^DBTBL("SYSDEV",1,"SYSMAPPROPDATA")="System Map of PSL property read/sets "
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",9,"""DATA""")="1*|12|||||||N|""DATA""|S||||1|||||124||""DATA""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",9,"""P""")="4*|12|||||||N|""P""|S||||1|||||124||""P""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",12)="fSYSMAPP"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",13)="SYSMAPPROPDATA"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",16)="""DATA"",TARGET,LABEL,""P"",TABLE,COLUMN"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",99)="|MAPPPROP"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",100)="^SYSMAP(""DATA"",TARGET,LABEL,""P"",TABLE,COLUMN|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPPROPDATA",102)="COLUMN,LABEL,TABLE,TARGET"
