NOD=0
LEN=25
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=Maximum Value
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=9
RHD=Maximum
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The maximum value that data items assigned to this user-defined data item may
have.  The system does not permit users to specify values greater than this
value in fields referencing data items of this type.  The value in the
[DBSDOM]MAX data item defaults as the Maximum Value ([DBTBL1D]MAX) for data
items referencing the user-defined data type.  The user can modify the
defaulted value if the Protect Maximum Value data item ([DBSDOM]PRMAX) contains
N (No).

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a maximum value of 10.00, the system defaults 10.00 in
the Maximum Value attribute ([DBTBL1D]MAX) associated with the [CRCD]MINRATE
data item.
