^DBTBL("SYSDEV",1,"UTBLNBD1")="Non-Business Dates"
^DBTBL("SYSDEV",1,"UTBLNBD1",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLNBD1",0,1)="This file contains the non-business dates (for example, holidays) defined for a"
^DBTBL("SYSDEV",1,"UTBLNBD1",0,2)="non-business date calendar.  Dates are maintained in Julian format.  The system"
^DBTBL("SYSDEV",1,"UTBLNBD1",0,3)="uses this file to update the Non-Business Date Calendars user table (NBD) when"
^DBTBL("SYSDEV",1,"UTBLNBD1",0,4)="non-business dates are added, modified, or deleted."
^DBTBL("SYSDEV",1,"UTBLNBD1",0,5)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",0,6)="See the Frequencies/Calendars Manual for further information."
^DBTBL("SYSDEV",1,"UTBLNBD1",1)="""NBD"""
^DBTBL("SYSDEV",1,"UTBLNBD1",2)="NBDC"
^DBTBL("SYSDEV",1,"UTBLNBD1",3)="NBD"
^DBTBL("SYSDEV",1,"UTBLNBD1",4)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",5)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",6)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",7)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",9,"""NBD""")="1*|3|NBD||||||T|""NBD""|||||1|||||||""NBD""||||"
^DBTBL("SYSDEV",1,"UTBLNBD1",10)="124|PBS|2|||NBD/LE=17/RH=Non-Business Date,NBDC/RH=Option/LE=6:QU ""[UTBLNBD1]NBDC=<<NBDC>>""||||||1"
^DBTBL("SYSDEV",1,"UTBLNBD1",11)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",12)="UTBLNBD1"
^DBTBL("SYSDEV",1,"UTBLNBD1",13)="UTBLNBD1"
^DBTBL("SYSDEV",1,"UTBLNBD1",14)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",16)="""NBD"",NBDC,NBD"
^DBTBL("SYSDEV",1,"UTBLNBD1",22)="||||S ER=1,RM=$$^MSG(5860)|||"
^DBTBL("SYSDEV",1,"UTBLNBD1",98)="Non-Business Date Calendar"
^DBTBL("SYSDEV",1,"UTBLNBD1",99)=""
^DBTBL("SYSDEV",1,"UTBLNBD1",100)="^UTBL(""NBD"",NBDC,NBD|1|||1"
^DBTBL("SYSDEV",1,"UTBLNBD1",102)="NBD,NBDC"
^DBTBL("SYSDEV",1,"UTBLNBD1",112)="UTBLNBD1"
