^DBTBL("SYSDEV",1,"DBTBL22R")="DATA-QWIK Aggregate Row Definition"
^DBTBL("SYSDEV",1,"DBTBL22R",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL22R",0,1)="This table defines the row attributes of an aggregate extract procedure.  Rows"
^DBTBL("SYSDEV",1,"DBTBL22R",0,2)="provide queries to determine which of the SQL selected rows from the database"
^DBTBL("SYSDEV",1,"DBTBL22R",0,3)="are used for aggregateion to the columns associated with a particular row.  For"
^DBTBL("SYSDEV",1,"DBTBL22R",0,4)="example, one row may represent deposit accounts, and another row loan accounts."
^DBTBL("SYSDEV",1,"DBTBL22R",0,5)=""
^DBTBL("SYSDEV",1,"DBTBL22R",0,6)="See the table dcoumentation for table DBTBL22, DATA-QWIK Aggregate Definition,"
^DBTBL("SYSDEV",1,"DBTBL22R",0,7)="for complete details on the aggregate functionality."
^DBTBL("SYSDEV",1,"DBTBL22R",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL22R",2)="22"
^DBTBL("SYSDEV",1,"DBTBL22R",3)="AGID"
^DBTBL("SYSDEV",1,"DBTBL22R",4)="""R"""
^DBTBL("SYSDEV",1,"DBTBL22R",5)="ROW"
^DBTBL("SYSDEV",1,"DBTBL22R",6)=""
^DBTBL("SYSDEV",1,"DBTBL22R",7)=""
^DBTBL("SYSDEV",1,"DBTBL22R",9,"""R""")="4*|12|||||||N|""R""|||||1|||||124||""R""||||"
^DBTBL("SYSDEV",1,"DBTBL22R",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL22R",12)="dbtbl22r"
^DBTBL("SYSDEV",1,"DBTBL22R",13)="DBTBL22R"
^DBTBL("SYSDEV",1,"DBTBL22R",16)="%LIBS,22,AGID,""R"",ROW"
^DBTBL("SYSDEV",1,"DBTBL22R",22)="0"
^DBTBL("SYSDEV",1,"DBTBL22R",99)="|DBSAG22R"
^DBTBL("SYSDEV",1,"DBTBL22R",100)="^DBTBL(%LIBS,22,AGID,""R"",ROW|1|||0"
^DBTBL("SYSDEV",1,"DBTBL22R",102)="%LIBS,AGID,ROW"
