^DBTBL("SYSDEV",1,"DBTBL0")="Level 0 for global DBTBL"
^DBTBL("SYSDEV",1,"DBTBL0",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL0",1)="%LIBT"
^DBTBL("SYSDEV",1,"DBTBL0",2)="0"
^DBTBL("SYSDEV",1,"DBTBL0",3)="TYP"
^DBTBL("SYSDEV",1,"DBTBL0",4)=""
^DBTBL("SYSDEV",1,"DBTBL0",5)=""
^DBTBL("SYSDEV",1,"DBTBL0",6)=""
^DBTBL("SYSDEV",1,"DBTBL0",7)=""
^DBTBL("SYSDEV",1,"DBTBL0",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL0",12)="fDBTBL0"
^DBTBL("SYSDEV",1,"DBTBL0",13)="DBTBL0"
^DBTBL("SYSDEV",1,"DBTBL0",16)="%LIBT,0,TYP"
^DBTBL("SYSDEV",1,"DBTBL0",100)="^DBTBL(%LIBT,0,TYP|1"
^DBTBL("SYSDEV",1,"DBTBL0",102)="%LIBT,TYP"
