^DBTBL("SYSDEV",1,"STBLTFMT")="Export Format Definition"
^DBTBL("SYSDEV",1,"STBLTFMT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLTFMT",0,1)=" "
^DBTBL("SYSDEV",1,"STBLTFMT",4)=""
^DBTBL("SYSDEV",1,"STBLTFMT",5)=""
^DBTBL("SYSDEV",1,"STBLTFMT",6)=""
^DBTBL("SYSDEV",1,"STBLTFMT",7)=""
^DBTBL("SYSDEV",1,"STBLTFMT",9,"""TFMT""")="1*|12|||||||N|""TFMT""|S||||1|||||124||""TFMT""||||"
^DBTBL("SYSDEV",1,"STBLTFMT",10)="124|DBS|2|||TFMT/LE=13/RH=Export Format,DES||||||1"
^DBTBL("SYSDEV",1,"STBLTFMT",11)=""
^DBTBL("SYSDEV",1,"STBLTFMT",12)="fSTBLTFM"
^DBTBL("SYSDEV",1,"STBLTFMT",13)="STBLTFMT"
^DBTBL("SYSDEV",1,"STBLTFMT",14)="||||"
^DBTBL("SYSDEV",1,"STBLTFMT",16)="""TFMT"",TFMT"
^DBTBL("SYSDEV",1,"STBLTFMT",20,"DBTBL5Q")=""
^DBTBL("SYSDEV",1,"STBLTFMT",98)="QWIK Report Export Definition"
^DBTBL("SYSDEV",1,"STBLTFMT",99)="||"
^DBTBL("SYSDEV",1,"STBLTFMT",100)="^STBL(""TFMT"",TFMT|1|||1"
^DBTBL("SYSDEV",1,"STBLTFMT",101)="EOF,SEP"
^DBTBL("SYSDEV",1,"STBLTFMT",102)="DEL,DES,SEP,TFMT"
