^DBTBL("SYSDEV",1,"STFHOST1")="Host store and forward control file"
^DBTBL("SYSDEV",1,"STFHOST1",0)="STFHOST1"
^DBTBL("SYSDEV",1,"STFHOST1",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"STFHOST1",12)="fSTFHOST"
^DBTBL("SYSDEV",1,"STFHOST1",13)="STFHOST1"
^DBTBL("SYSDEV",1,"STFHOST1",16)="STARKEY"
^DBTBL("SYSDEV",1,"STFHOST1",22)="0"
^DBTBL("SYSDEV",1,"STFHOST1",99)="||"
^DBTBL("SYSDEV",1,"STFHOST1",100)="^STFHOST1(STARKEY|10|||0"
^DBTBL("SYSDEV",1,"STFHOST1",101)=""
^DBTBL("SYSDEV",1,"STFHOST1",102)="STARKEY"
