NOD=0
LEN=25
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=Minimum Value
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=8
RHD=Minimum
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The minimum value that data items assigned to this user-defined data item may
have.  The system does not permit users to specify values less than this value
in fields referencing data items of this type.  The value in the [DBSDOM]MIN
data item defaults as the Minimum Value ([DBTBL1D]MIN) for data items
referencing the user-defined data type.  The user can modify the defaulted
value if the Protect Minimum Value data item ([DBSDOM]PRMIN) contains N (No).

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a minimum value of 3.00, the system defaults 3.00 in
the Minimum Value attribute ([DBTBL1D]MIN) associated with the [CRCD]MINRATE
data item.
