NOD=0
LEN=58
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=Default Value
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=14
RHD=Default
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The initial value that data items referencing this user-defined data type
assume when the system loads a new record referencing that data item.  The user
can modify the defaulted value if the Protect Default Value data item
([DBSDOM]PRDFT) contains N (No).

The default parameter supports the following types of expressions:

        - <<[^]glvn>>              MUMPS global/local variable reference
        - <<$[$^]function>>        MUMPS functions and extrinsic functions
        - FID.DI or [FID]DI        DATA-QWIK data item reference
        - ...                      Alphanumeric literal (all other)

The value in the [DBSDOM]DFT data item defaults as the [DBTBL1D]DFT value for
data items referencing the user-defined data type.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a default value of 1.25, the system defaults 1.25 in
the Default Value attribute ([DBTBL1D]DFT) associated with the [CRCD]MINRATE
data item.
