NOD=1
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Report Header
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=6
RHD=Protect@Report Header
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Report Header data item in file definitions
([DBTBL1D]RHD) referencing this user-defined data type.  The value in the
Report Header data item in the user-defined data type definition ([DBSDOM]RHD)
defaults as the [DBTBL1D]RHD value for data items referencing the user-defined
data type.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a report heading value of Minimum Rate, the system
defaults Minimum Rate in the Report Header attribute ([DBTBL1D]RHD) associated
with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]RHD value for the data item
referencing this data type (e.g., the user can modify the value in the
Report Header attribute associated with the [CRCD]MINRATE data item).

If N (No), the user cannot modify the [DBTBL1D]RHD value for the data item
referencing this data type (e.g., the user cannot modify the defaulted value of
Minimum Rate for the report header associated with the [CRCD]MINRATE data
item).
