NOD=1
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect MUMPS Pattern Match
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=10
RHD=Prot MUMPS@Pattern Match
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the MUMPS Pattern Match data item in file definitions
([DBTBL1D]PTN) referencing this user-defined data type.  The value in the MUMPS
Pattern Match data item in the user-defined data type definition ([DBSDOM]PTN)
defaults as the [DBTBL1D]PTN value for data items referencing the user-defined
data type.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a pattern check value of 4N, the system defaults 4N in
the MUMPS Pattern Match attribute ([DBTBL1D]PTN) associated with the
[CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]PTN value for the data item
referencing this data type (e.g., the user can modify the value in the MUMPS
Pattern Match attribute associated with the [CRCD]MINRATE data item).

If N (No), the user cannot modify the [DBTBL1D]PTN value for the data item
referencing this data type (e.g., the user cannot modify the defaulted value of
4N for the pattern match associated with the [CRCD]MINRATE data item).
