NOD=1
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Maximum Value
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=9
RHD=Prot Maximum@Value
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Maximum Value data item in file definitions
([DBTBL1D]MAX) referencing this user-defined data type.  The value in the
Maximum Value data item in the user-defined data type definition ([DBSDOM]MAX)
defaults as the [DBTBL1D]MAX value for data items referencing the user-defined
data type.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a maximum value of 10.00, the system defaults 10.00 in
the Maximum Value attribute ([DBTBL1D]MAX) associated with the [CRCD]MINRATE
data item.

If Y (Yes), the user can modify the [DBTBL1D]MAX value for the data item
referencing this data type (e.g., the user can modify the value in the
Maximum Value attribute associated with the [CRCD]MINRATE data item).

If N (No), the user cannot modify the [DBTBL1D]MAX value for the data item
referencing this data type (e.g., the user cannot modify the defaulted value of
10.00 for the maximum value associated with the [CRCD]MINRATE data item).
