NOD=
LEN=1
DFT=Y
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Table Reference
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=
RHD=Prot Table@Reference
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Look-Up Table Name data item in file definitions
([DBTBL1D]TBL) referencing this master data dictionary data item.  The value in
the Look-Up Table Name data item in the master data dictionary definition
([DBSMDD]TBL) defaults as the [DBTBL1D]TBL value for data items referencing the
master data dictionary data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) definition links to the [MDDPBS]MINRATE master data dictionary
data item, and the [MDDPBS]MINRATE data item specifies a look-up table of
[CRCDH], the system defaults [CRCDH] in the Look-Up Table Name attribute
([DBTBL1D]TBL) associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]TBL value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Look-Up Table Name attribute associated with the [CRCD]MINRATE
data item).

If N (No), the user cannot modify the [DBTBL1D]TBL value for the data item
referencing this master data dictionary data item (e.g., the user cannot modify
the defaulted value of [CRCDH] for the look-up table associated with the
[CRCD]MINRATE data item).
