NOD=
LEN=1
DFT=Y
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Data Type
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=
RHD=Prot Data@Type
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Data Type data item in file definitions ([DBTBL1D]TYP)
referencing this master data dictionary data item.  The value in the Data Type
data item in the master data dictionary definition ([DBSMDD]TYP) defaults as
the [DBTBL1D]TYP value for data items referencing the master data dictionary
data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) definition links to the [MDDPBS]MINRATE master data dictionary
data item, and the [MDDPBS]MINRATE data item specifies a data type of N
(numeric), the system defaults N in the Data Type attribute ([DBTBL1D]TBL)
associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]TYP value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Data Type attribute associated with the [CRCD]MINRATE data
item).

If N (No), the user cannot modify the [DBTBL1D]TYP value for the data item
referencing this master data dictionary data item (e.g., the user cannot modify
the defaulted value of N for data type associated with the [CRCD]MINRATE data
item).
