NOD=
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Description
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=
RHD=Prot Description
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Description data item in file definitions
([DBTBL1D]DES) referencing this master data dictionary data item.  The value in
the Description data item in the master data dictionary definition
([DBSMDD]DES) defaults as the [DBTBL1D]DES value for data items referencing the
master data dictionary data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) definition links to the [MDDPBS]MINRATE master data dictionary
data item, and the [MDDPBS]MINRATE data item specifies a description of Minimum
Rate, the system defaults Minimum Rate into the Description attribute
([DBTBL1D]DES) associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]DES value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Description attribute associated with the [CRCD]MINRATE data
item).

If N (No), the user cannot modify the [DBTBL1D]DES value for the data item
referencing this master data dictionary data item (e.g., the user cannot modify
the defaulted value of Minimum Rate for the description associated with the
[CRCD]MINRATE data item).
