NOD=SEQ
LEN=2
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=N
DES=Skip Line(s)
ITP=
MIN=1
MAX=99
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=7
RHD=Line@Feed
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
         LINES SKIP

             The number of line feeds after printing this column.

         _____________________________________________________________________
         Example

         Report with No Lines Skipped

           Report Run ----------------------------------------------------
           |
           |  Account       Account    Branch    Report
           |   Number       Balance            Short Name
           | --------  ------------    ------  ----------
           |        1         10.00         2  DOE,JOHN
           |        4      1,000.00         1  SMITH,JOE
           |        5        200.00         1  SMITH,MARY
           |        6        123.45         2  CORBIN,JOE
           |        7         45.00         1  LEE,KAREN


          Report with One Line Skipped

           Report Definition ---------------------------------------------
           |
           | Field        Column Heading             Spaces   Lines
           | Name         ----+---10----+---20----+   Skip     Skip
           |
           | CID          Account@Number                 0
           | BAL          Account@Balance                2
           | BOO          Branch                         4
           | LNM          Report@Short Name              2       1
           |


           Report Run ----------------------------------------------------
           |
           |   Account       Account    Branch    Report
           |    Number       Balance            Short Name
           |  --------  ------------    ------  ----------
           |         1         10.00         2  DOE,JOHN
           |                                                <-- blank line
           |         4      1,000.00         1  SMITH,JOE
           |
           |         5        200.00         1  SMITH,MARY
           |
           |         6        123.45         2  CORBIN,JOE
           |
           |         7         45.00         1  LEE,KAREN
           |


         Aligning Columns with Multiple Detail Lines

             You can use Lines Skip along with Spaces Skip to align
             detail lines in a report with multiple detail lines per
             record.

         _____________________________________________________________________
         Example - Aligning Columns with Multiple Detail Lines

           Report Definition ---------------------------------------------
           |
           | Field    Column Heading  Report Width       Spaces   Size  Lines
           | Name     ----+---10----+---20----+---30----+ Skip          Skip
           |
           | CID      Account@Number                      0         12
           | LNM      Report@Short Name                   2         20    1*
           | AD1      Address                            14*        40    1*
           | AD2                                         14*        40    1*
           | MCSZ                                        14*        42    1*
           |
           |                                           * Changed from defaults


           Report Run ----------------------------------------------------
           |
           |          Account    Report
           |           Number  Short Name
           |                   Address
           |     ------------  --------------------
           |                1  DOE,JOHN                      <---
           |                   Sanchez Computer Assoc., Inc. <---  Lines
           |                   40 Valley Stream Parkway      <---  Skipped
           |                   Malvern, PA  19355            <---
           |
           |                4  SMITH,JOE
           |                   1234 Main St.
           |
           |                   New York, NY 12345
           |
           |                   ^
                               |___________ Column 14
