NOD=COL
LEN=80
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=SQL Query Line #1
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=40
DEL=
POS=9
RHD=SQL Query Line #1
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
A SQL WHERE clause against the tables listed in the table list (DBTBL22.FRM)
which determines which of the the records selected by the aggregate procedure
and the row queries, will be used used for this column.  This basically allows
further refinement of a selected record from the database for this specific
column.  If the WHERE clause is longer than a single line, it can extent to
columns WHR2 - WHR10.
