NOD=0
LEN=8
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=Program Name
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=2
RHD=Program@Name
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
         PROGRAM              Supplied by System

            The name of the compiled run-time program for this report.

            If blank, this report has not been compiled.

            The format of the compiled program name is:

                 R##S####
                  ^^ ^^^^
                   |   |--- Sequence number
                   |
                   |------ Library
