NOD=TRGID
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Before INSERT
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=2
RHD=Before@INSERT
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
A before insert trigger is a create function that contains default Profile
information that is necessary but may not be provided. For example, a service
charge frequency is entered, but the service charge last date is not entered.
The service charge last date would be calculated in a before insert trigger
because Profile requires this information to file the transaction.

Sanchez will release only one before_insert and one after_insert trigger but
clients may create a Z named before_insert and after_insert trigger for custom
changes.
