NOD=14
LEN=100
DFT=
DOM=
TBL=
PTN=
XPO=S FILES=FID D ^DBSQRY
XPR=
TYP=T
DES=Query
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=60
DEL=
POS=1
RHD=Query
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
 This field allows for the input of query conditions. The standard query
 syntaxes are allowed and explained in the documentation related to Query
 Definition.  The queries entered here are applied as the defaults for those
 QWIK Report definitions for which this file ID is listed as the primary file
 (i.e., the first file listed at the "Access Files" prompt).
