NOD=100
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Enable Automatic Logging
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=5
RHD=Log@Flag
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
 This flag instructs DATA-QWIK to enable the automatic logging of record
 changes into its log file [LOG].  Many production files manage the logging of
 file changes in their own journal files and do not require DATA-QWIK to log
 changes to them.

 If the enable logging flag is set, and the file type is distributed,
 DATA-QWIK will automatically place a flag in the log file when a change is
 made to a file.
