NOD=0
LEN=1
DFT=0
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=MSQL Query Syntax
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=13
RHD=MSQL Query@Syntax
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
This field indicates the type of queries which are used in the QWIK
report. When this field is set to Y, enter the queries  in SQL format.
N indicates that the queries are in DATA-QWIK format.  When changed
from N to Y on existing reports, a one time only conversion of
existing DATA-QWIK queries will be performed on the existing queries.
Changing from Y to N will not convert SQL queries to DATA-QWIK.
