NOD=CLASS
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Not Instantiatable Flag
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=5
RHD=Not@Instantiatable Flag
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
 This column indicates that the object class can not be used to instantiate
 objects.  For example, the Db class has this flag set because the class is
 used to provide methods to access the database.  Those methods are used on
 objects created under other classes. 
