^DBTBL("SYSDEV",1,"ERROR9")="Error Log Level 9 (Variables)"
^DBTBL("SYSDEV",1,"ERROR9",0)="ERROR"
^DBTBL("SYSDEV",1,"ERROR9",0,1)=" Level 9, variables save, for error trap"
^DBTBL("SYSDEV",1,"ERROR9",1)="DATE"
^DBTBL("SYSDEV",1,"ERROR9",2)="ET"
^DBTBL("SYSDEV",1,"ERROR9",3)="SEQ"
^DBTBL("SYSDEV",1,"ERROR9",4)="9"
^DBTBL("SYSDEV",1,"ERROR9",5)="VAR"
^DBTBL("SYSDEV",1,"ERROR9",6)=""
^DBTBL("SYSDEV",1,"ERROR9",7)=""
^DBTBL("SYSDEV",1,"ERROR9",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"ERROR9",11)=""
^DBTBL("SYSDEV",1,"ERROR9",12)="fERROR9"
^DBTBL("SYSDEV",1,"ERROR9",13)="ERROR9"
^DBTBL("SYSDEV",1,"ERROR9",14)=""
^DBTBL("SYSDEV",1,"ERROR9",16)="DATE,ET,SEQ,9,VAR"
^DBTBL("SYSDEV",1,"ERROR9",98)="Error Log Level 9 (Variables)"
^DBTBL("SYSDEV",1,"ERROR9",99)=""
^DBTBL("SYSDEV",1,"ERROR9",100)="^ERROR(DATE,ET,SEQ,9,VAR|1"
^DBTBL("SYSDEV",1,"ERROR9",102)="DATE,ET,SEQ,VAR"
^DBTBL("SYSDEV",1,"ERROR9",112)="ERROR9"
