^DBTBL("SYSDEV",1,"STBLFXPOSRT")="Base Equivalence Exchange Rate Types"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",0,1)="Supports the Base Equivalence Exchange Rate Types system table (FXPOSRT).  "
^DBTBL("SYSDEV",1,"STBLFXPOSRT",0,2)="This table identifies valid rate types for calculating the base currency"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",0,3)="equivalent value of over-the-counter foreign currency position accounts.  "
^DBTBL("SYSDEV",1,"STBLFXPOSRT",0,4)="The system refers to FXPOSRT system table values when defining institution"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",0,5)="variables, and during day-end processing in multicurrency environments."
^DBTBL("SYSDEV",1,"STBLFXPOSRT",1)="""FXPOSRT"""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",2)="FXPOSRT"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",3)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",4)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",5)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",6)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",7)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",9,"""FXPOSRT""")="1*|12|||||||N|""FXPOSRT""|||||1|||||124||""FXPOSRT""||||"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",10)="124|PBS|2|||FXPOSRT/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",11)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",12)="fSTFXPOS"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",13)="STBLFXPOSRT"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",14)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",16)="""FXPOSRT"",FXPOSRT"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",99)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",100)="^STBL(""FXPOSRT"",FXPOSRT|1|||1"
^DBTBL("SYSDEV",1,"STBLFXPOSRT",101)=""
^DBTBL("SYSDEV",1,"STBLFXPOSRT",102)="DESC,FXPOSRT"
