^DBTBL("SYSDEV",1,"SCATBL3")="SCA Menu - Userclass Level"
^DBTBL("SYSDEV",1,"SCATBL3",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBL3",1)="1"
^DBTBL("SYSDEV",1,"SCATBL3",2)="FN"
^DBTBL("SYSDEV",1,"SCATBL3",3)="UCLS"
^DBTBL("SYSDEV",1,"SCATBL3",4)=""
^DBTBL("SYSDEV",1,"SCATBL3",5)=""
^DBTBL("SYSDEV",1,"SCATBL3",6)=""
^DBTBL("SYSDEV",1,"SCATBL3",7)=""
^DBTBL("SYSDEV",1,"SCATBL3",10)="124|SCA|2|||||||||1"
^DBTBL("SYSDEV",1,"SCATBL3",11)=""
^DBTBL("SYSDEV",1,"SCATBL3",12)="fSCATBL3"
^DBTBL("SYSDEV",1,"SCATBL3",13)="SCATBL3"
^DBTBL("SYSDEV",1,"SCATBL3",14)=""
^DBTBL("SYSDEV",1,"SCATBL3",16)="1,FN,UCLS"
^DBTBL("SYSDEV",1,"SCATBL3",98)="SCA Menu - Userclass Level"
^DBTBL("SYSDEV",1,"SCATBL3",99)="|SCATBL3F"
^DBTBL("SYSDEV",1,"SCATBL3",100)="^SCATBL(1,FN,UCLS|1|||1"
^DBTBL("SYSDEV",1,"SCATBL3",101)="AUTH"
^DBTBL("SYSDEV",1,"SCATBL3",102)="FN,UCLS"
