^DBTBL("SYSDEV",1,"NSMLOGD")="Non-Standard Message Log - Detail"
^DBTBL("SYSDEV",1,"NSMLOGD",0)="NSMLOG"
^DBTBL("SYSDEV",1,"NSMLOGD",10)="124|PBS|0|||||||||6|"
^DBTBL("SYSDEV",1,"NSMLOGD",12)="fNSMLOGD"
^DBTBL("SYSDEV",1,"NSMLOGD",13)="NSMLOGD"
^DBTBL("SYSDEV",1,"NSMLOGD",16)="MSGTYP,MSGID,TYP,SEQ"
^DBTBL("SYSDEV",1,"NSMLOGD",22)="0"
^DBTBL("SYSDEV",1,"NSMLOGD",99)="||"
^DBTBL("SYSDEV",1,"NSMLOGD",100)="^NSMLOG(MSGTYP,MSGID,TYP,SEQ|1|||0||||||"
^DBTBL("SYSDEV",1,"NSMLOGD",101)=""
^DBTBL("SYSDEV",1,"NSMLOGD",102)="MSGID,MSGTYP,SEQ,TYP"
