^DBTBL("SYSDEV",1,"DBBUF")="SQL Buffer Status"
^DBTBL("SYSDEV",1,"DBBUF",0)="DBBUF"
^DBTBL("SYSDEV",1,"DBBUF",0,1)="This file stores the processing status of SQL commands submitted by users.  "
^DBTBL("SYSDEV",1,"DBBUF",0,2)="Once a command has been completely executed, the entry for the user that"
^DBTBL("SYSDEV",1,"DBBUF",0,3)="submitted the request will be deleted from this file."
^DBTBL("SYSDEV",1,"DBBUF",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBBUF",12)="fDBBUF"
^DBTBL("SYSDEV",1,"DBBUF",13)="DBBUF"
^DBTBL("SYSDEV",1,"DBBUF",16)="TOKEN,BUFFER"
^DBTBL("SYSDEV",1,"DBBUF",22)="0"
^DBTBL("SYSDEV",1,"DBBUF",100)="^DBBUF(TOKEN,BUFFER|1|||0"
^DBTBL("SYSDEV",1,"DBBUF",101)=""
^DBTBL("SYSDEV",1,"DBBUF",102)="BUFFER,TOKEN"
