^DBTBL("SYSDEV",1,"TMPPNTQ")="Print Queue Output"
^DBTBL("SYSDEV",1,"TMPPNTQ",0)="TMPPNTQ"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,1)="This file contains information required to direct output to VMS print queues."
^DBTBL("SYSDEV",1,"TMPPNTQ",0,2)="PROFILE creates an entry in this field for each job being submitted to a print"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,3)="queue.  When a user selects an output device that references a VMS print queue"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,4)="(Device Type is PNTQ), PROFILE directs the output to a temporary system (RMS)"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,5)="file and, when the job is complete, dispatches the contents of the system file"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,6)="to the applicable print queue."
^DBTBL("SYSDEV",1,"TMPPNTQ",0,7)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",0,8)="Entries in this file identify the print job number and the name assigned to the"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,9)="temporary system file created; specify the parameters (if any) defined to"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,10)="control the printed output; and identify the name of the print queue selected."
^DBTBL("SYSDEV",1,"TMPPNTQ",0,11)="PROFILE deletes the entry when the associated job is dispatched to the print"
^DBTBL("SYSDEV",1,"TMPPNTQ",0,12)="queue and may also delete the file if it contains no other entries."
^DBTBL("SYSDEV",1,"TMPPNTQ",0,13)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",0,14)="See the Devices Reference Manual for more information."
^DBTBL("SYSDEV",1,"TMPPNTQ",1)="JOBNO"
^DBTBL("SYSDEV",1,"TMPPNTQ",2)="IO"
^DBTBL("SYSDEV",1,"TMPPNTQ",3)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",4)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",5)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",6)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",7)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",10)="124|PBS|0||||0|||||7"
^DBTBL("SYSDEV",1,"TMPPNTQ",12)="fTMPPNTQ"
^DBTBL("SYSDEV",1,"TMPPNTQ",13)="TMPPNTQ"
^DBTBL("SYSDEV",1,"TMPPNTQ",14)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",16)="JOBNO,IO"
^DBTBL("SYSDEV",1,"TMPPNTQ",98)="Temp. Print Queue Parameters"
^DBTBL("SYSDEV",1,"TMPPNTQ",99)=""
^DBTBL("SYSDEV",1,"TMPPNTQ",100)="^TMPPNTQ(JOBNO,IO|1"
^DBTBL("SYSDEV",1,"TMPPNTQ",102)="IO,JOBNO"
