^DBTBL("SYSDEV",2,"DBSDBE")="Data Entry Definition Screen"
^DBTBL("SYSDEV",2,"DBSDBE",-5)="1|1|0|64,0,0,0,0,0|10|11|39|11|75|||0|80"
^DBTBL("SYSDEV",2,"DBSDBE",0)="DBTBL1|||0|0|0|0|1|Data Entry Definition Screen|5.0||||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBSDBE",1)="1001*#64,0,0,0,0,0,0|*|||@ooe1|||||T| File Name:"
^DBTBL("SYSDEV",2,"DBSDBE",2)="1013*#66,0,0,0,0,0,0|@ooe1|30||[SYSDEV,DBTBL1]FID|[DBTBL1]|X?1A.AN!(X?1""%"".AN)!(X?.A.""_"".E)|||U||1||||||T|||124|"
^DBTBL("SYSDEV",2,"DBSDBE",3)="1058*#66,0,0,0,0,0,0|*|8||@ooe3|||||T|<<$$TIM^%ZM>>|"
^DBTBL("SYSDEV",2,"DBSDBE",4)="2002*#64,0,0,0,0,0,0|*|||@ooe4|||||T|File Description:"
^DBTBL("SYSDEV",2,"DBSDBE",5)="2020*#66,0,0,0,0,0,0|@ooe4|40||[SYSDEV,DBTBL1]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSDBE",6)="3001*#192,0,0,0,0,0,0|*|||@ooe6|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBSDBE",7)="4001*#192,0,0,0,0,0,0|*|||@ooe7|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",8)="4028*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Data Entry Definitions"
^DBTBL("SYSDEV",2,"DBSDBE",9)="4080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",10)="5001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",11)="5080*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",12)="6001*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",13)="6080*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",14)="7001*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",15)="7007*#64,0,0,0,0,0,0|*|||@ooe15|||||T|Data Entry Screen :"
^DBTBL("SYSDEV",2,"DBSDBE",16)="7027#66,0,0,0,0,0,0|@ooe15|12||[SYSDEV,DBTBL1]SCREEN|[DBTBL2]||||U||0||||||T|||124|8"
^DBTBL("SYSDEV",2,"DBSDBE",17)="7045*#64,0,0,0,0,0,0|*|||@ooe17|||||T|Maintenance Restriction Flag:"
^DBTBL("SYSDEV",2,"DBSDBE",18)="7075#66,0,0,0,0,0,0|@ooe17|1||[SYSDEV,DBTBL1]RFLAG|||||L||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBSDBE",19)="7080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",20)="8001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",21)="8048*#64,0,0,0,0,0,0|*|||@ooe21|||||T|Deletion Restriction Flag:"
^DBTBL("SYSDEV",2,"DBSDBE",22)="8075#66,0,0,0,0,0,0|@ooe21|1||[SYSDEV,DBTBL1]DFLAG|||||L||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBSDBE",23)="8080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",24)="9001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",25)="9080*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",26)="10001*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",27)="10026*#64,0,0,0,0,0,0|*|||@ooe27|||||T|Data Entry Pre-Processor"
^DBTBL("SYSDEV",2,"DBSDBE",28)="10080*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",29)="11001*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",30)="11003#66,0,0,0,0,0,0|@ooe29|255||[SYSDEV,DBTBL1]PREDAEN|||||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBSDBE",31)="12001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",32)="12080*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",33)="13001*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",34)="13080*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBSDBE",35)="14001*#192,0,0,0,0,0,0|*|||@ooe35|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
