^DBTBL("SYSDEV",2,"DBSFMTDAY")="Days Of The Week/Months Of The Year Def"
^DBTBL("SYSDEV",2,"DBSFMTDAY",-5)="1|1|2|118,56,0,0,0,0|10|11|39|5|3|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBSFMTDAY",0)="|||0|0|0|9|1|Days Of The Week/Months Of The Year Def|4.4||||||0|1"
^DBTBL("SYSDEV",2,"DBSFMTDAY",1)="1001*#65,0,0,0,0,0,0|*|||@ooe1|||||T|<<$$BANNER^DBSGETID("""",ZHDR)>>"
^DBTBL("SYSDEV",2,"DBSFMTDAY",2)="4014*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
^DBTBL("SYSDEV",2,"DBSFMTDAY",3)="4063*#192,0,0,0,0,0,0|*|||@ooe3|||||T|k"
^DBTBL("SYSDEV",2,"DBSFMTDAY",4)="5014*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",5)="5027*#65,0,0,0,0,0,0|*|20||@DAYMONTH|||||T|<<DAYMONTH>>|0|"
^DBTBL("SYSDEV",2,"DBSFMTDAY",6)="5063*#192,0,0,0,0,0,0|*|||@ooe6|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",7)="6014*#192,0,0,0,0,0,0|*|||@ooe7|||||T|tqqqqqqqqqqqqqqqqqqqqqqqqqqq"
^DBTBL("SYSDEV",2,"DBSFMTDAY",8)="6042*#192,0,0,0,0,0,0|*|||@ooe8|||||T|wqqqqqqqqqqqqqqqqqq"
^DBTBL("SYSDEV",2,"DBSFMTDAY",9)="6061*#192,0,0,0,0,0,0|*|||@ooe9|||||T|qqu"
^DBTBL("SYSDEV",2,"DBSFMTDAY",10)="7014*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",11)="7016*#65,0,0,0,0,0,0|*|||@ooe11|||||T| Full Name "
^DBTBL("SYSDEV",2,"DBSFMTDAY",12)="7042*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",13)="7044*#65,0,0,0,0,0,0|*|||@ooe13|||||T| Abbreviated Name "
^DBTBL("SYSDEV",2,"DBSFMTDAY",14)="7063*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",15)="8014*#192,0,0,0,0,0,0|*|||@ooe15|||||T|tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqu"
^DBTBL("SYSDEV",2,"DBSFMTDAY",16)="9010*#66,0,0,0,0,0,0|*|2||@DN|||||T|<<ZTYPE>>|0||||||N|||124|1"
^DBTBL("SYSDEV",2,"DBSFMTDAY",17)="9014*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",18)="9016#64,0,0,0,0,0,0|*|25||@DL|||||T|<<ZTYPE>>|1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBSFMTDAY",19)="9042*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMTDAY",20)="9044#64,0,0,0,0,0,0|*|18||@DS|||||T|<<ZTYPE>>|1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBSFMTDAY",21)="9063*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
