^DBTBL("SYSDEV",2,"DBSFMT")="DQ Format Type Definition"
^DBTBL("SYSDEV",2,"DBSFMT",-5)="1|1|2|65,0,0,0,0,0|10|11|39|10|4|||0|132"
^DBTBL("SYSDEV",2,"DBSFMT",0)="DBCTLDVFM||||0|1|8|1|DQ Format Type Definition|4.4||||||0|1|||||"
^DBTBL("SYSDEV",2,"DBSFMT",0,101)=" Q"
^DBTBL("SYSDEV",2,"DBSFMT",1)="1001*#65,0,0,0,0,0,0|*|||@ooe1|||||T|<<$$BANNER^DBSGETID("""",ZHDR)>>"
^DBTBL("SYSDEV",2,"DBSFMT",2)="3038*#65,0,0,0,0,0,0|*|||@ooe2|||||T|Description:"
^DBTBL("SYSDEV",2,"DBSFMT",3)="3053#66,0,0,0,0,0,0|*|20||@DESC|||||T|<<DESC>>|"
^DBTBL("SYSDEV",2,"DBSFMT",4)="5002*#192,0,0,0,0,0,0|*|||@ooe4|||||T|lqqqqqwqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBSFMT",5)="6002*#192,0,0,0,0,0,0|*|||@ooe5|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",6)="6003*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Type"
^DBTBL("SYSDEV",2,"DBSFMT",7)="6008*#192,0,0,0,0,0,0|*|||@ooe7|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",8)="6010*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Description"
^DBTBL("SYSDEV",2,"DBSFMT",9)="6023*#192,52,52,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",10)="6025*#64,0,0,0,0,0,0|*|||@ooe10|||||T|External Display Expression"
^DBTBL("SYSDEV",2,"DBSFMT",11)="6076*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",12)="6079*#64,0,0,0,0,0,0|*|||@ooe12|||||T|Mask"
^DBTBL("SYSDEV",2,"DBSFMT",13)="6089*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",14)="6092*#64,0,0,0,0,0,0|*|||@ooe14|||||T|Justify(Rpt)"
^DBTBL("SYSDEV",2,"DBSFMT",15)="6107*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",16)="6109*#64,0,0,0,0,0,0|*|||@ooe16|||||T|Size (Display) "
^DBTBL("SYSDEV",2,"DBSFMT",17)="6125*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",18)="7002*#192,0,0,0,0,0,0|*|||@ooe18|||||T|tqqqqqnqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu"
^DBTBL("SYSDEV",2,"DBSFMT",19)="8002*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",20)="8004*#66,0,0,0,0,0,0|*|1||@TYPE|||||T|<<ZTYPE>>|0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBSFMT",21)="8008*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",22)="8010#66,0,0,0,0,0,0|*|12||@DESC|||||T|<<ZTYPE>>|1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSFMT",23)="8023*#192,52,52,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",24)="8025#66,0,0,0,0,0,0|*|50||@DISP|||||T|<<ZTYPE>>|0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBSFMT",25)="8076*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",26)="8078#66,0,0,0,0,0,0|*|10||@MASK|||||T|<<ZTYPE>>|||||||U|||124|6"
^DBTBL("SYSDEV",2,"DBSFMT",27)="8089*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",28)="8096*#66,0,0,0,0,0,0|*|3||@ZTYPE|||||T|<<ZTYPE>>|0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBSFMT",29)="8107*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBSFMT",30)="8114#66,0,0,0,0,0,0|*|3||@ZTYPE||||1|T|<<ZTYPE>>|0||||||N|||124|9"
^DBTBL("SYSDEV",2,"DBSFMT",30,1)=" I $G(OPTION)=""Screen"" D"
^DBTBL("SYSDEV",2,"DBSFMT",30,2)=" . .CHANGE. REQ"
^DBTBL("SYSDEV",2,"DBSFMT",30,3)=" . .CHANGE. MIN=1"
^DBTBL("SYSDEV",2,"DBSFMT",30,4)=" . .CHANGE. MAX=999"
^DBTBL("SYSDEV",2,"DBSFMT",31)="8125*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
