^DBTBL("SYSDEV",2,"DBSQCONV")="Training-convert query to SQL"
^DBTBL("SYSDEV",2,"DBSQCONV",-5)="1|1|2|64,0,0,0,0,0|10|11|39|6|18|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBSQCONV",0)="DBTBL1|||0|1|0|5|1|Training-convert query to SQL|5.0|DBS|DQ1|20945|VT220||0|1|0||||0"
^DBTBL("SYSDEV",2,"DBSQCONV",0,21)=" N WHERE,i,TMP1,QUIT,XVAL"
^DBTBL("SYSDEV",2,"DBSQCONV",0,22)=" S WHERE=$$WHERE^SQLCONV(.QRY,FILES)   ; SQL WHERE statement"
^DBTBL("SYSDEV",2,"DBSQCONV",0,23)=" S ER=1,RM="""""
^DBTBL("SYSDEV",2,"DBSQCONV",0,24)=" I WHERE="""" Q"
^DBTBL("SYSDEV",2,"DBSQCONV",0,25)=" S XVAL=15"
^DBTBL("SYSDEV",2,"DBSQCONV",0,26)=" S QUIT=0"
^DBTBL("SYSDEV",2,"DBSQCONV",0,27)=" F  D WRITEQRY  Q:QUIT=1"
^DBTBL("SYSDEV",2,"DBSQCONV",0,28)=" Q"
^DBTBL("SYSDEV",2,"DBSQCONV",0,29)="WRITEQRY"
^DBTBL("SYSDEV",2,"DBSQCONV",0,30)=" I $L(WHERE)<81 W $$CUP^%TRMVT(1,XVAL),WHERE S QUIT=1 Q"
^DBTBL("SYSDEV",2,"DBSQCONV",0,31)=" S TMP1=$E(WHERE,1,80)  F i=80:-1:1 Q:$E(TMP1,i)="" """
^DBTBL("SYSDEV",2,"DBSQCONV",0,32)=" W $$CUP^%TRMVT(1,XVAL)"
^DBTBL("SYSDEV",2,"DBSQCONV",0,33)=" I i=1 W WHERE S QUIT=1 Q"
^DBTBL("SYSDEV",2,"DBSQCONV",0,34)=" W $E(TMP1,1,i)"
^DBTBL("SYSDEV",2,"DBSQCONV",0,35)=" S WHERE=$E(WHERE,i+1,$l(WHERE))"
^DBTBL("SYSDEV",2,"DBSQCONV",0,36)=" S XVAL=XVAL+1"
^DBTBL("SYSDEV",2,"DBSQCONV",0,37)=" Q"
^DBTBL("SYSDEV",2,"DBSQCONV",0,61)=" S %O=0,%REPEAT=10,FID="""",%FRAME=2"
^DBTBL("SYSDEV",2,"DBSQCONV",0,62)=" N I"
^DBTBL("SYSDEV",2,"DBSQCONV",0,63)=" F I=1:1:%REPEAT S QRY(I)="""""
^DBTBL("SYSDEV",2,"DBSQCONV",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBSQCONV",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",3)="2022*#64,0,0,0,0,0,0|*|||@ooe3|||||T|DATA-QWIK to SQL query conversion"
^DBTBL("SYSDEV",2,"DBSQCONV",4)="2080*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",5)="3001*#192,0,0,0,0,0,0|*|||@ooe5|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",6)="3003*#65,0,0,0,0,0,0|*|||@ooe6|||||T| File Name:"
^DBTBL("SYSDEV",2,"DBSQCONV",7)="3016#66,0,0,0,0,0,0|*|60||@FILE|[DBTBL1]||1||T|<<FILE>>|1|"
^DBTBL("SYSDEV",2,"DBSQCONV",7,21)=" S FILES=X"
^DBTBL("SYSDEV",2,"DBSQCONV",8)="3080*#192,0,0,0,0,0,0|*|||@ooe8|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",9)="4001*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",10)="4080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",11)="5001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBSQCONV",12)="5003#66,0,0,0,0,0,0|*|76||@QRY|||1||T|<<QRY>>|"
^DBTBL("SYSDEV",2,"DBSQCONV",12,21)=" ; DATA-QWIK query syntax"
^DBTBL("SYSDEV",2,"DBSQCONV",12,22)=" ;"
^DBTBL("SYSDEV",2,"DBSQCONV",12,23)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBSQCONV",12,24)=" ;"
^DBTBL("SYSDEV",2,"DBSQCONV",12,25)=" ;"
^DBTBL("SYSDEV",2,"DBSQCONV",12,26)=" S ZX=X N X"
^DBTBL("SYSDEV",2,"DBSQCONV",12,27)=" S X=ZX"
^DBTBL("SYSDEV",2,"DBSQCONV",12,28)=" D ^DBSQRY"
^DBTBL("SYSDEV",2,"DBSQCONV",12,29)=" Q"
^DBTBL("SYSDEV",2,"DBSQCONV",13)="5080*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
