^DBTBL("SYSDEV",2,"DBTBL13")="Pre/Post Processor Library"
^DBTBL("SYSDEV",2,"DBTBL13",-5)="1|1|0|64,0,0,0,0,0|10|11|39|4|58|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL13",0)="DBTBL13||||0|0|0|1|Pre/Post Processor Library|4.3||||VT220|||1"
^DBTBL("SYSDEV",2,"DBTBL13",0,101)=" S %REPEAT=20,%A=$G(^DBTBL(%LIBS,13,PID))"
^DBTBL("SYSDEV",2,"DBTBL13",0,102)=" ;"
^DBTBL("SYSDEV",2,"DBTBL13",0,103)=" S X=-0.001"
^DBTBL("SYSDEV",2,"DBTBL13",0,104)=" F I=0:1 S %A(I)="""" S X=$O(^DBTBL(%LIBS,13,PID,X)) Q:X=""""  S %A(I)=^(X)"
^DBTBL("SYSDEV",2,"DBTBL13",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL13",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL13",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",4)="3080*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",5)="4001*#192,0,0,0,0,0,0|*|||@ooe5|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",6)="4004*#64,0,0,0,0,0,0|*|||@ooe6|||||T| Name:"
^DBTBL("SYSDEV",2,"DBTBL13",7)="4011*#66,0,0,0,0,0,0|@ooe6|12||[SYSDEV,DBTBL13]PID|||||U||1||||||T|||124|"
^DBTBL("SYSDEV",2,"DBTBL13",8)="4028*#64,0,0,0,0,0,0|*|||@ooe8|||||T| Date:"
^DBTBL("SYSDEV",2,"DBTBL13",9)="4035*#66,0,0,0,0,0,0|@ooe8|10|<<+$H>>|[SYSDEV,DBTBL13]DATE|||||D||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL13",10)="4048*#64,0,0,0,0,0,0|*|||@ooe10|||||T| User ID:"
^DBTBL("SYSDEV",2,"DBTBL13",11)="4058*#66,0,0,0,0,0,0|@ooe10|20|<<%UID>>|[SYSDEV,DBTBL13]UID|||||T||1|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL13",12)="4080*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",13)="5001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",14)="5080*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",15)="6001*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",16)="6004*#65,0,0,0,0,0,0|*|||@ooe16|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL13",17)="6018#66,0,0,0,0,0,0|@ooe16|40||[SYSDEV,DBTBL13]DESC|||1||T||1||||||||||1"
^DBTBL("SYSDEV",2,"DBTBL13",17,21)=" S UX=1"
^DBTBL("SYSDEV",2,"DBTBL13",18)="6080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",19)="7001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",20)="7080*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",21)="8001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",22)="8030*#65,0,0,0,0,0,0|*|||@T1|||||T| Documentation "
^DBTBL("SYSDEV",2,"DBTBL13",23)="8080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",24)="9001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",25)="9080*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",26)="10001*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",27)="10004#66,0,0,0,0,0,0|@ooe26|75||[SYSDEV,DBTBL13]DOC|||||T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL13",28)="10080*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",29)="11001*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",30)="11004#66,0,0,0,0,0,0|@ooe29|75||[SYSDEV,DBTBL13]DOC2|||||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL13",31)="11080*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",32)="12001*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",33)="12004#66,0,0,0,0,0,0|@ooe32|75||[SYSDEV,DBTBL13]DOC3|||||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL13",34)="12080*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL13",35)="13001*#192,0,0,0,0,0,0|*|||@ooe35|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
