^DBTBL("SYSDEV",2,"DBTBL14")="Data-Item Protection"
^DBTBL("SYSDEV",2,"DBTBL14",-5)="1|1|0|64,0,0,0,0,0|10|11|39|10|2|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL14",-1)=""
^DBTBL("SYSDEV",2,"DBTBL14",0)="DBTBL14Q,DBTBL14|||0|0|0|12|1|Data-Item Protection|4.3|||150159|VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL14",0,81)="(DESC,PROT,RUCLS)#1"
^DBTBL("SYSDEV",2,"DBTBL14",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID($G(%FN))>>"
^DBTBL("SYSDEV",2,"DBTBL14",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL14",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",4)="3002*#64,0,0,0,0,0,0|*|||@ooe4|||||T|File Name:"
^DBTBL("SYSDEV",2,"DBTBL14",5)="3013*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL14]FID||X?1A.AN!(X?1""%"".AN)!(X?.A.""_"".E)|||U||1||||||T|||124"
^DBTBL("SYSDEV",2,"DBTBL14",6)="3026*#64,0,0,0,0,0,0|*|||@ooe6|||||T|User ID:"
^DBTBL("SYSDEV",2,"DBTBL14",7)="3035*#66,0,0,0,0,0,0|@ooe6|20||[SYSDEV,DBTBL14]UID|||||T||1|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL14",8)="3056*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL14",9)="3070*#66,0,0,0,0,0,0|@ooe8|10||[SYSDEV,DBTBL14]DATE|||||D||1|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL14",10)="3080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",11)="4001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",12)="4080*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",13)="5001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",14)="5002*#64,0,0,0,0,0,0|*|||@ooe14|||||T|Data Item:"
^DBTBL("SYSDEV",2,"DBTBL14",15)="5013*#66,0,0,0,0,0,0|@ooe14|15||[SYSDEV,DBTBL14]DINAM||X?1""%"".AN!(X?.A.""_"".E)|||U||1||||||T|||124"
^DBTBL("SYSDEV",2,"DBTBL14",16)="5028*#64,0,0,0,0,0,0|*|||@ooe16|||||T| Group Code:"
^DBTBL("SYSDEV",2,"DBTBL14",17)="5041*#66,0,0,0,0,0,0|@ooe16|2||[SYSDEV,DBTBL14]GROUP|||||N||1|||||||||124"
^DBTBL("SYSDEV",2,"DBTBL14",18)="5049*#65,0,0,0,0,0,0|*|||@ooe18|||||T| Access Option:"
^DBTBL("SYSDEV",2,"DBTBL14",19)="5065#66,0,0,0,0,0,0|@ooe18|1||[SYSDEV,DBTBL14]PROT|||||N||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL14",20)="5080*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",21)="6001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",22)="6049*#65,0,0,0,0,0,0|*|||@Z3|||||T| 1-Read   2-No "
^DBTBL("SYSDEV",2,"DBTBL14",23)="6080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",24)="7001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",25)="7002*#65,0,0,0,0,0,0|*|||@ooe25|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL14",26)="7016#66,0,0,0,0,0,0|@ooe25|50||[SYSDEV,DBTBL14]DESC|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL14",27)="7080*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",28)="8001*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",29)="8002*#64,0,0,0,0,0,0|*|||@XX1|||||T| "
^DBTBL("SYSDEV",2,"DBTBL14",30)="8080*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",31)="9001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",32)="9021*#65,0,0,0,0,0,0|*|||@Q1|||||T|   Restricted  Userclasses   "
^DBTBL("SYSDEV",2,"DBTBL14",33)="9080*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",34)="10001*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",35)="10002#66,0,0,0,0,0,0|@ooe34|75||[SYSDEV,DBTBL14]RUCLS1|||1||T||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL14",35,21)=$C(9)_"/* ---- Revision History ---------------------------------------------"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.001)=$C(9)_"08/01/06 - RussellDS - CR22447"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.002)=$C(9,9)_"   Correct error in handling of XU2.  Cleaned up logic."
^DBTBL("SYSDEV",2,"DBTBL14",35,21.003)=$C(9)_"----------------------------------------------------------------------"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.004)=$C(9)_"*/"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.006)=$C(9)_"// Check valid syntax      *,ABC*,AB-CD,'ABC"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.008)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.009)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.01)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL14",35,21.011)=$C(9)_"type Boolean isDone"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.012)=$C(9)_"type Number I"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.013)=$C(9)_"type String XU, XU2"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.015)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.016)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL14",35,21.017)=$C(9)_"set ER = 0"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.019)=$C(9)_"for I = 1:1:X.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.02)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL14",35,21.021)=$C(9,9)_"set XU = X.piece("","", I)"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.022)=$C(9,9)_"quit:XU.isNull()"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.023)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.024)=$C(9,9)_"set XU2 = XU.extract(2, XU.length())"_$C(9)_"// Strip leading '"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.026)=$C(9,9)_"// All userclasses"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.027)=$C(9,9)_"if (XU = ""*"") set RM = $$^MSG(245)"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.028)=$C(9,9)_"// Single user class - OK"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.029)=$C(9,9)_"else  if (XU ? 1AN.AN), Db.isDefined(""SCAU0"", ""UCLS=:XU"")"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.03)=$C(9,9)_"// Range - from-to"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.031)=$C(9,9)_"else  if (XU ? 1AN.AN1""-""1AN.AN) set RM = $$^MSG(2305)"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.032)=$C(9,9)_"// Range - AB* from AB to ABz"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.033)=$C(9,9)_"else  if (XU ? 1AN.AN1""*"") set RM = $$^MSG(2305)"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.034)=$C(9,9)_"// All except ~p1 - 'AB except AB"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.035)=$C(9,9)_"else  if (XU ? 1""'""1AN.AN), Db.isDefined(""SCAU0"", ""UCLS=:XU2"") set RM = $$^MSG(242, XU2)"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.036)=$C(9,9)_"else  do {"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.037)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL14",35,21.038)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.039)=$C(9,9,9)_"// Invalid syntax for userclass ~p1"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.04)=$C(9,9,9)_"set RM = $$^MSG(1478, X)"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.041)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.042)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.043)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL14",35,21.044)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL14",35,21.045)=""
^DBTBL("SYSDEV",2,"DBTBL14",35,21.046)=""
^DBTBL("SYSDEV",2,"DBTBL14",36)="10080*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",37)="11001*#192,0,0,0,0,0,0|*|||@ooe37|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",38)="11026*#65,0,0,0,0,0,0|*|||@H1|||||T| Query  Definitions "
^DBTBL("SYSDEV",2,"DBTBL14",39)="11080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",40)="12001*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL14",41)="12002#66,0,0,0,0,0,0|@ooe40|70||[SYSDEV,DBTBL14Q]QRYDESC|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL14",41,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.003)=$C(9)_"type Number CNT, INDEX"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.005)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.007)=$C(9)_"set ER = 0"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.008)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.009)=$C(9)_"set CNT = X.length(""]"")"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.01)=$C(9)_"for INDEX = 1:1:CNT - 1 do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.011)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.012)=$C(9,9)_"if X.piece(""]"", INDEX).piece(""["", 2) '= dbtbl14.FID do {"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.014)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.015)=$C(9,9,9)_"// The table used in the query must match the protected table ~p1"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.016)=$C(9,9,9)_"set RM = $$^MSG(3981, dbtbl14.FID)"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.017)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.018)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.02)=$C(9)_"if 'ER do ^DBSQRY"
^DBTBL("SYSDEV",2,"DBTBL14",41,21.021)=""
^DBTBL("SYSDEV",2,"DBTBL14",41,21.022)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL14",42)="12080*#192,0,0,0,0,0,0|*|||@ooe42|||||T|x"
