^DBTBL("SYSDEV",2,"DBTBL25")="Procedure Definition"
^DBTBL("SYSDEV",2,"DBTBL25",-5)="1|4|2|64,0,0,0,0,0|10|11|39|2|78|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL25",0)="DBTBL25|||0|0|0|0|1|Procedure Definition|V5.2|||20948|VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL25",0,1)=" if fDBTBL25.pgm.isNull() quit"
^DBTBL("SYSDEV",2,"DBTBL25",0,2)=" if %ProcessMode'=1 quit"
^DBTBL("SYSDEV",2,"DBTBL25",0,3)=" do PROTECT^DBSMACRO(""[DBTBL25]PGM"")"
^DBTBL("SYSDEV",2,"DBTBL25",0,4)=" quit"
^DBTBL("SYSDEV",2,"DBTBL25",0,61)=" type Public String UX"
^DBTBL("SYSDEV",2,"DBTBL25",0,62)=" set UX=1"
^DBTBL("SYSDEV",2,"DBTBL25",0,63)=" quit"
^DBTBL("SYSDEV",2,"DBTBL25",1)="1002*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^UTLREAD($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL25",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL25",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",4)="3009*#65,0,0,0,0,0,0|*|||@ooe4|||||T| Procedure Name:"
^DBTBL("SYSDEV",2,"DBTBL25",5)="3026*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL25]PROCID|||||U||0||||||T|||124|"
^DBTBL("SYSDEV",2,"DBTBL25",6)="3041*#65,0,0,0,0,0,0|*|||@ooe6|||||T| Last Modified:"
^DBTBL("SYSDEV",2,"DBTBL25",7)="3057*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,DBTBL25]LTD|||||D||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL25",8)="3069*#66,0,0,0,0,0,0||10||[SYSDEV,DBTBL25]TIME|||||C||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL25",9)="3080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",10)="4001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",11)="4080*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",12)="5001*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",13)="5007*#65,0,0,0,0,0,0|*|||@ooe13|||||T| Run-time Routine:"
^DBTBL("SYSDEV",2,"DBTBL25",14)="5026#66,0,0,0,0,0,0|PROCID|31||[SYSDEV,DBTBL25]PGM|||1||T||1||||0||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL25",14,21)=" // Validate routine name"
^DBTBL("SYSDEV",2,"DBTBL25",14,22)=" type Public String V,X"
^DBTBL("SYSDEV",2,"DBTBL25",14,23)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL25",14,24)=" "
^DBTBL("SYSDEV",2,"DBTBL25",14,25)=" if V'=X set ER=$$VALPGM^DBSCDI(X) if ER quit"
^DBTBL("SYSDEV",2,"DBTBL25",14,26)=" quit"
^DBTBL("SYSDEV",2,"DBTBL25",15)="5047*#65,0,0,0,0,0,0|*|||@ooe15|||||T| By User:"
^DBTBL("SYSDEV",2,"DBTBL25",16)="5057*#66,0,0,0,0,0,0|@ooe15|20||[SYSDEV,DBTBL25]USER|||||T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL25",17)="5080*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",18)="6001*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",19)="6080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",20)="7001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",21)="7012*#65,0,0,0,0,0,0|*|||@ooe21|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL25",22)="7026#66,0,0,0,0,0,0|@ooe21|40||[SYSDEV,DBTBL25]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL25",23)="7080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",24)="8001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",25)="8080*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",26)="9001*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",27)="9080*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL25",28)="10001*#192,0,0,0,0,0,0|*|||@ooe28|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
