^DBTBL("SYSDEV",2,"DBTBL7")="Trigger Definition"
^DBTBL("SYSDEV",2,"DBTBL7",-5)="4|1|0|118,52,0,0,0,0|10|11|39|12|3|||0|80"
^DBTBL("SYSDEV",2,"DBTBL7",-1)=""
^DBTBL("SYSDEV",2,"DBTBL7",0)="DBTBL7|||0|0|0|0|1|Trigger Definition|V5.2|DBS||20948|VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL7",0,21)=" type Public String VFMQ,VFSN"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.001)=" type String code,i,seq,TABLE,TRGID,zux1"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.002)=" set TABLE = fDBTBL7.table"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.003)=" set TRGID = fDBTBL7.trgid"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.004)=" set fDBTBL7.time = $P($H,"","",2)"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.005)=" set fDBTBL7.tld = +$H"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.006)=" set zux1 = 0"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.007)=" if %ProcessMode = 0 do fDBTBL7.save()"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.008)=" if %ProcessMode > 0, (fDBTBL7.isChanged()) set zux1 = 1 do fDBTBL7.save()"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.009)=" set seq=0"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.01)=" type DbSet ds = Db.selectDbSet(""DBTBL7D"",""%LIBS='SYSDEV' AND TABLE=:TABLE AND TRGID=:TRGID"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.011)=" while ds.next() do {"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.012)=$C(9)_"type RecordDBTBL7D dbtbl7d = ds.getRecord(""DBTBL7D"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.013)=$C(9)_"set seq=seq+1"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.014)=$C(9)_"set code(seq) = dbtbl7d.code"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.015)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.016)=" do ^DBSWRITE(""code"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.017)=" if VFMQ=""Q"", zux1 quit"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.018)=" if VFMQ=""Q"" set ER=1 set RM=$$^MSG(6710,TRGID) do VREPRNT quit"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.019)=" // delete source code from disk and replace it with code()"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.02)=" do Db.delete(""DBTBL7D"",""%LIBS='SYSDEV' AND TABLE=:TABLE AND TRGID=:TRGID AND SEQ>0"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.021)=" set i = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,21.022)=" for  set i = code(i).order() quit:i.isNull()  do {"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.023)=$C(9)_"type RecordDBTBL7D rec = Class.new(""RecordDBTBL7D"",""'SYSDEV',:TABLE,:TRGID,SEQ=:i"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.024)=$C(9)_"do rec.setAuditFlag(1)"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.025)=$C(9)_"set rec.code = code(i)"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.026)=$C(9)_"do rec.save()"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.027)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.028)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL7",0,21.029)=" set filed=1                            // Avoid call to filer again"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.03)=" kill VFSN"
^DBTBL("SYSDEV",2,"DBTBL7",0,21.031)=" quit "
^DBTBL("SYSDEV",2,"DBTBL7",0,61)=" // Restrict implicit definitions"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.001)=" type public String TMP(,),TMP1(,,),UX"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.002)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.003)=" type String col,column,i,j,status,trgid"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.004)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.005)=" set UX=1                               // Force <f>ile action"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.006)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.007)=" // Build temporary index file TMP(ACTION,TRGID) and TMP1()"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.008)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.009)=" kill TMP,TMP1"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.01)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.011)=" type DbSet ds = Db.selectDbSet(""DBTBL7"",""%LIBS='SYSDEV' AND TABLE=:fDBTBL7.table"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.012)=" while ds.next() do {"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.013)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.014)=$C(9)_"type RecordDBTBL7 record = ds.getRecord(""DBTBL7"")"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.015)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.016)=$C(9)_"if record.actbi set TMP(2,record.trgid) = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.017)=$C(9)_"if record.actbd set TMP(4,record.trgid) = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.018)=$C(9)_"if record.actai set TMP(5,record.trgid) = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.019)=$C(9)_"if record.actad set TMP(7,record.trgid) = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.02)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.021)=$C(9)_"for i = 1:1:record.columns.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.022)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.023)=$C(9,9)_"set col = record.columns.piece("","",i)"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.024)=$C(9,9)_"if record.actbu set TMP1(col,3,record.trgid) = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.025)=$C(9,9)_"if record.actau set TMP1(col,6,record.trgid) = """""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.026)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.027)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.028)=" }"
^DBTBL("SYSDEV",2,"DBTBL7",0,61.029)=""
^DBTBL("SYSDEV",2,"DBTBL7",0,61.03)=" quit"
^DBTBL("SYSDEV",2,"DBTBL7",1)="1001*#66,0,0,0,0,0,0|*|80||@ooe1|||0|0|T|<<$$BANNER^DBSGETID($G(%FN))>>|0||||||||||"
^DBTBL("SYSDEV",2,"DBTBL7",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||0|0|T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk|0"
^DBTBL("SYSDEV",2,"DBTBL7",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",4)="3009*#64,0,0,0,0,0,0|*|||@ooe4|||0|0|T|Table Name:|0"
^DBTBL("SYSDEV",2,"DBTBL7",5)="3021*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL7]TABLE|[DBTBL1]||0|0|U||0||||||T|||124|"
^DBTBL("SYSDEV",2,"DBTBL7",6)="3044*#64,0,0,0,0,0,0|*|||@ooe6|||0|0|T|Last Updated:|0"
^DBTBL("SYSDEV",2,"DBTBL7",7)="3058*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,DBTBL7]TLD|||0|0|D||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL7",8)="3069*#66,0,0,0,0,0,0||10||[SYSDEV,DBTBL7]TIME|||0|0|C||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL7",9)="3080*#192,0,0,0,0,0,0|*|||@ooe9|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",10)="4001*#192,0,0,0,0,0,0|*|||@ooe10|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",11)="4007*#64,0,0,0,0,0,0|*|||@ooe11|||0|0|T|Trigger Name:|0"
^DBTBL("SYSDEV",2,"DBTBL7",12)="4021*#66,0,0,0,0,0,0|@ooe11|20||[SYSDEV,DBTBL7]TRGID|||0|0|T||0|||||||||124|"
^DBTBL("SYSDEV",2,"DBTBL7",13)="4049*#64,0,0,0,0,0,0|*|||@ooe13|||0|0|T|By User:|0"
^DBTBL("SYSDEV",2,"DBTBL7",14)="4058*#66,0,0,0,0,0,0|@ooe13|20||[SYSDEV,DBTBL7]USER|||0|0|T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL7",15)="4080*#192,0,0,0,0,0,0|*|||@ooe15|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",16)="5001*#192,0,0,0,0,0,0|*|||@ooe16|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",17)="5080*#192,0,0,0,0,0,0|*|||@ooe17|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",18)="6001*#192,0,0,0,0,0,0|*|||@ooe18|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",19)="6007*#65,0,0,0,0,0,0|*|||@ooe19|||0|0|T| Description:|0"
^DBTBL("SYSDEV",2,"DBTBL7",20)="6021#66,0,0,0,0,0,0|@ooe19|40||[SYSDEV,DBTBL7]DES|||0|0|T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL7",21)="6080*#192,0,0,0,0,0,0|*|||@ooe21|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",22)="7001*#192,0,0,0,0,0,0|*|||@ooe22|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",23)="7080*#192,0,0,0,0,0,0|*|||@ooe23|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",24)="8001*#192,0,0,0,0,0,0|*|||@ooe24|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",25)="8012*#64,0,0,0,0,0,0|*|||@ooe25|||0|0|T|-------------------- Trigger Actions --------------------|0"
^DBTBL("SYSDEV",2,"DBTBL7",26)="8080*#192,0,0,0,0,0,0|*|||@ooe26|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",27)="9001*#192,0,0,0,0,0,0|*|||@ooe27|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",28)="9080*#192,0,0,0,0,0,0|*|||@ooe28|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",29)="10001*#192,0,0,0,0,0,0|*|||@ooe29|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",30)="10012*#64,0,0,0,0,0,0|*|||@ooe30|||0|0|T|Before INSERT:|0"
^DBTBL("SYSDEV",2,"DBTBL7",31)="10027#66,0,0,0,0,0,0|@ooe30|1||[SYSDEV,DBTBL7]ACTBI|||1|0|L||0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL7",31,21)=" type Public String RM,TMP(),TMP1()"
^DBTBL("SYSDEV",2,"DBTBL7",31,22)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",31,23)=""
^DBTBL("SYSDEV",2,"DBTBL7",31,24)=" if 'X quit "
^DBTBL("SYSDEV",2,"DBTBL7",31,25)=" if 'TMP(2).exists() quit "
^DBTBL("SYSDEV",2,"DBTBL7",31,26)=""
^DBTBL("SYSDEV",2,"DBTBL7",31,27)=" type String trgid"
^DBTBL("SYSDEV",2,"DBTBL7",31,28)=" set trgid=TMP(2,"""").order()            // Trigger name"
^DBTBL("SYSDEV",2,"DBTBL7",31,29)=" if trgid=fDBTBL7.trgid quit            // Current triggger name"
^DBTBL("SYSDEV",2,"DBTBL7",31,30)=""
^DBTBL("SYSDEV",2,"DBTBL7",31,31)=" if fDBTBL7.trgid.extract(1)=""Z"",trgid.extract(1)'=""Z"" Q    // User-defined trigger"
^DBTBL("SYSDEV",2,"DBTBL7",31,32)=" set ER=1 set RM=""Already defined by trigger ""_trgid    // Duplicate definition"
^DBTBL("SYSDEV",2,"DBTBL7",31,33)=" quit"
^DBTBL("SYSDEV",2,"DBTBL7",32)="10032*#64,0,0,0,0,0,0|*|||@ooe32|||0|0|T|Before UPDATE:|0"
^DBTBL("SYSDEV",2,"DBTBL7",33)="10047#66,0,0,0,0,0,0|@ooe32|1||[SYSDEV,DBTBL7]ACTBU|||0|0|L||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL7",34)="10053*#64,0,0,0,0,0,0|*|||@ooe34|||0|0|T|Before DELETE:|0"
^DBTBL("SYSDEV",2,"DBTBL7",35)="10068#66,0,0,0,0,0,0|@ooe34|1||[SYSDEV,DBTBL7]ACTBD|||1|0|L||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL7",35,21)=" type Public String RM,TMP(),TMP1(),X"
^DBTBL("SYSDEV",2,"DBTBL7",35,22)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",35,23)=""
^DBTBL("SYSDEV",2,"DBTBL7",35,24)=" if 'X quit "
^DBTBL("SYSDEV",2,"DBTBL7",35,25)=" if 'TMP(4).exists() quit "
^DBTBL("SYSDEV",2,"DBTBL7",35,26)=""
^DBTBL("SYSDEV",2,"DBTBL7",35,27)=" type String trgid"
^DBTBL("SYSDEV",2,"DBTBL7",35,28)=" set trgid=TMP(4,"""").order()            // Trigger name"
^DBTBL("SYSDEV",2,"DBTBL7",35,29)=" if trgid = fDBTBL7.trgid quit          // Current triggger name"
^DBTBL("SYSDEV",2,"DBTBL7",35,30)=" if fDBTBL7.trgid.extract(1)=""Z"",trgid.extract(1)'=""Z"" quit  // User-defined triger"
^DBTBL("SYSDEV",2,"DBTBL7",35,31)=" set ER=1 set RM=""Already defined by trigger ""_trgid    // Duplicate definition"
^DBTBL("SYSDEV",2,"DBTBL7",35,32)=" quit"
^DBTBL("SYSDEV",2,"DBTBL7",36)="10080*#192,0,0,0,0,0,0|*|||@ooe36|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",37)="11001*#192,0,0,0,0,0,0|*|||@ooe37|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",38)="11013*#64,0,0,0,0,0,0|*|||@ooe38|||0|0|T|After INSERT:|0"
^DBTBL("SYSDEV",2,"DBTBL7",39)="11027#66,0,0,0,0,0,0|@ooe38|1||[SYSDEV,DBTBL7]ACTAI|||1|0|L||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL7",39,21)=" type Public String RM,TMP(),TMP1(),X"
^DBTBL("SYSDEV",2,"DBTBL7",39,22)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",39,23)=""
^DBTBL("SYSDEV",2,"DBTBL7",39,24)=" if 'X quit"
^DBTBL("SYSDEV",2,"DBTBL7",39,25)=" if 'TMP(5).exists() quit"
^DBTBL("SYSDEV",2,"DBTBL7",39,26)=" "
^DBTBL("SYSDEV",2,"DBTBL7",39,27)=" type String trgid"
^DBTBL("SYSDEV",2,"DBTBL7",39,28)=" set trgid=TMP(5,"""").order()            // Trigger name"
^DBTBL("SYSDEV",2,"DBTBL7",39,29)=" if trgid = fDBTBL7.trgid quit          // Current triggger name"
^DBTBL("SYSDEV",2,"DBTBL7",39,30)=" if fDBTBL7.trgid.extract(1)=""Z"",trgid.extract(1)'=""Z"" quit  // User-defined tr$"
^DBTBL("SYSDEV",2,"DBTBL7",39,31)=" set ER=1 set RM=""Already defined by trigger ""_trgid    // Duplicate definition"
^DBTBL("SYSDEV",2,"DBTBL7",39,32)=" quit"
^DBTBL("SYSDEV",2,"DBTBL7",40)="11033*#64,0,0,0,0,0,0|*|||@ooe40|||0|0|T|After UPDATE:|0"
^DBTBL("SYSDEV",2,"DBTBL7",41)="11047#66,0,0,0,0,0,0|@ooe40|1||[SYSDEV,DBTBL7]ACTAU|||0|0|L||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL7",42)="11054*#64,0,0,0,0,0,0|*|||@ooe42|||0|0|T|After DELETE:|0"
^DBTBL("SYSDEV",2,"DBTBL7",43)="11068#66,0,0,0,0,0,0|@ooe42|1||[SYSDEV,DBTBL7]ACTAD|||1|0|L||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL7",43,21)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.002)=" do chk0(.fDBTBL7) if ER quit "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.003)=" do chk1(.fDBTBL7) if ER quit "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.004)=" do chk2(.fDBTBL7) "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.005)=" quit "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.007)="chk0(RecordDBTBL7 fDBTBL7)"_$C(9)_"// Check missing required field"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.008)=" type Public String RM,X"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.009)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.011)=" if X quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.012)=" if fDBTBL7.ACTBI quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.013)=" if fDBTBL7.ACTBU quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.014)=" if fDBTBL7.ACTBD quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.015)=" if fDBTBL7.ACTAI quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.016)=" if fDBTBL7.ACTAU quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.017)=" ;"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.018)=" set ER=1,RM=$$^MSG(1768) "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.019)=" quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.021)="chk1(RecordDBTBL7 fDBTBL7)"_$C(9)_"// Check duplicate trigger action"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.022)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.023)=" type Public String RM,X"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.024)=" type Public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.026)=" if 'X quit "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.027)=" if 'TMP(7).exists() quit "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.028)=" type String trgid"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.029)=" set trgid=TMP(7,"""").order()            // Trigger name"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.03)=" if trgid=fDBTBL7.TRGID quit"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.031)=" if fDBTBL7.trgid.extract(1)=""Z"",trgid.extract(1)'=""Z"" quit  "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.032)=" set ER=1 set RM=""Already defined by trigger ""_trgid    // Duplicate definition"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.033)=" quit "
^DBTBL("SYSDEV",2,"DBTBL7",43,21.034)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.035)="chk2(RecordDBTBL7 fDBTBL7)"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.036)=" // Skip column name prompt if not BU or AU actions"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.037)=""
^DBTBL("SYSDEV",2,"DBTBL7",43,21.038)="  if fDBTBL7.actbu ! fDBTBL7.actau quit    ; UPDATE action defined"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.039)="  if 'fDBTBL7.columns.isNull() D DELETE^DBSMACRO(""[DBTBL7]COLUMNS"",""1"",""0"")"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.04)=" do GOTO^DBSMACRO(""NEXT"")"
^DBTBL("SYSDEV",2,"DBTBL7",43,21.041)=" quit"
^DBTBL("SYSDEV",2,"DBTBL7",44)="11080*#192,0,0,0,0,0,0|*|||@ooe44|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",45)="12001*#192,0,0,0,0,0,0|*|||@ooe45|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",46)="12080*#192,0,0,0,0,0,0|*|||@ooe46|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",47)="13001*#192,0,0,0,0,0,0|*|||@ooe47|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",48)="13014*#64,0,0,0,0,0,0|*|||@ooe48|||0|0|T|A list of column names associated with the UPDATE action|0"
^DBTBL("SYSDEV",2,"DBTBL7",49)="13080*#192,0,0,0,0,0,0|*|||@ooe49|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",50)="14001*#192,0,0,0,0,0,0|*|||@ooe50|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",51)="14080*#192,0,0,0,0,0,0|*|||@ooe51|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",52)="15001*#192,0,0,0,0,0,0|*|||@ooe52|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",53)="15003#66,0,0,0,0,0,0|@ooe52|76||[SYSDEV,DBTBL7]COLUMNS|||1|0|U||0||||||T|||124|8"
^DBTBL("SYSDEV",2,"DBTBL7",53,21)=$C(9)_"type public String RM,TMP(,),TMP1(,,),X"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.001)=$C(9)_"type public Number ER"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.003)=$C(9)_"type Number i"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.004)=$C(9)_"type String col, column"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.005)=" "
^DBTBL("SYSDEV",2,"DBTBL7",53,21.006)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.008)=$C(9)_"// Validate column names"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.009)=$C(9)_"for i = 1:1:X.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.011)=$C(9,9)_"set col = X.piece("","",i)"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.012)=$C(9,9)_"set column = fDBTBL7.table_"".""_col"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.013)=$C(9,9)_"if '$$VER^DBSDD(column) do { quit"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.015)=$C(9,9,9)_"set ER=1"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.016)=$C(9,9,9)_"// Invalid column name - ~p1"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.017)=$C(9,9,9)_"set RM=$$^MSG(1286, column)"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.018)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.02)=$C(9,9)_"if fDBTBL7.actbu set ER = $$chk(3, col, fDBTBL7.trgid, .RM) quit:ER"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.021)=$C(9,9)_"if fDBTBL7.actau set ER = $$chk(6, col, fDBTBL7.trgid, .RM) quit:ER"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.023)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.024)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.026)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.027)="chk(String opt,"_$C(9,9)_"// Type of trigger (3 = bu, 6 = au)"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.028)="    String col,"_$C(9,9)_"// Column to check"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.029)="    String trigid,"_$C(9)_"// Trigger ID being checked"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.03)="    String RM)"_$C(9,9)_"// Return error message"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.031)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.032)=$C(9)_"/* Check to see if column used by other, non Z-named triggers."
^DBTBL("SYSDEV",2,"DBTBL7",53,21.033)=$C(9)_"   We allow Z-names to use same columns to support customization."
^DBTBL("SYSDEV",2,"DBTBL7",53,21.034)=$C(9)_"*/"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.036)=$C(9)_"type public String TMP1(,,)"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.037)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.038)=$C(9)_"type Number ret = 0"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.039)=$C(9)_"type String trig"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.04)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.041)=$C(9)_"if (trigid.extract() = ""Z"") quit 0"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.042)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.043)=$C(9)_"set (RM, trig) = """""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.044)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.045)=$C(9)_"for  set trig = TMP1(col, opt, trig).order() quit:(trig '= trigid)"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.046)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.047)=$C(9)_"if 'trig.isNull() do {"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.048)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.049)=$C(9,9)_"set ret = 1"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.05)=$C(9,9)_"set RM = ""Column ""_ col_ "" already defined by trigger ""_trig"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.051)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL7",53,21.052)=""
^DBTBL("SYSDEV",2,"DBTBL7",53,21.053)=$C(9)_"quit ret"
^DBTBL("SYSDEV",2,"DBTBL7",54)="15080*#192,0,0,0,0,0,0|*|||@ooe54|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",55)="16001*#192,0,0,0,0,0,0|*|||@ooe55|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",56)="16080*#192,0,0,0,0,0,0|*|||@ooe56|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",57)="17001*#192,0,0,0,0,0,0|*|||@ooe57|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",58)="17014*#64,0,0,0,0,0,0|*|||@ooe58|||0|0|T|Execute trigger only if the following condition is true   |0"
^DBTBL("SYSDEV",2,"DBTBL7",59)="17080*#192,0,0,0,0,0,0|*|||@ooe59|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",60)="18001*#192,0,0,0,0,0,0|*|||@ooe60|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",61)="18080*#192,0,0,0,0,0,0|*|||@ooe61|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",62)="19001*#192,0,0,0,0,0,0|*|||@ooe62|||0|0|T|x |0"
^DBTBL("SYSDEV",2,"DBTBL7",63)="19003#66,0,0,0,0,0,0|@ooe62|76||[SYSDEV,DBTBL7]IFCOND|||0|0|T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL7",64)="19080*#192,0,0,0,0,0,0|*|||@ooe64|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL7",65)="20001*#192,0,0,0,0,0,0|*|||@ooe65|||0|0|T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj|0"
