^DBTBL("SYSDEV",2,"DBTBL22")="DATA-QWIK Aggregate Definition (Master)"
^DBTBL("SYSDEV",2,"DBTBL22",-5)="1|1|2|64,0,0,0,0,0|10|11|39|6|32|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL22",0)="DBTBL22|||0|0|0|0|1|DATA-QWIK Aggregate Definition (Master)|5.0||||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL22",1)="2013*#64,0,0,0,0,0,0|*|||@ooe1|||||T| Aggregate Name:"
^DBTBL("SYSDEV",2,"DBTBL22",2)="2030*#66,0,0,0,0,0,0|*|12||@AGID|||||T|<<AGID>>|"
^DBTBL("SYSDEV",2,"DBTBL22",3)="3016*#65,0,0,0,0,0,0|*|||@ooe3|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL22",4)="3030#64,0,0,0,0,0,0|@ooe3|40||[SYSDEV,DBTBL22]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL22",5)="4016*#65,0,0,0,0,0,0|*|||@ooe5|||||T| Select From:"
^DBTBL("SYSDEV",2,"DBTBL22",6)="4030#64,0,0,0,0,0,0|@ooe5|40||[SYSDEV,DBTBL22]FRM|||1|1|U||1||||||T|||124|3"
^DBTBL("SYSDEV",2,"DBTBL22",6,1)=$C(9)_"do CHANGE^DBSMACRO(""TBL"",""[DBTBL1]FID,DES:LIST"")"
^DBTBL("SYSDEV",2,"DBTBL22",6,2)=""
^DBTBL("SYSDEV",2,"DBTBL22",6,3)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22",6,21)=$C(9)_"// Validate file relationships"
^DBTBL("SYSDEV",2,"DBTBL22",6,22)=""
^DBTBL("SYSDEV",2,"DBTBL22",6,23)=$C(9)_"type String %LIBS, FILES"
^DBTBL("SYSDEV",2,"DBTBL22",6,24)=""
^DBTBL("SYSDEV",2,"DBTBL22",6,25)=$C(9)_"set %LIBS = ""SYSDEV"""
^DBTBL("SYSDEV",2,"DBTBL22",6,26)=""
^DBTBL("SYSDEV",2,"DBTBL22",6,27)=$C(9)_"set FILES = X"
^DBTBL("SYSDEV",2,"DBTBL22",6,28)=""
^DBTBL("SYSDEV",2,"DBTBL22",6,29)=$C(9)_"do ^DBSFVER"_$C(9)_"// Will return ER and RM if problems"
^DBTBL("SYSDEV",2,"DBTBL22",6,30)=""
^DBTBL("SYSDEV",2,"DBTBL22",6,31)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22",7)="5019*#64,0,0,0,0,0,0|*|||@ooe7|||||T| Group By:"
^DBTBL("SYSDEV",2,"DBTBL22",8)="5030#66,0,0,0,0,0,0|@ooe7|40||[SYSDEV,DBTBL22]GRP|||1|1|T||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL22",8,1)=$C(9)_"type public String FILE"
^DBTBL("SYSDEV",2,"DBTBL22",8,2)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,3)=$C(9)_"set FILE = dbtbl22.frm.piece("","", 1)"
^DBTBL("SYSDEV",2,"DBTBL22",8,4)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,5)=$C(9)_"do CHANGE^DBSMACRO(""TBL"",""[DBTBL1D]DI,DES:LIST:NOVAL:QU """"DBTBL1D.FID=<<FILE>>"""""")"
^DBTBL("SYSDEV",2,"DBTBL22",8,6)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,7)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22",8,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.001)=$C(9)_"type public String X, V"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.003)=$C(9)_"set ER = 0"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.005)=$C(9)_"// Check to see if valid columns in some table"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.006)=$C(9)_"if 'X.isNull() do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.008)=$C(9,9)_"type Number I"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.009)=$C(9,9)_"type String FRM"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.011)=$C(9,9)_"set FRM = dbtbl22.frm"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.012)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.013)=$C(9,9)_"for I = 1:1:X.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.015)=$C(9,9,9)_"type Boolean HIT = 0"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.016)=$C(9,9,9)_"type Number J"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.017)=$C(9,9,9)_"type String COL"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL22",8,21.019)=$C(9,9,9)_"set COL = X.piece("","", I)"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.02)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL22",8,21.021)=$C(9,9,9)_"for J = 1:1:FRM.length("","") do { quit:HIT"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.022)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL22",8,21.023)=$C(9,9,9,9)_"type String TABLE"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.024)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL22",8,21.025)=$C(9,9,9,9)_"set TABLE = FRM.piece("","", J)"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.026)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL22",8,21.027)=$C(9,9,9,9)_"type RecordDBTBL1D dbtbl1d = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:TABLE,DI=:COL"", 1)"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.028)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL22",8,21.029)=$C(9,9,9,9)_"if (dbtbl1d.getMode() = 1) set HIT = 1"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.03)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.031)=$C(9,9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.032)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.033)=$C(9,9,9)_"if 'HIT do {"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.034)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.035)=$C(9,9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.036)=$C(9,9,9,9)_"// Invalid column name ~p1"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.037)=$C(9,9,9,9)_"set RM = $$^MSG(1286, COL)"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.038)=$C(9,9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.039)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.04)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.041)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.042)=$C(9)_"// Check to make sure, if GRP changed, there is no data in tables"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.043)=$C(9)_"quit:(%ProcessMode = 0)"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.044)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.045)=$C(9)_"quit:(X = V)"_$C(9)_"// No changes"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.046)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.047)=$C(9)_"// See if data in MATRIX* tables - can't change GRP if there is data"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.048)=$C(9)_"do CHKDATA^DBSAG(dbtbl22.agid)"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.049)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.05)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22",8,21.051)=""
^DBTBL("SYSDEV",2,"DBTBL22",8,21.052)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL22",9)="6015*#64,0,0,0,0,0,0|*|||@ooe9|||||T| Routine Name:"
^DBTBL("SYSDEV",2,"DBTBL22",10)="6030*#66,0,0,0,0,0,0|@ooe9|8||[SYSDEV,DBTBL22]RTN|||||T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL22",11)="7013*#64,0,0,0,0,0,0|*|||@ooe11|||||T| Extract Detail:"
^DBTBL("SYSDEV",2,"DBTBL22",12)="7030#64,0,0,0,0,0,0|@ooe11|1||[SYSDEV,DBTBL22]DTL|||||L||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL22",13)="8012*#64,0,0,0,0,0,0|*|||@ooe13|||||T| Date Key Option:"
^DBTBL("SYSDEV",2,"DBTBL22",14)="8030#64,0,0,0,0,0,0|@ooe13|1||[SYSDEV,DBTBL22]DTP|,0#No Date,1#Calendar Date,2#System Date (CUVAR.TJD)||1||N||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL22",14,21)=$C(9)_"type public String X, V"
^DBTBL("SYSDEV",2,"DBTBL22",14,22)=" "
^DBTBL("SYSDEV",2,"DBTBL22",14,23)=$C(9)_"quit:(%ProcessMode = 0)"
^DBTBL("SYSDEV",2,"DBTBL22",14,24)=" "
^DBTBL("SYSDEV",2,"DBTBL22",14,25)=$C(9)_"quit:(+X = +V)    // No changes"
^DBTBL("SYSDEV",2,"DBTBL22",14,26)=" "
^DBTBL("SYSDEV",2,"DBTBL22",14,27)=$C(9)_"// See if data in MATRIX* tables"
^DBTBL("SYSDEV",2,"DBTBL22",14,28)=$C(9)_"do CHKDATA^DBSAG(dbtbl22.agid)"
^DBTBL("SYSDEV",2,"DBTBL22",14,29)=" "
^DBTBL("SYSDEV",2,"DBTBL22",14,30)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22",15)="10026*#64,0,0,0,0,0,0|*|||@ooe15|||||T|Enter SQL Query Below"
^DBTBL("SYSDEV",2,"DBTBL22",16)="12001#66,0,0,0,0,0,0|@ooe15|80||[SYSDEV,DBTBL22]WHR1|||||T||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL22",17)="13001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22]WHR2|||||T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL22",18)="14001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22]WHR3|||||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL22",19)="15001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22]WHR4|||||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL22",20)="16001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22]WHR5|||||T||0|||||||||124|13"
