^DBTBL("SYSDEV",2,"DBTBL22C")="DATA-QWIK Aggregate Column definition"
^DBTBL("SYSDEV",2,"DBTBL22C",-5)="1|1|0|64,0,0,0,0,0|10|11|39|13|1|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL22C",0)="DBTBL22C|||0|0|0|0|1|DATA-QWIK Aggregate Column definition|5.0|DBS|||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL22C",1)="2018*#65,0,0,0,0,0,0|*|||@ooe1|||||T| Column name:"
^DBTBL("SYSDEV",2,"DBTBL22C",2)="2032#66,0,0,0,0,0,0|*|4||@COL|[DBTBL22C]COL,DES/LE=30,EXP/LE=12,FUN:NOVAL:QU ""AGID=<<AGID>>""|X?1A.A|1||T|<<COL>>|1||||||U|"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21)=$C(9)_"type public String X"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.002)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.004)=$C(9)_"type RecordDBTBL22C load22c = Db.getRecord(""DBTBL22C"", ""%LIBS='SYSDEV',AGID=:dbtbl22c.agid,COL=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.006)=$C(9)_"if (load22c.getMode() = 1) do {"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.008)=$C(9,9)_"set dbtbl22c = load22c.copy()"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.009)=$C(9,9)_"do dbtbl22c.setMode(1)"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.011)=$C(9,9)_"do UNPROT^DBSMACRO(""@DELETE"")"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.012)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.013)=$C(9,9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.014)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.015)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.016)=$C(9)_"else  do {"_$C(9,9)_"// New column"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.017)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.018)=$C(9,9)_"set dbtbl22c.col = X"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.019)=$C(9,9)_"do dbtbl22c.setMode(0)"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.021)=$C(9,9)_"do PROTECT^DBSMACRO(""@DELETE"")"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.022)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.023)=$C(9,9)_"do GOTO^DBSMACRO(""[DBTBL22C]DES"")"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.024)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL22C",2,21.026)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22C",3)="2048*#64,0,0,0,0,0,0|*|||@ooe3|||||T|Delete:"
^DBTBL("SYSDEV",2,"DBTBL22C",4)="2056#66,0,0,0,0,0,0|*|1||@DELETE|,0#Insert,1#Modify,3#Delete||1||T|<<DELETE>>|1||||||L|"
^DBTBL("SYSDEV",2,"DBTBL22C",4,21)=$C(9)_"type public String X"
^DBTBL("SYSDEV",2,"DBTBL22C",4,22)=""
^DBTBL("SYSDEV",2,"DBTBL22C",4,23)=$C(9)_"quit:(X = 0)"
^DBTBL("SYSDEV",2,"DBTBL22C",4,24)=""
^DBTBL("SYSDEV",2,"DBTBL22C",4,25)=$C(9)_"do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL22C",4,26)=""
^DBTBL("SYSDEV",2,"DBTBL22C",4,27)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22C",5)="3018*#65,0,0,0,0,0,0|*|||@ooe5|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL22C",6)="3032#66,0,0,0,0,0,0|@ooe5|40||[SYSDEV,DBTBL22C]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL22C",7)="4012*#65,0,0,0,0,0,0|*|||@ooe7|||||T| Column Expression:"
^DBTBL("SYSDEV",2,"DBTBL22C",8)="4032#66,0,0,0,0,0,0|@ooe7|20||[SYSDEV,DBTBL22C]EXP||||1|T||1|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL22C",8,1)=$C(9)_"type public String FILE"
^DBTBL("SYSDEV",2,"DBTBL22C",8,2)=""
^DBTBL("SYSDEV",2,"DBTBL22C",8,3)=$C(9)_"type RecordDBTBL22 dbtbl22 = Db.getRecord(""DBTBL22"", ""%LIBS='SYSDEV',AGID=:dbtbl22c.agid"")"
^DBTBL("SYSDEV",2,"DBTBL22C",8,4)=""
^DBTBL("SYSDEV",2,"DBTBL22C",8,5)=$C(9)_"do CHANGE^DBSMACRO(""TBL"",""[DBTBL1D]DI,DES:NOVAL:QU """"DBTBL1D.FID=<<FILE>>"""""")"
^DBTBL("SYSDEV",2,"DBTBL22C",8,6)=""
^DBTBL("SYSDEV",2,"DBTBL22C",8,7)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22C",9)="5016*#65,0,0,0,0,0,0|*|||@ooe9|||||T| Function Type:"
^DBTBL("SYSDEV",2,"DBTBL22C",10)="5032#66,0,0,0,0,0,0|@ooe9|3|SUM|[SYSDEV,DBTBL22C]FUN|,SUM#Sum,MIN#Minimum,MAX#MAximum,AVG#Average,CNT#Count||||U||1||||||T|||124|3"
^DBTBL("SYSDEV",2,"DBTBL22C",11)="7010*#64,0,0,0,0,0,0|*|||@ooe11|||||T|Link Query to Column:"
^DBTBL("SYSDEV",2,"DBTBL22C",12)="7032#66,0,0,0,0,0,0|@ooe11|4||[SYSDEV,DBTBL22C]LNK|[DBTBL22C]COL,DES/LE=30,WHR1/LE=30:QU ""AGID=<<AGID>>""||1||U||0||||||T|||124|6"
^DBTBL("SYSDEV",2,"DBTBL22C",12,21)=$C(9)_"type public String X"
^DBTBL("SYSDEV",2,"DBTBL22C",12,22)=""
^DBTBL("SYSDEV",2,"DBTBL22C",12,23)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL22C",12,24)=""
^DBTBL("SYSDEV",2,"DBTBL22C",12,25)=$C(9)_"do DELETE^DBSMACRO(""[DBTBL22C]WHR1"")"
^DBTBL("SYSDEV",2,"DBTBL22C",12,26)=$C(9)_"do DELETE^DBSMACRO(""DBTBL22C.WHR2"")"
^DBTBL("SYSDEV",2,"DBTBL22C",12,27)=$C(9)_"do DELETE^DBSMACRO(""DBTBL22C.WHR3"")"
^DBTBL("SYSDEV",2,"DBTBL22C",12,28)=""
^DBTBL("SYSDEV",2,"DBTBL22C",12,29)=$C(9)_"do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL22C",12,30)=""
^DBTBL("SYSDEV",2,"DBTBL22C",12,31)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22C",13)="7046*#64,0,0,0,0,0,0|*|||@ooe13|||||T|or enter SQL Column Query Below"
^DBTBL("SYSDEV",2,"DBTBL22C",14)="9001#66,0,0,0,0,0,0|@ooe13|80||[SYSDEV,DBTBL22C]WHR1|||||T||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL22C",15)="10001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22C]WHR2|||||T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL22C",16)="11001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22C]WHR3|||||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL22C",17)="12001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22C]WHR4|||||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL22C",18)="13001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22C]WHR5|||||T||0|||||||||124|13"
