^DBTBL("SYSDEV",2,"DBTBL22R")="DATA-QWIK Row Definition"
^DBTBL("SYSDEV",2,"DBTBL22R",-5)="1|1|2|64,0,0,0,0,0|10|11|39|13|3|1;0;2||0|132"
^DBTBL("SYSDEV",2,"DBTBL22R",0)="DBTBL22R|||0|0|0|0|1|DATA-QWIK Row Definition|5.0||||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL22R",1)="2017*#65,0,0,0,0,0,0|*|||@ooe1|||||T| Row Number:"
^DBTBL("SYSDEV",2,"DBTBL22R",2)="2030#66,0,0,0,0,0,0|*|4||@ROW|[DBTBL22R]ROW,DES/LE=30,WHR1/LE=20:NOVAL:QU ""AGID=<<AGID>>""||1||T|<<ROW>>|1||||||N|"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21)=$C(9)_"type public String X"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.002)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.004)=$C(9)_"type RecordDBTBL22R load22r = Db.getRecord(""DBTBL22R"", ""%LIBS='SYSDEV',AGID=:dbtbl22r.agid,ROW=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.006)=$C(9)_"if (load22r.getMode() = 1) do {"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.008)=$C(9,9)_"set dbtbl22r = load22r.copy()"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.009)=$C(9,9)_"do dbtbl22r.setMode(1)"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.011)=$C(9,9)_"do UNPROT^DBSMACRO(""@DELETE"")"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.012)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.013)=$C(9,9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.014)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.015)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.016)=$C(9)_"else  do {              // New row"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.017)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.018)=$C(9,9)_"set dbtbl22r.row = X"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.019)=$C(9,9)_"do dbtbl22r.setMode(0)"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.021)=$C(9,9)_"do PROTECT^DBSMACRO(""@DELETE"")"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.022)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.023)=$C(9,9)_"do GOTO^DBSMACRO(""[DBTBL22R]DES"")"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.024)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL22R",2,21.026)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22R",3)="2043*#64,0,0,0,0,0,0|*|||@ooe3|||||T|Delete:"
^DBTBL("SYSDEV",2,"DBTBL22R",4)="2051#66,0,0,0,0,0,0|*|1||@DELETE|,0#Insert,1#Modify,3#Delete||1||T|<<DELETE>>|1||||||L|"
^DBTBL("SYSDEV",2,"DBTBL22R",4,21)=$C(9)_"type public String X"
^DBTBL("SYSDEV",2,"DBTBL22R",4,22)=""
^DBTBL("SYSDEV",2,"DBTBL22R",4,23)=$C(9)_"quit:(X = 0)"
^DBTBL("SYSDEV",2,"DBTBL22R",4,24)=""
^DBTBL("SYSDEV",2,"DBTBL22R",4,25)=$C(9)_"do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL22R",4,26)=""
^DBTBL("SYSDEV",2,"DBTBL22R",4,27)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL22R",5)="3016*#65,0,0,0,0,0,0|*|||@ooe5|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL22R",6)="3030#66,0,0,0,0,0,0|@ooe5|40||[SYSDEV,DBTBL22R]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL22R",7)="6019*#64,0,0,0,0,0,0|*|||@ooe7|||||T|Enter SQL Row Selection Query Below"
^DBTBL("SYSDEV",2,"DBTBL22R",8)="8001#66,0,0,0,0,0,0|@ooe7|80||[SYSDEV,DBTBL22R]WHR1|||||T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL22R",9)="9001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22R]WHR2|||||T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL22R",10)="10001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22R]WHR3|||||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL22R",11)="11001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22R]WHR4|||||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL22R",12)="12001#66,0,0,0,0,0,0||80||[SYSDEV,DBTBL22R]WHR5|||||T||0|||||||||124|7"
