^DBTBL("SYSDEV",2,"DBTBL5H")="Report Definition - Header"
^DBTBL("SYSDEV",2,"DBTBL5H",-5)="1|1|0|64,0,0,0,0,0|10|11|39|11|73|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL5H",0)="DBTBL5H|||||0||1|Report Definition - Header|4.3|DBS|U|1438|VT220|||1"
^DBTBL("SYSDEV",2,"DBTBL5H",0,101)=" S %REPEAT=15 I '%O Q"
^DBTBL("SYSDEV",2,"DBTBL5H",0,102)=" S %A=^DBTBL(%LIBS,5,RID)"
^DBTBL("SYSDEV",2,"DBTBL5H",0,103)=" F I=-4,0:1:11 S %A(I)="""" I $D(^DBTBL(%LIBS,5,RID,I)) S %A(I)=^(I)"
^DBTBL("SYSDEV",2,"DBTBL5H",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL5H",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",3)="2080*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",4)="3001*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",5)="3017*#66,0,0,0,0,0,0|*|||@ooe5|||||T|R E P O R T   W R I T E R   C O N T R O L   P A G E"
^DBTBL("SYSDEV",2,"DBTBL5H",6)="3080*#192,0,0,0,0,0,0|*|||@ooe6|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",7)="4001*#192,0,0,0,0,0,0|*|||@ooe7|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",8)="4080*#192,0,0,0,0,0,0|*|||@ooe8|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",9)="5001*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",10)="5003*#64,0,0,0,0,0,0|*|||@ooe10|||||T| Report ID:"
^DBTBL("SYSDEV",2,"DBTBL5H",11)="5015*#66,0,0,0,0,0,0|@ooe10|12||[SYSDEV,DBTBL5H]RID|||||T||1|||||||||124|"
^DBTBL("SYSDEV",2,"DBTBL5H",12)="5028*#64,0,0,0,0,0,0|*|||@ooe12|||||T|User:"
^DBTBL("SYSDEV",2,"DBTBL5H",13)="5034*#66,0,0,0,0,0,0|@ooe12|20||[SYSDEV,DBTBL5H]UID|||||T||1|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL5H",14)="5056*#64,0,0,0,0,0,0|*|||@ooe14|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL5H",15)="5070*#66,0,0,0,0,0,0|@ooe14|10|<<+$H>>|[SYSDEV,DBTBL5H]DATE|||||D||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL5H",16)="5080*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",17)="6001*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",18)="6080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",19)="7001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",20)="7006*#65,0,0,0,0,0,0|*|||@ooe20|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL5H",21)="7020#66,0,0,0,0,0,0|@ooe20|40||[SYSDEV,DBTBL5H]DESC|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5H",22)="7061*#64,0,0,0,0,0,0|*|||@ooe22|||||T|Program:"
^DBTBL("SYSDEV",2,"DBTBL5H",23)="7070*#66,0,0,0,0,0,0|@ooe22|8||[SYSDEV,DBTBL5H]PGM|||||T||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL5H",24)="7080*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",25)="8001*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",26)="8080*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",27)="9001*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",28)="9003*#65,0,0,0,0,0,0|*|||@ooe28|||||T| Access File(s):"
^DBTBL("SYSDEV",2,"DBTBL5H",29)="9020#66,0,0,0,0,0,0|@ooe28|60||[SYSDEV,DBTBL5H]PFID|[DBTBL1]||1||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21)=" ; ----- Revision History"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.001)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.002)=" ;            Modified to pull code from pre/post-processor library DBSFILES"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.003)=" ;"_$C(9)_"      into this section."
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.004)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.005)=" ;"_$C(9)_"      Eliminated checking for implicits."
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.006)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.007)=" ;"_$C(9)_"      Removed literal keys from SEQBY"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.008)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.009)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.01)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.011)=" N IX,IY,IZ,SAVX"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.012)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.013)=" I X["","" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.014)=" S FILES=X D ^DBSFVER I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.015)=" S (PFID,FID)=$P(FILES,"","",1)"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.016)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.017)=" S SEQBY="""",IX=^DBTBL(""SYSDEV"",1,FID,16)"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.018)=" F IZ=1:1:$L(IX,"","") D"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.019)=" ."_$C(9)_"S IY=$P(IX,"","",IZ)"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.02)=" ."_$C(9)_"; Don't include literals"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.021)=" ."_$C(9)_"Q:$E(IY)="""""""""
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.022)=" ."_$C(9)_"Q:IY?1N.N"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.023)=" ."_$C(9)_"Q:IY?.N1""."".N"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.024)=" ."_$C(9)_"S SEQBY=SEQBY_""[SYSDEV,""_FID_""]""_IY_""|"""
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.025)=" S SEQBY=$E(SEQBY,1,$L(SEQBY)-1)"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.026)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H",29,21.027)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",30)="9080*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",31)="10001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",32)="10080*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",33)="11001*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",34)="11005*#65,0,0,0,0,0,0|*|||@ooe34|||||T| Report Width:"
^DBTBL("SYSDEV",2,"DBTBL5H",35)="11020#66,0,0,0,0,0,0|@ooe34|4|80|[SYSDEV,DBTBL5H]RSIZE|||1||N||1|10|9999|||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5H",35,21)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",35,22)=" I X?1N.N S RSIZE=X"
^DBTBL("SYSDEV",2,"DBTBL5H",35,23)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",35,24)=" I X<81 Q"
^DBTBL("SYSDEV",2,"DBTBL5H",35,25)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",35,26)=" ; DISABLE BPS MODE"
^DBTBL("SYSDEV",2,"DBTBL5H",35,27)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",35,28)=" .DEFAULT./UX [DBTBL5H]BURMODE=0"
^DBTBL("SYSDEV",2,"DBTBL5H",35,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H",36)="11026*#65,0,0,0,0,0,0|*|||@ooe36|||||T| Page Size:"
^DBTBL("SYSDEV",2,"DBTBL5H",37)="11038#66,0,0,0,0,0,0|@ooe36|8|60|[SYSDEV,DBTBL5H]PSIZE|||1||N||1|1|99999999|||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL5H",37,21)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",37,22)=" ; skip banner page , turn on alignment pattern option"
^DBTBL("SYSDEV",2,"DBTBL5H",37,23)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",37,24)=" I $G(%O) Q"
^DBTBL("SYSDEV",2,"DBTBL5H",37,25)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",37,26)=" I X<100 Q"
^DBTBL("SYSDEV",2,"DBTBL5H",37,27)=" I [DBTBL5H]FIXLEN Q"
^DBTBL("SYSDEV",2,"DBTBL5H",37,28)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",37,29)=" .DEFAULT. [DBTBL5H]BANNER=0"
^DBTBL("SYSDEV",2,"DBTBL5H",37,30)=" .DEFAULT. [DBTBL5H]ALIGN=1"
^DBTBL("SYSDEV",2,"DBTBL5H",37,31)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H",38)="11047*#64,0,0,0,0,0,0|*|||@ooe38|||||T| Banner Page:"
^DBTBL("SYSDEV",2,"DBTBL5H",39)="11061#66,0,0,0,0,0,0|@ooe38|1|1|[SYSDEV,DBTBL5H]BANNER|||||L||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBTBL5H",40)="11063*#64,0,0,0,0,0,0|*|||@ooe40|||||T| Version:"
^DBTBL("SYSDEV",2,"DBTBL5H",41)="11073#66,0,0,0,0,0,0|0|6|<<$$VERSION^DBSRWDRV>>|[SYSDEV,DBTBL5H]VER|||||T||0||||0|||||124|10"
^DBTBL("SYSDEV",2,"DBTBL5H",42)="11080*#192,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",43)="12001*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",44)="12080*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",45)="13001*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",46)="13004*#64,0,0,0,0,0,0|*|||@ooe46|||||T| Fixed Length:"
^DBTBL("SYSDEV",2,"DBTBL5H",47)="13019#66,0,0,0,0,0,0|@ooe46|1|0|[SYSDEV,DBTBL5H]FIXLEN|||1||L||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBTBL5H",47,21)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",47,22)=" ; Skip alignment pattern if fixed length record"
^DBTBL("SYSDEV",2,"DBTBL5H",47,23)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",47,24)=" I $G(%O) Q"
^DBTBL("SYSDEV",2,"DBTBL5H",47,25)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H",47,26)=" I X .DEFAULT. [DBTBL5H]ALIGN=0"
^DBTBL("SYSDEV",2,"DBTBL5H",47,27)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H",48)="13025*#64,0,0,0,0,0,0|*|||@ooe48|||||T|Disable Field Browser:"
^DBTBL("SYSDEV",2,"DBTBL5H",49)="13048#66,0,0,0,0,0,0|@ooe48|1||[SYSDEV,DBTBL5H]NORB|||||L||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL5H",50)="13054*#64,0,0,0,0,0,0|*|||@ooe50|||||T| Alignment Pattern:"
^DBTBL("SYSDEV",2,"DBTBL5H",51)="13074#66,0,0,0,0,0,0|@ooe50|1|0|[SYSDEV,DBTBL5H]ALIGN|||||L||0|||||||||124|17"
^DBTBL("SYSDEV",2,"DBTBL5H",52)="13080*#192,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",53)="14001*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",54)="14080*#192,0,0,0,0,0,0|*|||@ooe54|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",55)="15001*#192,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",56)="15004*#64,0,0,0,0,0,0|*|||@ooe56|||||T| Data Item Protection Logic:"
^DBTBL("SYSDEV",2,"DBTBL5H",57)="15033#66,0,0,0,0,0,0|@ooe56|1|0|[SYSDEV,DBTBL5H]RESFLG|[DBCTL]CODE,DESC:QU ""[DBCTL]NAME=""""RWPROT""""""||||N||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL5H",58)="15056*#64,0,0,0,0,0,0|*|||@ooe58|||||T|SQL Query Syntax:"
^DBTBL("SYSDEV",2,"DBTBL5H",59)="15074#66,0,0,0,0,0,0|@ooe58|1||[SYSDEV,DBTBL5H]MSQL|||||L||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL5H",60)="15080*#192,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",61)="16001*#192,0,0,0,0,0,0|*|||@ooe61|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",62)="16080*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",63)="17001*#192,0,0,0,0,0,0|*|||@ooe63|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",64)="17005*#64,0,0,0,0,0,0|*|||@ooe64|||||T|------------------------- Report Distribution -------------------------"
^DBTBL("SYSDEV",2,"DBTBL5H",65)="17080*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",66)="18001*#192,0,0,0,0,0,0|*|||@ooe66|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",67)="18080*#192,0,0,0,0,0,0|*|||@ooe67|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",68)="19001*#192,0,0,0,0,0,0|*|||@ooe68|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",69)="19006*#64,0,0,0,0,0,0|*|||@ooe69|||||T| Distribution Column Name:"
^DBTBL("SYSDEV",2,"DBTBL5H",70)="19033#66,0,0,0,0,0,0|@ooe69|30||[SYSDEV,DBTBL5H]DISTKEY|||1||T||0|||||||||124|20"
^DBTBL("SYSDEV",2,"DBTBL5H",70,21)=" Q:X="""""
^DBTBL("SYSDEV",2,"DBTBL5H",70,22)=" N Z"
^DBTBL("SYSDEV",2,"DBTBL5H",70,23)=" S Z=$$CVTREF^DBSDD(X,[DBTBL5H]PFID) Q:ER"
^DBTBL("SYSDEV",2,"DBTBL5H",70,24)=" S X=$P(Z,""."",2,3)"
^DBTBL("SYSDEV",2,"DBTBL5H",71)="19080*#192,0,0,0,0,0,0|*|||@ooe71|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H",72)="20001*#192,0,0,0,0,0,0|*|||@ooe72|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
