^DBTBL("SYSDEV",2,"SCAUSR")="PROFILE User Set-Up (Tables/ G/L Link)"
^DBTBL("SYSDEV",2,"SCAUSR",-5)="1|1|2|64,0,0,0,0,0|10|11|39|11|67|||0|80"
^DBTBL("SYSDEV",2,"SCAUSR",-1)=""
^DBTBL("SYSDEV",2,"SCAUSR",0)="SCAU|||0|0|0|0|1|PROFILE User Set-Up (Tables/ G/L Link)|4.3|SCA|SCA||VT220,BPS||0|1|0||||1"
^DBTBL("SYSDEV",2,"SCAUSR",0,1)=" if CUVAR.CURRENV quit"
^DBTBL("SYSDEV",2,"SCAUSR",0,2)=" do DELETE^DBSMACRO(""SCAU.CURRENV"",""1"",""0"")"
^DBTBL("SYSDEV",2,"SCAUSR",0,3)=" do PROTECT^DBSMACRO(""SCAU.CURRENV"")"
^DBTBL("SYSDEV",2,"SCAUSR",0,4)=" "
^DBTBL("SYSDEV",2,"SCAUSR",0,5)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",1)="1019*#65,0,0,0,0,0,0|*|||@ooe1|||||T| "
^DBTBL("SYSDEV",2,"SCAUSR",2)="1020*#65,0,0,0,0,0,0|*|||@HDR|||||T|User Set-Up (Tables/ G/L Linkages) "
^DBTBL("SYSDEV",2,"SCAUSR",3)="3013*#64,0,0,0,0,0,0|*|||@ooe3|||||T| User ID:"
^DBTBL("SYSDEV",2,"SCAUSR",4)="3023*#66,0,0,0,0,0,0|@ooe3|20||[SYSDEV,SCAU]UID|||||T||1|||||||||124"
^DBTBL("SYSDEV",2,"SCAUSR",5)="3049*#65,0,0,0,0,0,0|*|||@ooe5|||||T| PMing Allowed:"
^DBTBL("SYSDEV",2,"SCAUSR",6)="3065#66,0,0,0,0,0,0|@ooe5|1||[SYSDEV,SCAU]TPM|||||L||1|||||||||124|18"
^DBTBL("SYSDEV",2,"SCAUSR",7)="4006*#65,0,0,0,0,0,0|*|||@ooe7|||||T| User Full Name:"
^DBTBL("SYSDEV",2,"SCAUSR",8)="4023#66,0,0,0,0,0,0|@ooe7|40||[SYSDEV,SCAU]%UFN||||1|T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"SCAUSR",8,1)=" if fSCAU.%ufn.isNull(), fSCAU.acn do {"
^DBTBL("SYSDEV",2,"SCAUSR",8,2)=$C(9)_"type RecordCIF cif = Db.getRecord(""CIF"", ""ACN=:fSCAU.acn"", 1)"
^DBTBL("SYSDEV",2,"SCAUSR",8,3)=" "_$C(9)_"do DEFAULT^DBSMACRO(""SCAU.%ufn"", cif.nam, ""1"", ""0"", ""0"")"
^DBTBL("SYSDEV",2,"SCAUSR",8,4)=" "_$C(9)_"}"
^DBTBL("SYSDEV",2,"SCAUSR",8,5)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",8,6)=""
^DBTBL("SYSDEV",2,"SCAUSR",9)="5011*#65,0,0,0,0,0,0|*|||@ooe9|||||T| Userclass:"
^DBTBL("SYSDEV",2,"SCAUSR",10)="5023#66,0,0,0,0,0,0|@ooe9|12||[SYSDEV,SCAU]%UCLS|[SCAU0]||1||T||1|||||||||124|5"
^DBTBL("SYSDEV",2,"SCAUSR",10,21)=" /*"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.001)="   Revision History"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.002)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.003)="   03/31/05 - SmithCD - CR 13782"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.004)=$C(9)_"      Modified setErrMSG method calls to pass table name as first "
^DBTBL("SYSDEV",2,"SCAUSR",10,21.005)=$C(9)_"      parameter to prevent error."
^DBTBL("SYSDEV",2,"SCAUSR",10,21.006)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.007)="   02/01/05 - SmithCD - CR 13661"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.008)=$C(9)_"      Added the classNew (third) parameter to the first .getRecord "
^DBTBL("SYSDEV",2,"SCAUSR",10,21.009)=$C(9)_"      on SCAU0 to accommodate the use of .getMode on the"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.01)=$C(9)_"      subsequent line. Fixes ""Record not found"" error in an oracle"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.011)=$C(9)_"      environment. Modified to comply with currrent standards."
^DBTBL("SYSDEV",2,"SCAUSR",10,21.012)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.013)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.014)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.015)=" type public String X"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.016)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.017)=" if X.isNull() quit"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.018)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.019)=" type RecordSCAU0 scaucls0 = Db.getRecord(""SCAU0"", ""UCLS=:X"", 1)"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.02)=" if scaucls0.getMode() = 0 quit"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.021)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.022)=" // Secure user class may set up anyone"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.023)=" type RecordSCAU0 scaucls1 = Db.getRecord(""SCAU0"",""UCLS=:%UCLS"")"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.024)=" if +scaucls1.secucls quit"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.025)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.026)=" // Anyone can set up to non-secure user class"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.027)=" if 'scaucls0.secucls quit"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.028)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.029)=" // Userclass ~p1 cannot add users to a secure userclass"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.03)=" do Runtime.setErrMSG(""SCAU0"", 2895, %UCLS) quit"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.031)=""
^DBTBL("SYSDEV",2,"SCAUSR",10,21.032)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",10,21.033)=""
^DBTBL("SYSDEV",2,"SCAUSR",11)="5055*#65,0,0,0,0,0,0|*|||@ooe11|||||T|Password:"
^DBTBL("SYSDEV",2,"SCAUSR",12)="5065#82,0,0,0,0,0,0|@ooe11|12||[SYSDEV,SCAU]PSWD|||1||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"SCAUSR",12,21)=" /* Revision History"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.001)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.002)="    01/10/06 - KELLYP - CR 18930"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.003)=$C(9)_"       Modified PWDLEN to scaucls0.pwdlen to prevent an UNDEFINED "
^DBTBL("SYSDEV",2,"SCAUSR",12,21.004)=$C(9)_"       error."
^DBTBL("SYSDEV",2,"SCAUSR",12,21.005)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.006)="    03/31/05 - SmithCD - CR 13782"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.007)="               Modified setErrMSG method calls to pass table name as first"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.008)="               parameter to prevent error."
^DBTBL("SYSDEV",2,"SCAUSR",12,21.009)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.01)="    02/01/05 - SmithCD - CR 13661"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.011)=$C(9)_"       Modified to comply with current PSL standards."
^DBTBL("SYSDEV",2,"SCAUSR",12,21.012)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.013)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.014)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.015)=" type public String X, V"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.016)=" type public Boolean ER"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.017)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.018)=" // Data required"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.019)=" if X.isNull(), V.isNull() do Runtime.setErrMSG(""SCAU"", 741) quit"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.02)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.021)=" /*"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.022)=" X will be null if the user enters nothing in secret mode ,we set it to its"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.023)=" starting value"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.024)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.025)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.026)=" if X = V quit                            "
^DBTBL("SYSDEV",2,"SCAUSR",12,21.027)=" if X.isNull() set X = V quit "
^DBTBL("SYSDEV",2,"SCAUSR",12,21.028)=" "
^DBTBL("SYSDEV",2,"SCAUSR",12,21.029)=" type RecordSCAU0 scaucls0=Db.getRecord(""SCAU0"", ""UCLS=:fSCAU.%ucls"")"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.03)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.031)=" // Password length must be at least ~p1 characters"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.032)=" if X.length() < scaucls0.pwdlen do Runtime.setErrMSG(""SCAU"", 2139, scaucls0.pwdlen) quit"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.033)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.034)=" type String PSWDAUT, SAVEX"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.035)=" type Number ENC"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.036)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.037)=" set SAVEX = X"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.038)=" do PWD^SCADRV1(.fSCAU, .ENC, .PSWDAUT)"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.039)=" set X = SAVEX"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.04)=" if ER.get() quit                            "
^DBTBL("SYSDEV",2,"SCAUSR",12,21.041)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.042)=" set X = $$ENC^SCAENC(X)"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.043)=" "
^DBTBL("SYSDEV",2,"SCAUSR",12,21.044)=" // Also update SCAU.PSWDAUT if changes to SCAU.PSWD are filed."
^DBTBL("SYSDEV",2,"SCAUSR",12,21.045)=" type String pswdaut"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.046)=" set ER = $$ENC^%ENCRYPT(SAVEX, .pswdaut)"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.047)=" do DEFAULT^DBSMACRO(""SCAU.PSWDAUT"", pswdaut.get(), ""1"", ""0"", ""0"")"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.048)=""
^DBTBL("SYSDEV",2,"SCAUSR",12,21.049)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",12,21.05)=""
^DBTBL("SYSDEV",2,"SCAUSR",13)="6002*#65,0,0,0,0,0,0|*|||@ooe13|||||T| Tran Suspense (DR):"
^DBTBL("SYSDEV",2,"SCAUSR",14)="6023#66,0,0,0,0,0,0|@ooe13|12||[SYSDEV,SCAU]TSDR|[GLAD]||||N||1|||||||||124|9"
^DBTBL("SYSDEV",2,"SCAUSR",15)="6044*#65,0,0,0,0,0,0|*|||@ooe15|||||T| Tran Suspense (CR):"
^DBTBL("SYSDEV",2,"SCAUSR",16)="6065#66,0,0,0,0,0,0|@ooe15|12||[SYSDEV,SCAU]TSCR|[GLAD]||||N||1|||||||||124|10"
^DBTBL("SYSDEV",2,"SCAUSR",17)="7009*#64,0,0,0,0,0,0|*|||@ooe17|||||T| Branch Code:"
^DBTBL("SYSDEV",2,"SCAUSR",18)="7023#66,0,0,0,0,0,0|@ooe17|6||[SYSDEV,SCAU]BRCD|[UTBLBRCD]||||N||0|||||||||124|22"
^DBTBL("SYSDEV",2,"SCAUSR",19)="7050*#64,0,0,0,0,0,0|*|||@ooe19|||||T|User Language:"
^DBTBL("SYSDEV",2,"SCAUSR",20)="7065#66,0,0,0,0,0,0|@ooe19|12||[SYSDEV,SCAU]LANG|[UTBLLANG]||||T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"SCAUSR",21)="8004*#64,0,0,0,0,0,0|*|||@ooe21|||||T|Auto Menu Enabled:"
^DBTBL("SYSDEV",2,"SCAUSR",22)="8023#66,0,0,0,0,0,0|@ooe21|1||[SYSDEV,SCAU]AUTOMENU|||||L||0|||||||||124|2"
^DBTBL("SYSDEV",2,"SCAUSR",23)="8048*#64,0,0,0,0,0,0|*|||@ooe23|||||T|Customer Number:"
^DBTBL("SYSDEV",2,"SCAUSR",24)="8065#66,0,0,0,0,0,0|@ooe23|12||[SYSDEV,SCAU]ACN|||1||N||0|||||||||124|14"
^DBTBL("SYSDEV",2,"SCAUSR",24,21)=" type public Number X"
^DBTBL("SYSDEV",2,"SCAUSR",24,22)=""
^DBTBL("SYSDEV",2,"SCAUSR",24,23)=" if X.isNull() quit "
^DBTBL("SYSDEV",2,"SCAUSR",24,24)=""
^DBTBL("SYSDEV",2,"SCAUSR",24,25)=" do CUS^UACN1"
^DBTBL("SYSDEV",2,"SCAUSR",24,26)=""
^DBTBL("SYSDEV",2,"SCAUSR",24,27)=" quit "
^DBTBL("SYSDEV",2,"SCAUSR",24,28)=""
^DBTBL("SYSDEV",2,"SCAUSR",25)="9002*#64,0,0,0,0,0,0|*|||@ooe25|||||T|Posting Environment:"
^DBTBL("SYSDEV",2,"SCAUSR",26)="9023#66,0,0,0,0,0,0|@ooe25|1||[SYSDEV,SCAU]CURRENV|[STBLCURRENV]||1||N||0|||||||||124|29"
^DBTBL("SYSDEV",2,"SCAUSR",26,21)=" type public Number X"
^DBTBL("SYSDEV",2,"SCAUSR",26,22)=""
^DBTBL("SYSDEV",2,"SCAUSR",26,23)=" if X = 0 do DEFAULT^DBSMACRO(""SCAU.EMULIM"",0,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"SCAUSR",26,24)=""
^DBTBL("SYSDEV",2,"SCAUSR",26,25)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",26,26)=""
^DBTBL("SYSDEV",2,"SCAUSR",27)="9039*#64,0,0,0,0,0,0|*|||@ooe27|||||T| DATA-QWIK Editor Option:"
^DBTBL("SYSDEV",2,"SCAUSR",28)="9065#66,0,0,0,0,0,0|@ooe27|3||[SYSDEV,SCAU]EDITOR|[DBCTL]CODE:QU ""[DBCTL]NAME=""""EDITOR""""""||||T||0|||||||||124|21"
^DBTBL("SYSDEV",2,"SCAUSR",29)="10009*#64,0,0,0,0,0,0|*|||@ooe29|||||T|Limit to EMU:"
^DBTBL("SYSDEV",2,"SCAUSR",30)="10023#66,0,0,0,0,0,0|@ooe29|1||[SYSDEV,SCAU]EMULIM|||1|1|L||0|||||||||124|36"
^DBTBL("SYSDEV",2,"SCAUSR",30,1)=" if CUVAR.EMU = 0 do DEFAULT^DBSMACRO(""SCAU.EMULIM"",0,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"SCAUSR",30,2)=""
^DBTBL("SYSDEV",2,"SCAUSR",30,3)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",30,4)=""
^DBTBL("SYSDEV",2,"SCAUSR",30,21)=" type public Boolean X"
^DBTBL("SYSDEV",2,"SCAUSR",30,22)=""
^DBTBL("SYSDEV",2,"SCAUSR",30,23)=" if CUVAR.EMU = 0 ! (fSCAU.currenv = 0) set X = 0"
^DBTBL("SYSDEV",2,"SCAUSR",30,24)=""
^DBTBL("SYSDEV",2,"SCAUSR",30,25)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",30,26)=" "
^DBTBL("SYSDEV",2,"SCAUSR",31)="10050*#64,0,0,0,0,0,0|*|||@ooe31|||||T|Email Address:"
^DBTBL("SYSDEV",2,"SCAUSR",32)="10065#66,0,0,0,0,0,0|UID|55||[SYSDEV,SCAU]EADDR|||||T||0||||0||||12|124|48"
^DBTBL("SYSDEV",2,"SCAUSR",33)="11002*#64,0,0,0,0,0,0|*|||@ooe33|||||T|Password Expiration:"
^DBTBL("SYSDEV",2,"SCAUSR",34)="11023*#66,0,0,0,0,0,0|@ooe33|10||[SYSDEV,SCAU]PEXPR|||||D||1|||||||||124|7"
^DBTBL("SYSDEV",2,"SCAUSR",35)="11037*#64,0,0,0,0,0,0|*|||@ooe35|||||T|Function Key Default Table:"
^DBTBL("SYSDEV",2,"SCAUSR",36)="11065#66,0,0,0,0,0,0|@ooe35|12||[SYSDEV,SCAU]TFKDEF|||||T||0|||||||||124|27"
^DBTBL("SYSDEV",2,"SCAUSR",37)="12007*#64,0,0,0,0,0,0|*|||@ooe37|||||T|Market Segment:"
^DBTBL("SYSDEV",2,"SCAUSR",38)="12023#66,0,0,0,0,0,0|@ooe37|12||[SYSDEV,SCAU]MARSEG|[UTBLMARSEG]||||N||0|||||||||124|37"
^DBTBL("SYSDEV",2,"SCAUSR",39)="12053*#64,0,0,0,0,0,0|*|||@ooe39|||||T|Segment ID:"
^DBTBL("SYSDEV",2,"SCAUSR",40)="12065#66,0,0,0,0,0,0|@ooe39|12||[SYSDEV,SCAU]SEGID||||1|N||0|||||||||124|38"
^DBTBL("SYSDEV",2,"SCAUSR",40,1)=" /*"
^DBTBL("SYSDEV",2,"SCAUSR",40,2)="   Revision History"
^DBTBL("SYSDEV",2,"SCAUSR",40,3)=" "
^DBTBL("SYSDEV",2,"SCAUSR",40,4)="   01/10/06 - KELLYP - CR 18930"
^DBTBL("SYSDEV",2,"SCAUSR",40,5)=$C(9)_"      Modified to remove check on null value for ZMARSEG.  This"
^DBTBL("SYSDEV",2,"SCAUSR",40,6)=$C(9)_"      fixes an issue where any value could be entered for the"
^DBTBL("SYSDEV",2,"SCAUSR",40,7)=$C(9)_"      Segment ID column when the Market Segment column wasn't"
^DBTBL("SYSDEV",2,"SCAUSR",40,8)=$C(9)_"      defined."
^DBTBL("SYSDEV",2,"SCAUSR",40,9)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",40,10)=""
^DBTBL("SYSDEV",2,"SCAUSR",40,11)=" type String zv"
^DBTBL("SYSDEV",2,"SCAUSR",40,12)=""
^DBTBL("SYSDEV",2,"SCAUSR",40,13)=" set zv = ""[UTBLMARSEGDT]SEGID:QU """"[UTBLMARSEGDT]MARSEG=""_fSCAU.marseg_"""""""""
^DBTBL("SYSDEV",2,"SCAUSR",40,14)=" "
^DBTBL("SYSDEV",2,"SCAUSR",40,15)=" do CHANGE^DBSMACRO(""TBL"",zv)"
^DBTBL("SYSDEV",2,"SCAUSR",40,16)=" "
^DBTBL("SYSDEV",2,"SCAUSR",40,17)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",40,18)=""
^DBTBL("SYSDEV",2,"SCAUSR",41)="14018*#65,0,0,0,0,0,0|*|||@T1|||||T| Complete this section for on-line tellers "
^DBTBL("SYSDEV",2,"SCAUSR",42)="15004*#64,0,0,0,0,0,0|*|||@ooe42|||||T|Cash Over G/L Acct:"
^DBTBL("SYSDEV",2,"SCAUSR",43)="15024#66,0,0,0,0,0,0|@ooe42|12||[SYSDEV,SCAU]CSOVR|[GLAD]||||N||N|||||||||124|11"
^DBTBL("SYSDEV",2,"SCAUSR",44)="15044*#64,0,0,0,0,0,0|*|||@ooe44|||||T|Cash Short G/L Acct:"
^DBTBL("SYSDEV",2,"SCAUSR",45)="15065#66,0,0,0,0,0,0|@ooe44|12||[SYSDEV,SCAU]CSSHRT|[GLAD]||||N||0|||||||||124|12"
^DBTBL("SYSDEV",2,"SCAUSR",46)="16006*#64,0,0,0,0,0,0|*|||@ooe46|||||T|Overall Cash Max:"
^DBTBL("SYSDEV",2,"SCAUSR",47)="16024#66,0,0,0,0,0,0|@ooe46|12||[SYSDEV,SCAU]OACMAX|||1||$||0|||2||||||124|34"
^DBTBL("SYSDEV",2,"SCAUSR",47,21)=" /* Revision History"
^DBTBL("SYSDEV",2,"SCAUSR",47,22)=""
^DBTBL("SYSDEV",2,"SCAUSR",47,23)="   03/31/05 - SmithCD - CR 13782"
^DBTBL("SYSDEV",2,"SCAUSR",47,24)="              Modified setErrMSG method calls to pass table name as first"
^DBTBL("SYSDEV",2,"SCAUSR",47,25)="              parameter to prevent error."
^DBTBL("SYSDEV",2,"SCAUSR",47,26)=""
^DBTBL("SYSDEV",2,"SCAUSR",47,27)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",47,28)=""
^DBTBL("SYSDEV",2,"SCAUSR",47,29)=" type public Number X"
^DBTBL("SYSDEV",2,"SCAUSR",47,30)=""
^DBTBL("SYSDEV",2,"SCAUSR",47,31)=" if X.isNull() quit "
^DBTBL("SYSDEV",2,"SCAUSR",47,32)=""
^DBTBL("SYSDEV",2,"SCAUSR",47,33)=" // Minimum must be less than or equal to maximum"
^DBTBL("SYSDEV",2,"SCAUSR",47,34)=" if X < +fSCAU.oacmin do Runtime.setErrMSG(""SCAU"", 1737) quit"
^DBTBL("SYSDEV",2,"SCAUSR",47,35)=""
^DBTBL("SYSDEV",2,"SCAUSR",47,36)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",47,37)=""
^DBTBL("SYSDEV",2,"SCAUSR",48)="16047*#64,0,0,0,0,0,0|*|||@ooe48|||||T|Overall Cash Min:"
^DBTBL("SYSDEV",2,"SCAUSR",49)="16065#66,0,0,0,0,0,0|@ooe48|12||[SYSDEV,SCAU]OACMIN|||1||$||0|||2||||||124|35"
^DBTBL("SYSDEV",2,"SCAUSR",49,21)=" /*"
^DBTBL("SYSDEV",2,"SCAUSR",49,22)="   03/31/05 - SmithCD - CR 13782"
^DBTBL("SYSDEV",2,"SCAUSR",49,23)="              Modified setErrMSG method calls to pass table name as first"
^DBTBL("SYSDEV",2,"SCAUSR",49,24)="              parameter to prevent error."
^DBTBL("SYSDEV",2,"SCAUSR",49,25)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",49,26)=""
^DBTBL("SYSDEV",2,"SCAUSR",49,27)=" type public Number X"
^DBTBL("SYSDEV",2,"SCAUSR",49,28)=""
^DBTBL("SYSDEV",2,"SCAUSR",49,29)=" if X.isNull() quit "
^DBTBL("SYSDEV",2,"SCAUSR",49,30)=""
^DBTBL("SYSDEV",2,"SCAUSR",49,31)=" // Minimum must be less than or equal to maximum"
^DBTBL("SYSDEV",2,"SCAUSR",49,32)=" if 'fSCAU.oacmax.isNull(), X > fSCAU.oacmax do Runtime.setErrMSG(""SCAU"", 1737) quit"
^DBTBL("SYSDEV",2,"SCAUSR",49,33)=""
^DBTBL("SYSDEV",2,"SCAUSR",49,34)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",49,35)=""
^DBTBL("SYSDEV",2,"SCAUSR",50)="18015*#65,0,0,0,0,0,0|*|||@T2|||||T| Complete this section for batch process tellers "
^DBTBL("SYSDEV",2,"SCAUSR",51)="19004*#64,0,0,0,0,0,0|*|||@ooe51|||||T|Reconciling Debit:"
^DBTBL("SYSDEV",2,"SCAUSR",52)="19023#66,0,0,0,0,0,0|@ooe51|12||[SYSDEV,SCAU]RODR|[GLAD]||||N||N|||||||||124|15"
^DBTBL("SYSDEV",2,"SCAUSR",53)="19045*#64,0,0,0,0,0,0|*|||@ooe53|||||T|Reconciling Credit:"
^DBTBL("SYSDEV",2,"SCAUSR",54)="19065#66,0,0,0,0,0,0|@ooe53|12||[SYSDEV,SCAU]ROCR|[GLAD]||||N||0|||||||||124|16"
^DBTBL("SYSDEV",2,"SCAUSR",55)="20001*#64,0,0,0,0,0,0|*|||@ooe55|||||T|Overdraft Protection:"
^DBTBL("SYSDEV",2,"SCAUSR",56)="20023#66,0,0,0,0,0,0|@ooe55|1||[SYSDEV,SCAU]ODP|[STBLPATODP]||||N||0|||||||||124|32"
^DBTBL("SYSDEV",2,"SCAUSR",57)="20027*#64,0,0,0,0,0,0|*|||@ooe57|||||T|Reject Handling:"
^DBTBL("SYSDEV",2,"SCAUSR",58)="20044#66,0,0,0,0,0,0|@ooe57|1||[SYSDEV,SCAU]BATREJ|[STBLBATREJ]||||N||N|||||||||124|17"
^DBTBL("SYSDEV",2,"SCAUSR",59)="20051*#64,0,0,0,0,0,0|*|||@ooe59|||||T|Retry Teller:"
^DBTBL("SYSDEV",2,"SCAUSR",60)="20065#66,0,0,0,0,0,0|@ooe59|12||[SYSDEV,SCAU]RTUID|[SCAU]||||T||0|||||||||124|19"
^DBTBL("SYSDEV",2,"SCAUSR",61)="21010*#64,0,0,0,0,0,0|*|||@ooe61|||||T|Max Retries:"
^DBTBL("SYSDEV",2,"SCAUSR",62)="21023#66,0,0,0,0,0,0|@ooe61|2||[SYSDEV,SCAU]MARTY|||||N||0|0||||||||124|20"
^DBTBL("SYSDEV",2,"SCAUSR",63)="21028*#64,0,0,0,0,0,0|*|||@ooe63|||||T|Same Day Retry:"
^DBTBL("SYSDEV",2,"SCAUSR",64)="21044#66,0,0,0,0,0,0|@ooe63|1||[SYSDEV,SCAU]SDRTY|||1||L||0|||||||||124|31"
^DBTBL("SYSDEV",2,"SCAUSR",64,21)=" /*"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.001)=" ---- Revision History ------------------------------------------------"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.002)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.003)="  03/31/05 - SmithCD - CR 13782"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.004)="             Modified setErrMSG method calls to pass table name as first"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.005)="             parameter to prevent error."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.006)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.007)="  02/01/05 - SmithCD - CR 13661"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.008)=$C(9)_"     Modified to comply with current standards."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.009)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.01)="  12/08/02 - SRIVASTAVAN - ARQ.49451"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.011)="      Changed $P(fSCAU,""|"",19) to object.col notation"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.012)=" "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.013)="  12/07/99 - KONGJ - 34971"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.014)="      Changed the check on the UID field from '$P(fSCAU,""|"",19) to"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.015)="      $P(fSCAU,""|"",19)="""" to allow non-numeric data format for UID."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.016)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.017)=" ----------------------------------------------------------------------"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.018)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.019)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.02)=" type public Boolean X"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.021)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.022)=" if 'X quit "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.023)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.024)=" /*"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.025)=" If there is no retry teller, or no maximum to retry, do not allow"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.026)=" same day retries."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.027)=" "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.028)=" If this is a retry teller (the teller and the retry teller are the same),"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.029)=" do not allow same day retries."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.03)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.031)=" "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.032)=" // Invalid, Same Day Retry requires Retry Teller."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.033)=" if fSCAU.rtuid.isNull() do Runtime.setErrMSG(""SCAU"", 1526) quit"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.034)=" "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.035)=" // Invalid, Same Day Retry requires Maximum Retries."
^DBTBL("SYSDEV",2,"SCAUSR",64,21.036)=" if 'fSCAU.marty do Runtime.setErrMSG(""SCAU"", 1525) quit"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.037)=" "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.038)=" // Retry Tellers cannot use Same Day Retry"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.039)=" if fSCAU.rtuid = UID do Runtime.setErrMSG(""SCAU"", 2418) quit"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.04)=" "
^DBTBL("SYSDEV",2,"SCAUSR",64,21.041)=" // Same Day Retry cannot use Overdraft Protection"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.042)=" if fSCAU.odp do Runtime.setErrMSG(""SCAU"", 1524) quit"
^DBTBL("SYSDEV",2,"SCAUSR",64,21.043)=""
^DBTBL("SYSDEV",2,"SCAUSR",64,21.044)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",65)="21052*#64,0,0,0,0,0,0|*|||@ooe65|||||T|O/D Retries:"
^DBTBL("SYSDEV",2,"SCAUSR",66)="21065#66,0,0,0,0,0,0|@ooe65|2||[SYSDEV,SCAU]ODPRET|||1||N||0|||||||||124|33"
^DBTBL("SYSDEV",2,"SCAUSR",66,21)=" /* Revision History"
^DBTBL("SYSDEV",2,"SCAUSR",66,22)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,23)="   03/31/05 - SmithCD - CR 13782"
^DBTBL("SYSDEV",2,"SCAUSR",66,24)="              Modified setErrMSG method calls to pass table name as first"
^DBTBL("SYSDEV",2,"SCAUSR",66,25)="              parameter to prevent error."
^DBTBL("SYSDEV",2,"SCAUSR",66,26)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,27)=" */"
^DBTBL("SYSDEV",2,"SCAUSR",66,28)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,29)=" type public Number X"
^DBTBL("SYSDEV",2,"SCAUSR",66,30)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,31)=" // Num of o/d retries invalid. O/D protection not established."
^DBTBL("SYSDEV",2,"SCAUSR",66,32)=" if fSCAU.odp '= 2, 'X.isNull() do Runtime.setErrMSG(""SCAU"", 2159) quit"
^DBTBL("SYSDEV",2,"SCAUSR",66,33)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,34)=" // Num of o/d retries must be less than or equal to the maximum retries allowed"
^DBTBL("SYSDEV",2,"SCAUSR",66,35)=" if fSCAU.marty < X do Runtime.setErrMSG(""SCAU"", 2155) quit"
^DBTBL("SYSDEV",2,"SCAUSR",66,36)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,37)=" // Data required"
^DBTBL("SYSDEV",2,"SCAUSR",66,38)=" if fSCAU.odp = 2, X.isNull() do Runtime.setErrMSG(""SCAU"", 741) quit"
^DBTBL("SYSDEV",2,"SCAUSR",66,39)=""
^DBTBL("SYSDEV",2,"SCAUSR",66,40)=" quit"
^DBTBL("SYSDEV",2,"SCAUSR",67)="22019*#64,0,0,0,0,0,0|*|||@ooe67|||||T|Transaction Sort Option:"
^DBTBL("SYSDEV",2,"SCAUSR",68)="22044#66,0,0,0,0,0,0|@ooe67|1||[SYSDEV,SCAU]TRNSRT|[STBLTRNSRT]||||N||0|||||||||124|47"
