^DBTBL("SYSDEV",2,"SCAUR")="User Related CIF Input"
^DBTBL("SYSDEV",2,"SCAUR",-5)="1|1|2|64,0,0,0,0,0|10|11|39|8|6|1;0;2||0|80"
^DBTBL("SYSDEV",2,"SCAUR",0)="SCAU||||0|0|7|1|User Related CIF Input|4.3||||VT220,BPS||0|1|||||1"
^DBTBL("SYSDEV",2,"SCAUR",0,1)=" // CIF entry on this screen will disallow ~p1"
^DBTBL("SYSDEV",2,"SCAUR",0,1.001)=" set VAR1=$$^MSG(6195,UID)              "
^DBTBL("SYSDEV",2,"SCAUR",0,1.002)=" quit"
^DBTBL("SYSDEV",2,"SCAUR",1)="1024*#66,0,0,0,0,0,0|*|||@1|||||T|User ""Related"" CIF Input Screen"
^DBTBL("SYSDEV",2,"SCAUR",2)="3001*#64,0,0,0,0,0,0|*|||@2|||||T|CIF's entered on this screen will be considered"
^DBTBL("SYSDEV",2,"SCAUR",3)="3049*#64,0,0,0,0,0,0|*|||@23|||||T|""related"" to user"
^DBTBL("SYSDEV",2,"SCAUR",4)="3068*#66,0,0,0,0,0,0||6||[SYSDEV,SCAU]UID|||||T||1|||||||||124|"
^DBTBL("SYSDEV",2,"SCAUR",5)="4001*#64,0,0,0,0,0,0|*|||@32|||||T|This User will be restricted from posting transactions to asso"
^DBTBL("SYSDEV",2,"SCAUR",6)="4063*#64,0,0,0,0,0,0|*|||@34|||||T|ciated accounts."
^DBTBL("SYSDEV",2,"SCAUR",7)="6001*#64,0,0,0,0,0,0|*|||@61|||||T|Customer Number"
^DBTBL("SYSDEV",2,"SCAUR",8)="6020*#64,0,0,0,0,0,0|*|||@62|||||T|Customer Name"
^DBTBL("SYSDEV",2,"SCAUR",9)="7004#66,0,0,0,0,0,0|*|12||@RELCIF|||1||T|<<RELCIF>>|||||||N|"
^DBTBL("SYSDEV",2,"SCAUR",9,21)=" if X="""",V="""" do GOTO^DBSMACRO(""NEXT"") quit "
^DBTBL("SYSDEV",2,"SCAUR",9,22)=" if X="""" do { quit"
^DBTBL("SYSDEV",2,"SCAUR",9,23)=$C(9)_"set NAM="""" "
^DBTBL("SYSDEV",2,"SCAUR",9,24)=$C(9)_"for W=1:1:40 set NAM=NAM_""_"" "
^DBTBL("SYSDEV",2,"SCAUR",9,25)=" "_$C(9)_"do DEF"
^DBTBL("SYSDEV",2,"SCAUR",9,26)=" "_$C(9)_"}"
^DBTBL("SYSDEV",2,"SCAUR",9,27)=" set ER=0 do CUS^UACN1 quit:ER "
^DBTBL("SYSDEV",2,"SCAUR",9,28)=""
^DBTBL("SYSDEV",2,"SCAUR",9,29)=" type RecordCIF cif=Db.getRecord(""CIF"",""X"")"
^DBTBL("SYSDEV",2,"SCAUR",9,30)=" set NAM=cif.nam"
^DBTBL("SYSDEV",2,"SCAUR",9,31)=" do DEF"
^DBTBL("SYSDEV",2,"SCAUR",9,32)=" quit"
^DBTBL("SYSDEV",2,"SCAUR",9,33)=""
^DBTBL("SYSDEV",2,"SCAUR",9,34)="DEF"_$C(9)_"//"
^DBTBL("SYSDEV",2,"SCAUR",9,35)=" do DEFAULT^DBSMACRO(""@CIFNAM"",NAM,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"SCAUR",9,36)=" do GOTO^DBSMACRO(""NEXT"")"
^DBTBL("SYSDEV",2,"SCAUR",9,37)=" quit"
^DBTBL("SYSDEV",2,"SCAUR",10)="7020#66,0,0,0,0,0,0|*|40||@CIFNAM|||||T|<<CIFNAM>>|"
