NOD=DI
LEN=7
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=N
DES=Maximum Field Length
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=2
RHD=Max@Length
SRL=
CNV=
LTD=
USER=
MDD=LEN
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The maximum length that the system will allow as input for the field.
The length limitation is imposed to facilitate screen and report design.
DATA-QWIK will not accept input for a field that exceeds this value.

DATA-QWIK (and MUMPS) stores its records as variable length, delimiter
separated ASCII strings.  Records consume only as much disk space as
is required to store the physical data.  The record grows and shrinks
to accomodate changes in the physical storage requirements of the actual
data; it is not related to this parameter (or any other dictionary parameter)d.

The maximum length for a a record in a GTM MUMPS database is 32,667 bytes.
However, most tables are mapped to database regions which have much
smaller block sizes (1024 or 2048 bytes), and correspondingly smaller
maximum lengths.  As a matter of practice, and to provide compatibility
with other database systems, a field length should not exceed 255 bytes.
