NOD=DI
LEN=2
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=N
DES=Sub-Field Position
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=~126~~4
SIZ=2
DEL=
POS=18
RHD=Sub@Pos
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
The position of a subfield within a field as defined by the
subfield delimiter suffix (SFD2).
      
Example:

The physical structure of the DTJ record looks like:

CC|ITC|ETC|TAMT|...                            TAMT is comprised of
	    |                                  multiple subfields
       AMT#PRIN#INT#...	                       Interest is the 3rd subfield (#)

+-----------------------------------------------------------------------------+
|             File Name: DTJ                                                  |
|             Data Item: INT               Interest                           |
|                                                                             |
|         Sub Record ID: TSEQ                             Column: 4           |
|           Window Size: 12                Compression Reference: ___________ |
|                                                                             |
|                       Special Sub-Field Definitions                         |
|                                                                             |
|                                                   Delimiters       Position |
|         Sub-field Tag: ____________         Prefix: ___ Suffix: 35        3 |
+-----------------------------------------------------------------------------+
