^DBTBL("SYSDEV",1,"DDPSTS")="DDP On-Line Status"
^DBTBL("SYSDEV",1,"DDPSTS",0)="%ZDDP"
^DBTBL("SYSDEV",1,"DDPSTS",0,1)="This file holds the current status of the network communication link.  The"
^DBTBL("SYSDEV",1,"DDPSTS",0,2)="status will either be on-line or off-line.  The PROFILE application driver"
^DBTBL("SYSDEV",1,"DDPSTS",0,3)="checks this file to determine if an off-line state exists."
^DBTBL("SYSDEV",1,"DDPSTS",0,4)=""
^DBTBL("SYSDEV",1,"DDPSTS",1)=""
^DBTBL("SYSDEV",1,"DDPSTS",2)=""
^DBTBL("SYSDEV",1,"DDPSTS",3)=""
^DBTBL("SYSDEV",1,"DDPSTS",4)=""
^DBTBL("SYSDEV",1,"DDPSTS",5)=""
^DBTBL("SYSDEV",1,"DDPSTS",6)=""
^DBTBL("SYSDEV",1,"DDPSTS",7)=""
^DBTBL("SYSDEV",1,"DDPSTS",9,"""*""")="1*|12|||||||N|""*""|S||||1|||||124||""*""|||||||||0"
^DBTBL("SYSDEV",1,"DDPSTS",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DDPSTS",11)=""
^DBTBL("SYSDEV",1,"DDPSTS",12)="DDPSTS"
^DBTBL("SYSDEV",1,"DDPSTS",13)="DDPSTS"
^DBTBL("SYSDEV",1,"DDPSTS",16)="""*"""
^DBTBL("SYSDEV",1,"DDPSTS",98)="DDP On-Line Status"
^DBTBL("SYSDEV",1,"DDPSTS",100)="^%ZDDP(""*""|10"
^DBTBL("SYSDEV",1,"DDPSTS",101)="STATUS"
^DBTBL("SYSDEV",1,"DDPSTS",112)="DDPSTS"
