^DBTBL("SYSDEV",1,"SQLCACHE")="SQL Cache"
^DBTBL("SYSDEV",1,"SQLCACHE",0)="TMPCACHE"
^DBTBL("SYSDEV",1,"SQLCACHE",1)="%LIBS"
^DBTBL("SYSDEV",1,"SQLCACHE",2)="KEY"
^DBTBL("SYSDEV",1,"SQLCACHE",3)="SLOT"
^DBTBL("SYSDEV",1,"SQLCACHE",4)=""
^DBTBL("SYSDEV",1,"SQLCACHE",5)=""
^DBTBL("SYSDEV",1,"SQLCACHE",6)=""
^DBTBL("SYSDEV",1,"SQLCACHE",7)=""
^DBTBL("SYSDEV",1,"SQLCACHE",10)="124|DBS|1|||||||||7"
^DBTBL("SYSDEV",1,"SQLCACHE",12)="fSQLCACH"
^DBTBL("SYSDEV",1,"SQLCACHE",13)="SQLCACHE"
^DBTBL("SYSDEV",1,"SQLCACHE",16)="%LIBS,KEY,SLOT"
^DBTBL("SYSDEV",1,"SQLCACHE",22)="0"
^DBTBL("SYSDEV",1,"SQLCACHE",100)="^TMPCACHE(%LIBS,KEY,SLOT|1|||0"
^DBTBL("SYSDEV",1,"SQLCACHE",102)="%LIBS,KEY,SLOT"
