^DBTBL("SYSDEV",1,"UTBLRFLG")="Restrict Flags Data"
^DBTBL("SYSDEV",1,"UTBLRFLG",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,1)="This file supports the User-Defined Restrictions user table (RFLG), containing"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,2)="information about each user-defined restriction.  This includes the"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,3)="product group to which the restriction applies, the description, and the"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,4)="transaction codes to which the restriction DOES NOT apply."
^DBTBL("SYSDEV",1,"UTBLRFLG",0,5)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",0,6)="For batch transaction processing purposes, the Batch Transaction Processing"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,7)="function (TTXPOS) accesses the UTBLRFLG file to determine whether any"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,8)="user-defined restrictions apply to the batch transactions in the Teller"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,9)="Transaction file [TTX].  For further information, refer to the Batch"
^DBTBL("SYSDEV",1,"UTBLRFLG",0,10)="Transaction Processing Reference Manual."
^DBTBL("SYSDEV",1,"UTBLRFLG",1)="""RFLG"""
^DBTBL("SYSDEV",1,"UTBLRFLG",2)="GRP"
^DBTBL("SYSDEV",1,"UTBLRFLG",3)="RFLG"
^DBTBL("SYSDEV",1,"UTBLRFLG",4)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",5)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",6)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",7)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",9,"""RFLG""")="1*|4|RFLG||||||T|""RFLG""|||||0|||||||""RFLG""||||"
^DBTBL("SYSDEV",1,"UTBLRFLG",10)="124|PBS|2|||RFLG/RH=Restriction/LE=14,DESC:QU ""[UTBLRFLG]GRP=<<GRP>>""||||||1"
^DBTBL("SYSDEV",1,"UTBLRFLG",11)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",12)="fUTRFLG"
^DBTBL("SYSDEV",1,"UTBLRFLG",13)="UTBLRFLG"
^DBTBL("SYSDEV",1,"UTBLRFLG",14)="||||"
^DBTBL("SYSDEV",1,"UTBLRFLG",16)="""RFLG"",GRP,RFLG"
^DBTBL("SYSDEV",1,"UTBLRFLG",22)="||||S ER=1,RM=$$^MSG(5872)|||"
^DBTBL("SYSDEV",1,"UTBLRFLG",98)="Restrict Flags User Access Lev"
^DBTBL("SYSDEV",1,"UTBLRFLG",99)="|||"
^DBTBL("SYSDEV",1,"UTBLRFLG",100)="^UTBL(""RFLG"",GRP,RFLG|1|||1"
^DBTBL("SYSDEV",1,"UTBLRFLG",101)=""
^DBTBL("SYSDEV",1,"UTBLRFLG",102)="GRP,RFLG"
