^DBTBL("SYSDEV",1,"TMPRPTBR")="Report Browser Data"
^DBTBL("SYSDEV",1,"TMPRPTBR",0)="TMPRPTBR"
^DBTBL("SYSDEV",1,"TMPRPTBR",0,1)=""
^DBTBL("SYSDEV",1,"TMPRPTBR",0,2)="This table supports the report browser capabilities that are available when"
^DBTBL("SYSDEV",1,"TMPRPTBR",0,3)="reports are run directly to the screen."
^DBTBL("SYSDEV",1,"TMPRPTBR",0,4)=""
^DBTBL("SYSDEV",1,"TMPRPTBR",0,5)="This data is used by procedure DBSRWBR."
^DBTBL("SYSDEV",1,"TMPRPTBR",10)="12|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TMPRPTBR",12)="fTMPRPTB"
^DBTBL("SYSDEV",1,"TMPRPTBR",13)="TMPRPTBR"
^DBTBL("SYSDEV",1,"TMPRPTBR",16)="JOBNO,LINENO,PAGENO,SEQ"
^DBTBL("SYSDEV",1,"TMPRPTBR",22)="0"
^DBTBL("SYSDEV",1,"TMPRPTBR",100)="^TMPRPTBR(JOBNO,LINENO,PAGENO,SEQ|1|||0"
^DBTBL("SYSDEV",1,"TMPRPTBR",101)=""
^DBTBL("SYSDEV",1,"TMPRPTBR",102)="JOBNO,LINENO,PAGENO,SEQ"
