^DBTBL("SYSDEV",1,"DBTBLSP")="SQL Stored Procedure Definition"
^DBTBL("SYSDEV",1,"DBTBLSP",0)="DBTBLSP"
^DBTBL("SYSDEV",1,"DBTBLSP",10)="124|DBS|0|||PID/LE=18,LTD/LE=12,TIME/LE=12,USER,PGM||||||1"
^DBTBL("SYSDEV",1,"DBTBLSP",12)="fDBTBLSP"
^DBTBL("SYSDEV",1,"DBTBLSP",13)="DBTBLSP"
^DBTBL("SYSDEV",1,"DBTBLSP",16)="PID"
^DBTBL("SYSDEV",1,"DBTBLSP",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBLSP",99)="|DBSSPFIL"
^DBTBL("SYSDEV",1,"DBTBLSP",100)="^DBTBLSP(PID|1|USER|LTD|0|||TIME"
^DBTBL("SYSDEV",1,"DBTBLSP",101)=""
^DBTBL("SYSDEV",1,"DBTBLSP",102)="PID"
