^DBTBL("SYSDEV",1,"ACN")="Account file"
^DBTBL("SYSDEV",1,"ACN",0)="ACN"
^DBTBL("SYSDEV",1,"ACN",10)="124|PBS|0|||CID/LE=15/RH=Account Number,LNM,CLS/LE=4/RH=CLS,GRP/LE=5/RH=Group,TYPE/LE=12|0|||||1|50"
^DBTBL("SYSDEV",1,"ACN",12)="fACN"
^DBTBL("SYSDEV",1,"ACN",13)="ACN"
^DBTBL("SYSDEV",1,"ACN",14)=""
^DBTBL("SYSDEV",1,"ACN",16)="CID"
^DBTBL("SYSDEV",1,"ACN",20,"LN")=""
^DBTBL("SYSDEV",1,"ACN",20,"PNTF")=""
^DBTBL("SYSDEV",1,"ACN",20,"ZDEB","CID")=""
^DBTBL("SYSDEV",1,"ACN",80,"DEP")=""
^DBTBL("SYSDEV",1,"ACN",80,"LN")=""
^DBTBL("SYSDEV",1,"ACN",99)="|ACNFILE|ACN"
^DBTBL("SYSDEV",1,"ACN",100)="^ACN(CID|10|||0||||||"
^DBTBL("SYSDEV",1,"ACN",101)=""
^DBTBL("SYSDEV",1,"ACN",102)="CID"
