^DBTBL("SYSDEV",1,"DBCTLDVFMCALC")="DQ screen day and month file (Country)"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",0,1)="This file definition stores the names of the months and days for different"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",0,2)="language masks, by country."
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",2)="""*DVFM"""
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",3)="CNTRY"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",4)="""D"""
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",5)="TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",6)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",7)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",9,"""*DVFM""")="2*|12|||||||N|""*DVFM""|||||1|||||124||""*DVFM""||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",9,"""D""")="4*|12|||||||N|""D""|||||1|||||124||""D""||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",9,"""SYS""")="1*|12|||||||N|""SYS""|||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",10)="124|DBS|2|||||||||3"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",12)="fDBCTLDC"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",13)="DBCTLDVFMCALC"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",16)="""SYS"",""*DVFM"",CNTRY,""D"",TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",22)="0"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",100)="^DBCTL(""SYS"",""*DVFM"",CNTRY,""D"",TYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",101)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCALC",102)="CNTRY,DES,TYP"
