^DBTBL("SYSDEV",1,"DBUTARCHIVE")="Archived Enabled Journals"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0)="UTBL"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,1)="Archiving capabilities only apply to GT.M databases."
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,2)=" "
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,3)="Financial institutions require the ability to move (archive) data from large,"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,4)="growing journal tables to areas outside of the main production database where"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,5)="the data can be stored on lower cost media and can be subject to less frequent"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,6)="backup requirements.  While many journal tables can be periodically purged,"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,7)="with any requirement for long term reference meet by stored reports or by"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,8)="access to the purged data in an off-line environment, certain journal tables"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,9)="do not fall into this category."
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,10)=" "
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,11)="This table provides the ability for financial institutions to identify which"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,12)="journal tables they want to be able to archive."
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,13)=" "
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,14)="Only journal tables, i.e., tables that have a date key, or have a serial"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,15)="column (DBTBL1D.SRL = true), are valid.  Archiving is date controlled,"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,16)="therefore, one of these conditions must exist.  A serial column is a date"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,17)="column that matches the collating order of the bottom key, for"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,18)="example, HIST.TSEQ is the bottom key of the HIST table, and HIST.TJD is a"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,19)="serial key.  Archiving is done based on either the date key, if a date"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,20)="key exists, or the bottom key, if no date key exists, but a serial"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,21)="column exists.  The key on which archiving is done is called the"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,22)="archive key for the table."
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,23)=" "
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,24)="If a table is listed to be archived with another it cannot use the same global"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,25)="but must use the same keys, through the archive key.  The key names needn't be"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,26)="identical, but they must match on datatype and length."
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,27)=""
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,28)="A table that is listed as ""Include With"" cannot be listed separately to be"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,29)="archived, nor can it be listed to be included with any other tables to be"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,30)="archived."
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,31)=" "
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,32)="Tables that are sub-tables of a journal table, i.e., use the same global name"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,33)="and has more keys than the primary table, e.g., HISTDST, HISTLST, and HISTSB"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,34)="for HIST, cannot be separately listed in DBUTARCHIVE, and triggers will"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,35)="prevent them from being listed.  Sub-tables cannot be separately archived"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,36)="since the archive index is maintained on the primary table.  Even if the"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,37)="primary table is not currently archived, adding it later would result in"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,38)="problems related to the index and split archive file locations.  (The key"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,39)="names and datatypes need not match.  The sub-table simply must have more keys"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,40)="than the primary table, up to the archive key, and any literal keys in the"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,41)="first keys, based on the number of keys in the primary table, must match"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",0,42)="by position and value.)"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",9,"""DBARCHIVE""")="1*|11|||||||T|""DBARCHIVE""|S||||1||0|||||""DBARCHIVE""|0|||||0|||0"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",10)="124|DBS|2||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",12)="fDBARCH"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",13)="DBUTARCHIVE"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",14)=""
^DBTBL("SYSDEV",1,"DBUTARCHIVE",16)="""DBARCHIVE"",ARCHTBL"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",99)="|DBARCHFL"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",100)="^UTBL(""DBARCHIVE"",ARCHTBL|1|||1"
^DBTBL("SYSDEV",1,"DBUTARCHIVE",102)="ARCHTBL"
