^DBTBL("SYSDEV",1,"DBTBL30")="DQRT Ad Hoc Report Definition"
^DBTBL("SYSDEV",1,"DBTBL30",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL30",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL30",2)="30"
^DBTBL("SYSDEV",1,"DBTBL30",3)="%UID"
^DBTBL("SYSDEV",1,"DBTBL30",4)="RID"
^DBTBL("SYSDEV",1,"DBTBL30",5)=""
^DBTBL("SYSDEV",1,"DBTBL30",6)=""
^DBTBL("SYSDEV",1,"DBTBL30",7)=""
^DBTBL("SYSDEV",1,"DBTBL30",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL30",12)="fDBTBL30"
^DBTBL("SYSDEV",1,"DBTBL30",13)="DBTBL30"
^DBTBL("SYSDEV",1,"DBTBL30",16)="%LIBS,30,%UID,RID"
^DBTBL("SYSDEV",1,"DBTBL30",100)="^DBTBL(%LIBS,30,%UID,RID|10"
^DBTBL("SYSDEV",1,"DBTBL30",102)="%LIBS,%UID,RID,VERSION"
