^DBTBL("SYSDEV",1,"SVTRAP")="Server Trap"
^DBTBL("SYSDEV",1,"SVTRAP",0)="SVTRAP"
^DBTBL("SYSDEV",1,"SVTRAP",0,1)=" This table stores server message data.  It is used only when a user modifies"
^DBTBL("SYSDEV",1,"SVTRAP",0,2)=" the entry in table CTBLSVTYP for a specific server type.  When the"
^DBTBL("SYSDEV",1,"SVTRAP",0,3)=" flag in that table is turned on, this table will always contain the"
^DBTBL("SYSDEV",1,"SVTRAP",0,4)=" last message processed by each server."
^DBTBL("SYSDEV",1,"SVTRAP",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SVTRAP",12)="fSVTRAP"
^DBTBL("SYSDEV",1,"SVTRAP",13)="SVTRAP"
^DBTBL("SYSDEV",1,"SVTRAP",16)="JOB"
^DBTBL("SYSDEV",1,"SVTRAP",22)="0"
^DBTBL("SYSDEV",1,"SVTRAP",99)="|SVTRAPFL"
^DBTBL("SYSDEV",1,"SVTRAP",100)="^SVTRAP(JOB|1|||0"
^DBTBL("SYSDEV",1,"SVTRAP",102)="JOB"
