^DBTBL("SYSDEV",1,"STBLAUTOAUTH")="Restriction Automatic Authorization Opt"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",0)="STBL"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",0,1)=" This table provides the valid automatic authorization options.  It is a"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",0,2)=" domain table (set up as File Type = 3). Automatic authorization enables"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",0,3)=" the Profile server to automatically override restrictions on behalf of a"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",0,4)=" user without the user having to enter a User ID and password on the"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",0,5)=" client."
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",9,"""AUTOAUTH""")="1*|12|||||||N|""AUTOAUTH""|S||||1|||||124||""AUTOAUTH""|||||||||0"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",10)="124|PBS|2|||AUTOAUTH/RH=Option/LE=6,FMDESC||||||3"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",12)="fSTBLAUT"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",13)="STBLAUTOAUTH"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",16)="""AUTOAUTH"",AUTOAUTH"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",22)="0"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",100)="^STBL(""AUTOAUTH"",AUTOAUTH|1|||1"
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",101)=""
^DBTBL("SYSDEV",1,"STBLAUTOAUTH",102)="AUTOAUTH"
