^DBTBL("SYSDEV",1,"DBINDX")="DATA-QWIK Index File"
^DBTBL("SYSDEV",1,"DBINDX",0)="DBINDX"
^DBTBL("SYSDEV",1,"DBINDX",1)="LIBS"
^DBTBL("SYSDEV",1,"DBINDX",2)="""DI"""
^DBTBL("SYSDEV",1,"DBINDX",3)="DBOPT"
^DBTBL("SYSDEV",1,"DBINDX",4)="FID"
^DBTBL("SYSDEV",1,"DBINDX",5)="DINAM"
^DBTBL("SYSDEV",1,"DBINDX",6)="INDEXID"
^DBTBL("SYSDEV",1,"DBINDX",7)=""
^DBTBL("SYSDEV",1,"DBINDX",9,"""DI""")="2*|2|DI||||||T|""DI""||||||||||||""DI""||||"
^DBTBL("SYSDEV",1,"DBINDX",10)="124|DBS|0|||||||||4"
^DBTBL("SYSDEV",1,"DBINDX",11)=""
^DBTBL("SYSDEV",1,"DBINDX",12)="DBINDX"
^DBTBL("SYSDEV",1,"DBINDX",13)="DBINDX"
^DBTBL("SYSDEV",1,"DBINDX",14)=""
^DBTBL("SYSDEV",1,"DBINDX",16)="LIBS,""DI"",DBOPT,FID,DINAM,INDEXID"
^DBTBL("SYSDEV",1,"DBINDX",98)="DATA-QWIK Index File"
^DBTBL("SYSDEV",1,"DBINDX",99)=""
^DBTBL("SYSDEV",1,"DBINDX",100)="^DBINDX(LIBS,""DI"",DBOPT,FID,DINAM,INDEXID|1|||"
^DBTBL("SYSDEV",1,"DBINDX",101)=""
^DBTBL("SYSDEV",1,"DBINDX",102)="DBOPT,DINAM,FID,INDEXID,LIBS"
^DBTBL("SYSDEV",1,"DBINDX",112)="DBINDX"
