^DBTBL("SYSDEV",1,"TLOOKUP")="Table Index File"
^DBTBL("SYSDEV",1,"TLOOKUP",0)="TMP"
^DBTBL("SYSDEV",1,"TLOOKUP",0,1)="Temporary table to support look-ups for table maintenance of CTBL, STBL, and"
^DBTBL("SYSDEV",1,"TLOOKUP",0,2)="UTBL tables."
^DBTBL("SYSDEV",1,"TLOOKUP",1)="PID"
^DBTBL("SYSDEV",1,"TLOOKUP",2)="TNAME"
^DBTBL("SYSDEV",1,"TLOOKUP",3)=""
^DBTBL("SYSDEV",1,"TLOOKUP",4)=""
^DBTBL("SYSDEV",1,"TLOOKUP",5)=""
^DBTBL("SYSDEV",1,"TLOOKUP",6)=""
^DBTBL("SYSDEV",1,"TLOOKUP",7)=""
^DBTBL("SYSDEV",1,"TLOOKUP",10)="124|PBS|2|||TNAME/RH=Table,DESC||||||7"
^DBTBL("SYSDEV",1,"TLOOKUP",12)="vtblutbl"
^DBTBL("SYSDEV",1,"TLOOKUP",13)="TABLE"
^DBTBL("SYSDEV",1,"TLOOKUP",16)="PID,TNAME"
^DBTBL("SYSDEV",1,"TLOOKUP",100)="^TMP(PID,TNAME|1"
^DBTBL("SYSDEV",1,"TLOOKUP",101)=""
^DBTBL("SYSDEV",1,"TLOOKUP",102)="PID,TNAME"
