^DBTBL("SYSDEV",1,"STBLUSEGOPT")="Unique Segment Processing Option"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",0,1)="This table will be used to select different types of segment processing.  The"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",0,2)="only valid option is:"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",0,3)="1 - Brazil Segment Processing"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",0,4)=""
^DBTBL("SYSDEV",1,"STBLUSEGOPT",9,"""USEGOPT""")="1*|12|||||||N|""USEGOPT""|S||||1|||||124||""USEGOPT""||||"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",10)="124|PBS|2|||USEGOPT/LEN=7/RH=Option,PROCDESC/LEN=40/RH=Description||||||3"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",12)="fSTBLUOP"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",13)="STBLUSEGOPT"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",16)="""USEGOPT"",USEGOPT"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",22)="0"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",100)="^STBL(""USEGOPT"",USEGOPT|1|||1"
^DBTBL("SYSDEV",1,"STBLUSEGOPT",101)=""
^DBTBL("SYSDEV",1,"STBLUSEGOPT",102)="USEGOPT"
