^DBTBL("SYSDEV",1,"STBLRETOPT")="Return Item Options"
^DBTBL("SYSDEV",1,"STBLRETOPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLRETOPT",0,1)="This table is used as a look-up table for the return items option.  It"
^DBTBL("SYSDEV",1,"STBLRETOPT",0,2)="specifies the order in which the returns for a particular batch teller are set "
^DBTBL("SYSDEV",1,"STBLRETOPT",0,3)="up in the Return Items file [RET].  Option 1 indicates account number order;"
^DBTBL("SYSDEV",1,"STBLRETOPT",0,4)="option 2 indicates posting source branch, account number order."
^DBTBL("SYSDEV",1,"STBLRETOPT",9,"""RETOPT""")="1*|12|||||||N|""RETOPT""|S||||1|||||124||""RETOPT""||||"
^DBTBL("SYSDEV",1,"STBLRETOPT",10)="124|PBS|2|||RETOPT/RH=Option/LE=6,DSC||||||3"
^DBTBL("SYSDEV",1,"STBLRETOPT",12)="fSTBLRET"
^DBTBL("SYSDEV",1,"STBLRETOPT",13)="STBLRETOPT"
^DBTBL("SYSDEV",1,"STBLRETOPT",16)="""RETOPT"",RETOPT"
^DBTBL("SYSDEV",1,"STBLRETOPT",22)="0"
^DBTBL("SYSDEV",1,"STBLRETOPT",99)="||"
^DBTBL("SYSDEV",1,"STBLRETOPT",100)="^STBL(""RETOPT"",RETOPT|1|||1"
^DBTBL("SYSDEV",1,"STBLRETOPT",102)="RETOPT"
