^DBTBL("SYSDEV",1,"STBLMTNAME")="Client/Server Message Transports"
^DBTBL("SYSDEV",1,"STBLMTNAME",0)="STBL"
^DBTBL("SYSDEV",1,"STBLMTNAME",9,"""MTNAME""")="1*|12|||||||N|""MTNAME""|S||||1|||||124||""MTNAME""||||"
^DBTBL("SYSDEV",1,"STBLMTNAME",10)="124|PBS|2|||MTNAME/RH=Name,DES||||||3"
^DBTBL("SYSDEV",1,"STBLMTNAME",12)="fSTBLMTN"
^DBTBL("SYSDEV",1,"STBLMTNAME",13)="STBLMTNAME"
^DBTBL("SYSDEV",1,"STBLMTNAME",16)="""MTNAME"",MTNAME"
^DBTBL("SYSDEV",1,"STBLMTNAME",22)="0"
^DBTBL("SYSDEV",1,"STBLMTNAME",99)="||"
^DBTBL("SYSDEV",1,"STBLMTNAME",100)="^STBL(""MTNAME"",MTNAME|1|||1"
^DBTBL("SYSDEV",1,"STBLMTNAME",102)="MTNAME"
