^DBTBL("SYSDEV",1,"UTBLEVENT")="Event Definition Table"
^DBTBL("SYSDEV",1,"UTBLEVENT",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLEVENT",0,1)="Supports the Event Definitions user table (EVENT).  This table defines valid"
^DBTBL("SYSDEV",1,"UTBLEVENT",0,2)="queuing events (i.e., multiple queues that run as a group).  The system refers"
^DBTBL("SYSDEV",1,"UTBLEVENT",0,3)="to EVENT user table values when it queues jobs for processing during the Dayend"
^DBTBL("SYSDEV",1,"UTBLEVENT",0,4)="event."
^DBTBL("SYSDEV",1,"UTBLEVENT",1)="""EVENT"""
^DBTBL("SYSDEV",1,"UTBLEVENT",2)="EVENT"
^DBTBL("SYSDEV",1,"UTBLEVENT",3)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",4)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",5)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",6)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",7)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",9,"""EVENT""")="1*|5|EVENT||||||T|""EVENT""||||||||||||""EVENT""||||"
^DBTBL("SYSDEV",1,"UTBLEVENT",10)="124|PBS|2|||EVENT/LE=16/RH=Event Name,DESC||||||1"
^DBTBL("SYSDEV",1,"UTBLEVENT",11)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",12)="fUTBLEVE"
^DBTBL("SYSDEV",1,"UTBLEVENT",13)="UTBLEVENT"
^DBTBL("SYSDEV",1,"UTBLEVENT",14)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",16)="""EVENT"",EVENT"
^DBTBL("SYSDEV",1,"UTBLEVENT",22)="||||S ER=1,RM=$$^MSG(5799) Q|||"
^DBTBL("SYSDEV",1,"UTBLEVENT",98)="Queued Event Table"
^DBTBL("SYSDEV",1,"UTBLEVENT",99)=""
^DBTBL("SYSDEV",1,"UTBLEVENT",100)="^UTBL(""EVENT"",EVENT|1|||1"
^DBTBL("SYSDEV",1,"UTBLEVENT",102)="EVENT"
