^DBTBL("SYSDEV",1,"STBLER")="Error Table"
^DBTBL("SYSDEV",1,"STBLER",0)="STBL"
^DBTBL("SYSDEV",1,"STBLER",0,1)="This table holds the necessary error handling parameters for the various"
^DBTBL("SYSDEV",1,"STBLER",0,2)="errors encountered while processing using SCA software.  These errors can"
^DBTBL("SYSDEV",1,"STBLER",0,3)="be of two types:"
^DBTBL("SYSDEV",1,"STBLER",0,4)="  1)  MUMPS errors, i.e., errors in coding or database conditions"
^DBTBL("SYSDEV",1,"STBLER",0,5)="  2)  Process errors, i.e., errors which the software detects as problems"
^DBTBL("SYSDEV",1,"STBLER",0,6)="      and reports to the user.  For example, invalid input, restrictions,"
^DBTBL("SYSDEV",1,"STBLER",0,7)="      etc."
^DBTBL("SYSDEV",1,"STBLER",1)="""ER"""
^DBTBL("SYSDEV",1,"STBLER",2)="KEY"
^DBTBL("SYSDEV",1,"STBLER",3)=""
^DBTBL("SYSDEV",1,"STBLER",4)=""
^DBTBL("SYSDEV",1,"STBLER",5)=""
^DBTBL("SYSDEV",1,"STBLER",6)=""
^DBTBL("SYSDEV",1,"STBLER",7)=""
^DBTBL("SYSDEV",1,"STBLER",9,"""ER""")="1*|4|ER||||||T|""ER""||||||||||||""ER""||||||0"
^DBTBL("SYSDEV",1,"STBLER",10)="124|PBS|2|||KEY/LE=16/RH=Error Message ID,RM||||||1"
^DBTBL("SYSDEV",1,"STBLER",11)=""
^DBTBL("SYSDEV",1,"STBLER",12)="UTBL"
^DBTBL("SYSDEV",1,"STBLER",13)="UTLERR"
^DBTBL("SYSDEV",1,"STBLER",14)=""
^DBTBL("SYSDEV",1,"STBLER",16)="""ER"",KEY"
^DBTBL("SYSDEV",1,"STBLER",22)="1|||||||STBLER"
^DBTBL("SYSDEV",1,"STBLER",98)="Error Table"
^DBTBL("SYSDEV",1,"STBLER",99)=""
^DBTBL("SYSDEV",1,"STBLER",100)="^STBL(""ER"",KEY|1|||1"
^DBTBL("SYSDEV",1,"STBLER",101)="BELL,BRK,DSPET,HALT,HANG,LOG,QAFTERR"
^DBTBL("SYSDEV",1,"STBLER",102)="KEY"
