^DBTBL("SYSDEV",1,"STBLHBT")="Household Balance Type System Table"
^DBTBL("SYSDEV",1,"STBLHBT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLHBT",0,1)="This system table will provide the ability to select valid options for the row"
^DBTBL("SYSDEV",1,"STBLHBT",0,2)="and column of a Customer Relationship Status Matrix used to associate a status"
^DBTBL("SYSDEV",1,"STBLHBT",0,3)="with a customer based on the relationship maintained with the institution.  "
^DBTBL("SYSDEV",1,"STBLHBT",9,"""HBT""")="1*|12|||||||N|""HBT""|S||||1|||||124||""HBT""||||"
^DBTBL("SYSDEV",1,"STBLHBT",10)="124|PBS|2|||HBTYPE/RH=Household Type/LE=14,HBDESC||||||3"
^DBTBL("SYSDEV",1,"STBLHBT",12)="fSTBLHBT"
^DBTBL("SYSDEV",1,"STBLHBT",13)="STBLHBT"
^DBTBL("SYSDEV",1,"STBLHBT",16)="""HBT"",HBTYPE"
^DBTBL("SYSDEV",1,"STBLHBT",22)="0"
^DBTBL("SYSDEV",1,"STBLHBT",100)="^STBL(""HBT"",HBTYPE|1|||1"
^DBTBL("SYSDEV",1,"STBLHBT",102)="HBTYPE"
