^DBTBL("SYSDEV",1,"CRCD")="Currency Codes"
^DBTBL("SYSDEV",1,"CRCD",0)="CRCD"
^DBTBL("SYSDEV",1,"CRCD",0,1)="The CRCD file maintains data about each valid currency code in a multicurrency"
^DBTBL("SYSDEV",1,"CRCD",0,2)="database."
^DBTBL("SYSDEV",1,"CRCD",0,3)=""
^DBTBL("SYSDEV",1,"CRCD",0,4)="Refer to the Multicurrency Processing - General Reference Manual for further"
^DBTBL("SYSDEV",1,"CRCD",0,5)="information concerning the data items in this file."
^DBTBL("SYSDEV",1,"CRCD",1)="CO"
^DBTBL("SYSDEV",1,"CRCD",2)="CRCD"
^DBTBL("SYSDEV",1,"CRCD",3)=""
^DBTBL("SYSDEV",1,"CRCD",4)=""
^DBTBL("SYSDEV",1,"CRCD",5)=""
^DBTBL("SYSDEV",1,"CRCD",6)=""
^DBTBL("SYSDEV",1,"CRCD",7)=""
^DBTBL("SYSDEV",1,"CRCD",10)="124|PBS|2|||CRCD/LEN=20/RH=Currency Code,DESC,CNTRY/LE=12:QU ""[CRCD]CO=<<%CO>>""||||||1"
^DBTBL("SYSDEV",1,"CRCD",11)=""
^DBTBL("SYSDEV",1,"CRCD",12)="fCRCD"
^DBTBL("SYSDEV",1,"CRCD",13)="CRCD"
^DBTBL("SYSDEV",1,"CRCD",14)="|||"
^DBTBL("SYSDEV",1,"CRCD",16)="CO,CRCD"
^DBTBL("SYSDEV",1,"CRCD",98)="Currency Codes"
^DBTBL("SYSDEV",1,"CRCD",99)="|CRCDFL||"
^DBTBL("SYSDEV",1,"CRCD",100)="^CRCD(CO,CRCD|11|||1"
^DBTBL("SYSDEV",1,"CRCD",101)="RETAIL"
^DBTBL("SYSDEV",1,"CRCD",102)="CHKDESC,CNTRY,CO,CRCD,CRCDNO,CURDEC,DESC,MAXRATE,MINRATE,RATDEC,SPTDYS"
^DBTBL("SYSDEV",1,"CRCD",112)="UTBLCC"
