^DBTBL("SYSDEV",1,"DBCTLSTP")="Device Sub Type"
^DBTBL("SYSDEV",1,"DBCTLSTP",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLSTP",0,1)="This file contains information about the device subtypes defined in the "
^DBTBL("SYSDEV",1,"DBCTLSTP",0,2)="profile system. It is used as a look up table for the Device Sub-Type "
^DBTBL("SYSDEV",1,"DBCTLSTP",0,3)="(SUBTYPE) and Extension Sub-Type (EXTSUBT) columns in the DEVICE table."
^DBTBL("SYSDEV",1,"DBCTLSTP",9,"""SUBTYP""")="2*|12|||||||N|""SUBTYP""|S||||1|||||124||""SUBTYP""|||||||||0"
^DBTBL("SYSDEV",1,"DBCTLSTP",9,"""SYS""")="1*|12|||||||N|""SYS""|S||||1|||||124||""SYS""|||||||||0"
^DBTBL("SYSDEV",1,"DBCTLSTP",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBCTLSTP",12)="fDBSTP"
^DBTBL("SYSDEV",1,"DBCTLSTP",13)="DBCTLSTP"
^DBTBL("SYSDEV",1,"DBCTLSTP",16)="""SYS"",""SUBTYP"",SUBTYP"
^DBTBL("SYSDEV",1,"DBCTLSTP",22)="0"
^DBTBL("SYSDEV",1,"DBCTLSTP",100)="^DBCTL(""SYS"",""SUBTYP"",SUBTYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLSTP",101)=""
^DBTBL("SYSDEV",1,"DBCTLSTP",102)="SUBTYP"
