^DBTBL("SYSDEV",1,"STBLMPA")="Mass Payment Application Codes"
^DBTBL("SYSDEV",1,"STBLMPA",0)="STBL"
^DBTBL("SYSDEV",1,"STBLMPA",9,"""MPA""")="1*|12|||||||N|""MPA""|S||||1|||||124||""MPA""|||||||||0"
^DBTBL("SYSDEV",1,"STBLMPA",10)="124|PBS|2|||||||||3"
^DBTBL("SYSDEV",1,"STBLMPA",12)="fSTBLMPA"
^DBTBL("SYSDEV",1,"STBLMPA",13)="STBLMPA"
^DBTBL("SYSDEV",1,"STBLMPA",16)="""MPA"",MPAC"
^DBTBL("SYSDEV",1,"STBLMPA",22)="0"
^DBTBL("SYSDEV",1,"STBLMPA",100)="^STBL(""MPA"",MPAC|1|||1"
^DBTBL("SYSDEV",1,"STBLMPA",102)="MPAC"
