^DBTBL("SYSDEV",1,"SCATBL4")="Driver Sub-Menu"
^DBTBL("SYSDEV",1,"SCATBL4",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBL4",0,1)=""
^DBTBL("SYSDEV",1,"SCATBL4",0,2)="The Driver Sub-Menu File contains the functions that may be selected after"
^DBTBL("SYSDEV",1,"SCATBL4",0,3)="the completion of the ""primary"" function without the need to return to the"
^DBTBL("SYSDEV",1,"SCATBL4",0,4)="menu driver.  Functions ""linked"" in a sub-menu are those that are commonly"
^DBTBL("SYSDEV",1,"SCATBL4",0,5)="used together."
^DBTBL("SYSDEV",1,"SCATBL4",1)="4"
^DBTBL("SYSDEV",1,"SCATBL4",2)="FN"
^DBTBL("SYSDEV",1,"SCATBL4",3)="SEQ"
^DBTBL("SYSDEV",1,"SCATBL4",4)=""
^DBTBL("SYSDEV",1,"SCATBL4",5)=""
^DBTBL("SYSDEV",1,"SCATBL4",6)=""
^DBTBL("SYSDEV",1,"SCATBL4",7)=""
^DBTBL("SYSDEV",1,"SCATBL4",10)="124|SCA|2|||||||||1"
^DBTBL("SYSDEV",1,"SCATBL4",11)=""
^DBTBL("SYSDEV",1,"SCATBL4",12)="fSCATBL4"
^DBTBL("SYSDEV",1,"SCATBL4",13)="SCATBL4"
^DBTBL("SYSDEV",1,"SCATBL4",14)="||||"
^DBTBL("SYSDEV",1,"SCATBL4",16)="4,FN,SEQ"
^DBTBL("SYSDEV",1,"SCATBL4",98)="Driver Sub-Menu"
^DBTBL("SYSDEV",1,"SCATBL4",99)="||"
^DBTBL("SYSDEV",1,"SCATBL4",100)="^SCATBL(4,FN,SEQ|1|||1"
^DBTBL("SYSDEV",1,"SCATBL4",101)=""
^DBTBL("SYSDEV",1,"SCATBL4",102)="FN,SEQ"
^DBTBL("SYSDEV",1,"SCATBL4",112)="SCATBL4"
