^DBTBL("SYSDEV",1,"SCATBL5")="MUMPs Remote Procedure Calls"
^DBTBL("SYSDEV",1,"SCATBL5",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBL5",1)="5"
^DBTBL("SYSDEV",1,"SCATBL5",2)="RPCID"
^DBTBL("SYSDEV",1,"SCATBL5",3)=""
^DBTBL("SYSDEV",1,"SCATBL5",4)=""
^DBTBL("SYSDEV",1,"SCATBL5",5)=""
^DBTBL("SYSDEV",1,"SCATBL5",6)=""
^DBTBL("SYSDEV",1,"SCATBL5",7)=""
^DBTBL("SYSDEV",1,"SCATBL5",10)="124|PBS|2|||RPCID/LE=24/RH=Remote Procedure Call ID,DESC|0|||||1"
^DBTBL("SYSDEV",1,"SCATBL5",12)="fSCATBL5"
^DBTBL("SYSDEV",1,"SCATBL5",13)="SCATBL5"
^DBTBL("SYSDEV",1,"SCATBL5",16)="5,RPCID"
^DBTBL("SYSDEV",1,"SCATBL5",100)="^SCATBL(5,RPCID|1|||1"
^DBTBL("SYSDEV",1,"SCATBL5",101)="%SN"
^DBTBL("SYSDEV",1,"SCATBL5",102)="%SN,DESC,MRPC,RPCID"
