^DBTBL("SYSDEV",1,"SAVESYS")="Saved System Variables - System Use"
^DBTBL("SYSDEV",1,"SAVESYS",0)="TMP"
^DBTBL("SYSDEV",1,"SAVESYS",0,1)="Saved System Variables - System Use."
^DBTBL("SYSDEV",1,"SAVESYS",9,"""SAVESYS""")="2*|12|||||||N|""SAVESYS""|S||||1|||||124||""SAVESYS""||||"
^DBTBL("SYSDEV",1,"SAVESYS",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"SAVESYS",12)="fSAVESYS"
^DBTBL("SYSDEV",1,"SAVESYS",13)="SAVESYS"
^DBTBL("SYSDEV",1,"SAVESYS",16)="0,""SAVESYS"",JOBNUM"
^DBTBL("SYSDEV",1,"SAVESYS",22)="0"
^DBTBL("SYSDEV",1,"SAVESYS",99)="|SAVESYFL"
^DBTBL("SYSDEV",1,"SAVESYS",100)="^TMP(0,""SAVESYS"",JOBNUM|1|||0"
^DBTBL("SYSDEV",1,"SAVESYS",102)="JOBNUM"
