^DBTBL("SYSDEV",1,"TMPRPTDS")="Report Distribution Data"
^DBTBL("SYSDEV",1,"TMPRPTDS",0)="TMPRPTDS"
^DBTBL("SYSDEV",1,"TMPRPTDS",0,1)=""
^DBTBL("SYSDEV",1,"TMPRPTDS",0,2)="This table supports the report distribution capabilities of the report writer."
^DBTBL("SYSDEV",1,"TMPRPTDS",0,3)="Data is stored in this table as the report is run, sorted by a distribution key,"
^DBTBL("SYSDEV",1,"TMPRPTDS",0,4)="and, at completion, split into the appropriate distribution files."
^DBTBL("SYSDEV",1,"TMPRPTDS",0,5)=""
^DBTBL("SYSDEV",1,"TMPRPTDS",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TMPRPTDS",12)="fTMPRPTD"
^DBTBL("SYSDEV",1,"TMPRPTDS",13)="TMPRPTDS"
^DBTBL("SYSDEV",1,"TMPRPTDS",16)="JOBNO,DISTKEY,SEQ"
^DBTBL("SYSDEV",1,"TMPRPTDS",22)="0"
^DBTBL("SYSDEV",1,"TMPRPTDS",100)="^TMPRPTDS(JOBNO,DISTKEY,SEQ|1|||0"
^DBTBL("SYSDEV",1,"TMPRPTDS",101)=""
^DBTBL("SYSDEV",1,"TMPRPTDS",102)="DISTKEY,JOBNO,SEQ"
