^DBTBL("SYSDEV",1,"STBLPOSOPT")="Posting Options"
^DBTBL("SYSDEV",1,"STBLPOSOPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLPOSOPT",0,1)="This file is used as a look-up table for posting options.  It allows the"
^DBTBL("SYSDEV",1,"STBLPOSOPT",0,2)="institution to specify whether interest posting will take place at the end of"
^DBTBL("SYSDEV",1,"STBLPOSOPT",0,3)="the day or the beginning of day."
^DBTBL("SYSDEV",1,"STBLPOSOPT",9,"""POSOPT""")="1*|12|||||||N|""POSOPT""|S||||1|||||124||""POSOPT""||||"
^DBTBL("SYSDEV",1,"STBLPOSOPT",10)="124|PBS|2|||POSOPT/RH=Option/LE=6,DSC||||||3"
^DBTBL("SYSDEV",1,"STBLPOSOPT",12)="fSTBLPOS"
^DBTBL("SYSDEV",1,"STBLPOSOPT",13)="STBLPOSOPT"
^DBTBL("SYSDEV",1,"STBLPOSOPT",16)="""POSOPT"",POSOPT"
^DBTBL("SYSDEV",1,"STBLPOSOPT",22)="0"
^DBTBL("SYSDEV",1,"STBLPOSOPT",99)="||"
^DBTBL("SYSDEV",1,"STBLPOSOPT",100)="^STBL(""POSOPT"",POSOPT|1|||1"
^DBTBL("SYSDEV",1,"STBLPOSOPT",102)="POSOPT"
