^DBTBL("SYSDEV",1,"CTBLFAP")="FAP Definition"
^DBTBL("SYSDEV",1,"CTBLFAP",0)="CTBL"
^DBTBL("SYSDEV",1,"CTBLFAP",0,1)="Supports the Message Formats and Protocols common table (FAP).  This table"
^DBTBL("SYSDEV",1,"CTBLFAP",0,2)="identifies message re-formatting routines.  The system refers to FAP common"
^DBTBL("SYSDEV",1,"CTBLFAP",0,3)="table values when converting messages received from a client process, as well"
^DBTBL("SYSDEV",1,"CTBLFAP",0,4)="as when sending reply messages from a server process to a client process."
^DBTBL("SYSDEV",1,"CTBLFAP",1)="""FAP"""
^DBTBL("SYSDEV",1,"CTBLFAP",2)="FAP"
^DBTBL("SYSDEV",1,"CTBLFAP",3)=""
^DBTBL("SYSDEV",1,"CTBLFAP",4)=""
^DBTBL("SYSDEV",1,"CTBLFAP",5)=""
^DBTBL("SYSDEV",1,"CTBLFAP",6)=""
^DBTBL("SYSDEV",1,"CTBLFAP",7)=""
^DBTBL("SYSDEV",1,"CTBLFAP",9,"""FAP""")="1*|3|FAP||||||T|Primary Key # 1|||||1|||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"CTBLFAP",10)="124|PBS|2|||FAP/LE=20/RH=FAP,DESC||||||1"
^DBTBL("SYSDEV",1,"CTBLFAP",12)="fCTBLFAP"
^DBTBL("SYSDEV",1,"CTBLFAP",13)="CTBLFAP"
^DBTBL("SYSDEV",1,"CTBLFAP",14)=""
^DBTBL("SYSDEV",1,"CTBLFAP",16)="""FAP"",FAP"
^DBTBL("SYSDEV",1,"CTBLFAP",22)="|||"
^DBTBL("SYSDEV",1,"CTBLFAP",99)=""
^DBTBL("SYSDEV",1,"CTBLFAP",100)="^CTBL(""FAP"",FAP|1|||1"
^DBTBL("SYSDEV",1,"CTBLFAP",102)="DESC,FAP"
