^DBTBL("SYSDEV",1,"SCATBL")="System Function Table"
^DBTBL("SYSDEV",1,"SCATBL",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBL",1)="1"
^DBTBL("SYSDEV",1,"SCATBL",2)="FN"
^DBTBL("SYSDEV",1,"SCATBL",3)=""
^DBTBL("SYSDEV",1,"SCATBL",4)=""
^DBTBL("SYSDEV",1,"SCATBL",5)=""
^DBTBL("SYSDEV",1,"SCATBL",6)=""
^DBTBL("SYSDEV",1,"SCATBL",7)=""
^DBTBL("SYSDEV",1,"SCATBL",10)="124|SCA|2|||FN/LE=12/RH=Function,DESC/RH=Function Description,|||%SN/LE=12/RH=System Name|||1"
^DBTBL("SYSDEV",1,"SCATBL",11)=""
^DBTBL("SYSDEV",1,"SCATBL",12)="fSCATBL"
^DBTBL("SYSDEV",1,"SCATBL",13)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBL",14)=""
^DBTBL("SYSDEV",1,"SCATBL",16)="1,FN"
^DBTBL("SYSDEV",1,"SCATBL",22)="0"
^DBTBL("SYSDEV",1,"SCATBL",98)="System Function Table"
^DBTBL("SYSDEV",1,"SCATBL",99)="|SCATBLFL|"
^DBTBL("SYSDEV",1,"SCATBL",100)="^SCATBL(1,FN|1|||1"
^DBTBL("SYSDEV",1,"SCATBL",101)="%SN,BPSFLG,BREAK,DDP,NOHOST,NOREPOST,QUEUE,RESTORE,SALON"
^DBTBL("SYSDEV",1,"SCATBL",102)="FN"
^DBTBL("SYSDEV",1,"SCATBL",112)="SC"
