^DBTBL("SYSDEV",1,"DBIMPORTD")="DATA_QWIK Definition Import Log Detail"
^DBTBL("SYSDEV",1,"DBIMPORTD",0)="DBIMPORT"
^DBTBL("SYSDEV",1,"DBIMPORTD",0,1)="Import detail - identifies individual imported elements"
^DBTBL("SYSDEV",1,"DBIMPORTD",1)="IDATE"
^DBTBL("SYSDEV",1,"DBIMPORTD",2)="FNAME"
^DBTBL("SYSDEV",1,"DBIMPORTD",3)="SEQ"
^DBTBL("SYSDEV",1,"DBIMPORTD",4)=""
^DBTBL("SYSDEV",1,"DBIMPORTD",5)=""
^DBTBL("SYSDEV",1,"DBIMPORTD",6)=""
^DBTBL("SYSDEV",1,"DBIMPORTD",7)=""
^DBTBL("SYSDEV",1,"DBIMPORTD",10)="124|DBS|0|||||||||6"
^DBTBL("SYSDEV",1,"DBIMPORTD",12)="fDBIMPD"
^DBTBL("SYSDEV",1,"DBIMPORTD",13)="DBIMPORTD"
^DBTBL("SYSDEV",1,"DBIMPORTD",14)="|||"
^DBTBL("SYSDEV",1,"DBIMPORTD",16)="IDATE,FNAME,SEQ"
^DBTBL("SYSDEV",1,"DBIMPORTD",98)="DQ Definition Import Log Detail"
^DBTBL("SYSDEV",1,"DBIMPORTD",99)="|||"
^DBTBL("SYSDEV",1,"DBIMPORTD",100)="^DBIMPORT(IDATE,FNAME,SEQ|10|||"
^DBTBL("SYSDEV",1,"DBIMPORTD",101)="DELFLAG"
^DBTBL("SYSDEV",1,"DBIMPORTD",102)="DELFLAG,FNAME,IDATE,SEQ"
