^DBTBL("SYSDEV",1,"STBLFKOPT")="Foreign Key Trigger Constraint"
^DBTBL("SYSDEV",1,"STBLFKOPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLFKOPT",1)="""FKOPT"""
^DBTBL("SYSDEV",1,"STBLFKOPT",2)="REST"
^DBTBL("SYSDEV",1,"STBLFKOPT",3)=""
^DBTBL("SYSDEV",1,"STBLFKOPT",4)=""
^DBTBL("SYSDEV",1,"STBLFKOPT",5)=""
^DBTBL("SYSDEV",1,"STBLFKOPT",6)=""
^DBTBL("SYSDEV",1,"STBLFKOPT",7)=""
^DBTBL("SYSDEV",1,"STBLFKOPT",9,"""FKOPT""")="1*|12|||||||N|""FKOPT""|S||||1|||||124||""FKOPT""||||"
^DBTBL("SYSDEV",1,"STBLFKOPT",10)="124|PBS|2|||REST/LE=6,DES||||||3"
^DBTBL("SYSDEV",1,"STBLFKOPT",12)="fSTBLFKO"
^DBTBL("SYSDEV",1,"STBLFKOPT",13)="STBLFKOPT"
^DBTBL("SYSDEV",1,"STBLFKOPT",16)="""FKOPT"",REST"
^DBTBL("SYSDEV",1,"STBLFKOPT",22)="0"
^DBTBL("SYSDEV",1,"STBLFKOPT",100)="^STBL(""FKOPT"",REST|1|||1"
^DBTBL("SYSDEV",1,"STBLFKOPT",101)=""
^DBTBL("SYSDEV",1,"STBLFKOPT",102)="REST"
