^DBTBL("SYSDEV",1,"SVCTRLT")="Server Control Messages-Top Level"
^DBTBL("SYSDEV",1,"SVCTRLT",0)="SVCTRL"
^DBTBL("SYSDEV",1,"SVCTRLT",0,1)="This file contains information when servers are started up, such as the Message"
^DBTBL("SYSDEV",1,"SVCTRLT",0,2)="Transport Manager ID, the process ID for the server, and the date and time the"
^DBTBL("SYSDEV",1,"SVCTRLT",0,3)="server was submitted."
^DBTBL("SYSDEV",1,"SVCTRLT",10)="124|PBS|0|||SVID,MTMID/RH=MTM ID,PID||||||1"
^DBTBL("SYSDEV",1,"SVCTRLT",12)="fSVCTRLT"
^DBTBL("SYSDEV",1,"SVCTRLT",13)="SVCTRLT"
^DBTBL("SYSDEV",1,"SVCTRLT",16)="SVTYP,SVID"
^DBTBL("SYSDEV",1,"SVCTRLT",22)="0"
^DBTBL("SYSDEV",1,"SVCTRLT",100)="^SVCTRL(SVTYP,SVID|1|||0"
^DBTBL("SYSDEV",1,"SVCTRLT",102)="SVID,SVTYP"
