^DBTBL("SYSDEV",1,"DBAUDITLOGD")="Database Audit Log Detail"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",0)="DBAUDITLOG"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",0,1)="This table is a child table of DBAUDITLOG and contains the"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",0,2)="individual record detail for UPDATE and DELETE operations"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",0,3)="if detailed logging is enabled based on the entries in table"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",0,4)="DBAUDITDEF.  The first three keys are the same as DBAUDITLOG."
^DBTBL("SYSDEV",1,"DBAUDITLOGD",1)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",2)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",3)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",4)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",5)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",6)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",7)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",12)="fDBAUDLD"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",13)="DBAUDITLOGD"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",14)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",16)="CDATE,PID,SEQ,RECSEQ"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",99)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",100)="^DBAUDITLOG(CDATE,PID,SEQ,RECSEQ|11|||0"
^DBTBL("SYSDEV",1,"DBAUDITLOGD",101)=""
^DBTBL("SYSDEV",1,"DBAUDITLOGD",102)="CDATE,PID,RECSEQ,SEQ"
