^DBTBL("SYSDEV",1,"DBARCHIVEIDX")="Archived Journals Index"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",0)="DBARCHX"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",0,1)="This table stores indexing data associating records from archived journal"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",0,2)="tables to the archive files where they now reside.  The table improves the"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",0,3)="efficiency of access to archived records.  Note that this is an index"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",0,4)="maintained by the archiving application, not a standard database index, i.e.,"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",0,5)="not an index maintained by the database."
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",12)="fDBARCHX"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",13)="DBARCHIVEIDX"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",14)=""
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",16)="ARCHTBL,KEYVALS,ARCHKEYVAL"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",99)=""
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",100)="^DBARCHX(ARCHTBL,KEYVALS,ARCHKEYVAL|1|||0"
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",101)=""
^DBTBL("SYSDEV",1,"DBARCHIVEIDX",102)="ARCHKEYVAL,ARCHTBL,KEYVALS"
