^DBTBL("SYSDEV",1,"DBTBL4D")="Query Definition Detail"
^DBTBL("SYSDEV",1,"DBTBL4D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL4D",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL4D",12)="fDBTBL4D"
^DBTBL("SYSDEV",1,"DBTBL4D",13)="DBTBL4D"
^DBTBL("SYSDEV",1,"DBTBL4D",14)="SEQ>0"
^DBTBL("SYSDEV",1,"DBTBL4D",16)="LIBS,4,QID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL4D",22)="0"
^DBTBL("SYSDEV",1,"DBTBL4D",99)="||"
^DBTBL("SYSDEV",1,"DBTBL4D",100)="^DBTBL(LIBS,4,QID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL4D",102)="LIBS,QID,SEQ"
