^DBTBL("SYSDEV",1,"STBLFXRATEDF")="Exchange Rate Display Flag"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",0)="STBL"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",0,1)="This table will be used to provide institutions with the ability to define the"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",0,2)="format used to display the foreign currency exchange rate on the teller posting"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",0,3)="screen and the currency exchange inquiry screen."
^DBTBL("SYSDEV",1,"STBLFXRATEDF",9,"""FXRATEDF""")="1*|12|||||||N|""FXRATEDF""|S||||1|||||124||""FXRATEDF""|||||||||0"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",10)="124|PBS|2|||FXRATEDF/RH=Option/LE=6,DESCR||||||3"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",12)="fSTBLFXR"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",13)="STBLFXRATEDF"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",16)="""FXRATEDF"",FXRATEDF"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",22)="0"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",100)="^STBL(""FXRATEDF"",FXRATEDF|1|||1"
^DBTBL("SYSDEV",1,"STBLFXRATEDF",101)=""
^DBTBL("SYSDEV",1,"STBLFXRATEDF",102)="FXRATEDF"
