^DBTBL("SYSDEV",1,"SQLFUNC")="SQL Function Table"
^DBTBL("SYSDEV",1,"SQLFUNC",0)="SQL"
^DBTBL("SYSDEV",1,"SQLFUNC",1)="""SQLFUNC"""
^DBTBL("SYSDEV",1,"SQLFUNC",2)="QNAM"
^DBTBL("SYSDEV",1,"SQLFUNC",3)=""
^DBTBL("SYSDEV",1,"SQLFUNC",4)=""
^DBTBL("SYSDEV",1,"SQLFUNC",5)=""
^DBTBL("SYSDEV",1,"SQLFUNC",6)=""
^DBTBL("SYSDEV",1,"SQLFUNC",7)=""
^DBTBL("SYSDEV",1,"SQLFUNC",9,"""SQLFUNC""")="1*|12|||||||N|""SQLFUNC""|S||||1|||||124||""SQLFUNC""||||"
^DBTBL("SYSDEV",1,"SQLFUNC",10)="124|PBS|2|||QNAM/RH=Function,QDES||||||1|"
^DBTBL("SYSDEV",1,"SQLFUNC",12)="fSQLFUNC"
^DBTBL("SYSDEV",1,"SQLFUNC",13)="SQLFUNC"
^DBTBL("SYSDEV",1,"SQLFUNC",14)="|||"
^DBTBL("SYSDEV",1,"SQLFUNC",16)="""SQLFUNC"",QNAM"
^DBTBL("SYSDEV",1,"SQLFUNC",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"SQLFUNC",98)="Query Keyword Table"
^DBTBL("SYSDEV",1,"SQLFUNC",99)="|||"
^DBTBL("SYSDEV",1,"SQLFUNC",100)="^SQL(""SQLFUNC"",QNAM|1|||1||||||"
^DBTBL("SYSDEV",1,"SQLFUNC",101)=""
^DBTBL("SYSDEV",1,"SQLFUNC",102)="QNAM"
^DBTBL("SYSDEV",1,"SQLFUNC",112)="DBCTLQRY"
