^DBTBL("SYSDEV",1,"STBLEURSC")="Euro Settlement Currency"
^DBTBL("SYSDEV",1,"STBLEURSC",0)="STBL"
^DBTBL("SYSDEV",1,"STBLEURSC",9,"""EURSC""")="1*|12|||||||N|""EURSC""|S||||1|||||124||""EURSC""||||"
^DBTBL("SYSDEV",1,"STBLEURSC",10)="124|PBS|2|||EURSC/LE=25,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLEURSC",12)="fEURSC"
^DBTBL("SYSDEV",1,"STBLEURSC",13)="STBLEURSC"
^DBTBL("SYSDEV",1,"STBLEURSC",16)="""EURSC"",EURSC"
^DBTBL("SYSDEV",1,"STBLEURSC",22)="0"
^DBTBL("SYSDEV",1,"STBLEURSC",99)="||"
^DBTBL("SYSDEV",1,"STBLEURSC",100)="^STBL(""EURSC"",EURSC|1|||1"
^DBTBL("SYSDEV",1,"STBLEURSC",102)="EURSC"
