^DBTBL("SYSDEV",1,"MPROF0")="M Profiling Data (Label level)"
^DBTBL("SYSDEV",1,"MPROF0",0)="MPROF"
^DBTBL("SYSDEV",1,"MPROF0",0,1)="This table contains M-Profiling data used for performance analysis.  The data"
^DBTBL("SYSDEV",1,"MPROF0",0,2)="is collected at run-time for DATA-QWIK batch definitions that have been"
^DBTBL("SYSDEV",1,"MPROF0",0,3)="compiled with the 'M-Profiling' debug flag turned 'on'."
^DBTBL("SYSDEV",1,"MPROF0",0,4)=""
^DBTBL("SYSDEV",1,"MPROF0",0,5)="This is the top level (label level) data.  The remainder of the data is"
^DBTBL("SYSDEV",1,"MPROF0",0,6)="stored in table MPROF."
^DBTBL("SYSDEV",1,"MPROF0",10)="58|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"MPROF0",12)="fMPROF0"
^DBTBL("SYSDEV",1,"MPROF0",13)="MPROF"
^DBTBL("SYSDEV",1,"MPROF0",16)="BCHID,TYP,PID,PGM,LBL"
^DBTBL("SYSDEV",1,"MPROF0",22)="0"
^DBTBL("SYSDEV",1,"MPROF0",100)="^MPROF(BCHID,TYP,PID,PGM,LBL|1|||0"
^DBTBL("SYSDEV",1,"MPROF0",102)="BCHID,LBL,PGM,PID,TYP"
