^DBTBL("SYSDEV",1,"DBTBL22")="DATA-QWIK Aggregate Definition"
^DBTBL("SYSDEV",1,"DBTBL22",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL22",0,1)="This table defines the primary attributes of an aggregate extract procedure."
^DBTBL("SYSDEV",1,"DBTBL22",0,2)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,3)="An aggregate allows definition of a matrix in a row/column form, and a table"
^DBTBL("SYSDEV",1,"DBTBL22",0,4)="list and a SQL WHERE clause to use to select records to populate the rows"
^DBTBL("SYSDEV",1,"DBTBL22",0,5)="and columns defined."
^DBTBL("SYSDEV",1,"DBTBL22",0,6)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,7)="The columns, which are defined in table DBTBL22C, allow identification of"
^DBTBL("SYSDEV",1,"DBTBL22",0,8)="selected columns and the type of aggregation to occur on that column.  Options"
^DBTBL("SYSDEV",1,"DBTBL22",0,9)="are Average, Count, Minimun, Maximum, or SUM."
^DBTBL("SYSDEV",1,"DBTBL22",0,10)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,11)="The rows, which are defined in table DBTBL22R, allow a query to select the"
^DBTBL("SYSDEV",1,"DBTBL22",0,12)="specific selected rows to include in a matrix row aggregation.  For example,"
^DBTBL("SYSDEV",1,"DBTBL22",0,13)="matrix rows could be for deposit accounts and loan accounts, so all deposit"
^DBTBL("SYSDEV",1,"DBTBL22",0,14)="records from ACN would aggregate to row 1, while all loan records would"
^DBTBL("SYSDEV",1,"DBTBL22",0,15)="aggregate to row 2."
^DBTBL("SYSDEV",1,"DBTBL22",0,16)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,17)="It is possible to further break down the aggregation by other specific columns"
^DBTBL("SYSDEV",1,"DBTBL22",0,18)="entered in the GRP field.  For example, instead of a single entry for row 1"
^DBTBL("SYSDEV",1,"DBTBL22",0,19)="in the above example for all deposit accounts, the aggregation could be further"
^DBTBL("SYSDEV",1,"DBTBL22",0,20)="grouped by branch code and currency code, so that for deposits and for loans"
^DBTBL("SYSDEV",1,"DBTBL22",0,21)="the data would be aggregated by branch code and currency code under each."
^DBTBL("SYSDEV",1,"DBTBL22",0,22)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,23)="Because aggregate defintions are flexible, the aggregate process requires one"
^DBTBL("SYSDEV",1,"DBTBL22",0,24)="or two new tables to be created for each aggregate definition.  These tables"
^DBTBL("SYSDEV",1,"DBTBL22",0,25)="are named ""DQA"" + Aggregate ID (e.g., DQAABC) and, if detail is selected,"
^DBTBL("SYSDEV",1,"DBTBL22",0,26)="""DQA"" + Aggregate ID + ""DTL"" (e.g., DQAABCDTL), and have a key structure"
^DBTBL("SYSDEV",1,"DBTBL22",0,27)="appropriate to the Group By and Date Key Option associated with the aggregate"
^DBTBL("SYSDEV",1,"DBTBL22",0,28)="definition."
^DBTBL("SYSDEV",1,"DBTBL22",0,29)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,30)="The DATA-QWIK definition for these tables will be automatically created when"
^DBTBL("SYSDEV",1,"DBTBL22",0,31)="an aggregate definiton is compiled.  However, if running on a non-GT.M"
^DBTBL("SYSDEV",1,"DBTBL22",0,32)="database, e.g., Oracle, it is necessary to create the table(s) in that"
^DBTBL("SYSDEV",1,"DBTBL22",0,33)="environment.  An option is provided to generate the appropriate DDL to a file"
^DBTBL("SYSDEV",1,"DBTBL22",0,34)="for use in creating the table."
^DBTBL("SYSDEV",1,"DBTBL22",0,35)=""
^DBTBL("SYSDEV",1,"DBTBL22",0,36)="If an aggregate definition is deleted, the table definition in the non-GT.M"
^DBTBL("SYSDEV",1,"DBTBL22",0,37)="database should be deleted as well."
^DBTBL("SYSDEV",1,"DBTBL22",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL22",2)="22"
^DBTBL("SYSDEV",1,"DBTBL22",3)="AGID"
^DBTBL("SYSDEV",1,"DBTBL22",4)=""
^DBTBL("SYSDEV",1,"DBTBL22",5)=""
^DBTBL("SYSDEV",1,"DBTBL22",6)=""
^DBTBL("SYSDEV",1,"DBTBL22",7)=""
^DBTBL("SYSDEV",1,"DBTBL22",10)="124|DBS|0|||AGID/LE=14,DES,RTN||||||1"
^DBTBL("SYSDEV",1,"DBTBL22",12)="dbtbl22"
^DBTBL("SYSDEV",1,"DBTBL22",13)="DBTBL22"
^DBTBL("SYSDEV",1,"DBTBL22",16)="%LIBS,22,AGID"
^DBTBL("SYSDEV",1,"DBTBL22",22)="0"
^DBTBL("SYSDEV",1,"DBTBL22",99)="|DBSAG22"
^DBTBL("SYSDEV",1,"DBTBL22",100)="^DBTBL(%LIBS,22,AGID|1|||0"
^DBTBL("SYSDEV",1,"DBTBL22",102)="%LIBS,AGID"
