{ "class" : "%DBAPI",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "%DBAPI",	"method" : "CLOSECUR",	"resultClass" : "Number",	"formalList" : "noret String index;ret String cid;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "CLOSECURSOR",	"resultClass" : "String",	"formalList" : "noret String index;ret String cid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Cursor ID" }
,	{ "class" : "%DBAPI",	"method" : "COMMIT",	"resultClass" : "Number",	"formalList" : "noret Number index;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "COMMITTRAN",	"resultClass" : "String",	"formalList" : "noret Number index",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBhandles index  /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "CPCNCT",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "%DBAPI",	"method" : "CPDSCNCT",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "%DBAPI",	"method" : "CPGETMSG",	"resultClass" : "String",	"formalList" : "noret String msgtyp;ret String msg;noret Number timeout",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Timeout interval [*] /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "CPREPLY",	"resultClass" : "String",	"formalList" : "noret String msgtyp;noret String reply",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Reply message to server" }
,	{ "class" : "%DBAPI",	"method" : "CQSTART",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "%DBAPI",	"method" : "CQSTOP",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "%DBAPI",	"method" : "DBCNCT",	"resultClass" : "Number",	"formalList" : "noret String inipath;noret Number index;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "DBCONNECT",	"resultClass" : "String",	"formalList" : "noret String inipath;noret Number index",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBhandles index  /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "DBDISCONNECT",	"resultClass" : "String",	"formalList" : "noret Number index",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBhandles index /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "DBDSCNCT",	"resultClass" : "Number",	"formalList" : "noret Number index;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "EXECCP",	"resultClass" : "String",	"formalList" : "noret Number index;noret String procname;noret String collist;noret String tablenam;noret String cond;noret String hostval",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Host variable values" }
,	{ "class" : "%DBAPI",	"method" : "EXECSP",	"resultClass" : "Number",	"formalList" : "noret Number index;noret String procname;noret String colval;noret Number nocols;noret String del;ret String data;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "EXECUTE",	"resultClass" : "Number",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "EXECUTESP",	"resultClass" : "String",	"formalList" : "noret Number index;noret String procname;noret String colval;noret Number nocols;noret String del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Host variable list delimiter /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "EXECUTESQL",	"resultClass" : "String",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Bind variable list" }
,	{ "class" : "%DBAPI",	"method" : "FETCH",	"resultClass" : "Number",	"formalList" : "noret Number index;noret String cid;noret Number rows;noret String del;ret String data;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "FETCHDATA",	"resultClass" : "String",	"formalList" : "noret Number index;noret String cid;noret Number rows;noret String del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Host variable list delimiter /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "LOBUPDATE",	"resultClass" : "String",	"formalList" : "noret Number index;noret String rdbtable;noret String lobcol;noret String where;noret String lobval;noret String del;noret String list",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "WHERE clause bind variable list /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "OPENCUR",	"resultClass" : "Number",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list;ret String cid;ret String data;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "OPENCURSOR",	"resultClass" : "String",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list;ret String cid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Cursor ID" }
,	{ "class" : "%DBAPI",	"method" : "ROLLBACK",	"resultClass" : "String",	"formalList" : "noret Number index",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBhandles index /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "ROWINS",	"resultClass" : "void",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "host variable values (*1)" }
,	{ "class" : "%DBAPI",	"method" : "ROWUPD",	"resultClass" : "void",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "host variable values" }
,	{ "class" : "%DBAPI",	"method" : "SELECT",	"resultClass" : "Number",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list;ret String data;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message" }
,	{ "class" : "%DBAPI",	"method" : "SELECTDATA",	"resultClass" : "String",	"formalList" : "noret Number index;noret String sqlmsg;noret String del;noret String list",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Bind variable list" }
,	{ "class" : "%DBAPI",	"method" : "SVXCHMSG",	"resultClass" : "String",	"formalList" : "noret String msgtyp;noret Number svid;noret String msg;ret String reply;noret Number timeout",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Timeout interval [*]  /NONULL" }
,	{ "class" : "%DBAPI",	"method" : "transermsg",	"resultClass" : "String",	"formalList" : "noret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message" }
,	{ "class" : "%DBAPI",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
