{ "class" : "ByteString",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "ByteString",
      "method" : "ascii",
      "resultClass" : "Number",
      "formalList" : "noret Number position",
      "methodProc" : "ascii^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "ASCII code of byte at specified pos" }
    ,
      { "class" : "ByteString",
      "method" : "extract",
      "resultClass" : "ByteString",
      "formalList" : "noret Number start;noret Number end",
      "methodProc" : "extract^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Extract a bytestring" }
    ,
      { "class" : "ByteString",
      "method" : "find",
      "resultClass" : "Number",
      "formalList" : "noret ByteString string;noret Number start",
      "methodProc" : "find^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Find the next position of a bytestring" }
    , { "class" : "ByteString", "method" : "get", "resultClass" : "ByteString"
      , "formalList" : "noret ByteString default", "methodProc" : "get^UCPRIM()"
      , "inLiteral" : false, "accessLevel" : 2, "methodType" : 0
      , "comment" : "The memo's value or a default value"
      }
    , { "class": "ByteString", "method": "isNull",  "resultClass": "Boolean"
      , "formalList": "literal Boolean isIncludeEmptyQuotes", "methodProc": "isNull^UCPRIM()"
      , "inLiteral" : true, "accessLevel": 2, "methodType": 0
      , "comment"   : "Expression is NULL"
      }
    ,
      { "class" : "ByteString",
      "method" : "justify",
      "resultClass" : "ByteString",
      "formalList" : "noret Number fieldLength",
      "methodProc" : "justify^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Justify a bytestring" }
    ,
      { "class" : "ByteString",
      "method" : "length",
      "resultClass" : "Number",
      "formalList" : "noret ByteString delimiter",
      "methodProc" : "length^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "String length" }
    ,
      { "class" : "ByteString",
      "method" : "piece",
      "resultClass" : "ByteString",
      "formalList" : "noret ByteString delimiter;noret Number start;noret Number end",
      "methodProc" : "piece^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return bytestring at delimited position" }
    , { "class": "ByteString", "method": "setNull", "resultClass": "void"
      , "formalList": "", "methodProc": "setNull^UCPRIM"
      , "inLiteral" : true, "accessLevel": 2, "methodType": 0
      , "comment"   : "Assign NULL to bytestring"
      }
    ,
      { "class" : "ByteString",
      "method" : "toPSLExpression",
      "resultClass" : "PSLExpression",
      "formalList" : "",
      "methodProc" : "toPSLExpr^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "translate literal value to PSL expression" }
    ,
      { "class" : "ByteString",
      "method" : "translate",
      "resultClass" : "ByteString",
      "formalList" : "noret ByteString lookFor;noret ByteString replaceBy",
      "methodProc" : "translate^UCBYTSTR",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Byte by byte replace" }
  ]
}
