{ "class" : "Cache",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Cache",
      "method" : "getRecord",
      "resultClass" : "Record",
      "formalList" : "literal String table;String accKey;literal Boolean classNew",
      "methodProc" : "Cache^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get RecordTABLE object from Cache" }
    ,
      { "class" : "Cache",
      "method" : "isDefined",
      "resultClass" : "Boolean",
      "formalList" : "literal String table;literal String KeyExpr",
      "methodProc" : "CacheDef^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Check if RecordTABLE row exists using Cache" }
  ]
}
