{ "class" : "Class",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "",
  "delimiter" : 124,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Class",
      "method" : "isAncestor",
      "resultClass" : "Boolean",
      "formalList" : "noret String ancestorName;noret String descendantName",
      "methodProc" : "isAncestor^UCCLASS",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Is Name1 an ancestor of Name2" }
    ,
      { "class" : "Class",
      "method" : "isClass",
      "resultClass" : "Boolean",
      "formalList" : "noret String className",
      "methodProc" : "isClass^UCCLASS",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Does className exist in OBJECT table" }
    ,
      { "class" : "Class",
      "method" : "isDescendant",
      "resultClass" : "Boolean",
      "formalList" : "noret String descendantName;noret String ancestorName",
      "methodProc" : "isDescendant^UCCLASS",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Is Name1 a descendant of Name2" }
    ,
      { "class" : "Class",
      "method" : "isValid",
      "resultClass" : "Boolean",
      "formalList" : "noret Reference instance",
      "methodProc" : "isValid^UCCLASS",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Does className exist in OBJECT table" }
    ,
      { "class" : "Class",
      "method" : "new",
      "resultClass" : "Object",
      "formalList" : "literal String Class;noret Object initObj",
      "methodProc" : "classNew^UCCLASS",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Create a new instance of class" }
  ]
}
