{ "class" : "Column",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "extends" : "Object",
  "isAbstract" : true,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class": "Column", "method": "isNull",  "resultClass": "Boolean"
    , "formalList": "literal Boolean isIncludeEmptyQuotes", "methodProc": "isNull^UCPRIM()"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0,
      "comment"   : "Column IS NULL"
    }
  , { "class": "Column", "method": "setNull", "resultClass": "void"
    , "formalList": "", "methodProc": "setNull^UCPRIM"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0
    , "comment"   : "Assign NULL to column"
    }
  ]
, "properties" : [ 
    { "class" : "Column",
      "property" : "des",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "des^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "Column",
      "property" : "journal",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "journal^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Column",
      "property" : "key",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "key^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "Column",
      "property" : "len",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "len^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "Column",
      "property" : "oldVal",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "oldVal^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "Column",
      "property" : "req",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "req^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "Column",
      "property" : "typ",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "typ^UCCOLUMN",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
  ]
}
