{ "class" : "Date",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Date",
      "method" : "day",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "day^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "2 digit day of month" }
    ,
      { "class" : "Date",
      "method" : "dayOfMonth",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "dayOfM^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Numeric day of the month" }
    ,
      { "class" : "Date",
      "method" : "dayOfYear",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "dayOfYr^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Day of the year" }
    ,
      { "class" : "Date",
      "method" : "daysInMonth",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "daysInMo^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Number of days in Month" }
    ,
      { "class" : "Date",
      "method" : "daysToEOY",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "daysToEOY^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Days to the end of the year" }
    ,
      { "class" : "Date",
      "method" : "get",
      "resultClass" : "Date",
      "formalList" : "noret Date default",
      "methodProc" : "get^UCPRIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "The date's value or a default value" }
    ,
      { "class" : "Date",
      "method" : "isBusDate",
      "resultClass" : "Boolean",
      "formalList" : "noret String Calendar",
      "methodProc" : "isBusDat^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Date is a business date in calendar" }
    ,
      { "class" : "Date",
      "method" : "isLeapYear",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isLeapYr^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Leap Year" }
    , { "class": "Date", "method": "isNull",  "resultClass": "Boolean"
      , "formalList": "literal Boolean isIncludeEmptyQuotes", "methodProc": "isNull^UCPRIM()"
      , "inLiteral" : true, "accessLevel": 2, "methodType": 0
      , "comment"   : "Expression is NULL"
      }
    ,
      { "class" : "Date",
      "method" : "month",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "month^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "2 digit month of year" }
    ,
      { "class" : "Date",
      "method" : "monthOfYear",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "monthOfY^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Numeric month of year" }
    ,
      { "class" : "Date",
      "method" : "nextBusDate",
      "resultClass" : "Date",
      "formalList" : "noret Number numberDays;noret String Calendar",
      "methodProc" : "nxBusDat^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Next business date for calendar" }
    ,
      { "class" : "Date",
      "method" : "nextFreqDate",
      "resultClass" : "Date",
      "formalList" : "noret String frequency;ret Number AF;noret String control",
      "methodProc" : "nxFreDat^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Next frequency date" }
    ,
      { "class" : "Date",
      "method" : "prevBusDate",
      "resultClass" : "Date",
      "formalList" : "noret Number numberDays;noret String Calendar",
      "methodProc" : "prBusDat^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Previous business date for calendar" }
    , { "class": "Date", "method": "setNull", "resultClass": "void"
      , "formalList": "", "methodProc": "setNull^UCPRIM"
      , "inLiteral" : true, "accessLevel": 2, "methodType": 0
      , "comment"   : "Assign NULL to date"
      }
    ,
      { "class" : "Date",
      "method" : "toString",
      "resultClass" : "String",
      "formalList" : "noret String DateMask",
      "methodProc" : "toString^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Convert Date to String" }
    ,
      { "class" : "Date",
      "method" : "year",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "year^UCDATE",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Year (4 digit)" }
  ]
}
