{ "class" : "Db",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Db",
      "method" : "currVal",
      "resultClass" : "String",
      "formalList" : "literal String table;String accKey",
      "methodProc" : "keyVal^UCDB(0)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return highest key value" }
    ,
      { "class" : "Db",
      "method" : "delete",
      "resultClass" : "void",
      "formalList" : "literal String table;noret String where;noret String PSQLqualifiers",
      "methodProc" : "delete^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Delete records (SQL format)" }
    ,
      { "class" : "Db",
      "method" : "fastDelete",
      "resultClass" : "void",
      "formalList" : "literal String table;String accKey",
      "methodProc" : "fastDel^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Delete multiple records" }
    ,
      { "class" : "Db",
      "method" : "getOneRow",
      "resultClass" : "String",
      "formalList" : "literal String select;literal String table;literal String keys;noret String delim",
      "methodProc" : "get1Row^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Select one row of data from a table" }
    ,
      { "class" : "Db",
      "method" : "getRecord",
      "resultClass" : "Record",
      "formalList" : "literal String table;String accKey;literal Boolean classNew",
      "methodProc" : "getRecord^UCDB",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Retrieve a recordTABLE from the database" }
    ,
      { "class" : "Db",
      "method" : "getSchemaColumn",
      "resultClass" : "SchemaColumn",
      "formalList" : "noret String table;noret String column",
      "methodProc" : "getSchCln^UCDB",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return a PSL column descriptor" }
    ,
      { "class" : "Db",
      "method" : "getSchemaTable",
      "resultClass" : "SchemaTable",
      "formalList" : "noret String table",
      "methodProc" : "getSchTbl^UCDB",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return a PSL table descriptor" }
    ,
      { "class" : "Db",
      "method" : "insert",
      "resultClass" : "void",
      "formalList" : "literal String table;literal String columns;literal String values;noret String PSQLqualifiers",
      "methodProc" : "insert^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Insert a new record (SQL format)" }
    ,
      { "class" : "Db",
      "method" : "isDefined",
      "resultClass" : "Boolean",
      "formalList" : "literal String from;literal String where;noret Number match",
      "methodProc" : "isDefined^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Returns whether reference is defined" }
    ,
      { "class" : "Db",
      "method" : "isSchemaColumn",
      "resultClass" : "Boolean",
      "formalList" : "noret String table;noret String column",
      "methodProc" : "isSchCln^UCDB",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Is table.column a valid column name?" }
    ,
      { "class" : "Db",
      "method" : "isSchemaTable",
      "resultClass" : "Boolean",
      "formalList" : "noret String table",
      "methodProc" : "isSchTbl^UCDB",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Is table a valid table name?" }
    ,
      { "class" : "Db",
      "method" : "nextKey",
      "resultClass" : "String",
      "formalList" : "literal String table;String accKey",
      "methodProc" : "keyVal^UCDB(2)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return next key value" }
    ,
      { "class" : "Db",
      "method" : "nextVal",
      "resultClass" : "Number",
      "formalList" : "literal String table;String accKey",
      "methodProc" : "keyVal^UCDB(1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return highest key value + 1" }
    ,
      { "class" : "Db",
      "method" : "prevKey",
      "resultClass" : "String",
      "formalList" : "literal String table;String accKey",
      "methodProc" : "keyVal^UCDB(3)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return previous key value" }
    ,
      { "class" : "Db",
      "method" : "prevVal",
      "resultClass" : "String",
      "formalList" : "literal String table;String accKey",
      "methodProc" : "keyVal^UCDB(-1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return prior key value" }
    ,
      { "class" : "Db",
      "method" : "select",
      "resultClass" : "ResultSet",
      "formalList" : "noret String select;noret String from;noret String where;noret String orderby;noret String groupby;noret String PSQLparams",
      "methodProc" : "select^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Create a Result set" }
    ,
      { "class" : "Db",
      "method" : "selectDbSet",
      "resultClass" : "DbSet",
      "formalList" : "literal String table;noret String where;noret String orderby",
      "methodProc" : "selectRecords^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Create a set of Records" }
    ,
      { "class" : "Db",
      "method" : "update",
      "resultClass" : "void",
      "formalList" : "literal String table;literal String columns;noret String where;noret String PSQLqualifiers",
      "methodProc" : "update^UCDB",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Update records (SQL format)" }
  ]
}
