{ "class" : "DBMAP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBMAP",	"method" : "ADDMISNG",	"resultClass" : "",	"formalList" : "noret String dbid;noret String table;noret String MAP(,);noret Number SPLIT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Split table for missing 100 or null" }
,	{ "class" : "DBMAP",	"method" : "ALL",	"resultClass" : "",	"formalList" : "noret String dbid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Database ID" }
,	{ "class" : "DBMAP",	"method" : "COMP",	"resultClass" : "",	"formalList" : "noret String dqtable;noret String dqcol;noret String cmp;noret String RESERVED()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reserved words list  /MECH=REFARR:R" }
,	{ "class" : "DBMAP",	"method" : "FILE",	"resultClass" : "",	"formalList" : "noret String dqtable;noret String dbid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Database ID" }
,	{ "class" : "DBMAP",	"method" : "LOADFILE",	"resultClass" : "",	"formalList" : "noret String filename;noret String table;noret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Mapping info  /MECH=REFARR:W" }
,	{ "class" : "DBMAP",	"method" : "LOADMAP",	"resultClass" : "",	"formalList" : "noret String dbid;noret String filename;noret String table;noret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Mapping array  /MECH=REFARR:W" }
,	{ "class" : "DBMAP",	"method" : "MAP",	"resultClass" : "",	"formalList" : "noret String dbid;ret String table;ret String column;ret Number position;ret Boolean notDef;ret Number coltype",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Column type [*] /MECH=REFNAM:W/NOREQ" }
,	{ "class" : "DBMAP",	"method" : "MAPPING",	"resultClass" : "",	"formalList" : "noret String dbid;noret String table;noret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "returned mapping array [*] /MECH=REFARR:W" }
,	{ "class" : "DBMAP",	"method" : "RESWRD",	"resultClass" : "",	"formalList" : "noret String oldname;noret String RESERVED()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Reserved words [*] /NOREQ/MECH=REFARR:R" }
,	{ "class" : "DBMAP",	"method" : "TSV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBMAP",	"method" : "extdata",	"resultClass" : "",	"formalList" : "noret RecordDBMAP dbmap",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBMAP Record" }
,	{ "class" : "DBMAP",	"method" : "nod",	"resultClass" : "",	"formalList" : "noret String dbid;noret String table;noret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK column name" }
,	{ "class" : "DBMAP",	"method" : "nod2tbl",	"resultClass" : "",	"formalList" : "noret String dbid;noret String dqtable;noret String node",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Node [*]" }
,	{ "class" : "DBMAP",	"method" : "tbl2nod",	"resultClass" : "",	"formalList" : "noret String rdbtbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "RDB Table Name" }
,	{ "class" : "DBMAP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
