{ "class" : "DBSDYNRA",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDYNRA",	"method" : "bypassSave",	"resultClass" : "void",	"formalList" : "noret Number vOid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "the Record instance (*1)" }
,	{ "class" : "DBSDYNRA",	"method" : "ccAftSave",	"resultClass" : "void",	"formalList" : "noret Number vOid;noret PSLTable vT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDYNRA",	"method" : "classNew",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDYNRA",	"method" : "dispose",	"resultClass" : "void",	"formalList" : "noret Record vOid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "object ID" }
,	{ "class" : "DBSDYNRA",	"method" : "get",	"resultClass" : "void",	"formalList" : "noret Number vOid;noret Boolean allowNew",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "accept non-existing row?" }
,	{ "class" : "DBSDYNRA",	"method" : "new",	"resultClass" : "Record",	"formalList" : "noret String TBL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "table name" }
,	{ "class" : "DBSDYNRA",	"method" : "propGet",	"resultClass" : "String",	"formalList" : "noret Number vOid;noret String vProp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "column expression (*2)" }
,	{ "class" : "DBSDYNRA",	"method" : "propSet",	"resultClass" : "void",	"formalList" : "noret Number vOid;noret String vProp;noret String vVal;noret Boolean vAudit;noret Boolean vExternal",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "external formats? (*5)" }
,	{ "class" : "DBSDYNRA",	"method" : "save",	"resultClass" : "void",	"formalList" : "noret Number vOid;noret String vQual",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "applicable filer qualifiers" }
,	{ "class" : "DBSDYNRA",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
