{ "class" : "DBSDRV",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDRV",	"method" : "build",	"resultClass" : "String",	"formalList" : "noret Boolean isRPC;noret String args()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDRV",	"method" : "cmdline",	"resultClass" : "void",	"formalList" : "noret String cmdStr;noret String args()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Decomposed command line arguments/options" }
,	{ "class" : "DBSDRV",	"method" : "errormsg",	"resultClass" : "Integer",	"formalList" : "noret String errMsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Message associated with failure" }
,	{ "class" : "DBSDRV",	"method" : "rpclpc",	"resultClass" : "String",	"formalList" : "ret String rpcReturn;noret Number version;noret String function;noret String cmdStr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Command string [*]" }
,	{ "class" : "DBSDRV",	"method" : "rpcrun",	"resultClass" : "String",	"formalList" : "ret String rpcReturn;noret Number version;noret String runable;noret String cmdStr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Command string [*]" }
,	{ "class" : "DBSDRV",	"method" : "run",	"resultClass" : "Integer",	"formalList" : "noret String args()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDRV",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
