{ "class" : "DbSet",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "extends" : "Reference",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "DbSet",
      "method" : "getRecord",
      "resultClass" : "Record",
      "formalList" : "literal String table",
      "methodProc" : "getRecord^UCDBSET",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return current record" }
    ,
      { "class" : "DbSet",
      "method" : "isEmpty",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isEmpty^UCRESULT",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return boolean state of results set" }
    ,
      { "class" : "DbSet",
      "method" : "next",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "fetch^UCRESULT",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Position cursor to the next row" }
  ]
}
