{ "class" : "DBSTLOAD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSTLOAD",	"method" : "BLDRMS",	"resultClass" : "",	"formalList" : "noret String TBLNAME;noret Number OPT;noret String Q;noret String QITEM;noret String WIDEFILE;noret Number SPLIT;noret String FK",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBTBL1F.FKEYS   /NOREQ" }
,	{ "class" : "DBSTLOAD",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "noret String FID;noret String Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Query string built in other routines  /NOREQ" }
,	{ "class" : "DBSTLOAD",	"method" : "CHGDVDTA",	"resultClass" : "",	"formalList" : "noret String ATTRIB;noret String VER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Version of changed column" }
,	{ "class" : "DBSTLOAD",	"method" : "CHKVER",	"resultClass" : "",	"formalList" : "noret String VER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Check Version, determine if PFW has multiple builds" }
,	{ "class" : "DBSTLOAD",	"method" : "DIVAL",	"resultClass" : "",	"formalList" : "ret String QDV;noret String PTR;noret String VER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Host Profile Version" }
,	{ "class" : "DBSTLOAD",	"method" : "FETCH",	"resultClass" : "",	"formalList" : "noret ResultSet rs",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "retrieve data records and write them to the file" }
,	{ "class" : "DBSTLOAD",	"method" : "LOGGING",	"resultClass" : "",	"formalList" : "noret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table Name" }
,	{ "class" : "DBSTLOAD",	"method" : "SETREC",	"resultClass" : "",	"formalList" : "noret String SORTFID(,);noret String FILETYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Table type" }
,	{ "class" : "DBSTLOAD",	"method" : "TESTFFID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSTLOAD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
