{ "class" : "Error",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "intrinsic",
  "delimiter" : 44,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class": "Error", "method": "toString", "resultClass": "String"
    , "formalList": "", "methodProc": "toString^UCERROR()"
    , "inLiteral" : true, "accessLevel" : 2, "methodType" : 0
    , "comment"   : "Convert Error to String" }
  ]
, "properties" : [ 
    { "class" : "Error",
      "property" : "component",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getComp^UCERROR",
      "node" : "",
      "position" : 0,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "context",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 5,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "description",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 4,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "ident",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getIdent^UCERROR",
      "node" : "",
      "position" : 0,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "logged",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 1,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "severity",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSvrty^UCERROR",
      "node" : "",
      "position" : 0,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "thrownAt",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 2,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "Error",
      "property" : "type",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 3,
      "restricted" : 0,
      "resultClass" : "String" }
  ]
}
