{ "class" : "IO",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "destructor" : "close^UCIO",
  "extends" : "Reference",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "IO",
      "method" : "close",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "insMet^UCMETHOD(\"close^UCIO(\",0)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Close Device" }
    ,
      { "class" : "IO",
      "method" : "open",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "open^UCIO0",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Open IO" }
    ,
      { "class" : "IO",
      "method" : "read",
      "resultClass" : "String",
      "formalList" : "ret String ErrorType",
      "methodProc" : "read^UCIO0",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Reads a record from device" }
    ,
      { "class" : "IO",
      "method" : "write",
      "resultClass" : "void",
      "formalList" : "noret String Record;noret String EOL",
      "methodProc" : "write^UCIO0",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Write record" }
  ]
, "properties" : [ 
    { "class" : "IO",
      "property" : "charsetElemName",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 8,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "charsetElemType",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 9,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "charsetName",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 7,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "device",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 6,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "directory",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 2,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "fileName",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 1,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "openParams",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 3,
      "restricted" : 0,
      "resultClass" : "String" }
    ,
      { "class" : "IO",
      "property" : "recordSize",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 5,
      "restricted" : 0,
      "resultClass" : "Number" }
    ,
      { "class" : "IO",
      "property" : "timeout",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "1",
      "position" : 4,
      "restricted" : 0,
      "resultClass" : "Number" }
  ]
}
