{ "class" : "List",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "String",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "List",
      "method" : "add",
      "resultClass" : "List",
      "formalList" : "noret String expr;noret String delimiter;noret Boolean allowDuplicate;noret Boolean inOrder",
      "methodProc" : "add^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Add a value to a list" }
    ,
      { "class" : "List",
      "method" : "contains",
      "resultClass" : "Boolean",
      "formalList" : "noret String expr;noret String delimiter;noret Boolean ignoreCase",
      "methodProc" : "contains^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "List contains expression" }
    ,
      { "class" : "List",
      "method" : "count",
      "resultClass" : "Number",
      "formalList" : "noret String delimiter;noret Boolean noDuplicates",
      "methodProc" : "count^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Number of elements in list" }
    ,
      { "class" : "List",
      "method" : "elementAt",
      "resultClass" : "String",
      "formalList" : "noret Number position;noret String delimiter",
      "methodProc" : "elemAt^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return individual element of List" }
    ,
      { "class" : "List",
      "method" : "isEmpty",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isEmpty^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return if the List is empty" }
    ,
      { "class" : "List",
      "method" : "position",
      "resultClass" : "Number",
      "formalList" : "noret String expr;noret String delimiter;noret Boolean ignoreCase",
      "methodProc" : "position^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Ordinal position in the list" }
    ,
      { "class" : "List",
      "method" : "sort",
      "resultClass" : "List",
      "formalList" : "noret String delimiter;noret Boolean allowDuplicate",
      "methodProc" : "sort^UCLIST",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Sort the elements in a list" }
    ,
      { "class" : "List",
      "method" : "toString",
      "resultClass" : "String",
      "formalList" : "noret String delimiter",
      "methodProc" : "prim2prim^UCPRIM(\"String\")",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return the String interpretation of the list" }
  ]
}
