{ "class" : "Memo",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Memo", "method" : "get", "resultClass" : "Memo",
      "formalList" : "noret Memo default", "methodProc" : "get^UCPRIM()",
      "inLiteral" : false, "accessLevel" : 2, "methodType" : 0,
      "comment" : "The memo's value or a default value" }
  , { "class": "Memo", "method": "isNull", "resultClass": "Boolean"
    , "formalList": "literal Boolean isIncludeEmptyQuotes", "methodProc": "isNull^UCPRIM()"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0,
      "comment"   : "Expression is NULL"
    }
  , { "class": "Memo", "method": "setNull", "resultClass": "void"
    , "formalList": "", "methodProc": "setNull^UCPRIM"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0
    , "comment"   : "Assign NULL to memo"
    }
  , { "class": "Memo", "method": "toString", "resultClass": "String"
    , "formalList": "", "methodProc": "prim2prim^UCPRIM(\"String\")"
    , "inLiteral" : true, "accessLevel" : 2, "methodType" : 0
    , "comment"   : "Convert Memo to String" }
  ]
}
