{ "class" : "Number",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Number",
      "method" : "byte",
      "resultClass" : "ByteString",
      "formalList" : "",
      "methodProc" : "byte^UCBYTSTR",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "return single byte represented by number" }
    ,
      { "class" : "Number",
      "method" : "char",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "psl2m^UCPRIM(0,0)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "return character represented by number" }
    ,
      { "class" : "Number",
      "method" : "fnumber",
      "resultClass" : "String",
      "formalList" : "noret String format;noret Number decimals",
      "methodProc" : "psl2m^UCPRIM(1,2)",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Format (and round) a number" }
    ,
      { "class" : "Number",
      "method" : "random",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "psl2m^UCPRIM(0,0)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return pseudo-random number in [0,val-1]" }
    ,
      { "class" : "Number",
      "method" : "round",
      "resultClass" : "Number",
      "formalList" : "noret Number decimal;noret String roundOption",
      "methodProc" : "rnd^UCNUMBER()",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Round a Number to requested number of decimalc" }
    ,
      { "class" : "Number",
      "method" : "roundCur",
      "resultClass" : "String",
      "formalList" : "noret String crcd;noret String roundOption;noret Number justify",
      "methodProc" : "rndCRCD^UCNUMBER",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Justified String of rounded amount to currency" }
    ,
      { "class" : "Number",
      "method" : "roundDec",
      "resultClass" : "String",
      "formalList" : "noret Number decimal;noret String roundOption;noret Number justify",
      "methodProc" : "rndDec^UCNUMBER",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Justified String of rounded Number to decimal" }
    ,
      { "class" : "Number",
      "method" : "toString",
      "resultClass" : "String",
      "formalList" : "noret Number decimal;noret String formatMask",
      "methodProc" : "toString^UCNUMBER",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Format a number" }
    ,
      { "class" : "Number",
      "method" : "zero",
      "resultClass" : "String",
      "formalList" : "noret Number length;noret Number decimal;noret Boolean implied;noret Number sign",
      "methodProc" : "zero^UCNUMBER",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Zero fill a number" }
  ]
}
