{ "class" : "Object",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "",
  "isAbstract" : true,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Object",
      "method" : "data",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "data^UCOBJECT()",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return object exists / is array" }
    ,
      { "class" : "Object",
      "method" : "exists",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "exists^UCOBJECT",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return object exists" }
     ,
      { "class" : "Object",
      "method" : "getClass",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getClass^UCOBJECT",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return class name at run-time" }
   ,
      { "class" : "Object",
      "method" : "order",
      "resultClass" : "String",
      "formalList" : "noret Number direction",
      "methodProc" : "psl2m^UCPRIM(0,1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Next or previous subscript in array" }
    ,
      { "class" : "Object",
      "method" : "query",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "psl2m^UCPRIM(0,0)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Name of next node in array" }
  ]
}
