{ "class" : "Primitive",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Object",
  "isAbstract" : true,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" :
  [ { "class" : "Primitive", "method" : "get", "resultClass" : "Primitive"
    , "formalList" : "noret Primitive default", "methodProc" : "get^UCPRIM()"
    , "inLiteral" : false, "accessLevel" : 2, "methodType" : 0
    , "comment" : "The primitive's value or a default value" }
  , { "class": "Primitive", "method": "isNull",  "resultClass": "Boolean"
    , "formalList": "literal Boolean isIncludeEmptyQuotes", "methodProc": "isNull^UCPRIM()"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0
    , "comment"   : "Expression is NULL" }
  ]
}
