{ "class" : "PSL",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : "getProp^UCMETHOD"
, "methods" : [ 
    { "class" : "PSL",
      "method" : "actual",
      "resultClass" : "String",
      "formalList" : "noret Number sub",
      "methodProc" : "arrayProp^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "actual() array as 'property'" }
    ,
      { "class" : "PSL",
      "method" : "addSetting",
      "resultClass" : "void",
      "formalList" : "noret String section;noret String ident;noret Primitive value",
      "methodProc" : "statMet^UCMETHOD(\"addSetting^PSLCC(.pslPrsr,\",-1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Add or modify a PSL compiler setting" }
    ,
      { "class" : "PSL",
      "method" : "addSubrou",
      "resultClass" : "PSLSubrou",
      "formalList" : "noret String Name;noret List parameters;noret String comment;noret Boolean new",
      "methodProc" : "addSubr^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Add a subroutine to the module" }
    ,
      { "class" : "PSL",
      "method" : "cachePSLColumn",
      "resultClass" : "PSLColumn",
      "formalList" : "noret PSLColumn cache();noret String qcn;noret PSLTable tdCache()",
      "methodProc" : "caPslCln^UCMETHOD",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Cache and return a PSL column descriptor" }
    ,
      { "class" : "PSL",
      "method" : "cachePSLTable",
      "resultClass" : "PSLTable",
      "formalList" : "noret PSLTable cache();noret String table;noret Number level;noret PSLColumn cdCache()",
      "methodProc" : "caPslTbl^UCMETHOD",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Cache and return a PSL table descriptor" }
    ,
      { "class" : "PSL",
      "method" : "error",
      "resultClass" : "void",
      "formalList" : "noret String errorText",
      "methodProc" : "error^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Output a PSL compile-time error" }
    ,
      { "class" : "PSL",
      "method" : "getLabelRecord",
      "resultClass" : "PSLLabelRecord",
      "formalList" : "noret String subrou",
      "methodProc" : "getLabel^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return a PSL subroutine label record" }
    ,
      { "class" : "PSL",
      "method" : "getPSLColumn",
      "resultClass" : "PSLColumn",
      "formalList" : "noret String table;noret String column;noret SchemaTable stCache()",
      "methodProc" : "getPslCln^UCMETHOD",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return a PSL column descriptor" }
    ,
      { "class" : "PSL",
      "method" : "getPSLTable",
      "resultClass" : "PSLTable",
      "formalList" : "noret String table;noret Number level",
      "methodProc" : "getPslTbl^UCMETHOD",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return a PSL table descriptor" }
    ,
      { "class" : "PSL",
      "method" : "getSetting",
      "resultClass" : "Primitive",
      "formalList" : "noret String section;noret String ident;noret Primitive default",
      "methodProc" : "statMet^UCMETHOD(\"$$getSetting^PSLCC(.pslPrsr,\",1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Return a PSL compiler setting" }
    ,
      { "class" : "PSL",
      "method" : "hasSetting",
      "resultClass" : "Boolean",
      "formalList" : "noret String section;noret String ident",
      "methodProc" : "statMet^UCMETHOD(\"$$hasSetting^PSLCC(.pslPrsr,\",-1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Does PSL compiler setting exist?" }
    ,
      { "class" : "PSL",
      "method" : "mExpr",
      "resultClass" : "String",
      "formalList" : "noret String psl",
      "methodProc" : "mExpr^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Convert a PSL string to an M string" }
    ,
      { "class" : "PSL",
      "method" : "newVariable",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "newVar^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Generate a new variable name" }
    ,
      { "class" : "PSL",
      "method" : "openBuffer",
      "resultClass" : "PSLBuffer",
      "formalList" : "noret List parameters;noret String comment",
      "methodProc" : "openBuff^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Open a new PSL buffer" }
    ,
      { "class" : "PSL",
      "method" : "patch",
      "resultClass" : "String",
      "formalList" : "noret String expression",
      "methodProc" : "patch^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Replace expression with backpatch token" }
    ,
      { "class" : "PSL",
      "method" : "subrouExists",
      "resultClass" : "Boolean",
      "formalList" : "noret String name",
      "methodProc" : "isSubr^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Subroutine exists in current module" }
    ,
      { "class" : "PSL",
      "method" : "warn",
      "resultClass" : "void",
      "formalList" : "noret String warning",
      "methodProc" : "warn^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Output a PSL compile-time warning" }
  ]
, "properties" : [ 
    { "class" : "PSL",
      "property" : "batchCommitCount",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(500)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxCacheSize",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(100)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxCharValue",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(255)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxDataLength",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(450)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxLineLength",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(1600)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxLitLength",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(400)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxNameLength",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(8)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSL",
      "property" : "maxStringLength",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getPslValue^UCMETHOD(1048575)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
  ]
}
