{ "class" : "PSLBuffer",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "Reference",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "PSLBuffer",
      "method" : "add",
      "resultClass" : "void",
      "formalList" : "noret String code",
      "methodProc" : "addBuff^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Add a line of PSL code to the buffer" }
    ,
      { "class" : "PSLBuffer",
      "method" : "insert",
      "resultClass" : "void",
      "formalList" : "noret String name;noret String resultClass",
      "methodProc" : "insMet^UCMETHOD(\"INSERT^UCMETHOD(\",1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "insert PSL subroutine into current code stream" }
  ]
}
