{ "class" : "PSLColumn",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "PSLColumn",
      "method" : "getClass",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getPcClass^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "column's dataType as PSL class" }
    ,
      { "class" : "PSLColumn",
      "method" : "getCurrentExpr",
      "resultClass" : "PSLExpression",
      "formalList" : "noret PSLIdentifier rec;noret Boolean bLeft;noret PSLIdentifier lvpm()",
      "methodProc" : "getCurExpr^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "expression to retrieve(0)/set(1) column" }
    ,
      { "class" : "PSLColumn",
      "method" : "getCurrentLvn",
      "resultClass" : "PSLExpression",
      "formalList" : "noret PSLIdentifier rec;noret PSLIdentifier lvpm()",
      "methodProc" : "getCurLvn^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "noret variable containing column's value" }
    ,
      { "class" : "PSLColumn",
      "method" : "getCurrentNode",
      "resultClass" : "String",
      "formalList" : "noret Boolean bQuoted",
      "methodProc" : "getCurNode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Node containing column's value" }
    ,
      { "class" : "PSLColumn",
      "method" : "getOldExpr",
      "resultClass" : "PSLExpression",
      "formalList" : "noret PSLIdentifier rec;noret Boolean bLeft",
      "methodProc" : "getOldExpr^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "expr to retrieve(0)/set(1) column.oldVal" }
    ,
      { "class" : "PSLColumn",
      "method" : "getOldLvn",
      "resultClass" : "String",
      "formalList" : "noret PSLIdentifier rec",
      "methodProc" : "getOldLvn^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "noret variable containing column.oldVal" }
    ,
      { "class" : "PSLColumn",
      "method" : "getOldNode",
      "resultClass" : "String",
      "formalList" : "noret Boolean bQuoted",
      "methodProc" : "getOldNode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Node containing column.oldVal" }
    ,
      { "class" : "PSLColumn",
      "method" : "getPurposeNode",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getPurNode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "purpose Id of node containing the column" }
    ,
      { "class" : "PSLColumn",
      "method" : "getUpdateCode",
      "resultClass" : "String",
      "formalList" : "noret PSLIdentifier rec;noret PSLExpression value;noret Number mode;noret Number RdbCodeForm;noret PSLIdentifier lvpm()",
      "methodProc" : "getUpdCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "code to update column value" }
  ]
, "properties" : [ 
    { "class" : "PSLColumn",
      "property" : "column",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 2,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "computation",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 14,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "currentNode",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 18,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "dataType",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 6,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "delimiter",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 5,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "internalColumn",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 17,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "internalTable",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 16,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "isNullToZero",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 9,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLColumn",
      "property" : "length",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 7,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "masterfieldType",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 15,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "node",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 3,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "position",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 4,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "precision",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 8,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "subfieldMajor",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 11,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "subfieldMinor",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 12,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "subfieldPosition",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 13,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLColumn",
      "property" : "subfieldTag",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 10,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLColumn",
      "property" : "table",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 1,
      "restricted" : 1,
      "resultClass" : "String" }
  ]
}
