{ "class" : "PSLC",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLC",	"method" : "cmdline",	"resultClass" : "void",	"formalList" : "noret String sCmdline;noret String aOpts();noret String sArgless;noret String sQuote",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "quote characer, default: double quote" }
,	{ "class" : "PSLC",	"method" : "cmp0begin",	"resultClass" : "String",	"formalList" : "noret String mod;noret String src();noret String commands(,);noret String log();noret String cma()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "initiated command argument array" }
,	{ "class" : "PSLC",	"method" : "cmp0dir",	"resultClass" : "String",	"formalList" : "noret String filename",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "cmp0end",	"resultClass" : "void",	"formalList" : "noret String mod;noret String del;noret String log();noret String cma()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "initiated command argument array" }
,	{ "class" : "PSLC",	"method" : "cmp0mod",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "return default fileName" }
,	{ "class" : "PSLC",	"method" : "cmpA2A",	"resultClass" : "String",	"formalList" : "noret String mod;noret String src();noret String commands(,);noret String dst();noret String log()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "error log" }
,	{ "class" : "PSLC",	"method" : "cmpA2F",	"resultClass" : "String",	"formalList" : "noret String src();noret String commands(,);noret String mod;noret String log();noret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "substitute for BUILDRTN^UCGM() and cmpA2F^UCGM()" }
,	{ "class" : "PSLC",	"method" : "drop",	"resultClass" : "void",	"formalList" : "noret String module",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "drop module related data" }
,	{ "class" : "PSLC",	"method" : "fileRead",	"resultClass" : "String",	"formalList" : "noret String file;noret String txt()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "fileWrite",	"resultClass" : "String",	"formalList" : "noret String file;noret String txt()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "getPSLMinVersion",	"resultClass" : "Number",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "getPSLVersion",	"resultClass" : "Number",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "log",	"resultClass" : "void",	"formalList" : "noret String cma();noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "log a message" }
,	{ "class" : "PSLC",	"method" : "packageDirs",	"resultClass" : "String",	"formalList" : "noret String pslRoot;noret String pckList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "construct the package" }
,	{ "class" : "PSLC",	"method" : "pslRoot",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "rtThrow",	"resultClass" : "void",	"formalList" : "noret String newArg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "run",	"resultClass" : "Number",	"formalList" : "noret String cmd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "runCma",	"resultClass" : "Number",	"formalList" : "noret String cma();noret Boolean bFA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "true if compiling source array" }
,	{ "class" : "PSLC",	"method" : "runSysmap",	"resultClass" : "Number",	"formalList" : "noret String target();noret PSLParser pslPrsr;noret String elem",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "store SYSMAP and UCLREGEN" }
,	{ "class" : "PSLC",	"method" : "runTgt",	"resultClass" : "Number",	"formalList" : "noret String target();noret String mod;noret String targetDir;noret Boolean nolink",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "write target source file and compile it" }
,	{ "class" : "PSLC",	"method" : "storePsl",	"resultClass" : "String",	"formalList" : "noret String file;noret String mod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "store .psl file in default location" }
,	{ "class" : "PSLC",	"method" : "storePslgen",	"resultClass" : "void",	"formalList" : "noret PSLTokenizer tknzr;noret String cma();noret String targetDir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "store .pslgen file in requested location" }
,	{ "class" : "PSLC",	"method" : "storePslx",	"resultClass" : "String",	"formalList" : "noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "store .pslx file in default location" }
,	{ "class" : "PSLC",	"method" : "targetDir",	"resultClass" : "String",	"formalList" : "noret PSLParser pslPrsr;noret String cma();noret String default",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Support function to obtain the target directory" }
,	{ "class" : "PSLC",	"method" : "toUcopts",	"resultClass" : "String",	"formalList" : "noret String srcdir;noret String mod;noret String commands(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "write commands(,) to file srcdir_ mod_ \"_\"_ %ProcessID_ \".ini\"" }
,	{ "class" : "PSLC",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLC",	"method" : "zlink",	"resultClass" : "Boolean",	"formalList" : "noret String mod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "try to ZLINK the module and tell if it succeeded" }
  ]
}
