{ "class" : "PSLCC",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 1,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "P",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLCC",	"method" : "addSetting",	"resultClass" : "void",	"formalList" : "noret String section;noret String ident;noret String val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Insert or update parser setting" }
,	{ "class" : "PSLCC",	"method" : "equals",	"resultClass" : "Boolean",	"formalList" : "noret String s1;noret String s2;noret Number nCase",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLCC",	"method" : "getPSLClass",	"resultClass" : "PSLClass",	"formalList" : "ret String cid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return PSLClass instance from cache, load if needed" }
,	{ "class" : "PSLCC",	"method" : "getPSLColumn",	"resultClass" : "PSLColumn",	"formalList" : "noret String cid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return PSLColumn from cache, load if needed" }
,	{ "class" : "PSLCC",	"method" : "getPSLMethod",	"resultClass" : "PSLMethod",	"formalList" : "noret String mid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return existing PSLMethod instance from cache" }
,	{ "class" : "PSLCC",	"method" : "getPSLProperty",	"resultClass" : "PSLProperty",	"formalList" : "noret String pid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return existing PSLProperty instance from cache" }
,	{ "class" : "PSLCC",	"method" : "getPSLTable",	"resultClass" : "PSLTable",	"formalList" : "noret String tid;noret Number lvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return PSLTable instance from cache, load and upgrade if needed" }
,	{ "class" : "PSLCC",	"method" : "getSetting",	"resultClass" : "String",	"formalList" : "noret String section;noret String ident;noret String def",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Obtain parser setting" }
,	{ "class" : "PSLCC",	"method" : "hasSetting",	"resultClass" : "Boolean",	"formalList" : "noret String section;noret String ident",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Does parser have setting?" }
,	{ "class" : "PSLCC",	"method" : "listPSLMethod",	"resultClass" : "List",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return list of all methods of supplied class" }
,	{ "class" : "PSLCC",	"method" : "listPSLProperty",	"resultClass" : "List",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return list of all properties of supplied class" }
,	{ "class" : "PSLCC",	"method" : "listSettings",	"resultClass" : "List",	"formalList" : "noret String section",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Return List of all elements for which this.hasSetting() returns true" }
,	{ "class" : "PSLCC",	"method" : "loadClass",	"resultClass" : "void",	"formalList" : "ret String clsNm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLCC",	"method" : "loadSettings",	"resultClass" : "void",	"formalList" : "noret PSLCC from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Return List of all elements for which this.hasSetting() returns true" }
,	{ "class" : "PSLCC",	"method" : "reset",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "reset all pointers" }
,	{ "class" : "PSLCC",	"method" : "setUcopts",	"resultClass" : "void",	"formalList" : "noret String ucopts",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLCC",	"method" : "tryMLiteral",	"resultClass" : "String",	"formalList" : "noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "try to replace M expression by its value" }
,	{ "class" : "PSLCC",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLCC",	"property" : "CSSECTIONS",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "List",	"initialValue" : "\"boot,DEBUG,DEFINE,INFO,OPTIMIZE,Options,PSL,WARN\"" }
,	{ "class" : "PSLCC",	"property" : "cs",	"accessLevel" : -1,	"dimension" : "(,)",	"labelref" : "",	"node" : "cs",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLCC",	"property" : "packageDirs",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "packageDirs",	"position" : 0,	"restricted" : 0,	"resultClass" : "String",	"initialValue" : "\"\"" }
,	{ "class" : "PSLCC",	"property" : "pslCln",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "pslCln",	"position" : 0,	"restricted" : 1,	"resultClass" : "PSLColumn" }
,	{ "class" : "PSLCC",	"property" : "pslCls",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "pslCls",	"position" : 0,	"restricted" : 1,	"resultClass" : "PSLClass" }
,	{ "class" : "PSLCC",	"property" : "pslMtd",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "pslMtd",	"position" : 0,	"restricted" : 1,	"resultClass" : "PSLMethod" }
,	{ "class" : "PSLCC",	"property" : "pslPrp",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "pslPrp",	"position" : 0,	"restricted" : 1,	"resultClass" : "PSLProperty" }
,	{ "class" : "PSLCC",	"property" : "pslTbl",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "pslTbl",	"position" : 0,	"restricted" : 1,	"resultClass" : "PSLTable" }
,	{ "class" : "PSLCC",	"property" : "ucopts",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "ucopts",	"position" : 0,	"restricted" : 1,	"resultClass" : "String",	"initialValue" : "\"\"" }
  ]
}
