{ "class" : "PSLClass",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 2,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "P",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLClass",	"method" : "classDestroy",	"resultClass" : "String",	"formalList" : "noret String expPcd;noret String objInst;noret Number multiRef",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "return code to destroy an instance of this class" }
,	{ "class" : "PSLClass",	"method" : "classNewCall",	"resultClass" : "String",	"formalList" : "noret String expPcd;noret String varCls;noret String varStk;noret String varDtr;noret String varAdj;noret String varIni",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "return code for Class.new(,) occurrence for this class" }
,	{ "class" : "PSLClass",	"method" : "classNewDecl",	"resultClass" : "String",	"formalList" : "noret String varCls;noret String varStk;noret String varDtr;noret String varAdj;noret String varIni",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "Return the M declaration of the constuctor for this class" }
,	{ "class" : "PSLClass",	"method" : "fillExt",	"resultClass" : "void",	"formalList" : "noret PSLCC prsr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Fill property values that may be inherited from ancestor" }
,	{ "class" : "PSLClass",	"method" : "fromJSON",	"resultClass" : "PSLClass",	"formalList" : "noret String json()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return new PSLClass with properties from json()" }
,	{ "class" : "PSLClass",	"method" : "getClassnameExpr",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier inst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Return the expession that returns the classname (at runtime)" }
,	{ "class" : "PSLClass",	"method" : "getPackageRoot",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Return the package root of the class" }
,	{ "class" : "PSLClass",	"method" : "inPackage",	"resultClass" : "Boolean",	"formalList" : "noret String pck",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Is the supplied package equal to or a super package of this.package" }
,	{ "class" : "PSLClass",	"method" : "isDescendantOf",	"resultClass" : "Boolean",	"formalList" : "noret PSLCC prsr;noret String anc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Does this class or one of its ancestors extend anc" }
,	{ "class" : "PSLClass",	"method" : "isRecord",	"resultClass" : "Number",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return if the class is a record class" }
,	{ "class" : "PSLClass",	"method" : "nativeMod",	"resultClass" : "PSLClass",	"formalList" : "noret String clsNm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLClass",	"method" : "recordMod",	"resultClass" : "PSLClass",	"formalList" : "noret PSLTable td",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLClass",	"method" : "rowPos",	"resultClass" : "Number",	"formalList" : "noret String prp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return position of column in Row" }
,	{ "class" : "PSLClass",	"method" : "subColMod",	"resultClass" : "PSLClass",	"formalList" : "noret String clsNm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLClass",	"method" : "tableNameOf",	"resultClass" : "String",	"formalList" : "noret String clsNm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLClass",	"method" : "toJSON",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Return this class descriptor as a JSON object" }
,	{ "class" : "PSLClass",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLClass",	"property" : "ADJUSTORLABEL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"vcdmAdj\"" }
,	{ "class" : "PSLClass",	"property" : "CONSTRUCTORLABEL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"vcdmNew\"" }
,	{ "class" : "PSLClass",	"property" : "DESTRUCTORLABEL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"vcdmDes\"" }
,	{ "class" : "PSLClass",	"property" : "LEFTEXMARK",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 31 }
,	{ "class" : "PSLClass",	"property" : "PRIMITIVECLASS",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Primitive\"" }
,	{ "class" : "PSLClass",	"property" : "RECORDCLASS",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Record\"" }
,	{ "class" : "PSLClass",	"property" : "REFERENCECLASS",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Reference\"" }
,	{ "class" : "PSLClass",	"property" : "ROOTCLASS",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Object\"" }
,	{ "class" : "PSLClass",	"property" : "accessLevel",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 11,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "accessLevelPACKAGE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLClass",	"property" : "accessLevelPUBLIC",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLClass",	"property" : "adjustor",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 14,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "class",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "classType",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 5,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLClass",	"property" : "classTypeNATIVE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -2 }
,	{ "class" : "PSLClass",	"property" : "classTypeNOCLASS",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -1 }
,	{ "class" : "PSLClass",	"property" : "classTypePRIM0NODE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLClass",	"property" : "classTypePRIM0PROP",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 3 }
,	{ "class" : "PSLClass",	"property" : "classTypePRIMITIVE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLClass",	"property" : "classTypeREFERENCE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLClass",	"property" : "constructor",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 6,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "delimiter",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 4,	"restricted" : 0,	"resultClass" : "Number",	"initialValue" : 124 }
,	{ "class" : "PSLClass",	"property" : "destructor",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 13,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "extends",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 3,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "flagMTDFIN",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"F\"" }
,	{ "class" : "PSLClass",	"property" : "flagMTDINI0",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"i\"" }
,	{ "class" : "PSLClass",	"property" : "flagMTDINI1",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"I\"" }
,	{ "class" : "PSLClass",	"property" : "flagPRPINIT",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"P\"" }
,	{ "class" : "PSLClass",	"property" : "flagPRPREF",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"R\"" }
,	{ "class" : "PSLClass",	"property" : "flags",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 12,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "isAbstract",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 7,	"restricted" : 0,	"resultClass" : "Boolean" }
,	{ "class" : "PSLClass",	"property" : "isNoInstance",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 8,	"restricted" : 0,	"resultClass" : "Boolean" }
,	{ "class" : "PSLClass",	"property" : "multiRefDEFER",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLClass",	"property" : "multiRefNONE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLClass",	"property" : "multiRefNOW",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLClass",	"property" : "package",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 10,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "propProc",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 9,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLClass",	"property" : "recordDESCENDANT",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLClass",	"property" : "recordISRECORD",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLClass",	"property" : "recordPREFIX",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Record\"" }
  ]
}
