{ "class" : "PSLExpression",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "String",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "PSLExpression",
      "method" : "fitsLineLength",
      "resultClass" : "Boolean",
      "formalList" : "noret Number extra",
      "methodProc" : "fitsLinLen^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "does expression + extra space fit M line length" }
    ,
      { "class" : "PSLExpression",
      "method" : "isArray",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isArr^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Expression is an array" }
    ,
      { "class" : "PSLExpression",
      "method" : "isLiteral",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isLit^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Expression is literal" }
    ,
      { "class" : "PSLExpression",
      "method" : "isVariable",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isVar^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Expression is a variable" }
    ,
      { "class" : "PSLExpression",
      "method" : "toValue",
      "resultClass" : "PSLExpression",
      "formalList" : "",
      "methodProc" : "toConsta^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Reduce expression to constant" }
  ]
}
