{ "class" : "PSLIdentifier",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "extends" : "PSLExpression",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "PSLIdentifier",
      "method" : "optimize",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "opti^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Reference object can be post optimized" }
  ]
, "properties" : [ 
    { "class" : "PSLIdentifier",
      "property" : "class",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(1)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "expr",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(5)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "PSLExpression" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "instBlockSig",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(9)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "instExpr",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(5)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "PSLExpression" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "instIfFrame",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(7)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "instIfSig",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(8)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "instLevel",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(6)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "instLine",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(4)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "noPatch",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getSym^UCMETHOD(10)",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLIdentifier",
      "property" : "scopeLevel",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "getLevel^UCMETHOD",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Number" }
  ]
}
