{ "class" : "PSLMethod",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 2,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLMethod",	"method" : "fromJSON",	"resultClass" : "PSLMethod",	"formalList" : "noret String json()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return new PSLMethod with properties from json()" }
,	{ "class" : "PSLMethod",	"method" : "getAccess",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Return the access modifier of the method" }
,	{ "class" : "PSLMethod",	"method" : "getCall4M",	"resultClass" : "String",	"formalList" : "noret String inst;noret String args();noret String module;noret PSLParser prsr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Return the M code for a call to this method in an M environment" }
,	{ "class" : "PSLMethod",	"method" : "getDecl4M",	"resultClass" : "String",	"formalList" : "noret PSLParser prsr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Return method declaration for M" }
,	{ "class" : "PSLMethod",	"method" : "getFp",	"resultClass" : "String",	"formalList" : "noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLMethod",	"method" : "getFpAccess",	"resultClass" : "String",	"formalList" : "noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLMethod",	"method" : "getFpClass",	"resultClass" : "String",	"formalList" : "noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLMethod",	"method" : "getFpCount",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PSL Method descriptor (*1)" }
,	{ "class" : "PSLMethod",	"method" : "getFpPosition",	"resultClass" : "Number",	"formalList" : "noret String sig",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 1,	"comment" : "Return position of formal parameter name or signature in formalList" }
,	{ "class" : "PSLMethod",	"method" : "getFpVsig",	"resultClass" : "String",	"formalList" : "noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLMethod",	"method" : "hasAccess",	"resultClass" : "Boolean",	"formalList" : "noret PSLCC cc;noret PSLClass module",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "does caller have access to this method" }
,	{ "class" : "PSLMethod",	"method" : "rowPos",	"resultClass" : "Number",	"formalList" : "noret String prop",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return position of column in Row" }
,	{ "class" : "PSLMethod",	"method" : "toJSON",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Produre JSON version of descriptor" }
,	{ "class" : "PSLMethod",	"method" : "typeDecl",	"resultClass" : "Number",	"formalList" : "noret String clsdes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "Add declarations of formal parameters to type(,) array" }
,	{ "class" : "PSLMethod",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLMethod",	"property" : "FPBYLITERAL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"literal\"" }
,	{ "class" : "PSLMethod",	"property" : "FPBYRETURN",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"ret\"" }
,	{ "class" : "PSLMethod",	"property" : "FPBYVALUE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"noret\"" }
,	{ "class" : "PSLMethod",	"property" : "POLYDISPATCH",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"vPslPoly\"" }
,	{ "class" : "PSLMethod",	"property" : "STACKFPN",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"vcdmS\"" }
,	{ "class" : "PSLMethod",	"property" : "accessLevel",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 6,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLMethod",	"property" : "accessLevelPACKAGE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLMethod",	"property" : "accessLevelPRIVATE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLMethod",	"property" : "accessLevelPROTECTED",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -1 }
,	{ "class" : "PSLMethod",	"property" : "accessLevelPUBLIC",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLMethod",	"property" : "class",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLMethod",	"property" : "codeLine",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 8,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLMethod",	"property" : "comment",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 13,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLMethod",	"property" : "formalList",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 5,	"restricted" : 0,	"resultClass" : "List" }
,	{ "class" : "PSLMethod",	"property" : "inLiteral",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 12,	"restricted" : 0,	"resultClass" : "Boolean" }
,	{ "class" : "PSLMethod",	"property" : "method",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 3,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLMethod",	"property" : "methodProc",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 11,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLMethod",	"property" : "methodType",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 7,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLMethod",	"property" : "methodTypeFINAL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLMethod",	"property" : "methodTypeINSTANCE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLMethod",	"property" : "methodTypeLABEL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 4 }
,	{ "class" : "PSLMethod",	"property" : "methodTypeNOFPL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 3 }
,	{ "class" : "PSLMethod",	"property" : "methodTypeSTATIC",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLMethod",	"property" : "resultClass",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 4,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLMethod",	"property" : "sourceLine",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 9,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLMethod",	"property" : "targetLine",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 10,	"restricted" : 0,	"resultClass" : "Number" }
  ]
}
