{ "class" : "PSLParser",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 1,	"constructor" : "",	"delimiter" : 124,	"destructor" : "",	"extends" : "PSLCC",	"flags" : "I",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLParser",	"method" : "addPostCond",	"resultClass" : "String",	"formalList" : "noret String pc;noret String add",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "addSymbol",	"resultClass" : "Number",	"formalList" : "noret String name;noret String dim;noret String scope;noret String cls;noret String val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "addSysmap",	"resultClass" : "void",	"formalList" : "noret String topic;noret String loc;noret String ref;noret String val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "Append val to TAB-delimited this.sysmap(topic,loc,ref)" }
,	{ "class" : "PSLParser",	"method" : "ae0class",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "ai0onOff",	"resultClass" : "Number",	"formalList" : "noret List rule;noret String sect;noret List valid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "semantic actions for rule di0onOff" }
,	{ "class" : "PSLParser",	"method" : "de0lit",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#option" }
,	{ "class" : "PSLParser",	"method" : "di0onOff",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#option" }
,	{ "class" : "PSLParser",	"method" : "di0qua",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "di0quaLst",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "diPrp",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#propertydef" }
,	{ "class" : "PSLParser",	"method" : "ds0mtd",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String tree()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "ds0mtdFp",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "findPSLClass",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr;noret String cid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "search PSLClass cache for matching name" }
,	{ "class" : "PSLParser",	"method" : "findPSLMethod",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr;noret String mid;noret Number nCase",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "search PSLMethod cache for matching instance" }
,	{ "class" : "PSLParser",	"method" : "findPSLProperty",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr;noret String pid;noret Number nCase",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "search PSLProperty cache for matching instance" }
,	{ "class" : "PSLParser",	"method" : "getClasses",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "getKwds",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "getPackageRoot",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "getRsvd",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "getStms",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "getSuper",	"resultClass" : "String",	"formalList" : "noret String mid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return the ancestor class that implements super.method" }
,	{ "class" : "PSLParser",	"method" : "initialize",	"resultClass" : "void",	"formalList" : "noret Object initObj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "constructor" }
,	{ "class" : "PSLParser",	"method" : "instruction",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String ins",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "instruction name (*1)" }
,	{ "class" : "PSLParser",	"method" : "isName",	"resultClass" : "Boolean",	"formalList" : "noret String wrd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "isStm",	"resultClass" : "Boolean",	"formalList" : "noret Number tkn;noret String wrd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "log",	"resultClass" : "void",	"formalList" : "noret PSLTokenizer tknzr;noret Number lnr;noret String srn;noret Number lvl;noret String grp;noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "message text" }
,	{ "class" : "PSLParser",	"method" : "pass0",	"resultClass" : "Number",	"formalList" : "ret PSLX info;noret Number parseLevel;noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "tokenizer /NOREQ" }
,	{ "class" : "PSLParser",	"method" : "passClass",	"resultClass" : "Number",	"formalList" : "ret PSLX info",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "run class-only-pass of the compiler" }
,	{ "class" : "PSLParser",	"method" : "passPsl",	"resultClass" : "Number",	"formalList" : "ret PSLX info",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "extract the equivalent of a psl description (level 2)" }
,	{ "class" : "PSLParser",	"method" : "passPslx",	"resultClass" : "Number",	"formalList" : "ret PSLX info",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "extract the equivalent of a pslx description" }
,	{ "class" : "PSLParser",	"method" : "piCls",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "piOpn",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#option" }
,	{ "class" : "PSLParser",	"method" : "piOpz",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#optimize" }
,	{ "class" : "PSLParser",	"method" : "piPck",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#PACKAGE" }
,	{ "class" : "PSLParser",	"method" : "piPrp",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "#propertydef" }
,	{ "class" : "PSLParser",	"method" : "ps0mtd",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "ps0mtdFp",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr;noret String occ;noret String cntxt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "validate Identifier occurrence" }
,	{ "class" : "PSLParser",	"method" : "reset",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "reset all pointers" }
,	{ "class" : "PSLParser",	"method" : "run",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "skip2stm",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "srcErr",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String grp;noret String msg;noret Number skipTo",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "update token pointer indicator (*3)" }
,	{ "class" : "PSLParser",	"method" : "srcInfo",	"resultClass" : "void",	"formalList" : "noret PSLTokenizer tknzr;noret String grp;noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "message text" }
,	{ "class" : "PSLParser",	"method" : "srcWarn",	"resultClass" : "void",	"formalList" : "noret PSLTokenizer tknzr;noret String grp;noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "message text" }
,	{ "class" : "PSLParser",	"method" : "srcWarnDep",	"resultClass" : "void",	"formalList" : "noret PSLTokenizer tknzr;noret Number depVer;noret Number disVer;noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "report DEPRECATED warning of error" }
,	{ "class" : "PSLParser",	"method" : "statement",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String stm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "statement name (*1)" }
,	{ "class" : "PSLParser",	"method" : "tgtAdd",	"resultClass" : "void",	"formalList" : "noret String target();noret String code",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtAddCmt",	"resultClass" : "void",	"formalList" : "noret String target();noret String comment",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtAdj",	"resultClass" : "void",	"formalList" : "noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtAdjBlock",	"resultClass" : "void",	"formalList" : "noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtDes",	"resultClass" : "void",	"formalList" : "noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtDesBlock",	"resultClass" : "void",	"formalList" : "noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtNew",	"resultClass" : "void",	"formalList" : "noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "tgtNewAnc",	"resultClass" : "String",	"formalList" : "noret PSLClass ocd;noret String varCls;noret String varStk;noret String varDtr;noret String varAdj;noret String varIni",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "toPslx",	"resultClass" : "Number",	"formalList" : "noret String dir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Produce .pslx file in specified directory" }
,	{ "class" : "PSLParser",	"method" : "toSysmap",	"resultClass" : "Number",	"formalList" : "noret String target()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLParser",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLParser",	"property" : "element",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 4,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "lastLine",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 3,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLParser",	"property" : "logCounts",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "logCounts",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "logfile",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "logfile",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "methodName",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "moduleName",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "moduleName",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "parseLevel",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "parseLevel",	"position" : 0,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLParser",	"property" : "parseLevelCLASS",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLParser",	"property" : "parseLevelFULL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 3 }
,	{ "class" : "PSLParser",	"property" : "parseLevelPSL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLParser",	"property" : "parseLevelPSLX",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLParser",	"property" : "prpExt",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "prpExt",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "prpXnp",	"accessLevel" : -1,	"dimension" : "(,)",	"labelref" : "",	"node" : "prpXnp",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "pslPoly",	"accessLevel" : -1,	"dimension" : "()",	"labelref" : "",	"node" : "pslPoly",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "refPrp",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "refPrp",	"position" : 0,	"restricted" : 1,	"resultClass" : "List" }
,	{ "class" : "PSLParser",	"property" : "symTab",	"accessLevel" : 0,	"dimension" : "()",	"labelref" : "",	"node" : "symTab",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "sysmap",	"accessLevel" : 0,	"dimension" : "(,,)",	"labelref" : "",	"node" : "sysmap",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "targetComment",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "tgtCmt",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLParser",	"property" : "tknTypeEFALSE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -3010 }
,	{ "class" : "PSLParser",	"property" : "tknTypeEFPDEC",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -3013 }
,	{ "class" : "PSLParser",	"property" : "tknTypeETRUE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -3011 }
,	{ "class" : "PSLParser",	"property" : "tknTypeEVSIG",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -3012 }
,	{ "class" : "PSLParser",	"property" : "tknTypeSMTD",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -4000 }
  ]
}
