{ "class" : "PSLProperty",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 2,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLProperty",	"method" : "fromJSON",	"resultClass" : "PSLProperty",	"formalList" : "noret String json()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return new PSLProperty with properties from json()" }
,	{ "class" : "PSLProperty",	"method" : "getExpr",	"resultClass" : "String",	"formalList" : "noret String inst;noret String subs;noret PSLClass ocd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "return the (M) expression that represents the property" }
,	{ "class" : "PSLProperty",	"method" : "hasAccess",	"resultClass" : "Boolean",	"formalList" : "noret PSLCC cc;noret PSLClass module",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "does caller have access to this property" }
,	{ "class" : "PSLProperty",	"method" : "rowPos",	"resultClass" : "Number",	"formalList" : "noret String prp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return position of property" }
,	{ "class" : "PSLProperty",	"method" : "toJSON",	"resultClass" : "String",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Return this property declaration as a JSON object." }
,	{ "class" : "PSLProperty",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLProperty",	"property" : "accessLevel",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 5,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLProperty",	"property" : "accessLevelPACKAGE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLProperty",	"property" : "accessLevelPRIVATE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLProperty",	"property" : "accessLevelPROTECTED",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -1 }
,	{ "class" : "PSLProperty",	"property" : "accessLevelPUBLIC",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLProperty",	"property" : "class",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLProperty",	"property" : "dimension",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 4,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLProperty",	"property" : "initialValue",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 11,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLProperty",	"property" : "labelref",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 10,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLProperty",	"property" : "node",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 8,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLProperty",	"property" : "position",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 9,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLProperty",	"property" : "property",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 3,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLProperty",	"property" : "restricted",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 6,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLProperty",	"property" : "restrictedLITERAL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLProperty",	"property" : "restrictedNONE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLProperty",	"property" : "restrictedREADONLY",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLProperty",	"property" : "resultClass",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 7,	"restricted" : 0,	"resultClass" : "String" }
  ]
}
