{ "class" : "PSLRecordBuilder",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 1,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "IP",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLRecordBuilder",	"method" : "addCheckRightsCode",	"resultClass" : "void",	"formalList" : "noret String source();noret String operation;noret Number publicRight;noret String publicRestrict",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Restrict clause for PUBLIC" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addLine",	"resultClass" : "void",	"formalList" : "noret String srcarr();noret String code;ret Number lineNo",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Line number added" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addLine2",	"resultClass" : "void",	"formalList" : "noret String srcarr();noret String srcarr2();noret String code;ret Number lineNo",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Line number added (primary)" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addLogSQLCode",	"resultClass" : "void",	"formalList" : "noret String source();noret String operation",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "insert, update, delete" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addMsaveCode",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source (*1)" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addRDBsaveCode",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source (*1)" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addRightsOKCode",	"resultClass" : "void",	"formalList" : "noret String source();noret String operationLC;noret Number publicRight;noret List withRts;noret String restrictByUcls()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "restrict clauses by userclass" }
,	{ "class" : "PSLRecordBuilder",	"method" : "addSelectRestrict",	"resultClass" : "void",	"formalList" : "noret String source();noret String userclass;noret String restrict",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Restrict clause" }
,	{ "class" : "PSLRecordBuilder",	"method" : "build",	"resultClass" : "void",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "Tokenizer to contain code" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildAll",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildarchive",	"resultClass" : "void",	"formalList" : "noret String source();noret PSLTable tdarch;noret List keyNames;noret List keyTypes;noret String keyValues;noret String formalParams;noret String comment;noret Boolean isNotArchived",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build \"shell\" method" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildarchiveMethods",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildbypassSave",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildcascadeDelete",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildcheckAccessRights",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildchkRequired",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildcolumnLists",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "builddelete",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "builderror",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildforceLoad",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildforeignKeys",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildgetArchiveFile",	"resultClass" : "void",	"formalList" : "noret String source();noret PSLTable tdarch;noret List keyNames;noret List keyTypes;noret String keyValues;noret String formalParams;noret String comment;noret Boolean isNotArchived",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build \"shell\" method" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildgetRecord",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildhasLiterals",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildindexes",	"resultClass" : "void",	"formalList" : "noret String source();noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Tokenizer object" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildjournals",	"resultClass" : "void",	"formalList" : "noret String source();noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Tokenizer object" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildkeyChanged",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildlogMethods",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildmiscValidations",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildnew",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildsave",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildsetDefaults",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildtriggers",	"resultClass" : "void",	"formalList" : "noret String source();noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Tokenizer object" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildupdateDB",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildvalidateDD",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "buildvlegacy",	"resultClass" : "void",	"formalList" : "noret String source()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Build code into source" }
,	{ "class" : "PSLRecordBuilder",	"method" : "colName",	"resultClass" : "String",	"formalList" : "noret String columnName;noret String case;noret Boolean addQ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Add quotes for _?" }
,	{ "class" : "PSLRecordBuilder",	"method" : "findTableRef",	"resultClass" : "String",	"formalList" : "noret String ref;ret List tableList;noret String primTable;noret Boolean makeThis;noret Boolean doLC",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Make table.column lowercase" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getAuditUCLSChk",	"resultClass" : "String",	"formalList" : "noret List userclasses;noret Boolean isPositiveList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "List is positive or negative" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getIndexCode",	"resultClass" : "void",	"formalList" : "noret String indexes();noret String indexnm;noret String idxdesc;noret String global;noret List orderby;noret Boolean isUpcase;noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Tokenizer object" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getJournalCode",	"resultClass" : "void",	"formalList" : "noret String journals();noret String sort(,,,,,);ret Boolean hasIfConds;noret String ifConds();noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Tokenizer object" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getJrnQueryCode",	"resultClass" : "void",	"formalList" : "noret String jrnCode();noret List tableList;noret String query1;noret String query2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "dbtbl9d.query2" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getLogCode",	"resultClass" : "String",	"formalList" : "noret String column;noret String system;noret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "data type" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getSections",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getTriggerCode",	"resultClass" : "void",	"formalList" : "noret String dispatch(,,);noret String ifConds();noret String trgid;noret Boolean actbi;noret Boolean actbu;noret Boolean actbd;noret Boolean actai;noret Boolean actau;noret Boolean actad;noret List columns;noret String des;noret String ifcond;noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Tokenizer object" }
,	{ "class" : "PSLRecordBuilder",	"method" : "getWhereKey",	"resultClass" : "String",	"formalList" : "noret String objName;noret Boolean asNATIVE;ret List nattable",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Native database table name" }
,	{ "class" : "PSLRecordBuilder",	"method" : "initialize",	"resultClass" : "void",	"formalList" : "noret Object tableName",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Constructor" }
,	{ "class" : "PSLRecordBuilder",	"method" : "setJournalSort",	"resultClass" : "void",	"formalList" : "noret String sort(,,,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Sort array" }
,	{ "class" : "PSLRecordBuilder",	"method" : "setJrnSortSplit",	"resultClass" : "void",	"formalList" : "noret String sort(,,,,,);noret String mode;noret String modeval;noret String trantype;noret String trantypeval;noret String efdopt;noret String efdoptval",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Individual efdopt value" }
,	{ "class" : "PSLRecordBuilder",	"method" : "translateKeyWords",	"resultClass" : "String",	"formalList" : "noret SchemaTable td;noret String input;noret String typ;noret Boolean addQuotes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Add quotes [*4]" }
,	{ "class" : "PSLRecordBuilder",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLRecordBuilder",	"property" : "auditLog",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 8,	"restricted" : 0,	"resultClass" : "List" }
,	{ "class" : "PSLRecordBuilder",	"property" : "checkAccessRights",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 7,	"restricted" : 0,	"resultClass" : "List" }
,	{ "class" : "PSLRecordBuilder",	"property" : "children",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 10,	"restricted" : 0,	"resultClass" : "List" }
,	{ "class" : "PSLRecordBuilder",	"property" : "delimiterStr",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 4,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLRecordBuilder",	"property" : "hasMoB",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 9,	"restricted" : 0,	"resultClass" : "Boolean" }
,	{ "class" : "PSLRecordBuilder",	"property" : "indexSeq",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 6,	"restricted" : 0,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLRecordBuilder",	"property" : "oLvn",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"vobj\"" }
,	{ "class" : "PSLRecordBuilder",	"property" : "sections",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "sections",	"position" : 0,	"restricted" : 0,	"resultClass" : "List" }
,	{ "class" : "PSLRecordBuilder",	"property" : "tableName",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLRecordBuilder",	"property" : "tableNameLC",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 3,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLRecordBuilder",	"property" : "td",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "td",	"position" : 0,	"restricted" : 0,	"resultClass" : "SchemaTable" }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigAD",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 6 }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigAI",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 4 }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigAU",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 5 }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigBD",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 3 }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigBI",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigBU",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLRecordBuilder",	"property" : "trigDESC",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"BI,BU,BD,AI,AU,AD\"" }
,	{ "class" : "PSLRecordBuilder",	"property" : "triggerAllIfConds",	"accessLevel" : 0,	"dimension" : "()",	"labelref" : "",	"node" : "trigAllIf",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLRecordBuilder",	"property" : "triggerSeq",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 5,	"restricted" : 0,	"resultClass" : "Number",	"initialValue" : 1 }
  ]
}
