{ "class" : "PSLSubrou",
  "accessLevel" : 2,
  "classType" : 1,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "PSLSubrou",
      "method" : "addCode",
      "resultClass" : "void",
      "formalList" : "noret String code",
      "methodProc" : "addCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Add a line of M code the buffer" }
    ,
      { "class" : "PSLSubrou",
      "method" : "addExe",
      "resultClass" : "void",
      "formalList" : "noret String code",
      "methodProc" : "addExe^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Add a line of code from exe() the buffer" }
    ,
      { "class" : "PSLSubrou",
      "method" : "addLvn",
      "resultClass" : "void",
      "formalList" : "noret Number nr;noret String expr",
      "methodProc" : "addLvn^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Add a vsql() replacement for addExe() to the subroutine" }
    ,
      { "class" : "PSLSubrou",
      "method" : "addTag",
      "resultClass" : "void",
      "formalList" : "noret Number nr;noret String code",
      "methodProc" : "addTag^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Add a tag(number) for addExe() to the subroutine" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getCode",
      "resultClass" : "String",
      "formalList" : "noret Number line",
      "methodProc" : "getCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get M code at specified line" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getLine",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "getLine^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get highest linenumber of the subroutine" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getLvn",
      "resultClass" : "PSLExpression",
      "formalList" : "noret Number lvn",
      "methodProc" : "getLvn^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get vsql() replacement value" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getLvnMax",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "getLvnMax^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get highest vsql() replacement number of the subroutine" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getName",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getName^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get the name of the subroutine" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getTag",
      "resultClass" : "String",
      "formalList" : "noret Number tag",
      "methodProc" : "getTag^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get the tag for a subscript in exe()" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getTagMax",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "getTagMax^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get highest tag number of the subroutine" }
    ,
      { "class" : "PSLSubrou",
      "method" : "getTagPrefix",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getTagPrefix^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get the tag prefix for addExe()" }
    ,
      { "class" : "PSLSubrou",
      "method" : "insCode",
      "resultClass" : "void",
      "formalList" : "noret Number line;noret String Code",
      "methodProc" : "insCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Insert M code at specified line" }
    ,
      { "class" : "PSLSubrou",
      "method" : "setTagPrefix",
      "resultClass" : "void",
      "formalList" : "noret String prefix",
      "methodProc" : "setTagPrefix^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Set the tag prefix for addExe()" }
  ]
}
