{ "class" : "PSLTokenizer",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 1,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "I",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLTokenizer",	"method" : "addQuotes",	"resultClass" : "String",	"formalList" : "noret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "appendLine",	"resultClass" : "void",	"formalList" : "noret String line",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "appendSrc",	"resultClass" : "void",	"formalList" : "noret String src()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "chkEOL",	"resultClass" : "Number",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "initialize",	"resultClass" : "void",	"formalList" : "noret Object initObj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "constructor" }
,	{ "class" : "PSLTokenizer",	"method" : "isLogEOL",	"resultClass" : "Boolean",	"formalList" : "noret Number tkn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextCmt",	"resultClass" : "Number",	"formalList" : "noret Number cp;noret Number lp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextLine",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 1,	"comment" : "Return the next line from the token stream or \"\" for EOF" }
,	{ "class" : "PSLTokenizer",	"method" : "nextNumlit",	"resultClass" : "Number",	"formalList" : "noret String code;noret Number cp;noret Number lp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextStrD",	"resultClass" : "Number",	"formalList" : "noret String code;noret Number cp;noret Number lp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextStrJ",	"resultClass" : "Number",	"formalList" : "noret String code;noret Number cp;noret Number lp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextStrlit",	"resultClass" : "Number",	"formalList" : "noret String code;noret Number cp;noret Number lp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextToken",	"resultClass" : "Number",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "nextWhitespace",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "preParse",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "pushBack",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "reset",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "reset all pointers" }
,	{ "class" : "PSLTokenizer",	"method" : "rewind",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "reset source code pointer" }
,	{ "class" : "PSLTokenizer",	"method" : "saveSrc",	"resultClass" : "void",	"formalList" : "noret Number cp;noret Number lp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "saveTkn",	"resultClass" : "Number",	"formalList" : "noret Number typ;noret String val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "showSrc",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "skip2EOL",	"resultClass" : "Number",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "skip2SYM",	"resultClass" : "Number",	"formalList" : "noret Number sym",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "skip2WRD",	"resultClass" : "Number",	"formalList" : "noret List words;noret Boolean ignCase",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "tokenType",	"resultClass" : "String",	"formalList" : "noret Number tkn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "treeAdd",	"resultClass" : "Number",	"formalList" : "noret Number rule;noret Primitive branch",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "treeRemove",	"resultClass" : "void",	"formalList" : "noret Number at",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "remove tree entry at specified node" }
,	{ "class" : "PSLTokenizer",	"method" : "treeRoot",	"resultClass" : "Number",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLTokenizer",	"method" : "treeType",	"resultClass" : "Number",	"formalList" : "noret Number at",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "(*1)" }
,	{ "class" : "PSLTokenizer",	"method" : "treeValue",	"resultClass" : "Primitive",	"formalList" : "noret Number at",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "(*1)" }
,	{ "class" : "PSLTokenizer",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLTokenizer",	"property" : "charComment",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "charComment",	"position" : 0,	"restricted" : 0,	"resultClass" : "List" }
,	{ "class" : "PSLTokenizer",	"property" : "charEscape",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "charEscape",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLTokenizer",	"property" : "charQuote",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "charQuote",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLTokenizer",	"property" : "charSymbol",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "charSymbol",	"position" : 0,	"restricted" : 0,	"resultClass" : "String" }
,	{ "class" : "PSLTokenizer",	"property" : "srcChar",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "srcChar",	"position" : 0,	"restricted" : 1,	"resultClass" : "Number" }
,	{ "class" : "PSLTokenizer",	"property" : "srcCode",	"accessLevel" : 2,	"dimension" : "()",	"labelref" : "",	"node" : "srcCode",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLTokenizer",	"property" : "srcFile",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "srcFile",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLTokenizer",	"property" : "srcLast",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "srcLast",	"position" : 0,	"restricted" : 1,	"resultClass" : "Number" }
,	{ "class" : "PSLTokenizer",	"property" : "srcLine",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "srcLine",	"position" : 0,	"restricted" : 1,	"resultClass" : "Number" }
,	{ "class" : "PSLTokenizer",	"property" : "tknIgnCMT",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "tknIgnCMT",	"position" : 0,	"restricted" : 0,	"resultClass" : "Number" }
,	{ "class" : "PSLTokenizer",	"property" : "tknIgnCMTALL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 2 }
,	{ "class" : "PSLTokenizer",	"property" : "tknIgnCMTBLOCK",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 1 }
,	{ "class" : "PSLTokenizer",	"property" : "tknIgnCMTNONE",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 0 }
,	{ "class" : "PSLTokenizer",	"property" : "tknIgnEOL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "tknIgnEOL",	"position" : 0,	"restricted" : 0,	"resultClass" : "Boolean" }
,	{ "class" : "PSLTokenizer",	"property" : "tknPushBack",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "tknPushBack",	"position" : 0,	"restricted" : 1,	"resultClass" : "Boolean" }
,	{ "class" : "PSLTokenizer",	"property" : "tknTree",	"accessLevel" : 2,	"dimension" : "()",	"labelref" : "",	"node" : "tknTree",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "PSLTokenizer",	"property" : "tknType",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "tknType",	"position" : 0,	"restricted" : 1,	"resultClass" : "Number" }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeCMT",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 59 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeEOF",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -1 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeEOL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 10 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeMTD",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -4 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeNUM",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -2 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeSTR",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 34 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeWRD",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -3 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeWSP",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : 32 }
,	{ "class" : "PSLTokenizer",	"property" : "tknTypeXRL",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Number",	"initialValue" : -9 }
,	{ "class" : "PSLTokenizer",	"property" : "tknValue",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "tknValue",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
  ]
}
