{ "class" : "PSLTable",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "PSLTable",
      "method" : "assertLevel",
      "resultClass" : "PSLTable",
      "formalList" : "noret Number level;noret PSLColumn cache()",
      "methodProc" : "tAssert^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Assert a PSLTable instance with minimum info level" }
    ,
    { "class" : "PSLTable",
      "method" : "checkAccessRights",
      "resultClass" : "List",
      "formalList" : "noret Boolean fromTable",
      "methodProc" : "checkAccessRights^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Operations for which access rights checking is necessary" }
    ,
      { "class" : "PSLTable",
      "method" : "getArchivable",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "getArchivable^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Is table valid to be archived" }
    ,
      { "class" : "PSLTable",
      "method" : "getArchiveIncluded",
      "resultClass" : "List",
      "formalList" : "",
      "methodProc" : "getArchiveIncluded^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get tables included with this when archived" }
    ,
      { "class" : "PSLTable",
      "method" : "getArchiveKey",
      "resultClass" : "Number",
      "formalList" : "noret Boolean forArch",
      "methodProc" : "getArchiveKey^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get archive key number" }
    ,
      { "class" : "PSLTable",
      "method" : "getArchiveSubs",
      "resultClass" : "List",
      "formalList" : "",
      "methodProc" : "getArchiveSubs^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get archive sub-tables" }
    ,
      { "class" : "PSLTable",
      "method" : "getArchiveTable",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getArchiveTable^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get primary archive table" }
    ,
      { "class" : "PSLTable",
      "method" : "getChildren",
      "resultClass" : "List",
      "formalList" : "",
      "methodProc" : "getChildren^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get children" }
    ,
      { "class" : "PSLTable",
      "method" : "getExistsCode",
      "resultClass" : "String",
      "formalList" : "noret String rec;noret String lvpm()",
      "methodProc" : "getExisCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code to check if row exists" }
    ,
      { "class" : "PSLTable",
      "method" : "getFilerLogic",
      "resultClass" : "String",
      "formalList" : "noret String operation;noret PSLExpression qualExp;noret Boolean isPslExp",
      "methodProc" : "getFlrLgc^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Filer logic that needs to be processed" }
    ,
      { "class" : "PSLTable",
      "method" : "getInitCode",
      "resultClass" : "String",
      "formalList" : "noret PSLIdentifier rec;noret Boolean exists",
      "methodProc" : "getInitCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code to finalize initialization of new record" }
    ,
      { "class" : "PSLTable",
      "method" : "getLoadCode",
      "resultClass" : "String",
      "formalList" : "noret PSLIdentifier rec;noret String node;noret Number mode;noret Boolean exists;noret String lvpm()",
      "methodProc" : "getLodCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code to load data node" }
    ,
      { "class" : "PSLTable",
      "method" : "getLogging",
      "resultClass" : "Boolean",
      "formalList" : "noret Boolean fromTable",
      "methodProc" : "getLogging^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Does table require userclass-level logging" }
    ,
      { "class" : "PSLTable",
      "method" : "getNewCode",
      "resultClass" : "String",
      "formalList" : "noret PSLIdentifier rec;noret PSLExpression mode;noret Boolean bNoNodes",
      "methodProc" : "getNewCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code to instantiate new Record" }
    ,
      { "class" : "PSLTable",
      "method" : "getNewMethodCode",
      "resultClass" : "String",
      "formalList" : "noret String methodName",
      "methodProc" : "getNewMethodCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code generate RecordTABLE.vcmdNew() method" }
    ,
      { "class" : "PSLTable",
      "method" : "getQuery",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getQuery^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get table query" }
    ,
      { "class" : "PSLTable",
      "method" : "getSaveCode",
      "resultClass" : "String",
      "formalList" : "noret PSLIdentifier rec;noret String node;noret Number mode;noret String lvpm();noret PSLColumn rdbCol()",
      "methodProc" : "getSavCode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code to save data node" }
    ,
      { "class" : "PSLTable",
      "method" : "getUpdateKey",
      "resultClass" : "String",
      "formalList" : "noret String rec;noret String lvpm()",
      "methodProc" : "getUpdKey^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "M code to save current key for UPDATE" }
    ,
      { "class" : "PSLTable",
      "method" : "getPrimaryKeyWhere",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getPrimaryKeyWhere^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get where-clause on primary key" }
    ,
      { "class" : "PSLTable",
      "method" : "isOneNode",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isOneNode^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "table uses single node in internal storage" }
    ,
      { "class" : "PSLTable",
      "method" : "isParent",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isParent^UCMETHOD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Table is parent table" }
  ]
, "properties" : [ 
    { "class" : "PSLTable",
      "property" : "columnDelimiter",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 10,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLTable",
      "property" : "dataTypes",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 5,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLTable",
      "property" : "database",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 8,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLTable",
      "property" : "existsNode",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 12,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLTable",
      "property" : "global",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 2,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLTable",
      "property" : "hasBlob",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "tblHasBlob^UCMETHOD",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "hasComputed",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 11,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "hasMasterfield",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "tblHasMasf^UCMETHOD",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "hasMemo",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "tblHasMemo^UCMETHOD",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "hasNegativeNode",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "tblHasNeg^UCMETHOD",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "indexList",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 13,
      "restricted" : 1,
      "resultClass" : "List" }
    ,
      { "class" : "PSLTable",
      "property" : "internalNames",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 9,
      "restricted" : 1,
      "resultClass" : "List" }
    ,
      { "class" : "PSLTable",
      "property" : "isAutoLog",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 16,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "isRdb",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "tblIsRdb^UCMETHOD",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "PSLTable",
      "property" : "masterfieldList",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 14,
      "restricted" : 1,
      "resultClass" : "List" }
    ,
      { "class" : "PSLTable",
      "property" : "nodeQuotedList",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 15,
      "restricted" : 1,
      "resultClass" : "String" }
     ,
      { "class" : "PSLTable",
      "property" : "package",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 6,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLTable",
      "property" : "parentTable",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 7,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "PSLTable",
      "property" : "primaryKeys",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 3,
      "restricted" : 1,
      "resultClass" : "List" }
    ,
      { "class" : "PSLTable",
      "property" : "recordType",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 4,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "PSLTable",
      "property" : "table",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 1,
      "restricted" : 1,
      "resultClass" : "String" }
  ]
}
