{ "class" : "PSLX",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 1,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "PSLCC",	"flags" : "I",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "PSLX",	"method" : "classOnly",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "extract only the class-descriptor" }
,	{ "class" : "PSLX",	"method" : "classPsl",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "extrMtd",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "extrObj",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr;noret String json()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "extrPrp",	"resultClass" : "Number",	"formalList" : "noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "extract",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "extract the descriptors" }
,	{ "class" : "PSLX",	"method" : "fromPsl",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "fromTarget",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "initialize",	"resultClass" : "void",	"formalList" : "noret Object initObj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "constructor" }
,	{ "class" : "PSLX",	"method" : "usePsl",	"resultClass" : "Boolean",	"formalList" : "noret IO modIO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "PSLX",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "PSLX",	"property" : "moduleName",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "moduleName",	"position" : 0,	"restricted" : 1,	"resultClass" : "String" }
  ]
}
