{ "class" : "Record",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "classNew^DBSDYNRA",
  "delimiter" : 124,
  "extends" : "Reference",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Record",
      "method" : "bypassSave",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "bypassSave^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Database save, bypass triggers" }
    ,
      { "class" : "Record",
      "method" : "compare",
      "resultClass" : "ResultSet",
      "formalList" : "noret Record object2",
      "methodProc" : "compare^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Compare and report differences" }
    ,
      { "class" : "Record",
      "method" : "copy",
      "resultClass" : "Record",
      "formalList" : "noret String colmap",
      "methodProc" : "copy^UCRECORD(\"copy\")",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy object" }
    ,
      { "class" : "Record",
      "method" : "fromArchive",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "fromArchive^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Check if record loaded from archive" }
    ,
      { "class" : "Record",
      "method" : "fromArray",
      "resultClass" : "void",
      "formalList" : "literal String Array;literal String Keys",
      "methodProc" : "copytf^UCRECORD(0)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy M array into object properties" }
    ,
      { "class" : "Record",
      "method" : "getMode",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "getMode^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return Record Mode" }
    ,
      { "class" : "Record",
      "method" : "getTable",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getTable^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return table represented by this record" }
    ,
      { "class" : "Record",
      "method" : "isChanged",
      "resultClass" : "Boolean",
      "formalList" : "noret String column;noret String useagetype",
      "methodProc" : "isChanged^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Check if the Column has Changed" }
    ,
      { "class" : "Record",
      "method" : "overlay",
      "resultClass" : "void",
      "formalList" : "noret String array()",
      "methodProc" : "overlay^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "New record overlay fields " }
    ,
      { "class" : "Record",
      "method" : "save",
      "resultClass" : "void",
      "formalList" : "noret String Filerqualifiers",
      "methodProc" : "save^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Save a record to the database" }
    ,
      { "class" : "Record",
      "method" : "setAuditFlag",
      "resultClass" : "void",
      "formalList" : "literal Boolean state",
      "methodProc" : "setAudit^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Set update history flag" }
    ,
      { "class" : "Record",
      "method" : "setCreateOnly",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "setCreate^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Allow create mode only" }
    ,
      { "class" : "Record",
      "method" : "setMode",
      "resultClass" : "void",
      "formalList" : "noret Number Mode",
      "methodProc" : "setMode^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Set Record Mode" }
    ,
      { "class" : "Record",
      "method" : "setUpdateOnly",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "setUpdate^UCRECORD",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Allow update mode only" }
    ,
      { "class" : "Record",
      "method" : "toArray",
      "resultClass" : "void",
      "formalList" : "literal String Array;literal String Keys",
      "methodProc" : "copytf^UCRECORD(1)",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy object properties into M array" }
    ,
      { "class" : "Record",
      "method" : "toString",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "copy^UCRECORD(\"toString\")",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy object" }
  ]
}
