{ "class" : "RecordDBACCRTS",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 0,	"constructor" : "classNew^DBSDYNRA",	"delimiter" : 124,	"destructor" : "",	"extends" : "Record",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "RecordDBACCRTS",	"method" : "HASRIGHTS",	"resultClass" : "Boolean",	"formalList" : "noret List checkList;noret String tablename;ret String errmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Error message  /MECH=REFNAM" }
,	{ "class" : "RecordDBACCRTS",	"method" : "VALIDRESTRICT",	"resultClass" : "Boolean",	"formalList" : "noret String restrict;ret String errmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Error message" }
,	{ "class" : "RecordDBACCRTS",	"method" : "columnList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "columnListBM",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "columnListCMP",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "getColumnMap",	"resultClass" : "void",	"formalList" : "noret String map()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "logUserclass",	"resultClass" : "Boolean",	"formalList" : "noret String operation",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "throwError",	"resultClass" : "void",	"formalList" : "noret String MSG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vBypassSave",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCTrig1",	"resultClass" : "void",	"formalList" : "noret RecordDBACCRTS dbaccrts;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger AU_RIGHTS - Before Update Where Columns - AU" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCTrig2",	"resultClass" : "void",	"formalList" : "noret RecordDBACCRTS dbaccrts;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger BEFORE_DELETE - Before Delete - BD" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCTrig3",	"resultClass" : "void",	"formalList" : "noret RecordDBACCRTS dbaccrts;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger BEFORE_INSERT - Before Insert - BI" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCTrig4",	"resultClass" : "void",	"formalList" : "noret RecordDBACCRTS dbaccrts;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger BU_KEYS - Before Update Keys Columns - BU" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCTrig5",	"resultClass" : "void",	"formalList" : "noret RecordDBACCRTS dbaccrts;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger BU_RESTRICT - Before Update Restrict Columns - BU" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCTrig6",	"resultClass" : "void",	"formalList" : "noret RecordDBACCRTS dbaccrts;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger BU_RTS - Before Update Rights Columns - BU" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCafterUpdTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCbeforeDelTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCbeforeInsTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCbeforeUpdTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCchkReqForInsert",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCchkReqForUpdate",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCdelete",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit();noret Boolean isKeyChange",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCforceLoad",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCgetRecord0",	"resultClass" : "RecordDBACCRTS",	"formalList" : "noret String v1;noret String v2;noret Boolean vfromDbSet",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCgetRecord0Opt",	"resultClass" : "String",	"formalList" : "noret String v1;noret String v2;noret Boolean vfromDbSet;noret Number v2out",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCgetRecord1",	"resultClass" : "RecordDBACCRTS",	"formalList" : "noret String v1;noret String v2;noret Boolean vfromDbSet",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCgetRecord1Opt",	"resultClass" : "String",	"formalList" : "noret String v1;noret String v2;noret Boolean vfromDbSet;noret Number v2out",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCkeyChanged",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCmiscValidations",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCrequiredErr",	"resultClass" : "void",	"formalList" : "noret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCsetDefaults",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCtrimNumber",	"resultClass" : "String",	"formalList" : "noret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCupdateDB",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret List vRCparams;noret String vRCaudit();noret String vRCauditIns()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCvalidateDD",	"resultClass" : "void",	"formalList" : "noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCvalidateDD1",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vRCvalidateDDerr",	"resultClass" : "void",	"formalList" : "noret String column;noret String errmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vSave",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret Number vauditLogSeq",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vcdmNew",	"resultClass" : "RecordDBACCRTS",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vcheckAccessRights",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vdeleteAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vdeleteOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vgetLogging",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vhasLiterals",	"resultClass" : "Boolean",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vinsertAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vinsertOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vlegacy",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret String params",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vlogSelect",	"resultClass" : "Number",	"formalList" : "noret String statement;noret String using",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vselectAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass;ret String restrict;ret String from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vselectOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vselectOptmOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass;noret RecordDBACCRTS dbaccrts;noret String vkey1;noret String vkey2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vupdateAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBACCRTS",	"method" : "vupdateOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
  ]
}
