{ "class" : "RecordDBTBL1D",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 0,	"constructor" : "classNew^DBSDYNRA",	"delimiter" : 124,	"destructor" : "",	"extends" : "Record",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "RecordDBTBL1D",	"method" : "ADDITEM",	"resultClass" : "void",	"formalList" : "noret String item;ret String list;noret RecordDBTBL1D dbtbl1d",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "REMITEM",	"resultClass" : "void",	"formalList" : "noret String item;ret String list;noret RecordDBTBL1D dbtbl1d",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "columnList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "columnListBM",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "columnListCMP",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "getColumnMap",	"resultClass" : "void",	"formalList" : "noret String map()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "logUserclass",	"resultClass" : "Boolean",	"formalList" : "noret String operation",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "rebuildIndexes",	"resultClass" : "void",	"formalList" : "noret List indexList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "rebuildIndexesAllRecs",	"resultClass" : "void",	"formalList" : "noret List indexList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "throwError",	"resultClass" : "void",	"formalList" : "noret String MSG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "updateIndexes",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret String audit()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vBypassSave",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCIdx1",	"resultClass" : "void",	"formalList" : "noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "DOMAIN (Domain Name)" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCIdx2",	"resultClass" : "void",	"formalList" : "noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "MDD (Master Dictionary Pointer)" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCIdx3",	"resultClass" : "void",	"formalList" : "noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "NODEPOS (Node/Position )" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCTrig1",	"resultClass" : "void",	"formalList" : "noret RecordDBTBL1D dbtbl1d;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger AFTER_DELETE - After Delete (remove reqd and dft index) - AD" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCTrig2",	"resultClass" : "void",	"formalList" : "noret RecordDBTBL1D dbtbl1d;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger AFTER_INSERT - After Insert - AI" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCTrig3",	"resultClass" : "void",	"formalList" : "noret RecordDBTBL1D dbtbl1d;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger AFTER_UPDATE - After Update - AU" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCTrig4",	"resultClass" : "void",	"formalList" : "noret RecordDBTBL1D dbtbl1d;noret String vpar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "Trigger BEFORE_UPDATE - Before Insert/Update - BI BU" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCafterDelTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCafterInsTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCafterUpdTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCbeforeInsTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCbeforeUpdTrigs",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCcheckForeignKeys",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCchkReqForInsert",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCchkReqForUpdate",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCdelete",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit();noret Boolean isKeyChange",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCgetRecord0",	"resultClass" : "RecordDBTBL1D",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCgetRecord0Opt",	"resultClass" : "String",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet;noret Number v2out",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCgetRecord1",	"resultClass" : "RecordDBTBL1D",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCgetRecord1Opt",	"resultClass" : "String",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet;noret Number v2out",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCkeyChanged",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCmiscValidations",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCrequiredErr",	"resultClass" : "void",	"formalList" : "noret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCsetDefaults",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCsetForeignKeys",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCtrimNumber",	"resultClass" : "String",	"formalList" : "noret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCupdateDB",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret List vRCparams;noret String vRCaudit();noret String vRCauditIns()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCvalidateDD",	"resultClass" : "void",	"formalList" : "noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCvalidateDD1",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vRCvalidateDDerr",	"resultClass" : "void",	"formalList" : "noret String column;noret String errmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vSave",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret Number vauditLogSeq",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vcdmNew",	"resultClass" : "RecordDBTBL1D",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vcheckAccessRights",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vdeleteAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vdeleteOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vgetLogging",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vhasLiterals",	"resultClass" : "Boolean",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vinsertAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vinsertOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vlegacy",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret String params",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vlogSelect",	"resultClass" : "Number",	"formalList" : "noret String statement;noret String using",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vselectAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass;ret String restrict;ret String from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vselectOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vselectOptmOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass;noret RecordDBTBL1D dbtbl1d;noret String vkey1;noret String vkey2;noret String vkey3",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vupdateAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordDBTBL1D",	"method" : "vupdateOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
  ]
}
