{ "class" : "RecordSQLCACHE",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 0,	"constructor" : "classNew^DBSDYNRA",	"delimiter" : 124,	"destructor" : "",	"extends" : "Record",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "RecordSQLCACHE",	"method" : "columnList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "columnListBM",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "columnListCMP",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "getColumnMap",	"resultClass" : "void",	"formalList" : "noret String map()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "logUserclass",	"resultClass" : "Boolean",	"formalList" : "noret String operation",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "throwError",	"resultClass" : "void",	"formalList" : "noret String MSG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vBypassSave",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCchkReqForInsert",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCchkReqForUpdate",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCdelete",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit();noret Boolean isKeyChange",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCgetRecord0",	"resultClass" : "RecordSQLCACHE",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCgetRecord0Opt",	"resultClass" : "String",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet;noret Number v2out",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCgetRecord1",	"resultClass" : "RecordSQLCACHE",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCgetRecord1Opt",	"resultClass" : "String",	"formalList" : "noret String v1;noret String v2;noret String v3;noret Boolean vfromDbSet;noret Number v2out",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCkeyChanged",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret String vRCaudit()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCmiscValidations",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCrequiredErr",	"resultClass" : "void",	"formalList" : "noret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCtrimNumber",	"resultClass" : "String",	"formalList" : "noret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCupdateDB",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret List vRCparams;noret String vRCaudit();noret String vRCauditIns()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCvalidateDD",	"resultClass" : "void",	"formalList" : "noret Number processMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCvalidateDD1",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vRCvalidateDDerr",	"resultClass" : "void",	"formalList" : "noret String column;noret String errmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vSave",	"resultClass" : "void",	"formalList" : "noret List vRCparams;noret Number vauditLogSeq",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vcdmNew",	"resultClass" : "RecordSQLCACHE",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vcheckAccessRights",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vdeleteAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vdeleteOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vgetLogging",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vhasLiterals",	"resultClass" : "Boolean",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vinsertAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vinsertOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vlegacy",	"resultClass" : "void",	"formalList" : "noret Number processMode;noret String params",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vlogSelect",	"resultClass" : "Number",	"formalList" : "noret String statement;noret String using",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vselectAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass;ret String restrict;ret String from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vselectOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vselectOptmOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass;noret RecordSQLCACHE sqlcache;noret String vkey1;noret String vkey2;noret String vkey3",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PUBLIC access is allowed, no restrict clause" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vupdateAccess",	"resultClass" : "Number",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "RecordSQLCACHE",	"method" : "vupdateOK",	"resultClass" : "Boolean",	"formalList" : "noret String userclass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 1,	"comment" : "PUBLIC access is allowed, no restrict clause" }
  ]
}
