{ "class" : "Reference",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Reference",
      "method" : "copy",
      "resultClass" : "Reference",
      "formalList" : "",
      "methodProc" : "copy^UCREF",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy Reference class instance" }
    ,
      { "class" : "Reference",
      "method" : "equals",
      "resultClass" : "Boolean",
      "formalList" : "noret Reference cmp",
      "methodProc" : "equals^UCREF",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Compare two reference objects" }
    ,
      { "class" : "Reference",
      "method" : "getPointer",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "getPointer^UCREF",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return pointer to reference object" }
    ,
      { "class" : "Reference",
      "method" : "getStoredValue",
      "resultClass" : "String",
      "formalList" : "noret String tag",
      "methodProc" : "getValue^UCREF",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return a process scope value from object" }
    ,
      { "class" : "Reference",
      "method" : "setStoredValue",
      "resultClass" : "void",
      "formalList" : "noret String tag;noret String value",
      "methodProc" : "setValue^UCREF",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Store a process scope value in an object" }
    ,
      { "class" : "Reference",
      "method" : "toString",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "toString^UCREF",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return string representation of object" }
  ]
}
