{ "class" : "ResultSet",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "Reference",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "ResultSet",
      "method" : "getCol",
      "resultClass" : "String",
      "formalList" : "noret Primitive colRef",
      "methodProc" : "getCol^UCRESULT",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return column value from results row" }
    ,
      { "class" : "ResultSet",
      "method" : "getColProt",
      "resultClass" : "Number",
      "formalList" : "noret Primitive colRef",
      "methodProc" : "getColProt^UCRESULT",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return column protection" }
    ,
      { "class" : "ResultSet",
      "method" : "getRow",
      "resultClass" : "Row",
      "formalList" : "noret String delimiter;noret List columnList",
      "methodProc" : "getRow^UCRESULT",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return current results row" }
    ,
      { "class" : "ResultSet",
      "method" : "getRowProt",
      "resultClass" : "Number",
      "formalList" : "",
      "methodProc" : "getRowProt^UCRESULT",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return row protection" }
    ,
      { "class" : "ResultSet",
      "method" : "isEmpty",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isEmpty^UCRESULT",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return boolean state of results set" }
    ,
      { "class" : "ResultSet",
      "method" : "next",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "fetch^UCRESULT",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Position cursor to the next row" }
  ]
}
