{ "class" : "Row",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "classNew^UCROW",
  "delimiter" : 9,
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : "getCol^UCROW"
, "methods" : [ 
    { "class" : "Row",
      "method" : "getColumns",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getProp^UCROW",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get the properties of a Row object" }
    ,
      { "class" : "Row",
      "method" : "getDelimiter",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "getDel^UCROW",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Get the row delimiter" }
    ,
      { "class" : "Row",
      "method" : "setColumns",
      "resultClass" : "void",
      "formalList" : "noret List Properties",
      "methodProc" : "setProp^UCROW",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Set the properties of a Row object" }
    ,
      { "class" : "Row",
      "method" : "setDelimiter",
      "resultClass" : "void",
      "formalList" : "noret String delimiter",
      "methodProc" : "setDel^UCROW",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Set the row delimiter" }
    ,
      { "class" : "Row",
      "method" : "toObject",
      "resultClass" : "void",
      "formalList" : "noret Object target;noret String columnMap",
      "methodProc" : "toObject^UCROW",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy a Row object to an arbitrary object" }
    ,
      { "class" : "Row",
      "method" : "toRecord",
      "resultClass" : "void",
      "formalList" : "noret Record identifier;noret String columnMap",
      "methodProc" : "toRecord^UCROW",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Copy a Row object to a Record object" }
    ,
      { "class" : "Row",
      "method" : "toString",
      "resultClass" : "String",
      "formalList" : "noret String colDel;noret String quoChar;noret String fmtDate;noret String fmtTime;noret String fmtBool",
      "methodProc" : "toString^UCROW",
      "inLiteral" : true,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Convert a Row object to a String" }
  ]
}
