{ "class" : "RowSet",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "classNew^UCROWSET",
  "delimiter" : 124,
  "extends" : "Reference",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "RowSet",
      "method" : "beforeFirst",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "befFir^UCROWSET",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Position RowSet before first Row" }
    ,
      { "class" : "RowSet",
      "method" : "getRow",
      "resultClass" : "Row",
      "formalList" : "",
      "methodProc" : "getRow^UCROWSET",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return current row" }
    ,
      { "class" : "RowSet",
      "method" : "isEmpty",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "isEmpty^UCROWSET",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Return if RowSet is empty" }
    ,
      { "class" : "RowSet",
      "method" : "loadFromFile",
      "resultClass" : "void",
      "formalList" : "noret String directory;noret String filename;noret String filetype",
      "methodProc" : "ldFrFile^UCROWSET",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Load RowSet from file" }
    ,
      { "class" : "RowSet",
      "method" : "next",
      "resultClass" : "Boolean",
      "formalList" : "",
      "methodProc" : "next^UCROWSET",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 0,
      "comment" : "Position rowset at the next row" }
  ]
, "properties" : [ 
    { "class" : "RowSet",
      "property" : "columns",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "-2",
      "position" : 0,
      "restricted" : 0,
      "resultClass" : "List" }
    ,
      { "class" : "RowSet",
      "property" : "delimiter",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "-3",
      "position" : 0,
      "restricted" : 0,
      "resultClass" : "String" }
  ]
}
