{ "class" : "Runtime",
  "accessLevel" : 2,
  "classType" : 0,
  "constructor" : "intrinsic",
  "delimiter" : 9,
  "destructor" : "commitF^vRuntime",
  "extends" : "Object",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "methods" : [ 
    { "class" : "Runtime",
      "method" : "charset",
      "resultClass" : "String",
      "formalList" : "",
      "methodProc" : "Charset^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "DEPRECATED Return complete characterset" }
    ,
      { "class" : "Runtime",
      "method" : "commit",
      "resultClass" : "void",
      "formalList" : "",
      "methodProc" : "commit^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Commit TP fence" }
    ,
      { "class" : "Runtime",
      "method" : "delErrXBAD",
      "resultClass" : "void",
      "formalList" : "noret String table;noret String errcode",
      "methodProc" : "delxbad^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "XBAD error" }
    ,
      { "class" : "Runtime",
      "method" : "delayCommit",
      "resultClass" : "void",
      "formalList" : "literal String entryref",
      "methodProc" : "delayCmt^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Call subroutine with delayed commits" }
    ,
      { "class" : "Runtime",
      "method" : "rollback",
      "resultClass" : "void",
      "formalList" : "noret String Startptr",
      "methodProc" : "rollback^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Tp Rollback to the start of a fence" }
    ,
      { "class" : "Runtime",
      "method" : "setErrMSG",
      "resultClass" : "void",
      "formalList" : "noret String table;noret Number msgnum;noret String variable",
      "methodProc" : "msg^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Message Table Error" }
    ,
      { "class" : "Runtime",
      "method" : "setErrSTBLER",
      "resultClass" : "void",
      "formalList" : "noret String table;noret String errcode",
      "methodProc" : "er^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Application Error" }
    ,
      { "class" : "Runtime",
      "method" : "setErrXBAD",
      "resultClass" : "void",
      "formalList" : "noret String table;noret String errcode;noret String column;noret String curval;noret String altval",
      "methodProc" : "xbad^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "XBAD error" }
    ,
      { "class" : "Runtime",
      "method" : "start",
      "resultClass" : "void",
      "formalList" : "String Tranid;String varlist;ret Number savepoint",
      "methodProc" : "start^UCRUNTIM()",
      "inLiteral" : false,
      "accessLevel" : 2,
      "methodType" : 2,
      "comment" : "Start TP fence" }
  ]
, "properties" : [ 
    { "class" : "Runtime",
      "property" : "charsetEncoding",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "chrsetEnc^UCBYTSTR",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "Runtime",
      "property" : "charsetName",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "chrsetNm^UCBYTSTR",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "Runtime",
      "property" : "database",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "database^UCRUNTIM()",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "Runtime",
      "property" : "isRdb",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "isRdb^UCRUNTIM()",
      "node" : "",
      "position" : 0,
      "restricted" : 1,
      "resultClass" : "Boolean" }
  ]
}
