{ "class" : "SchemaColumn",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "PSLColumn",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "properties" : [ 
    { "class" : "SchemaColumn",
      "property" : "conversionFlag",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 33,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "SchemaColumn",
      "property" : "dateUpdated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 34,
      "restricted" : 1,
      "resultClass" : "Date" }
    ,
      { "class" : "SchemaColumn",
      "property" : "default",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 19,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "description",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 25,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "displaySize",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 30,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "SchemaColumn",
      "property" : "internalType",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 26,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "isRequired",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 29,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "SchemaColumn",
      "property" : "isSerial",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 32,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "SchemaColumn",
      "property" : "isValidForExtraction",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 37,
      "restricted" : 1,
      "resultClass" : "Boolean" }
    ,
      { "class" : "SchemaColumn",
      "property" : "lookupTable",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 21,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "masterDictionary",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 36,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "maximum",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 28,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "minimum",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 27,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "pattern",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 22,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "postProcDataEntry",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 39,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "postProcExpr",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 23,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "preProcDataEntry",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 38,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "preProcExpr",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 24,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "reportHeader",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 31,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "userType",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 20,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaColumn",
      "property" : "userUpdated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 35,
      "restricted" : 1,
      "resultClass" : "String" }
  ]
}
