{ "class" : "SchemaTable",
  "accessLevel" : 2,
  "classType" : 2,
  "constructor" : "intrinsic",
  "delimiter" : 124,
  "extends" : "PSLTable",
  "isAbstract" : false,
  "isNoInstance" : true,
  "package" : "framework.psl",
  "propProc" : ""
, "properties" : [ 
    { "class" : "SchemaTable",
      "property" : "count",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 28,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "SchemaTable",
      "property" : "dateCreated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 22,
      "restricted" : 1,
      "resultClass" : "Date" }
    ,
      { "class" : "SchemaTable",
      "property" : "dateUpdated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 25,
      "restricted" : 1,
      "resultClass" : "Date" }
    ,
      { "class" : "SchemaTable",
      "property" : "defaultList",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 29,
      "restricted" : 1,
      "resultClass" : "List" }
    ,
      { "class" : "SchemaTable",
      "property" : "description",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 31,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaTable",
      "property" : "fileShortName",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 17,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaTable",
      "property" : "networkLocation",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 21,
      "restricted" : 1,
      "resultClass" : "Number" }
    ,
      { "class" : "SchemaTable",
      "property" : "publishPGM",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 19,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaTable",
      "property" : "requiredList",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 30,
      "restricted" : 1,
      "resultClass" : "List" }
    ,
      { "class" : "SchemaTable",
      "property" : "systemName",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 20,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaTable",
      "property" : "timeCreated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 23,
      "restricted" : 1,
      "resultClass" : "Time" }
    ,
      { "class" : "SchemaTable",
      "property" : "timeUpdated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 26,
      "restricted" : 1,
      "resultClass" : "Time" }
    ,
      { "class" : "SchemaTable",
      "property" : "userCreated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 24,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaTable",
      "property" : "userUpdated",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 27,
      "restricted" : 1,
      "resultClass" : "String" }
    ,
      { "class" : "SchemaTable",
      "property" : "verifyPGM",
      "accessLevel" : 2,
      "dimension" : "",
      "labelref" : "",
      "node" : "",
      "position" : 18,
      "restricted" : 1,
      "resultClass" : "String" }
  ]
}
