{ "class" : "SQLAUDIT",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "SQLAUDIT",	"method" : "AUDIT",	"resultClass" : "void",	"formalList" : "noret String expr;noret String tok;ret Number sqlcnt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Rows inserted or updated" }
,	{ "class" : "SQLAUDIT",	"method" : "BIDATA",	"resultClass" : "List",	"formalList" : "noret Date CDATE;noret Number PID;noret Number SEQ;noret Number RECSEQ;noret List KEYS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBAUDITLOGD.KEYS" }
,	{ "class" : "SQLAUDIT",	"method" : "auditLog",	"resultClass" : "Number",	"formalList" : "noret String operation;noret String opon;noret String statement;noret String using",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Using clause" }
,	{ "class" : "SQLAUDIT",	"method" : "auditLogDetail",	"resultClass" : "Number",	"formalList" : "noret Number SEQ;noret String KEYS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "key(s) as name-value pairs" }
,	{ "class" : "SQLAUDIT",	"method" : "buildSQL",	"resultClass" : "void",	"formalList" : "noret Record recobj;noret String del;noret String map();noret String origdata();noret String SQL()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Corresponding SQL statement(s)" }
,	{ "class" : "SQLAUDIT",	"method" : "shouldLog",	"resultClass" : "Boolean",	"formalList" : "noret String TABLE;noret String operation;noret String option;ret List userclasses;ret Boolean isPositive",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Returned list is positive list" }
,	{ "class" : "SQLAUDIT",	"method" : "usingAuditLog",	"resultClass" : "Boolean",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLAUDIT",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
