{ "class" : "SQLBUF",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "SQLBUF",	"method" : "COMMIT",	"resultClass" : "",	"formalList" : "noret String name;noret String tok();noret String par();ret String sqldta",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Process a buffer for commit" }
,	{ "class" : "SQLBUF",	"method" : "CONTAIN",	"resultClass" : "",	"formalList" : "noret String A;noret String B",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Return status 1 if string A contains string B" }
,	{ "class" : "SQLBUF",	"method" : "ERROR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "LOGERR",	"resultClass" : "",	"formalList" : "noret Error err",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error handler" }
,	{ "class" : "SQLBUF",	"method" : "PARLIST",	"resultClass" : "",	"formalList" : "noret String par()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Pack qualifiers into a single string" }
,	{ "class" : "SQLBUF",	"method" : "SQLBUF",	"resultClass" : "",	"formalList" : "noret String expr;noret String par();noret String sqlsta;noret String sqldta;noret String sqlcnt;noret String sqlind;noret String tok()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "clearBuffer",	"resultClass" : "",	"formalList" : "noret String tkn;noret String bufName",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "vfkey",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Referential integrity check (missing foreign key record)" }
  ]
}
