{ "class" : "SQLUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.sql",	"propProc" : ""
, "methods" : [ 
{ "class" : "SQLUTL",	"method" : "BSASCII",	"resultClass" : "Integer",	"formalList" : "noret ByteString INSTRING;noret Number POS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Position" }
,	{ "class" : "SQLUTL",	"method" : "BSE",	"resultClass" : "ByteString",	"formalList" : "noret String str;noret Number start;noret Number end",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BSL",	"resultClass" : "Integer",	"formalList" : "noret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BSP",	"resultClass" : "ByteString",	"formalList" : "noret String str;noret String del;noret Number pos;noret Number endpos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BYTECHAR",	"resultClass" : "ByteString",	"formalList" : "noret Number INNUM;noret Number INNUM2;noret Number INNUM3;noret Number INNUM4;noret Number INNUM5;noret Number INNUM6;noret Number INNUM7;noret Number INNUM8;noret Number INNUM9;noret Number INNUM10;noret Number INNUM11;noret Number INNUM12",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BYTECODE",	"resultClass" : "String",	"formalList" : "noret Number INNUM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Input number" }
,	{ "class" : "SQLUTL",	"method" : "CLOSE",	"resultClass" : "void",	"formalList" : "noret String token;noret String name",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "LVU",	"resultClass" : "ByteString",	"formalList" : "noret ByteString str;noret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "LVW",	"resultClass" : "ByteString",	"formalList" : "noret ByteString str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "RESTORE",	"resultClass" : "void",	"formalList" : "noret String name;noret String vsql();noret String exe()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "ROWS",	"resultClass" : "Integer",	"formalList" : "noret ByteString str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SAVE",	"resultClass" : "void",	"formalList" : "noret String name;noret String vsql();noret String exe()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SCATBL5A",	"resultClass" : "String",	"formalList" : "noret String RPCID;noret String userClass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SQLDTA",	"resultClass" : "ByteString",	"formalList" : "noret ByteString str;noret ByteString sqlcur;noret ByteString sqldta",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "VALID24X7",	"resultClass" : "String",	"formalList" : "noret String ROUTINE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
