{ "class" : "TBXPSL",	"accessLevel" : 1,	"adjustor" : "",	"classType" : 2,	"constructor" : "",	"delimiter" : 124,	"destructor" : "",	"extends" : "TBXTypeInterface",	"flags" : "I",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.tbx",	"propProc" : ""
, "methods" : [ 
{ "class" : "TBXPSL",	"method" : "elemDrop",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "drop this element" }
,	{ "class" : "TBXPSL",	"method" : "elemGet",	"resultClass" : "String",	"formalList" : "noret String path;noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "write the element's data into path/file" }
,	{ "class" : "TBXPSL",	"method" : "elemPut",	"resultClass" : "String",	"formalList" : "noret String path;noret String file;noret Integer reltype;noret String lmu;noret Date lmd;noret Time lmt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "read contents of element from path/file" }
,	{ "class" : "TBXPSL",	"method" : "getFullPath",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "return the complete full path name of the element" }
,	{ "class" : "TBXPSL",	"method" : "getLastMod",	"resultClass" : "void",	"formalList" : "ret String lmu;ret Date lmd;ret Time lmt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "return the user, date, and time of last modification" }
,	{ "class" : "TBXPSL",	"method" : "getMode",	"resultClass" : "Integer",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "Return mode of element" }
,	{ "class" : "TBXPSL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
}
