{ "class" : "TBXTypeInterface",	"accessLevel" : 1,	"adjustor" : "",	"classType" : 2,	"constructor" : "",	"delimiter" : 124,	"destructor" : "",	"extends" : "Primitive",	"flags" : "I",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.tbx",	"propProc" : ""
, "methods" : [ 
{ "class" : "TBXTypeInterface",	"method" : "MRPCTERM",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "elemDrop",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "Drop an obsolete element" }
,	{ "class" : "TBXTypeInterface",	"method" : "elemGet",	"resultClass" : "String",	"formalList" : "noret String path;noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "write the element's data into path/file" }
,	{ "class" : "TBXTypeInterface",	"method" : "elemPut",	"resultClass" : "String",	"formalList" : "noret String path;noret String file;noret Integer reltype;noret String lmu;noret Date lmd;noret Time lmt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "read contents of element from path/file" }
,	{ "class" : "TBXTypeInterface",	"method" : "failure",	"resultClass" : "String",	"formalList" : "noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "Create a return string for a failure" }
,	{ "class" : "TBXTypeInterface",	"method" : "getLastMod",	"resultClass" : "void",	"formalList" : "ret String lmu;ret Date lmd;ret Time lmt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "return the user, date and time of last modification" }
,	{ "class" : "TBXTypeInterface",	"method" : "getMode",	"resultClass" : "Integer",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "Return mode of element" }
,	{ "class" : "TBXTypeInterface",	"method" : "getMrpcDir",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "initialize",	"resultClass" : "void",	"formalList" : "noret Object initObj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "mrpcGet",	"resultClass" : "String",	"formalList" : "noret String token;ret String fileName",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 1,	"comment" : "Get element contents" }
,	{ "class" : "TBXTypeInterface",	"method" : "mrpcLastMod",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 1,	"comment" : "return the user, date and time of last modification" }
,	{ "class" : "TBXTypeInterface",	"method" : "mrpcPut",	"resultClass" : "String",	"formalList" : "noret String tmpfile;noret String lmu",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "name4type",	"resultClass" : "String",	"formalList" : "noret String elemType",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "newInstance",	"resultClass" : "TBXTypeInterface",	"formalList" : "noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 2,	"comment" : "return a new instance based on the supplied file" }
,	{ "class" : "TBXTypeInterface",	"method" : "newInstance4name",	"resultClass" : "TBXTypeInterface",	"formalList" : "noret String name;noret String elem",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 2,	"comment" : "return a new instance based on the supplied name and element" }
,	{ "class" : "TBXTypeInterface",	"method" : "openRead",	"resultClass" : "IO",	"formalList" : "noret String dir;noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "openWrite",	"resultClass" : "IO",	"formalList" : "noret String dir;noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 1,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "success",	"resultClass" : "String",	"formalList" : "noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 0,	"comment" : "Create a return string for success" }
,	{ "class" : "TBXTypeInterface",	"method" : "type4name",	"resultClass" : "String",	"formalList" : "noret String name;noret String elem",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : -1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "TBXTypeInterface",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
  ]
, "properties" : [ 
{ "class" : "TBXTypeInterface",	"property" : "elemModeEXISTS",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Integer",	"initialValue" : "1" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemModeNEW",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Integer",	"initialValue" : "0" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemName",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 4,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameAGR",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Aggregate\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameBATCH",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Batch\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameCOL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Column\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameDAT",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Data\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameFKY",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Foreign Key\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameG",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Global\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameIDX",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Index\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameJDF",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Journal\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameLUD",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Lookup Doc\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameList",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "List",	"initialValue" : "\"Aggregate,Batch,Column,Data,Foreign Key,Global,Index,Journal,Lookup Doc,Pre Post Lib,Procedure,psl file,pslx file,Query,Report,Screen,Table,Trigger\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameM",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"M routine\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNamePPL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Pre Post Lib\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNamePROC",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Procedure\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNamePSL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"psl File\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNamePSLX",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"pslx File\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameQRY",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Query\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameRPT",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Report\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameSCR",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Screen\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameTBL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Table\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameTRIG",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Trigger\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemNameUNKNOWN",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"Unknown Type\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemType",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 3,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeAGR",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"AGR\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeBATCH",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"BATCH\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeCOL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"COL\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeDAT",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"DAT\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeFKY",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"FKY\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeG",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"G\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeIDX",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"IDX\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeJDF",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"JFD\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeLUD",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"LUD\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeList",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "List",	"initialValue" : "\"AGR,BATCH,COL,DAT,FKY,G,IDX,JDF,LUD,PPL,PROC,psl,pslx,QRY,RPT,SCR,TBL,TRIG\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeM",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"m\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypePPL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"PPL\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypePROC",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"PROC\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypePSL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"psl\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypePSLX",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"pslx\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeQRY",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"QRY\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeRPT",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"RPT\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeSCR",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"SCR\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeTBL",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"TBL\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeTRIG",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"TRIG\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "elemTypeUNKNOWN",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"N-N\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "element",	"accessLevel" : 2,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 1,	"resultClass" : "String" }
,	{ "class" : "TBXTypeInterface",	"property" : "returnDELIM",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"|\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "returnFAILURE",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"0\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "returnSUCCESS",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"1\"" }
,	{ "class" : "TBXTypeInterface",	"property" : "tbxTypeINST",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Integer",	"initialValue" : "1" }
,	{ "class" : "TBXTypeInterface",	"property" : "tbxTypeMRPC",	"accessLevel" : -1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "Integer",	"initialValue" : "3" }
  ]
}
