{ "class" : "Time",
  "accessLevel" : 2,
  "classType" : 3,
  "constructor" : "intrinsic",
  "delimiter" : -1,
  "extends" : "Primitive",
  "isAbstract" : false,
  "isNoInstance" : false,
  "package" : "framework.psl",
  "propProc" : ""
, "methods":
  [ { "class" : "Time", "method" : "get", "resultClass" : "Time"
    , "formalList" : "Time default", "methodProc" : "get^UCPRIM()"
    , "inLiteral" : false, "accessLevel" : 2, "methodType" : 0
    , "comment" : "The time's value or a default value" }
  , { "class": "Time", "method": "isNull",  "resultClass": "Boolean"
    , "formalList": "literal Boolean isIncludeEmptyQuotes", "methodProc": "isNull^UCPRIM()"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0
    ,  "comment"   : "Expression is NULL"
    }
  , { "class": "Time", "method": "setNull", "resultClass": "void"
    , "formalList": "", "methodProc": "setNull^UCPRIM"
    , "inLiteral" : true, "accessLevel": 2, "methodType": 0
    , "comment"   : "Assign NULL to time"
    }
  , { "class": "Time", "method": "toString", "resultClass": "String"
    , "formalList": "noret String TimeMask", "methodProc": "toString^UCTIME()"
    , "inLiteral" : true, "accessLevel" : 2, "methodType" : 0
    , "comment"   : "Convert Time to String" }
  ]
}
