{ "class" : "UCCLASS",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCCLASS",	"method" : "cdNewExp",	"resultClass" : "String",	"formalList" : "noret PSLExpression objClass;noret PSLExpression objStack;noret PSLExpression objDestr;noret PSLExpression objAdj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "stack adjustment procedure" }
,	{ "class" : "UCCLASS",	"method" : "cdNewObj",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier objInst;noret PSLExpression objClass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "object class expression" }
,	{ "class" : "UCCLASS",	"method" : "cdNewRef",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier objInst;noret PSLExpression objClass;noret PSLExpression objStack;noret PSLExpression objDestr;noret PSLExpression objAdj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "stack adjustment procedure" }
,	{ "class" : "UCCLASS",	"method" : "classNew",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Class.new ; returns any" }
,	{ "class" : "UCCLASS",	"method" : "clsRel",	"resultClass" : "Number",	"formalList" : "noret PSLParser pslPrsr;noret String clsfp;noret String clsap",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "class of actual parameter  /MECH=VAL" }
,	{ "class" : "UCCLASS",	"method" : "intrinsic",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "default constructor for intrinsic classes" }
,	{ "class" : "UCCLASS",	"method" : "isAncestor",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method Class.isAncestor ; Returns Boolean" }
,	{ "class" : "UCCLASS",	"method" : "isClass",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method Class.isClass ; Returns Boolean" }
,	{ "class" : "UCCLASS",	"method" : "isDescendant",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method Class.isDescendant ; Returns Boolean" }
,	{ "class" : "UCCLASS",	"method" : "isValid",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method Class.isValid ; Returns Boolean" }
,	{ "class" : "UCCLASS",	"method" : "newObj",	"resultClass" : "String",	"formalList" : "noret String class;noret String lvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "name of class" }
,	{ "class" : "UCCLASS",	"method" : "newObjSt",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier asntgt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "assingment target" }
,	{ "class" : "UCCLASS",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
