{ "class" : "UCCOLUMN",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCCOLUMN",	"method" : "colProp",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier recVar;noret String tabnm;noret String colnm;noret Boolean fset;noret PSLExpression propExpr;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "character pointer (*5) /MECH=REFNAM:RW" }
,	{ "class" : "UCCOLUMN",	"method" : "curVal",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier oid;noret String tabnm;noret String property;noret Boolean fset;noret PSLExpression objExpr;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "char pointer (*5) /MECH=REF:RW" }
,	{ "class" : "UCCOLUMN",	"method" : "des",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.des ; Return Schema Description" }
,	{ "class" : "UCCOLUMN",	"method" : "dynamic",	"resultClass" : "String",	"formalList" : "noret Boolean external;noret PSLIdentifier var;noret String table;noret String property;noret Boolean fset",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "set (1) or get (0)" }
,	{ "class" : "UCCOLUMN",	"method" : "getColNm",	"resultClass" : "String",	"formalList" : "noret String cln",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "column name" }
,	{ "class" : "UCCOLUMN",	"method" : "getPslCln",	"resultClass" : "PSLColumn",	"formalList" : "noret String tbl;noret String cln",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "column name" }
,	{ "class" : "UCCOLUMN",	"method" : "getPslTbl",	"resultClass" : "PSLTable",	"formalList" : "noret String tbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "table name" }
,	{ "class" : "UCCOLUMN",	"method" : "journal",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.journal" }
,	{ "class" : "UCCOLUMN",	"method" : "key",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.key ; Return Schema key level (Null if not key)" }
,	{ "class" : "UCCOLUMN",	"method" : "len",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.len ; Return Schema Length" }
,	{ "class" : "UCCOLUMN",	"method" : "litVal",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier oid;noret String property;noret Boolean fset",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "set (1) or get (0)" }
,	{ "class" : "UCCOLUMN",	"method" : "longGet",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd;noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCCOLUMN",	"method" : "longSet",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd;noret String leftexp;noret String rightexp;noret Number mode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCCOLUMN",	"method" : "oldVal",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.oldVal" }
,	{ "class" : "UCCOLUMN",	"method" : "req",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.req ; Return Schema is required" }
,	{ "class" : "UCCOLUMN",	"method" : "typ",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Property table.column.typ ; Return Schema type" }
,	{ "class" : "UCCOLUMN",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
