{ "class" : "UCCOLSF",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCCOLSF",	"method" : "getMaster",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier recInst;noret String TBL;noret String CLN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column name of masterfield" }
,	{ "class" : "UCCOLSF",	"method" : "getMf2A",	"resultClass" : "void",	"formalList" : "noret String getval;noret PSLIdentifier vMas;noret String code()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code array (*3) /REFARR:W" }
,	{ "class" : "UCCOLSF",	"method" : "getMfORC",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "masterfield column descriptor" }
,	{ "class" : "UCCOLSF",	"method" : "getMfRDB",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd;noret PSLIdentifier recInst;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCCOLSF",	"method" : "getMfdTp",	"resultClass" : "Number",	"formalList" : "noret String sft;noret Number sfd1;noret Number sfd2;noret Number sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "position   /NONUL" }
,	{ "class" : "UCCOLSF",	"method" : "getObjMet",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "RecordTBL.getClm" }
,	{ "class" : "UCCOLSF",	"method" : "getOfXDB",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd;noret PSLIdentifier recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "record instance variable" }
,	{ "class" : "UCCOLSF",	"method" : "getOldVal",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier recInst;noret String TBL;noret String CLN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column name of masterfield" }
,	{ "class" : "UCCOLSF",	"method" : "getSf",	"resultClass" : "String",	"formalList" : "noret String master;noret String sft;noret Number sfd1;noret Number sfd2;noret Number sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "position   /NONUL" }
,	{ "class" : "UCCOLSF",	"method" : "getSfMDB",	"resultClass" : "String",	"formalList" : "noret PSLExpression master;noret String sft;noret Number sfd1;noret Number sfd2;noret Number sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PSLCoumn.subfieldPosition" }
,	{ "class" : "UCCOLSF",	"method" : "getXfXDB",	"resultClass" : "String",	"formalList" : "noret PSLColumn mcd;noret PSLIdentifier recInst;noret Number oldOrCur;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCCOLSF",	"method" : "rtGetMf",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret PSLIdentifier recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "RecordTBL instance variable" }
,	{ "class" : "UCCOLSF",	"method" : "rtGetSf",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret PSLIdentifier recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "RecordTBL instance variable" }
,	{ "class" : "UCCOLSF",	"method" : "rtMfORC",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "masterfield column name" }
,	{ "class" : "UCCOLSF",	"method" : "rtMfRDB",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret PSLIdentifier recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCCOLSF",	"method" : "setMaster",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret Boolean bAudit",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Audit flag" }
,	{ "class" : "UCCOLSF",	"method" : "setMfXDB",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd;noret PSLIdentifier recInst;noret PSLExpression newval;noret Number mode;noret Number RdbCodeForm;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCCOLSF",	"method" : "setObjMet",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "RecordTBL.setCln" }
,	{ "class" : "UCCOLSF",	"method" : "setSf",	"resultClass" : "String",	"formalList" : "noret String master;noret String subval;noret String sft;noret Number sfd1;noret Number sfd2;noret Number sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "subfield position" }
,	{ "class" : "UCCOLSF",	"method" : "setSfMDB",	"resultClass" : "String",	"formalList" : "noret PSLExpression master;noret PSLExpression newval;noret String sft;noret Number sfd1;noret Number sfd2;noret Number sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PSLCoumn.subfieldPosition" }
,	{ "class" : "UCCOLSF",	"method" : "sortSfd",	"resultClass" : "void",	"formalList" : "noret String sfd();noret String byTnP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "byTnP(sft,sfp)=columnname [| sft2]" }
,	{ "class" : "UCCOLSF",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
