{ "class" : "UCDATE",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCDATE",	"method" : "day",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.day()" }
,	{ "class" : "UCDATE",	"method" : "dayOfM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.dayOfMonth()" }
,	{ "class" : "UCDATE",	"method" : "dayOfYr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Date.dayOfYear()" }
,	{ "class" : "UCDATE",	"method" : "daysInMo",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.daysInMonth" }
,	{ "class" : "UCDATE",	"method" : "daysToEOY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Date.daysToEOY()" }
,	{ "class" : "UCDATE",	"method" : "isBusDat",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Date.isBusDate(String Calendar)" }
,	{ "class" : "UCDATE",	"method" : "isLeapYr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.isLeapYear - returns Boolean (date is leap year)" }
,	{ "class" : "UCDATE",	"method" : "month",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.month()" }
,	{ "class" : "UCDATE",	"method" : "monthOfY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.monthOfYear()" }
,	{ "class" : "UCDATE",	"method" : "nxBusDat",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Date.nextBusDate(Number numberDays, String Calendar)" }
,	{ "class" : "UCDATE",	"method" : "nxFreDat",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Date.nextFregDate(String frequency,Number AF,String control)" }
,	{ "class" : "UCDATE",	"method" : "prBusDat",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Date.prevBusDate(Number numberDays, String Calendar)" }
,	{ "class" : "UCDATE",	"method" : "toString",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.toString(String mask) - return formatted date" }
,	{ "class" : "UCDATE",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDATE",	"method" : "year",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method Date.year()" }
  ]
}
