{ "class" : "UCDBR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCDBR",	"method" : "XvClose",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBR",	"method" : "XvCloseC",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBR",	"method" : "XvCloseName",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBR",	"method" : "colSub",	"resultClass" : "",	"formalList" : "noret String context();noret String table;noret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "name of column (*3)" }
,	{ "class" : "UCDBR",	"method" : "getKey",	"resultClass" : "",	"formalList" : "ret String table;noret List primkey;noret String keyvals;noret Number md;noret String hostval;noret PSLColumn coldes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Build primary key WHERE-clause and hostvar list" }
,	{ "class" : "UCDBR",	"method" : "isDefined",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String where;noret Number matchCnt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Generate code for vDbEx() of RDB Db.isDefined()" }
,	{ "class" : "UCDBR",	"method" : "qrySub",	"resultClass" : "",	"formalList" : "noret String context();noret String routine;noret String query();noret String qrySub()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "utility subroutine for the column substitution array of SQL*" }
,	{ "class" : "UCDBR",	"method" : "selBoot",	"resultClass" : "",	"formalList" : "noret String select;noret String from;noret String where;noret String orderby;noret String groupby;noret String parlist",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Db.select(,,,,,\"/PSLBOOT\")" }
,	{ "class" : "UCDBR",	"method" : "selBootReplace",	"resultClass" : "",	"formalList" : "noret String code;noret String recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBR",	"method" : "selCdAssign",	"resultClass" : "",	"formalList" : "noret PSLSubrou sr;noret Number nType;noret String prot()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Generate common fetch / open code" }
,	{ "class" : "UCDBR",	"method" : "selSrFetch",	"resultClass" : "",	"formalList" : "noret PSLSubrou sr;noret String fetchLab;noret Number mode;noret String dipx()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Builds the fetch logic for the select methods" }
,	{ "class" : "UCDBR",	"method" : "selSrOpen",	"resultClass" : "",	"formalList" : "noret PSLSubrou sr;noret String fetchLab;ret PSLExpression sql;noret String dipx();noret String map(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBR",	"method" : "select",	"resultClass" : "",	"formalList" : "noret String select;noret String from;noret String where;noret String orderby;noret String groupby;noret String parlist",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "RDB SELECT when all componetns are known at compile-time" }
,	{ "class" : "UCDBR",	"method" : "setLong",	"resultClass" : "",	"formalList" : "noret PSLSubrou sr;noret PSLIdentifier lvn;noret PSLExpression lulit",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "insert code to assign \"long\" literal (using multiple code lines)" }
,	{ "class" : "UCDBR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBR",	"method" : "where",	"resultClass" : "",	"formalList" : "ret String table;noret String where;noret String selmap(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "WHERE-clause of single table" }
  ]
}
