{ "class" : "UCDBRT",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCDBRT",	"method" : "RsDyRT",	"resultClass" : "",	"formalList" : "noret String select;noret String from;noret String where;noret String orderby;noret String groupby;noret String parlist;noret String selmap(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "identifier map (*5) /MECH=REFARR:W" }
,	{ "class" : "UCDBRT",	"method" : "RsMsBld",	"resultClass" : "",	"formalList" : "noret String map(,);ret String sqllit;noret String select;noret String from;noret String where;noret String orderby;noret String groupby;noret String having",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "HAVING-clause (*3)" }
,	{ "class" : "UCDBRT",	"method" : "RsMsCls",	"resultClass" : "",	"formalList" : "noret String bld(,);noret String map(,);ret String sqllit;noret Number mode;noret String clause;noret String kwds",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "(*6)" }
,	{ "class" : "UCDBRT",	"method" : "RsMsDQMD",	"resultClass" : "",	"formalList" : "noret List from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "(*1)" }
,	{ "class" : "UCDBRT",	"method" : "RsMsDT",	"resultClass" : "",	"formalList" : "noret String map(,);ret String sqllit;noret String mode;noret String dt;noret String pred();ret String clause;ret String ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "char pointer (*7) /MECH=REF:RW" }
,	{ "class" : "UCDBRT",	"method" : "RsMsDTL",	"resultClass" : "",	"formalList" : "ret String sqllit;noret String dtdq;noret Number sub;noret String pred();ret String clause;ret String ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "(*1)" }
,	{ "class" : "UCDBRT",	"method" : "RsMsEx",	"resultClass" : "",	"formalList" : "noret String context",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Text for Error.context" }
,	{ "class" : "UCDBRT",	"method" : "RsMsIns",	"resultClass" : "",	"formalList" : "noret String bld(,);noret String map(,);noret String typ;noret String int;noret String dtd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "(*5)   /NOREQ" }
,	{ "class" : "UCDBRT",	"method" : "RsMsNull",	"resultClass" : "",	"formalList" : "noret String null();noret String sqllit;ret String clause;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "current pointer  /MECH=REF:RW" }
,	{ "class" : "UCDBRT",	"method" : "RsMsQID1",	"resultClass" : "",	"formalList" : "noret String DQtbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "DQ Table name" }
,	{ "class" : "UCDBRT",	"method" : "RsMsQcn",	"resultClass" : "",	"formalList" : "noret String bld(,);noret String cln",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "(*2)" }
,	{ "class" : "UCDBRT",	"method" : "RsMsRpl",	"resultClass" : "",	"formalList" : "ret String cls;noret String val;noret String old;ret Number cur",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "new vlaue of ptr (*4) /MECH=REF:RW" }
,	{ "class" : "UCDBRT",	"method" : "RsMsSel",	"resultClass" : "",	"formalList" : "noret String bld(,);noret String map(,);ret String sqllit;noret Number mode;noret String clause;noret List kwds",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "(*6)" }
,	{ "class" : "UCDBRT",	"method" : "RsMsSelE",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "String to break down  /MECH=REFNAM:RW" }
,	{ "class" : "UCDBRT",	"method" : "RsMsSub",	"resultClass" : "",	"formalList" : "noret String sym;noret String org;ret String str;ret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "position of last char of org /MECH=REF:RW" }
,	{ "class" : "UCDBRT",	"method" : "RsMsWtChild",	"resultClass" : "",	"formalList" : "noret PSLTable child;noret String bld(,);noret String map(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBRT",	"method" : "RsMsWtJoin",	"resultClass" : "",	"formalList" : "noret String bld(,);noret String map(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBRT",	"method" : "RsMsWtList",	"resultClass" : "",	"formalList" : "noret String bld(,);noret String map(,);ret String sqllit;ret String from;ret String where",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "pre-processed where-clause /MECH=REF:RW" }
,	{ "class" : "UCDBRT",	"method" : "RsMsWtWhr",	"resultClass" : "",	"formalList" : "noret String left;noret List pk",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCDBRT",	"method" : "RsMsXI",	"resultClass" : "",	"formalList" : "noret String map(,);noret String typ;noret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "source string" }
,	{ "class" : "UCDBRT",	"method" : "RsMsXV",	"resultClass" : "",	"formalList" : "noret String map(,);ret String str;noret Boolean bExt;noret Number dlm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "host value delimiter (*4) /NOREQ" }
,	{ "class" : "UCDBRT",	"method" : "RsRdb",	"resultClass" : "",	"formalList" : "noret String from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "FROM-clause (*1)" }
,	{ "class" : "UCDBRT",	"method" : "RsSelAll",	"resultClass" : "",	"formalList" : "noret List from",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "from-list (*1)" }
,	{ "class" : "UCDBRT",	"method" : "RsSelList",	"resultClass" : "",	"formalList" : "noret String select",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "SELECT-clause (*1)" }
,	{ "class" : "UCDBRT",	"method" : "rdb",	"resultClass" : "",	"formalList" : "noret String table",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "**** DEPRECATED ****" }
,	{ "class" : "UCDBRT",	"method" : "rdbColIns",	"resultClass" : "",	"formalList" : "noret Boolean noOverlay;noret Record recobj;noret PSLExpression intCln;noret PSLExpression nod;noret String dlmStr;noret PSLExpression value",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "value to assign to column" }
,	{ "class" : "UCDBRT",	"method" : "rdbColUpd",	"resultClass" : "",	"formalList" : "noret Boolean noOverlay;noret Record recobj;noret PSLExpression intCln;noret PSLExpression nod;noret String dlmStr;noret PSLExpression value",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "value to assign to column" }
,	{ "class" : "UCDBRT",	"method" : "rdbSaveC",	"resultClass" : "",	"formalList" : "noret Record recobj;noret String dlmStr;noret String where",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "WHERE clause with host variables (*3)" }
,	{ "class" : "UCDBRT",	"method" : "rdbSaveS",	"resultClass" : "",	"formalList" : "noret Record recobj;noret String dlmStr;noret String where",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "WHERE clause with host variables (*3)" }
,	{ "class" : "UCDBRT",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
