{ "class" : "UCDTAUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCDTAUTL",	"method" : "JRNFUNCS",	"resultClass" : "void",	"formalList" : "noret String KEYWORDS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DEPRECATED;" }
,	{ "class" : "UCDTAUTL",	"method" : "getSysKwd",	"resultClass" : "String",	"formalList" : "noret String KWD;noret String caKwd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Get the keyword translation from the cache, load if needed" }
,	{ "class" : "UCDTAUTL",	"method" : "keywords",	"resultClass" : "void",	"formalList" : "noret String KWDS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Load table STBLSYSKEYWD into supplied array" }
,	{ "class" : "UCDTAUTL",	"method" : "kwdRow",	"resultClass" : "String",	"formalList" : "noret String KWD;noret String caKwd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Get the keyword descriptor row from the cache, load if needed" }
,	{ "class" : "UCDTAUTL",	"method" : "kwdRowDef",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return defintion of Row returned by $$kwdRow()" }
,	{ "class" : "UCDTAUTL",	"method" : "masks",	"resultClass" : "void",	"formalList" : "noret PSLParser prsr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "compiler options /MECH=REFARR:RW" }
,	{ "class" : "UCDTAUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
