{ "class" : "UCGMR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCGMR",	"method" : "LOG",	"resultClass" : "",	"formalList" : "noret String vLabref;noret Error vErr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Entry point to call error logger" }
,	{ "class" : "UCGMR",	"method" : "LOWER",	"resultClass" : "",	"formalList" : "noret String S",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return S.lowerCase()" }
,	{ "class" : "UCGMR",	"method" : "UPPER",	"resultClass" : "",	"formalList" : "noret String S",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return S.upperCase()" }
,	{ "class" : "UCGMR",	"method" : "ZE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "General error handler pre-processor" }
,	{ "class" : "UCGMR",	"method" : "ZX",	"resultClass" : "",	"formalList" : "noret Number voPtr;noret String voGoto;noret String voTag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "MTL General error handler" }
,	{ "class" : "UCGMR",	"method" : "clsIsAnc",	"resultClass" : "",	"formalList" : "noret String a;noret String d",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "runtime wrapper for Class.isAncestor / Class.isDecendant" }
,	{ "class" : "UCGMR",	"method" : "clsIsClass",	"resultClass" : "",	"formalList" : "noret String c",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "runtime wrapper for Class.isValid" }
,	{ "class" : "UCGMR",	"method" : "copy",	"resultClass" : "",	"formalList" : "noret Number v1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "MTL runtime for Object.copy()" }
,	{ "class" : "UCGMR",	"method" : "equals",	"resultClass" : "",	"formalList" : "noret Number p1;noret Number p2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "MTL runtime for Object.equals()" }
,	{ "class" : "UCGMR",	"method" : "toString",	"resultClass" : "",	"formalList" : "noret Number p1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "MTL runtime for Object.toString()" }
,	{ "class" : "UCGMR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMR",	"method" : "vobjDes",	"resultClass" : "",	"formalList" : "noret Number vS;noret Object vO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMR",	"method" : "vobjDfer",	"resultClass" : "",	"formalList" : "noret String vObjDfer",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
