{ "class" : "UCGMCU",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCGMCU",	"method" : "boot",	"resultClass" : "void",	"formalList" : "noret String vDataDir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "bootstrap the PSL compiler and SQL engine" }
,	{ "class" : "UCGMCU",	"method" : "bootCmp",	"resultClass" : "void",	"formalList" : "noret String proc;noret Primitive cco(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "call compiler for bootstrap of a single module" }
,	{ "class" : "UCGMCU",	"method" : "bootFWPh2",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "bootstrap phase 2 of the framework" }
,	{ "class" : "UCGMCU",	"method" : "bootFiler",	"resultClass" : "void",	"formalList" : "noret String table;noret Number lvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "bootstrap compile a filer" }
,	{ "class" : "UCGMCU",	"method" : "bootProc",	"resultClass" : "void",	"formalList" : "noret String proc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "bootstrap compile a procedure" }
,	{ "class" : "UCGMCU",	"method" : "bootUCOPTS",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "procedure to generate routine UCOPTS" }
,	{ "class" : "UCGMCU",	"method" : "ca",	"resultClass" : "void",	"formalList" : "noret String src();noret String cod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Append cod to src()" }
,	{ "class" : "UCGMCU",	"method" : "date",	"resultClass" : "Date",	"formalList" : "noret String vStr;noret String vMsk",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "boot-safe String to Date conversion" }
,	{ "class" : "UCGMCU",	"method" : "getBootData",	"resultClass" : "void",	"formalList" : "noret Primitive bo(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "boot option array" }
,	{ "class" : "UCGMCU",	"method" : "getBootOptions",	"resultClass" : "void",	"formalList" : "noret Primitive bo(,);noret Number lvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "get the boot options for the specified boot level" }
,	{ "class" : "UCGMCU",	"method" : "getBootRws",	"resultClass" : "RowSet",	"formalList" : "noret String dir;noret String file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getCapabilities",	"resultClass" : "List",	"formalList" : "noret String sSec",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return List of capabilities that is supported by this version of PSL" }
,	{ "class" : "UCGMCU",	"method" : "getCls",	"resultClass" : "List",	"formalList" : "noret String sGrp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return a List of all PSL Intrinsic Classes in the requested group" }
,	{ "class" : "UCGMCU",	"method" : "getComList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getDatList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getDicList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getFilerList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getFilerPrepList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getGroup",	"resultClass" : "String",	"formalList" : "noret String sRtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return the PSL compiler group to which the routine belongs" }
,	{ "class" : "UCGMCU",	"method" : "getInsList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getList",	"resultClass" : "List",	"formalList" : "noret String sGrp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return List of PSL compiler routines in specifed group" }
,	{ "class" : "UCGMCU",	"method" : "getPhase2List",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "getUpgList",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "info",	"resultClass" : "void",	"formalList" : "noret String info",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isClsCDM",	"resultClass" : "Boolean",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isClsIntrinsic",	"resultClass" : "Boolean",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isClsPslx",	"resultClass" : "Boolean",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isClsTable",	"resultClass" : "Boolean",	"formalList" : "noret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isCompiler",	"resultClass" : "Boolean",	"formalList" : "noret String rtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isData",	"resultClass" : "Boolean",	"formalList" : "noret String rtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isDictionary",	"resultClass" : "Boolean",	"formalList" : "noret String rtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isGroup",	"resultClass" : "Boolean",	"formalList" : "noret String grp;noret String rtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Is routine part of the specified PSL compiler group" }
,	{ "class" : "UCGMCU",	"method" : "isInsensitive",	"resultClass" : "Boolean",	"formalList" : "noret String rtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "isUpgrade",	"resultClass" : "Boolean",	"formalList" : "noret String rtn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "linkAll",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "linkList",	"resultClass" : "void",	"formalList" : "noret List link",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "linkPreBoot",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMCU",	"method" : "prep",	"resultClass" : "void",	"formalList" : "noret String vRtnDir;noret String vGtmLvl;noret String vChrLvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "prepare a bootable version of PSL/SQL/DB for specified target environment" }
,	{ "class" : "UCGMCU",	"method" : "prepCmp",	"resultClass" : "void",	"formalList" : "noret String unit;noret Primitive cco(,);noret String ucopts",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "prepare single unit" }
,	{ "class" : "UCGMCU",	"method" : "prepProc",	"resultClass" : "void",	"formalList" : "noret String vUnit;noret String vRtnDir;noret String vGtmLvl;noret String vChrLvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "prepare a single module for the specified target enviroment" }
,	{ "class" : "UCGMCU",	"method" : "prepUCOPTS",	"resultClass" : "void",	"formalList" : "noret String file;noret String cs()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "create ucopts override file for prep* calls" }
,	{ "class" : "UCGMCU",	"method" : "time",	"resultClass" : "Time",	"formalList" : "noret String vStr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "boot-safe String to Time conversion" }
,	{ "class" : "UCGMCU",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
