{ "class" : "UCGMC",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCGMC",	"method" : "ACCEPT",	"resultClass" : "String",	"formalList" : "noret String m2src();noret Number lptr;noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Accept a warning and quiet the compiler" }
,	{ "class" : "UCGMC",	"method" : "BYPASS",	"resultClass" : "String",	"formalList" : "noret String m2src();ret Number lptr;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Bypass the M++ compiler" }
,	{ "class" : "UCGMC",	"method" : "DEFINE",	"resultClass" : "void",	"formalList" : "noret PSLParser prsr;noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "#DEFINE [section.]name value" }
,	{ "class" : "UCGMC",	"method" : "ELSE",	"resultClass" : "String",	"formalList" : "noret String m2src();ret Number lptr;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "END",	"resultClass" : "String",	"formalList" : "ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Process #END or #ENDIF" }
,	{ "class" : "UCGMC",	"method" : "IF",	"resultClass" : "String",	"formalList" : "noret String m2src();ret Number lptr;noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Process #IF" }
,	{ "class" : "UCGMC",	"method" : "INFO",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "OPTIMIZE",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "OPTION",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "PSL",	"resultClass" : "void",	"formalList" : "noret PSLParser prsr;noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "#PSL settingName value" }
,	{ "class" : "UCGMC",	"method" : "SetLit",	"resultClass" : "String",	"formalList" : "noret PSLExpression mcode;noret PSLExpression atom;noret PSLExpression expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "value to assign" }
,	{ "class" : "UCGMC",	"method" : "UCGMC",	"resultClass" : "String",	"formalList" : "noret String cmd;noret String m2src();ret Number lptr;noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "WARN",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "WHILE",	"resultClass" : "String",	"formalList" : "noret String m2src();ret Number lptr;noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Process #WHILE" }
,	{ "class" : "UCGMC",	"method" : "XECUTE",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "xecute a string in the compiler" }
,	{ "class" : "UCGMC",	"method" : "allINFO",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return list of all possible INFO options" }
,	{ "class" : "UCGMC",	"method" : "allOPTIMIZE",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return list of all possible OPTIMIZE options" }
,	{ "class" : "UCGMC",	"method" : "allOptions",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return list of all possible Option options" }
,	{ "class" : "UCGMC",	"method" : "allPSL",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return list of all possible PSL commands" }
,	{ "class" : "UCGMC",	"method" : "allWARN",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return list of all possible WARN options" }
,	{ "class" : "UCGMC",	"method" : "bigExpr",	"resultClass" : "String",	"formalList" : "noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Execute an expression that's bigger than the M line length !!" }
,	{ "class" : "UCGMC",	"method" : "decode",	"resultClass" : "void",	"formalList" : "noret PSLParser pslPrsr;noret String line",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "decompose a line" }
,	{ "class" : "UCGMC",	"method" : "decodeFile",	"resultClass" : "void",	"formalList" : "noret String sDir;noret String sFil;noret PSLParser prsr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "decompose a file" }
,	{ "class" : "UCGMC",	"method" : "defOPTIMIZE",	"resultClass" : "List",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "return list of default OPTIMIZE options" }
,	{ "class" : "UCGMC",	"method" : "getExpr",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok;noret String dft",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return expression value" }
,	{ "class" : "UCGMC",	"method" : "getSwitch",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok;noret String dft",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return switch value" }
,	{ "class" : "UCGMC",	"method" : "ignore",	"resultClass" : "String",	"formalList" : "noret String str;ret Number ptr;noret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "isComment",	"resultClass" : "Boolean",	"formalList" : "noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "replaceAndNotOr",	"resultClass" : "String",	"formalList" : "noret String src",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "replace keywords and/or/not" }
,	{ "class" : "UCGMC",	"method" : "setCmds",	"resultClass" : "void",	"formalList" : "noret String cls;noret List vals;noret String switch;noret List valid;noret PSLParser cmds",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "output array (*5)" }
,	{ "class" : "UCGMC",	"method" : "skip",	"resultClass" : "void",	"formalList" : "noret String m2src();ret Number lptr;noret String cmd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCGMC",	"method" : "splitCode",	"resultClass" : "void",	"formalList" : "noret String expr;noret Number extra;noret String at;noret String split()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "chunks" }
,	{ "class" : "UCGMC",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
