{ "class" : "UCIO",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCIO",	"method" : "close",	"resultClass" : "void",	"formalList" : "noret IO vOid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Runtime implementation of IO.close" }
,	{ "class" : "UCIO",	"method" : "locate",	"resultClass" : "Boolean",	"formalList" : "noret IO vOid;noret List vSearch;noret String vDelim;noret String vFile;noret Number vCase",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCIO",	"method" : "open",	"resultClass" : "void",	"formalList" : "noret IO vOid;noret String vRtn;noret String vSrn;noret String vOnm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Runtime implementation of IO.open with support for character sets" }
,	{ "class" : "UCIO",	"method" : "read",	"resultClass" : "String",	"formalList" : "noret IO vOid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Runtime implementation of IO.read()" }
,	{ "class" : "UCIO",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCIO",	"method" : "write",	"resultClass" : "void",	"formalList" : "noret IO vOid;noret String vStr;noret String vEol",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Runtime implementation of IO.write" }
  ]
}
