{ "class" : "UCLIST",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCLIST",	"method" : "add",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method: List.add(element,delimiter,allowDuplicate,inOrder)" }
,	{ "class" : "UCLIST",	"method" : "contains",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method List.contains(String expr,String delimiter,Boolean ignoreCase)" }
,	{ "class" : "UCLIST",	"method" : "count",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method: List.count(String delimiter) - Number of elements in a list" }
,	{ "class" : "UCLIST",	"method" : "elemAt",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method: List.elementAt(Number position,String delimiter)" }
,	{ "class" : "UCLIST",	"method" : "isEmpty",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method: List.isEmpty() - Shorthand for List.count() = 0" }
,	{ "class" : "UCLIST",	"method" : "position",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method: List.position(String expr,String delimiter,Boolean ignoreCase) - String is at list position" }
,	{ "class" : "UCLIST",	"method" : "sort",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Method: List.sort( String delimiter, Boolean allowDuplicate) - Sort a list in collating order" }
,	{ "class" : "UCLIST",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
