{ "class" : "UCLREGEN",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCLREGEN",	"method" : "DAEMON",	"resultClass" : "",	"formalList" : "noret Number interval",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Seconds to hibernate between cycles /NOREQ/DFT=600" }
,	{ "class" : "UCLREGEN",	"method" : "PURGE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UCLREGEN",	"method" : "REGEN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UCLREGEN",	"method" : "RUN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UCLREGEN",	"method" : "SET",	"resultClass" : "",	"formalList" : "noret String table;noret String column;noret String func",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Function name /NOREQ" }
,	{ "class" : "UCLREGEN",	"method" : "SETRTN",	"resultClass" : "",	"formalList" : "noret String RTN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "name of routine" }
,	{ "class" : "UCLREGEN",	"method" : "SETTIME",	"resultClass" : "",	"formalList" : "noret Number offset",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Offset from now" }
,	{ "class" : "UCLREGEN",	"method" : "START",	"resultClass" : "",	"formalList" : "noret Number interval",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Seconds to hibernate between cycles /NOREQ/DFT=600" }
,	{ "class" : "UCLREGEN",	"method" : "STOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UCLREGEN",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
