{ "class" : "UCMETHOD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCMETHOD",	"method" : "INSERT",	"resultClass" : "",	"formalList" : "noret Number object;noret String subRou;noret String resCls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "ResultClass (*3)" }
,	{ "class" : "UCMETHOD",	"method" : "addBuff",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLBuffer.add - Add code to an existing buffer" }
,	{ "class" : "UCMETHOD",	"method" : "addCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.addCode - add a line of code" }
,	{ "class" : "UCMETHOD",	"method" : "addExe",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.addExe - add a line from exe() to code" }
,	{ "class" : "UCMETHOD",	"method" : "addLvn",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.addLvn - add vsql() replacement" }
,	{ "class" : "UCMETHOD",	"method" : "addSubr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSL.addSubrou - Add a subroutine" }
,	{ "class" : "UCMETHOD",	"method" : "addTag",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.addTag - add tag to append(,-2)" }
,	{ "class" : "UCMETHOD",	"method" : "arrayProp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method PSL.actual - \"array property\" actual()" }
,	{ "class" : "UCMETHOD",	"method" : "caPslCln",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "void" }
,	{ "class" : "UCMETHOD",	"method" : "caPslTbl",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "void" }
,	{ "class" : "UCMETHOD",	"method" : "checkAccessRights",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.checkAccessRights()" }
,	{ "class" : "UCMETHOD",	"method" : "error",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSL.error - Report a compile-time error" }
,	{ "class" : "UCMETHOD",	"method" : "fitsLinLen",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLExpression.fitsLineLength( Number extra)" }
,	{ "class" : "UCMETHOD",	"method" : "getArchivable",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getArchivable()" }
,	{ "class" : "UCMETHOD",	"method" : "getArchiveIncluded",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getArchiveIncluded()" }
,	{ "class" : "UCMETHOD",	"method" : "getArchiveKey",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getArchiveKey(Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getArchiveSubs",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getArchiveSubs()" }
,	{ "class" : "UCMETHOD",	"method" : "getArchiveTable",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getArchiveTable()" }
,	{ "class" : "UCMETHOD",	"method" : "getChildren",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getChildren()" }
,	{ "class" : "UCMETHOD",	"method" : "getCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getCode - return the code on a line" }
,	{ "class" : "UCMETHOD",	"method" : "getCurExpr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getCurrentExpr(PSLIdentifier,Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getCurLvn",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getCurrentLvn(PSLIdentifier)" }
,	{ "class" : "UCMETHOD",	"method" : "getCurNode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getCurrentNode(Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getExisCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getExistsCode(PSLIdentifier,String())" }
,	{ "class" : "UCMETHOD",	"method" : "getFlrLgc",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getFilerLogic(String,Boolean())" }
,	{ "class" : "UCMETHOD",	"method" : "getInitCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getInitCode(PSLIdentifier,Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getLevel",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "PSLIdentifier.scopeLevel property" }
,	{ "class" : "UCMETHOD",	"method" : "getLine",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getline - return the current line" }
,	{ "class" : "UCMETHOD",	"method" : "getLodCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getLoadCode()" }
,	{ "class" : "UCMETHOD",	"method" : "getLogging",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getLogging()" }
,	{ "class" : "UCMETHOD",	"method" : "getLvn",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getLvn - return vsql() substitution value" }
,	{ "class" : "UCMETHOD",	"method" : "getLvnMax",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getLvnMax - highest number used" }
,	{ "class" : "UCMETHOD",	"method" : "getName",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getName - name of subroutine" }
,	{ "class" : "UCMETHOD",	"method" : "getNewCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getNewCode(PSLIdentifier,PSLExpression,Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getNewMethodCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getNewMethodCode(String)" }
,	{ "class" : "UCMETHOD",	"method" : "getOldExpr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getOldExpr(PSLIdentifier,Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getOldLvn",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getOldLvn(PSLIdentifier)" }
,	{ "class" : "UCMETHOD",	"method" : "getOldNode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getOldNode(Boolean)" }
,	{ "class" : "UCMETHOD",	"method" : "getPcClass",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getClass()" }
,	{ "class" : "UCMETHOD",	"method" : "getPrimaryKeyWhere",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getPrimaryKeyWhere()" }
,	{ "class" : "UCMETHOD",	"method" : "getProp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Property procedure of class PSL" }
,	{ "class" : "UCMETHOD",	"method" : "getPslCln",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "void" }
,	{ "class" : "UCMETHOD",	"method" : "getPslTbl",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "void" }
,	{ "class" : "UCMETHOD",	"method" : "getPslValue",	"resultClass" : "",	"formalList" : "noret Primitive default",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "default value (*1)" }
,	{ "class" : "UCMETHOD",	"method" : "getPurNode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getPurposeNode()" }
,	{ "class" : "UCMETHOD",	"method" : "getQuery",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getQuery()" }
,	{ "class" : "UCMETHOD",	"method" : "getSavCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getSaveCode()" }
,	{ "class" : "UCMETHOD",	"method" : "getSym",	"resultClass" : "",	"formalList" : "noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLIdentifier properties" }
,	{ "class" : "UCMETHOD",	"method" : "getTag",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getTag - return the tag for exe(nr)" }
,	{ "class" : "UCMETHOD",	"method" : "getTagMax",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getTagMax - highest TAG number used" }
,	{ "class" : "UCMETHOD",	"method" : "getTagPrefix",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getTagPrefix - prefix used by addExe()" }
,	{ "class" : "UCMETHOD",	"method" : "getUpdCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLColumn.getUpdateCode(PSLIdent,PSLExpr,Number,Number)" }
,	{ "class" : "UCMETHOD",	"method" : "getUpdKey",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.getUpdateKey(PSLIdentifier,String())" }
,	{ "class" : "UCMETHOD",	"method" : "insCode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.insCode - Insert code at line" }
,	{ "class" : "UCMETHOD",	"method" : "insMet",	"resultClass" : "",	"formalList" : "noret String prefix;noret Number missing",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCMETHOD",	"method" : "isArr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLExpression.isArray" }
,	{ "class" : "UCMETHOD",	"method" : "isLit",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLExpression.isLiteral" }
,	{ "class" : "UCMETHOD",	"method" : "isOneNode",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.isOneNode()" }
,	{ "class" : "UCMETHOD",	"method" : "isParent",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.isParent()" }
,	{ "class" : "UCMETHOD",	"method" : "isSubr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSL.subrExists - Return whether a subroutine exists" }
,	{ "class" : "UCMETHOD",	"method" : "isVar",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLExpression.isVariable" }
,	{ "class" : "UCMETHOD",	"method" : "mExpr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "PSL.mExpr(expr)" }
,	{ "class" : "UCMETHOD",	"method" : "newVar",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "PSL.newVariable" }
,	{ "class" : "UCMETHOD",	"method" : "openBuff",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSL.openBuffer - Open a PSL code buffer" }
,	{ "class" : "UCMETHOD",	"method" : "opti",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLIdentifier.allowOptimize - Allow backfill optimize" }
,	{ "class" : "UCMETHOD",	"method" : "patch",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "PSL.patch(String expression) - Replace expression with" }
,	{ "class" : "UCMETHOD",	"method" : "setTagPrefix",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLSubroutine.getTagPrefix - prefix used by addExe()" }
,	{ "class" : "UCMETHOD",	"method" : "statMet",	"resultClass" : "",	"formalList" : "noret String prefix;noret Number missing",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCMETHOD",	"method" : "stdCall",	"resultClass" : "",	"formalList" : "noret String prefix;noret String aplist()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCMETHOD",	"method" : "tAssert",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: PSLTable.assertLevel(Number,PSLColumn())" }
,	{ "class" : "UCMETHOD",	"method" : "tblHasBlob",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "property PSLTable.hasBlob: Return 1 if table has Blob" }
,	{ "class" : "UCMETHOD",	"method" : "tblHasMasf",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "property PSLTable.hasMasterfield: Return 1 table has Masterfields" }
,	{ "class" : "UCMETHOD",	"method" : "tblHasMemo",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "property PSLTable.hasMemo: Return 1 if table has Memo" }
,	{ "class" : "UCMETHOD",	"method" : "tblHasNeg",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "property PSLTable.hasNegativeNode: Return 1 if table has node with negative subscript" }
,	{ "class" : "UCMETHOD",	"method" : "tblIsRdb",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "property PSLTable.isRdb: 1 if table stored in RDB" }
,	{ "class" : "UCMETHOD",	"method" : "toConsta",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method PSLExpression.toValue" }
,	{ "class" : "UCMETHOD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCMETHOD",	"method" : "warn",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method PSL.warn - Report a compile-time warning" }
  ]
}
