{ "class" : "UCNUMBER",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCNUMBER",	"method" : "rnd",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Number.round(Number decimal,String opt)" }
,	{ "class" : "UCNUMBER",	"method" : "rndCRCD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Number.roundCRCD(String CRCD,String opt,Number just)" }
,	{ "class" : "UCNUMBER",	"method" : "rndDec",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Number.roundDec(Number decimal,String opt,Number just)" }
,	{ "class" : "UCNUMBER",	"method" : "roundSub",	"resultClass" : "",	"formalList" : "noret Number dec;noret String option;noret Number jus",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Round a number up/down to decimal precision" }
,	{ "class" : "UCNUMBER",	"method" : "toString",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: Number.toString(Number decimal,String mask)" }
,	{ "class" : "UCNUMBER",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCNUMBER",	"method" : "zero",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method Number.zero - returns zero fill" }
  ]
}
