{ "class" : "UCPATCH",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCPATCH",	"method" : "ResultSet",	"resultClass" : "",	"formalList" : "noret String subRou;noret PSLIdentifier var;noret Number newPtr;noret Boolean flag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCPATCH",	"method" : "VarSub",	"resultClass" : "",	"formalList" : "noret String str;noret String oVar;noret String nVar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "new variable name (*3)" }
,	{ "class" : "UCPATCH",	"method" : "change",	"resultClass" : "",	"formalList" : "noret String code;noret String test;noret String subRou;noret String var;noret String newPtr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Change resultSet generate code" }
,	{ "class" : "UCPATCH",	"method" : "getPar",	"resultClass" : "",	"formalList" : "noret String expr;noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "position of parameter to extract" }
,	{ "class" : "UCPATCH",	"method" : "getSym",	"resultClass" : "",	"formalList" : "noret String subRou;noret String prefix",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "prefix" }
,	{ "class" : "UCPATCH",	"method" : "hasPatch",	"resultClass" : "",	"formalList" : "noret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "arbitrary data" }
,	{ "class" : "UCPATCH",	"method" : "isPatch",	"resultClass" : "",	"formalList" : "noret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "arbitrary data" }
,	{ "class" : "UCPATCH",	"method" : "patch",	"resultClass" : "",	"formalList" : "noret String subRou;noret String var;noret String newLevel;noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Patch msrc for 'potential' object reduction" }
,	{ "class" : "UCPATCH",	"method" : "patchNew",	"resultClass" : "",	"formalList" : "noret String var;noret String newLst;noret String newPtr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "private void; Patch list new command line" }
,	{ "class" : "UCPATCH",	"method" : "patchTkn",	"resultClass" : "",	"formalList" : "noret String code;noret String oVal;noret String nVal",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "new value" }
,	{ "class" : "UCPATCH",	"method" : "patchparse",	"resultClass" : "",	"formalList" : "noret String code;noret String expr;noret String var;noret String newPtr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "parse and patch code" }
,	{ "class" : "UCPATCH",	"method" : "procOrd",	"resultClass" : "",	"formalList" : "noret String subRou;noret String optFlag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCPATCH",	"method" : "procPtr",	"resultClass" : "",	"formalList" : "noret String subRou;noret String var;noret String newPtr;noret String optFlag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Proces this variable pointer" }
,	{ "class" : "UCPATCH",	"method" : "rplcvsql",	"resultClass" : "",	"formalList" : "noret String code;noret String subRou;noret String var;noret String newPtr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Replace vsql lvns" }
,	{ "class" : "UCPATCH",	"method" : "rsDynFlag",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "local Boolean; Return 'flag' value in case of dynamic selects" }
,	{ "class" : "UCPATCH",	"method" : "tokenPop",	"resultClass" : "",	"formalList" : "noret String code;noret Number count",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "number of tokens to pop" }
,	{ "class" : "UCPATCH",	"method" : "tokenPush",	"resultClass" : "",	"formalList" : "noret PSLExpression exp;noret String cls;noret Boolean bForce",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "push intermediate expression on the pslToken stack" }
,	{ "class" : "UCPATCH",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
