{ "class" : "UCPRIM",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCPRIM",	"method" : "get",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "generate code for Prmitive.get" }
,	{ "class" : "UCPRIM",	"method" : "init",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "initialize compiler structures to handle primitives" }
,	{ "class" : "UCPRIM",	"method" : "isNotNull",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Method Blob/Column/Date/Memo/String/Time.isNotNull - Primitive is a null" }
,	{ "class" : "UCPRIM",	"method" : "isNull",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Method String/Date/.../Primitive.isNull - Primitive is a null" }
,	{ "class" : "UCPRIM",	"method" : "isNullOrLiteralNull",	"resultClass" : "",	"formalList" : "noret Primitive val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Runtime implementation used by isNull method" }
,	{ "class" : "UCPRIM",	"method" : "mtd2m",	"resultClass" : "",	"formalList" : "noret String mname;noret Boolean isLit;noret Number minArg;noret Number maxArg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "maximum number of arguments /REQ/MECH=VAL" }
,	{ "class" : "UCPRIM",	"method" : "prim2prim",	"resultClass" : "",	"formalList" : "noret String tt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "\"code generator\" for Xxx.toYyy()" }
,	{ "class" : "UCPRIM",	"method" : "primRel",	"resultClass" : "",	"formalList" : "noret String cls1;noret String cls2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCPRIM",	"method" : "primStr",	"resultClass" : "",	"formalList" : "noret PSLParser pslPrsr;noret String sCls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "is class implemented as a single String?" }
,	{ "class" : "UCPRIM",	"method" : "primVal",	"resultClass" : "",	"formalList" : "noret PSLParser pslPrsr;noret String sCls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "is class implemented as a primitive value (PRIM0PROP)" }
,	{ "class" : "UCPRIM",	"method" : "primVar",	"resultClass" : "",	"formalList" : "noret PSLParser pslPrsr;noret String sCls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "is class implemented as primitive value?" }
,	{ "class" : "UCPRIM",	"method" : "psl2m",	"resultClass" : "",	"formalList" : "noret Number minArg;noret Number maxArg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "maximum number of arguments /REQ/MECH=VAL" }
,	{ "class" : "UCPRIM",	"method" : "setNull",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Method Primdesc.setNull - set the Primitive descendant to null" }
,	{ "class" : "UCPRIM",	"method" : "toVal",	"resultClass" : "",	"formalList" : "noret String expr;noret Primitive def",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "default if not lit. /REQ/MECH=VAL" }
,	{ "class" : "UCPRIM",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
