{ "class" : "UCPSLSR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCPSLSR",	"method" : "addCode",	"resultClass" : "void",	"formalList" : "noret PSLSubrou sr;noret String code",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "line of code to add" }
,	{ "class" : "UCPSLSR",	"method" : "addExe",	"resultClass" : "void",	"formalList" : "noret PSLSubrou sr;noret String code",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "line of code to add" }
,	{ "class" : "UCPSLSR",	"method" : "getTag",	"resultClass" : "String",	"formalList" : "noret PSLSubrou sr;noret Number tagnr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCPSLSR",	"method" : "tagGoto",	"resultClass" : "String",	"formalList" : "noret PSLSubrou sr;noret Number tagnr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCPSLSR",	"method" : "tagPatch",	"resultClass" : "void",	"formalList" : "noret PSLSubrou sr;noret Number tagnr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCPSLSR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
