{ "class" : "UCPSLST",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCPSLST",	"method" : "botDo",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "getDo",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "getFor",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "getForBlock",	"resultClass" : "",	"formalList" : "noret String pslSt;noret String outer",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "outer scope" }
,	{ "class" : "UCPSLST",	"method" : "getIf",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "isDoScope",	"resultClass" : "",	"formalList" : "noret String pslSt;noret String outer",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "outer scope doStack" }
,	{ "class" : "UCPSLST",	"method" : "new",	"resultClass" : "",	"formalList" : "noret String doVal;noret Boolean ifVal;noret Boolean forVal",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "value for forState" }
,	{ "class" : "UCPSLST",	"method" : "pop",	"resultClass" : "",	"formalList" : "ret String pslSt;noret String doVal;noret Boolean ifFl;noret Boolean forFl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "lvn for top of forState /MECH=REFVAR:W" }
,	{ "class" : "UCPSLST",	"method" : "push",	"resultClass" : "",	"formalList" : "ret String pslSt;noret String doVal;noret Boolean ifFl;noret Boolean forFl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "value to push on forState" }
,	{ "class" : "UCPSLST",	"method" : "set",	"resultClass" : "",	"formalList" : "ret String pslSt;noret String doVal;noret Boolean ifFl;noret Boolean forFl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "value to replace top of forState" }
,	{ "class" : "UCPSLST",	"method" : "topDo",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "topFor",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "topIf",	"resultClass" : "",	"formalList" : "noret String pslSt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLState \"object\"" }
,	{ "class" : "UCPSLST",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
