{ "class" : "UCRESULT",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCRESULT",	"method" : "LitFetch",	"resultClass" : "",	"formalList" : "noret PSLIdentifier var;noret Number lvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "ResultSet.next for Literal scope" }
,	{ "class" : "UCRESULT",	"method" : "LitOpen",	"resultClass" : "",	"formalList" : "noret PSLIdentifier var;noret String select;noret String from;noret String where;noret String orderby;noret String groupby;noret String qual",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "qualifiers" }
,	{ "class" : "UCRESULT",	"method" : "fetch",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.next; returns Logical" }
,	{ "class" : "UCRESULT",	"method" : "fetchPatch",	"resultClass" : "",	"formalList" : "noret String subRou;noret String calledBy;noret Number line;noret String frmlObj;noret String actObj",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCRESULT",	"method" : "getCol",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.getCol; returns String" }
,	{ "class" : "UCRESULT",	"method" : "getColProt",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.getColProt; returns String" }
,	{ "class" : "UCRESULT",	"method" : "getColRt",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return column position at runtime" }
,	{ "class" : "UCRESULT",	"method" : "getRecord",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method DbSet.getRecord; returns Record<class>, classed by identifier" }
,	{ "class" : "UCRESULT",	"method" : "getRow",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.getRow; returns Row" }
,	{ "class" : "UCRESULT",	"method" : "getRowProt",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.getRowProt; returns String" }
,	{ "class" : "UCRESULT",	"method" : "getRowRt",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Generate subroutine to get Row.getColumns() at runtime" }
,	{ "class" : "UCRESULT",	"method" : "isEmpty",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.isEmpty; returns Logical" }
,	{ "class" : "UCRESULT",	"method" : "ppFetch",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Post processor for fetch methods" }
,	{ "class" : "UCRESULT",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
