{ "class" : "UCREC4OP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCREC4OP",	"method" : "accByDec",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String subscr;noret PSLExpression expr;noret Boolean bAudit;noret Number nAssign;ret Boolean bHasRoot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "root INS? /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "UCREC4OP",	"method" : "accByOvs",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret PSLExpression expr;noret Boolean bAudit;noret Number nAssign;ret Boolean bHasRoot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "root INS? /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "UCREC4OP",	"method" : "clnAsn1",	"resultClass" : "",	"formalList" : "noret Number dec;noret Number acc;noret String value",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "clnAsn2",	"resultClass" : "",	"formalList" : "noret String mp1;noret Number RdbCodeForm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "form of code for RDB (*2)" }
,	{ "class" : "UCREC4OP",	"method" : "clnByCln",	"resultClass" : "",	"formalList" : "noret Number dec;noret PSLColumn cdouter;noret PSLColumn cdinner",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "inner column descriptor (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "clnByOvs",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret PSLColumn cd;noret Boolean bAudit;noret Boolean bAssign;ret Boolean bHasRoot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "root INS? /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "UCREC4OP",	"method" : "cmp2pur",	"resultClass" : "",	"formalList" : "noret Number acc;noret String mp1()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "pass 1 code (*2)  /MECH=REFARR:RW" }
,	{ "class" : "UCREC4OP",	"method" : "createPos",	"resultClass" : "",	"formalList" : "noret Number line",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Target pass 1 line   /NOREQ" }
,	{ "class" : "UCREC4OP",	"method" : "dbAccSet",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret String data;noret Number ovrMd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "override mode (*4)" }
,	{ "class" : "UCREC4OP",	"method" : "dec2ovs",	"resultClass" : "",	"formalList" : "noret Number decPos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "declaration position" }
,	{ "class" : "UCREC4OP",	"method" : "decByOvs",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "decNew",	"resultClass" : "",	"formalList" : "noret String var;noret String code;noret String lvnList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "local variables to be NEWed (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "decOpt",	"resultClass" : "",	"formalList" : "noret Number dec;noret String mp1()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "pass 1 code" }
,	{ "class" : "UCREC4OP",	"method" : "decOptLv",	"resultClass" : "",	"formalList" : "noret Number dec;noret String nod;noret String srn;ret String lvnLst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "list of lvns   /MECH=REFNAM:RW" }
,	{ "class" : "UCREC4OP",	"method" : "decSav",	"resultClass" : "",	"formalList" : "noret Number dec;noret String lvmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "local variable map" }
,	{ "class" : "UCREC4OP",	"method" : "decSavCode",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret Number dec;noret Number rmd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "record mode, passed to $$getSavCode" }
,	{ "class" : "UCREC4OP",	"method" : "expIsCln",	"resultClass" : "",	"formalList" : "noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "expression" }
,	{ "class" : "UCREC4OP",	"method" : "findDec",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "object variable signature (*2)" }
,	{ "class" : "UCREC4OP",	"method" : "findIns",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier nam;noret Number pos;ret Boolean hasRoot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "root instance found? /MECH=REFNAM:W" }
,	{ "class" : "UCREC4OP",	"method" : "findXDes",	"resultClass" : "",	"formalList" : "noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "position value" }
,	{ "class" : "UCREC4OP",	"method" : "forceMode",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret Number mode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "insert or update mode" }
,	{ "class" : "UCREC4OP",	"method" : "getByPos",	"resultClass" : "",	"formalList" : "noret String typ;noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "position value" }
,	{ "class" : "UCREC4OP",	"method" : "getDec",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "position" }
,	{ "class" : "UCREC4OP",	"method" : "getInstMode",	"resultClass" : "",	"formalList" : "noret String des",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Instantiation descriptor" }
,	{ "class" : "UCREC4OP",	"method" : "getOptApl",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String decPos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "hasWrap",	"resultClass" : "",	"formalList" : "noret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "arbitrary data" }
,	{ "class" : "UCREC4OP",	"method" : "ins2me",	"resultClass" : "",	"formalList" : "noret Number ins;ret Number rmd;ret Boolean exs;ret String call",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "cache.getRecord call" }
,	{ "class" : "UCREC4OP",	"method" : "insApa2Apl",	"resultClass" : "",	"formalList" : "noret String apa()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "actual parameter array" }
,	{ "class" : "UCREC4OP",	"method" : "insByDec",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String subscr;noret PSLExpression expr;noret String imd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "insByOvs",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret PSLExpression expr;noret String imd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "insCode",	"resultClass" : "",	"formalList" : "noret String mp1;noret PSLIdentifier ovs;noret Number occ;ret String lbl;noret String apl();ret String head;ret String tail",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "code following $$lbl(apl)" }
,	{ "class" : "UCREC4OP",	"method" : "insOptAA",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String apl()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "actual parameter list" }
,	{ "class" : "UCREC4OP",	"method" : "insOptAP",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String apl()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "actual parameter list /MECH=REFARR:RW" }
,	{ "class" : "UCREC4OP",	"method" : "insOptCa",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String srn;noret PSLIdentifier ovs;noret Number ins;noret String insDes;noret String lbl;noret String apl();noret String head;noret String tail",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "code following S ovs=$$lbl(apl)" }
,	{ "class" : "UCREC4OP",	"method" : "insOptCl",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String srn;noret PSLIdentifier ovs;noret Number ins;noret String insDes;noret String lbl;noret String apl();noret String head;noret String tail",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "code following S ovs=$$lbl(apl)" }
,	{ "class" : "UCREC4OP",	"method" : "insOptCp",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String srn;noret PSLIdentifier ovs;noret Number ins;noret String insDes;noret String lbl;noret String apl();noret String head;noret String tail",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "code following S ovs=$$lbl(apl)" }
,	{ "class" : "UCREC4OP",	"method" : "insOptDb",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String srn;noret PSLIdentifier ovs;noret Number ins;noret String insDes;noret String lbl;noret String apl();noret String head;noret String tail",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "code following S ovs=$$lbl(apl)" }
,	{ "class" : "UCREC4OP",	"method" : "insOptDs",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret String srn;noret PSLIdentifier ovs;noret Number ins;noret String insDes;noret String lbl;noret String apl();noret String head;noret String tail",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "code following S ovs=$$lbl(apl)" }
,	{ "class" : "UCREC4OP",	"method" : "insOptNoVDB",	"resultClass" : "",	"formalList" : "noret PSLTable td;noret Number decPos;noret String apl()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "pass 1 actual parameter list" }
,	{ "class" : "UCREC4OP",	"method" : "isAutoLoad",	"resultClass" : "",	"formalList" : "noret Number purPos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Purpose identifier" }
,	{ "class" : "UCREC4OP",	"method" : "isDec",	"resultClass" : "",	"formalList" : "noret String data;noret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "the position value" }
,	{ "class" : "UCREC4OP",	"method" : "isDoScope",	"resultClass" : "",	"formalList" : "noret String outer;noret String inner",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "inner scope odState" }
,	{ "class" : "UCREC4OP",	"method" : "isIns",	"resultClass" : "",	"formalList" : "noret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "dbAcc(,,) data string" }
,	{ "class" : "UCREC4OP",	"method" : "isWrap",	"resultClass" : "",	"formalList" : "noret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "arbitrary data" }
,	{ "class" : "UCREC4OP",	"method" : "ldMap",	"resultClass" : "",	"formalList" : "noret Number ldMode;noret String ldMap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "incremental load mapping (*2)" }
,	{ "class" : "UCREC4OP",	"method" : "ldMap1Acc",	"resultClass" : "",	"formalList" : "noret String ldMap();noret String load4(,,,);noret Number pur",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purpose position" }
,	{ "class" : "UCREC4OP",	"method" : "ldMap1Ins",	"resultClass" : "",	"formalList" : "noret String ldMap();noret String load4(,,,);noret Number ins",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "instatiation position" }
,	{ "class" : "UCREC4OP",	"method" : "ldMap4Acc",	"resultClass" : "",	"formalList" : "noret String purByDo(,,,);noret Number pur;noret Number acc;noret String accDo;noret List insList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "applicable instantiations" }
,	{ "class" : "UCREC4OP",	"method" : "ldMap4Ins",	"resultClass" : "",	"formalList" : "noret String insByPur(,,,);noret Number pur;noret Number acc;noret String accDo;noret List insList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "applicable instantiations" }
,	{ "class" : "UCREC4OP",	"method" : "ldMapMode",	"resultClass" : "",	"formalList" : "noret Number ldMode;noret String srn;noret String nam;noret String accDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "load",	"resultClass" : "",	"formalList" : "noret String mp1();noret String load();noret PSLIdentifier pp2lv()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purPos-to-localVar map (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "loadAcc",	"resultClass" : "",	"formalList" : "noret String mp1();noret Number acc;noret String occDes;noret PSLIdentifier pp2lv()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purpose-to-lvn map" }
,	{ "class" : "UCREC4OP",	"method" : "loadCmp",	"resultClass" : "",	"formalList" : "noret Number dec;noret Number pur;noret Number rmd;noret Boolean exs;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "dbAcc(,,) override values (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "loadCode",	"resultClass" : "",	"formalList" : "noret Number dec;noret Number pur;noret Number rmd;noret Boolean exs;noret Number cacheIns;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purpose-to-lvn map" }
,	{ "class" : "UCREC4OP",	"method" : "loadIns",	"resultClass" : "",	"formalList" : "noret String mp1();noret Number ins;noret String occDes;noret PSLIdentifier pp2lv()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purpose-to-lvn map" }
,	{ "class" : "UCREC4OP",	"method" : "loadLvpm",	"resultClass" : "",	"formalList" : "noret PSLExpression lvpm();noret Number dec;noret String subs",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "subscript expression to append" }
,	{ "class" : "UCREC4OP",	"method" : "loadXnodes",	"resultClass" : "",	"formalList" : "noret String srt;noret String nam;noret Number dec;noret String subs;noret Boolean isRdb;noret String pp2lv();noret PSLExpression lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "create the extra nodes (-99, -161, and -162)" }
,	{ "class" : "UCREC4OP",	"method" : "lvMap",	"resultClass" : "",	"formalList" : "noret String map()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purPos to lvn map   /MECH=REFARR:W" }
,	{ "class" : "UCREC4OP",	"method" : "lvpm",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String pur;noret Boolean bIns",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "insert new value (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "occMark",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "optNload",	"resultClass" : "",	"formalList" : "noret String mp1();noret Boolean bOpti;noret Number ldMode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "incremental load mode (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "paNeedVobj",	"resultClass" : "",	"formalList" : "noret String srn;noret String nam;noret Number decLine",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "declaration line" }
,	{ "class" : "UCREC4OP",	"method" : "paSetVobj",	"resultClass" : "",	"formalList" : "noret String srn;noret String ovs;noret Number dec;noret Boolean bWarn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "warning needed?" }
,	{ "class" : "UCREC4OP",	"method" : "pass2Err",	"resultClass" : "",	"formalList" : "noret Number pos;noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "PSL error message" }
,	{ "class" : "UCREC4OP",	"method" : "pass2Warn",	"resultClass" : "",	"formalList" : "noret Number pos;noret String grp;noret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "PSL warning message" }
,	{ "class" : "UCREC4OP",	"method" : "pass2lvpm",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String node;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "overrides (*3)" }
,	{ "class" : "UCREC4OP",	"method" : "pur2M",	"resultClass" : "",	"formalList" : "noret String code;noret String map();noret String override()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "override the map() entries" }
,	{ "class" : "UCREC4OP",	"method" : "purByAcc",	"resultClass" : "",	"formalList" : "noret Number accPos;noret String pur",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "purpose value" }
,	{ "class" : "UCREC4OP",	"method" : "purByDec",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String subscr;noret String pur;ret Boolean bHasRoot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "root INS? /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "UCREC4OP",	"method" : "purByOvs",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret String pur;ret Boolean bHasRoot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "root INS? /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "UCREC4OP",	"method" : "savByDec",	"resultClass" : "",	"formalList" : "noret Number decPos;noret String subscr;noret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Record.save() subroutine call" }
,	{ "class" : "UCREC4OP",	"method" : "savByOvs",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret PSLExpression expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "setAssign",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret Number assign",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "assignment (0, 1, 2)" }
,	{ "class" : "UCREC4OP",	"method" : "setDecVal",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret Number field;noret Primitive val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "value to assign" }
,	{ "class" : "UCREC4OP",	"method" : "setInsCall",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret Number ins;noret String call",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "occurrence call" }
,	{ "class" : "UCREC4OP",	"method" : "setNeedVobj",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret Boolean need",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "need vobj?" }
,	{ "class" : "UCREC4OP",	"method" : "setScope",	"resultClass" : "",	"formalList" : "noret String sr;noret PSLIdentifier ovs;noret String scope",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "scope" }
,	{ "class" : "UCREC4OP",	"method" : "srAdd",	"resultClass" : "",	"formalList" : "noret PSLSubrou sr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLSubrou instance with wrap" }
,	{ "class" : "UCREC4OP",	"method" : "stripWrap",	"resultClass" : "",	"formalList" : "noret String wrap",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "data for which isWrap returned true" }
,	{ "class" : "UCREC4OP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCREC4OP",	"method" : "wrap",	"resultClass" : "",	"formalList" : "noret String value",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "position" }
,	{ "class" : "UCREC4OP",	"method" : "wrapFits",	"resultClass" : "",	"formalList" : "noret String code;noret Number reserve",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "additional charactes" }
  ]
}
