{ "class" : "UCROW",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCROW",	"method" : "actualPar",	"resultClass" : "",	"formalList" : "noret String tag;noret Number parNum",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return actual parameter value" }
,	{ "class" : "UCROW",	"method" : "buildList",	"resultClass" : "",	"formalList" : "noret String list;ret String del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "delimiter" }
,	{ "class" : "UCROW",	"method" : "classNew",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Class constructor for new Row object" }
,	{ "class" : "UCROW",	"method" : "getCol",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Get column value" }
,	{ "class" : "UCROW",	"method" : "getColRt",	"resultClass" : "",	"formalList" : "noret String rec;noret String list;noret String ref;noret String del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "property delimiter" }
,	{ "class" : "UCROW",	"method" : "getDel",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "get the delimiter list of a Row object" }
,	{ "class" : "UCROW",	"method" : "getDelCT",	"resultClass" : "",	"formalList" : "noret String rowDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "rowDescriptor (delim tab proplist /REQ/NONULL" }
,	{ "class" : "UCROW",	"method" : "getPos",	"resultClass" : "",	"formalList" : "noret String list;noret String var;noret String col;noret String del;ret String cls",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "return type of column /NOREQ/MECH=REF:W" }
,	{ "class" : "UCROW",	"method" : "getProp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "get the properties list of a Row object" }
,	{ "class" : "UCROW",	"method" : "patch",	"resultClass" : "",	"formalList" : "noret String subRou;noret String frmlPar;noret Number newPtr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "line where frmlPar is declared" }
,	{ "class" : "UCROW",	"method" : "patchCalls",	"resultClass" : "",	"formalList" : "noret String subRou;noret Number callat;noret String called",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "called tag: entryref(type1 ap1, type2 ap2)" }
,	{ "class" : "UCROW",	"method" : "pp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Post processor for row class, called after program is parsed" }
,	{ "class" : "UCROW",	"method" : "ppsub",	"resultClass" : "",	"formalList" : "noret String subRou;noret String frmlPar;noret Number newPtr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Replace column reference tokens" }
,	{ "class" : "UCROW",	"method" : "setDel",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Set the delimiter attribute of a Row object" }
,	{ "class" : "UCROW",	"method" : "setProp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Set the properties list of a Row object" }
,	{ "class" : "UCROW",	"method" : "template",	"resultClass" : "",	"formalList" : "noret String expr;ret String del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCROW",	"method" : "toObject",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Row.toClass(Object identifier,String columnMap)" }
,	{ "class" : "UCROW",	"method" : "toRecord",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method: Row.toRecord(Record identifier,String columnMap)" }
,	{ "class" : "UCROW",	"method" : "toString",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Method: Row.toString(colDel,quoChar,fmtDate,fmtTime,fmtBool)" }
,	{ "class" : "UCROW",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
