{ "class" : "UCROWSET",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCROWSET",	"method" : "befFir",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "RowSet.beforeFirst()" }
,	{ "class" : "UCROWSET",	"method" : "classNew",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "Class constructor for new RowSet object" }
,	{ "class" : "UCROWSET",	"method" : "colSub",	"resultClass" : "",	"formalList" : "noret String context();noret String table;noret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "name of column (*3)" }
,	{ "class" : "UCROWSET",	"method" : "getRow",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "method ResultSet.getRow; returns Row" }
,	{ "class" : "UCROWSET",	"method" : "isEmpty",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "RowSet.isEmpty()" }
,	{ "class" : "UCROWSET",	"method" : "ldFrFile",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "RowSet.loadFromFile()" }
,	{ "class" : "UCROWSET",	"method" : "next",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 3,	"comment" : "RowSet.next()" }
,	{ "class" : "UCROWSET",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
