{ "class" : "UCRUNTIM",	"accessLevel" : 2,	"adjustor" : "",	"classType" : 2,	"constructor" : "",	"delimiter" : 9,	"destructor" : "",	"extends" : "Primitive",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : false,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCRUNTIM",	"method" : "Charset",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.charset()" }
,	{ "class" : "UCRUNTIM",	"method" : "callCommitCS",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "return the code that corresponds to a commit CS" }
,	{ "class" : "UCRUNTIM",	"method" : "callRollback",	"resultClass" : "String",	"formalList" : "noret String vLvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "return the code that corresponds to a commit CS" }
,	{ "class" : "UCRUNTIM",	"method" : "callStart",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "return the code that corresponds to a commit CS" }
,	{ "class" : "UCRUNTIM",	"method" : "charAscii",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return list of $ASCII() values of character set" }
,	{ "class" : "UCRUNTIM",	"method" : "commit",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runttime.commit()" }
,	{ "class" : "UCRUNTIM",	"method" : "database",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.database property" }
,	{ "class" : "UCRUNTIM",	"method" : "delayCmt",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Implementation of Runtime.delayCommit()" }
,	{ "class" : "UCRUNTIM",	"method" : "delxbad",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.delErrXBAD" }
,	{ "class" : "UCRUNTIM",	"method" : "er",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.setErrSTBLER( object, errcode)" }
,	{ "class" : "UCRUNTIM",	"method" : "isRdb",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.isRdb property" }
,	{ "class" : "UCRUNTIM",	"method" : "msg",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.setErrMSG method" }
,	{ "class" : "UCRUNTIM",	"method" : "procPar",	"resultClass" : "void",	"formalList" : "noret String fsn();noret Boolean sparse",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCRUNTIM",	"method" : "rollback",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.rollback" }
,	{ "class" : "UCRUNTIM",	"method" : "start",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code generator for Runtime.start()" }
,	{ "class" : "UCRUNTIM",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 0,	"comment" : "" }
,	{ "class" : "UCRUNTIM",	"method" : "xbad",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "code gewnerator for Runtime.setErrXBAD()" }
  ]
, "properties" : [ 
{ "class" : "UCRUNTIM",	"property" : "EREFCOMMIT",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"commit^vRuntime\"" }
,	{ "class" : "UCRUNTIM",	"property" : "EREFROLLBACK",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"rollback^vRuntime\"" }
,	{ "class" : "UCRUNTIM",	"property" : "EREFSTART",	"accessLevel" : 0,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 0,	"restricted" : 2,	"resultClass" : "String",	"initialValue" : "\"start^vRuntime\"" }
,	{ "class" : "UCRUNTIM",	"property" : "dummy",	"accessLevel" : 1,	"dimension" : "",	"labelref" : "",	"node" : "",	"position" : 2,	"restricted" : 0,	"resultClass" : "String" }
  ]
}
