{ "class" : "UCSYSMAP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCSYSMAP",	"method" : "FILERCHK",	"resultClass" : "",	"formalList" : "noret String TABLE;noret String cmperr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error array (*2)" }
,	{ "class" : "UCSYSMAP",	"method" : "GETLABEL",	"resultClass" : "",	"formalList" : "noret String INLABEL;noret String ELEMTYPE;noret String msrc();noret String sysmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Labels map  /MECH=REFARR:R" }
,	{ "class" : "UCSYSMAP",	"method" : "MAPLITFN",	"resultClass" : "",	"formalList" : "noret String FUNCFILE;noret String sysmap();noret String pdata()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVCALLS",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String ELEMENT;noret String sysmap();noret String msrc()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVCMDS",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String sysmap();noret String msrc()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVDATA0",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String sysmap();noret String msrc();noret String cmperr();noret String pdata()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVDATA1",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String sysmap();noret String msrc();noret String pdata()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVGVN",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String sysmap();noret String msrc();noret Number varid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVLABLS",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String sysmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVLITDT",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String sysmap();noret String cmperr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVLITFN",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String sysmap();noret String cmperr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVMETHS",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String sysmap();noret String msrc()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "SAVVAR",	"resultClass" : "",	"formalList" : "noret String TARGET;noret String ELEMTYPE;noret String sysmap();noret String msrc();noret Number varid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "UCSYSMAP",	"resultClass" : "",	"formalList" : "noret String PGM;noret String msrc();noret String sysmap(,,);noret String cmperr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCSYSMAP",	"method" : "clean",	"resultClass" : "",	"formalList" : "noret String val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "clean value for use in SYSMAP tables" }
,	{ "class" : "UCSYSMAP",	"method" : "delAll",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DELETE FROM SYSMAP*" }
,	{ "class" : "UCSYSMAP",	"method" : "delTarget",	"resultClass" : "",	"formalList" : "noret String TARGET",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DELETE FROM SYSMAP* WHERE TARGET = :TARGET" }
,	{ "class" : "UCSYSMAP",	"method" : "getElement",	"resultClass" : "",	"formalList" : "noret String MODULE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "module name" }
,	{ "class" : "UCSYSMAP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
