{ "class" : "UCXDD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCXDD",	"method" : "addRdbPos",	"resultClass" : "void",	"formalList" : "noret PSLColumn rdbPos();noret PSLColumn clnDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column descriptor" }
,	{ "class" : "UCXDD",	"method" : "caPslCln",	"resultClass" : "PSLColumn",	"formalList" : "noret PSLColumn cache();noret String PROP;noret PSLTable tdc()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "caPslTbl",	"resultClass" : "PSLTable",	"formalList" : "noret PSLTable cache();noret String TBL;noret Number LVL;noret PSLColumn cdc()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLColumn cache" }
,	{ "class" : "UCXDD",	"method" : "cdNodChg",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier recInst;noret PSLExpression node",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "cdOldLvn",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier recInst;noret PSLExpression node;noret PSLExpression column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "cdRdbAsn",	"resultClass" : "String",	"formalList" : "noret PSLIdentifier recInst;noret PSLExpression intCln;noret PSLExpression nod;noret PSLExpression pos;noret String dlmStr;noret PSLExpression getval;noret PSLExpression mod;noret PSLExpression RdbCodeForm;noret Boolean isFirst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "First call (*9)" }
,	{ "class" : "UCXDD",	"method" : "checkAccessRights",	"resultClass" : "List",	"formalList" : "noret PSLTable tblDes;noret Boolean fromTable",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "force checking DBACCRTS" }
,	{ "class" : "UCXDD",	"method" : "cmpCurNode",	"resultClass" : "String",	"formalList" : "noret String nod;noret Number pos;noret String typ;noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "table descriptor" }
,	{ "class" : "UCXDD",	"method" : "fromPSLColumn",	"resultClass" : "String",	"formalList" : "noret PSLColumn cd",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "fromPSLTable",	"resultClass" : "String",	"formalList" : "noret PSLTable td",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "getChildren",	"resultClass" : "List",	"formalList" : "noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "table descriptor" }
,	{ "class" : "UCXDD",	"method" : "getClass",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLColumn" }
,	{ "class" : "UCXDD",	"method" : "getCmp",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret String recInst;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getCurExpr",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret String recInst;noret Boolean bLeft;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getCurLvn",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret String recInst;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getCurNode",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret Boolean bQuoted",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "do no add quotes" }
,	{ "class" : "UCXDD",	"method" : "getDataNode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret String node;noret Boolean bNotFound;noret PSLIdentifier lvpm();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLColumn cache /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "UCXDD",	"method" : "getDbase",	"resultClass" : "String",	"formalList" : "noret String db",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "database vendor or \"\"" }
,	{ "class" : "UCXDD",	"method" : "getDelimiter",	"resultClass" : "Number",	"formalList" : "noret String delim",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "delimiter value or empty string" }
,	{ "class" : "UCXDD",	"method" : "getExisCode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret String lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "keyvar map (*3)  /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getFlrLgc",	"resultClass" : "List",	"formalList" : "noret PSLTable tblDes;noret String oper;noret PSLExpression qualExp;noret Boolean isPslExp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "qualExp PSLExpression or String? (*4)" }
,	{ "class" : "UCXDD",	"method" : "getGbl",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "keyvar map (*3)  /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getGvn",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "keyvar map (*3)  /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getInitCode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret Boolean bExists",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "include local node exists? (*3)" }
,	{ "class" : "UCXDD",	"method" : "getLodCode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret String node;noret Number mode;noret Boolean bExists;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "purposemap (*6)  /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getLogging",	"resultClass" : "List",	"formalList" : "noret PSLTable tblDes;noret Boolean fromTable",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "force checking DBACCRTS" }
,	{ "class" : "UCXDD",	"method" : "getNewCode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret PSLExpression mode;noret Boolean bNoNodes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "runtime code PSLTable.getNewCode()" }
,	{ "class" : "UCXDD",	"method" : "getNewMethodCode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String methodName",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "method name (*2)" }
,	{ "class" : "UCXDD",	"method" : "getOldExpr",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret PSLIdentifier recInst;noret Boolean bLeft",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "leftexpr (1) of rightexpr (0)?" }
,	{ "class" : "UCXDD",	"method" : "getOldLvn",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret PSLIdentifier recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "getOldNode",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret Boolean bQuoted",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "do no add quotes" }
,	{ "class" : "UCXDD",	"method" : "getPrimaryKeyWhere",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "get WHERE-clause on primary key" }
,	{ "class" : "UCXDD",	"method" : "getPslCln",	"resultClass" : "PSLColumn",	"formalList" : "noret String TBL;noret String CLN;noret PSLTable tblDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "(*3)  /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "getPslTbl",	"resultClass" : "PSLTable",	"formalList" : "noret String TBL;noret Number LVL;noret PSLColumn cdc()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column descriptor cache" }
,	{ "class" : "UCXDD",	"method" : "getPurNode",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column descriptor" }
,	{ "class" : "UCXDD",	"method" : "getQuery",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "table descriptor" }
,	{ "class" : "UCXDD",	"method" : "getRdbAsn",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret String recInst;noret PSLExpression getval;noret Number RdbCodeForm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "form of code for RDB (*4)" }
,	{ "class" : "UCXDD",	"method" : "getRdbExpr",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret String recInst",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "record instance variable" }
,	{ "class" : "UCXDD",	"method" : "getRecPur",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "table desctiptor descriptor" }
,	{ "class" : "UCXDD",	"method" : "getSavCode",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret String node;noret Number mode;noret PSLIdentifier lvpm();noret PSLColumn rdbCln()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "RDB column descriptors (*6)" }
,	{ "class" : "UCXDD",	"method" : "getSavWr",	"resultClass" : "String",	"formalList" : "noret String postCond;noret String sql;noret Number delim;noret String hvList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "hostvalue construction list" }
,	{ "class" : "UCXDD",	"method" : "getSchCln",	"resultClass" : "SchemaColumn",	"formalList" : "noret String TBL;noret String CLN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column name" }
,	{ "class" : "UCXDD",	"method" : "getSchTbl",	"resultClass" : "SchemaTable",	"formalList" : "noret String TBL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "name of table" }
,	{ "class" : "UCXDD",	"method" : "getSfd",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret String SFD()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "The subfield definitions (*) /MECH=REFARR:W" }
,	{ "class" : "UCXDD",	"method" : "getSfdMaster",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column name" }
,	{ "class" : "UCXDD",	"method" : "getSfdRT",	"resultClass" : "Row",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "Row Template for getSfd" }
,	{ "class" : "UCXDD",	"method" : "getUpdAudit",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret PSLIdentifier recInst;noret PSLExpression getval;noret Boolean fromSQL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSL audit (0) or SQL audit (1)" }
,	{ "class" : "UCXDD",	"method" : "getUpdCode",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret String recInst;noret PSLExpression value;noret Number mode;noret Number RdbCodeForm;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "loc var pur map /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "getUpdKey",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret String recInst;noret String lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "purpose mappings (*3)" }
,	{ "class" : "UCXDD",	"method" : "getUpdOvh",	"resultClass" : "String",	"formalList" : "noret PSLColumn clnDes;noret PSLTable td;noret String recInst;noret Number mode;noret Number RdbCodeForm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "form of code for RDB (*4)" }
,	{ "class" : "UCXDD",	"method" : "getWhrKey",	"resultClass" : "String",	"formalList" : "noret PSLTable tblDes;noret PSLIdentifier recInst;noret Number md;noret String lvpm();ret String hostval;ret String hostrsp;noret PSLColumn coldes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Column descriptor cache" }
,	{ "class" : "UCXDD",	"method" : "isColumn",	"resultClass" : "Boolean",	"formalList" : "noret String TBL;noret String CLN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "column name" }
,	{ "class" : "UCXDD",	"method" : "isOneNode",	"resultClass" : "Boolean",	"formalList" : "noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "table descriptor" }
,	{ "class" : "UCXDD",	"method" : "isParent",	"resultClass" : "Boolean",	"formalList" : "noret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "table descriptor" }
,	{ "class" : "UCXDD",	"method" : "isSfdMaster",	"resultClass" : "Boolean",	"formalList" : "noret String TBL;noret String CLN;noret Boolean dicval",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "dictionary value (*3) /NOREQ" }
,	{ "class" : "UCXDD",	"method" : "isTable",	"resultClass" : "Boolean",	"formalList" : "noret String TBL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "table name" }
,	{ "class" : "UCXDD",	"method" : "lvpm",	"resultClass" : "String",	"formalList" : "noret String recInst;noret String pur;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "mapping (*3)      /NOREQ/MECH=REFARR:R" }
,	{ "class" : "UCXDD",	"method" : "mpPslCln",	"resultClass" : "String",	"formalList" : "noret PSLColumn colDes;noret String property",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLColumn property (*2)" }
,	{ "class" : "UCXDD",	"method" : "mpPslTbl",	"resultClass" : "String",	"formalList" : "noret PSLTable tabDes;noret String property",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLTable property (*2)" }
,	{ "class" : "UCXDD",	"method" : "nextSubfield",	"resultClass" : "String",	"formalList" : "noret String tbl;noret String nod;noret Number pos;noret String cln",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "column name" }
,	{ "class" : "UCXDD",	"method" : "nodIsBM",	"resultClass" : "Boolean",	"formalList" : "noret String nod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "nodIsKey",	"resultClass" : "Boolean",	"formalList" : "noret String nod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "nodIsNeg",	"resultClass" : "Boolean",	"formalList" : "noret String nod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "nodIsTop",	"resultClass" : "Boolean",	"formalList" : "noret String nod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDD",	"method" : "parseCmp",	"resultClass" : "void",	"formalList" : "noret PSLExpression expr;noret String tree()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "parse result (*2) /REFARR:W" }
,	{ "class" : "UCXDD",	"method" : "rtCurExpr",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret String recInst;noret Boolean bLeft;noret PSLTable tblDes();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "rtCurLvn",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret String recInst;noret PSLTable tblDes();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "rtCurNode",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret Boolean bQuoted;noret PSLTable tblDes();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "rtDbase",	"resultClass" : "String",	"formalList" : "noret String table",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "list of tables" }
,	{ "class" : "UCXDD",	"method" : "rtIsRdb",	"resultClass" : "Boolean",	"formalList" : "noret String table",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "list of tables" }
,	{ "class" : "UCXDD",	"method" : "rtLodCode",	"resultClass" : "String",	"formalList" : "noret String table;noret String recInst;noret String node;noret Number mode;noret Boolean bExists;noret PSLIdentifier lvpm()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "purpose mapping" }
,	{ "class" : "UCXDD",	"method" : "rtOldLvn",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret String recInst;noret PSLTable tblDes();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "rtOldNode",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret Boolean bQuoted;noret PSLTable tblDes();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "rtUpdCode",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String CLN;noret String recInst;noret PSLExpression value;noret Boolean bAudit;noret Number RdbCodeForm;noret PSLTable tblDes();noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "rtUpdKey",	"resultClass" : "String",	"formalList" : "noret String TBL;noret String recInst;noret PSLTable tblDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "cache /MECH=REFARR:RW/NOREQ" }
,	{ "class" : "UCXDD",	"method" : "stripQuotes",	"resultClass" : "String",	"formalList" : "noret String ident;noret String literals",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "M and/or SQL literals /NOREQ" }
,	{ "class" : "UCXDD",	"method" : "sub2cln",	"resultClass" : "String",	"formalList" : "noret String sublist",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "subscript list" }
,	{ "class" : "UCXDD",	"method" : "tAssert",	"resultClass" : "PSLTable",	"formalList" : "noret PSLTable tabDes;noret Number LVL;noret PSLColumn clnDes()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 1,	"methodType" : 2,	"comment" : "PSLColumn() cache" }
,	{ "class" : "UCXDD",	"method" : "toValMod",	"resultClass" : "Number",	"formalList" : "noret String typ;noret Boolean nul",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "isNullToZero" }
,	{ "class" : "UCXDD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
