{ "class" : "UCXDT25",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "framework.psl.upgrade",	"propProc" : ""
, "methods" : [ 
{ "class" : "UCXDT25",	"method" : "MDCFirstLine",	"resultClass" : "String",	"formalList" : "noret String line;noret String rtn;noret String stamp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDT25",	"method" : "cmpStamp",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDT25",	"method" : "copyright",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UCXDT25",	"method" : "getFWDirectory",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Framework directory" }
,	{ "class" : "UCXDT25",	"method" : "getSrc",	"resultClass" : "String",	"formalList" : "noret String proc;noret String src()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PSL source array  /MECH=REFARR:W" }
,	{ "class" : "UCXDT25",	"method" : "isProc",	"resultClass" : "Boolean",	"formalList" : "noret String UNIT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "name of unit" }
,	{ "class" : "UCXDT25",	"method" : "loadTokenizer",	"resultClass" : "String",	"formalList" : "noret String proc;noret PSLTokenizer tknzr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "load DBTBL25D into PSLTokenizer" }
,	{ "class" : "UCXDT25",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
