^DBTBL("SYSDEV",1,"DBTBL9D")="Journal File Definition (Detail)"
^DBTBL("SYSDEV",1,"DBTBL9D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL9D",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL9D",2)="9"
^DBTBL("SYSDEV",1,"DBTBL9D",3)="PRITABLE"
^DBTBL("SYSDEV",1,"DBTBL9D",4)="JRNID"
^DBTBL("SYSDEV",1,"DBTBL9D",5)="COLNAM"
^DBTBL("SYSDEV",1,"DBTBL9D",6)=""
^DBTBL("SYSDEV",1,"DBTBL9D",7)=""
^DBTBL("SYSDEV",1,"DBTBL9D",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL9D",12)="fDBTBL9D"
^DBTBL("SYSDEV",1,"DBTBL9D",13)="DBTBL9D"
^DBTBL("SYSDEV",1,"DBTBL9D",16)="%LIBS,9,PRITABLE,JRNID,COLNAM"
^DBTBL("SYSDEV",1,"DBTBL9D",22)="0"
^DBTBL("SYSDEV",1,"DBTBL9D",100)="^DBTBL(%LIBS,9,PRITABLE,JRNID,COLNAM|1|||0"
^DBTBL("SYSDEV",1,"DBTBL9D",102)="%LIBS,COLNAM,JRNID,PRITABLE"
