^DBTBL("SYSDEV",1,"DBTBL1F")="Data Dictionary Foreign Keys"
^DBTBL("SYSDEV",1,"DBTBL1F",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL1F",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL1F",2)="19"
^DBTBL("SYSDEV",1,"DBTBL1F",3)="FID"
^DBTBL("SYSDEV",1,"DBTBL1F",4)="FKEYS"
^DBTBL("SYSDEV",1,"DBTBL1F",5)=""
^DBTBL("SYSDEV",1,"DBTBL1F",6)=""
^DBTBL("SYSDEV",1,"DBTBL1F",7)=""
^DBTBL("SYSDEV",1,"DBTBL1F",10)="124|DBS|0||||0|||||1"
^DBTBL("SYSDEV",1,"DBTBL1F",12)="fDBTBL1F"
^DBTBL("SYSDEV",1,"DBTBL1F",13)="DBTBL1F"
^DBTBL("SYSDEV",1,"DBTBL1F",14)=""
^DBTBL("SYSDEV",1,"DBTBL1F",16)="%LIBS,19,FID,FKEYS"
^DBTBL("SYSDEV",1,"DBTBL1F",22)="0"
^DBTBL("SYSDEV",1,"DBTBL1F",99)="|DBSDFKF"
^DBTBL("SYSDEV",1,"DBTBL1F",100)="^DBTBL(%LIBS,19,FID,FKEYS|1|||0"
^DBTBL("SYSDEV",1,"DBTBL1F",101)="DEL,RCFRMIN,RCTOMAX,RCTOMIN,UPD"
^DBTBL("SYSDEV",1,"DBTBL1F",102)="%LIBS,DEL,FID,FKEYS,TBLREF,UPD"
