^DBTBL("SYSDEV",1,"VERSION")="Client Version information"
^DBTBL("SYSDEV",1,"VERSION",0)="VERSION"
^DBTBL("SYSDEV",1,"VERSION",0,1)=" This table is used to decide if a client version is supported by the"
^DBTBL("SYSDEV",1,"VERSION",0,2)=" server. By coding a program and entering that program into this table"
^DBTBL("SYSDEV",1,"VERSION",0,3)=" by server type, an institution can control wheather a specific"
^DBTBL("SYSDEV",1,"VERSION",0,4)=" version of the client will be supported."
^DBTBL("SYSDEV",1,"VERSION",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"VERSION",12)="fVERSION"
^DBTBL("SYSDEV",1,"VERSION",13)="VERSION"
^DBTBL("SYSDEV",1,"VERSION",16)="CLTYP"
^DBTBL("SYSDEV",1,"VERSION",22)="0"
^DBTBL("SYSDEV",1,"VERSION",100)="^VERSION(CLTYP|1|||0"
^DBTBL("SYSDEV",1,"VERSION",102)="CLTYP"
