^DBTBL("SYSDEV",1,"DBTBL2D")="Screen Definition (Detail)"
^DBTBL("SYSDEV",1,"DBTBL2D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL2D",0,1)="This table contains the detail information for every prompt and column that"
^DBTBL("SYSDEV",1,"DBTBL2D",0,2)="appears on the screen."
^DBTBL("SYSDEV",1,"DBTBL2D",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL2D",2)="2"
^DBTBL("SYSDEV",1,"DBTBL2D",3)="SID"
^DBTBL("SYSDEV",1,"DBTBL2D",4)="SEQ"
^DBTBL("SYSDEV",1,"DBTBL2D",5)=""
^DBTBL("SYSDEV",1,"DBTBL2D",6)=""
^DBTBL("SYSDEV",1,"DBTBL2D",7)=""
^DBTBL("SYSDEV",1,"DBTBL2D",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL2D",12)="fDBTBL2D"
^DBTBL("SYSDEV",1,"DBTBL2D",13)="DBTBL2D"
^DBTBL("SYSDEV",1,"DBTBL2D",14)="SEQ>0"
^DBTBL("SYSDEV",1,"DBTBL2D",16)="LIBS,2,SID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL2D",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL2D",98)="Screen Definition (Detail)"
^DBTBL("SYSDEV",1,"DBTBL2D",100)="^DBTBL(LIBS,2,SID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL2D",101)=""
^DBTBL("SYSDEV",1,"DBTBL2D",102)="LIBS,SEQ,SID"
^DBTBL("SYSDEV",1,"DBTBL2D",112)="DBTBL2D"
