^DBTBL("SYSDEV",1,"STBLUSERSTAT")="User Status"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",9,"""USERSTAT""")="1*|12|||||||N|""USERSTAT""|S||||1|||||124||""USERSTAT""||||"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",10)="124|PBS|2|||STAT/RH=Status/LE=6,DES||||||3"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",12)="fSTBLUSE"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",13)="STBLUSERSTAT"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",16)="""USERSTAT"",STAT"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",22)="0"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",99)="||"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",100)="^STBL(""USERSTAT"",STAT|1|||1"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",101)="STAT"
^DBTBL("SYSDEV",1,"STBLUSERSTAT",102)="STAT"
