^DBTBL("SYSDEV",1,"STBLSTMTSRT")="Statement Extract Trans Detail Sort"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",0,1)="The purpose of this table is to store valid sort options for displaying"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",0,2)="transaction detail in the statement extract file."
^DBTBL("SYSDEV",1,"STBLSTMTSRT",0,3)=""
^DBTBL("SYSDEV",1,"STBLSTMTSRT",9,"""STMTSRT""")="1*|12|||||||N|""STMTSRT""|S||||1|||||124||""STMTSRT""||||"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",10)="124|PBS|2|||STMTSRT,DES||||||3"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",12)="fSTBLSTM"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",13)="STBLSTMTSRT"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",16)="""STMTSRT"",STMTSRT"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",22)="0"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",99)="||"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",100)="^STBL(""STMTSRT"",STMTSRT|1|||1"
^DBTBL("SYSDEV",1,"STBLSTMTSRT",102)="STMTSRT"
