^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS")="System map of M command usage"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",9,"""COMMAND""")="1*|12|||||||N|""COMMAND""|S||||1|||||124||""COMMAND""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",12)="fSYSMAPM"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",13)="SYSMAPCOMMANDS"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",16)="""COMMAND"",TARGET,LABEL,COMMAND"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",99)="|MAPCOMM"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",100)="^SYSMAP(""COMMAND"",TARGET,LABEL,COMMAND|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",101)=""
^DBTBL("SYSDEV",1,"SYSMAPCOMMANDS",102)="COMMAND,LABEL,TARGET"
