^DBTBL("SYSDEV",1,"DEVICE")="Device Definition"
^DBTBL("SYSDEV",1,"DEVICE",0)="%SYSVAR"
^DBTBL("SYSDEV",1,"DEVICE",0,1)="This file contains information about the devices defined in the PROFILE system."
^DBTBL("SYSDEV",1,"DEVICE",0,2)="It includes the device attributes and and supports the Add Device (SCA152),"
^DBTBL("SYSDEV",1,"DEVICE",0,3)="Modify Device (SCA153), List Device (SCA154), and Delete Device (SCA155)"
^DBTBL("SYSDEV",1,"DEVICE",0,4)="functions."
^DBTBL("SYSDEV",1,"DEVICE",0,5)=""
^DBTBL("SYSDEV",1,"DEVICE",0,6)="See the Devices Reference Manual for more information."
^DBTBL("SYSDEV",1,"DEVICE",1)="3"
^DBTBL("SYSDEV",1,"DEVICE",2)="DEVNAME"
^DBTBL("SYSDEV",1,"DEVICE",3)=""
^DBTBL("SYSDEV",1,"DEVICE",4)=""
^DBTBL("SYSDEV",1,"DEVICE",5)=""
^DBTBL("SYSDEV",1,"DEVICE",6)=""
^DBTBL("SYSDEV",1,"DEVICE",7)=""
^DBTBL("SYSDEV",1,"DEVICE",10)="124|PBS|2|||DEVNAME/RH=Name,DEVICE/RH=Device,TYPE/RH=Type,SUBTYPE/RH=subtype,LOC/RH=Loc:NOVAL|0|||||1"
^DBTBL("SYSDEV",1,"DEVICE",11)=""
^DBTBL("SYSDEV",1,"DEVICE",12)="fDEVICE"
^DBTBL("SYSDEV",1,"DEVICE",13)="DEVICE"
^DBTBL("SYSDEV",1,"DEVICE",14)=""
^DBTBL("SYSDEV",1,"DEVICE",16)="3,DEVNAME"
^DBTBL("SYSDEV",1,"DEVICE",98)="Device Table"
^DBTBL("SYSDEV",1,"DEVICE",99)=""
^DBTBL("SYSDEV",1,"DEVICE",100)="^%SYSVAR(3,DEVNAME|10"
^DBTBL("SYSDEV",1,"DEVICE",101)=""
^DBTBL("SYSDEV",1,"DEVICE",102)="DEVNAME"
^DBTBL("SYSDEV",1,"DEVICE",112)="%SYSVAR3"
