^DBTBL("SYSDEV",1,"STBLENVDFT")="Default Currency Posting Environments"
^DBTBL("SYSDEV",1,"STBLENVDFT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,1)="Supports the Default Currency Posting Environments system table (ENVDFT).  "
^DBTBL("SYSDEV",1,"STBLENVDFT",0,2)="This table identifies valid default currency environments for transaction"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,3)="posting screens.  The system refers to ENVDFT system table values when"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,4)="establishing institution variables, and when processing user sign-ons."
^DBTBL("SYSDEV",1,"STBLENVDFT",0,5)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",0,6)="  *  This table pertains to native-mode PROFILE clients that operate in both"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,7)="     single and multicurrency posting environments"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,8)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",0,9)="  *  When setting institution variables, the institution can select an"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,10)="     ENVDFT system table value to specify which environment should default "
^DBTBL("SYSDEV",1,"STBLENVDFT",0,11)="     for transaction posting"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,12)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",0,13)="  *  If a default is not specified, the users must select an environment"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,14)="     when they sign on to the application"
^DBTBL("SYSDEV",1,"STBLENVDFT",0,15)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",0,16)="  *  Users can toggle between the two environments as needed"
^DBTBL("SYSDEV",1,"STBLENVDFT",1)="""ENVDFT"""
^DBTBL("SYSDEV",1,"STBLENVDFT",2)="DFTENV"
^DBTBL("SYSDEV",1,"STBLENVDFT",3)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",4)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",5)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",6)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",7)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",9,"""ENVDFT""")="1*|12|||||||N|""ENVDFT""|||||1|||||124||""ENVDFT""||||"
^DBTBL("SYSDEV",1,"STBLENVDFT",10)="124|PBS|2|||DFTENV/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLENVDFT",11)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",12)="fSTENVDF"
^DBTBL("SYSDEV",1,"STBLENVDFT",13)="STBLENVDFT"
^DBTBL("SYSDEV",1,"STBLENVDFT",14)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",16)="""ENVDFT"",DFTENV"
^DBTBL("SYSDEV",1,"STBLENVDFT",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLENVDFT",99)=""
^DBTBL("SYSDEV",1,"STBLENVDFT",100)="^STBL(""ENVDFT"",DFTENV|1|||1"
^DBTBL("SYSDEV",1,"STBLENVDFT",102)="DESC,DFTENV"
