^DBTBL("SYSDEV",1,"TRN")="Transaction Codes"
^DBTBL("SYSDEV",1,"TRN",0)="TRN"
^DBTBL("SYSDEV",1,"TRN",0,1)="The TRN file specifies all attributes associated with valid transaction codes."
^DBTBL("SYSDEV",1,"TRN",0,2)="For further information, refer to the Transaction Code Maintenance Reference"
^DBTBL("SYSDEV",1,"TRN",0,3)="Manual."
^DBTBL("SYSDEV",1,"TRN",0,4)=""
^DBTBL("SYSDEV",1,"TRN",0,5)="For batch transaction processing purposes, the Batch Transaction Processing"
^DBTBL("SYSDEV",1,"TRN",0,6)="function (TTXPOS) accesses the TRN file to ensure that each batch"
^DBTBL("SYSDEV",1,"TRN",0,7)="transaction code is valid, and to determine whether the transaction should"
^DBTBL("SYSDEV",1,"TRN",0,8)="be recorded in the Daily Miscellaneous Journal file [DMJ].  The Retry"
^DBTBL("SYSDEV",1,"TRN",0,9)="Processing function (QUE061) checks the TRN file to determine the level of"
^DBTBL("SYSDEV",1,"TRN",0,10)="detail needed for offsetting transactions.  For further information, refer"
^DBTBL("SYSDEV",1,"TRN",0,11)="to the Batch Transaction Processing Reference Manual."
^DBTBL("SYSDEV",1,"TRN",0,12)=""
^DBTBL("SYSDEV",1,"TRN",0,13)="For loan fee processing purposes, the institution may establish linked"
^DBTBL("SYSDEV",1,"TRN",0,14)="transactions to assess fees (e.g., linking a disbursement fee to the loan"
^DBTBL("SYSDEV",1,"TRN",0,15)="disbursement transaction codes).  The TRN file contains a flag ([TRN]LNKDSABL)"
^DBTBL("SYSDEV",1,"TRN",0,16)="which specifies whether (Y) or not (N) to display the linked transactions on"
^DBTBL("SYSDEV",1,"TRN",0,17)="the transaction posting screen when the associated transaction amount is zero."
^DBTBL("SYSDEV",1,"TRN",0,18)="For further information, refer to the Loan Fee Processing Reference Manual."
^DBTBL("SYSDEV",1,"TRN",1)="ETC"
^DBTBL("SYSDEV",1,"TRN",2)=""
^DBTBL("SYSDEV",1,"TRN",3)=""
^DBTBL("SYSDEV",1,"TRN",4)=""
^DBTBL("SYSDEV",1,"TRN",5)=""
^DBTBL("SYSDEV",1,"TRN",6)=""
^DBTBL("SYSDEV",1,"TRN",7)=""
^DBTBL("SYSDEV",1,"TRN",10)="124|PBS|2|||ETC/LE=12/RH=Trancode,CLS/LE=4/RH=CLS,GRP/LE=5/RH=GRP,DC/LE=6/RH=""D/C"",|0||DES/LE=30/RH=Description|||1"
^DBTBL("SYSDEV",1,"TRN",11)=""
^DBTBL("SYSDEV",1,"TRN",12)="%A"
^DBTBL("SYSDEV",1,"TRN",13)="TRN"
^DBTBL("SYSDEV",1,"TRN",14)=""
^DBTBL("SYSDEV",1,"TRN",16)="ETC"
^DBTBL("SYSDEV",1,"TRN",98)="Transaction Code File"
^DBTBL("SYSDEV",1,"TRN",99)="|TRNFILE"
^DBTBL("SYSDEV",1,"TRN",100)="^TRN(ETC|10|||1"
^DBTBL("SYSDEV",1,"TRN",101)="PCFD32,PCFD33,STPNT"
^DBTBL("SYSDEV",1,"TRN",102)="CLS,DES,ETC,GRP"
