^DBTBL("SYSDEV",1,"UTBLRSC")="Region Set Code"
^DBTBL("SYSDEV",1,"UTBLRSC",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLRSC",0,1)="Supports the Region Set Codes user table (RSC).  This table identifies"
^DBTBL("SYSDEV",1,"UTBLRSC",0,2)="individual regions, or groups of regions, to which user access to accounts is"
^DBTBL("SYSDEV",1,"UTBLRSC",0,3)="limited (i.e., authorizing users Read only or Read/Write only access to account"
^DBTBL("SYSDEV",1,"UTBLRSC",0,4)="information in that region).  The institution specifies region set codes when"
^DBTBL("SYSDEV",1,"UTBLRSC",0,5)="completing the PROFILE User Set-Up (Tables/ G/L Link) screen (SCAUSR).  The"
^DBTBL("SYSDEV",1,"UTBLRSC",0,6)="system refers to the RSC user table values to determine whether a particular"
^DBTBL("SYSDEV",1,"UTBLRSC",0,7)="user may access, modify, and/or delete account data."
^DBTBL("SYSDEV",1,"UTBLRSC",1)="""RSC"""
^DBTBL("SYSDEV",1,"UTBLRSC",2)="KEY"
^DBTBL("SYSDEV",1,"UTBLRSC",3)=""
^DBTBL("SYSDEV",1,"UTBLRSC",4)=""
^DBTBL("SYSDEV",1,"UTBLRSC",5)=""
^DBTBL("SYSDEV",1,"UTBLRSC",6)=""
^DBTBL("SYSDEV",1,"UTBLRSC",7)=""
^DBTBL("SYSDEV",1,"UTBLRSC",9,"""RSC""")="1*|3|RSC||||||T|""RSC""||||||||||||""RSC""||||"
^DBTBL("SYSDEV",1,"UTBLRSC",10)="124|PBS|2|||KEY/RH=Option/LE=6,REGIONS||||||1"
^DBTBL("SYSDEV",1,"UTBLRSC",11)=""
^DBTBL("SYSDEV",1,"UTBLRSC",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLRSC",13)="UTBLRSC"
^DBTBL("SYSDEV",1,"UTBLRSC",14)="||||"
^DBTBL("SYSDEV",1,"UTBLRSC",16)="""RSC"",KEY"
^DBTBL("SYSDEV",1,"UTBLRSC",22)="|||||||UTBLRSC"
^DBTBL("SYSDEV",1,"UTBLRSC",98)="REGION SET CODE "
^DBTBL("SYSDEV",1,"UTBLRSC",99)="||"
^DBTBL("SYSDEV",1,"UTBLRSC",100)="^UTBL(""RSC"",KEY|1|||1"
^DBTBL("SYSDEV",1,"UTBLRSC",102)="KEY"
