^DBTBL("SYSDEV",1,"DBTBL6F")="QWIK Report Format Definition"
^DBTBL("SYSDEV",1,"DBTBL6F",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL6F",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL6F",2)="6"
^DBTBL("SYSDEV",1,"DBTBL6F",3)="QRID"
^DBTBL("SYSDEV",1,"DBTBL6F",4)=""
^DBTBL("SYSDEV",1,"DBTBL6F",5)=""
^DBTBL("SYSDEV",1,"DBTBL6F",6)=""
^DBTBL("SYSDEV",1,"DBTBL6F",7)=""
^DBTBL("SYSDEV",1,"DBTBL6F",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL6F",12)="DBTBL6F"
^DBTBL("SYSDEV",1,"DBTBL6F",13)="DBTBL6F"
^DBTBL("SYSDEV",1,"DBTBL6F",14)="SEQ>100"
^DBTBL("SYSDEV",1,"DBTBL6F",16)="LIBS,6,QRID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL6F",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL6F",98)="QWIK Report Format Definition"
^DBTBL("SYSDEV",1,"DBTBL6F",99)="|DBTBL6FL"
^DBTBL("SYSDEV",1,"DBTBL6F",100)="^DBTBL(LIBS,6,QRID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL6F",101)=""
^DBTBL("SYSDEV",1,"DBTBL6F",102)="LIBS,QRID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL6F",112)="DBTBL6F"
