^DBTBL("SYSDEV",1,"STBLBALAVLCD")="Available Balance Calc Code System Table"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",0)="STBL"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",9,"""BALAVLCD""")="1*|12|||||||N|""BALAVLCD""|S||||1||0|||||""BALAVLCD""|0|||||0|||0"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",10)="124|PBS|2|||BALAVLCD/RH=Code/LE=5,BALAVLCDDESC|0|||||3||0"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",12)="fSTBALCD"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",13)="STBLBALAVLCD"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",14)=""
^DBTBL("SYSDEV",1,"STBLBALAVLCD",16)="""BALAVLCD"",BALAVLCD"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",99)=""
^DBTBL("SYSDEV",1,"STBLBALAVLCD",100)="^STBL(""BALAVLCD"",BALAVLCD|1|||1"
^DBTBL("SYSDEV",1,"STBLBALAVLCD",102)="BALAVLCD,BALAVLCDDESC"
