^DBTBL("SYSDEV",1,"SYSLOG")="System Log"
^DBTBL("SYSDEV",1,"SYSLOG",0)="SYSLOG"
^DBTBL("SYSDEV",1,"SYSLOG",10)="124|PBS|0|||||||||6"
^DBTBL("SYSDEV",1,"SYSLOG",12)="fSYSLOG"
^DBTBL("SYSDEV",1,"SYSLOG",13)="SYSLOG"
^DBTBL("SYSDEV",1,"SYSLOG",16)="TJD,TIME64,NODENAM,JOB"
^DBTBL("SYSDEV",1,"SYSLOG",22)="0"
^DBTBL("SYSDEV",1,"SYSLOG",99)="||"
^DBTBL("SYSDEV",1,"SYSLOG",100)="^SYSLOG(TJD,TIME64,NODENAM,JOB|1|||0"
^DBTBL("SYSDEV",1,"SYSLOG",101)="LOGOFF,LOGON"
^DBTBL("SYSDEV",1,"SYSLOG",102)="JOB,NODENAM,TIME64,TJD"
