^DBTBL("SYSDEV",1,"UTBLNBD")="Non-Business Date Calendars"
^DBTBL("SYSDEV",1,"UTBLNBD",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLNBD",0,1)="This file contains information about an institution's non-business date"
^DBTBL("SYSDEV",1,"UTBLNBD",0,2)="calendars.  For each calendar, the file includes a description and, for each"
^DBTBL("SYSDEV",1,"UTBLNBD",0,3)="day of the week, an indicator that specifies whether or not that day is a"
^DBTBL("SYSDEV",1,"UTBLNBD",0,4)="non-business day.  The system uses this file to update the Non-Business Date"
^DBTBL("SYSDEV",1,"UTBLNBD",0,5)="Calendars user table (NBD) when a non-business date calendar is created or"
^DBTBL("SYSDEV",1,"UTBLNBD",0,6)="modified."
^DBTBL("SYSDEV",1,"UTBLNBD",0,7)=""
^DBTBL("SYSDEV",1,"UTBLNBD",0,8)="See the Frequencies/Calendars Reference Manual for further information."
^DBTBL("SYSDEV",1,"UTBLNBD",1)="""NBD"""
^DBTBL("SYSDEV",1,"UTBLNBD",2)="NBDC"
^DBTBL("SYSDEV",1,"UTBLNBD",3)=""
^DBTBL("SYSDEV",1,"UTBLNBD",4)=""
^DBTBL("SYSDEV",1,"UTBLNBD",5)=""
^DBTBL("SYSDEV",1,"UTBLNBD",6)=""
^DBTBL("SYSDEV",1,"UTBLNBD",7)=""
^DBTBL("SYSDEV",1,"UTBLNBD",9,"""NBD""")="1*|3|NBD||||||T|""NBD""||||||||||||""NBD""||||"
^DBTBL("SYSDEV",1,"UTBLNBD",10)="124|PBS|2|||NBDC/LE=8/RH=Table,CALDES/LE=40/RH=Calendar Description||||||1"
^DBTBL("SYSDEV",1,"UTBLNBD",11)=""
^DBTBL("SYSDEV",1,"UTBLNBD",12)="fUTBLNBD"
^DBTBL("SYSDEV",1,"UTBLNBD",13)="UTBLNBD"
^DBTBL("SYSDEV",1,"UTBLNBD",14)=""
^DBTBL("SYSDEV",1,"UTBLNBD",16)="""NBD"",NBDC"
^DBTBL("SYSDEV",1,"UTBLNBD",22)="||||S ER=1,RM=$$^MSG(5860)|||"
^DBTBL("SYSDEV",1,"UTBLNBD",98)="Non-Business Date Calendar"
^DBTBL("SYSDEV",1,"UTBLNBD",99)="|UNBDFL"
^DBTBL("SYSDEV",1,"UTBLNBD",100)="^UTBL(""NBD"",NBDC|1|||1"
^DBTBL("SYSDEV",1,"UTBLNBD",101)=""
^DBTBL("SYSDEV",1,"UTBLNBD",102)="NBDC"
^DBTBL("SYSDEV",1,"UTBLNBD",112)="UTBLNBD"
