^DBTBL("SYSDEV",1,"UTBLBRCD")="Branch Codes User Table"
^DBTBL("SYSDEV",1,"UTBLBRCD",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,1)="Supports the Branch Codes user table (BRCD).  This table identifies"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,2)="the institution branches and their associated cost centers.  The system"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,3)="refers to BRCD user table values for a variety of processes.  Examples"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,4)="include establishing customer records and new accounts; processing user"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,5)="sign-ons; generating numerous reports; during day-end processing for"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,6)="U.S. Regulation CC exceptions and Retry processing; and maintaining the"
^DBTBL("SYSDEV",1,"UTBLBRCD",0,7)="Branch Set Codes user table (BSC)."
^DBTBL("SYSDEV",1,"UTBLBRCD",1)="""BRCD"""
^DBTBL("SYSDEV",1,"UTBLBRCD",2)="BRCD"
^DBTBL("SYSDEV",1,"UTBLBRCD",3)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",4)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",5)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",6)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",7)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",9,"""BRCD""")="1*|12|||||||N|""BRCD""|||||1|||||124||""BRCD""||||||||||Brcd"
^DBTBL("SYSDEV",1,"UTBLBRCD",10)="124|PBS|2|||BRCD/RH=Option/LE=6,DESC||||||1"
^DBTBL("SYSDEV",1,"UTBLBRCD",11)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",12)="fUTBRCD"
^DBTBL("SYSDEV",1,"UTBLBRCD",13)="UTBLBRCD"
^DBTBL("SYSDEV",1,"UTBLBRCD",14)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",16)="""BRCD"",BRCD"
^DBTBL("SYSDEV",1,"UTBLBRCD",20,"PNTF")=""
^DBTBL("SYSDEV",1,"UTBLBRCD",22)="|||||S X=BRCD D DBRCD^DEPDI||UTBLBRCD"
^DBTBL("SYSDEV",1,"UTBLBRCD",98)="Branch Codes User Table"
^DBTBL("SYSDEV",1,"UTBLBRCD",99)="|F01UBRCD|BRCD"
^DBTBL("SYSDEV",1,"UTBLBRCD",100)="^UTBL(""BRCD"",BRCD|1|||1"
^DBTBL("SYSDEV",1,"UTBLBRCD",101)=""
^DBTBL("SYSDEV",1,"UTBLBRCD",102)="BRCD,DESC"
