^DBTBL("SYSDEV",1,"MSGLOG")="Client Message Log"
^DBTBL("SYSDEV",1,"MSGLOG",0)="MSGLOG"
^DBTBL("SYSDEV",1,"MSGLOG",0,1)="This is a log file that contains all incoming messages received by the server."
^DBTBL("SYSDEV",1,"MSGLOG",10)="124|PBS|0|||||||||2"
^DBTBL("SYSDEV",1,"MSGLOG",12)="fMSGLOG"
^DBTBL("SYSDEV",1,"MSGLOG",13)="MSGLOG"
^DBTBL("SYSDEV",1,"MSGLOG",16)="TOKEN,MSGID"
^DBTBL("SYSDEV",1,"MSGLOG",22)="0"
^DBTBL("SYSDEV",1,"MSGLOG",99)="|MSGLGFL"
^DBTBL("SYSDEV",1,"MSGLOG",100)="^MSGLOG(TOKEN,MSGID|1|||0"
^DBTBL("SYSDEV",1,"MSGLOG",101)=""
^DBTBL("SYSDEV",1,"MSGLOG",102)="MSGID,TOKEN"
