^DBTBL("SYSDEV",1,"DBTBL5H")="Report Definition (Header)"
^DBTBL("SYSDEV",1,"DBTBL5H",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5H",0,1)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,2)="        Enables a user to create report definitions which will establish"
^DBTBL("SYSDEV",1,"DBTBL5H",0,3)="        the format of a report; define the data files used; list the order"
^DBTBL("SYSDEV",1,"DBTBL5H",0,4)="        in which records are accessed; qualify any conditions for the"
^DBTBL("SYSDEV",1,"DBTBL5H",0,5)="        report; and include any statistics.  A typical report definition"
^DBTBL("SYSDEV",1,"DBTBL5H",0,6)="        is broken down into three sections of information:"
^DBTBL("SYSDEV",1,"DBTBL5H",0,7)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,8)="          Section 1 (S1):  group header information"
^DBTBL("SYSDEV",1,"DBTBL5H",0,9)="                        :  group detail information"
^DBTBL("SYSDEV",1,"DBTBL5H",0,10)="                        :  group trailer information"
^DBTBL("SYSDEV",1,"DBTBL5H",0,11)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,12)="          Section 2 (S2):  page header and trailer information"
^DBTBL("SYSDEV",1,"DBTBL5H",0,13)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,14)="          Section 3 (S3):  report summary information"
^DBTBL("SYSDEV",1,"DBTBL5H",0,15)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,16)="        Although separate sections are involved in creating the report "
^DBTBL("SYSDEV",1,"DBTBL5H",0,17)="        definition, they are later combined and a single report layout will "
^DBTBL("SYSDEV",1,"DBTBL5H",0,18)="        be produced.  Refer to the illustration below to see where report "
^DBTBL("SYSDEV",1,"DBTBL5H",0,19)="        information is derived from.  A typical report's format would look "
^DBTBL("SYSDEV",1,"DBTBL5H",0,20)="        like: "
^DBTBL("SYSDEV",1,"DBTBL5H",0,21)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,22)="                     ________________________________     "
^DBTBL("SYSDEV",1,"DBTBL5H",0,23)="                    |          PAGE HEADER (S2)      |==> DEFINE ONCE / REPORT"
^DBTBL("SYSDEV",1,"DBTBL5H",0,24)="                    | ------------------------------ |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,25)="                    |                                |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,26)="                    |    GROUP HEADER (S1)           |==> DEFINE ONCE / GROUP"
^DBTBL("SYSDEV",1,"DBTBL5H",0,27)="                    |                                |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,28)="                    |         GROUP DETAILS (S1)     |==> DEFINE ONCE / RECORD"
^DBTBL("SYSDEV",1,"DBTBL5H",0,29)="         EACH PAGE  |                                |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,30)="                    |    GROUP TRAILER (S1)          |==> DEFINE ONCE / GROUP"
^DBTBL("SYSDEV",1,"DBTBL5H",0,31)="                    |                                |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,32)="                    | ------------------------------ |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,33)="                    |           PAGE TRAILER (S2)    |==> DEFINE ONCE / REPORT"
^DBTBL("SYSDEV",1,"DBTBL5H",0,34)="                    |________________________________|"
^DBTBL("SYSDEV",1,"DBTBL5H",0,35)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,36)="                     ________________________________"
^DBTBL("SYSDEV",1,"DBTBL5H",0,37)="                    |                                |"
^DBTBL("SYSDEV",1,"DBTBL5H",0,38)="         LAST PAGE  |          REPORT SUMMARY (S3)   |==> DEFINE ONCE / REPORT"
^DBTBL("SYSDEV",1,"DBTBL5H",0,39)="                    |________________________________|"
^DBTBL("SYSDEV",1,"DBTBL5H",0,40)=""
^DBTBL("SYSDEV",1,"DBTBL5H",0,41)=""
^DBTBL("SYSDEV",1,"DBTBL5H",0,42)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,43)="                        ============="
^DBTBL("SYSDEV",1,"DBTBL5H",0,44)="                        SAMPLE REPORT"
^DBTBL("SYSDEV",1,"DBTBL5H",0,45)="                        ============="
^DBTBL("SYSDEV",1,"DBTBL5H",0,46)="                                                                     |   h"
^DBTBL("SYSDEV",1,"DBTBL5H",0,47)="    ABC CO.                           RUN DATE: 03/23/90  4:05 PM    | p e"
^DBTBL("SYSDEV",1,"DBTBL5H",0,48)="    LOAN TRIAL BALANCE                    PAGE: 1                    | a a"
^DBTBL("SYSDEV",1,"DBTBL5H",0,49)="                                                                     | g d"
^DBTBL("SYSDEV",1,"DBTBL5H",0,50)="      ACCOUNT #        CURRENT BALANCE    CUSTOMER NAME              | e e"
^DBTBL("SYSDEV",1,"DBTBL5H",0,51)="    ==============================================================   |   r"
^DBTBL("SYSDEV",1,"DBTBL5H",0,52)="                                                    <---------"
^DBTBL("SYSDEV",1,"DBTBL5H",0,53)="    ACCOUNT TYPE 123                                <--------- group header"
^DBTBL("SYSDEV",1,"DBTBL5H",0,54)="                                                    <---------"
^DBTBL("SYSDEV",1,"DBTBL5H",0,55)="      101001            200.50            JOHN DOE       <------ group"
^DBTBL("SYSDEV",1,"DBTBL5H",0,56)="      102001          3,000.00            JACK SMITH     <------ detail"
^DBTBL("SYSDEV",1,"DBTBL5H",0,57)="                    ------------                    <------ group"
^DBTBL("SYSDEV",1,"DBTBL5H",0,58)="    TOTAL             3,200.50                      <------ trailer"
^DBTBL("SYSDEV",1,"DBTBL5H",0,59)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,60)="    TOTAL COUNT: 2     AMOUNT $     3,200.50        <--------- page trailer"
^DBTBL("SYSDEV",1,"DBTBL5H",0,61)=""
^DBTBL("SYSDEV",1,"DBTBL5H",0,62)="                                                                     |   h"
^DBTBL("SYSDEV",1,"DBTBL5H",0,63)="    ABC CO.                           RUN DATE: 03/23/90  4:05 PM    | p e"
^DBTBL("SYSDEV",1,"DBTBL5H",0,64)="    LOAN TRIAL BALANCE                    PAGE: 2                    | a a"
^DBTBL("SYSDEV",1,"DBTBL5H",0,65)="                                                                     | g d"
^DBTBL("SYSDEV",1,"DBTBL5H",0,66)="      ACCOUNT #        CURRENT BALANCE    CUSTOMER NAME              | e e"
^DBTBL("SYSDEV",1,"DBTBL5H",0,67)="    ==============================================================   |   r"
^DBTBL("SYSDEV",1,"DBTBL5H",0,68)="                                                    <---------"
^DBTBL("SYSDEV",1,"DBTBL5H",0,69)="    ACCOUNT TYPE 200                                <--------- group header"
^DBTBL("SYSDEV",1,"DBTBL5H",0,70)="                                                    <---------"
^DBTBL("SYSDEV",1,"DBTBL5H",0,71)="      301001            200.50            JOHN DOE       <------ group"
^DBTBL("SYSDEV",1,"DBTBL5H",0,72)="      301002          3,000.00            JACK SMITH     <------ detail"
^DBTBL("SYSDEV",1,"DBTBL5H",0,73)="      301090          1,000.00            MR. SMITH      <------"
^DBTBL("SYSDEV",1,"DBTBL5H",0,74)="    "
^DBTBL("SYSDEV",1,"DBTBL5H",0,75)="    TOTAL COUNT: 3     AMOUNT $     4,200.50        <--------- page trailer"
^DBTBL("SYSDEV",1,"DBTBL5H",0,76)=""
^DBTBL("SYSDEV",1,"DBTBL5H",0,77)="   REPORT COUNT: 5            $     7,400.50        <--------- Report Summary"
^DBTBL("SYSDEV",1,"DBTBL5H",0,78)=""
^DBTBL("SYSDEV",1,"DBTBL5H",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL5H",2)="5"
^DBTBL("SYSDEV",1,"DBTBL5H",3)="RID"
^DBTBL("SYSDEV",1,"DBTBL5H",4)=""
^DBTBL("SYSDEV",1,"DBTBL5H",5)=""
^DBTBL("SYSDEV",1,"DBTBL5H",6)=""
^DBTBL("SYSDEV",1,"DBTBL5H",7)=""
^DBTBL("SYSDEV",1,"DBTBL5H",10)="124|DBS|0|||RID/RH=Name,DESC,DATE/RH=Updated,PGM/LE=12:QU ""[DBTBL5H]LIBS=<<%LIBS>>"" ||||||1"
^DBTBL("SYSDEV",1,"DBTBL5H",12)="%A"
^DBTBL("SYSDEV",1,"DBTBL5H",13)="DBTBL5H"
^DBTBL("SYSDEV",1,"DBTBL5H",16)="LIBS,5,RID"
^DBTBL("SYSDEV",1,"DBTBL5H",20,"CUVAR")=""
^DBTBL("SYSDEV",1,"DBTBL5H",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL5H",98)="Report Definition (Header)"
^DBTBL("SYSDEV",1,"DBTBL5H",100)="^DBTBL(LIBS,5,RID|11|||0"
^DBTBL("SYSDEV",1,"DBTBL5H",101)="ALIGN,BANNER,BURMODE,DATE,FIXLEN,NEWCOMP,PRNG,PRNG10,PRNG2,PRNG3,PRNG4,PRNG5,PRNG6,PRNG7,PRNG8,PRNG9,PSIZE,RESFLG,RSIZE,SORTORD,SORTORD10,SORTORD2,SORTORD3,SORTORD4,SORTORD5,SORTORD6,SORTORD7,SORTORD8,SORTORD9,UID,VER"
^DBTBL("SYSDEV",1,"DBTBL5H",102)="LIBS,RID"
^DBTBL("SYSDEV",1,"DBTBL5H",112)="%A"
