NOD=0
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Disable Report Field Browser
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=9
RHD=Disable Report Field Browser
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
          DISABLE FIELD BROWSER (Y/N)                  Default=N

              Y - To create a report display that will be read-only.
                  Users will not be able to move the cursor into the
                  report.

              N - To create a report display to be read or modified.
                  Users will be able to move the cursor into the report
                  to view data, or to use the browser cut and paste
                  feature.
