^DBTBL("SYSDEV",1,"STBLCNTRY")="Country Codes"
^DBTBL("SYSDEV",1,"STBLCNTRY",0)="STBL"
^DBTBL("SYSDEV",1,"STBLCNTRY",0,1)="Supports the Country Codes system table (CNTRY).  This table contains codes "
^DBTBL("SYSDEV",1,"STBLCNTRY",0,2)="and descriptions for countries, states, provinces, parishes, etc.  This table "
^DBTBL("SYSDEV",1,"STBLCNTRY",0,3)="also contains valid U.S. ZIP code ranges by state.  The system refers to "
^DBTBL("SYSDEV",1,"STBLCNTRY",0,4)="CNTRY system table values when verifying address information."
^DBTBL("SYSDEV",1,"STBLCNTRY",1)="""CNTRY"""
^DBTBL("SYSDEV",1,"STBLCNTRY",2)="CNTRY"
^DBTBL("SYSDEV",1,"STBLCNTRY",3)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",4)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",5)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",6)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",7)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",9,"""CNTRY""")="1*|12|||||||N|""CNTRY""|||||1|||||124||""CNTRY""||||"
^DBTBL("SYSDEV",1,"STBLCNTRY",10)="124|PBS|2|||CNTRY/RH=Option/LE=6,DESC||||||1"
^DBTBL("SYSDEV",1,"STBLCNTRY",11)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",12)="fSTCNTRY"
^DBTBL("SYSDEV",1,"STBLCNTRY",13)="STBLCNTRY"
^DBTBL("SYSDEV",1,"STBLCNTRY",14)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",16)="""CNTRY"",CNTRY"
^DBTBL("SYSDEV",1,"STBLCNTRY",22)="0"
^DBTBL("SYSDEV",1,"STBLCNTRY",99)=""
^DBTBL("SYSDEV",1,"STBLCNTRY",100)="^STBL(""CNTRY"",CNTRY|1|||1"
^DBTBL("SYSDEV",1,"STBLCNTRY",102)="CNTRY,DESC"
