^DBTBL("SYSDEV",1,"UTBLBSC")="Branch Set Code"
^DBTBL("SYSDEV",1,"UTBLBSC",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLBSC",0,1)="Supports the Branch Set Codes user table (BSC).  This table identifies"
^DBTBL("SYSDEV",1,"UTBLBSC",0,2)="individual branches, or groups of branches, to which user access to"
^DBTBL("SYSDEV",1,"UTBLBSC",0,3)="accounts is limited (i.e., authorizing users Read only or Read/Write only"
^DBTBL("SYSDEV",1,"UTBLBSC",0,4)="access to account information in that branch).  The institution specifies"
^DBTBL("SYSDEV",1,"UTBLBSC",0,5)="branch set codes when completing the PROFILE User Set-Up (Tables/ G/L Link)"
^DBTBL("SYSDEV",1,"UTBLBSC",0,6)="screen (SCAUSR).  The system refers to the BSC user table values to determine"
^DBTBL("SYSDEV",1,"UTBLBSC",0,7)="whether users may access, modify, and/or remove account data."
^DBTBL("SYSDEV",1,"UTBLBSC",1)="""BSC"""
^DBTBL("SYSDEV",1,"UTBLBSC",2)="KEY"
^DBTBL("SYSDEV",1,"UTBLBSC",3)=""
^DBTBL("SYSDEV",1,"UTBLBSC",4)=""
^DBTBL("SYSDEV",1,"UTBLBSC",5)=""
^DBTBL("SYSDEV",1,"UTBLBSC",6)=""
^DBTBL("SYSDEV",1,"UTBLBSC",7)=""
^DBTBL("SYSDEV",1,"UTBLBSC",9,"""BSC""")="1*|3|BSC||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"UTBLBSC",10)="124|PBS|2|||KEY/RH=Option/LE=6,BRANCHES||||||1"
^DBTBL("SYSDEV",1,"UTBLBSC",11)=""
^DBTBL("SYSDEV",1,"UTBLBSC",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLBSC",13)="UTBLBSC"
^DBTBL("SYSDEV",1,"UTBLBSC",14)=""
^DBTBL("SYSDEV",1,"UTBLBSC",16)="""BSC"",KEY"
^DBTBL("SYSDEV",1,"UTBLBSC",22)="|||||||UTBLBSC"
^DBTBL("SYSDEV",1,"UTBLBSC",98)="REGION SET CODE "
^DBTBL("SYSDEV",1,"UTBLBSC",99)=""
^DBTBL("SYSDEV",1,"UTBLBSC",100)="^UTBL(""BSC"",KEY|1|||1"
^DBTBL("SYSDEV",1,"UTBLBSC",101)=""
^DBTBL("SYSDEV",1,"UTBLBSC",102)="KEY"
