^DBTBL("SYSDEV",1,"DBTBL17H")="Import/Export Definition"
^DBTBL("SYSDEV",1,"DBTBL17H",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL17H",10)="124|DBS|0|||EXPID,DESC/LE=40,TLD,USER/LE=12||||||1"
^DBTBL("SYSDEV",1,"DBTBL17H",12)="fDBTBL17"
^DBTBL("SYSDEV",1,"DBTBL17H",13)="DBTBL17H"
^DBTBL("SYSDEV",1,"DBTBL17H",16)="%LIBS,17,EXPID"
^DBTBL("SYSDEV",1,"DBTBL17H",22)="0"
^DBTBL("SYSDEV",1,"DBTBL17H",99)="||"
^DBTBL("SYSDEV",1,"DBTBL17H",100)="^DBTBL(%LIBS,17,EXPID|1|||0"
^DBTBL("SYSDEV",1,"DBTBL17H",102)="%LIBS,EXPID"
