^DBTBL("SYSDEV",1,"DBCTLDVFMC")="Data Types (Country)"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",2)="""*DVFM"""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",3)="CNTRY"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",4)="TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",5)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",6)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",7)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",9,"""*DVFM""")="2*|4|*DVFM||||||T| |||||||||||| ||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",9,"""SYS""")="1*|3|SYS||||||T| |||||||||||| ||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",10)="124|DBS|2|||TYP/RH=Type/LEN=4,DES/RH=Description/LEN=20,SIZ/LE=20,LEN/LE=20|0|||||1"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",12)="fDBCTLC"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",13)="DBCTLDVFMC"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",14)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",16)="""SYS"",""*DVFM"",CNTRY,TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",98)="Data Qwik Data Formats (Country)"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",99)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",100)="^DBCTL(""SYS"",""*DVFM"",CNTRY,TYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",101)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMC",102)="CNTRY,TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",106,2,1)="DBTBL1D"
^DBTBL("SYSDEV",1,"DBCTLDVFMC",107,2,1)="DBTBL1D"
