^DBTBL("SYSDEV",1,"TMPERR9")="Teporary Error Log Level 9"
^DBTBL("SYSDEV",1,"TMPERR9",0)="TMP"
^DBTBL("SYSDEV",1,"TMPERR9",0,1)="Copy of the ERROR9 table for temporary use in procedure UTLERR."
^DBTBL("SYSDEV",1,"TMPERR9",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TMPERR9",12)="fTMP"
^DBTBL("SYSDEV",1,"TMPERR9",13)="TMPERR9"
^DBTBL("SYSDEV",1,"TMPERR9",16)="JOB,VAR"
^DBTBL("SYSDEV",1,"TMPERR9",22)="0"
^DBTBL("SYSDEV",1,"TMPERR9",100)="^TMP(JOB,VAR|1|||0"
^DBTBL("SYSDEV",1,"TMPERR9",101)=""
^DBTBL("SYSDEV",1,"TMPERR9",102)="JOB,VAR"
