^DBTBL("SYSDEV",1,"SVCTRLTCP")="Cursor Process Control Table"
^DBTBL("SYSDEV",1,"SVCTRLTCP",0)="SVCTRLCP"
^DBTBL("SYSDEV",1,"SVCTRLTCP",0,1)="The control table for the Cursor process. Cursor control messages are "
^DBTBL("SYSDEV",1,"SVCTRLTCP",0,2)="stored in this table."
^DBTBL("SYSDEV",1,"SVCTRLTCP",10)="124|PBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"SVCTRLTCP",12)="fSVCTRLT"
^DBTBL("SYSDEV",1,"SVCTRLTCP",13)="SVCTRLTCP"
^DBTBL("SYSDEV",1,"SVCTRLTCP",14)=""
^DBTBL("SYSDEV",1,"SVCTRLTCP",16)="QNAME,CPID,MSEQ"
^DBTBL("SYSDEV",1,"SVCTRLTCP",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"SVCTRLTCP",99)=""
^DBTBL("SYSDEV",1,"SVCTRLTCP",100)="^SVCTRLCP(QNAME,CPID,MSEQ|1|||0"
^DBTBL("SYSDEV",1,"SVCTRLTCP",101)=""
^DBTBL("SYSDEV",1,"SVCTRLTCP",102)="CPID,MSEQ,QNAME"
