^DBTBL("SYSDEV",1,"MTMSVSTATS")="Message Transport Server Stats"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0)="MTMSVST"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,1)="This file contains statistics which reflect the performance of PROFILE message"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,2)="transport managers.  Message transport managers are used for communications"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,3)="with PROFILE front-end systems and may be used for other client/server"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,4)="connections to PROFILE."
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,5)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,6)="Data is loaded into this file from statistics maintained by an MTM.  The data"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,7)="is loaded when requested by a command sent to an active MTM.  The data retained"
^DBTBL("SYSDEV",1,"MTMSVSTATS",0,8)="in this file may be used for reporting and/or statistical analysis."
^DBTBL("SYSDEV",1,"MTMSVSTATS",1)="DATE"
^DBTBL("SYSDEV",1,"MTMSVSTATS",2)="MTMID"
^DBTBL("SYSDEV",1,"MTMSVSTATS",3)="SVTYPE"
^DBTBL("SYSDEV",1,"MTMSVSTATS",4)="SEQ"
^DBTBL("SYSDEV",1,"MTMSVSTATS",5)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",6)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",7)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"MTMSVSTATS",12)="fMTMSVST"
^DBTBL("SYSDEV",1,"MTMSVSTATS",13)="MTMSVSTATS"
^DBTBL("SYSDEV",1,"MTMSVSTATS",14)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",16)="DATE,MTMID,SVTYPE,SEQ"
^DBTBL("SYSDEV",1,"MTMSVSTATS",99)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",100)="^MTMSVST(DATE,MTMID,SVTYPE,SEQ|1"
^DBTBL("SYSDEV",1,"MTMSVSTATS",101)=""
^DBTBL("SYSDEV",1,"MTMSVSTATS",102)="DATE,MTMID,SEQ,SVTYPE"
