^DBTBL("SYSDEV",1,"STBLGLXFR")="G/L Transfer Options"
^DBTBL("SYSDEV",1,"STBLGLXFR",0)="STBL"
^DBTBL("SYSDEV",1,"STBLGLXFR",0,1)="Supports the G/L Transfer Options system table (GLXFR).  This table "
^DBTBL("SYSDEV",1,"STBLGLXFR",0,2)="contains options indicating whether to send PROFILE account data directly to"
^DBTBL("SYSDEV",1,"STBLGLXFR",0,3)="the PROFILE/FMS general ledger (G/L) system, or to a system file for transfer"
^DBTBL("SYSDEV",1,"STBLGLXFR",0,4)="to another G/L application.  The system refers to GLXFR system table values"
^DBTBL("SYSDEV",1,"STBLGLXFR",0,5)="when establishing institution variables."
^DBTBL("SYSDEV",1,"STBLGLXFR",1)="""GLXFR"""
^DBTBL("SYSDEV",1,"STBLGLXFR",2)="GLXFR"
^DBTBL("SYSDEV",1,"STBLGLXFR",3)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",4)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",5)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",6)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",7)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",9,"""GLXFR""")="1*|12|||||||N|""GLXFR""|||||1|||||124||""GLXFR""||||"
^DBTBL("SYSDEV",1,"STBLGLXFR",10)="124|PBS|2|||GLXFR/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLGLXFR",11)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",12)="fSTGLXFR"
^DBTBL("SYSDEV",1,"STBLGLXFR",13)="STBLGLXFR"
^DBTBL("SYSDEV",1,"STBLGLXFR",14)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",16)="""GLXFR"",GLXFR"
^DBTBL("SYSDEV",1,"STBLGLXFR",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLGLXFR",99)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",100)="^STBL(""GLXFR"",GLXFR|1|||1"
^DBTBL("SYSDEV",1,"STBLGLXFR",101)=""
^DBTBL("SYSDEV",1,"STBLGLXFR",102)="DESC,GLXFR"
