^DBTBL("SYSDEV",1,"STBLBATREJ")="Batch Rejection Handling"
^DBTBL("SYSDEV",1,"STBLBATREJ",0)="STBL"
^DBTBL("SYSDEV",1,"STBLBATREJ",0,1)="Supports the Batch Rejection Handling system table (BATREJ).  This table "
^DBTBL("SYSDEV",1,"STBLBATREJ",0,2)="contains codes indicating how the rejection of a single transaction affects"
^DBTBL("SYSDEV",1,"STBLBATREJ",0,3)="other transactions in the same transaction sequence group.  The system refers"
^DBTBL("SYSDEV",1,"STBLBATREJ",0,4)="to BATREJ system table values during transaction processing, and when"
^DBTBL("SYSDEV",1,"STBLBATREJ",0,5)="generating the System User Report (SCA332)."
^DBTBL("SYSDEV",1,"STBLBATREJ",1)="""BATREJ"""
^DBTBL("SYSDEV",1,"STBLBATREJ",2)="BATREJ"
^DBTBL("SYSDEV",1,"STBLBATREJ",3)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",4)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",5)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",6)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",7)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",9,"""BATREJ""")="1*|12|||||||N|""BATREJ""|||||1|||||124||""BATREJ""||||"
^DBTBL("SYSDEV",1,"STBLBATREJ",10)="124|PBS|2|||BATREJ/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLBATREJ",11)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",12)="fSTBATRE"
^DBTBL("SYSDEV",1,"STBLBATREJ",13)="STBLBATREJ"
^DBTBL("SYSDEV",1,"STBLBATREJ",14)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",16)="""BATREJ"",BATREJ"
^DBTBL("SYSDEV",1,"STBLBATREJ",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLBATREJ",99)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",100)="^STBL(""BATREJ"",BATREJ|1|||1"
^DBTBL("SYSDEV",1,"STBLBATREJ",101)=""
^DBTBL("SYSDEV",1,"STBLBATREJ",102)="BATREJ,DESC"
