^DBTBL("SYSDEV",1,"SYSMAPLITDTA")="System Map - Literal Data References"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",0,1)="This table provides a list of all columns used within literal expressions in"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",0,2)="PSL procedures, including those used in computed columns and functions that are"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",0,3)="referenced in literals.  It is used to determine which elements need to be "
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",0,4)="regenerated when data associated with a literal is changed, and, to determine"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",0,5)="which literal data triggers regeneration."
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",9,"""LITDATA""")="1*|12|||||||N|""LITDATA""|S||||1|||||124||""LITDATA""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",12)="fLITDTA"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",13)="SYSMAPLITDTA"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",16)="""LITDATA"",TARGET,TABLE,COLUMN,FUNC"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",99)="|SYSMAPLD"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",100)="^SYSMAP(""LITDATA"",TARGET,TABLE,COLUMN,FUNC|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPLITDTA",102)="COLUMN,FUNC,TABLE,TARGET"
