^DBTBL("SYSDEV",2,"CUVARX")="Institution Variables"
^DBTBL("SYSDEV",2,"CUVARX",-5)="1|1|2|64,0,0,0,0,0|10|||18|17|1;0;2||1|80"
^DBTBL("SYSDEV",2,"CUVARX",-1)=""
^DBTBL("SYSDEV",2,"CUVARX",0)="CUVAR|||0|0|0|0|1|Institution Variables|||||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"CUVARX",1)="2028*#64,0,0,0,0,0,0|*|||@ooe1|||||T|Institution Variables"
^DBTBL("SYSDEV",2,"CUVARX",2)="5001*#64,0,0,0,0,0,0|*|||@ooe2|||||T|Error Trap:"
^DBTBL("SYSDEV",2,"CUVARX",3)="5013#66,0,0,0,0,0,0|%ET|17|ZE^UTLERR|[SYSDEV,CUVAR]%ET|||||T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"CUVARX",4)="6001*#64,0,0,0,0,0,0|*|||@ooe4|||||T|System Processing Date:"
^DBTBL("SYSDEV",2,"CUVARX",5)="6025#66,0,0,0,0,0,0|D|10||[SYSDEV,CUVAR]TJD|||||D||0|||||||||124|1"
^DBTBL("SYSDEV",2,"CUVARX",6)="7001*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Company Name:"
^DBTBL("SYSDEV",2,"CUVARX",7)="7015#66,0,0,0,0,0,0|T|40||[SYSDEV,CUVAR]CONAM|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"CUVARX",8)="8001*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Company Mnemonic:"
^DBTBL("SYSDEV",2,"CUVARX",9)="8019#66,0,0,0,0,0,0|T|12||[SYSDEV,CUVAR]CO|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"CUVARX",10)="9001*#64,0,0,0,0,0,0|*|||@ooe10|||||T|Profile Version Number:"
^DBTBL("SYSDEV",2,"CUVARX",11)="9025#66,0,0,0,0,0,0|N|3||[SYSDEV,CUVAR]%VN|||||N||0|||1||||||124|1"
^DBTBL("SYSDEV",2,"CUVARX",12)="11003*#64,0,0,0,0,0,0|*|||@ooe12|||||T|Login Messages"
^DBTBL("SYSDEV",2,"CUVARX",13)="12001#66,0,0,0,0,0,0|T|60||[SYSDEV,CUVAR]LOGINMSG1|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"CUVARX",14)="13001#66,0,0,0,0,0,0|T|60||[SYSDEV,CUVAR]LOGINMSG2|||||T||0|||||||||124|2"
^DBTBL("SYSDEV",2,"CUVARX",15)="14001#66,0,0,0,0,0,0|T|60||[SYSDEV,CUVAR]LOGINMSG3|||||T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"CUVARX",16)="17001*#64,0,0,0,0,0,0|*|||@ooe16|||||T|Driver Message"
^DBTBL("SYSDEV",2,"CUVARX",17)="18001#66,0,0,0,0,0,0|T|78||[SYSDEV,CUVAR]DRVMSG|||||T||0|||||||||124|1"
