^DBTBL("SYSDEV",2,"DBSDOM")="User-Defined Data Types Maintenance"
^DBTBL("SYSDEV",2,"DBSDOM",-5)="1|1|0|66,52,0,0,0,0|10|11|39|22|28|||0|80"
^DBTBL("SYSDEV",2,"DBSDOM",0)="DBSDOM||||0|0|0|1|User-Defined Data Types Maintenance|5.0||||||0|1|||||1"
^DBTBL("SYSDEV",2,"DBSDOM",0,81)="The DBSDOM screen enables the institution to create, maintain, and delete"
^DBTBL("SYSDEV",2,"DBSDOM",0,82)="user-defined data types."
^DBTBL("SYSDEV",2,"DBSDOM",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^UTLREAD($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBSDOM",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBSDOM",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",4)="3019*#65,0,0,0,0,0,0|*|||@ooe4|||||T| System:"
^DBTBL("SYSDEV",2,"DBSDOM",5)="3028#66,0,0,0,0,0,0|*|3||@SYSSN|[SCASYS]||||T|<<SYSSN>>|1||||||U|"
^DBTBL("SYSDEV",2,"DBSDOM",6)="3061*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Updated:"
^DBTBL("SYSDEV",2,"DBSDOM",7)="3070*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,DBSDOM]LTD|||||D||0|||||||||124|19"
^DBTBL("SYSDEV",2,"DBSDOM",8)="3080*#192,0,0,0,0,0,0|*|||@ooe8|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",9)="4001*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",10)="4011*#65,0,0,0,0,0,0|*|||@ooe10|||||T| Data Type Name:"
^DBTBL("SYSDEV",2,"DBSDOM",11)="4028#66,0,0,0,0,0,0|*|20||@DOM|[DBSDOM]||1||T|<<DOM>>|1||||||U|"
^DBTBL("SYSDEV",2,"DBSDOM",11,21)=$C(9)_"type public Boolean DELETE"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.001)=$C(9)_"type public String REQ, RM, SYSSN, V, X"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.005)=$C(9)_"do CHANGE^DBSMACRO(""TBL"", """")"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.006)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.007)=$C(9)_"quit:(X = V)"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.008)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.009)=$C(9)_"set fDBSDOM = Db.getRecord(""DBSDOM"", ""SYSSN=:SYSSN, DOM=:X"", 1)"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.01)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.011)=$C(9)_"if (fDBSDOM.getMode() = 0) do {"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.012)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.013)=$C(9,9)_"set %ProcessMode = 0"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.014)=$C(9,9)_"// Create new data item"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.015)=$C(9,9)_"set RM = $$^MSG(639)"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.016)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.017)=$C(9,9)_"do GOTO^DBSMACRO(""DBSDOM.DES"")"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.018)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.019)=$C(9)_"else  do {"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.02)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.021)=$C(9,9)_"set %ProcessMode = 1"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.022)=$C(9,9)_"kill REQ"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.023)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.024)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.025)=$C(9)_"set DELETE = 0"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.026)=""
^DBTBL("SYSDEV",2,"DBSDOM",11,21.027)=$C(9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBSDOM",11,21.028)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",11,21.029)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDOM",12)="4050*#64,0,0,0,0,0,0|*|||@ooe12|||||T|Delete:"
^DBTBL("SYSDEV",2,"DBSDOM",13)="4058#66,0,0,0,0,0,0|*|1||@DELETE|||1||L|<<DELETE>>|"
^DBTBL("SYSDEV",2,"DBSDOM",13,21)=$C(9)_"type public Boolean ER, X"
^DBTBL("SYSDEV",2,"DBSDOM",13,22)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBSDOM",13,23)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",13,24)=$C(9)_"quit:'X"
^DBTBL("SYSDEV",2,"DBSDOM",13,25)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",13,26)=$C(9)_"type ResultSet rs = Db.select(""DI"", ""DBTBL1D,DBTBL1"", ""%LIBS='SYSDEV' AND DOM=:DOM"", """", """", ""/DQMODE=1"")"
^DBTBL("SYSDEV",2,"DBSDOM",13,27)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",13,28)=$C(9)_"if rs.next() do {"
^DBTBL("SYSDEV",2,"DBSDOM",13,29)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDOM",13,30)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBSDOM",13,31)=$C(9,9)_"// Domain references exist"
^DBTBL("SYSDEV",2,"DBSDOM",13,32)=$C(9,9)_"set RM = $$^MSG(851)"
^DBTBL("SYSDEV",2,"DBSDOM",13,33)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",13,34)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",13,35)=$C(9)_"if 'ER do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBSDOM",13,36)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",13,37)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDOM",14)="4061*#64,0,0,0,0,0,0|*|||@ooe14|||||T|By User:"
^DBTBL("SYSDEV",2,"DBSDOM",15)="4070*#66,0,0,0,0,0,0|@ooe14|10||[SYSDEV,DBSDOM]USER|||||T||0|||||||||124|20"
^DBTBL("SYSDEV",2,"DBSDOM",16)="4080*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",17)="5001*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",18)="5002*#66,0,0,0,0,0,0|*|||@ooe18|||||T|Prot"
^DBTBL("SYSDEV",2,"DBSDOM",19)="5080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",20)="6001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",21)="6003#66,0,0,0,0,0,0|@ooe20|1||[SYSDEV,DBSDOM]PRDES|||||L||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSDOM",22)="6014*#65,0,0,0,0,0,0|*|||@ooe22|||||T| Description:"
^DBTBL("SYSDEV",2,"DBSDOM",23)="6028#66,0,0,0,0,0,0|@ooe22|40||[SYSDEV,DBSDOM]DES|||1||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSDOM",23,21)=$C(9)_"type public String V, X"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.001)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.002)=$C(9)_"type String HDR"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.003)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.004)=$C(9)_"quit:(X.isNull() ! (X = V))"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.005)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.006)=$C(9)_"// If long description, split for report header"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.007)=$C(9)_"set HDR = """""_$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.008)=$C(9)_"if (fDBSDOM.len < X.length()), (X?1A.E1"" ""1E.E) do {"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.009)=""
^DBTBL("SYSDEV",2,"DBSDOM",23,21.01)=$C(9,9)_"type Number I, ptr"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.011)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.012)=$C(9,9)_"set ptr = X.length() \ 2"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.013)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.014)=$C(9,9)_"if X.extract(ptr) = "" "" set HDR = X.extract(1, ptr - 1)_""@""_X.extract(ptr + 1, X.length())"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.015)=$C(9,9)_"else  for I = 1:1:ptr do { quit:'HDR.isNull()"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.016)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.017)=$C(9,9,9)_"if X.extract(ptr + I) = "" "" set HDR = X.extract(1, ptr + I - 1)_""@""_X.extract(ptr + I + 1, X.length())"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.018)=$C(9,9,9)_"else  if X.extract(ptr - I) = "" "" set HDR = X.extract(1, ptr - I - 1)_""@""_X.extract(ptr - I + 1, X.length())"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.019)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.02)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.021)=""
^DBTBL("SYSDEV",2,"DBSDOM",23,21.022)=$C(9)_"if HDR.isNull() set HDR = X"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.023)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.024)=$C(9)_"set fDBSDOM.rhd = HDR"
^DBTBL("SYSDEV",2,"DBSDOM",23,21.025)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",23,21.026)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDOM",24)="6080*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",25)="7001*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",26)="7003#66,0,0,0,0,0,0|@ooe25|1|Y|[SYSDEV,DBSDOM]PRTYP|||||L||0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBSDOM",27)="7006*#65,0,0,0,0,0,0|*|||@ooe27|||||T| DATA-QWIK Data Type:"
^DBTBL("SYSDEV",2,"DBSDOM",28)="7028#66,0,0,0,0,0,0|@ooe27|1||[SYSDEV,DBSDOM]TYP|[DBCTLDVFM]||1||U||1||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBSDOM",28,21)=$C(9)_"type public String V, X"
^DBTBL("SYSDEV",2,"DBSDOM",28,22)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",28,23)=$C(9)_"quit:(X.isNull() ! (X = V))"
^DBTBL("SYSDEV",2,"DBSDOM",28,24)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",28,25)=$C(9)_"type RecordDBCTLDVFM dvfm = Db.getRecord(""DBCTLDVFM"", ""TYP=:X"", 1)"
^DBTBL("SYSDEV",2,"DBSDOM",28,26)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",28,27)=$C(9)_"do DEFAULT^DBSMACRO(""DBSDOM.LEN"", dvfm.len)"
^DBTBL("SYSDEV",2,"DBSDOM",28,28)=$C(9)_"do DEFAULT^DBSMACRO(""DBSDOM.SIZ"", dvfm.siz)"
^DBTBL("SYSDEV",2,"DBSDOM",28,29)=$C(9)_"do DEFAULT^DBSMACRO(""DBSDOM.NLV"", dvfm.nlv)"
^DBTBL("SYSDEV",2,"DBSDOM",28,30)=$C(9)_"do DEFAULT^DBSMACRO(""DBSDOM.OPF"", dvfm.opf)"
^DBTBL("SYSDEV",2,"DBSDOM",28,31)=$C(9)_"do DEFAULT^DBSMACRO(""DBSDOM.IPF"", dvfm.ipf)"
^DBTBL("SYSDEV",2,"DBSDOM",28,32)=$C(9)_"do DEFAULT^DBSMACRO(""DBSDOM.MSK"", dvfm.msk)"
^DBTBL("SYSDEV",2,"DBSDOM",28,33)=""
^DBTBL("SYSDEV",2,"DBSDOM",28,34)=$C(9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBSDOM",28,35)=$C(9)
^DBTBL("SYSDEV",2,"DBSDOM",28,36)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDOM",29)="7080*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",30)="8001*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",31)="8003#66,0,0,0,0,0,0|@ooe30|1|Y|[SYSDEV,DBSDOM]PRLEN|||||L||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBSDOM",32)="8019*#65,0,0,0,0,0,0|*|||@ooe32|||||T| Length:"
^DBTBL("SYSDEV",2,"DBSDOM",33)="8028#66,0,0,0,0,0,0|@ooe32|5||[SYSDEV,DBSDOM]LEN|||||N||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBSDOM",34)="8080*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",35)="9001*#192,0,0,0,0,0,0|*|||@ooe35|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",36)="9003#66,0,0,0,0,0,0|@ooe35|1||[SYSDEV,DBSDOM]PRSIZ|||||L||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBSDOM",37)="9007*#64,0,0,0,0,0,0|*|||@ooe37|||||T|Screen Display Size:"
^DBTBL("SYSDEV",2,"DBSDOM",38)="9028#66,0,0,0,0,0,0|@ooe37|3||[SYSDEV,DBSDOM]SIZ|||||N||0|1|80|||||||124|4"
^DBTBL("SYSDEV",2,"DBSDOM",39)="9080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",40)="10001*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",41)="10003#66,0,0,0,0,0,0|@ooe40|1||[SYSDEV,DBSDOM]PRDEC|||||L||0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBSDOM",42)="10010*#64,0,0,0,0,0,0|*|||@ooe42|||||T|   Fixed Decimal:"
^DBTBL("SYSDEV",2,"DBSDOM",43)="10028#66,0,0,0,0,0,0|@ooe42|2||[SYSDEV,DBSDOM]DEC|||||N||0|0|16|||||||124|15"
^DBTBL("SYSDEV",2,"DBSDOM",44)="10080*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",45)="11001*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",46)="11003#66,0,0,0,0,0,0|@ooe45|1||[SYSDEV,DBSDOM]PRRHD|||||L||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBSDOM",47)="11012*#64,0,0,0,0,0,0|*|||@ooe47|||||T|Column Heading:"
^DBTBL("SYSDEV",2,"DBSDOM",48)="11028#66,0,0,0,0,0,0|@ooe47|40||[SYSDEV,DBSDOM]RHD|||||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBSDOM",49)="11080*#192,0,0,0,0,0,0|*|||@ooe49|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",50)="12001*#192,0,0,0,0,0,0|*|||@ooe50|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",51)="12003#66,0,0,0,0,0,0|@ooe50|1||[SYSDEV,DBSDOM]PRDFT|||||L||0|||||||||124|14"
^DBTBL("SYSDEV",2,"DBSDOM",52)="12012*#64,0,0,0,0,0,0|*|||@ooe52|||||T| Default Value:"
^DBTBL("SYSDEV",2,"DBSDOM",53)="12028#66,0,0,0,0,0,0|@ooe52|52||[SYSDEV,DBSDOM]DFT|||||T||0|||||||||124|14"
^DBTBL("SYSDEV",2,"DBSDOM",54)="12080*#192,0,0,0,0,0,0|*|||@ooe54|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",55)="13001*#192,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",56)="13003#66,0,0,0,0,0,0|@ooe55|1||[SYSDEV,DBSDOM]PRTBL|||||L||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBSDOM",57)="13010*#64,0,0,0,0,0,0|*|||@ooe57|||||T| Table Reference:"
^DBTBL("SYSDEV",2,"DBSDOM",58)="13028#66,0,0,0,0,0,0|@ooe57|52||[SYSDEV,DBSDOM]TBL|||||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBSDOM",59)="13080*#192,0,0,0,0,0,0|*|||@ooe59|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",60)="14001*#192,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",61)="14003#66,0,0,0,0,0,0|@ooe60|1||[SYSDEV,DBSDOM]PRPTN|||||L||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBSDOM",62)="14007*#64,0,0,0,0,0,0|*|||@ooe62|||||T|      Pattern Match:"
^DBTBL("SYSDEV",2,"DBSDOM",63)="14028#66,0,0,0,0,0,0|@ooe62|52||[SYSDEV,DBSDOM]PTN|||||T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBSDOM",64)="14080*#192,0,0,0,0,0,0|*|||@ooe64|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",65)="15001*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",66)="15003#66,0,0,0,0,0,0|@ooe65|1||[SYSDEV,DBSDOM]PRVLD|||||L||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBSDOM",67)="15010*#64,0,0,0,0,0,0|*|||@ooe67|||||T| Validation Expr:"
^DBTBL("SYSDEV",2,"DBSDOM",68)="15028#66,0,0,0,0,0,0|@ooe67|52||[SYSDEV,DBSDOM]VLD|||||T||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBSDOM",69)="15080*#192,0,0,0,0,0,0|*|||@ooe69|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",70)="16001*#192,0,0,0,0,0,0|*|||@ooe70|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",71)="16003#66,0,0,0,0,0,0|@ooe70|1||[SYSDEV,DBSDOM]PRMIN|||||L||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBSDOM",72)="16005*#64,0,0,0,0,0,0|*|||@ooe72|||||T|        Minimum Value:"
^DBTBL("SYSDEV",2,"DBSDOM",73)="16028#66,0,0,0,0,0,0|@ooe72|25||[SYSDEV,DBSDOM]MIN|||1||T||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBSDOM",73,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.002)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.004)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.005)=$C(9)_"quit:(X.beginsWith(""<<"") & X.endsWith("">>""))"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.006)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.007)=$C(9)_"quit:Db.isDefined(""STBLJRNFUNC"", ""FUNC=:X"")"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.008)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.009)=$C(9)_"if (X.length() > fDBSDOM.len) do { quit"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.01)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.011)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.012)=$C(9,9)_"// Maximum length allowed - ~p1"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.013)=$C(9,9)_"set RM = $$^MSG(1690, fDBSDOM.len)"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.014)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.015)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.016)=$C(9)_"if ((fDBSDOM.typ = ""D"") ! (fDBSDOM.typ = ""C"")) do {"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.017)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.018)=$C(9,9)_"type String retval"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.019)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.02)=$C(9,9)_"// Validate format - will return ER/RM if bad"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.021)=$C(9,9)_"set retval = $$INT^%ZM(X, fDBSDOM.typ)"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",73,21.023)=" "
^DBTBL("SYSDEV",2,"DBSDOM",73,21.024)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDOM",74)="16080*#192,0,0,0,0,0,0|*|||@ooe74|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",75)="17001*#192,0,0,0,0,0,0|*|||@ooe75|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",76)="17003#66,0,0,0,0,0,0|@ooe75|1||[SYSDEV,DBSDOM]PRMAX|||||L||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBSDOM",77)="17013*#64,0,0,0,0,0,0|*|||@ooe77|||||T|Maximum Value:"
^DBTBL("SYSDEV",2,"DBSDOM",78)="17028#66,0,0,0,0,0,0|@ooe77|25||[SYSDEV,DBSDOM]MAX|||1||T||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBSDOM",78,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.002)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.004)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.005)=$C(9)_"quit:(X.beginsWith(""<<"") & X.endsWith("">>""))"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.006)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.007)=$C(9)_"quit:Db.isDefined(""STBLJRNFUNC"", ""FUNC=:X"")"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.008)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.009)=$C(9)_"if (X.length() > fDBSDOM.len) do { quit"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.01)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.011)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.012)=$C(9,9)_"// Maximum length allowed - ~p1"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.013)=$C(9,9)_"set RM = $$^MSG(1690, fDBSDOM.len)"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.014)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.015)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.016)=$C(9)_"if ((fDBSDOM.typ = ""D"") ! (fDBSDOM.typ = ""C"")) do {"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.017)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.018)=$C(9,9)_"type String retval"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.019)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.02)=$C(9,9)_"// Validate format - will return ER/RM if bad"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.021)=$C(9,9)_"set retval = $$INT^%ZM(X, fDBSDOM.typ)"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDOM",78,21.023)=" "
^DBTBL("SYSDEV",2,"DBSDOM",78,21.024)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDOM",79)="17080*#192,0,0,0,0,0,0|*|||@ooe79|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",80)="18001*#192,0,0,0,0,0,0|*|||@ooe80|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",81)="18003#66,0,0,0,0,0,0|@ooe80|1||[SYSDEV,DBSDOM]PRIPF|||||L||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBSDOM",82)="18005*#64,0,0,0,0,0,0|*|||@ooe82|||||T|         Input Filter:"
^DBTBL("SYSDEV",2,"DBSDOM",83)="18028#66,0,0,0,0,0,0|@ooe82|40||[SYSDEV,DBSDOM]IPF|||||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBSDOM",84)="18080*#192,0,0,0,0,0,0|*|||@ooe84|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",85)="19001*#192,0,0,0,0,0,0|*|||@ooe85|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",86)="19003#66,0,0,0,0,0,0|@ooe85|1||[SYSDEV,DBSDOM]PROPF|||||L||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBSDOM",87)="19004*#64,0,0,0,0,0,0|*|||@ooe87|||||T|         Output Filter:"
^DBTBL("SYSDEV",2,"DBSDOM",88)="19028#66,0,0,0,0,0,0|@ooe87|40||[SYSDEV,DBSDOM]OPF|||||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBSDOM",89)="19080*#192,0,0,0,0,0,0|*|||@ooe89|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",90)="20001*#192,0,0,0,0,0,0|*|||@ooe90|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",91)="20003#66,0,0,0,0,0,0|@ooe90|1||[SYSDEV,DBSDOM]PRNLV|||||L||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBSDOM",92)="20005*#64,0,0,0,0,0,0|*|||@ooe92|||||T|    Null Substitution:"
^DBTBL("SYSDEV",2,"DBSDOM",93)="20028#66,0,0,0,0,0,0|@ooe92|20||[SYSDEV,DBSDOM]NLV|||||T||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBSDOM",94)="20080*#192,0,0,0,0,0,0|*|||@ooe94|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",95)="21001*#192,0,0,0,0,0,0|*|||@ooe95|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",96)="21003#66,0,0,0,0,0,0|@ooe95|1||[SYSDEV,DBSDOM]PRMSU|||||L||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBSDOM",97)="21010*#64,0,0,0,0,0,0|*|||@ooe97|||||T| Unit of Measure:"
^DBTBL("SYSDEV",2,"DBSDOM",98)="21028#66,0,0,0,0,0,0|@ooe97|1||[SYSDEV,DBSDOM]MSU|,C#Currency,D#Distance,V#Volume,W#Weight||||T||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBSDOM",99)="21080*#192,0,0,0,0,0,0|*|||@ooe99|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",100)="22001*#192,0,0,0,0,0,0|*|||@ooe100|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",101)="22003#66,0,0,0,0,0,0|@ooe100|1||[SYSDEV,DBSDOM]PRMSK|||||L||0|||||||||124|17"
^DBTBL("SYSDEV",2,"DBSDOM",102)="22014*#64,0,0,0,0,0,0|*|||@ooe102|||||T| String Mask:"
^DBTBL("SYSDEV",2,"DBSDOM",103)="22028#66,0,0,0,0,0,0|@ooe102|20||[SYSDEV,DBSDOM]MSK|||||T||0|||||||||124|17"
^DBTBL("SYSDEV",2,"DBSDOM",104)="22080*#192,0,0,0,0,0,0|*|||@ooe104|||||T|x"
^DBTBL("SYSDEV",2,"DBSDOM",105)="23001*#192,0,0,0,0,0,0|*|||@ooe105|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
