^DBTBL("SYSDEV",2,"DBSDSMP")="Screen Definition - Multiple"
^DBTBL("SYSDEV",2,"DBSDSMP",-5)="2|1|0|64,0,0,0,0,0|10|11|39|4|65|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBSDSMP",0)="DBTBL2|||0|0|0|0|1|Screen Definition - Multiple||DBS|DBS||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBSDSMP",1)="1001*#65,0,0,0,0,0,0||80"
^DBTBL("SYSDEV",2,"DBSDSMP",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBSDSMP",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",4)="3005*#64,0,0,0,0,0,0|*|||@ooe4|||||T| Screen ID:"
^DBTBL("SYSDEV",2,"DBSDSMP",5)="3017*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL2]SID|||||T||1|||||||||124|"
^DBTBL("SYSDEV",2,"DBSDSMP",6)="3031*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Program Name:"
^DBTBL("SYSDEV",2,"DBSDSMP",7)="3045*#66,0,0,0,0,0,0|@ooe6|8||[SYSDEV,DBTBL2]VPGM|||||T||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBSDSMP",8)="3056*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBSDSMP",9)="3069*#66,0,0,0,0,0,0|@ooe8|10||[SYSDEV,DBTBL2]DATE|||||D||1||||||D|||124|3"
^DBTBL("SYSDEV",2,"DBSDSMP",10)="3080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",11)="4001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",12)="4080*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",13)="5001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",14)="5003*#65,0,0,0,0,0,0|*|||@ooe14|||||T| Description:"
^DBTBL("SYSDEV",2,"DBSDSMP",15)="5017#66,0,0,0,0,0,0|@ooe14|40||[SYSDEV,DBTBL2]DESC|||||T||1|||||||||124|9"
^DBTBL("SYSDEV",2,"DBSDSMP",16)="5059*#64,0,0,0,0,0,0|*|||@ooe16|||||T|User:"
^DBTBL("SYSDEV",2,"DBSDSMP",17)="5065*#66,0,0,0,0,0,0|@ooe16|15||[SYSDEV,DBTBL2]UID|||||T||0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBSDSMP",18)="5080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",19)="6001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",20)="6080*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",21)="7001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",22)="7002*#65,0,0,0,0,0,0|*|||@ooe22|||||T| Data File(s):"
^DBTBL("SYSDEV",2,"DBSDSMP",23)="7017#66,0,0,0,0,0,0|@ooe22|60||[SYSDEV,DBTBL2]PFID|[DBTBL1]||1||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBSDSMP",23,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBSDSMP",23,22)=$C(9)_"type public String I(), RM, X"
^DBTBL("SYSDEV",2,"DBSDSMP",23,23)=$C(9)_"type public List PFID"
^DBTBL("SYSDEV",2,"DBSDSMP",23,24)=""
^DBTBL("SYSDEV",2,"DBSDSMP",23,25)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBSDSMP",23,26)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",23,27)=$C(9)_"if X.isLike(""%,%"") set I(3) = """""
^DBTBL("SYSDEV",2,"DBSDSMP",23,28)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",23,29)=$C(9)_"set ER = $$VALIDATE^DBSFVER(X, .RM)"
^DBTBL("SYSDEV",2,"DBSDSMP",23,30)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",23,31)=$C(9)_"if 'ER set PFID = {List}X"
^DBTBL("SYSDEV",2,"DBSDSMP",23,32)=""
^DBTBL("SYSDEV",2,"DBSDSMP",23,33)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",24)="7080*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",25)="8001*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",26)="8080*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",27)="9001*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",28)="9017*#64,0,0,0,0,0,0|*|||@ooe28|||||T|PSL Compiler:"
^DBTBL("SYSDEV",2,"DBSDSMP",29)="9031#66,0,0,0,0,0,0|@ooe28|1||[SYSDEV,DBTBL2]CSCMP|||||L||0|||||||||124|22"
^DBTBL("SYSDEV",2,"DBSDSMP",30)="9080*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",31)="10001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",32)="10080*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",33)="11001*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",34)="11004*#64,0,0,0,0,0,0|*|||@ooe34|||||T|Application:"
^DBTBL("SYSDEV",2,"DBSDSMP",35)="11017#66,0,0,0,0,0,0|@ooe34|3||[SYSDEV,DBTBL2]APL|[STBLSCASYS]||||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBSDSMP",36)="11023*#64,0,0,0,0,0,0|*|||@ooe36|||||T|System:"
^DBTBL("SYSDEV",2,"DBSDSMP",37)="11031#66,0,0,0,0,0,0|0|8||[SYSDEV,DBTBL2]SYS|[STBLSCASYS]||||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBSDSMP",38)="11041*#64,0,0,0,0,0,0|*|||@ooe38|||||T|Version:"
^DBTBL("SYSDEV",2,"DBSDSMP",39)="11050#66,0,0,0,0,0,0|0|6||[SYSDEV,DBTBL2]VER|||||T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBSDSMP",40)="11080*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",41)="12001*#192,0,0,0,0,0,0|*|||@ooe41|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",42)="12080*#192,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",43)="13001*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",44)="13015*#66,0,0,0,0,0,0|*|||@T5|||||T|--------  L I N K E D   S C R E E N S  --------"
^DBTBL("SYSDEV",2,"DBSDSMP",45)="13080*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",46)="14001*#192,0,0,0,0,0,0|*|||@ooe46|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",47)="14080*#192,0,0,0,0,0,0|*|||@ooe47|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",48)="15001*#192,0,0,0,0,0,0|*|||@ooe48|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",49)="15004*#65,0,0,0,0,0,0|*|||@ooe49|||||T|1 "
^DBTBL("SYSDEV",2,"DBSDSMP",50)="15007#66,0,0,0,0,0,0|@ooe49|12||[SYSDEV,DBTBL2]LNK1|[DBTBL2]||1||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.001)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.002)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.003)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.004)="tblck"_$C(9)_"// Validate that tables in screen are in PFID list"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.005)=""
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.006)=$C(9)_"// Called by post processor on each link field"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.007)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.008)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.009)=$C(9)_"type public String I(), X"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.01)=$C(9)_"type public List PFID"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.011)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.012)=$C(9)_"type Number J"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.013)=$C(9)_"type String tables"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.014)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.015)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.016)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.017)=$C(9)_"if X.beginsWith(""@"") do { quit"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.019)=$C(9,9)_"if (X.length() > 1) set I(3) = """""
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.02)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.021)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.022)=$C(9)_"type RecordDBTBL2 dbtbl2 = Db.getRecord(""DBTBL2"", ""LIBS='SYSDEV',SID=:X"", 1)"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.023)=""
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.024)=$C(9)_"quit:(dbtbl2.getMode() = 0)"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.025)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.026)=$C(9)_"if 'dbtbl2.lnk1.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.027)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.028)=$C(9,9)_"type String ET"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.029)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.03)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.031)=$C(9,9)_"// A link screen may not be linked to another link screen"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.032)=$C(9,9)_"set ET = ""DBSLSE"""
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.033)=$C(9,9)_"do ^UTLERR"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.034)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.035)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.036)=$C(9)_"set tables = dbtbl2.pfid"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.037)=$C(9)_"for J = 1:1:tables.length("","") if 'PFID.contains(tables.piece("","", J)) set ER = 1"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.038)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.039)=$C(9)_"if ER do {"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.04)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.041)=$C(9,9)_"type String ET"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.042)=$C(9,9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.043)=$C(9,9)_"// A link screen may not be linked to another link screen"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.044)=$C(9,9)_"set ET = ""DBSILF"""
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.045)=$C(9,9)_"do ^UTLERR"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.046)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.047)=$C(9)
^DBTBL("SYSDEV",2,"DBSDSMP",50,21.048)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",51)="15023*#65,0,0,0,0,0,0|*|||@ooe51|||||T|2 "
^DBTBL("SYSDEV",2,"DBSDSMP",52)="15026#66,0,0,0,0,0,0|@ooe51|12||[SYSDEV,DBTBL2]LNK2|[DBTBL2]||1||U||1||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBSDSMP",52,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",52,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",53)="15043*#64,0,0,0,0,0,0|*|||@ooe53|||||T|3) "
^DBTBL("SYSDEV",2,"DBSDSMP",54)="15046#66,0,0,0,0,0,0|@ooe53|12||[SYSDEV,DBTBL2]LNK3|[DBTBL2]||1||U||0||||||T|||124|3"
^DBTBL("SYSDEV",2,"DBSDSMP",54,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",54,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",55)="15063*#64,0,0,0,0,0,0|*|||@ooe55|||||T|4) "
^DBTBL("SYSDEV",2,"DBSDSMP",56)="15066#66,0,0,0,0,0,0|@ooe55|12||[SYSDEV,DBTBL2]LNK4|[DBTBL2]||1||U||0||||||T|||124|4"
^DBTBL("SYSDEV",2,"DBSDSMP",56,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",56,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",57)="15080*#192,0,0,0,0,0,0|*|||@ooe57|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",58)="16001*#192,0,0,0,0,0,0|*|||@ooe58|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",59)="16004*#64,0,0,0,0,0,0|*|||@ooe59|||||T|5) "
^DBTBL("SYSDEV",2,"DBSDSMP",60)="16007#66,0,0,0,0,0,0|@ooe59|12||[SYSDEV,DBTBL2]LNK5|[DBTBL2]||1||U||0||||||T|||124|5"
^DBTBL("SYSDEV",2,"DBSDSMP",60,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",60,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",61)="16023*#64,0,0,0,0,0,0|*|||@ooe61|||||T|6) "
^DBTBL("SYSDEV",2,"DBSDSMP",62)="16026#66,0,0,0,0,0,0|@ooe61|12||[SYSDEV,DBTBL2]LNK6|[DBTBL2]||1||U||0||||||T|||124|6"
^DBTBL("SYSDEV",2,"DBSDSMP",62,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",62,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",63)="16043*#64,0,0,0,0,0,0|*|||@ooe63|||||T|7) "
^DBTBL("SYSDEV",2,"DBSDSMP",64)="16046#66,0,0,0,0,0,0|@ooe63|12||[SYSDEV,DBTBL2]LNK7|[DBTBL2]||1||U||0||||||T|||124|7"
^DBTBL("SYSDEV",2,"DBSDSMP",64,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",64,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",65)="16063*#64,0,0,0,0,0,0|*|||@ooe65|||||T|8) "
^DBTBL("SYSDEV",2,"DBSDSMP",66)="16066#66,0,0,0,0,0,0|@ooe65|12||[SYSDEV,DBTBL2]LNK8|[DBTBL2]||1||U||0||||||T|||124|8"
^DBTBL("SYSDEV",2,"DBSDSMP",66,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",66,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",67)="16080*#192,0,0,0,0,0,0|*|||@ooe67|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",68)="17001*#192,0,0,0,0,0,0|*|||@ooe68|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",69)="17004*#64,0,0,0,0,0,0|*|||@ooe69|||||T|9) "
^DBTBL("SYSDEV",2,"DBSDSMP",70)="17007#66,0,0,0,0,0,0|@ooe69|12||[SYSDEV,DBTBL2]LNK9|[DBTBL2]||1||U||0||||||T|||124|9"
^DBTBL("SYSDEV",2,"DBSDSMP",70,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",70,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",71)="17022*#64,0,0,0,0,0,0|*|||@ooe71|||||T|10) "
^DBTBL("SYSDEV",2,"DBSDSMP",72)="17026#66,0,0,0,0,0,0|@ooe71|12||[SYSDEV,DBTBL2]LNK10|[DBTBL2]||1||U||0||||||T|||124|10"
^DBTBL("SYSDEV",2,"DBSDSMP",72,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",72,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",73)="17042*#64,0,0,0,0,0,0|*|||@ooe73|||||T|11) "
^DBTBL("SYSDEV",2,"DBSDSMP",74)="17046#66,0,0,0,0,0,0|@ooe73|12||[SYSDEV,DBTBL2]LNK11|[DBTBL2]||1||U||0||||||T|||124|11"
^DBTBL("SYSDEV",2,"DBSDSMP",74,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",74,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",75)="17062*#64,0,0,0,0,0,0|*|||@ooe75|||||T|12) "
^DBTBL("SYSDEV",2,"DBSDSMP",76)="17066#66,0,0,0,0,0,0|@ooe75|12||[SYSDEV,DBTBL2]LNK12|[DBTBL2]||1||U||0||||||T|||124|12"
^DBTBL("SYSDEV",2,"DBSDSMP",76,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",76,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",77)="17080*#192,0,0,0,0,0,0|*|||@ooe77|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",78)="18001*#192,0,0,0,0,0,0|*|||@ooe78|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",79)="18003*#64,0,0,0,0,0,0|*|||@ooe79|||||T|13) "
^DBTBL("SYSDEV",2,"DBSDSMP",80)="18007#66,0,0,0,0,0,0|@ooe79|12||[SYSDEV,DBTBL2]LNK13|[DBTBL2]||1||U||0||||||T|||124|13"
^DBTBL("SYSDEV",2,"DBSDSMP",80,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",80,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",81)="18022*#64,0,0,0,0,0,0|*|||@ooe81|||||T|14) "
^DBTBL("SYSDEV",2,"DBSDSMP",82)="18026#66,0,0,0,0,0,0|@ooe81|12||[SYSDEV,DBTBL2]LNK14|[DBTBL2]||1||U||0||||||T|||124|14"
^DBTBL("SYSDEV",2,"DBSDSMP",82,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",82,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",83)="18042*#64,0,0,0,0,0,0|*|||@ooe83|||||T|15) "
^DBTBL("SYSDEV",2,"DBSDSMP",84)="18046#66,0,0,0,0,0,0|@ooe83|12||[SYSDEV,DBTBL2]LNK15|[DBTBL2]||1||U||0||||||T|||124|15"
^DBTBL("SYSDEV",2,"DBSDSMP",84,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",84,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",85)="18062*#64,0,0,0,0,0,0|*|||@ooe85|||||T|16) "
^DBTBL("SYSDEV",2,"DBSDSMP",86)="18066#66,0,0,0,0,0,0|@ooe85|12||[SYSDEV,DBTBL2]LNK16|[DBTBL2]||1||U||0||||||T|||124|16"
^DBTBL("SYSDEV",2,"DBSDSMP",86,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",86,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",87)="18080*#192,0,0,0,0,0,0|*|||@ooe87|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",88)="19001*#192,0,0,0,0,0,0|*|||@ooe88|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",89)="19003*#64,0,0,0,0,0,0|*|||@ooe89|||||T|17) "
^DBTBL("SYSDEV",2,"DBSDSMP",90)="19007#66,0,0,0,0,0,0|@ooe89|12||[SYSDEV,DBTBL2]LNK17|[DBTBL2]||1||U||0||||||T|||124|17"
^DBTBL("SYSDEV",2,"DBSDSMP",90,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",90,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",91)="19022*#64,0,0,0,0,0,0|*|||@ooe91|||||T|18) "
^DBTBL("SYSDEV",2,"DBSDSMP",92)="19026#66,0,0,0,0,0,0|@ooe91|12||[SYSDEV,DBTBL2]LNK18|[DBTBL2]||1||U||0||||||T|||124|18"
^DBTBL("SYSDEV",2,"DBSDSMP",92,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",92,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",93)="19042*#64,0,0,0,0,0,0|*|||@ooe93|||||T|19) "
^DBTBL("SYSDEV",2,"DBSDSMP",94)="19046#66,0,0,0,0,0,0|@ooe93|12||[SYSDEV,DBTBL2]LNK19|[DBTBL2]||1||U||0||||||T|||124|19"
^DBTBL("SYSDEV",2,"DBSDSMP",94,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",94,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",95)="19062*#64,0,0,0,0,0,0|*|||@ooe95|||||T|20) "
^DBTBL("SYSDEV",2,"DBSDSMP",96)="19066#66,0,0,0,0,0,0|@ooe95|12||[SYSDEV,DBTBL2]LNK20|[DBTBL2]||1||U||0||||||T|||124|20"
^DBTBL("SYSDEV",2,"DBSDSMP",96,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",96,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",97)="19080*#192,0,0,0,0,0,0|*|||@ooe97|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",98)="20001*#192,0,0,0,0,0,0|*|||@ooe98|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",99)="20003*#64,0,0,0,0,0,0|*|||@ooe99|||||T|21) "
^DBTBL("SYSDEV",2,"DBSDSMP",100)="20007#66,0,0,0,0,0,0|@ooe99|12||[SYSDEV,DBTBL2]LNK21|[DBTBL2]||1||U||0||||||T|||124|21"
^DBTBL("SYSDEV",2,"DBSDSMP",100,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",100,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",101)="20022*#64,0,0,0,0,0,0|*|||@ooe101|||||T|22) "
^DBTBL("SYSDEV",2,"DBSDSMP",102)="20026#66,0,0,0,0,0,0|@ooe101|12||[SYSDEV,DBTBL2]LNK22|[DBTBL2]||1||U||0||||||T|||124|22"
^DBTBL("SYSDEV",2,"DBSDSMP",102,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",102,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",103)="20042*#64,0,0,0,0,0,0|*|||@ooe103|||||T|23) "
^DBTBL("SYSDEV",2,"DBSDSMP",104)="20046#66,0,0,0,0,0,0|@ooe103|12||[SYSDEV,DBTBL2]LNK23|[DBTBL2]||1||U||0||||||T|||124|23"
^DBTBL("SYSDEV",2,"DBSDSMP",104,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",104,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",105)="20062*#64,0,0,0,0,0,0|*|||@ooe105|||||T|24) "
^DBTBL("SYSDEV",2,"DBSDSMP",106)="20066#66,0,0,0,0,0,0|@ooe105|12||[SYSDEV,DBTBL2]LNK24|[DBTBL2]||1||U||0||||||T|||124|24"
^DBTBL("SYSDEV",2,"DBSDSMP",106,21)=$C(9)_"do tblck"
^DBTBL("SYSDEV",2,"DBSDSMP",106,22)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBSDSMP",107)="20080*#192,0,0,0,0,0,0|*|||@ooe107|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",108)="21001*#192,0,0,0,0,0,0|*|||@ooe108|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",109)="21003*#64,0,0,0,0,0,0|*|||@ooe109|||||T|25)"
^DBTBL("SYSDEV",2,"DBSDSMP",110)="21007#66,0,0,0,0,0,0|@ooe109|12||[SYSDEV,DBTBL2]LNK25|[DBTBL2]||||U||0||||||T|||124|25"
^DBTBL("SYSDEV",2,"DBSDSMP",111)="21022*#64,0,0,0,0,0,0|*|||@ooe111|||||T|26) "
^DBTBL("SYSDEV",2,"DBSDSMP",112)="21026#66,0,0,0,0,0,0|@ooe111|12||[SYSDEV,DBTBL2]LNK26|[DBTBL2]||||U||0||||||T|||124|26"
^DBTBL("SYSDEV",2,"DBSDSMP",113)="21042*#64,0,0,0,0,0,0|*|||@ooe113|||||T|27) "
^DBTBL("SYSDEV",2,"DBSDSMP",114)="21046#66,0,0,0,0,0,0|@ooe113|12||[SYSDEV,DBTBL2]LNK27|[DBTBL2]||||U||0||||||T|||124|27"
^DBTBL("SYSDEV",2,"DBSDSMP",115)="21062*#64,0,0,0,0,0,0|*|||@ooe115|||||T|28) "
^DBTBL("SYSDEV",2,"DBSDSMP",116)="21066#66,0,0,0,0,0,0|@ooe115|12||[SYSDEV,DBTBL2]LNK28|[DBTBL2]||||U||0||||||T|||124|28"
^DBTBL("SYSDEV",2,"DBSDSMP",117)="21080*#192,0,0,0,0,0,0|*|||@ooe117|||||T|x"
^DBTBL("SYSDEV",2,"DBSDSMP",118)="22001*#192,0,0,0,0,0,0|*|||@ooe118|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
