^DBTBL("SYSDEV",2,"DBSRDS")="Required Data Item Set Screen"
^DBTBL("SYSDEV",2,"DBSRDS",-5)="1|1|2|64,0,0,0,0,0|10|11|39|7|31|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBSRDS",0)="DBTBL7|||0|15|0|6|0|Required Data Item Set Screen|5.0||||VT220||0|1"
^DBTBL("SYSDEV",2,"DBSRDS",1)="1027*#64,0,0,0,0,0,0|*|||@ooe1|||||T|Required Data Items"
^DBTBL("SYSDEV",2,"DBSRDS",2)="2058*#64,0,0,0,0,0,0|*|||@ooe2|||||T|More Pages? "
^DBTBL("SYSDEV",2,"DBSRDS",3)="2070#66,0,0,0,0,0,0|*|1||@MPG|||1||T|<<MPG>>|||||||L|"
^DBTBL("SYSDEV",2,"DBSRDS",3,21)=" I X=V Q"
^DBTBL("SYSDEV",2,"DBSRDS",3,22)=" I X,%PG=%PAGE S %PAGE=%PAGE+1"
^DBTBL("SYSDEV",2,"DBSRDS",3,23)=" I 'X S %PAGE=%PAGE-1"
^DBTBL("SYSDEV",2,"DBSRDS",4)="3008*#64,0,0,0,0,0,0|*|||@ooe4|||||T|Keyword"
^DBTBL("SYSDEV",2,"DBSRDS",5)="3037*#64,0,0,0,0,0,0|*|||@ooe5|||||T|Data Item Set"
^DBTBL("SYSDEV",2,"DBSRDS",6)="4004*#64,0,0,0,0,0,0|*|||@ooe6|||||T|---------------"
^DBTBL("SYSDEV",2,"DBSRDS",7)="4029*#64,0,0,0,0,0,0|*|||@ooe7|||||T|--------"
^DBTBL("SYSDEV",2,"DBSRDS",8)="4037*#64,0,0,0,0,0,0|*|||@ooe8|||||T|------------------------------------------"
^DBTBL("SYSDEV",2,"DBSRDS",9)="6005#66,0,0,0,0,0,0|*|12||@KEYNAME|||||T|<<KEYNAME>>|"
^DBTBL("SYSDEV",2,"DBSRDS",10)="6029#66,0,0,0,0,0,0|*|111||@DITEMLST|@SELDI^DBSFUN(FID,.X):LIST:NOVAL||1||T|<<DITEMLST>>|"
^DBTBL("SYSDEV",2,"DBSRDS",10,21)=" ;"
^DBTBL("SYSDEV",2,"DBSRDS",10,22)=" ;  Parse and verify each data Item entered."
^DBTBL("SYSDEV",2,"DBSRDS",10,23)=" ;"
^DBTBL("SYSDEV",2,"DBSRDS",10,24)=" S DITEM="""""
^DBTBL("SYSDEV",2,"DBSRDS",10,25)=" S ER=0"
^DBTBL("SYSDEV",2,"DBSRDS",10,26)=" F I=1:1  S DITEM=$P(X,"","",I) Q:DITEM=""""  D  Q:ER"
^DBTBL("SYSDEV",2,"DBSRDS",10,27)=" . S DITEM=FID_"".""_DITEM"
^DBTBL("SYSDEV",2,"DBSRDS",10,28)=" . I $$VER^DBSDD(DITEM)=0 D"
^DBTBL("SYSDEV",2,"DBSRDS",10,29)=" ..     S ER=1"
^DBTBL("SYSDEV",2,"DBSRDS",10,30)=" ..     S RM1=DITEM  ; Return message"
^DBTBL("SYSDEV",2,"DBSRDS",10,31)=" ..     S RM=$$^MSG(1298,RM1)"
^DBTBL("SYSDEV",2,"DBSRDS",10,32)=" Q"
