^DBTBL("SYSDEV",2,"DBSVAR")="DATA-QWIK Control Table Maintenance"
^DBTBL("SYSDEV",2,"DBSVAR",-5)="1|1|2|64,0,0,0,0,0|10|11|39|21|40|9;1;18;11||0|80"
^DBTBL("SYSDEV",2,"DBSVAR",0)="CUVAR||||0|0|0|1|DATA-QWIK Control Table Maintenance|4.3||||VT220||0|1|||||1"
^DBTBL("SYSDEV",2,"DBSVAR",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBSVAR",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",3)="2002*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBSVAR",4)="2080*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",5)="3001*#192,0,0,0,0,0,0|*|||@ooe5|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",6)="3080*#192,0,0,0,0,0,0|*|||@ooe6|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",7)="4001*#192,0,0,0,0,0,0|*|||@ooe7|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",8)="4015*#65,0,0,0,0,0,0|*|||@ooe8|||||T| Company Name:"
^DBTBL("SYSDEV",2,"DBSVAR",9)="4030#66,0,0,0,0,0,0|@ooe8|40||[SYSDEV,CUVAR]CONAM|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",10)="4080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",11)="5001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",12)="5080*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",13)="6001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",14)="6007*#64,0,0,0,0,0,0|*|||@ooe14|||||T|Direct VMS Access Option:"
^DBTBL("SYSDEV",2,"DBSVAR",15)="6033#66,0,0,0,0,0,0|@ooe14|7|0|[SYSDEV,CUVAR]USERNAME|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",16)="6047*#65,0,0,0,0,0,0|*|||@ooe16|||||T| Format Table Name:"
^DBTBL("SYSDEV",2,"DBSVAR",17)="6067#66,0,0,0,0,0,0|*|10||@ZMSKOPT|^DBCTL(""SYS"",""*RFMT"",||||T|<<ZMSKOPT>>|1|"
^DBTBL("SYSDEV",2,"DBSVAR",18)="6080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",19)="7001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",20)="7080*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",21)="8001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",22)="8002*#65,0,0,0,0,0,0|*|||@ooe22|||||T| Login Message(s)"
^DBTBL("SYSDEV",2,"DBSVAR",23)="8020#66,0,0,0,0,0,0|@ooe22|60||[SYSDEV,CUVAR]LOGINMSG1|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",24)="8080*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",25)="9001*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",26)="9020#66,0,0,0,0,0,0|@ooe25|60||[SYSDEV,CUVAR]LOGINMSG2|||||T||0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBSVAR",27)="9080*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",28)="10001*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",29)="10020#66,0,0,0,0,0,0|@ooe28|60||[SYSDEV,CUVAR]LOGINMSG3|||||T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBSVAR",30)="10080*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",31)="11001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",32)="11036*#65,0,0,0,0,0,0|*|||@ooe32|||||T| Driver Message "
^DBTBL("SYSDEV",2,"DBSVAR",33)="11080*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",34)="12001*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",35)="12002#66,0,0,0,0,0,0|@ooe34|78||[SYSDEV,CUVAR]DRVMSG|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",36)="12080*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",37)="13001*#192,0,0,0,0,0,0|*|||@ooe37|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",38)="13080*#192,0,0,0,0,0,0|*|||@ooe38|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",39)="14001*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",40)="14015*#64,0,0,0,0,0,0|*|||@ooe40|||||T|Alignment Print Count:"
^DBTBL("SYSDEV",2,"DBSVAR",41)="14038#66,0,0,0,0,0,0|@ooe40|2|5|[SYSDEV,CUVAR]ALCOUNT|||||N||0|1|20|||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",42)="14064*#64,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",43)="14080*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",44)="15001*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",45)="15017*#64,0,0,0,0,0,0|*|||@ooe45|||||T|Display Banner Page:"
^DBTBL("SYSDEV",2,"DBSVAR",46)="15038#66,0,0,0,0,0,0|@ooe45|1|1|[SYSDEV,CUVAR]BANNER|||||L||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",47)="15080*#192,0,0,0,0,0,0|*|||@ooe47|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",48)="16001*#192,0,0,0,0,0,0|*|||@ooe48|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",49)="16015*#64,0,0,0,0,0,0|*|||@ooe49|||||T|Field Overflow Option:"
^DBTBL("SYSDEV",2,"DBSVAR",50)="16038#66,0,0,0,0,0,0|@ooe49|1||[SYSDEV,CUVAR]FLDOVF|||||L||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBSVAR",51)="16080*#192,0,0,0,0,0,0|*|||@ooe51|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",52)="17001*#192,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",53)="17013*#64,0,0,0,0,0,0|*|||@ooe53|||||T|80 Column Report Header:"
^DBTBL("SYSDEV",2,"DBSVAR",54)="17038#66,0,0,0,0,0,0|@ooe53|40|SCAU$HELP:OOE_SCA80.EXP|[SYSDEV,CUVAR]DBSPH80|||||T||0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBSVAR",55)="17080*#192,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",56)="18001*#192,0,0,0,0,0,0|*|||@ooe56|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",57)="18012*#64,0,0,0,0,0,0|*|||@ooe57|||||T|132 Column Report Header:"
^DBTBL("SYSDEV",2,"DBSVAR",58)="18038#66,0,0,0,0,0,0|@ooe57|40|SCAU$HELP:OOE_SCA132.EXP|[SYSDEV,CUVAR]DBSPH132|||||T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBSVAR",59)="18080*#192,0,0,0,0,0,0|*|||@ooe59|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",60)="19001*#192,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",61)="19080*#192,0,0,0,0,0,0|*|||@ooe61|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",62)="20001*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",63)="20002*#64,0,0,0,0,0,0|*|||@ooe63|||||T|Screen Header Name (CTRL/P option):"
^DBTBL("SYSDEV",2,"DBSVAR",64)="20038#66,0,0,0,0,0,0|@ooe63|12||[SYSDEV,CUVAR]DBSHDR|[DBTBL2]||||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBSVAR",65)="20080*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBSVAR",66)="21001*#192,0,0,0,0,0,0|*|||@ooe66|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
