^DBTBL("SYSDEV",2,"DBTBL33")="Batch Definition"
^DBTBL("SYSDEV",2,"DBTBL33",-5)="1|2|0|118,52,52,0,0,0|10|11|39|5|28|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL33",0)="DBTBL33|||0|0|0|0|1|Batch Definition|v6.0|DBS|||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL33",1)="1002*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^UTLREAD($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL33",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL33",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",4)="3016*#65,0,0,0,0,0,0|*|||@ooe4|||||T| Batch Name:"
^DBTBL("SYSDEV",2,"DBTBL33",5)="3029*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL33]BCHID|||||U||0||||||T|||124|"
^DBTBL("SYSDEV",2,"DBTBL33",6)="3042*#65,0,0,0,0,0,0|*|||@ooe6|||||T| Last Modified:"
^DBTBL("SYSDEV",2,"DBTBL33",7)="3058*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,DBTBL33]LTD|||||D||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL33",8)="3070*#66,0,0,0,0,0,0||10||[SYSDEV,DBTBL33]TIME|||||C||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL33",9)="3080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",10)="4001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",11)="4080*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",12)="5001*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",13)="5010*#65,0,0,0,0,0,0|*|||@ooe13|||||T| Run-time Routine:"
^DBTBL("SYSDEV",2,"DBTBL33",14)="5029#66,0,0,0,0,0,0|BCHID|8||[SYSDEV,DBTBL33]PGM|||1|1|U||1||||0||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL33",14,1)=$C(9)_"type public Boolean zproc"
^DBTBL("SYSDEV",2,"DBTBL33",14,2)=""
^DBTBL("SYSDEV",2,"DBTBL33",14,3)=$C(9)_"if zproc.get().isNull(), (%ProcessMode < 2) do DEFAULT^DBSMACRO(""@zproc"", 1)"
^DBTBL("SYSDEV",2,"DBTBL33",14,4)=""
^DBTBL("SYSDEV",2,"DBTBL33",14,5)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL33",14,21)=$C(9)_"// Validate routine name"
^DBTBL("SYSDEV",2,"DBTBL33",14,22)=""
^DBTBL("SYSDEV",2,"DBTBL33",14,23)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL33",14,24)=$C(9)_"type public String V, X"
^DBTBL("SYSDEV",2,"DBTBL33",14,25)=""
^DBTBL("SYSDEV",2,"DBTBL33",14,26)=$C(9)_"if (V '= X) set ER = $$VALPGM^DBSCDI(X) quit:ER"
^DBTBL("SYSDEV",2,"DBTBL33",14,27)=""
^DBTBL("SYSDEV",2,"DBTBL33",14,28)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL33",15)="5048*#65,0,0,0,0,0,0|*|||@ooe15|||||T| By User:"
^DBTBL("SYSDEV",2,"DBTBL33",16)="5058*#66,0,0,0,0,0,0|@ooe15|20||[SYSDEV,DBTBL33]USER|||||T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL33",17)="5080*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",18)="6001*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",19)="6080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",20)="7001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",21)="7015*#65,0,0,0,0,0,0|*|||@ooe21|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL33",22)="7029#66,0,0,0,0,0,0|@ooe21|40||[SYSDEV,DBTBL33]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL33",23)="7080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",24)="8001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",25)="8080*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",26)="9001*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",27)="9015*#65,0,0,0,0,0,0|*|||@ooe27|||||T| Access File:"
^DBTBL("SYSDEV",2,"DBTBL33",28)="9029#66,0,0,0,0,0,0|@ooe27|12||[SYSDEV,DBTBL33]PFID|[DBTBL1]||||U||1||||||T|||124|8"
^DBTBL("SYSDEV",2,"DBTBL33",29)="9080*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",30)="10001*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",31)="10011*#64,0,0,0,0,0,0|*|||@ooe31|||||T|SQL Where Clause:"
^DBTBL("SYSDEV",2,"DBTBL33",32)="10029#66,0,0,0,0,0,0|@ooe31|50||[SYSDEV,DBTBL33]WHERE|||1||T||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL33",32,21)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL33",32,22)=""
^DBTBL("SYSDEV",2,"DBTBL33",32,23)=$C(9)_"// I18N=OFF"
^DBTBL("SYSDEV",2,"DBTBL33",32,24)=$C(9)_"if X.isLike(""%""""%"") set RM = ""Use ' instead of """" for literal string reference"""
^DBTBL("SYSDEV",2,"DBTBL33",32,25)=$C(9)_"// I18N=ON"
^DBTBL("SYSDEV",2,"DBTBL33",32,26)=""
^DBTBL("SYSDEV",2,"DBTBL33",32,27)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL33",33)="10080*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",34)="11001*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",35)="11008*#64,0,0,0,0,0,0|*|||@ooe35|||||T|SQL Distinct Clause:"
^DBTBL("SYSDEV",2,"DBTBL33",36)="11029#66,0,0,0,0,0,0|@ooe35|40||[SYSDEV,DBTBL33]DISTINCT|||1||T||0|||||||||124|22"
^DBTBL("SYSDEV",2,"DBTBL33",36,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.003)=$C(9)_"type List keys"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.004)=$C(9)_"type Number I"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.005)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.006)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.007)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.008)=$C(9)_"type SchemaTable tblrec = Db.getSchemaTable(fDBTBL33.pfid)"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.009)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.01)=$C(9)_"set keys = {List}(tblrec.primaryKeys)"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.011)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.012)=$C(9)_"for I = 1:1:X.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.013)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.014)=$C(9,9)_"if 'keys.contains(X.piece("","", I)) do {"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.015)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.016)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.017)=$C(9,9,9)_"// I18N=OFF"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.018)=$C(9,9,9)_"// Invalid qualifier - ~p1"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.019)=$C(9,9,9)_"set RM = $$^MSG(1430, ""DISTINCT ""_X)"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.02)=$C(9,9,9)_"// I18N=ON"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.021)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL33",36,21.023)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL33",36,21.024)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL33",37)="11080*#192,0,0,0,0,0,0|*|||@ooe37|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",38)="12001*#192,0,0,0,0,0,0|*|||@ooe38|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",39)="12080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",40)="13001*#192,52,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",41)="13008*#64,0,0,0,0,0,0|*|||@ooe41|||||T|EXEC Parameter List:"
^DBTBL("SYSDEV",2,"DBTBL33",42)="13029#66,0,0,0,0,0,0|@ooe41|40||[SYSDEV,DBTBL33]FORMAL|||||T||0|||||||||124|24"
^DBTBL("SYSDEV",2,"DBTBL33",43)="13080*#192,52,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",44)="14001*#192,52,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",45)="14080*#192,52,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",46)="15001*#192,52,0,0,0,0,0|*|||@ooe46|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",47)="15007*#64,52,0,0,0,0,0|*|||@ooe47|||||T|Insert Restart Logic:"
^DBTBL("SYSDEV",2,"DBTBL33",48)="15029#66,0,0,0,0,0,0|@ooe47|1||[SYSDEV,DBTBL33]RESTIND|||||L||0|||||||||124|21"
^DBTBL("SYSDEV",2,"DBTBL33",49)="15080*#192,52,0,0,0,0,0|*|||@ooe49|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",50)="16001*#192,0,0,0,0,0,0|*|||@ooe50|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",51)="16002*#64,0,0,0,0,0,0|*|||@ooe51|||||T|Allow M Global References:"
^DBTBL("SYSDEV",2,"DBTBL33",52)="16029#66,0,0,0,0,0,0|@ooe51|1||[SYSDEV,DBTBL33]MGLOBAL|||||L||0|||||||||124|23"
^DBTBL("SYSDEV",2,"DBTBL33",53)="16080*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",54)="17001*#192,0,0,0,0,0,0|*|||@ooe54|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",55)="17080*#192,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",56)="18001*#192,0,0,0,0,0,0|*|||@ooe56|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",57)="18005*#64,0,0,0,0,0,0|*|||@ooe57|||||T|Modify Procedural Code:"
^DBTBL("SYSDEV",2,"DBTBL33",58)="18029#66,0,0,0,0,0,0|*|1||@zproc|||||T|<<zproc>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL33",59)="18080*#192,0,0,0,0,0,0|*|||@ooe59|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",60)="19001*#192,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",61)="19080*#192,0,0,0,0,0,0|*|||@ooe61|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",62)="20001*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",63)="20080*#192,0,0,0,0,0,0|*|||@ooe63|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",64)="21001*#192,0,0,0,0,0,0|*|||@ooe64|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",65)="21080*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",66)="22001*#192,0,0,0,0,0,0|*|||@ooe66|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",67)="22080*#192,0,0,0,0,0,0|*|||@ooe67|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33",68)="23001*#192,0,0,0,0,0,0|*|||@ooe68|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
