^DBTBL("SYSDEV",2,"DBTBL6F")="QWIK Report Display Format Definition"
^DBTBL("SYSDEV",2,"DBTBL6F",-5)="1|1|0|118,52,0,0,0,0|10|11|39|5|77|1;0;2|DBTBL6F|0|80"
^DBTBL("SYSDEV",2,"DBTBL6F",0)="DBTBL6F|||0|0|0|5|1|QWIK Report Display Format Definition|4.3||||VT220||0|1|||||1"
^DBTBL("SYSDEV",2,"DBTBL6F",0,101)=" Q"
^DBTBL("SYSDEV",2,"DBTBL6F",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL6F",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",3)="2002*#66,0,0,0,0,0,0|*|||@T11|||||T|Field"
^DBTBL("SYSDEV",2,"DBTBL6F",4)="2013*#66,0,0,0,0,0,0|*|||@THDR|||||T| Column Heading "
^DBTBL("SYSDEV",2,"DBTBL6F",5)="2030*#65,0,0,0,0,0,0|*|||@RW|||||T|Report Width"
^DBTBL("SYSDEV",2,"DBTBL6F",6)="2049*#66,0,0,0,0,0,0|*|||@T6|||||T|Spaces"
^DBTBL("SYSDEV",2,"DBTBL6F",7)="2060*#66,0,0,0,0,0,0|*|||@33|||||T|Display"
^DBTBL("SYSDEV",2,"DBTBL6F",8)="2075*#66,0,0,0,0,0,0|*|||@T7|||||T|Lines"
^DBTBL("SYSDEV",2,"DBTBL6F",9)="2080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",10)="3001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",11)="3002*#66,0,0,0,0,0,0|*|||@T1|||||T|Name"
^DBTBL("SYSDEV",2,"DBTBL6F",12)="3014*#66,0,0,0,0,0,0|*|||@COL|||||T|----+---10----+---20----+---30----+"
^DBTBL("SYSDEV",2,"DBTBL6F",13)="3050*#66,0,0,0,0,0,0|*|||@SPC|||||T|Skip"
^DBTBL("SYSDEV",2,"DBTBL6F",14)="3054*#66,0,0,0,0,0,0|*|||@T3|||||T| Size "
^DBTBL("SYSDEV",2,"DBTBL6F",15)="3060*#66,0,0,0,0,0,0|*|||@T4|||||T|Format"
^DBTBL("SYSDEV",2,"DBTBL6F",16)="3069*#66,0,0,0,0,0,0|*|||@T5|||||T|  Math"
^DBTBL("SYSDEV",2,"DBTBL6F",17)="3076*#66,0,0,0,0,0,0|*|||@T10|||||T|Skip"
^DBTBL("SYSDEV",2,"DBTBL6F",18)="3080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",19)="4001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|tqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqwqqqqwqqqqqqqqqqqwqqqqwqqqu"
^DBTBL("SYSDEV",2,"DBTBL6F",20)="5001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",21)="5002*#66,0,0,0,0,0,0|@ooe20|12||[SYSDEV,DBTBL6F]FORMDI|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL6F",22)="5014*#192,0,0,0,0,0,0|*|||@ooe22|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",23)="5015#66,0,0,0,0,0,0|@ooe22|35||[SYSDEV,DBTBL6F]FORMDESC|||1||T||0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL6F",23,21)=" type Number LEN, Z, Z1, Z2"
^DBTBL("SYSDEV",2,"DBTBL6F",23,22)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",23,23)=" if X.isNull() quit"
^DBTBL("SYSDEV",2,"DBTBL6F",23,24)=""
^DBTBL("SYSDEV",2,"DBTBL6F",23,25)=" set LEN=0"
^DBTBL("SYSDEV",2,"DBTBL6F",23,26)=" set Z1=X.length(""@"")"
^DBTBL("SYSDEV",2,"DBTBL6F",23,27)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",23,28)=" // Calculate column heading size"
^DBTBL("SYSDEV",2,"DBTBL6F",23,29)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",23,30)=" for Z=1:1:Z1 set Z2=X.piece(""@"",Z).length() if Z2>LEN set LEN=Z2"
^DBTBL("SYSDEV",2,"DBTBL6F",23,31)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",23,32)=" set RM=$$^MSG(400,LEN)"
^DBTBL("SYSDEV",2,"DBTBL6F",23,33)=" if DBTBL6F(I(1)).formsize<LEN set RM=$$^MSG(2974,RM)"
^DBTBL("SYSDEV",2,"DBTBL6F",23,34)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",23,35)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6F",24)="5050*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",25)="5051#66,0,0,0,0,0,0|@ooe24|3||[SYSDEV,DBTBL6F]FORMIDN|||||N||1|0|508|||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL6F",26)="5054*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",27)="5055#66,0,0,0,0,0,0|@ooe26|3||[SYSDEV,DBTBL6F]FORMSIZE|||1||N||1|1|508|||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21)=" type Number J,Z1,Z2 "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.001)=" type String Z,Z3,Z4"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.003)=" set Z=DBTBL6F(I(1)).formdesc"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.004)=" if Z.length()'>X quit"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.005)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.006)=" // Heading will be truncated"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.007)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.008)=" if Z'[""@"" set RM=$$^MSG(1172,Z.extract(1,X)) quit"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.009)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.01)=" set Z1=0"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.011)=" set Z2=Z.length(""@"")"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.012)=""
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.013)=" for J=1:1:Z2 do {"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.014)=$C(9)_"set Z3=Z.piece(""@"",J) "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.015)=$C(9)_"if Z3.length()>Z1 set Z1=Z3.length() set Z4=Z3"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.016)=" }"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.017)=""
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.018)=" if Z1>X set RM=$$^MSG(1172,$E(Z4,1,X)) quit"
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.019)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.02)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.021)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",27,21.022)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6F",28)="5059*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",29)="5060#66,0,0,0,0,0,0|@ooe28|11||[SYSDEV,DBTBL6F]FORMFMT|[DBCTLRFMT]||1||T||1|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL6F",29,21)=" do PP^DBSEXEP"
^DBTBL("SYSDEV",2,"DBTBL6F",29,22)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",30)="5071*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",31)="5072#66,0,0,0,0,0,0|@ooe30|3||[SYSDEV,DBTBL6F]FORMFUN|[DBCTLQFUN]||||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL6F",32)="5076*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL6F",33)="5077#66,0,0,0,0,0,0|@ooe32|2||[SYSDEV,DBTBL6F]FORMLF|||1||N||0|1|99|||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.001)=" // Calculate column width"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.002)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.003)=" type Number L,MXLIN,Z,Z1,Z9"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.004)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.005)=" set L=1"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.006)=" set Z9=0"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.007)=" set MXLIN= 0"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.008)=" set MXLIN = DBTBL6F("""").order(-1)"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.01)=" do ZLINE(.DBTBL6F(),L,MXLIN,Z9)"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.011)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.012)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.015)="ZLINE(RecordDBTBL6F DBTBL6F(), Number L, Number MXLIN, Number Z9) "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.017)=" type Number IDN, J, SIZE, Z "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.019)=" set Z=0 "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.02)=" for J=L:1:MXLIN do { quit:DBTBL6F(J).formlf"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.021)=$C(9)_"set IDN = DBTBL6F(J).formidn"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.022)=$C(9)_"set SIZE = DBTBL6F(J).formsize"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.023)=$C(9)_"set Z = Z + IDN + SIZE"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.024)=" }"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.026)=" if J=MXLIN do { quit"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.027)=$C(9)_"if Z>Z9 set Z9=Z"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.028)=$C(9)_"set RM=Z9_$J("""",5-$L(Z9))_""|1042"""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.029)=" }"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.03)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.031)=" // ========== MULTI-LINE REPORT"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.032)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.033)=" if Z>Z9 set Z9=Z"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.034)=" set L=J+1 "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.036)=" do ZLINE(.DBTBL6F(),L,MXLIN,Z9)"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.037)=" "
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.038)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6F",33,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL6F",34)="5080*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
