^DBTBL("SYSDEV",2,"DBTBL1E")="Files Definition - Detail"
^DBTBL("SYSDEV",2,"DBTBL1E",-5)="2|1|0|64,0,0,0,0,0|10|11|39|3|1|||0|80"
^DBTBL("SYSDEV",2,"DBTBL1E",-1)=""
^DBTBL("SYSDEV",2,"DBTBL1E",0)="DBTBL1D,DBTBL1|||0|0|0|0|1|Files Definition - Detail|5.0|DBS|||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL1E",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^UTLREAD($G(%FN))>>"
^DBTBL("SYSDEV",2,"DBTBL1E",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL1E",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",4)="3002*#65,0,0,0,0,0,0|*|||@ooe4|||||T| Data Item:"_$C(127)
^DBTBL("SYSDEV",2,"DBTBL1E",5)="3014#66,0,0,0,0,0,0|*|12||@DI|@SELDI^DBSFUN(FID,.X)||1||U|<<DI>>|1||||||T"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21)=$C(9)_"type public Boolean DELETE, DOMREQ, MDDREQ, ER"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.001)=$C(9)_"type public String DI, MDDFID, PARFID, RM, V, X"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.003)=$C(9)_"type String FID"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.005)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.006)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.007)=$C(9)_"set FID = fDBTBL1.fid"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.008)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.009)=$C(9)_"// Don't allow new column name that is reserved word"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.01)=$C(9)_"if 'FID.beginsWith(""Z""),'X.beginsWith(""Z""), 'Db.isDefined(""DBTBL1D"", ""%LIBS='SYSDEV' AND FID=:FID AND DI=:X""), Db.isDefined(""STBLRESERVED"", ""WORD=:X"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.011)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.012)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.013)=$C(9,9)_"// SQL reserved word - not permitted for use"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.014)=$C(9,9)_"set RM = $$^MSG(5259)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.015)=$C(9)_"} "
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.016)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.017)=$C(9)_"if (X = V) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.019)=$C(9,9)_"do CHANGE^DBSMACRO(""TBL"", """")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.02)=$C(9,9)_"do ZSUPRTYP(fDBTBL1, X, .PARFID)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.021)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.022)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.023)=$C(9)_"if '$$VALIDKEY^DBSGETID(X) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.024)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.025)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.026)=$C(9,9)_"// Alphanumeric format only"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.027)=$C(9,9)_"set RM = $$^MSG(248)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.028)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.029)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.03)=$C(9)_"if X.isLike(""%_%"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.031)=" "
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.032)="                set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.033)="                // Alphanumeric format only"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.034)="                set RM = $$^MSG(248)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.035)="        }"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.036)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.037)=$C(9)_"do CHANGE^DBSMACRO(""TBL"", """")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.038)=$C(9)_"do UNPROT^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.04)=$C(9)_"set DI = X"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.041)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.042)=$C(9)_"set fDBTBL1D = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:FID,DI=:DI"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.043)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.044)=$C(9)_"if (fDBTBL1D.getMode() = 0) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.045)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.046)=$C(9,9)_"if (fDBTBL1.rectyp = 1) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.047)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.048)=$C(9,9,9)_"type String keys = fDBTBL1.acckeys"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.049)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.05)=$C(9,9,9)_"set fDBTBL1D.nod = keys.piece("","", keys.length("",""))"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.051)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.052)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.053)=$C(9,9)_"set %ProcessMode = 0"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.054)=$C(9,9)_"// Create new data item"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.055)=$C(9,9)_"set RM = $$^MSG(639)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.056)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.057)=$C(9,9)_"do GOTO^DBSMACRO(""DBTBL1D.MDD"")"_$C(9,9)_"// Skip Delete prompt field"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.058)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.059)=$C(9)_"else  set %ProcessMode = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.06)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.061)=$C(9)_"set DELETE = 0"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.062)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.063)=$C(9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.064)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.065)=$C(9)_"do ZSUPRTYP(fDBTBL1, DI, .PARFID)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.066)=$C(9)_"do ZPROT1(fDBTBL1, .MDDFID, .DOMREQ, .MDDREQ)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.067)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.068)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.069)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.07)=" "
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.071)="ZSUPRTYP(RecordDBTBL1 fDBTBL1,"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.072)=$C(9)_" String DI,"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.073)=$C(9)_" String PARFID)"_$C(9,9)_"// Supertype table name"_$C(9)_"/MECH=REFNAM:W"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.074)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.075)=$C(9)_"/*"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.076)=$C(9)_"Check for supertype linkage"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.077)=$C(9)_"*/"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.078)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.079)=$C(9)_"set PARFID = fDBTBL1.parfid"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.08)=$C(9)_"quit:PARFID.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.081)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.082)=$C(9)_"type RecordDBTBL1D pardi = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:PARFID,DI=:DI"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.083)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.084)=$C(9)_"quit:(pardi.getMode() = 0)"_$C(9,9)_"// Not in parent table"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.085)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.086)=$C(9)_"// Copy and display Supertype attributes"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.087)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.NOD"", pardi.nod)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.088)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.NOD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.089)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.LEN"", pardi.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.09)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.LEN"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.091)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DFT"", pardi.dft)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.092)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.DFT"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.093)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DOM"", pardi.dom)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.094)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.DOM"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.095)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.TYP"", pardi.typ)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.096)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.TYP"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.097)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DES"", pardi.des)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.098)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.DES"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.099)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.ITP"", pardi.itp)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.1)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.ITP"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.101)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DEC"", pardi.dec)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.102)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.DEC"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.103)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.ISMASTER"", pardi.ismaster)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.104)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.ISMASTER"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.105)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.SFD"", pardi.sfd)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.106)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.SFD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.107)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.SIZ"", pardi.siz)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.108)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.SIZ"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.109)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.POS"", pardi.pos)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.11)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.POS"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.111)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.RHD"", pardi.rhd)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.112)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.RHD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.113)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.SRL"", pardi.srl)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.114)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.SRL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.115)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.CNV"", pardi.cnv)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.116)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.CNV"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.117)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.MDD"", pardi.mdd)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.118)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.MDD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.119)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.VAL4EXT"", pardi.val4ext)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.12)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.VAL4EXT"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.121)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.122)=$C(9)_"do DISPLAY^DBSMACRO(""ALL"", """", 0)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.123)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.124)=$C(9)_"// Exists in Supertype Entity ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.125)=$C(9)_"set RM = $$^MSG(7294, PARFID)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.126)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.127)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.128)="        "
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.129)="        "
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.13)="ZPROT1(RecordDBTBL1 fDBTBL1,"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.131)="       String MDDFID,"_$C(9,9)_"// Master Data Dictionary"_$C(9)_"/MECH=REFNAM:W"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.132)="       Boolean DOMREQ,"_$C(9,9)_"// SCASYS.DBSDOMREQ"_$C(9,9)_"/MECH=REFNAM:W"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.133)="       Boolean MDDREQ)"_$C(9,9)_"// SCASYS.DBSMDDREQ"_$C(9,9)_"/MECH=REFNAM:W"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.134)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.135)=$C(9)_"/*"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.136)=$C(9)_"Master Data Dictionary"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.137)=$C(9)_"*/"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.138)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.139)=$C(9)_"type String SYSSN"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.14)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.141)=$C(9)_"set SYSSN = fDBTBL1.syssn"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.142)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.143)=$C(9)_"if SYSSN.isNull() set SYSSN = ""PBS"""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.144)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.145)=$C(9)_"type RecordSCASYS scasys = Db.getRecord(""SCASYS"", ""SYSSN=:SYSSN"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.146)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.147)=$C(9)_"set MDDFID = scasys.dbsmdd"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.148)=$C(9)_"set DOMREQ = scasys.dbsdomreq"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.149)=$C(9)_"set MDDREQ = scasys.dbsmddreq"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.15)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.151)=$C(9)_"if ((fDBTBL1.fid = MDDFID) ! MDDFID.isNull()) D PROTECT^DBSMACRO(""DBTBL1D.MDD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.152)=""
^DBTBL("SYSDEV",2,"DBTBL1E",5,21.153)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",6)="3036*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Delete:"
^DBTBL("SYSDEV",2,"DBTBL1E",7)="3044#66,0,0,0,0,0,0|*|1||@DELETE|||1||L|<<DELETE>>"
^DBTBL("SYSDEV",2,"DBTBL1E",7,21)=$C(9)_"type public Boolean ER, X"
^DBTBL("SYSDEV",2,"DBTBL1E",7,22)=$C(9)_"type public String DI, RM"
^DBTBL("SYSDEV",2,"DBTBL1E",7,23)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",7,24)=$C(9)_"quit:'X"
^DBTBL("SYSDEV",2,"DBTBL1E",7,25)=""
^DBTBL("SYSDEV",2,"DBTBL1E",7,26)=$C(9)_"// Don't allow delete if the column is in use"
^DBTBL("SYSDEV",2,"DBTBL1E",7,27)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",7,28)=$C(9)_"type ResultSet rs = Db.select(""DINAM"", ""DBINDX"", ""LIBS='SYSDEV' AND FID=:fDBTBL1.fid AND DINAM=:DI"")"
^DBTBL("SYSDEV",2,"DBTBL1E",7,29)=""
^DBTBL("SYSDEV",2,"DBTBL1E",7,30)=$C(9)_"if rs.next() do {"
^DBTBL("SYSDEV",2,"DBTBL1E",7,31)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",7,32)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",7,33)=$C(9,9)_"// Remove data item references first"
^DBTBL("SYSDEV",2,"DBTBL1E",7,34)=$C(9,9)_"set RM = $$^MSG(2363)"
^DBTBL("SYSDEV",2,"DBTBL1E",7,35)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",7,36)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",7,37)=$C(9)_"else  do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL1E",7,38)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",7,39)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",8)="3047*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Updated By:"
^DBTBL("SYSDEV",2,"DBTBL1E",9)="3059*#66,0,0,0,0,0,0|@ooe8|10||[SYSDEV,DBTBL1D]USER|||||T||0|||||||||124|26"
^DBTBL("SYSDEV",2,"DBTBL1E",10)="3070*#66,0,0,0,0,0,0||10||[SYSDEV,DBTBL1D]LTD|||||D||0|||||||||124|25"
^DBTBL("SYSDEV",2,"DBTBL1E",11)="3080*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",12)="4001*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",13)="4049*#64,0,0,0,0,0,0|*|||@ooe13|||||T|MDD Name:"
^DBTBL("SYSDEV",2,"DBTBL1E",14)="4059#66,0,0,0,0,0,0|@ooe13|12||[SYSDEV,DBTBL1D]MDD|@SELDI^DBSFUN($$MDD^DBSDF(FID),.X)||1|1|U||0||||||T|||124|27"
^DBTBL("SYSDEV",2,"DBTBL1E",14,1)=$C(9)_"type public Boolean DOMREQ, MDDREQ"
^DBTBL("SYSDEV",2,"DBTBL1E",14,2)=$C(9)_"type public String MDDFID, PARFID"
^DBTBL("SYSDEV",2,"DBTBL1E",14,3)=""
^DBTBL("SYSDEV",2,"DBTBL1E",14,4)=$C(9)_"if PARFID.isNull() do UNPROT^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,5)=""
^DBTBL("SYSDEV",2,"DBTBL1E",14,6)=$C(9)_"do ZPROT1(fDBTBL1, .MDDFID, .DOMREQ, .MDDREQ)"_$C(9)_"// In post-processor for DI"
^DBTBL("SYSDEV",2,"DBTBL1E",14,7)=""
^DBTBL("SYSDEV",2,"DBTBL1E",14,8)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21)=$C(9)_"type public Boolean DOMREQ, MDDREQ, ER"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.001)=$C(9)_"type public String MDDFID, PARFID, RM, V, X"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.003)=$C(9)_"quit:(X.isNull() & V.isNull())"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.005)=$C(9)_"if MDDREQ do CHANGE^DBSMACRO(""REQ"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.007)=$C(9)_"do CHANGE^DBSMACRO(""TBL"", """")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.008)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.009)=$C(9)_"// Remove old MDD reference"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.01)=$C(9)_"if X.isNull(), PARFID.isNull() do UNPROT^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.011)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.012)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.013)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.014)=$C(9)_"if ((fDBTBL1.fid = MDDFID) ! MDDFID.isNull()) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.015)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.016)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.017)=$C(9,9)_"// Invalid master dictionary name for this system"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.018)=$C(9,9)_"set RM = $$^MSG(1402)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.019)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.02)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.021)=$C(9)_"type RecordDBTBL1D mdddi = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:MDDFID,DI=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.022)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.023)=$C(9)_"if (mdddi.getMode() = 0) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.024)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.025)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.026)=$C(9,9)_"// Invalid master dictionary name"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.027)=$C(9,9)_"set RM = $$^MSG(1401)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.028)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.029)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.03)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DES"", mdddi.des)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.031)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.RHD"", mdddi.rhd)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.032)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.LEN"", mdddi.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.033)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.TYP"", mdddi.typ)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.034)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.SIZ"", mdddi.siz)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.035)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DEC"", mdddi.dec)"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.036)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.037)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.DES"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.038)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.RHD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.039)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.LEN"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.04)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.TYP"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.041)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.SIZ"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.042)=$C(9)_"do PROTECT^DBSMACRO(""DBTBL1D.DEC"")"
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.043)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",14,21.044)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",15)="4080*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",16)="5001*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",17)="5043*#64,0,0,0,0,0,0|*|||@ooe17|||||T|Data Type Name:"
^DBTBL("SYSDEV",2,"DBTBL1E",18)="5059#66,0,0,0,0,0,0|@ooe17|20||[SYSDEV,DBTBL1D]DOM|[DBSDOM]||1||U||0||||||T|||124|4"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21)=$C(9)_"type public Boolean DOMREQ, ER"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.001)=$C(9)_"type public String V, X"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.003)=$C(9)_"type String SYSSN"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.005)=$C(9)_"if DOMREQ do CHANGE^DBSMACRO(""REQ"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.006)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.007)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.008)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.009)=$C(9)_"set SYSSN = fDBTBL1.syssn"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.01)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.011)=$C(9)_"type RecordDBSDOM dbsdom = Db.getRecord(""DBSDOM"", ""SYSSN=:SYSSN,DOM=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.012)=$C(9)_"quit:(dbsdom.getMode() = 0)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.013)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.014)=$C(9)_"if (X = V) do ZPROT(dbsdom) quit"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.015)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.016)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DES"", dbsdom.des)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.017)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.TYP"", dbsdom.typ)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.018)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.SIZ"", dbsdom.siz)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.019)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.LEN"", dbsdom.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.02)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.TBL"", dbsdom.tbl)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.021)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.RHD"", dbsdom.rhd)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.022)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.MIN"", dbsdom.min)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.023)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.MAX"", dbsdom.max)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.024)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.PTN"", dbsdom.ptn)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.025)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DFT"", dbsdom.dft)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.026)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.DEC"", dbsdom.dec)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.027)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.028)=$C(9)_"do ZPROT(dbsdom)"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.029)=$C(9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.03)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.031)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.032)=""
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.033)=""
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.034)="ZPROT(RecordDBSDOM dbsdom)"_$C(9)_"//"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.035)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.036)=$C(9)_"if dbsdom.prdes do PROTECT^DBSMACRO(""DBTBL1D.DES"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.037)=$C(9)_"if dbsdom.prtyp do PROTECT^DBSMACRO(""DBTBL1D.TYP"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.038)=$C(9)_"if dbsdom.prsiz do PROTECT^DBSMACRO(""DBTBL1D.SIZ"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.039)=$C(9)_"if dbsdom.prlen do PROTECT^DBSMACRO(""DBTBL1D.LEN"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.04)=$C(9)_"if dbsdom.prtbl do PROTECT^DBSMACRO(""DBTBL1D.TBL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.041)=$C(9)_"if dbsdom.prrhd do PROTECT^DBSMACRO(""DBTBL1D.RHD"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.042)=$C(9)_"if dbsdom.prmin do PROTECT^DBSMACRO(""DBTBL1D.MIN"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.043)=$C(9)_"if dbsdom.prmax do PROTECT^DBSMACRO(""DBTBL1D.MAX"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.044)=$C(9)_"if dbsdom.prptn do PROTECT^DBSMACRO(""DBTBL1D.PTN"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.045)=$C(9)_"if dbsdom.prdft do PROTECT^DBSMACRO(""DBTBL1D.DFT"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.046)=$C(9)_"if dbsdom.prdec do PROTECT^DBSMACRO(""DBTBL1D.DEC"")"
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.047)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",18,21.048)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",19)="5080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",20)="6001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",21)="6080*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",22)="7001*#192,0,0,0,0,0,0|*|||@ooe22|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",23)="7008*#65,0,0,0,0,0,0|*|||@ooe23|||||T| Data Type:"
^DBTBL("SYSDEV",2,"DBTBL1E",24)="7020#66,0,0,0,0,0,0|DI|1|T|[SYSDEV,DBTBL1D]TYP|[DBCTLDVFM]||1||U||1||||1||T|||124|9"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.001)=$C(9)_"type public String DI, RM, X"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.005)=$C(9)_"if ((X = ""M"") ! (X = ""B"")) do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.007)=$C(9,9)_"if (fDBTBL1.rectyp = 1) do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.008)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.009)=$C(9,9,9)_"type ResultSet rs = Db.select(""DI"", ""DBTBL1D"", ""%LIBS='SYSDEV' AND FID=:fDBTBL1.fid AND (TYP='M' OR TYP='B') AND DI <> :DI"")"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.01)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.011)=$C(9,9,9)_"if rs.next() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.012)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.013)=$C(9,9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.014)=$C(9,9,9,9)_"// Memo or binary field already assigned to ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.015)=$C(9,9,9,9)_"set RM = $$^MSG(800, rs.getCol(""DI""))"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.016)=$C(9,9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.017)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.019)=$C(9,9)_"// Create default computed expression for memo/blob fields"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.02)=$C(9,9)_"set fDBTBL1D.nod = """""
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.021)=$C(9,9)_"set fDBTBL1D.pos = """""
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.022)=$C(9,9)_"set fDBTBL1D.cmp = "" """
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.023)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.024)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.025)=$C(9)_"type RecordDBCTLDVFM dvfm = Db.getRecord(""DBCTLDVFM"", ""TYP=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.026)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.027)=$C(9)_"quit:(dvfm.getMode() = 0)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.028)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.029)=$C(9)_"do UNPROT^DBSMACRO(""DBTBL1D.DEC"")"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.03)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.031)=$C(9)_"if (%ProcessMode = 0) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.032)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.033)=$C(9,9)_"if fDBTBL1D.itp.isNull() do DEFAULT^DBSMACRO(""DBTBL1D.ITP"", dvfm.itp)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.034)=$C(9,9)_"if fDBTBL1D.len.isNull() do DEFAULT^DBSMACRO(""DBTBL1D.LEN"", dvfm.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.035)=$C(9,9)_"if fDBTBL1D.ptn.isNull() do DEFAULT^DBSMACRO(""DBTBL1D.PTN"", dvfm.ptn)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.036)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.037)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.038)=$C(9)_"if (X = ""$""), fDBTBL1D.dom.isNull(), (fDBTBL1D.dec <> 2) do DEFAULT^DBSMACRO(""DBTBL1D.DEC"", 2)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.04)=$C(9)_"if '((X = ""N"") ! (X = ""$"")) do DELETE^DBSMACRO(""DBTBL1D.DEC"")"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.041)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.042)=$C(9)_"if (X '= ""N"") do PROTECT^DBSMACRO(""DBTBL1D.DEC"")"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.043)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.044)=$C(9)_"if (X = ""L"") do {"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.045)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.046)=$C(9,9)_"do DEFAULT^DBSMACRO(""DBTBL1D.LEN"", 1)"_$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.047)=$C(9,9)_"do DEFAULT^DBSMACRO(""DBTBL1D.SIZ"", 1)"_$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.048)=""
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.049)=$C(9,9)_"/* Logicals can only have a value of 0 or 1, therefore, must be"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.05)=$C(9,9)_"   required and have a default value - only apply if not already"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.051)=$C(9,9)_"   defined as a logical since don't want to force change"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.052)=$C(9,9)_"*/"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.053)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.054)=$C(9,9)_"quit:(V = ""L"")"_$C(9,9)_"// Already defined as logical"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.055)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.056)=$C(9,9)_"if fDBTBL1D.dft.isNull() do DEFAULT^DBSMACRO(""DBTBL1D.DFT"", 0)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.057)=$C(9,9)_"do CHANGE^DBSMACRO(""DBTBL1D.DFT"", ""REQ"")"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.058)=$C(9,9)_"do DEFAULT^DBSMACRO(""DBTBL1D.REQ"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.059)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.06)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.061)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",24,21.062)=""
^DBTBL("SYSDEV",2,"DBTBL1E",25)="7026*#65,0,0,0,0,0,0|*|||@ooe25|||||T| Length:"
^DBTBL("SYSDEV",2,"DBTBL1E",26)="7035#66,0,0,0,0,0,0|@ooe25|5||[SYSDEV,DBTBL1D]LEN|||1||N||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL1E",26,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1E",26,22)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1E",26,23)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1E",26,24)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",26,25)=$C(9)_"if (fDBTBL1D.typ = ""D""), (X < 10) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",26,26)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",26,27)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",26,28)=$C(9,9)_"// Length must be at least ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",26,29)=$C(9,9)_"set RM = $$^MSG(1602, 10)"
^DBTBL("SYSDEV",2,"DBTBL1E",26,30)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",26,31)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",26,32)=$C(9)_"if (fDBTBL1D.typ = ""L""), (X <> 1) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",26,33)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",26,34)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",26,35)=$C(9,9)_"// Length cannot exceed ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",26,36)=$C(9,9)_"set RM = $$^MSG(1601, 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",26,37)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",26,38)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",26,39)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",27)="7045*#64,0,0,0,0,0,0|*|||@ooe27|||||T|Display Size:"
^DBTBL("SYSDEV",2,"DBTBL1E",28)="7059#66,0,0,0,0,0,0|@ooe27|3||[SYSDEV,DBTBL1D]SIZ|||1||N||0|1||||||||124|19"
^DBTBL("SYSDEV",2,"DBTBL1E",28,21)=$C(9)_"do CHANGE^DBSMACRO(""MAX"", fDBTBL1D.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",28,22)=""
^DBTBL("SYSDEV",2,"DBTBL1E",28,23)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",29)="7065*#64,0,0,0,0,0,0|*|||@ooe29|||||T|Decimal:"
^DBTBL("SYSDEV",2,"DBTBL1E",30)="7074#66,0,0,0,0,0,0|@ooe29|2||[SYSDEV,DBTBL1D]DEC|||||N||0|0|18|||||||124|14"
^DBTBL("SYSDEV",2,"DBTBL1E",31)="7080*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",32)="8001*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",33)="8006*#65,0,0,0,0,0,0|*|||@ooe33|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL1E",34)="8020#66,0,0,0,0,0,0|@ooe33|40||[SYSDEV,DBTBL1D]DES|||1||T||1|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21)=$C(9)_"type public String V, X"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.001)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.002)=$C(9)_"type String HDR"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.003)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.004)=$C(9)_"quit:'V.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.005)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.006)=$C(9)_"quit:(X = V)"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.007)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.008)=$C(9)_"set HDR = """""
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.01)=$C(9)_"// Split heading into two lines  LINE1@LINE2"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.011)=$C(9)_"if (fDBTBL1D.len < X.length()), (X?1A.E1"" ""1E.E) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.012)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.013)=$C(9,9)_"type Number I, ptr"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.014)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.015)=$C(9,9)_"set ptr = X.length() \ 2"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.016)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.017)=$C(9,9)_"if X.extract(ptr) = "" "" set HDR = X.extract(1, ptr - 1)_""@""_X.extract(ptr + 1, X.length())"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.019)=$C(9,9)_"else  for I = 1:1:ptr do { quit:'HDR.extract(I).isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.02)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.021)=$C(9,9,9)_"if X.extract(ptr + I) = "" "" set HDR = X.extract(1, ptr + I - 1)_""@""_X.extract(ptr + I + 1, X.length())"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.022)=$C(9,9,9)_"else  if X.extract(ptr - I) = "" "" set HDR = X.extract(1, ptr - I - 1)_""@""_X.extract(ptr - I + 1, X.length())"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.023)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.024)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.025)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.026)=$C(9)_"if HDR.isNull() set HDR = X"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.028)=$C(9)_"do DEFAULT^DBSMACRO(""DBTBL1D.RHD"", HDR, 1, 0)"
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.029)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",34,21.03)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",35)="8080*#192,0,0,0,0,0,0|*|||@ooe35|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",36)="9001*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",37)="9003*#65,0,0,0,0,0,0|*|||@ooe37|||||T| Column Heading:"
^DBTBL("SYSDEV",2,"DBTBL1E",38)="9020#66,0,0,0,0,0,0|@ooe37|40||[SYSDEV,DBTBL1D]RHD|||||T||1|||||||||124|22"
^DBTBL("SYSDEV",2,"DBTBL1E",39)="9080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",40)="10001*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",41)="10080*#192,0,0,0,0,0,0|*|||@ooe41|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",42)="11001*#192,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",43)="11008*#64,0,0,0,0,0,0|*|||@ooe43|||||T|Table Name:"
^DBTBL("SYSDEV",2,"DBTBL1E",44)="11020#66,0,0,0,0,0,0|@ooe43|60||[SYSDEV,DBTBL1D]TBL|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.001)=$C(9)_"type public String RM, V, X"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.004)=$C(9)_"quit:(X = V)"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.005)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.006)=$C(9)_"if X.beginsWith(""^"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.007)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.008)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.009)=$C(9,9)_"// Invalid syntax ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.01)=$C(9,9)_"set RM = $$^MSG(1477, ""^"")"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.011)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.012)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.013)=$C(9)_"if X.beginsWith(""["") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.014)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.015)=$C(9,9)_"type String FID"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.016)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.017)=$C(9,9)_"set FID = X.piece(""["", 2).piece(""]"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.019)=$C(9,9)_"if FID.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.02)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.021)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.022)=$C(9,9,9)_"// Invalid syntax"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.023)=$C(9,9,9)_"set RM = $$^MSG(1475)"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.024)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.025)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.026)=$C(9,9)_"if 'Db.isDefined(""DBTBL1"", ""%LIBS='SYSDEV',FID=:FID"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.027)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.028)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.029)=$C(9,9,9)_"// Invalid file ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.03)=$C(9,9,9)_"set RM = $$^MSG(1334, FID)"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.031)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.032)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.033)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",44,21.034)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",45)="11080*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",46)="12001*#192,0,0,0,0,0,0|*|||@ooe46|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",47)="12005*#64,0,0,0,0,0,0|*|||@ooe47|||||T|Pattern Check:"
^DBTBL("SYSDEV",2,"DBTBL1E",48)="12020#66,0,0,0,0,0,0|@ooe47|60||[SYSDEV,DBTBL1D]PTN|||1||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL1E",48,21)=$C(9)_"type public String X"
^DBTBL("SYSDEV",2,"DBTBL1E",48,22)=""
^DBTBL("SYSDEV",2,"DBTBL1E",48,23)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",48,24)=""
^DBTBL("SYSDEV",2,"DBTBL1E",48,25)=$C(9)_"if 'X.isLike(""%X?%"") set X = ""X?""_X"
^DBTBL("SYSDEV",2,"DBTBL1E",48,26)=""
^DBTBL("SYSDEV",2,"DBTBL1E",48,27)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",49)="12080*#192,0,0,0,0,0,0|*|||@ooe49|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",50)="13001*#192,0,0,0,0,0,0|*|||@ooe50|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",51)="13005*#64,0,0,0,0,0,0|*|||@ooe51|||||T|Default Value:"
^DBTBL("SYSDEV",2,"DBTBL1E",52)="13020#66,0,0,0,0,0,0|@ooe51|58||[SYSDEV,DBTBL1D]DFT|||1|1|T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL1E",52,1)=$C(9)_"do CHANGE^DBSMACRO(""TBL"", ""[STBLJRNFUNC]:NOVAL"")"
^DBTBL("SYSDEV",2,"DBTBL1E",52,2)=""
^DBTBL("SYSDEV",2,"DBTBL1E",52,3)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.005)=$C(9)_"if 'X.isLiteral(), fDBTBL1.udfile.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.007)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.008)=$C(9,9)_"set RM = ""Non-literal default values require a filer for the table"""
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.009)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.011)=$C(9)_"if X.beginsWith(""<<""), X.endsWith("">>"") do {"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.012)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.013)=$C(9,9)_"// Variable format"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.014)=$C(9,9)_"set RM = $$^MSG(2929)"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.015)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.016)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.017)=$C(9)_"if X.beginsWith(""[""), X.endsWith(""]"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.018)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.019)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.02)=$C(9,9)_"// Invalid syntax"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.021)=$C(9,9)_"set RM = $$^MSG(1475)"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.023)=""
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.024)=$C(9)_"if (fDBTBL1D.typ = ""L""), '((X = 0) ! (X = 1)) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.025)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.026)=$C(9,9)_"// Only apply check on insert or if changing to a logical"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.027)=$C(9,9)_"if ((%ProcessMode = 0) ! fDBTBL1D.isChanged(""TYP"")) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.028)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.029)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.03)=$C(9,9,9)_"set RM = ""Logical data type must have a default of either 0 or 1"""
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.031)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.032)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.033)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",52,21.034)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",53)="13080*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",54)="14001*#192,0,0,0,0,0,0|*|||@ooe54|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",55)="14005*#64,0,0,0,0,0,0|*|||@ooe55|||||T|Minimum Value:"
^DBTBL("SYSDEV",2,"DBTBL1E",56)="14020#66,0,0,0,0,0,0|@ooe55|25||[SYSDEV,DBTBL1D]MIN|||1||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.005)=$C(9)_"quit:(X.beginsWith(""<<"") & X.endsWith("">>""))"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.006)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.007)=$C(9)_"quit:Db.isDefined(""STBLJRNFUNC"", ""FUNC=:X"")"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.008)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.009)=$C(9)_"if (X.length() > fDBTBL1D.len) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.01)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.011)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.012)=$C(9,9)_"// Maximum length allowed - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.013)=$C(9,9)_"set RM = $$^MSG(1690, fDBTBL1D.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.014)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.015)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.016)=$C(9)_"if ((fDBTBL1D.typ = ""D"") ! (fDBTBL1D.typ = ""C"")) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.017)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.018)=$C(9,9)_"type String retval"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.019)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.02)=$C(9,9)_"// Validate format - will return ER/RM if bad"_$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.021)=$C(9,9)_"set retval = $$INT^%ZM(X, fDBTBL1D.typ)"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.023)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",56,21.024)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",57)="14080*#192,0,0,0,0,0,0|*|||@ooe57|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",58)="15001*#192,0,0,0,0,0,0|*|||@ooe58|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",59)="15005*#64,0,0,0,0,0,0|*|||@ooe59|||||T|Maximum Value:"
^DBTBL("SYSDEV",2,"DBTBL1E",60)="15020#66,0,0,0,0,0,0|@ooe59|25||[SYSDEV,DBTBL1D]MAX|||1||T||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.004)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.005)=$C(9)_"quit:(X.beginsWith(""<<"") & X.endsWith("">>""))"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.006)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.007)=$C(9)_"quit:Db.isDefined(""STBLJRNFUNC"", ""FUNC=:X"")"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.008)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.009)=$C(9)_"if (X.length() > fDBTBL1D.len) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.01)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.011)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.012)=$C(9,9)_"// Maximum length allowed - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.013)=$C(9,9)_"set RM = $$^MSG(1690, fDBTBL1D.len)"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.014)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.015)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.016)=$C(9)_"if ((fDBTBL1D.typ = ""D"") ! (fDBTBL1D.typ = ""C"")) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.017)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.018)=$C(9,9)_"type String retval"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.019)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.02)=$C(9,9)_"// Validate format - will return ER/RM if bad"_$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.021)=$C(9,9)_"set retval = $$INT^%ZM(X, fDBTBL1D.typ)"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.022)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.023)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",60,21.024)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",61)="15080*#192,0,0,0,0,0,0|*|||@ooe61|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",62)="16001*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",63)="16031*#64,0,0,0,0,0,0|*|||@ooe63|||||T|Default Screen Processors"
^DBTBL("SYSDEV",2,"DBTBL1E",64)="16080*#192,0,0,0,0,0,0|*|||@ooe64|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",65)="17001*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",66)="17005*#64,0,0,0,0,0,0|*|||@ooe66|||||T|Pre-Processor:"
^DBTBL("SYSDEV",2,"DBTBL1E",67)="17020#66,0,0,0,0,0,0|@ooe66|58||[SYSDEV,DBTBL1D]XPR|||||T||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBTBL1E",68)="17080*#192,0,0,0,0,0,0|*|||@ooe68|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",69)="18001*#192,0,0,0,0,0,0|*|||@ooe69|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",70)="18004*#64,0,0,0,0,0,0|*|||@ooe70|||||T|Post-Processor:"
^DBTBL("SYSDEV",2,"DBTBL1E",71)="18020#66,0,0,0,0,0,0|@ooe70|58||[SYSDEV,DBTBL1D]XPO|||||T||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL1E",72)="18080*#192,0,0,0,0,0,0|*|||@ooe72|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",73)="19001*#192,0,0,0,0,0,0|*|||@ooe73|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",74)="19025*#64,0,0,0,0,0,0|*|||@ooe74|||||T|Data Entry (UTBL001,STBL001,CTBL001 functions)"
^DBTBL("SYSDEV",2,"DBTBL1E",75)="19080*#192,0,0,0,0,0,0|*|||@ooe75|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",76)="20001*#192,0,0,0,0,0,0|*|||@ooe76|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",77)="20005*#64,0,0,0,0,0,0|*|||@ooe77|||||T|Pre-Processor:"
^DBTBL("SYSDEV",2,"DBTBL1E",78)="20020#66,0,0,0,0,0,0|@ooe77|58||[SYSDEV,DBTBL1D]DEPREP|||||T||0|||||||||124|29"
^DBTBL("SYSDEV",2,"DBTBL1E",79)="20080*#192,0,0,0,0,0,0|*|||@ooe79|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",80)="21001*#192,0,0,0,0,0,0|*|||@ooe80|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",81)="21004*#64,0,0,0,0,0,0|*|||@ooe81|||||T|Post-Processor:"
^DBTBL("SYSDEV",2,"DBTBL1E",82)="21020#66,0,0,0,0,0,0|@ooe81|58||[SYSDEV,DBTBL1D]DEPOSTP|||||T||0|||||||||124|30"
^DBTBL("SYSDEV",2,"DBTBL1E",83)="21080*#192,0,0,0,0,0,0|*|||@ooe83|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",84)="22001*#192,0,0,0,0,0,0|*|||@ooe84|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",85)="22002*#64,0,0,0,0,0,0|*|||@ooe85|||||T|Required:"
^DBTBL("SYSDEV",2,"DBTBL1E",86)="22012#66,0,0,0,0,0,0|@ooe85|1||[SYSDEV,DBTBL1D]REQ|||1||L||0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL1E",86,21)=$C(9)_"type public Boolean ER, X"
^DBTBL("SYSDEV",2,"DBTBL1E",86,22)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1E",86,23)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",86,24)=$C(9)_"if 'X, (fDBTBL1D.typ = ""L"") do {"
^DBTBL("SYSDEV",2,"DBTBL1E",86,25)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",86,26)=$C(9,9)_"// Only apply check on insert or if changing to a logical"
^DBTBL("SYSDEV",2,"DBTBL1E",86,27)=$C(9,9)_"if ((%ProcessMode = 0) ! fDBTBL1D.isChanged(""TYP"")) do {"
^DBTBL("SYSDEV",2,"DBTBL1E",86,28)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",86,29)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",86,30)=$C(9,9,9)_"set RM = ""Logical data type must be required"""
^DBTBL("SYSDEV",2,"DBTBL1E",86,31)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",86,32)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",86,33)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",86,34)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",87)="22015*#64,0,0,0,0,0,0|*|||@ooe87|||||T|Valid for Extraction:"
^DBTBL("SYSDEV",2,"DBTBL1E",88)="22037#66,0,0,0,0,0,0|@ooe87|1||[SYSDEV,DBTBL1D]VAL4EXT|||1|1|L||0|||||||||124|28"
^DBTBL("SYSDEV",2,"DBTBL1E",88,1)=$C(9)_"if 'fDBTBL1D.req, (fDBTBL1D.nod ? 1N1""*"") do DEFAULT^DBSMACRO(""DBTBL1D.REQ"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1E",88,2)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,3)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21)=$C(9)_"type public Boolean ER, X"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.001)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.002)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.003)=$C(9)_"if X do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.004)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.005)=$C(9,9)_"if (fDBTBL1D.typ '= ""T"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.006)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.007)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.008)=$C(9,9,9)_"set RM = ""Text Fields Only"""
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.009)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.01)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.011)=$C(9,9)_"else  if fDBTBL1D.nod.isLike(""%*%"") do {"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.012)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.013)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.014)=$C(9,9,9)_"set RM = ""Can not translated key fields"""
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.015)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.016)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.017)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.018)=$C(9)_"// Skip next prompt"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.019)=$C(9)_"if (fDBTBL1D.typ '= ""D"") do GOTO^DBSMACRO(""NEXT"")"
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.02)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL1E",88,21.021)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1E",89)="22040*#64,0,0,0,0,0,0|*|||@ooe89|||||T|Same Order as Access Key:"
^DBTBL("SYSDEV",2,"DBTBL1E",90)="22066#66,0,0,0,0,0,0|@ooe89|1||[SYSDEV,DBTBL1D]SRL|||||L||0|||||||||124|23"
^DBTBL("SYSDEV",2,"DBTBL1E",91)="22069*#64,0,0,0,0,0,0|*|||@ooe91|||||T|Null:"
^DBTBL("SYSDEV",2,"DBTBL1E",92)="22075#66,0,0,0,0,0,0|DI|1|0|[SYSDEV,DBTBL1D]NULLIND|||||L||0||||0||||1|124|31"
^DBTBL("SYSDEV",2,"DBTBL1E",93)="22080*#192,0,0,0,0,0,0|*|||@ooe93|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1E",94)="23001*#192,0,0,0,0,0,0|*|||@ooe94|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
