^DBTBL("SYSDEV",2,"DBTBL9D")="Journal File Mapping Definition"
^DBTBL("SYSDEV",2,"DBTBL9D",-5)="1|1|0|64,52,52,0,0,0|10|11|39|7|45|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL9D",0)="DBTBL9D,DBTBL9|||1|0|0|7|1|Journal File Mapping Definition|V5.2|DBS||20948|VT220||0|1|0||||0"
^DBTBL("SYSDEV",2,"DBTBL9D",0,61)=" S %O=1"
^DBTBL("SYSDEV",2,"DBTBL9D",0,62)=" S COLMAN="" """
^DBTBL("SYSDEV",2,"DBTBL9D",0,121)=" I $D(Colnam) Q                                    ; Already loaded"
^DBTBL("SYSDEV",2,"DBTBL9D",0,122)=" N subtable,list,i,column,count"
^DBTBL("SYSDEV",2,"DBTBL9D",0,123)=" K Colnam,Coldes,Pri2sub"
^DBTBL("SYSDEV",2,"DBTBL9D",0,124)=" S subtable=[DBTBL9]SUBTABLE                       ; Sub Table Name"
^DBTBL("SYSDEV",2,"DBTBL9D",0,125)=" S list=$$LIST^DBSDD(subtable)                     ; Data item list"
^DBTBL("SYSDEV",2,"DBTBL9D",0,126)=" S count=$L(list,"","")                              ; Number of columns"
^DBTBL("SYSDEV",2,"DBTBL9D",0,127)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9D",0,128)=" F i=1:1:count D"
^DBTBL("SYSDEV",2,"DBTBL9D",0,129)=" . S column=$P(list,"","",i)                         ; Get column from list"
^DBTBL("SYSDEV",2,"DBTBL9D",0,130)=" . S Colnam(i)=column                              ; Column name"
^DBTBL("SYSDEV",2,"DBTBL9D",0,131)=" . S Coldes(i)=$$DES^DBSDD(subtable_"".""_column)    ; Column description"
^DBTBL("SYSDEV",2,"DBTBL9D",0,132)=" . I $$NOD^DBSDD(subtable_"".""_column)[""*"" s Coldes(i)=""*""_Coldes(i)"
^DBTBL("SYSDEV",2,"DBTBL9D",0,133)=" . S Pri2sub(i)=$G(^DBTBL(%LIBS,9,PRITABLE,JRNID,column)) ; Mapping info"
^DBTBL("SYSDEV",2,"DBTBL9D",0,134)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9D",0,135)=" S %PAGE=count-1\16+1                              ; Calculate page number"
^DBTBL("SYSDEV",2,"DBTBL9D",0,136)=" I count<17 S %REPEAT=count                        ; Repeat region"
^DBTBL("SYSDEV",2,"DBTBL9D",0,137)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9D",1)="1001*#192,52,0,0,0,0,0|*|||@ooe1|||0|0|T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk|0"
^DBTBL("SYSDEV",2,"DBTBL9D",2)="2001*#192,52,0,0,0,0,0|*|||@ooe2|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",3)="2010*#64,0,0,0,0,0,0|*|||@ooe3|||0|0|T|Journal Name:|0"
^DBTBL("SYSDEV",2,"DBTBL9D",4)="2024*#66,0,0,0,0,0,0|@ooe3|20||[SYSDEV,DBTBL9D]JRNID|||0|0|T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL9D",5)="2077*#192,52,0,0,0,0,0|*|||@ooe5|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",6)="3001*#192,52,0,0,0,0,0|*|||@ooe6|||0|0|T|tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu|0"
^DBTBL("SYSDEV",2,"DBTBL9D",7)="4001*#192,52,0,0,0,0,0|*|||@ooe7|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",8)="4004*#64,0,0,0,0,0,0|*|||@ooe8|||0|0|T|Journal Table:|0"
^DBTBL("SYSDEV",2,"DBTBL9D",9)="4019*#66,0,0,0,0,0,0|@ooe8|12||[SYSDEV,DBTBL9]SUBTABLE|[DBTBL1]FID,DES:QU ""[DBTBL1]FILETYP=6""||0|0|U||0||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL9D",10)="4043*#192,52,52,0,0,0,0|*|||@ooe10|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",11)="4044*#64,0,0,0,0,0,0|*|||@ooe11|||0|0|T| Primary Table:|0"
^DBTBL("SYSDEV",2,"DBTBL9D",12)="4060*#66,0,0,0,0,0,0|@ooe11|12||[SYSDEV,DBTBL9D]PRITABLE|||0|0|U||0||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL9D",13)="4073*#64,52,52,0,0,0,0|*|||@ooe13|||0|0|T|to|0"
^DBTBL("SYSDEV",2,"DBTBL9D",14)="4077*#192,52,0,0,0,0,0|*|||@ooe14|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",15)="5001*#192,52,0,0,0,0,0|*|||@ooe15|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",16)="5003*#66,0,0,0,0,0,0|*|||@ooe16|||0|0|T|Column Name|0"
^DBTBL("SYSDEV",2,"DBTBL9D",17)="5017*#66,0,0,0,0,0,0|*|||@ooe17|||0|0|T|Description|0"
^DBTBL("SYSDEV",2,"DBTBL9D",18)="5043*#192,52,0,0,0,0,0|*|||@ooe18|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",19)="5045*#66,0,0,0,0,0,0|*|||@ooe19|||0|0|T|Journal Table Mapping Definition|0"
^DBTBL("SYSDEV",2,"DBTBL9D",20)="5077*#192,52,0,0,0,0,0|*|||@ooe20|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",21)="6001*#192,52,0,0,0,0,0|*|||@ooe21|||0|0|T|tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu|0"
^DBTBL("SYSDEV",2,"DBTBL9D",22)="7001*#192,0,0,0,0,0,0|*|||@ooe22|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",23)="7003*#66,0,0,0,0,0,0|*|12||@COLNAM|||0|0|T|<<Colnam>>|0||||||||||"
^DBTBL("SYSDEV",2,"DBTBL9D",24)="7017*#66,0,0,0,0,0,0|*|25||@Coldes|||0|0|T|<<Coldes>>|0||||||||||"
^DBTBL("SYSDEV",2,"DBTBL9D",25)="7043*#192,0,0,0,0,0,0|*|||@ooe25|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL9D",26)="7045#66,0,0,0,0,0,0|*|31||@[DBTBL9D]MAP|[STBLJRNFUNC]DES:NOVAL||1|1|T|<<Pri2sub>>|0||||||||||"
^DBTBL("SYSDEV",2,"DBTBL9D",26,1)=" ; Supertype file linkage"
^DBTBL("SYSDEV",2,"DBTBL9D",26,2)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9D",26,3)=" I [DBTBL9]PARFID'="""" .PROTECT. ALL"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21)=" N table,zdi"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.001)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.002)=" .CHANGE. TBL=""""                             ; Remove table linkage"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.003)=" I X="""",$E(Coldes(z1))=""*"" D  Q              ; Access key"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.004)=" . .CHANGE. REQ"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.005)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.006)=" I $E(X,1,2)=""$$"" Q                          ; Function call"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.007)=" I X?.N!(X?1N.N1"".""1N.N) Q                   ; Numeric data"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.008)=" I $E(X)="""""""",$E(X,$L(X))="""""""" Q             ; Text literal"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.009)=" I X?1A.AN1"".NEXTVAL"" Q                      ; Calculate next value"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.01)=" I $P(X,""."",2)=""CURRVAL"" Q                   ; Current key value of another journal file"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.011)=" I X?1A.AN1"".""1A.AN!(X[""_"") D  Q             ; table.column syntax   ;6/12/2000 mas"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.012)="  . S table=[DBTBL9D]PRITABLE              ; Journal table name"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.013)="  . I $P(X,""."",2)[""_"",$E($P(X,""."",2),1)'=""""""""!($E($P(X,""."",2),$L($P(X,""."",2)))'="""""""") S ER=1,RM=""Must quote columns that contain underscore"" Q"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.014)="  . S zdi=X"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.015)="  . I $P(X,""."",1)=""NEW""!($P(X,""."",1)=""OLD"") S zdi=table_"".""_$P(X,""."",2)"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.016)="  . S RM=$$DES^DBSDD(zdi)"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.017)="  . I RM="""" S ER=1,RM=$$^MSG(1300,X)"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.018)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.019)=" .CHANGE. TBL=""[STBLJRNFUNC]DES""              ; Link to function lookup table"
^DBTBL("SYSDEV",2,"DBTBL9D",26,21.02)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9D",27)="7077*#192,52,0,0,0,0,0|*|||@ooe27|||0|0|T|x|0"
