^DBTBL("SYSDEV",2,"DBTBL5SQ")="Report Definition - Statistics"
^DBTBL("SYSDEV",2,"DBTBL5SQ",-5)="1|1|0|54,52,0,0,0,0|10|11|39|23|28|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0)="DBTBL5H|||0||0||1|Report Definition - Statistics|4.3|DBS|U|1438|VT220||0|1|||||"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,41)="(STATSRC1,STATTRGT1) OR (STATSRC1-,STATTRGT1-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,42)="(STATSRC2,STATTRGT2) OR (STATSRC2-,STATTRGT2-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,43)="(STATSRC3,STATTRGT3) OR (STATSRC3-,STATTRGT3-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,44)="(STATSRC4,STATTRGT4) OR (STATSRC4-,STATTRGT4-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,45)="(STATSRC5,STATTRGT5) OR (STATSRC5-,STATTRGT5-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,46)="(STATSRC6,STATTRGT6) OR (STATSRC6-,STATTRGT6-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,47)="(STATSRC7,STATTRGT7) OR (STATSRC7-,STATTRGT7-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,48)="(STATSRC8,STATTRGT8) OR (STATSRC8-,STATTRGT8-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,49)="(STATSRC9,STATTRGT9) OR (STATSRC9-,STATTRGT9-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,50)="(STATSRC10,STATTRGT10) OR (STATSRC10-,STATTRGT10-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,51)="(STATSRC11,STATTRGT11) OR (STATSRC11-,STATTRGT11-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,52)="(STATSRC12,STATTRGT12) OR (STATSRC12-,STATTRGT12-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,53)="(STATSRC13,STATTRGT13) OR (STATSRC13-,STATTRGT13-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,54)="(STATSRC14,STATTRGT14) OR (STATSRC14-,STATTRGT14-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,55)="(STATSRC15,STATTRGT15) OR (STATSRC15-,STATTRGT15-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,56)="(STATSRC16,STATTRGT16) OR (STATSRC16-,STATTRGT16-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,57)="(STATSRC17,STATTRGT17) OR (STATSRC17-,STATTRGT17-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,58)="(STATSRC18,STATTRGT18) OR (STATSRC18-,STATTRGT18-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,59)="(STATSRC19,STATTRGT19) OR (STATSRC19-,STATTRGT19-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,60)="(STATSRC20,STATTRGT20) OR (STATSRC20-,STATTRGT20-)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,61)=" S PFID=$P($G(^DBTBL(%LIBS,5,RID,0)),""|"",1)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,62)=" S PFID=$P(PFID,"","",1)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,63)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,64)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,65)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,66)="INCCHK ; Called by other post-processors"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,67)=" I Z="""" S ER=1,RM=$$^MSG(961)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,68)=" E  I Z<X2 S ER=1,RM=$$^MSG(943)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,69)=" E  I '((Z?.""-""1N.N)!(Z?.""-""1N.N1""."".N)) S ER=1,RM=$$^MSG(961)"
^DBTBL("SYSDEV",2,"DBTBL5SQ",0,70)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL5SQ",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",3)="2006*#65,0,0,0,0,0,0|*|||@T1|||||T| Data Item "
^DBTBL("SYSDEV",2,"DBTBL5SQ",4)="2035*#65,0,0,0,0,0,0|*|||@T3|||||T| Based on "
^DBTBL("SYSDEV",2,"DBTBL5SQ",5)="2054*#65,0,0,0,0,0,0|*|||@T4|||||T| Statistics Increments "
^DBTBL("SYSDEV",2,"DBTBL5SQ",6)="2080*#192,0,0,0,0,0,0|*|||@ooe6|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",7)="3001*#192,0,0,0,0,0,0|*|||@ooe7|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",8)="3080*#192,0,0,0,0,0,0|*|||@ooe8|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",9)="4001*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10)="4002#66,0,0,0,0,0,0|11|25||[SYSDEV,DBTBL5H]STATTRGT1|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,24)=" .  .DELETE. [DBTBL5H]STATSRC1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,25)=" .  .DELETE. [DBTBL5H]STATINC1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",10,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11)="4028#66,0,0,0,0,0,0|11|25||[SYSDEV,DBTBL5H]STATSRC1|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,22)=" I X="""",[DBTBL5H]STATTRGT1="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,23)=" I X="""",[DBTBL5H]STATTRGT1'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,26)=" I X=[DBTBL5H]STATTRGT1,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,27)=" .DELETE. [DBTBL5H]STATINC1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",11,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",12)="4054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC1|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",12,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",12,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",12,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",12,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",13)="4080*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",14)="5001*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15)="5002#66,0,0,0,0,0,0|12|25||[SYSDEV,DBTBL5H]STATTRGT2|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,24)=" .  .DELETE. [DBTBL5H]STATSRC2"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,25)=" .  .DELETE. [DBTBL5H]STATINC2"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",15,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16)="5028#66,0,0,0,0,0,0|12|25||[SYSDEV,DBTBL5H]STATSRC2|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,22)=" I X="""",[DBTBL5H]STATTRGT2="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,23)=" I X="""",[DBTBL5H]STATTRGT2'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,26)=" I X=[DBTBL5H]STATTRGT2,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,27)=" .DELETE. [DBTBL5H]STATINC2"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",16,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",17)="5054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC2|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",17,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",17,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",17,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",17,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",18)="5080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",19)="6001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20)="6002#66,0,0,0,0,0,0|13|25||[SYSDEV,DBTBL5H]STATTRGT3|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,24)=" .  .DELETE. [DBTBL5H]STATSRC3"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,25)=" .  .DELETE. [DBTBL5H]STATINC3"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",20,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21)="6028#66,0,0,0,0,0,0|13|25||[SYSDEV,DBTBL5H]STATSRC3|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,22)=" I X="""",[DBTBL5H]STATTRGT3="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,23)=" I X="""",[DBTBL5H]STATTRGT3'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,26)=" I X=[DBTBL5H]STATTRGT3,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,27)=" .DELETE. [DBTBL5H]STATINC3"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",21,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",22)="6054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC3|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",22,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",22,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",22,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",22,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",23)="6080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",24)="7001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25)="7002#66,0,0,0,0,0,0|14|25||[SYSDEV,DBTBL5H]STATTRGT4|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,24)=" .  .DELETE. [DBTBL5H]STATSRC4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,25)=" .  .DELETE. [DBTBL5H]STATINC4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",25,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26)="7028#66,0,0,0,0,0,0|14|25||[SYSDEV,DBTBL5H]STATSRC4|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,22)=" I X="""",[DBTBL5H]STATTRGT4="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,23)=" I X="""",[DBTBL5H]STATTRGT4'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,26)=" I X=[DBTBL5H]STATTRGT4,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,27)=" .DELETE. [DBTBL5H]STATINC4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",26,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",27)="7054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC4|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",27,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",27,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",27,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",27,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",28)="7080*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",29)="8001*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30)="8002#66,0,0,0,0,0,0|15|25||[SYSDEV,DBTBL5H]STATTRGT5|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,24)=" .  .DELETE. [DBTBL5H]STATSRC5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,25)=" .  .DELETE. [DBTBL5H]STATINC5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",30,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31)="8028#66,0,0,0,0,0,0|15|25||[SYSDEV,DBTBL5H]STATSRC5|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,22)=" I X="""",[DBTBL5H]STATTRGT5="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,23)=" I X="""",[DBTBL5H]STATTRGT5'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,26)=" I X=[DBTBL5H]STATTRGT5,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,27)=" .DELETE. [DBTBL5H]STATINC5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",31,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",32)="8054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC5|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",32,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",32,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",32,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",32,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",33)="8080*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",34)="9001*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35)="9002#66,0,0,0,0,0,0|16|25||[SYSDEV,DBTBL5H]STATTRGT6|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,24)=" .  .DELETE. [DBTBL5H]STATSRC6"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,25)=" .  .DELETE. [DBTBL5H]STATINC6"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",35,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36)="9028#66,0,0,0,0,0,0|16|25||[SYSDEV,DBTBL5H]STATSRC6|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,22)=" I X="""",[DBTBL5H]STATTRGT6="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,23)=" I X="""",[DBTBL5H]STATTRGT6'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,26)=" I X=[DBTBL5H]STATTRGT6,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,27)=" .DELETE. [DBTBL5H]STATINC6"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",36,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",37)="9054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC6|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",37,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",37,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",37,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",37,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",38)="9080*#192,0,0,0,0,0,0|*|||@ooe38|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",39)="10001*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40)="10002#66,0,0,0,0,0,0|17|25||[SYSDEV,DBTBL5H]STATTRGT7|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,24)=" .  .DELETE. [DBTBL5H]STATSRC7"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,25)=" .  .DELETE. [DBTBL5H]STATINC7"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",40,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41)="10028#66,0,0,0,0,0,0|17|25||[SYSDEV,DBTBL5H]STATSRC7|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,22)=" I X="""",[DBTBL5H]STATTRGT7="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,23)=" I X="""",[DBTBL5H]STATTRGT7'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,26)=" I X=[DBTBL5H]STATTRGT7,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,27)=" .DELETE. [DBTBL5H]STATINC7"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",41,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",42)="10054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC7|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",42,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",42,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",42,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",42,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",43)="10080*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",44)="11001*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45)="11002#66,0,0,0,0,0,0|18|25||[SYSDEV,DBTBL5H]STATTRGT8|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,24)=" .  .DELETE. [DBTBL5H]STATSRC8"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,25)=" .  .DELETE. [DBTBL5H]STATINC8"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",45,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46)="11028#66,0,0,0,0,0,0|18|25||[SYSDEV,DBTBL5H]STATSRC8|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,22)=" I X="""",[DBTBL5H]STATTRGT8="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,23)=" I X="""",[DBTBL5H]STATTRGT8'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,26)=" I X=[DBTBL5H]STATTRGT8,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,27)=" .DELETE. [DBTBL5H]STATINC8"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",46,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",47)="11054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC8|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",47,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",47,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",47,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",47,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",48)="11080*#192,0,0,0,0,0,0|*|||@ooe48|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",49)="12001*#192,0,0,0,0,0,0|*|||@ooe49|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50)="12002#66,0,0,0,0,0,0|19|25||[SYSDEV,DBTBL5H]STATTRGT9|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,24)=" .  .DELETE. [DBTBL5H]STATSRC9"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,25)=" .  .DELETE. [DBTBL5H]STATINC9"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",50,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51)="12028#66,0,0,0,0,0,0|19|25||[SYSDEV,DBTBL5H]STATSRC9|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,22)=" I X="""",[DBTBL5H]STATTRGT9="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,23)=" I X="""",[DBTBL5H]STATTRGT9'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,26)=" I X=[DBTBL5H]STATTRGT9,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,27)=" .DELETE. [DBTBL5H]STATINC9"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",51,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",52)="12054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC9|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",52,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",52,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",52,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",52,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",53)="12080*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",54)="13001*#192,0,0,0,0,0,0|*|||@ooe54|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55)="13002#66,0,0,0,0,0,0|20|25||[SYSDEV,DBTBL5H]STATTRGT10|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,24)=" .  .DELETE. [DBTBL5H]STATSRC10"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,25)=" .  .DELETE. [DBTBL5H]STATINC10"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",55,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56)="13028#66,0,0,0,0,0,0|20|25||[SYSDEV,DBTBL5H]STATSRC10|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,22)=" I X="""",[DBTBL5H]STATTRGT10="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,23)=" I X="""",[DBTBL5H]STATTRGT10'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,26)=" I X=[DBTBL5H]STATTRGT10,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,27)=" .DELETE. [DBTBL5H]STATINC10"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",56,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",57)="13054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC10|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",57,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",57,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",57,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",57,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",58)="13080*#192,0,0,0,0,0,0|*|||@ooe58|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",59)="14001*#192,0,0,0,0,0,0|*|||@ooe59|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60)="14002#66,0,0,0,0,0,0|21|25||[SYSDEV,DBTBL5H]STATTRGT11|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,24)=" .  .DELETE. [DBTBL5H]STATSRC11"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,25)=" .  .DELETE. [DBTBL5H]STATINC11"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",60,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61)="14028#66,0,0,0,0,0,0|21|25||[SYSDEV,DBTBL5H]STATSRC11|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,22)=" I X="""",[DBTBL5H]STATTRGT11="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,23)=" I X="""",[DBTBL5H]STATTRGT11'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,26)=" I X=[DBTBL5H]STATTRGT11,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,27)=" .DELETE. [DBTBL5H]STATINC11"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",61,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",62)="14054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC11|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",62,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",62,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",62,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",62,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",63)="14080*#192,0,0,0,0,0,0|*|||@ooe63|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",64)="15001*#192,0,0,0,0,0,0|*|||@ooe64|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65)="15002#66,0,0,0,0,0,0|22|25||[SYSDEV,DBTBL5H]STATTRGT12|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,24)=" .  .DELETE. [DBTBL5H]STATSRC12"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,25)=" .  .DELETE. [DBTBL5H]STATINC12"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",65,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66)="15028#66,0,0,0,0,0,0|22|25||[SYSDEV,DBTBL5H]STATSRC12|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,22)=" I X="""",[DBTBL5H]STATTRGT12="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,23)=" I X="""",[DBTBL5H]STATTRGT12'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,26)=" I X=[DBTBL5H]STATTRGT12,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,27)=" .DELETE. [DBTBL5H]STATINC12"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",66,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",67)="15054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC12|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",67,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",67,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",67,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",67,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",68)="15080*#192,0,0,0,0,0,0|*|||@ooe68|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",69)="16001*#192,0,0,0,0,0,0|*|||@ooe69|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70)="16002#66,0,0,0,0,0,0|23|25||[SYSDEV,DBTBL5H]STATTRGT13|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,24)=" .  .DELETE. [DBTBL5H]STATSRC13"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,25)=" .  .DELETE. [DBTBL5H]STATINC13"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",70,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71)="16028#66,0,0,0,0,0,0|23|25||[SYSDEV,DBTBL5H]STATSRC13|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,22)=" I X="""",[DBTBL5H]STATTRGT13="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,23)=" I X="""",[DBTBL5H]STATTRGT13'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,26)=" I X=[DBTBL5H]STATTRGT13,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,27)=" .DELETE. [DBTBL5H]STATINC13"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",71,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",72)="16054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC13|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",72,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",72,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",72,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",72,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",73)="16080*#192,0,0,0,0,0,0|*|||@ooe73|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",74)="17001*#192,0,0,0,0,0,0|*|||@ooe74|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75)="17002#66,0,0,0,0,0,0|24|25||[SYSDEV,DBTBL5H]STATTRGT14|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,24)=" .  .DELETE. [DBTBL5H]STATSRC14"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,25)=" .  .DELETE. [DBTBL5H]STATINC14"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",75,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76)="17028#66,0,0,0,0,0,0|24|25||[SYSDEV,DBTBL5H]STATSRC14|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,22)=" I X="""",[DBTBL5H]STATTRGT14="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,23)=" I X="""",[DBTBL5H]STATTRGT14'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,26)=" I X=[DBTBL5H]STATTRGT14,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,27)=" .DELETE. [DBTBL5H]STATINC14"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",76,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",77)="17054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC14|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",77,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",77,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",77,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",77,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",78)="17080*#192,0,0,0,0,0,0|*|||@ooe78|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",79)="18001*#192,0,0,0,0,0,0|*|||@ooe79|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80)="18002#66,0,0,0,0,0,0|25|25||[SYSDEV,DBTBL5H]STATTRGT15|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,24)=" .  .DELETE. [DBTBL5H]STATSRC15"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,25)=" .  .DELETE. [DBTBL5H]STATINC15"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",80,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81)="18028#66,0,0,0,0,0,0|25|25||[SYSDEV,DBTBL5H]STATSRC15|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,22)=" I X="""",[DBTBL5H]STATTRGT15="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,23)=" I X="""",[DBTBL5H]STATTRGT15'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,26)=" I X=[DBTBL5H]STATTRGT15,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,27)=" .DELETE. [DBTBL5H]STATINC15"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",81,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",82)="18054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC15|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",82,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",82,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",82,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",82,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",83)="18080*#192,0,0,0,0,0,0|*|||@ooe83|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",84)="19001*#192,0,0,0,0,0,0|*|||@ooe84|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85)="19002#66,0,0,0,0,0,0|26|25||[SYSDEV,DBTBL5H]STATTRGT16|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,24)=" .  .DELETE. [DBTBL5H]STATSRC16"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,25)=" .  .DELETE. [DBTBL5H]STATINC16"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",85,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86)="19028#66,0,0,0,0,0,0|26|25||[SYSDEV,DBTBL5H]STATSRC16|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,22)=" I X="""",[DBTBL5H]STATTRGT16="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,23)=" I X="""",[DBTBL5H]STATTRGT16'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,26)=" I X=[DBTBL5H]STATTRGT16,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,27)=" .DELETE. [DBTBL5H]STATINC16"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",86,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",87)="19054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC16|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",87,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",87,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",87,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",87,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",88)="19080*#192,0,0,0,0,0,0|*|||@ooe88|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",89)="20001*#192,0,0,0,0,0,0|*|||@ooe89|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90)="20002#66,0,0,0,0,0,0|27|25||[SYSDEV,DBTBL5H]STATTRGT17|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,24)=" .  .DELETE. [DBTBL5H]STATSRC17"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,25)=" .  .DELETE. [DBTBL5H]STATINC17"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",90,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91)="20028#66,0,0,0,0,0,0|27|25||[SYSDEV,DBTBL5H]STATSRC17|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,22)=" I X="""",[DBTBL5H]STATTRGT17="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,23)=" I X="""",[DBTBL5H]STATTRGT17'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,26)=" I X=[DBTBL5H]STATTRGT17,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,27)=" .DELETE. [DBTBL5H]STATINC17"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",91,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",92)="20054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC17|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",92,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",92,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",92,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",92,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",93)="20080*#192,0,0,0,0,0,0|*|||@ooe93|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",94)="21001*#192,0,0,0,0,0,0|*|||@ooe94|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95)="21002#66,0,0,0,0,0,0|28|25||[SYSDEV,DBTBL5H]STATTRGT18|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,24)=" .  .DELETE. [DBTBL5H]STATSRC18"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,25)=" .  .DELETE. [DBTBL5H]STATINC18"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",95,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96)="21028#66,0,0,0,0,0,0|28|25||[SYSDEV,DBTBL5H]STATSRC18|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,22)=" I X="""",[DBTBL5H]STATTRGT18="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,23)=" I X="""",[DBTBL5H]STATTRGT18'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,26)=" I X=[DBTBL5H]STATTRGT18,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,27)=" .DELETE. [DBTBL5H]STATINC18"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",96,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",97)="21054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC18|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",97,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",97,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",97,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",97,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",98)="21080*#192,0,0,0,0,0,0|*|||@ooe98|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",99)="22001*#192,0,0,0,0,0,0|*|||@ooe99|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100)="22002#66,0,0,0,0,0,0|29|25||[SYSDEV,DBTBL5H]STATTRGT19|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,24)=" .  .DELETE. [DBTBL5H]STATSRC19"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,25)=" .  .DELETE. [DBTBL5H]STATINC19"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",100,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101)="22028#66,0,0,0,0,0,0|29|25||[SYSDEV,DBTBL5H]STATSRC19|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,22)=" I X="""",[DBTBL5H]STATTRGT19="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,23)=" I X="""",[DBTBL5H]STATTRGT19'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,26)=" I X=[DBTBL5H]STATTRGT19,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,27)=" .DELETE. [DBTBL5H]STATINC19"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",101,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",102)="22054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC19|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",102,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",102,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",102,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",102,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",103)="22080*#192,0,0,0,0,0,0|*|||@ooe103|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",104)="23001*#192,0,0,0,0,0,0|*|||@ooe104|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105)="23002#66,0,0,0,0,0,0|30|25||[SYSDEV,DBTBL5H]STATTRGT20|||1|1|T||0||||0|||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,21)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,22)=" I X'="""" S I(3)="""" ; Skip table look-up"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,23)=" I X="""",V'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,24)=" .  .DELETE. [DBTBL5H]STATSRC20"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,25)=" .  .DELETE. [DBTBL5H]STATINC20"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,26)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,27)=" I X'="""" D"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,28)=" .  I X'[""["" S X=""[""_%LIBS_"",""_PFID_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,29)=" .  S DLIB=%LIBS,DFID=PFID D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,30)=" .  I 'ER S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,31)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5SQ",105,32)=" E  .GOTO. NEXT  ; <REMOVE> key used"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106)="23028#66,0,0,0,0,0,0|30|25||[SYSDEV,DBTBL5H]STATSRC20|||1|1|T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,1)=" S DLIB=%LIBS,DFID=PFID,X="""" D ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,21)=" I X'="""" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,22)=" I X="""",[DBTBL5H]STATTRGT20="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,23)=" I X="""",[DBTBL5H]STATTRGT20'="""" S E5=1 Q  ; Required"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,24)=" S DLIB=%LIBS,DFID=PFID D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,25)=" S X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,26)=" I X=[DBTBL5H]STATTRGT20,""TUFL""'[DI(9) Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,27)=" .DELETE. [DBTBL5H]STATINC20"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,28)=" S NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL5SQ",106,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",107)="23054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL5H]STATINC20|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL5SQ",107,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",107,22)=" I X=0 S X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5SQ",107,23)=" S X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL5SQ",107,24)=" F Z1=1:1 S Z=$P(X,"","",Z1),Z99=$P(X,"","",Z1+1,999) Q:((Z="""")&(Z99=""""))  D INCCHK"
^DBTBL("SYSDEV",2,"DBTBL5SQ",108)="23080*#192,0,0,0,0,0,0|*|||@ooe108|||||T|x"
