^DBTBL("SYSDEV",2,"DBTBL33B")="Batch Definition (HTM)"
^DBTBL("SYSDEV",2,"DBTBL33B",-5)="1|1|0|64,0,0,0,0,0|10|11|39|20|44|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL33B",0)="DBTBL33|||0|0|0|0|1|Batch Definition (HTM)|V6.0|DBS|||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL33B",1)="1002*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^UTLREAD($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL33B",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL33B",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",4)="3080*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",5)="4001*#192,0,0,0,0,0,0|*|||@ooe5|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",6)="4024*#64,0,0,0,0,0,0|*|||@ooe6|||||T| Number of Threads:"
^DBTBL("SYSDEV",2,"DBTBL33B",7)="4044#66,0,0,0,0,0,0|@ooe6|2||[SYSDEV,DBTBL33]THREADS|||||N||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL33B",8)="4080*#192,0,0,0,0,0,0|*|||@ooe8|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",9)="5001*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",10)="5080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",11)="6001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",12)="6016*#64,0,0,0,0,0,0|*|||@ooe12|||||T| Number of Message Buffers:"
^DBTBL("SYSDEV",2,"DBTBL33B",13)="6044#66,0,0,0,0,0,0|@ooe12|4|100|[SYSDEV,DBTBL33]MSGBUFS|||||N||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL33B",14)="6080*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",15)="7001*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",16)="7080*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",17)="8001*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",18)="8022*#64,0,0,0,0,0,0|*|||@ooe18|||||T| Message Buffer Size:"
^DBTBL("SYSDEV",2,"DBTBL33B",19)="8044#66,0,0,0,0,0,0|BCHID|5|32000|[SYSDEV,DBTBL33]MAXSIZE|||||N||0||||0|||||124|12"
^DBTBL("SYSDEV",2,"DBTBL33B",20)="8080*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",21)="9001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",22)="9080*#192,0,0,0,0,0,0|*|||@ooe22|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",23)="10001*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",24)="10002*#64,0,0,0,0,0,0|*|||@ooe24|||||T| Thread Context:"
^DBTBL("SYSDEV",2,"DBTBL33B",25)="10019#66,0,0,0,0,0,0|@ooe24|80||[SYSDEV,DBTBL33]THRLVAR|||||T||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL33B",26)="11001*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",27)="11080*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",28)="12001*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",29)="12016*#64,0,0,0,0,0,0|*|||@ooe29|||||T| Non-Random Message Access:"
^DBTBL("SYSDEV",2,"DBTBL33B",30)="12044#66,0,0,0,0,0,0|@ooe29|1||[SYSDEV,DBTBL33]NONRAND|||||L||0|||||||||124|14"
^DBTBL("SYSDEV",2,"DBTBL33B",31)="12080*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",32)="13001*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",33)="13080*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",34)="14001*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",35)="14002*#64,0,0,0,0,0,0|*|||@ooe35|||||T| Job Monitor Update Interval - Scheduler:"
^DBTBL("SYSDEV",2,"DBTBL33B",36)="14044#66,0,0,0,0,0,0|@ooe35|12||[SYSDEV,DBTBL33]SCHRCNT|||||N||0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL33B",37)="14080*#192,0,0,0,0,0,0|*|||@ooe37|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",38)="15001*#192,0,0,0,0,0,0|*|||@ooe38|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",39)="15080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",40)="16001*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",41)="16004*#64,0,0,0,0,0,0|*|||@ooe41|||||T| Job Monitor Update Interval - Threads:"
^DBTBL("SYSDEV",2,"DBTBL33B",42)="16044#66,0,0,0,0,0,0|@ooe41|12||[SYSDEV,DBTBL33]THRRCNT|||||N||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBTBL33B",43)="16080*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",44)="17001*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",45)="17080*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",46)="18001*#192,0,0,0,0,0,0|*|||@ooe46|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",47)="18014*#64,0,0,0,0,0,0|*|||@ooe47|||||T| Scheduler Timeout (seconds):"
^DBTBL("SYSDEV",2,"DBTBL33B",48)="18044#66,0,0,0,0,0,0|@ooe47|2|10|[SYSDEV,DBTBL33]SCHTIMR|||||N||0|||||||||124|17"
^DBTBL("SYSDEV",2,"DBTBL33B",49)="18080*#192,0,0,0,0,0,0|*|||@ooe49|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",50)="19001*#192,0,0,0,0,0,0|*|||@ooe50|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",51)="19080*#192,0,0,0,0,0,0|*|||@ooe51|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",52)="20001*#192,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",53)="20027*#64,0,0,0,0,0,0|*|||@ooe53|||||T| Thread Timeout:"
^DBTBL("SYSDEV",2,"DBTBL33B",54)="20044#66,0,0,0,0,0,0|@ooe53|2|10|[SYSDEV,DBTBL33]THRTIMR|||||N||0|||||||||124|18"
^DBTBL("SYSDEV",2,"DBTBL33B",55)="20080*#192,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL33B",56)="21001*#192,0,0,0,0,0,0|*|||@ooe56|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
