^DBTBL("SYSDEV",2,"DBTBL2")="Screen Definition"
^DBTBL("SYSDEV",2,"DBTBL2",-5)="1|1|0|64,0,0,0,0,0|10|11|39|12|69|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL2",0)="DBTBL2|||||0|0|1|Screen Definition||DBS|DBS||VT220|||1|||||1"
^DBTBL("SYSDEV",2,"DBTBL2",1)="1002*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL2",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL2",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",4)="3004*#64,0,0,0,0,0,0|*|||@ooe4|||||T| Screen ID:"
^DBTBL("SYSDEV",2,"DBTBL2",5)="3016*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL2]SID|||||T||1|||||||||124|"
^DBTBL("SYSDEV",2,"DBTBL2",6)="3033*#64,0,0,0,0,0,0|*|||@ooe6|||||T|User:"
^DBTBL("SYSDEV",2,"DBTBL2",7)="3039*#66,0,0,0,0,0,0|@ooe6|16|<<%UID>>|[SYSDEV,DBTBL2]UID|||||T||1|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL2",8)="3056*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL2",9)="3070*#66,0,0,0,0,0,0|@ooe8|10|<<+$H>>|[SYSDEV,DBTBL2]DATE|||||D||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL2",10)="3080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",11)="4001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",12)="4080*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",13)="5001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",14)="5003*#65,0,0,0,0,0,0|*|||@ooe14|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL2",15)="5017#66,0,0,0,0,0,0|@ooe14|40||[SYSDEV,DBTBL2]DESC|||||T||1|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL2",16)="5058*#64,0,0,0,0,0,0|*|||@ooe16|||||T|Program Name:"
^DBTBL("SYSDEV",2,"DBTBL2",17)="5072*#66,0,0,0,0,0,0|@ooe16|8||[SYSDEV,DBTBL2]VPGM|||||T||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL2",18)="5080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",19)="6001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",20)="6080*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",21)="7001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",22)="7003*#64,0,0,0,0,0,0|*|||@ooe22|||||T| Data File(s):"
^DBTBL("SYSDEV",2,"DBTBL2",23)="7018#66,0,0,0,0,0,0|@ooe22|60||[SYSDEV,DBTBL2]PFID|[DBTBL1]||1||U||0||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL2",23,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL2",23,22)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL2",23,23)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",23,24)=$C(9)_"type String %MSGID, FILES"
^DBTBL("SYSDEV",2,"DBTBL2",23,25)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",23,26)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL2",23,27)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",23,28)=$C(9)_"do CHANGE^DBSMACRO(""REQ"")"
^DBTBL("SYSDEV",2,"DBTBL2",23,29)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",23,30)=$C(9)_"set ER = $$VALIDATE^DBSFVER(X, .RM)"
^DBTBL("SYSDEV",2,"DBTBL2",23,31)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",23,32)=$C(9)_"// If error message is 2470 (Select ~p1 for primary file ID), treat"
^DBTBL("SYSDEV",2,"DBTBL2",23,33)=$C(9)_"// as message (warning) only, not an error"
^DBTBL("SYSDEV",2,"DBTBL2",23,34)=$C(9)_"if ER, (%MSGID.get().piece(""|"", 1) = 2470) set ER = 0"
^DBTBL("SYSDEV",2,"DBTBL2",23,35)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",23,36)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL2",24)="7080*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",25)="8001*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",26)="8080*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",27)="9001*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",28)="9018*#64,0,0,0,0,0,0|*|||@ooe28|||||T|PSL Compiler:"
^DBTBL("SYSDEV",2,"DBTBL2",29)="9032#66,0,0,0,0,0,0|@ooe28|1||[SYSDEV,DBTBL2]CSCMP|||||L||0|||||||||124|22"
^DBTBL("SYSDEV",2,"DBTBL2",30)="9080*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",31)="10001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",32)="10080*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",33)="11001*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",34)="11003*#64,0,0,0,0,0,0|*|||@ooe34|||||T| Data Item Protection Logic:"
^DBTBL("SYSDEV",2,"DBTBL2",35)="11032#66,0,0,0,0,0,0|0|1|0|[SYSDEV,DBTBL2]RESFLG|[DBCTL]:QU ""[DBCTL]NAME=""""RESFLG""""""||||N||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBTBL2",36)="11080*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",37)="12001*#192,0,0,0,0,0,0|*|||@ooe37|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",38)="12080*#192,0,0,0,0,0,0|*|||@ooe38|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",39)="13001*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",40)="13005*#64,0,0,0,0,0,0|*|||@ooe40|||||T|Display Currency Data in Edited Format:"
^DBTBL("SYSDEV",2,"DBTBL2",41)="13045#66,0,0,0,0,0,0|@ooe40|1||[SYSDEV,DBTBL2]CURDSP|||||L||0|||||||||124|18"
^DBTBL("SYSDEV",2,"DBTBL2",42)="13080*#192,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",43)="14001*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",44)="14080*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",45)="15001*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",46)="15007*#64,0,0,0,0,0,0|*|||@ooe46|||||T|Repeat Region:"
^DBTBL("SYSDEV",2,"DBTBL2",47)="15022#66,0,0,0,0,0,0|@ooe48|2|0|[SYSDEV,DBTBL2]REPEAT|||1||N||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL2",47,21)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL2",47,22)=""
^DBTBL("SYSDEV",2,"DBTBL2",47,23)=$C(9)_"if (X = 0) do GOTO^DBSMACRO(""[DBTBL2]SCRCLR"")"
^DBTBL("SYSDEV",2,"DBTBL2",47,24)=""
^DBTBL("SYSDEV",2,"DBTBL2",47,25)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL2",48)="15026*#64,0,0,0,0,0,0|*|||@ooe48|||||T|  Groups Required:"
^DBTBL("SYSDEV",2,"DBTBL2",49)="15045#66,0,0,0,0,0,0|@ooe50|2|0|[SYSDEV,DBTBL2]REPREQ|||1||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL2",49,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL2",49,22)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL2",49,23)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",49,24)=$C(9)_"quit:((X ? .N) ! (X = ""A""))"
^DBTBL("SYSDEV",2,"DBTBL2",49,25)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",49,26)=$C(9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL2",49,27)=$C(9)_"// Enter number of groups required or 'A' for all groups"
^DBTBL("SYSDEV",2,"DBTBL2",49,28)=$C(9)_"set RM = $$^MSG(946)"
^DBTBL("SYSDEV",2,"DBTBL2",49,29)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL2",49,30)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL2",50)="15055*#64,0,0,0,0,0,0|*|||@ooe50|||||T|Clear Option:"
^DBTBL("SYSDEV",2,"DBTBL2",51)="15069#66,0,0,0,0,0,0|0|1|1|[SYSDEV,DBTBL2]SCRCLR|,0#Clear to end of page,1#Clear entire page||||N||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBTBL2",52)="15080*#192,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",53)="16001*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",54)="16080*#192,0,0,0,0,0,0|*|||@ooe54|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",55)="17001*#192,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",56)="17004*#64,0,0,0,0,0,0|*|||@ooe56|||||T|Application Name:"
^DBTBL("SYSDEV",2,"DBTBL2",57)="17022#66,0,0,0,0,0,0|@ooe58|3||[SYSDEV,DBTBL2]APL|[STBLSCASYS]||||T||N|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL2",58)="17032*#64,0,0,0,0,0,0|*|||@ooe58|||||T|System Name:"
^DBTBL("SYSDEV",2,"DBTBL2",59)="17045#66,0,0,0,0,0,0|0|8||[SYSDEV,DBTBL2]SYS|[STBLSCASYS]||||T||N|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL2",60)="17058*#64,0,0,0,0,0,0|*|||@ooe60|||||T|Project #:"
^DBTBL("SYSDEV",2,"DBTBL2",61)="17069#66,0,0,0,0,0,0|@ooe62|6||[SYSDEV,DBTBL2]PROJ|||||N||N|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL2",62)="17080*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",63)="18001*#192,0,0,0,0,0,0|*|||@ooe63|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",64)="18080*#192,0,0,0,0,0,0|*|||@ooe64|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",65)="19001*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",66)="19005*#64,0,0,0,0,0,0|*|||@ooe66|||||T|132 Column Mode:"
^DBTBL("SYSDEV",2,"DBTBL2",67)="19022#66,0,0,0,0,0,0|@ooe68|1|0|[SYSDEV,DBTBL2]SCRMOD|||||L||N|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL2",68)="19035*#64,0,0,0,0,0,0|*|||@ooe68|||||T| Version:"
^DBTBL("SYSDEV",2,"DBTBL2",69)="19045#66,0,0,0,0,0,0|0|6||[SYSDEV,DBTBL2]VER|||||T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL2",70)="19080*#192,0,0,0,0,0,0|*|||@ooe70|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL2",71)="20001*#192,0,0,0,0,0,0|*|||@ooe71|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
