^DBTBL("SYSDEV",2,"DBTBL17")="Import/Export DATA-QWIK Definitions"
^DBTBL("SYSDEV",2,"DBTBL17",-5)="1|1|0|64,0,0,0,0,0|10|11|39|3|78|||0|80"
^DBTBL("SYSDEV",2,"DBTBL17",0)="DBTBL17||||0|0|8|1|Import/Export DATA-QWIK Definitions|5.0||||||0|1"
^DBTBL("SYSDEV",2,"DBTBL17",0,101)=" D VLOD^DBSDDEXP"
^DBTBL("SYSDEV",2,"DBTBL17",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL17",2)="3002*#64,0,0,0,0,0,0|*|||@ooe2|||||T| Export Name:"
^DBTBL("SYSDEV",2,"DBTBL17",3)="3016*#66,0,0,0,0,0,0|@ooe2|12||[SYSDEV,DBTBL17]EXPID|||||U||1||||||T|"
^DBTBL("SYSDEV",2,"DBTBL17",4)="3030*#64,0,0,0,0,0,0|*|||@ooe4|||||T|Date:"
^DBTBL("SYSDEV",2,"DBTBL17",5)="3036*#66,0,0,0,0,0,0|*|10||@ZLTD|||||T|<<ZLTD>>|||||||D|"
^DBTBL("SYSDEV",2,"DBTBL17",6)="3048*#64,0,0,0,0,0,0|*|||@ooe6|||||T|User:"
^DBTBL("SYSDEV",2,"DBTBL17",7)="3054*#66,0,0,0,0,0,0|*|12||@ZUID|||||T|<<ZUID>>|"
^DBTBL("SYSDEV",2,"DBTBL17",8)="3068*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Comments:"
^DBTBL("SYSDEV",2,"DBTBL17",9)="3078#66,0,0,0,0,0,0|*|1||@COMMENT|||1||T|<<COMMENT>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL17",9,21)=" N YN,K,SAVE,I"
^DBTBL("SYSDEV",2,"DBTBL17",9,22)=" ;"
^DBTBL("SYSDEV",2,"DBTBL17",9,23)=" I 'V,'X Q                                      ; From N to N"
^DBTBL("SYSDEV",2,"DBTBL17",9,24)=" I V,'X DO  Q                                   ; From Y to N"
^DBTBL("SYSDEV",2,"DBTBL17",9,25)=" . S YN=$$YN^DBSMBAR("""",$$^MSG(793),0)"
^DBTBL("SYSDEV",2,"DBTBL17",9,26)=" . I YN K COMMT Q"
^DBTBL("SYSDEV",2,"DBTBL17",9,27)=" . S X=1"
^DBTBL("SYSDEV",2,"DBTBL17",9,28)=" I V,X DO  S X=1 Q:'YN"
^DBTBL("SYSDEV",2,"DBTBL17",9,29)=" . S YN=$$YN^DBSMBAR("""",$$^MSG(1773),0)    ; From Y to Y"
^DBTBL("SYSDEV",2,"DBTBL17",9,30)=" ;"
^DBTBL("SYSDEV",2,"DBTBL17",9,31)=" F K=1:1 Q:'$D(COMMT(K))  S SAVE(K)=COMMT(K)    ; Save original comments"
^DBTBL("SYSDEV",2,"DBTBL17",9,32)=" D ^DBSWRITE(""COMMT"")                   ; VMS editor"
^DBTBL("SYSDEV",2,"DBTBL17",9,33)=" I VFMQ=""Q"" DO"
^DBTBL("SYSDEV",2,"DBTBL17",9,34)=" . F I=1:1 Q:'$D(SAVE(I))  S COMMT(I)=SAVE(I) ; Restore original comments"
^DBTBL("SYSDEV",2,"DBTBL17",9,35)=" ;"
^DBTBL("SYSDEV",2,"DBTBL17",9,36)=" D VREPRNT^@PGM                                 ; Restore screen"
^DBTBL("SYSDEV",2,"DBTBL17",9,37)=" S X=1,UX=1                                 ; Change flag to Y"
^DBTBL("SYSDEV",2,"DBTBL17",10)="4002*#65,0,0,0,0,0,0|*|||@ooe10|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL17",11)="4016#66,0,0,0,0,0,0|*|65||@EXPDESC|||||T|<<EXPDESC>>|1|"
^DBTBL("SYSDEV",2,"DBTBL17",12)="5001*#192,0,0,0,0,0,0|*|||@ooe12|||||T|lqqqqqqqqqqqwqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL17",13)="6001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",14)="6003*#64,0,0,0,0,0,0|*|||@ooe14|||||T|Type"
^DBTBL("SYSDEV",2,"DBTBL17",15)="6013*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",16)="6014*#64,0,0,0,0,0,0|*|||@ooe16|||||T|Delete"
^DBTBL("SYSDEV",2,"DBTBL17",17)="6020*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",18)="6023*#64,0,0,0,0,0,0|*|||@ooe18|||||T|Name(s)     Example:  name,name1-name2,name*"
^DBTBL("SYSDEV",2,"DBTBL17",19)="6079*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",20)="7001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|tqqqqqqqqqqqnqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu"
^DBTBL("SYSDEV",2,"DBTBL17",21)="8001*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",22)="8003#66,0,0,0,0,0,0|*|8||@DDTYPE|type(||1||T|<<DDTYPE>>|||||||U|||124|1"
^DBTBL("SYSDEV",2,"DBTBL17",22,21)=" ;"
^DBTBL("SYSDEV",2,"DBTBL17",22,22)=" I X'="""" Q"
^DBTBL("SYSDEV",2,"DBTBL17",22,23)=" I V'="""" .DELETE. @NAME"
^DBTBL("SYSDEV",2,"DBTBL17",22,24)=" .GOTO. NEXT"
^DBTBL("SYSDEV",2,"DBTBL17",23)="8013*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",24)="8016#66,0,0,0,0,0,0|*|1||@DDTYPE|||||T|<<DDTYPE>>|||||||L|||124|3"
^DBTBL("SYSDEV",2,"DBTBL17",25)="8020*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL17",26)="8023#66,0,0,0,0,0,0|*|55||@NAME|||1|1|T|<<DDTYPE>>||||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL17",26,1)=" D PRENAME^DBSDDEXP"
^DBTBL("SYSDEV",2,"DBTBL17",26,21)=" D PPNAME^DBSDDEXP"
^DBTBL("SYSDEV",2,"DBTBL17",27)="8079*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
