^DBTBL("SYSDEV",2,"DBTBL1K")="Foreign Key Definition"
^DBTBL("SYSDEV",2,"DBTBL1K",-5)="1|1|2|64,0,0,0,0,0|10|11|39|9|23|9;1;13;45||0|80"
^DBTBL("SYSDEV",2,"DBTBL1K",0)="DBTBL1F,DBTBL1|||0||0|0|1|Foreign Key Definition|5.2|DBS|DBS|20408|VT220||0|1|||||1"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21)=$C(9)_"// Compare field attributes between two data items"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.001)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.002)=$C(9)_"type public String FID, FKEYS, RM"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.003)=$C(9)_"type Number J"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.004)=$C(9)_"type String fid2"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.005)=$C(9)_"set fid2 = fDBTBL1F.tblref"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.006)=$C(9)_"for J = 1:1:FKEYS.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.007)=$C(9,9)_"type String column, dd1, dd2"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.008)=$C(9,9)_"set column = FKEYS.piece("","", J)"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.009)=$C(9,9)_"type SchemaColumn colrec = Db.getSchemaColumn(FID, column)"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.01)=$C(9,9)_"set dd1 = colrec.dataType_"" ""_colrec.length"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.011)=$C(9,9)_"if (colrec.precision > 0) set dd1 = dd1_"".""_colrec.precision"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.012)=$C(9,9)_"type SchemaColumn colrec2 = Db.getSchemaColumn(fid2, column)"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.013)=$C(9,9)_"set dd2 = colrec2.dataType_"" ""_colrec2.length"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.014)=$C(9,9)_"if (colrec2.precision > 0) set dd2 = dd2_"".""_colrec2.precision"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.015)=$C(9,9)_"if (dd1 '= dd2) do {"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.016)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.017)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.018)=$C(9,9,9)_"// Mismatch between Data Item ~p1 in files ~p2 and ~p3"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.019)=$C(9,9,9)_"set RM = $$^MSG(8263, column, FID, fid2)"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.02)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.021)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",0,21.022)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",0,61)=" K DES,DESR1,DESR2,PKEYS"
^DBTBL("SYSDEV",2,"DBTBL1K",0,81)="The DBTBL1K screen enables the institution to establish referential"
^DBTBL("SYSDEV",2,"DBTBL1K",0,82)="relationships between data item values in multiple files.  For example, the"
^DBTBL("SYSDEV",2,"DBTBL1K",0,83)="institution may indicate that a user cannot delete a data item value if another"
^DBTBL("SYSDEV",2,"DBTBL1K",0,84)="file depends on the existence of that value."
^DBTBL("SYSDEV",2,"DBTBL1K",1)="1001*#65,0,0,0,0,0,0|*|||@T1|||||T|                           Foreign Key Definition                                "
^DBTBL("SYSDEV",2,"DBTBL1K",2)="3011*#64,0,0,0,0,0,0|*|||@ooe2|||||T|Filename:"
^DBTBL("SYSDEV",2,"DBTBL1K",3)="3021*#66,0,0,0,0,0,0|@ooe2|12||[SYSDEV,DBTBL1]FID|[DBTBL1]|X?1A.AN!(X?1""%"".AN)!(X?.A.""_"".E)|||U||0||||||T|||124|"
^DBTBL("SYSDEV",2,"DBTBL1K",4)="3035*#66,0,0,0,0,0,0||40||[SYSDEV,DBTBL1]DES|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1K",5)="4003*#65,0,0,0,0,0,0|*|||@ooe5|||||T| Foreign Key(s):"
^DBTBL("SYSDEV",2,"DBTBL1K",6)="4020#66,0,0,0,0,0,0|*|60||@OOE8|[DBTBL1F]:NOVAL||1|1|U|<<FKEYS>>|1||||||T|"
^DBTBL("SYSDEV",2,"DBTBL1K",6,1)=$C(9)_"type public String FID"
^DBTBL("SYSDEV",2,"DBTBL1K",6,2)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,3)=$C(9)_"do CHANGE^DBSMACRO(""TBL"",  ""[DBTBL1F]:QU """"[DBTBL1F]FID=<<FID>>"""""")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,4)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,5)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21)=$C(9)_"type public Boolean DELETE, ER"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.001)=$C(9)_"type public Number OPTION"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.002)=$C(9)_"type public String %NOPRMT, DES, DESR1, DESR2, FID, PKEYS, RM, X"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.004)=$C(9)_"type Number J"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.005)=$C(9)_"type String badcols"_$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.007)=$C(9)_"quit:X.replace("" "", """").isNull()"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.008)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.009)=$C(9)_"do CHANGE^DBSMACRO(""TBL"", """")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.011)=$C(9)_"set badcols = """""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.012)=$C(9)_"for J = 1:1:X.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.014)=$C(9,9)_"type String column"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.015)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.016)=$C(9,9)_"set column = X.piece("","", J)"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.017)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.018)=$C(9,9)_"quit:column.isLiteral()"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.019)=$C(9,9)_"quit:column.beginsWith(""$"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.02)=$C(9,9)_"quit:Db.isSchemaColumn(FID, column)"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.021)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.022)=$C(9,9)_"set badcols = badcols_column_"","""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.023)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.024)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.025)=$C(9)_"if 'badcols.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.026)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.027)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.028)=$C(9,9)_"// Invalid reference(s) , ~p1"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.029)=$C(9,9)_"set RM = $$^MSG(1440, badcols.extract(1, badcols.length() - 1))"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.03)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.031)=$C(9,9)_"if Db.isDefined(""DBTBL1F"", ""%LIBS='SYSDEV' AND FID=:FID AND FKEYS=:X"") do Db.delete(""DBTBL1F"", ""%LIBS='SYSDEV' AND FID=:FID AND FKEYS=:X"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.032)=$C(9)_"}"_$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.033)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.034)=$C(9)_"do UNPROT^DBSMACRO(""@DELETE"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.036)=$C(9)_"set DELETE = 0"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.037)=$C(9)_"set DES = """""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.038)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.039)=$C(9)_"type RecordDBTBL1F recload = Db.getRecord(""DBTBL1F"", ""%LIBS='SYSDEV',FID=:FID,FKEYS=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.04)=$C(9)_"set fDBTBL1F = recload.copy()"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.041)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.042)=$C(9)_"if (fDBTBL1F.getMode() = 0) do {"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.043)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.044)=$C(9,9)_"set OPTION = 0"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.045)=$C(9,9)_"set (PKEYS, DESR1, DESR2) = """""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.046)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.047)=$C(9,9)_"set fDBTBL1F.rctomax = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.048)=$C(9,9)_"set fDBTBL1F.rctomin = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.049)=$C(9,9)_"set fDBTBL1F.del = 0"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.05)=$C(9,9)_"set fDBTBL1F.rcfrmin = 0"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.051)=$C(9,9)_"set fDBTBL1F.upd = 0"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.052)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.053)=$C(9,9)_"do PROTECT^DBSMACRO(""@DELETE"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.054)=$C(9,9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.055)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.056)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.057)=$C(9)_"else  do {"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.058)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.059)=$C(9,9)_"type String PARFID, TBLREF"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.06)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.061)=$C(9,9)_"set OPTION = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.062)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.063)=$C(9,9)_"set TBLREF = fDBTBL1F.tblref"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.064)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.065)=$C(9,9)_"type SchemaTable tblrec = Db.getSchemaTable(TBLREF)"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.066)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.067)=$C(9,9)_"set DES = tblrec.description"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.068)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.069)=$C(9,9)_"set PKEYS = tblrec.primaryKeys"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.07)=$C(9,9)_"set (DESR1, DESR2) = TBLREF"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.071)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.072)=$C(9,9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.073)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.074)=$C(9,9)_"// If this points to a parent file, it can only be edited there"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.075)=$C(9,9)_"set PARFID = tblrec.parentTable"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.076)=$C(9,9)_"if 'PARFID.isNull(), Db.isDefined(""DBTBL1F"", ""%LIBS='SYSDEV' AND FID=:PARFID AND FKEYS=:X"") do {"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.077)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.078)=$C(9,9,9)_"set OPTION = 2"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.079)=$C(9,9,9)_"set %NOPRMT = ""N"""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.08)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.081)=$C(9,9,9)_"do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.082)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.083)=$C(9,9,9)_"// Exists in Supertype Entity ~p1"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.084)=$C(9,9,9)_"write $$MSG^%TRMVT($$^MSG(7294, PARFID), 0, 1)"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.085)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.086)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.087)=""
^DBTBL("SYSDEV",2,"DBTBL1K",6,21.088)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",7)="6013*#64,0,0,0,0,0,0|*|||@ooe7|||||T|Delete:"
^DBTBL("SYSDEV",2,"DBTBL1K",8)="6021#66,0,0,0,0,0,0|*|1||@DELETE|||1||T|<<DELETE>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL1K",8,21)=$C(9)_"type public Boolean X"
^DBTBL("SYSDEV",2,"DBTBL1K",8,22)=""
^DBTBL("SYSDEV",2,"DBTBL1K",8,23)=$C(9)_"if X do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL1K",8,24)=""
^DBTBL("SYSDEV",2,"DBTBL1K",8,25)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",9)="8002*#65,0,0,0,0,0,0|*|||@ooe9|||||T| Related Filename:"
^DBTBL("SYSDEV",2,"DBTBL1K",10)="8021#66,0,0,0,0,0,0|@ooe9|12||[SYSDEV,DBTBL1F]TBLREF|[DBTBL1]|X?1A.AN!(X?1""%"".AN)!(X?.A.""_"".E)|1||U||1||||||T|||124|5"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.001)=$C(9)_"type public Number OPTION"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.002)=$C(9)_"type public String DES, FKEYS, FID, PKEYS, RM, X"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.004)=$C(9)_"type Number lendiff"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.006)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.008)=$C(9)_"if (FID = X) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.01)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.011)=$C(9,9)_"// Invalid file"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.012)=$C(9,9)_"set RM = $$^MSG(1332)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.013)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.015)=$C(9)_"quit:(OPTION <> 0)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.017)=$C(9)_"type SchemaTable tblrec = Db.getSchemaTable(X)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.019)=$C(9)_"if tblrec.filerPGM.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.021)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.022)=$C(9,9)_"// Create run-time filer routine first"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.023)=$C(9,9)_"set RM = $$^MSG(645)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.024)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.026)=$C(9)_"set PKEYS = tblrec.primaryKeys"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.027)=$C(9)_"set DES = tblrec.description"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.028)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.029)=$C(9)_"do DISPLAY^DBSMACRO(""@PKEYS"", PKEYS)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.03)=$C(9)_"do DISPLAY^DBSMACRO(""@DES"", DES)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.031)=$C(9)_"do DISPLAY^DBSMACRO(""@DESR1"", X)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.032)=$C(9)_"do DISPLAY^DBSMACRO(""@DESR2"", X)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.033)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.034)=$C(9)_"set lendiff = PKEYS.length("","") - FKEYS.length("","")"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.036)=$C(9)_"if (lendiff > 0) do {"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.037)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.038)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.039)=$C(9,9)_"// Too few keys in reference ~p1"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.04)=$C(9,9)_"set RM = $$^MSG(2663, lendiff)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.041)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.042)=$C(9)_"else  if (lendiff < 0) do {"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.043)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.044)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.045)=$C(9,9)_"// Too many keys in reference ~p1"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.046)=$C(9,9)_"set RM = $$^MSG(2664, lendiff)"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.047)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.048)=""
^DBTBL("SYSDEV",2,"DBTBL1K",10,21.049)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",11)="8035*#66,0,0,0,0,0,0|*|40||@DES|||||T|<<DES>>|"
^DBTBL("SYSDEV",2,"DBTBL1K",12)="9007*#64,0,0,0,0,0,0|*|||@ooe12|||||T|Access Keys:"
^DBTBL("SYSDEV",2,"DBTBL1K",13)="9020*#66,0,0,0,0,0,0|*|60||@PKEYS|||||T|<<PKEYS>>|"
^DBTBL("SYSDEV",2,"DBTBL1K",14)="12001*#192,0,0,0,0,0,0|*|||@ooe14|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL1K",15)="13001*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1K",16)="13003*#64,0,0,0,0,0,0|*|||@ooe16|||||T|Each record in"
^DBTBL("SYSDEV",2,"DBTBL1K",17)="13018*#66,0,0,0,0,0,0|*|12||@FID|||||T|<<FID>>|0|"
^DBTBL("SYSDEV",2,"DBTBL1K",18)="13031*#64,0,0,0,0,0,0|*|||@ooe18|||||T|refers to"
^DBTBL("SYSDEV",2,"DBTBL1K",19)="13041*#65,0,0,0,0,0,0|*|||@ooe19|||||T|min"
^DBTBL("SYSDEV",2,"DBTBL1K",20)="13045#66,0,0,0,0,0,0|@ooe19|2|1|[SYSDEV,DBTBL1F]RCTOMIN|||||N||1|0|1|||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1K",21)="13048*#64,0,0,0,0,0,0|*|||@ooe21|||||T|&"
^DBTBL("SYSDEV",2,"DBTBL1K",22)="13050*#65,0,0,0,0,0,0|*|||@ooe22|||||T|max"
^DBTBL("SYSDEV",2,"DBTBL1K",23)="13054#66,0,0,0,0,0,0|@ooe22|2|1|[SYSDEV,DBTBL1F]RCTOMAX|||||N||1|0||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL1K",24)="13057*#64,0,0,0,0,0,0|*|||@ooe24|||||T|records in"
^DBTBL("SYSDEV",2,"DBTBL1K",25)="13068*#66,0,0,0,0,0,0|*|12||@DESR1|||||T|<<DESR1>>|"
^DBTBL("SYSDEV",2,"DBTBL1K",26)="13080*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1K",27)="14001*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1K",28)="14003*#64,0,0,0,0,0,0|*|||@ooe28|||||T|Each record in "
^DBTBL("SYSDEV",2,"DBTBL1K",29)="14018*#66,0,0,0,0,0,0|*|12||@DESR2|||||T|<<DESR2>>|"
^DBTBL("SYSDEV",2,"DBTBL1K",30)="14031*#64,0,0,0,0,0,0|*|||@ooe30|||||T|refers to min"
^DBTBL("SYSDEV",2,"DBTBL1K",31)="14045#66,0,0,0,0,0,0|@ooe30|2|0|[SYSDEV,DBTBL1F]RCFRMIN|||||N||0|0||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL1K",32)="14048*#64,0,0,0,0,0,0|*|||@ooe32|||||T|& max"
^DBTBL("SYSDEV",2,"DBTBL1K",33)="14054#66,0,0,0,0,0,0|@ooe32|2||[SYSDEV,DBTBL1F]RCFRMAX|||||N||0|0||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL1K",34)="14057*#64,0,0,0,0,0,0|*|||@ooe34|||||T|records in"
^DBTBL("SYSDEV",2,"DBTBL1K",35)="14068*#66,0,0,0,0,0,0|*|12||@FID|||||T|<<FID>>|0|"
^DBTBL("SYSDEV",2,"DBTBL1K",36)="14080*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1K",37)="15001*#192,0,0,0,0,0,0|*|||@ooe37|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
^DBTBL("SYSDEV",2,"DBTBL1K",38)="17002*#65,0,0,0,0,0,0|*|||@ooe38|||||T| Update Constraint:"
^DBTBL("SYSDEV",2,"DBTBL1K",39)="17022#66,0,0,0,0,0,0|@ooe38|1|0|[SYSDEV,DBTBL1F]UPD|[STBLFKOPT]||1||N||1|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.002)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.004)=$C(9)_"do CONSTR"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.006)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.008)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.009)="private CONSTR"_$C(9)_"// Verify Constraint Parameters"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.011)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.012)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.013)=$C(9)_"type public String FID, FKEYS, RM"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.015)=$C(9)_"type Number J"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.017)=$C(9)_"if (X = 1) for J = 1:1:FKEYS.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.019)=$C(9,9)_"type String key"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.021)=$C(9,9)_"set key = FKEYS.piece("","", J)"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.022)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.023)=$C(9,9)_"quit:key.isLiteral()"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.024)=$C(9,9)_"quit:key.beginsWith(""$"")"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.026)=$C(9,9)_"type SchemaColumn colrec = Db.getSchemaColumn(FID, key)"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.028)=$C(9,9)_"if (colrec.isRequired ! colrec.node.isLike(""%*%"")) do {"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.029)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.03)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.031)=$C(9,9,9)_"// Required fields cannot be null - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.032)=$C(9,9,9)_"set RM = $$^MSG(2388, key)"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.033)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.034)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL1K",39,21.036)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1K",40)="17048*#65,0,0,0,0,0,0|*|||@ooe40|||||T|  Delete Constraint:"
^DBTBL("SYSDEV",2,"DBTBL1K",41)="17069#66,0,0,0,0,0,0|@ooe40|1|0|[SYSDEV,DBTBL1F]DEL|[STBLFKOPT]||1||N||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL1K",41,21)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1K",41,22)=""
^DBTBL("SYSDEV",2,"DBTBL1K",41,23)=$C(9)_"if 'X.isNull() do CONSTR"
^DBTBL("SYSDEV",2,"DBTBL1K",41,24)=""
^DBTBL("SYSDEV",2,"DBTBL1K",41,25)=$C(9)_"quit"
