^DBTBL("SYSDEV",2,"DBTBL5Q")="QWIK Report Definition"
^DBTBL("SYSDEV",2,"DBTBL5Q",-5)="1|1|0|64,52,0,0,0,0|10|11|39|6|74|1;0;-50|DBTBL5Q|0|80"
^DBTBL("SYSDEV",2,"DBTBL5Q",-1)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",0)="DBTBL5Q|||0|0|0|0|1|QWIK Report Definition|V5.3||||VT220,BPS||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1)=" if ZQRUN.isNull() quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.001)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.002)=" // Run mode"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.003)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.004)=" // ====== Protect ACCESS FILES and DATA ITEMS prompts"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.005)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.006)=" do PROTECT^DBSMACRO(""DBTBL5Q.DESC"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.007)=" do PROTECT^DBSMACRO(""DBTBL5Q.PFID"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.008)=" do PROTECT^DBSMACRO(""DBTBL5Q.ORDERBY"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.009)=" do PROTECT^DBSMACRO(""DBTBL5Q.BREAKON"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.01)=" do PROTECT^DBSMACRO(""DBTBL5Q.FLD1"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.011)=" do PROTECT^DBSMACRO(""DBTBL5Q.FLD2"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.012)=" do PROTECT^DBSMACRO(""DBTBL5Q.FLD3"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.013)=" do PROTECT^DBSMACRO(""DBTBL5Q.FLD4"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.014)=" do PROTECT^DBSMACRO(""DBTBL5Q.FLD5"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.015)=" do PROTECT^DBSMACRO(""DBTBL5Q.STAT"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.016)=" do PROTECT^DBSMACRO(""DBTBL5Q.TRANS"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.017)=" do PROTECT^DBSMACRO(""DBTBL5Q.DTL"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.018)=" do PROTECT^DBSMACRO(""DBTBL5Q.BANNER"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.019)=" do PROTECT^DBSMACRO(""DBTBL5Q.CNTREC"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,1.02)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,61)=" set LIBS = ""SYSDEV"""
^DBTBL("SYSDEV",2,"DBTBL5Q",0,62)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,101)=" set %REPEAT = 8 "
^DBTBL("SYSDEV",2,"DBTBL5Q",0,102)=" quit:%ProcessMode=0"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,103)=" if VFMQ.get()?1N quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",0,104)=" quit "
^DBTBL("SYSDEV",2,"DBTBL5Q",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL5Q",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",3)="2004*#64,0,0,0,0,0,0|*|||@ooe3|||||T|QWIK Report ID:"
^DBTBL("SYSDEV",2,"DBTBL5Q",4)="2020*#66,0,0,0,0,0,0|@ooe3|12||[SYSDEV,DBTBL5Q]QRID|||||U||1||||||T|||124"
^DBTBL("SYSDEV",2,"DBTBL5Q",5)="2033*#64,0,0,0,0,0,0|*|||@ooe5|||||T|User:"
^DBTBL("SYSDEV",2,"DBTBL5Q",6)="2039*#66,0,0,0,0,0,0|@ooe5|16||[SYSDEV,DBTBL5Q]UID|||||T||1|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL5Q",7)="2056*#64,0,0,0,0,0,0|*|||@ooe7|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL5Q",8)="2070*#66,0,0,0,0,0,0|@ooe7|10||[SYSDEV,DBTBL5Q]LTD|||||D||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL5Q",9)="2080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",10)="3001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",11)="3006*#65,0,0,0,0,0,0|*|||@ooe11|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL5Q",12)="3020#66,0,0,0,0,0,0|@ooe11|40||[SYSDEV,DBTBL5Q]DESC||||1|T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",12,1)=" type String ZMSG"
^DBTBL("SYSDEV",2,"DBTBL5Q",12,2)=" if 'QRID.isNull() quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",12,3)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",12,4)=" set ZMSG = $$^MSG(7289)"
^DBTBL("SYSDEV",2,"DBTBL5Q",12,5)=" do DEFAULT^DBSMACRO(""DBTBL5Q.DESC"",ZMSG,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",12,6)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",12,7)=" quit "
^DBTBL("SYSDEV",2,"DBTBL5Q",12,8)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",13)="3061*#64,52,0,0,0,0,0|*|||@ooe13|||||T|Routine:"
^DBTBL("SYSDEV",2,"DBTBL5Q",14)="3070*#66,0,0,0,0,0,0|@ooe13|8||[SYSDEV,DBTBL5Q]PGM|||||U||0||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL5Q",15)="3080*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",16)="4001*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",17)="4003*#65,0,0,0,0,0,0|*|||@ooe17|||||T| Access File(s):"
^DBTBL("SYSDEV",2,"DBTBL5Q",18)="4020#66,0,0,0,0,0,0|@ooe17|60||[SYSDEV,DBTBL5Q]PFID|[DBTBL1]:LIST||1||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21)=" type Number I"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.002)=" set FILES = X"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.003)=" set DLIB = ""SYSDEV"""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.004)=" set DFID = X.piece("","",1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.005)=" set X = """" "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.007)=" do ^DBSDI "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.008)=" quit:ER  "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.01)=" set ZQFID = FID"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.011)=" set X = FILES "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.012)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.013)=" do ^DBSFVER "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.015)=" if 'ER.get() do {"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.016)=$C(9)_"set FID = FILES.piece("","",1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.017)=$C(9)_"set PFID = FILES.piece("","",1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.018)=" }"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.02)=" for  quit:X'?.E1"",""  set X = X.extract(1,$L(X)-1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.021)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.022)=" if ER.get() quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.023)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.024)=" if %ProcessMode quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.025)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.026)=" quit  "
^DBTBL("SYSDEV",2,"DBTBL5Q",18,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",19)="4080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",20)="5001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",21)="5003*#64,0,0,0,0,0,0|*|||@ooe21|||||T|Report Order by:"
^DBTBL("SYSDEV",2,"DBTBL5Q",22)="5020#66,0,0,0,0,0,0|@ooe21|100||[SYSDEV,DBTBL5Q]ORDERBY|||1|1|T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,1)=" set I(3) = ""@SELDI^DBSFUN(FILES,vSTR):LIST"""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,2)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21)=" type public String V"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.002)=" type Number J, Z"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.003)=" type String FL, Y, ZA(), ZB, ZZORD"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.006)=" set I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.007)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.008)=" if X.get() = """" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.01)=" if X = V quit    "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.011)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.012)=" if X.length("","")>7 do { quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.013)=$C(9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.014)=$C(9)_"set RM = $$^MSG(1695) "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.015)=" }"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.016)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.017)=" set ER=0"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.018)=" set Z = X.length("","") "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.02)=" for J=1:1:Z if X.piece("","",J)="""" set ER=1 quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.021)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.022)=" if ER.get() set RM=$$^MSG(1475) quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.023)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.024)=" set FL = fDBTBL5Q.pfid.piece("","",1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.026)=" type RecordDBTBL1 db1 = Db.getRecord(""DBTBL1"",""%LIBS='SYSDEV',FID=:FL"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.028)=" if db1.acckeys = X  do { quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.029)=$C(9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.03)=$C(9)_"set RM = $$^MSG(3049,X) "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.031)=" } "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.032)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.033)=" do ORDERBY^DBSEXEQ6(fDBTBL5Q.pfid,X,.ZZORD)"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.034)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.035)=" quit:ER"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.036)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.037)=" set X="""" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.038)=" for J=1:1 do { quit:Y="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.039)=$C(9)_"set Y = ZZORD.piece(""|"",J)  "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.04)=$C(9)_"quit:Y="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.041)=$C(9)_"set ZB = Y.piece(""]"",2)"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.042)=$C(9)_"set Y = ""[""_Y.piece("","",2) "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.043)=$C(9)_"if ZA(ZB).exists() set ER=1 set RM=$$^MSG(871,Y) set Y="""" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.044)=$C(9)_"set ZA(ZB) = ZB"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.045)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.046)=$C(9)_"if '((ZB?1A.AN)!(Z?1""%"".AN)) quit         // Skip dummy key"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.047)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.048)=$C(9)_"if VORDER(ZB).exists() set X = X_Y_""/DESC""_"","""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.049)=$C(9)_"else  set X = X_Y_"","""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.05)=" }"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.051)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.052)=" quit:ER"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.053)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.054)=" set X = X.extract(1,X.length()-1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.055)=" set V = ""*****************************************"""
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.056)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",22,21.057)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",23)="5080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",24)="6001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",25)="6009*#64,0,0,0,0,0,0|*|||@ooe25|||||T| Break on:"
^DBTBL("SYSDEV",2,"DBTBL5Q",26)="6020#66,0,0,0,0,0,0|@ooe25|60||[SYSDEV,DBTBL5Q]BREAKON|||1||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21)=" type Number i, j"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.001)=" type String DI, ZORD, ZORDDI"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.003)=" quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.005)=" set ZORD = fDBTBL5Q.orderby"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.007)=" // No ORDER BY specified, default from table's keys"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.008)=" if ZORD.isNull() do ZZORD(.fDBTBL5Q,.ZORD)"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.01)=" // Check to see if only column name was entered"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.011)=" for i=1:1:X.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.012)=$C(9)_"set DI = X.piece("","",i)"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.014)=$C(9)_"// Already in [TABLE]COLUMN format"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.015)=$C(9)_"if DI.contains(""["") quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.016)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.017)=$C(9)_"// Not in [TABLE]COLUMN format"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.018)=$C(9)_"for j=1:1:ZORD.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.019)=$C(9,9)_"set ZORDDI = ZORD.piece("","",j)"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.02)=$C(9,9)_"if ZORDDI.piece(""]"",2) = DI set DI = ZORDDI"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.021)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.022)=$C(9)_"// Replace original entry with [TABLE]COLUMN format"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.023)=$C(9)_"set X.piece("","",i) = DI"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.024)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.025)=$C(9)
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.026)=" // Select name from list: ~p1 "
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.027)=" if '{List}ZORD.contains(X,"","") do Runtime.setErrMSG(""DBTBL5Q"",2467,ZORD) quit:ER"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.028)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.029)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.03)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.031)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.032)=" // Default to access keys from the primary file"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.033)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.034)="ZZORD(RecordDBTBL5Q fDBTBL5Q,String ZORD) "_$C(9)_"//"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.036)=" type Number i, len"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.037)=" type String KEYS,PFID"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.038)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.039)=" set PFID=fDBTBL5Q.pfid"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.04)=" set PFID=PFID.piece("","",1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.041)=" type RecordDBTBL1 db1=Db.getRecord(""DBTBL1"",""%LIBS='SYSDEV',FID=:PFID"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.042)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.043)=" set KEYS=db1.acckeys"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.044)=" set ZORD="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.045)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.046)=" set len=KEYS.length("","")"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.047)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.048)=" for i=1:1:len do {"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.049)=$C(9)_"if KEYS.piece("","",i).isLiteral() quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.05)=$C(9)_"set ZORD=ZORD_""[""_PFID_""]""_KEYS.piece("","",i)_"","""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.051)=" "_$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.052)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.053)=" // Remove trailing comma"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.054)=" set ZORD=ZORD.extract(1,ZORD.length()-1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.055)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",26,21.056)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",27)="6080*#192,0,0,0,0,0,0|*|||@ooe27|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",28)="7001*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",29)="7035*#65,0,0,0,0,0,0|*|||@T1|||||T| Data Items "
^DBTBL("SYSDEV",2,"DBTBL5Q",30)="7080*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",31)="8001*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",32)="8002#66,0,0,0,0,0,0|@ooe31|78||[SYSDEV,DBTBL5Q]FLD1|||1|1|T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,1)=" set I(3)=""@SELDI^DBSFUN(FILES,vSTR):LIST"""
^DBTBL("SYSDEV",2,"DBTBL5Q",32,2)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21)=" type Number Z2"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.001)=" type String BK, Z, Z1"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.003)=" set Z = fDBTBL5Q.breakon"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.004)=" if X'="""",Z'="""" do {"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.005)=" "_$C(9)_"set Z1 = Z.piece(""]"",2)"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.006)=$C(9)_"set BK = Z1.piece(""/"",1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.007)=" "_$C(9)_"for Z2=1:1 set Z1=X.piece("","",Z2) quit:Z1=""""  do {"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.008)=$C(9,9)_"if Z1[""]"" set Z1=Z1.piece(""]"",2) "
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.009)=$C(9,9)_"if Z1=BK.get() set BK="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.01)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.011)=" "_$C(9)_"if 'BK.get().isNull() set ER=1 set RM=$$^MSG(1757,Z)"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.012)=" }"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.013)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.014)=" quit:ER"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.015)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.016)=" do PPDI^DBSEXEQ(.X,FID,FILES,.I(),.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.017)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.018)=" quit:ER"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.019)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.02)=" if X?1""@"".E do DELETE^DBSMACRO(""DBTBL5Q.TRANS"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.021)=" if X?1""@"".E do GOTO^DBSMACRO(""DBTBL5Q.MSQL"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.022)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",32,21.023)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",33)="8080*#192,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",34)="9001*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",35)="9002#66,0,0,0,0,0,0|@ooe34|78||[SYSDEV,DBTBL5Q]FLD2|||1|1|T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",35,1)=" set I(3)=""@SELDI^DBSFUN(FILES,vSTR):LIST"""
^DBTBL("SYSDEV",2,"DBTBL5Q",35,2)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",35,21)=" do PPDI^DBSEXEQ(.X,FID,FILES,.I(),.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",35,22)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",36)="9080*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",37)="10001*#192,0,0,0,0,0,0|*|||@ooe37|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",38)="10002#66,0,0,0,0,0,0|@ooe37|78||[SYSDEV,DBTBL5Q]FLD3|||1|1|T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",38,1)=" set I(3)=""@SELDI^DBSFUN(FILES,vSTR):LIST"""
^DBTBL("SYSDEV",2,"DBTBL5Q",38,2)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",38,21)=" do PPDI^DBSEXEQ(.X,FID,FILES,.I(),.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",38,22)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",39)="10080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",40)="12001*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",41)="12002*#64,0,0,0,0,0,0|*|||@ooe41|||||T|Data Export Option:"
^DBTBL("SYSDEV",2,"DBTBL5Q",42)="12022#66,0,0,0,0,0,0|@ooe41|12||[SYSDEV,DBTBL5Q]TRANS|[STBLTFMT]||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",42,21)=" if X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5Q",42,22)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",42,23)=" if 'Db.isDefined(""DBCTL"",""NAME='TFMT',CODE=:X"") quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",42,24)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",42,25)=" do DEFAULT^DBSMACRO(""DBTBL5Q.BANNER"",0,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",42,26)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",42,27)=" // SELECT PRINT DETAIL OPTION"
^DBTBL("SYSDEV",2,"DBTBL5Q",42,28)=" do GOTO^DBSMACRO(""DBTBL5Q.CNTREC"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",42,29)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",42,30)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",43)="12035*#64,0,0,0,0,0,0|*|||@ooe43|||||T| Print Detail:"
^DBTBL("SYSDEV",2,"DBTBL5Q",44)="12050#66,0,0,0,0,0,0|0|1|1|[SYSDEV,DBTBL5Q]DTL|||||L||0||||||||1|124|4"
^DBTBL("SYSDEV",2,"DBTBL5Q",45)="12060*#64,0,0,0,0,0,0|*|||@ooe45|||||T| Banner Page:"
^DBTBL("SYSDEV",2,"DBTBL5Q",46)="12074#66,0,0,0,0,0,0|0|1|1|[SYSDEV,DBTBL5Q]BANNER|||||L||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL5Q",47)="12080*#192,0,0,0,0,0,0|*|||@ooe47|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",48)="13001*#192,0,0,0,0,0,0|*|||@ooe48|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",49)="13009*#64,0,0,0,0,0,0|*|||@ooe49|||||T| Statistics:"
^DBTBL("SYSDEV",2,"DBTBL5Q",50)="13022#66,0,0,0,0,0,0|@ooe49|1||[SYSDEV,DBTBL5Q]STAT|||1||L||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,21)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",50,22)=" // RUN mode ?"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,23)=" if ZQRUN.get() set UX=1 quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,24)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",50,25)=" // Format page only"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,26)=" if 'X do { quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,27)=$C(9)_"set %PAGE=2"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,28)=$C(9)_"set %PG=1 "
^DBTBL("SYSDEV",2,"DBTBL5Q",50,29)=" }"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,30)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",50,31)=" // Access stat screen"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,32)=" set %PAGE=3"
^DBTBL("SYSDEV",2,"DBTBL5Q",50,33)=" set %PG=1 "
^DBTBL("SYSDEV",2,"DBTBL5Q",50,34)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",50,35)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",51)="13054*#64,0,0,0,0,0,0|*|||@ooe51|||||T|  SQL Query Syntax:"
^DBTBL("SYSDEV",2,"DBTBL5Q",52)="13074#66,0,0,0,0,0,0|@ooe51|1||[SYSDEV,DBTBL5Q]MSQL|||1||L||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21)=" // Convert DATA-QWIK query syntax into PROFILE/SQL syntax"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.001)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.002)=" type Number i"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.003)=" type String pfid, qry(), WHERE"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.005)=" if 'V,X "
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.006)=" else  quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.007)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.008)=" // Changed from DQ to SQL synatx"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.009)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.01)=" set qry(1) = fDBTBL5Q.qid1"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.011)=" set qry(2) = fDBTBL5Q.qid2"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.012)=" set qry(3) = fDBTBL5Q.qid3"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.013)=" set qry(4) = fDBTBL5Q.qid4"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.014)=" set qry(5) = fDBTBL5Q.qid5"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.015)=" set qry(6) = fDBTBL5Q.qid6"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.016)=" set qry(7) = fDBTBL5Q.qid7"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.017)=" set qry(8) = fDBTBL5Q.qid8"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.019)=" set pfid = fDBTBL5Q.pfid"_$C(9)_"// Primary file"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.021)=" set WHERE=$$WHERE^SQLCONV(.qry,pfid)   ; SQL WHERE statement"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.022)=" if WHERE="""" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.023)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.024)=" for i=1:1:8 set qry(i)="""""_$C(9)_"// Delete old syntax"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.026)=" do CONVLN^SQLCONV(WHERE,78,.qry) ; New syntax"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.028)=" set fDBTBL5Q.qid1 = qry(1)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.029)=" set fDBTBL5Q.qid2 = qry(2)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.03)=" set fDBTBL5Q.qid3 = qry(3)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.031)=" set fDBTBL5Q.qid4 = qry(4)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.032)=" set fDBTBL5Q.qid5 = qry(5)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.033)=" set fDBTBL5Q.qid6 = qry(6)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.034)=" set fDBTBL5Q.qid7 = qry(7)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.035)=" set fDBTBL5Q.qid8 = qry(8)"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.036)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.037)=" do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.038)=" do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.039)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",52,21.04)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",53)="13080*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",54)="14001*#192,0,0,0,0,0,0|*|||@ooe54|||||T|xqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
^DBTBL("SYSDEV",2,"DBTBL5Q",55)="14032*#65,0,0,0,0,0,0|*|||@T2|||||T| Query Definitions "
^DBTBL("SYSDEV",2,"DBTBL5Q",56)="14052*#192,52,0,0,0,0,0|*|||@ooe56|||||T|qqqqqqqqqqqqqqqqqqqqqqqqqqqq"
^DBTBL("SYSDEV",2,"DBTBL5Q",57)="14080*#192,0,0,0,0,0,0|*|||@ooe57|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",58)="15001*#192,0,0,0,0,0,0|*|||@ooe58|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",59)="15002#66,0,0,0,0,0,0|@ooe58|78||[SYSDEV,DBTBL5Q]QID1|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",59,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",59,22)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",59,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",59,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",59,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",59,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",59,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",59,28)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",60)="15080*#192,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5Q",61)="16002#66,0,0,0,0,0,0|@ooe60|78||[SYSDEV,DBTBL5Q]QID2|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",61,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",61,22)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",61,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",61,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",61,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",61,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",61,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",61,28)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",62)="17002#66,0,0,0,0,0,0||78||[SYSDEV,DBTBL5Q]QID3|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",62,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",62,22)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",62,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",62,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",62,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",62,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",62,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",62,28)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",63)="18002#66,0,0,0,0,0,0||78||[SYSDEV,DBTBL5Q]QID4|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",63,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",63,22)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",63,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",63,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",63,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",63,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",63,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",63,28)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",64)="19002#66,0,0,0,0,0,0||78||[SYSDEV,DBTBL5Q]QID5|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",64,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",64,22)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",64,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",64,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",64,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",64,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",64,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",64,28)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",65)="20002#66,0,0,0,0,0,0||78||[SYSDEV,DBTBL5Q]QID6|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",65,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",65,22)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",65,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",65,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",65,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",65,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",65,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",65,28)=" quit"
^DBTBL("SYSDEV",2,"DBTBL5Q",66)="21002#66,0,0,0,0,0,0||78||[SYSDEV,DBTBL5Q]QID7|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL5Q",66,21)=" type String FILES, PFID, ZX"
^DBTBL("SYSDEV",2,"DBTBL5Q",66,22)=" "
^DBTBL("SYSDEV",2,"DBTBL5Q",66,23)=" set FILES="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",66,24)=" set PFID="""""
^DBTBL("SYSDEV",2,"DBTBL5Q",66,25)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",66,26)=" do PPQ^DBSEXEQ(fDBTBL5Q,.FILES,.PFID,.X,.RM,.ER)"
^DBTBL("SYSDEV",2,"DBTBL5Q",66,27)=""
^DBTBL("SYSDEV",2,"DBTBL5Q",66,28)=" quit"
