^DBTBL("SYSDEV",2,"DBTBL8")="Index File Definition"
^DBTBL("SYSDEV",2,"DBTBL8",-5)="1|1|0|64,0,0,0,0,0|10|11|39|6|17|||0|80"
^DBTBL("SYSDEV",2,"DBTBL8",-1)=""
^DBTBL("SYSDEV",2,"DBTBL8",0)="DBTBL8,DBTBL1|||0|0|0|0|1|Index File Definition|V5.2|||20948|VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL8",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID(%FN)>>"
^DBTBL("SYSDEV",2,"DBTBL8",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL8",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",4)="3004*#64,0,0,0,0,0,0|*|||@ooe4|||||T| Primary File:"
^DBTBL("SYSDEV",2,"DBTBL8",5)="3019*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL8]FID|[DBTBL1]||||U||1||||||T|||124"
^DBTBL("SYSDEV",2,"DBTBL8",6)="3044*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL8",7)="3058*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,DBTBL8]LTD|||||D||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL8",8)="3069*#66,0,0,0,0,0,0||10||[SYSDEV,DBTBL8]TIME|||||C||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBTBL8",9)="3080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",10)="4001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",11)="4049*#64,0,0,0,0,0,0|*|||@ooe11|||||T|By User:"
^DBTBL("SYSDEV",2,"DBTBL8",12)="4058*#66,0,0,0,0,0,0|@ooe11|20||[SYSDEV,DBTBL8]USER|||||T||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL8",13)="4080*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",14)="5001*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",15)="5080*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",16)="6001*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",17)="6004*#65,0,0,0,0,0,0|*|||@ooe17|||||T| Index Name:"
^DBTBL("SYSDEV",2,"DBTBL8",18)="6017#66,0,0,0,0,0,0|*|16||@ZINDEXNM|^DBTBL(%LIBS,8,FID,#5|X?1A.AN|1||T|<<ZINDEXNM>>|1|99|||||U"
^DBTBL("SYSDEV",2,"DBTBL8",18,21)=" set INDEXNM = X"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.001)=" set ZINDEXNM = X"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.002)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.003)=" type String J, PARFID, OLDX, Z, ZORD, ZDESC, ZHDG, ZLIB, ZFID"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.005)=" set OLDX=X"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.006)=" set fDBTBL8.INDEXNM = INDEXNM"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.008)=" do CHANGE^DBSMACRO(""TBL"","""")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.01)=" quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.011)=" quit:X=V "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.012)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.013)=" // .LOAD. ALL"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.014)=" do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.015)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.016)=" // If this points to a parent file, it can only be edited there"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.017)=" set X=OLDX"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.018)=" set PARFID=fDBTBL1.parfid"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.02)=" // Copy supertype index def"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.021)=" if 'PARFID.isNull(),Db.isDefined(""DBTBL8"",""%LIBS='SYSDEV',FID=:PARFID,INDEXNM=:X"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.022)=$C(9)_"type RecordDBTBL8 DB8=Db.getRecord(""DBTBL8"",""%LIBS='SYSDEV',FID=:PARFID,INDEXNM=:X"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.023)=$C(9)_"set fDBTBL8 = DB8.copy()"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.024)=$C(9)_"set fDBTBL8.parfid = PARFID"_$C(9)_"// Supertype file name"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.025)=" "_$C(9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.026)=" "_$C(9)_"do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.027)=" }"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.028)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.029)=" set FID = fDBTBL8.fid"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.03)=" set INDEXNM = OLDX"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.031)=" set fDBTBL8.INDEXNM = INDEXNM"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.032)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.033)=" if Db.isDefined(""DBTBL8"",""%LIBS='SYSDEV',FID=:FID,INDEXNM=:INDEXNM"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.034)=$C(9)_"do OLDINDEX(.fDBTBL8,FID,X)"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.035)=$C(9)_"do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.036)=" }"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.037)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.038)=" if 'Db.isDefined(""DBTBL8"",""%LIBS='SYSDEV',FID=:FID,INDEXNM=:INDEXNM"") do ZNEWNM"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.04)=" // ---------- If a valid data item name, try to default in ORDERBY and IDXDESC"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.041)=" if '$$VER^DBSDD(FID_"".""_INDEXNM) quit"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.042)=" set Z = $$DI^DBSDD(FID_"".""_INDEXNM)"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.043)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.044)=" if Z.piece(""|"",1)="""" quit  // Computed"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.045)=" if Z.piece(""|"",1)?1N1""*"" quit  // Access key"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.046)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.047)=" set ZORD = """""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.048)=" set ZDESC = Z.piece(""|"",10)"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.049)=" set ZDESC = ZDESC.extract(1,30)"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.05)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.051)=" set Z = ""X""_fDBTBL1.global"_$C(9)_"// Index global name"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.052)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.053)=" set ZORD = fDBTBL1.acckeys"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.054)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.055)=" if fDBTBL8.IDXDESC.isNull() do DEFAULT^DBSMACRO(""DBTBL8.IDXDESC"",ZDESC.extract(1,29),""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.056)=" if fDBTBL8.ORDERBY.isNull() do DEFAULT^DBSMACRO(""DBTBL8.ORDERBY"",""""""""_X_""""""""_"",""_X_"",""_ZORD,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.057)=" if fDBTBL8.GLOBAL.isNull() do DEFAULT^DBSMACRO(""DBTBL8.GLOBAL"",Z,""1"",""0"",""0"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.058)=" if fDBTBL8.INDEXNM.isNull() set fDBTBL8.INDEXNM = INDEXNM "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.059)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.06)=" set X = INDEXNM"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.061)=" set UX = 1"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.062)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.063)=" do DISPLAY^DBSMACRO(""ALL"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.064)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.065)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.066)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.067)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.068)="ZNEWNM //"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.069)=" "
^DBTBL("SYSDEV",2,"DBTBL8",18,21.07)=" type public Number UX"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.071)=" type public String INDEXNM, RM"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.072)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.073)=" do GOTO^DBSMACRO(""DBTBL8.IDXDESC"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.074)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.075)=" set RM(99) = $$^MSG(7290,INDEXNM)"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.076)=" set UX = 1"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.077)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.078)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.079)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.08)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.081)="OLDINDEX(RecordDBTBL8 fDBTBL8, String FID, String X)  //"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.082)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.083)=" set RM = $$^MSG(1775,INDEXNM)"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.084)=" set fDBTBL8=Db.getRecord(""DBTBL8"",""%LIBS='SYSDEV',FID=:FID,INDEXNM=:X"")"
^DBTBL("SYSDEV",2,"DBTBL8",18,21.085)=""
^DBTBL("SYSDEV",2,"DBTBL8",18,21.086)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",19)="6046*#64,0,0,0,0,0,0|*|||@ooe19|||||T|Delete Index Definition:"
^DBTBL("SYSDEV",2,"DBTBL8",20)="6071#66,0,0,0,0,0,0|*|1||@DELFLG|||1||T|<<DELFLG>>|1||||||L"
^DBTBL("SYSDEV",2,"DBTBL8",20,21)=" if (X = 1) set %ProcessMode = 3 do GOTO^DBSMACRO(""END"")"
^DBTBL("SYSDEV",2,"DBTBL8",20,22)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",21)="6080*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",22)="7001*#192,0,0,0,0,0,0|*|||@ooe22|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",23)="7080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",24)="8001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",25)="8003*#65,0,0,0,0,0,0|*|||@ooe25|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL8",26)="8017#66,0,0,0,0,0,0|@ooe25|29||[SYSDEV,DBTBL8]IDXDESC|||1||T||1|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL8",26,21)=" if 'fDBTBL8.INDEXNM do CHANGE^DBSMACRO(""REQ"")"
^DBTBL("SYSDEV",2,"DBTBL8",26,22)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",27)="8050*#64,0,0,0,0,0,0|*|||@ooe27|||||T|Supertype File Name:"
^DBTBL("SYSDEV",2,"DBTBL8",28)="8071*#66,0,0,0,0,0,0|@ooe27|8||[SYSDEV,DBTBL8]PARFID|||||T||0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL8",29)="8080*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",30)="9001*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",31)="9080*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",32)="10001*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",33)="10006*#65,0,0,0,0,0,0|*|||@ooe33|||||T| Order by:"
^DBTBL("SYSDEV",2,"DBTBL8",34)="10017#66,0,0,0,0,0,0|@ooe33|60||[SYSDEV,DBTBL8]ORDERBY|@SELDI^DBSFUN(FID,.X):LIST:NOVAL||1||T||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL8",34,21)=" type Number i, zvar"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.001)=" type String di, keylist, keys"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.002)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.003)=" if X[""="" set RM=$$^MSG(1475) set RM=$$^MSG(2974,RM)"_$C(9)_"// Invalid syntax"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.004)=" set zvar=0"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.006)=" do CHANGE^DBSMACRO(""TBL"","""")"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.008)=" set keylist = X.piece(""="",1)"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.01)=" for i=1:1:keylist.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.011)=$C(9)_"if keylist.piece("","",i)="""" set ER=1 set RM=$$^MSG(2076) quit  "_$C(9)_"// Invalid syntax"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.012)=" "_$C(9)_"do CHKDI(keylist.piece("","",i))"_$C(9,9,9,9)_"// Validate data item"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.013)=" }"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.015)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.016)=" // Make sure all primary keys are in the index"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.017)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.018)=" if 'vfsn(FID).exists() do fsn^DBSDD(.vfsn,FID)"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.02)=" set keys = vfsn(FID).piece(""|"",3)"_$C(9,9,9)_"// Access keys"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.021)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.022)=" if zvar quit                       // User-defined <<var>> syntax"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.023)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.024)=" for i=1:1:keys.length("","") do {"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.025)="  "_$C(9)_"set key = keys.piece("","",i)"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.026)=" "_$C(9)_"if "",""_keylist_"",""[("",""_key_"","") quit"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.027)=" "_$C(9)_"set keylist = keylist_"",""_key"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.028)=" "_$C(9)_"if X.piece(""="",2)'="""" set X = keylist_""=""_X.piece(""="",2,999) quit"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.029)=" "_$C(9)_"set X = keylist"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.03)=" }"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.031)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.032)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.033)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.034)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.035)="CHKDI(di) // Check that this is a valid DI syntax"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.036)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.037)=" if di=+di!(""""""$""[di.extract()) quit             // Literal or special"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.038)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.039)=" if di?1AN.AN!(di?1""%""1AN.AN)!(di[""_"") set di = FID_"".""_di "_$C(9)_"// This file"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.04)=" if '$$VER^DBSDD(di) set ER=1 set RM=$$^MSG(1298,di) quit  // Invalid data item"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.041)=""
^DBTBL("SYSDEV",2,"DBTBL8",34,21.042)=" if $$CMP^DBSDD(di)'="""" set ER=1 set RM=$$^MSG(597,di) quit  // Reject computed data item"
^DBTBL("SYSDEV",2,"DBTBL8",34,21.043)=" "
^DBTBL("SYSDEV",2,"DBTBL8",34,21.044)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",35)="10080*#192,0,0,0,0,0,0|*|||@ooe35|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",36)="11001*#192,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",37)="11003*#65,0,0,0,0,0,0|*|||@ooe37|||||T| Global Name:"
^DBTBL("SYSDEV",2,"DBTBL8",38)="11017#66,0,0,0,0,0,0|@ooe37|8||[SYSDEV,DBTBL8]GLOBAL|||1||T||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL8",38,21)=" N GBL,ORD,DELGBL"
^DBTBL("SYSDEV",2,"DBTBL8",38,22)=""
^DBTBL("SYSDEV",2,"DBTBL8",38,23)=" if X=""DAYEND"",fDBTBL8.ORDERBY'[$C(34) do { quit"
^DBTBL("SYSDEV",2,"DBTBL8",38,24)=$C(9)_"set ER=1"
^DBTBL("SYSDEV",2,"DBTBL8",38,25)=$C(9)_"set RM=$$^MSG(1411)"
^DBTBL("SYSDEV",2,"DBTBL8",38,26)=" }  "
^DBTBL("SYSDEV",2,"DBTBL8",38,27)=""
^DBTBL("SYSDEV",2,"DBTBL8",38,28)=" if X.extract()=""^"" set ER=1 set RM=$$^MSG(2567) quit   // syntax error"
^DBTBL("SYSDEV",2,"DBTBL8",38,29)=""
^DBTBL("SYSDEV",2,"DBTBL8",38,30)=" set ORD = fDBTBL8.ORDERBY"
^DBTBL("SYSDEV",2,"DBTBL8",38,31)=" "
^DBTBL("SYSDEV",2,"DBTBL8",38,32)=" if 'X.isNull() do {"
^DBTBL("SYSDEV",2,"DBTBL8",38,33)=" "_$C(9)_"set GBL = ""^""_X_""("""
^DBTBL("SYSDEV",2,"DBTBL8",38,34)=$C(9)_"set RM = GBL_ORD.piece(""="",1)_"")"""
^DBTBL("SYSDEV",2,"DBTBL8",38,35)=$C(9)_"if ORD[""="" set RM = RM_""=""_ORD.piece(""="",2)"
^DBTBL("SYSDEV",2,"DBTBL8",38,36)=$C(9)_"set RM = $$^MSG(1164,RM)"
^DBTBL("SYSDEV",2,"DBTBL8",38,37)=" }"
^DBTBL("SYSDEV",2,"DBTBL8",38,38)=""
^DBTBL("SYSDEV",2,"DBTBL8",38,39)=" quit"
^DBTBL("SYSDEV",2,"DBTBL8",39)="11080*#192,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",40)="12001*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",41)="12080*#192,0,0,0,0,0,0|*|||@ooe41|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",42)="13001*#192,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",43)="13032*#64,0,0,0,0,0,0|*|||@ooe43|||||T|Store Index Value in Uppercase Format:"
^DBTBL("SYSDEV",2,"DBTBL8",44)="13071#66,0,0,0,0,0,0|@ooe43|1||[SYSDEV,DBTBL8]UPCASE|||||L|||||||||||124|14"
^DBTBL("SYSDEV",2,"DBTBL8",45)="13080*#192,0,0,0,0,0,0|*|||@ooe45|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",46)="14001*#192,0,0,0,0,0,0|*|||@ooe46|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",47)="14080*#192,0,0,0,0,0,0|*|||@ooe47|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL8",48)="15001*#192,0,0,0,0,0,0|*|||@ooe48|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
