^DBTBL("SYSDEV",2,"DBTBL1")="File Definition"
^DBTBL("SYSDEV",2,"DBTBL1",-5)="2|1|0|64,0,0,0,0,0|10|11|39|8|68|||0|80"
^DBTBL("SYSDEV",2,"DBTBL1",0)="DBTBL1|||0|0|0|0|1|File Definition|5.0|DBS|||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL1",0,121)=$C(9)_"// Global name and file type default logic"
^DBTBL("SYSDEV",2,"DBTBL1",0,122)=$C(9)_"type String tbl, ztbl"
^DBTBL("SYSDEV",2,"DBTBL1",0,123)=$C(9)_"quit:'fDBTBL1.global.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",0,124)=$C(9)_"// Default globals and other info for common, system, user tables"
^DBTBL("SYSDEV",2,"DBTBL1",0,125)=$C(9)_"for tbl = ""CTBL"", ""STBL"", ""UTBL"" do {"
^DBTBL("SYSDEV",2,"DBTBL1",0,126)=$C(9,9)_"if fDBTBL1.fid.beginsWith(tbl) do ZDFT(.fDBTBL1, tbl)"
^DBTBL("SYSDEV",2,"DBTBL1",0,127)=$C(9,9)_"if fDBTBL1.fid.beginsWith(""Z""_tbl) do ZDFT(.fDBTBL1, tbl)"
^DBTBL("SYSDEV",2,"DBTBL1",0,128)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",0,129)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",0,130)="ZDFT(RecordDBTBL1 fDBTBL1,"
^DBTBL("SYSDEV",2,"DBTBL1",0,131)="     String global)"
^DBTBL("SYSDEV",2,"DBTBL1",0,132)=$C(9)_"set fDBTBL1.global = global do DEFAULT^DBSMACRO(""[DBTBL1]GLOBAL"", global)"
^DBTBL("SYSDEV",2,"DBTBL1",0,133)=$C(9)_"set fDBTBL1.filetyp = 3 do DEFAULT^DBSMACRO(""[DBTBL1]FILETYP"", 3)"_$C(9,9)_"// Domain"
^DBTBL("SYSDEV",2,"DBTBL1",0,134)=$C(9)_"set fDBTBL1.netloc = 2 do DEFAULT^DBSMACRO(""[DBTBL1]NETLOC"", 2)"_$C(9,9)_"// Client and server"
^DBTBL("SYSDEV",2,"DBTBL1",0,135)=$C(9)_"set fDBTBL1.log = 1 do DEFAULT^DBSMACRO(""[DBTBL1]LOG"", 1)"_$C(9,9)_"// Enable logging"
^DBTBL("SYSDEV",2,"DBTBL1",0,136)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",1)="1002*#65,0,0,0,0,0,0|*|||@ooe1|||||T|                        File Definition (Header Page)                           "
^DBTBL("SYSDEV",2,"DBTBL1",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL1",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",4)="3008*#64,0,0,0,0,0,0|*|||@ooe4|||||T| File ID:"
^DBTBL("SYSDEV",2,"DBTBL1",5)="3018*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL1]FID|[DBTBL1]|X?1A.AN!(X?1""%"".AN)!(X?.A.""_"".E)|||U||1||||||T|||124"
^DBTBL("SYSDEV",2,"DBTBL1",6)="3034*#64,0,0,0,0,0,0|*|||@ooe6|||||T|User:"
^DBTBL("SYSDEV",2,"DBTBL1",7)="3040*#66,0,0,0,0,0,0|@ooe6|15||[SYSDEV,DBTBL1]USER|||||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL1",8)="3056*#64,0,0,0,0,0,0|*|||@ooe8|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL1",9)="3070*#66,0,0,0,0,0,0|@ooe8|10||[SYSDEV,DBTBL1]LTD|||||D||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL1",10)="3080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",11)="4001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",12)="4004*#65,0,0,0,0,0,0|*|||@ooe12|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL1",13)="4018#66,0,0,0,0,0,0|@ooe12|40||[SYSDEV,DBTBL1]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",14)="4080*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",15)="5001*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",16)="5080*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",17)="6001*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",18)="6009*#65,0,0,0,0,0,0|*|||@ooe18|||||T| System Name:"
^DBTBL("SYSDEV",2,"DBTBL1",19)="6023#66,0,0,0,0,0,0|10|3|PBS|[SYSDEV,DBTBL1]SYSSN|[SCASYS]||||U||1||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL1",20)="6042*#65,0,0,0,0,0,0|*|||@ooe20|||||T| Documentation File Name:"
^DBTBL("SYSDEV",2,"DBTBL1",21)="6068#66,0,0,0,0,0,0|@ooe20|30||[SYSDEV,DBTBL1]FDOC|||||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",22)="6080*#192,0,0,0,0,0,0|*|||@ooe22|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",23)="7001*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",24)="7009*#64,0,0,0,0,0,0|*|||@ooe24|||||T| Global Name:"
^DBTBL("SYSDEV",2,"DBTBL1",25)="7023#66,0,0,0,0,0,0|@ooe24|8||[SYSDEV,DBTBL1]GLOBAL||((X?1A.AN)!(X?1""%"".AN)!(X?1""[""1E.E1""]""1E.E))|||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",26)="7047*#64,0,0,0,0,0,0|*|||@ooe26|||||T|Supertype File Name:"
^DBTBL("SYSDEV",2,"DBTBL1",27)="7068#66,0,0,0,0,0,0|@ooe26|12||[SYSDEV,DBTBL1]PARFID|[DBTBL1]||||U||0||||||T|||124|4"
^DBTBL("SYSDEV",2,"DBTBL1",28)="7080*#192,0,0,0,0,0,0|*|||@ooe28|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",29)="8001*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",30)="8004*#64,0,0,0,0,0,0|*|||@ooe30|||||T| Local Array Name:"
^DBTBL("SYSDEV",2,"DBTBL1",31)="8023#66,0,0,0,0,0,0|12|12|<<""f""_$E($TR(FID,""_"",""z""),1,7)>>|[SYSDEV,DBTBL1]FSN||X?1A.AN.E!(X?1""%"".AN.E)|1||T||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",31,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.001)=$C(9)_"type public String RM, V, X"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL1",31,21.003)=$C(9)_"/* There are a small number of tables where this isn't"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.004)=$C(9)_"   required, but it generally is, so just display the"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.005)=$C(9)_"   message, without an error (and don't turn on the required"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.006)=$C(9)_"   flag on the screen definition."
^DBTBL("SYSDEV",2,"DBTBL1",31,21.007)=$C(9)_"*/"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.008)=$C(9)_"if X.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL1",31,21.01)=$C(9,9)_"// Data required"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.011)=$C(9,9)_"set RM = $$^MSG(741)"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.012)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL1",31,21.014)=$C(9)_"// Limit new or changed entries to 8 characters"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.015)=$C(9)_"if (X.length() > 8), (X '= V) do {"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL1",31,21.017)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.018)=$C(9,9)_"// Limit short name to ~p1 characters"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.019)=$C(9,9)_"set RM = $$^MSG(1076, 8)"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.02)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",31,21.021)=""
^DBTBL("SYSDEV",2,"DBTBL1",31,21.022)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",32)="8048*#64,0,0,0,0,0,0|*|||@ooe32|||||T|Protection Routine:"
^DBTBL("SYSDEV",2,"DBTBL1",33)="8068#66,0,0,0,0,0,0|@ooe32|4||[SYSDEV,DBTBL1]FPN|||||U||0||||||T|||124|3"
^DBTBL("SYSDEV",2,"DBTBL1",34)="8080*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",35)="9001*#192,0,0,0,0,0,0|*|||@ooe35|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",36)="9006*#64,0,0,0,0,0,0|*|||@ooe36|||||T|Publish Routine:"
^DBTBL("SYSDEV",2,"DBTBL1",37)="9023#66,0,0,0,0,0,0|@ooe36|30||[SYSDEV,DBTBL1]PUBLISH|||||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL1",38)="9056*#65,0,0,0,0,0,0|*|||@ooe38|||||T| File Type:"
^DBTBL("SYSDEV",2,"DBTBL1",39)="9068#66,0,0,0,0,0,0|@ooe38|1||[SYSDEV,DBTBL1]FILETYP|[DBCTLFILETYP]||1||N||1|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL1",39,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.001)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.002)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.004)=$C(9)_"// Global name required except dummy files"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.006)=$C(9)_"if (X <> 5) do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.008)=$C(9,9)_"if fDBTBL1.global.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.01)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.011)=$C(9,9,9)_"// Invalid global name"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.012)=$C(9,9,9)_"set RM = $$^MSG(1365)"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.013)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.015)=$C(9,9)_"if fDBTBL1.fsn.isNull() do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.017)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.018)=$C(9,9,9)_"// Missing posting array"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.019)=$C(9,9,9)_"set RM = $$^MSG(1765)"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.02)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.021)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.022)=$C(9)_"// Dummy table (type 5), skip next two prompts"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.023)=$C(9)_"else  do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.024)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.025)=$C(9,9)_"do DELETE^DBSMACRO(""[DBTBL1]UDACC"")"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.026)=$C(9,9)_"do DELETE^DBSMACRO(""[DBTBL1]UDFILE"")"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.027)=$C(9,9)_"do GOTO^DBSMACRO(""[DBTBL1]ACCKEYS"")"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.028)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.029)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.03)=$C(9)_"// Defaults for tables mapped to certain globals"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.031)=$C(9)_"if ({List}""CTBL,STBL,TRN,UTBL"").contains(fDBTBL1.global) do {"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.032)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.033)=$C(9,9)_"if (X <> 5) do {"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.034)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.035)=$C(9,9,9)_"do DEFAULT^DBSMACRO(""[DBTBL1]NETLOC"", 2)"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.036)=$C(9,9,9)_"do DEFAULT^DBSMACRO(""[DBTBL1]LOG"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.037)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.038)=$C(9,9)_"else  do {"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.04)=$C(9,9,9)_"do DEFAULT^DBSMACRO(""[DBTBL1]NETLOC"", 0)"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.041)=$C(9,9,9)_"do DEFAULT^DBSMACRO(""[DBTBL1]LOG"", 0)"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.042)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.043)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",39,21.044)=""
^DBTBL("SYSDEV",2,"DBTBL1",39,21.045)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",40)="9080*#192,0,0,0,0,0,0|*|||@ooe40|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",41)="10001*#192,0,0,0,0,0,0|*|||@ooe41|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",42)="10007*#64,0,0,0,0,0,0|*|||@ooe42|||||T|Access Routine:"
^DBTBL("SYSDEV",2,"DBTBL1",43)="10023#66,0,0,0,0,0,0|@ooe42|8||[SYSDEV,DBTBL1]UDACC|||||U||0||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",44)="10053*#64,0,0,0,0,0,0|*|||@ooe44|||||T|Filer Routine:"
^DBTBL("SYSDEV",2,"DBTBL1",45)="10068#66,0,0,0,0,0,0|@ooe44|8||[SYSDEV,DBTBL1]UDFILE|||1||U||0||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL1",45,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",45,22)=$C(9)_"type public String RM, V, X"
^DBTBL("SYSDEV",2,"DBTBL1",45,23)=""
^DBTBL("SYSDEV",2,"DBTBL1",45,24)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",45,25)=""
^DBTBL("SYSDEV",2,"DBTBL1",45,26)=$C(9)_"// Validate routine name"
^DBTBL("SYSDEV",2,"DBTBL1",45,27)=$C(9)_"if (V '= X) set ER = $$VALPGM^DBSCDI(X) quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1",45,28)=""
^DBTBL("SYSDEV",2,"DBTBL1",45,29)=$C(9)_"// Make sure name isn't already used as a filer"
^DBTBL("SYSDEV",2,"DBTBL1",45,30)=$C(9)_"type ResultSet rs = Db.select(""FID"", ""DBTBL1"", ""FID<>:fDBTBL1.fid AND UDFILE=:X"")"
^DBTBL("SYSDEV",2,"DBTBL1",45,31)=""
^DBTBL("SYSDEV",2,"DBTBL1",45,32)=$C(9)_"if rs.next() do {"
^DBTBL("SYSDEV",2,"DBTBL1",45,33)=""
^DBTBL("SYSDEV",2,"DBTBL1",45,34)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",45,35)=$C(9,9)_"// ~p1 already exists"
^DBTBL("SYSDEV",2,"DBTBL1",45,36)=$C(9,9)_"set RM = $$^MSG(3019, X)_"" - ""_rs.getCol(""FID"")"
^DBTBL("SYSDEV",2,"DBTBL1",45,37)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",45,38)=""
^DBTBL("SYSDEV",2,"DBTBL1",45,39)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",46)="10080*#192,0,0,0,0,0,0|*|||@ooe46|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",47)="11001*#192,0,0,0,0,0,0|*|||@ooe47|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",48)="11006*#65,0,0,0,0,0,0|*|||@ooe48|||||T| Primary Key(s):"
^DBTBL("SYSDEV",2,"DBTBL1",49)="11023#66,0,0,0,0,0,0|@ooe48|60||[SYSDEV,DBTBL1]ACCKEYS|@SELDI^DBSFUN(FID,.X)||1||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",49,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.001)=$C(9)_"type public String I(), RM, V, X"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.003)=$C(9)_"type Number J"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.004)=$C(9)_"type String tok, XTOK"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.005)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.006)=$C(9)_"if '%ProcessMode do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.008)=$C(9,9)_"// $J cannot be used as a key"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.009)=$C(9,9)_"if X.isLike(""%$J%"", 1) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.01)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.011)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.012)=$C(9,9,9)_"// Invalid syntax ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.013)=$C(9,9,9)_"set RM = $$^MSG(1477, ""$J"")"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.014)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.015)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.016)=$C(9,9)_"// Note that we do allow literal bottom keys, but"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.017)=$C(9,9)_"// only if numbers"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.018)=$C(9,9)_"if X.endsWith("""""""") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.02)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.021)=$C(9,9,9)_"// Literal key cannot be the last key"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.022)=$C(9,9,9)_"set RM = $$^MSG(4354)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.023)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.024)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.026)=$C(9)_"// If change access keys, issue warning"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.027)=$C(9)_"else  if (X '= V) do {"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.028)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.029)=$C(9,9)_"type RecordDBTBL1 dbtbl1 = Db.getRecord(""DBTBL1"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.03)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.031)=$C(9,9)_"if (dbtbl1.getMode() = 1), (X '= dbtbl1.acckeys) do {"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.032)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.033)=$C(9,9,9)_"// Warning - database reorganization may be required"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.034)=$C(9,9,9)_"set RM = $$^MSG(2960)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.035)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.036)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.037)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.038)=$C(9)_"set I(3) = """""_$C(9,9)_"// Lookup table"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.04)=$C(9)_"// Tokenized to avoid issue in case of comma in literal key"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.041)=$C(9)_"set XTOK = $$TOKEN^%ZS(X, .tok)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.042)=$C(9)_"for J = 1:1:XTOK.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.043)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.044)=$C(9,9)_"type String key"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.045)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.046)=$C(9,9)_"set key = XTOK.piece("","", J)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.047)=$C(9,9)_"set key = $$UNTOK^%ZS(key, tok)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.048)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.049)=$C(9,9)_"quit:key.isLiteral()"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.05)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.051)=$C(9,9)_"if '$$VALIDKEY^DBSGETID(key) do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.052)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.053)=$C(9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.054)=$C(9,9,9)_"// Alphanumeric format only"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.055)=$C(9,9,9)_"set RM = $$^MSG(248) Q"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.056)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.057)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.058)=$C(9,9)_"type RecordDBTBL1D dbtbl1d = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid,DI=:key"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.059)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.06)=$C(9,9)_"if (dbtbl1d.getMode() = 1) set RM = RM.get()_"", ""_dbtbl1d.des"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.061)=$C(9,9)_"// ~p1, New Primary Key  - ~p2"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.062)=$C(9,9)_"else  set RM = $$^MSG(5177, RM.get(), key)"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.063)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",49,21.064)=""
^DBTBL("SYSDEV",2,"DBTBL1",49,21.065)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",50)="12001*#192,0,0,0,0,0,0|*|||@ooe50|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",51)="12080*#192,0,0,0,0,0,0|*|||@ooe51|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",52)="13001*#192,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",53)="13004*#65,0,0,0,0,0,0|*|||@ooe53|||||T| Network Location:"
^DBTBL("SYSDEV",2,"DBTBL1",54)="13023#66,0,0,0,0,0,0|10|1|0|[SYSDEV,DBTBL1]NETLOC|,0#Server Only,1#Client Only,2#Both||1||N||1||||0|||||124|3"
^DBTBL("SYSDEV",2,"DBTBL1",54,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",54,22)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1",54,23)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1",54,24)=""
^DBTBL("SYSDEV",2,"DBTBL1",54,25)=$C(9)_"if (X <> 2), (fDBTBL1.filetyp <> 5), ({List}""CTBL,DBCTL,DBTBL1,DBTBL1D,SCATBL,STBL,TRN,UTBL"").contains(fDBTBL1.global) do {"
^DBTBL("SYSDEV",2,"DBTBL1",54,26)=""
^DBTBL("SYSDEV",2,"DBTBL1",54,27)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",54,28)=$C(9,9)_"// Set network location for both client and server for ~p1 table"
^DBTBL("SYSDEV",2,"DBTBL1",54,29)=$C(9,9)_"set RM = $$^MSG(2442, fDBTBL1.fid)"
^DBTBL("SYSDEV",2,"DBTBL1",54,30)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",54,31)=""
^DBTBL("SYSDEV",2,"DBTBL1",54,32)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",55)="13026*#65,0,0,0,0,0,0|*|||@ooe55|||||T| Enable Logging:"
^DBTBL("SYSDEV",2,"DBTBL1",56)="13044#66,0,0,0,0,0,0|@ooe55|1||[SYSDEV,DBTBL1]LOG|||1||L||1|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL1",56,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",56,22)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1",56,23)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1",56,24)=""
^DBTBL("SYSDEV",2,"DBTBL1",56,25)=$C(9)_"if (X <> 1), (fDBTBL1.netloc = 2), ({List}""CTBL,DBCTL,DBTBL1,DBTBL1D,SCATBL,STBL,TRN,UTBL"").contains(fDBTBL1.global) do {"
^DBTBL("SYSDEV",2,"DBTBL1",56,26)=" "
^DBTBL("SYSDEV",2,"DBTBL1",56,27)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",56,28)=$C(9,9)_"// Enable Automatic Logging should be on when network location is set to 2"
^DBTBL("SYSDEV",2,"DBTBL1",56,29)=$C(9,9)_"set RM = $$^MSG(2443)"
^DBTBL("SYSDEV",2,"DBTBL1",56,30)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",56,31)=""
^DBTBL("SYSDEV",2,"DBTBL1",56,32)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",57)="13047*#65,0,0,0,0,0,0|*|||@ooe57|||||T| Record Type:"
^DBTBL("SYSDEV",2,"DBTBL1",58)="13061#66,0,0,0,0,0,0|100|2|1|[SYSDEV,DBTBL1]RECTYP|,0#None,1#Unsegmented,10#Node [Segmented],11#Mixed type 1&10||1||N||1||||0|||||124|2"
^DBTBL("SYSDEV",2,"DBTBL1",58,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",58,22)=$C(9)_"type public Number X"
^DBTBL("SYSDEV",2,"DBTBL1",58,23)=$C(9)_"type public String RM"
^DBTBL("SYSDEV",2,"DBTBL1",58,24)=""
^DBTBL("SYSDEV",2,"DBTBL1",58,25)=$C(9)_"if (X = 0), 'fDBTBL1.global.isNull() do {"
^DBTBL("SYSDEV",2,"DBTBL1",58,26)=""
^DBTBL("SYSDEV",2,"DBTBL1",58,27)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",58,28)=$C(9,9)_"// Invalid for record type ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",58,29)=$C(9,9)_"set RM = $$^MSG(1348, 0)"
^DBTBL("SYSDEV",2,"DBTBL1",58,30)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",58,31)=""
^DBTBL("SYSDEV",2,"DBTBL1",58,32)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",59)="13064*#64,0,0,0,0,0,0|*|||@ooe59|||||T| Delimiter:"
^DBTBL("SYSDEV",2,"DBTBL1",60)="13076#66,0,0,0,0,0,0|10|3|124|[SYSDEV,DBTBL1]DEL|[DBCTLDELIM]||||N||0||||0|||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",61)="13080*#192,0,0,0,0,0,0|*|||@ooe61|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",62)="14001*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",63)="14026*#64,0,0,0,0,0,0|*|||@T99|||||T| Look-Up Table Display Format "
^DBTBL("SYSDEV",2,"DBTBL1",64)="14080*#192,0,0,0,0,0,0|*|||@ooe64|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",65)="15001*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",66)="15004#66,0,0,0,0,0,0|@ooe65|76||[SYSDEV,DBTBL1]DFTDES|@SELDI^DBSFUN(FID,.X)||1||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL1",66,21)=$C(9)_"do DFTDESCK(.fDBTBL1, 1)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.001)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.003)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.004)="DFTDESCK(RecordDBTBL1 fDBTBL1,"_$C(9)_"//"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.005)=$C(9)_" Boolean chkAK)"_$C(9,9)_"// Check access keys flag"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.006)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.007)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.008)=$C(9)_"type public String I(), RM, X"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.01)=$C(9)_"type Boolean hit"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.011)=$C(9)_"type Number J"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.012)=$C(9)_"type String ACCKEYS, tok, XX"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.014)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.015)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.016)=$C(9)_"if X.isLike(""%:%"") set XX = X.piece("":"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.017)=$C(9)_"else  set XX = X"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.019)=$C(9)_"if XX.isLike(""%""""%"") set XX.piece("""""""", 2) = ""TMP"""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.021)=$C(9)_"if chkAK do {"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.022)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.023)=$C(9,9)_"set ACCKEYS = fDBTBL1.acckeys"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.024)=$C(9,9)_"set ACCKEYS = $$TOKEN^%ZS(ACCKEYS, .tok)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.025)=$C(9,9)_"set hit = 0"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.026)=$C(9,9)_"for J = 1:1:ACCKEYS.length("","") do { quit:hit"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.028)=$C(9,9,9)_"type String key"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.029)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.03)=$C(9,9,9)_"set key = $$UNTOK^%ZS(ACCKEYS.piece("","", J), tok)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.031)=$C(9,9,9)_"if XX.isLike(""%""_key_""%"") set hit = 1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.032)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.033)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.034)=$C(9)_"else  set hit = 1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.035)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.036)=$C(9)_"if hit do {"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.037)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.038)=$C(9,9)_"set I(3) = """""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.039)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.04)=$C(9,9)_"for J = 1:1:XX.length("","") do { quit:ER"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.041)="        "_$C(9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.042)=$C(9,9,9)_"type Boolean isBad"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.043)=$C(9,9,9)_"type Number K"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.044)=$C(9,9,9)_"type String elem, rem"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.045)="        "_$C(9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.046)=$C(9,9,9)_"set elem = XX.piece("","", J)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.047)=$C(9,9,9)_"set rem = """""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.048)="        "_$C(9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.049)=$C(9,9,9)_"if elem.isLike(""%/%"") do {"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.05)="        "_$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.051)=$C(9,9,9,9)_"set rem = elem.piece(""/"", 2, elem.length())"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.052)=$C(9,9,9,9)_"set elem = elem.piece(""/"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.053)=$C(9,9,9)_"}        "_$C(9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.054)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.055)=$C(9,9,9)_"if 'elem.isNull(), 'Db.isDefined(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid,DI=:elem"") do { quit"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.056)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.057)=$C(9,9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.058)=$C(9,9,9,9)_"// Invalid data item - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.059)=$C(9,9,9,9)_"set RM = $$^MSG(1298, elem)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.06)=$C(9,9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.061)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.062)=$C(9,9,9)_"quit:rem.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.063)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.064)=$C(9,9,9)_"set isBad = 0"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.065)=$C(9,9,9)_"for K = 1:1:rem.length(""/"") do { quit:isBad"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.066)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.067)=$C(9,9,9,9)_"type String keyword"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.068)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.069)=$C(9,9,9,9)_"set keyword = rem.piece(""/"", K).piece(""="", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.07)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.071)=$C(9,9,9,9)_"if '""/LEN/TYP/RHD/ALA"".isLike(""%""_keyword_""%"") set isBad = 1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.072)=$C(9,9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.073)=$C(9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.074)=$C(9,9,9)_"if isBad do {"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.075)=$C(9,9,9)
^DBTBL("SYSDEV",2,"DBTBL1",66,21.076)=$C(9,9,9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.077)=$C(9,9,9,9)_"// Invalid keyword name"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.078)=$C(9,9,9,9)_"set RM = $$^MSG(1386)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.079)=$C(9,9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.08)=$C(9,9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.081)="        }"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.082)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.083)=$C(9)_"else  do {"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.084)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.085)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.086)=$C(9,9)_"// Look_up table does not include primary key"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.087)=$C(9,9)_"set RM = $$^MSG(1661)"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.088)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",66,21.089)=""
^DBTBL("SYSDEV",2,"DBTBL1",66,21.09)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",67)="15080*#192,0,0,0,0,0,0|*|||@ooe67|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",68)="16001*#192,0,0,0,0,0,0|*|||@ooe68|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",69)="16004#66,0,0,0,0,0,0|@ooe68|76||[SYSDEV,DBTBL1]DFTDES1|@SELDI^DBSFUN(FID,.X)||1||T||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL1",69,21)=$C(9)_"do DFTDESCK(.fDBTBL1, 0)"
^DBTBL("SYSDEV",2,"DBTBL1",69,22)=""
^DBTBL("SYSDEV",2,"DBTBL1",69,23)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",70)="16080*#192,0,0,0,0,0,0|*|||@ooe70|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",71)="17001*#192,0,0,0,0,0,0|*|||@ooe71|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",72)="17004*#64,0,0,0,0,0,0|*|||@ooe72|||||T|Query:"
^DBTBL("SYSDEV",2,"DBTBL1",73)="17011#66,0,0,0,0,0,0|@ooe72|65||[SYSDEV,DBTBL1]QID1|||1||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",73,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.001)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.003)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.005)=$C(9)_"if (X.isLike(""%<<*>>%"") ! X.isLike(""%<<**>>%"")) set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.006)=$C(9)_"else  if (X.isLike(""%<<%"") ! X.isLike(""%>>%"")) set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.007)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.008)=$C(9)_"if 'ER do {"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.009)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.01)=$C(9,9)_"type String FILES, Q()"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.011)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.012)=$C(9,9)_"set FILES = fDBTBL1.fid"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.013)=$C(9,9)_"do ^DBSQRY"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.014)=$C(9,9)_"if (Q.data() = 0) set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.015)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.017)=$C(9)_"// Invalid query syntax"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.018)=$C(9)_"if ER set RM = $$^MSG(1434)"
^DBTBL("SYSDEV",2,"DBTBL1",73,21.019)=""
^DBTBL("SYSDEV",2,"DBTBL1",73,21.02)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",74)="17080*#192,0,0,0,0,0,0|*|||@ooe74|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",75)="18001*#192,0,0,0,0,0,0|*|||@ooe75|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",76)="18004*#64,0,0,0,0,0,0|*|||@ooe76|||||T|Record Existed Indicator (node number):"
^DBTBL("SYSDEV",2,"DBTBL1",77)="18044#66,0,0,0,0,0,0|@ooe76|6||[SYSDEV,DBTBL1]EXIST|||||N||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL1",78)="18054*#64,0,0,0,0,0,0|*|||@ooe78|||||T|Valid for Extraction:"
^DBTBL("SYSDEV",2,"DBTBL1",79)="18076#66,0,0,0,0,0,0|@ooe78|1||[SYSDEV,DBTBL1]VAL4EXT|||||L||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1",80)="18080*#192,0,0,0,0,0,0|*|||@ooe80|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",81)="19001*#192,0,0,0,0,0,0|*|||@ooe81|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",82)="19080*#192,0,0,0,0,0,0|*|||@ooe82|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",83)="20001*#192,0,0,0,0,0,0|*|||@ooe83|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",84)="20004*#64,0,0,0,0,0,0|*|||@ooe84|||||T|------------ Column Names Used for Keeping Audit Information -------------"
^DBTBL("SYSDEV",2,"DBTBL1",85)="20080*#192,0,0,0,0,0,0|*|||@ooe85|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",86)="21001*#192,0,0,0,0,0,0|*|||@ooe86|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",87)="21009*#64,0,0,0,0,0,0|*|||@ooe87|||||T|Created"
^DBTBL("SYSDEV",2,"DBTBL1",88)="21017*#64,0,0,0,0,0,0|*|||@ooe88|||||T|By User:"
^DBTBL("SYSDEV",2,"DBTBL1",89)="21026#66,0,0,0,0,0,0|@ooe88|12||[SYSDEV,DBTBL1]PTRUSER|[DBTBL1D]:QU ""[DBTBL1D]FID=<<FID>>""||||U||0||||||T|||124|3"
^DBTBL("SYSDEV",2,"DBTBL1",90)="21040*#64,0,0,0,0,0,0|*|||@ooe90|||||T|Date:"
^DBTBL("SYSDEV",2,"DBTBL1",91)="21046#66,0,0,0,0,0,0|@ooe90|12||[SYSDEV,DBTBL1]PTRTLD|[DBTBL1D]:QU ""[DBTBL1D]FID=<<FID>>""||1||U||0||||||T|||124|4"
^DBTBL("SYSDEV",2,"DBTBL1",91,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",91,22)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1",91,23)=""
^DBTBL("SYSDEV",2,"DBTBL1",91,24)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",91,25)=""
^DBTBL("SYSDEV",2,"DBTBL1",91,26)=$C(9)_"type RecordDBTBL1D dbtbl1d = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid,DI=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",91,27)=""
^DBTBL("SYSDEV",2,"DBTBL1",91,28)=$C(9)_"if (dbtbl1d.typ '= ""D"") do {"
^DBTBL("SYSDEV",2,"DBTBL1",91,29)=""
^DBTBL("SYSDEV",2,"DBTBL1",91,30)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",91,31)=$C(9,9)_"// Invalid data item name - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",91,32)=$C(9,9)_"set RM = $$^MSG(1300, X)"
^DBTBL("SYSDEV",2,"DBTBL1",91,33)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",91,34)=""
^DBTBL("SYSDEV",2,"DBTBL1",91,35)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",92)="21060*#64,0,0,0,0,0,0|*|||@ooe92|||||T|Time:"
^DBTBL("SYSDEV",2,"DBTBL1",93)="21066#66,0,0,0,0,0,0|@ooe92|12||[SYSDEV,DBTBL1]PTRTIM|[DBTBL1D]:QU ""[DBTBL1D]FID=<<FID>>""||1||U||0||||||T|||124|8"
^DBTBL("SYSDEV",2,"DBTBL1",93,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",93,22)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1",93,23)=""
^DBTBL("SYSDEV",2,"DBTBL1",93,24)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",93,25)=""
^DBTBL("SYSDEV",2,"DBTBL1",93,26)=$C(9)_"type RecordDBTBL1D dbtbl1d = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid,DI=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",93,27)=""
^DBTBL("SYSDEV",2,"DBTBL1",93,28)=$C(9)_"if (dbtbl1d.typ '= ""C"") do {"
^DBTBL("SYSDEV",2,"DBTBL1",93,29)=""
^DBTBL("SYSDEV",2,"DBTBL1",93,30)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",93,31)=$C(9,9)_"// Invalid data item name - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",93,32)=$C(9,9)_"set RM = $$^MSG(1300, X)"
^DBTBL("SYSDEV",2,"DBTBL1",93,33)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",93,34)=""
^DBTBL("SYSDEV",2,"DBTBL1",93,35)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",94)="21080*#192,0,0,0,0,0,0|*|||@ooe94|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",95)="22001*#192,0,0,0,0,0,0|*|||@ooe95|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",96)="22009*#64,0,0,0,0,0,0|*|||@ooe96|||||T|Updated By User:"
^DBTBL("SYSDEV",2,"DBTBL1",97)="22026#66,0,0,0,0,0,0|@ooe96|12||[SYSDEV,DBTBL1]PTRUSERU|[DBTBL1D]:QU ""[DBTBL1D]FID=<<FID>>""||||U||0||||||T|||124|9"
^DBTBL("SYSDEV",2,"DBTBL1",98)="22040*#64,0,0,0,0,0,0|*|||@ooe98|||||T|Date:"
^DBTBL("SYSDEV",2,"DBTBL1",99)="22046#66,0,0,0,0,0,0|@ooe98|12||[SYSDEV,DBTBL1]PTRTLDU|[DBTBL1D]:QU ""[DBTBL1D]FID=<<FID>>""||1||U||0||||||T|||124|10"
^DBTBL("SYSDEV",2,"DBTBL1",99,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",99,22)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1",99,23)=""
^DBTBL("SYSDEV",2,"DBTBL1",99,24)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",99,25)=""
^DBTBL("SYSDEV",2,"DBTBL1",99,26)=$C(9)_"type RecordDBTBL1D dbtbl1d = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid,DI=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",99,27)=""
^DBTBL("SYSDEV",2,"DBTBL1",99,28)=$C(9)_"if (dbtbl1d.typ '= ""D"") do {"
^DBTBL("SYSDEV",2,"DBTBL1",99,29)=""
^DBTBL("SYSDEV",2,"DBTBL1",99,30)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",99,31)=$C(9,9)_"// Invalid data item name - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",99,32)=$C(9,9)_"set RM = $$^MSG(1300, X)"
^DBTBL("SYSDEV",2,"DBTBL1",99,33)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",99,34)=""
^DBTBL("SYSDEV",2,"DBTBL1",99,35)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",100)="22060*#64,0,0,0,0,0,0|*|||@ooe100|||||T|Time:"
^DBTBL("SYSDEV",2,"DBTBL1",101)="22066#66,0,0,0,0,0,0|@ooe100|12||[SYSDEV,DBTBL1]PTRTIMU|[DBTBL1D]:QU ""[DBTBL1D]FID=<<FID>>""||1||U||0||||||T|||124|11"
^DBTBL("SYSDEV",2,"DBTBL1",101,21)=$C(9)_"type public Boolean ER"
^DBTBL("SYSDEV",2,"DBTBL1",101,22)=$C(9)_"type public String RM, X"
^DBTBL("SYSDEV",2,"DBTBL1",101,23)=""
^DBTBL("SYSDEV",2,"DBTBL1",101,24)=$C(9)_"quit:X.isNull()"
^DBTBL("SYSDEV",2,"DBTBL1",101,25)=""
^DBTBL("SYSDEV",2,"DBTBL1",101,26)=$C(9)_"type RecordDBTBL1D dbtbl1d = Db.getRecord(""DBTBL1D"", ""%LIBS='SYSDEV',FID=:fDBTBL1.fid,DI=:X"", 1)"
^DBTBL("SYSDEV",2,"DBTBL1",101,27)=""
^DBTBL("SYSDEV",2,"DBTBL1",101,28)=$C(9)_"if (dbtbl1d.typ '= ""C"") do {"
^DBTBL("SYSDEV",2,"DBTBL1",101,29)=""
^DBTBL("SYSDEV",2,"DBTBL1",101,30)=$C(9,9)_"set ER = 1"
^DBTBL("SYSDEV",2,"DBTBL1",101,31)=$C(9,9)_"// Invalid data item name - ~p1"
^DBTBL("SYSDEV",2,"DBTBL1",101,32)=$C(9,9)_"set RM = $$^MSG(1300, X)"
^DBTBL("SYSDEV",2,"DBTBL1",101,33)=$C(9)_"}"
^DBTBL("SYSDEV",2,"DBTBL1",101,34)=""
^DBTBL("SYSDEV",2,"DBTBL1",101,35)=$C(9)_"quit"
^DBTBL("SYSDEV",2,"DBTBL1",102)="22080*#192,0,0,0,0,0,0|*|||@ooe102|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1",103)="23001*#192,0,0,0,0,0,0|*|||@ooe103|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
