^DBTBL("SYSDEV",2,"DBTBL4")="Query Definition"
^DBTBL("SYSDEV",2,"DBTBL4",-5)="1|1|0|64,0,0,0,0,0|10|11|39|7|3|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL4",0)="DBTBL4|||0||0|7|1|Query Definition|4.3||||VT220||0|1|||||"
^DBTBL("SYSDEV",2,"DBTBL4",0,21)=" ;"
^DBTBL("SYSDEV",2,"DBTBL4",0,22)=" ; Check query syntax 12/05/95 BC"
^DBTBL("SYSDEV",2,"DBTBL4",0,23)=" ;"
^DBTBL("SYSDEV",2,"DBTBL4",0,24)=" N (%LIBS,%A,ER,RM)"
^DBTBL("SYSDEV",2,"DBTBL4",0,25)=" S FILES=$P(%A(0),""|"",1),ER=0"
^DBTBL("SYSDEV",2,"DBTBL4",0,26)=" F NI=1:1 Q:'$D(QRY(NI))  S X=QRY(NI) D ^DBSQRY I ER Q"
^DBTBL("SYSDEV",2,"DBTBL4",0,27)=" ;"
^DBTBL("SYSDEV",2,"DBTBL4",0,28)=" ;"
^DBTBL("SYSDEV",2,"DBTBL4",0,29)=" Q"
^DBTBL("SYSDEV",2,"DBTBL4",0,101)=" S %REPEAT=16 I %O=0 S %A(""QID"")="""" F I=1:1:%REPEAT S fDBTBL4D(I)="""""
^DBTBL("SYSDEV",2,"DBTBL4",0,102)=" S %A=$G(^DBTBL(%LIBS,4,QID)),%A(0)=$G(^(QID,0))"
^DBTBL("SYSDEV",2,"DBTBL4",0,103)=" F I=1:1:%REPEAT S QRY(I)=$G(^DBTBL(%LIBS,4,QID,I))"
^DBTBL("SYSDEV",2,"DBTBL4",1)="1001*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^DBSGETID($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL4",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL4",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",4)="3008*#64,0,0,0,0,0,0|*|||@ooe4|||||T|Query ID:"
^DBTBL("SYSDEV",2,"DBTBL4",5)="3018*#66,0,0,0,0,0,0|@ooe4|8||[SYSDEV,DBTBL4]QID|||||T||1|||||||||124|"
^DBTBL("SYSDEV",2,"DBTBL4",6)="3028*#64,0,0,0,0,0,0|*|||@ooe6|||||T|User:"
^DBTBL("SYSDEV",2,"DBTBL4",7)="3034*#66,0,0,0,0,0,0|@ooe6|16|<<%UID>>|[SYSDEV,DBTBL4]UID|||||T||1|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL4",8)="3053*#64,0,0,0,0,0,0|*|||@ooe8|||||T| Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL4",9)="3068*#66,0,0,0,0,0,0|@ooe8|10|<<+$H>>|[SYSDEV,DBTBL4]DATE|||||D||1|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL4",10)="3080*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",11)="4001*#192,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",12)="4004*#65,0,0,0,0,0,0|*|||@ooe12|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL4",13)="4018#66,0,0,0,0,0,0|@ooe12|40||[SYSDEV,DBTBL4]DESC|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL4",14)="4080*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",15)="5001*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",16)="5003*#65,0,0,0,0,0,0|*|||@ooe16|||||T| Data File(s):"
^DBTBL("SYSDEV",2,"DBTBL4",17)="5018#66,0,0,0,0,0,0|@ooe16|60||[SYSDEV,DBTBL4]PFID|[DBTBL1]||1||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL4",17,21)=" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL4",17,22)=" @[DBSFILES]"
^DBTBL("SYSDEV",2,"DBTBL4",17,23)=" I ER Q"
^DBTBL("SYSDEV",2,"DBTBL4",18)="5080*#192,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",19)="6001*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",20)="6020*#65,0,0,0,0,0,0|*|||@T1|||||T| Query Definitions "
^DBTBL("SYSDEV",2,"DBTBL4",21)="6080*#192,0,0,0,0,0,0|*|||@ooe21|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",22)="7001*#192,0,0,0,0,0,0|*|||@ooe22|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL4",23)="7003#66,0,0,0,0,0,0|*|75||@QRY|||1||T|<<QRY>>|"
^DBTBL("SYSDEV",2,"DBTBL4",23,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL4",23,22)=" ;"
^DBTBL("SYSDEV",2,"DBTBL4",23,23)=" D ^DBSQRY"
^DBTBL("SYSDEV",2,"DBTBL4",23,24)=" Q"
^DBTBL("SYSDEV",2,"DBTBL4",24)="7080*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
