^DBTBL("SYSDEV",2,"DBTBL9")="Journal File Definition"
^DBTBL("SYSDEV",2,"DBTBL9",-5)="1|4|2|64,0,0,0,0,0|10|11|39|15|64|||0|80"
^DBTBL("SYSDEV",2,"DBTBL9",0)="DBTBL9|||0|0|0|0|1|Journal File Definition|5.2|PBS||20948|VT220||0|1|0||||0"
^DBTBL("SYSDEV",2,"DBTBL9",0,1)=" I [DBTBL9]PARFID="""" Q"
^DBTBL("SYSDEV",2,"DBTBL9",0,2)=" K UX"
^DBTBL("SYSDEV",2,"DBTBL9",0,3)=" .PROTECT. ALL"
^DBTBL("SYSDEV",2,"DBTBL9",0,21)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.001)=" ; Convert variables into Transaction Type code"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.002)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.003)=" N access,mode,efdopt"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.004)=" S access="""""
^DBTBL("SYSDEV",2,"DBTBL9",0,21.005)=" I Finan S access=access_"",F""                         ; Financial"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.006)=" I Maint S access=access_"",O""                         ; Maintenance - online"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.007)=" I Convt S access=access_"",B""                         ; Conversion - batch"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.008)=" S [DBTBL9]TRANTYPE=$E(access,2,99)                   ; Access Type"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.009)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.01)=" ; Convert variables into Processing Mode"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.011)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.012)=" S mode="""""
^DBTBL("SYSDEV",2,"DBTBL9",0,21.013)=" I Insert S mode=mode_"",I""                            ; Insert"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.014)=" I Update S mode=mode_"",U""                            ; Update"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.015)=" I Delete S mode=mode_"",D""                            ; Delete"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.016)=" S [DBTBL9]MODE=$E(mode,2,99)                         ; Processing Mode"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.017)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.018)=" ; Convert EFD option"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.019)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.02)=" S efdopt="""""
^DBTBL("SYSDEV",2,"DBTBL9",0,21.021)=" I nonefd S efdopt=efdopt_"",N""                        ; Non-EFD"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.022)=" I efd S efdopt=efdopt_"",E""                           ; EFD"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.023)=" S [DBTBL9]EFD=$E(efdopt,2,99)                        ; EFD option"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.024)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.025)=" K Finan,Maint,Convt,Insert,Update,Delete,nonefd,efd"
^DBTBL("SYSDEV",2,"DBTBL9",0,21.026)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9",0,121)=" S ER=0"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.001)=" N access,mode"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.002)=" S (Finan,Maint,Convt,Insert,Update,Delete,nonefd,efd)=0"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.003)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.004)=" ; Convert Transcation Type"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.005)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.006)=" S access=[DBTBL9]TRANTYPE                            ; Access Type"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.007)=" I access[""F"" S Finan=1                               ; Financial"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.008)=" I access[""O"" S Maint=1                               ; Maintenance - online"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.009)=" I access[""B"" S Convt=1                               ; Batch"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.01)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.011)=" ; Convert Processing Mode"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.012)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.013)=" S mode=[DBTBL9]MODE                                  ; Processing Mode"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.014)=" I mode[""I"" S Insert=1                                ; Insert"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.015)=" I mode[""U"" S Update=1                                ; Update"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.016)=" I mode[""D"" S Delete=1                                ; Delete"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.017)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.018)=" ; Convert EFD option"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.019)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.02)=" I [DBTBL9]EFD[""N"" S nonefd=1                         ; Non-EFD"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.021)=" I [DBTBL9]EFD[""E"" S efd=1                            ; EFD"
^DBTBL("SYSDEV",2,"DBTBL9",0,121.022)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9",1)="1002*#65,0,0,0,0,0,0|*|80||@ooe1|||||T|<<$$BANNER^UTLREAD($G(%FN))>>|"
^DBTBL("SYSDEV",2,"DBTBL9",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL9",3)="3001*#192,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",4)="3008*#64,0,0,0,0,0,0|*|||@ooe4|||||T|Primary Table:"
^DBTBL("SYSDEV",2,"DBTBL9",5)="3023*#66,0,0,0,0,0,0|@ooe4|12||[SYSDEV,DBTBL9]PRITABLE|||||U||0||||||T|||124|"
^DBTBL("SYSDEV",2,"DBTBL9",6)="3045*#64,0,0,0,0,0,0|*|||@ooe6|||||T|Last Updated:"
^DBTBL("SYSDEV",2,"DBTBL9",7)="3059*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,DBTBL9]TLD|||||D||0|||||||||124|9"
^DBTBL("SYSDEV",2,"DBTBL9",8)="3070*#66,0,0,0,0,0,0||10||[SYSDEV,DBTBL9]TIME|||||C||0|||||||||124|14"
^DBTBL("SYSDEV",2,"DBTBL9",9)="3080*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",10)="4001*#192,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",11)="4009*#64,0,0,0,0,0,0|*|||@ooe11|||||T|Journal Name:"
^DBTBL("SYSDEV",2,"DBTBL9",12)="4023*#66,0,0,0,0,0,0|@ooe11|20||[SYSDEV,DBTBL9]JRNID|||||T||0|||||||||124|"
^DBTBL("SYSDEV",2,"DBTBL9",13)="4050*#64,0,0,0,0,0,0|*|||@ooe13|||||T|By User:"
^DBTBL("SYSDEV",2,"DBTBL9",14)="4059*#66,0,0,0,0,0,0|@ooe13|18||[SYSDEV,DBTBL9]USER|||||T||0|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL9",15)="4080*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",16)="5001*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",17)="5043*#64,0,0,0,0,0,0|*|||@ooe17|||||T|Supertype File:"
^DBTBL("SYSDEV",2,"DBTBL9",18)="5059*#66,0,0,0,0,0,0|@ooe17|12||[SYSDEV,DBTBL9]PARFID|||||T||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL9",19)="5080*#192,0,0,0,0,0,0|*|||@ooe19|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",20)="6001*#192,0,0,0,0,0,0|*|||@ooe20|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",21)="6002*#65,0,0,0,0,0,0|*|||@ooe21|||||T| Journal Table Name:"
^DBTBL("SYSDEV",2,"DBTBL9",22)="6023#66,0,0,0,0,0,0|@ooe21|12||[SYSDEV,DBTBL9]SUBTABLE|[DBTBL1]FID,DES:QU ""[DBTBL1]FILETYP=6""||||U||1||||||T|||124|2"
^DBTBL("SYSDEV",2,"DBTBL9",23)="6048*#65,0,0,0,0,0,0|*|||@ooe23|||||T| Priority:"
^DBTBL("SYSDEV",2,"DBTBL9",24)="6059#66,0,0,0,0,0,0|@ooe23|2|1|[SYSDEV,DBTBL9]SEQ|||||N||1|1|99|||||||124|8"
^DBTBL("SYSDEV",2,"DBTBL9",25)="6080*#192,0,0,0,0,0,0|*|||@ooe25|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",26)="7001*#192,0,0,0,0,0,0|*|||@ooe26|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",27)="7009*#65,0,0,0,0,0,0|*|||@ooe27|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL9",28)="7023#66,0,0,0,0,0,0|@ooe27|40||[SYSDEV,DBTBL9]DES|||||T||1|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL9",29)="7080*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",30)="8001*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",31)="8080*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",32)="9001*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",33)="9004*#64,0,0,0,0,0,0|*|||@ooe33|||||T|------------- Create journal entry under following condition --------------"
^DBTBL("SYSDEV",2,"DBTBL9",34)="9080*#192,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",35)="10001*#192,0,0,0,0,0,0|*|||@ooe35|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",36)="10010*#66,0,0,0,0,0,0|*|||@ooe36|||||T|Transaction Type"
^DBTBL("SYSDEV",2,"DBTBL9",37)="10034*#64,0,0,0,0,0,0|*|||@ooe37|||||T|Financial:"
^DBTBL("SYSDEV",2,"DBTBL9",38)="10045#66,0,0,0,0,0,0|*|1||@Finan|||||T|<<Finan>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",39)="10054*#64,0,0,0,0,0,0|*|||@ooe39|||||T|Online:"
^DBTBL("SYSDEV",2,"DBTBL9",40)="10062#66,0,0,0,0,0,0|*|1||@Maint|||||T|<<Maint>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",41)="10071*#64,0,0,0,0,0,0|*|||@ooe41|||||T|Batch:"
^DBTBL("SYSDEV",2,"DBTBL9",42)="10078#66,0,0,0,0,0,0|*|1||@CONVT|||1||T|<<Convt>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",42,21)=" ; I18N=OFF"
^DBTBL("SYSDEV",2,"DBTBL9",42,22)=" I 'X,'Finan,'Maint S ER=1,RM=""Transaction Type required"" Q"
^DBTBL("SYSDEV",2,"DBTBL9",43)="10080*#192,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",44)="11001*#192,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",45)="11011*#66,0,0,0,0,0,0|*|||@ooe45|||||T|Processing Mode"
^DBTBL("SYSDEV",2,"DBTBL9",46)="11037*#64,0,0,0,0,0,0|*|||@ooe46|||||T|Insert:"
^DBTBL("SYSDEV",2,"DBTBL9",47)="11045#66,0,0,0,0,0,0|*|1||@INSERT|||1||T|<<Insert>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",47,21)=" I 'X Q"
^DBTBL("SYSDEV",2,"DBTBL9",47,22)=" ; Make sure column information is null"
^DBTBL("SYSDEV",2,"DBTBL9",47,23)=" I [DBTBL9]INCOLUMN'=""""!([DBTBL9]EXCOLUMN'="""") S ER=1,RM=$$^MSG(4913) Q"
^DBTBL("SYSDEV",2,"DBTBL9",48)="11054*#64,0,0,0,0,0,0|*|||@ooe48|||||T|Update:"
^DBTBL("SYSDEV",2,"DBTBL9",49)="11062#66,0,0,0,0,0,0|*|1||@UPDATE|||1||T|<<Update>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",49,21)=" I X Q"
^DBTBL("SYSDEV",2,"DBTBL9",49,22)=" ; remove column definition if Update mode changed to N"
^DBTBL("SYSDEV",2,"DBTBL9",49,23)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",49,24)=" .DELETE. [DBTBL9]INCOLUMN"
^DBTBL("SYSDEV",2,"DBTBL9",49,25)=" .DELETE. [DBTBL9]EXCOLUMN"
^DBTBL("SYSDEV",2,"DBTBL9",49,26)=" "
^DBTBL("SYSDEV",2,"DBTBL9",50)="11070*#64,0,0,0,0,0,0|*|||@ooe50|||||T|Delete:"
^DBTBL("SYSDEV",2,"DBTBL9",51)="11078#66,0,0,0,0,0,0|*|1||@DELETE|||1||T|<<Delete>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",51,21)=" ; I18N=OFF"
^DBTBL("SYSDEV",2,"DBTBL9",51,22)=" ;"
^DBTBL("SYSDEV",2,"DBTBL9",51,23)=" ; Make sure column information is null"
^DBTBL("SYSDEV",2,"DBTBL9",51,24)=" I X I ([DBTBL9]INCOLUMN'="""")!([DBTBL9]EXCOLUMN'="""") S ER=1,RM=$$^MSG(4913) Q"
^DBTBL("SYSDEV",2,"DBTBL9",51,25)=" I 'X,'Insert,'Update S ER=1,RM=""Processing Mode required"" Q"
^DBTBL("SYSDEV",2,"DBTBL9",52)="11080*#192,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",53)="12001*#192,0,0,0,0,0,0|*|||@ooe53|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",54)="12004*#66,0,0,0,0,0,0|*|||@ooe54|||||T|Effective Dated Option"
^DBTBL("SYSDEV",2,"DBTBL9",55)="12036*#64,0,0,0,0,0,0|*|||@ooe55|||||T|Non-EFD:"
^DBTBL("SYSDEV",2,"DBTBL9",56)="12045#66,0,0,0,0,0,0|*|1||@nonefd|||||T|<<nonefd>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",57)="12057*#64,0,0,0,0,0,0|*|||@ooe57|||||T|EFD:"
^DBTBL("SYSDEV",2,"DBTBL9",58)="12062#66,0,0,0,0,0,0|*|1||@EFD|||1||T|<<efd>>|||||||L|"
^DBTBL("SYSDEV",2,"DBTBL9",58,21)=" ; I18N=OFF"
^DBTBL("SYSDEV",2,"DBTBL9",58,22)=" I 'X,'nonefd S ER=1,RM=""Effective Dated Option required"" Q"
^DBTBL("SYSDEV",2,"DBTBL9",58,23)=" ; Skip columns and query prompts if not in update mode"
^DBTBL("SYSDEV",2,"DBTBL9",58,24)=" I Update,'Insert,'Delete Q"
^DBTBL("SYSDEV",2,"DBTBL9",58,25)=" .DELETE. [DBTBL9]INCOLUMN"
^DBTBL("SYSDEV",2,"DBTBL9",58,26)=" .DELETE. [DBTBL9]EXCOLUMN"
^DBTBL("SYSDEV",2,"DBTBL9",58,27)=" .GOTO. [DBTBL9]QUERY1"
^DBTBL("SYSDEV",2,"DBTBL9",58,28)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9",59)="12080*#192,0,0,0,0,0,0|*|||@ooe59|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",60)="13001*#192,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",61)="13015*#64,0,0,0,0,0,0|*|||@ooe61|||||T|Create journal only if the following condition is true"
^DBTBL("SYSDEV",2,"DBTBL9",62)="13080*#192,0,0,0,0,0,0|*|||@ooe62|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",63)="14001*#192,0,0,0,0,0,0|*|||@ooe63|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",64)="14004#66,0,0,0,0,0,0|@ooe63|76||[SYSDEV,DBTBL9]IFCOND|||||T||0|||||||||124|15"
^DBTBL("SYSDEV",2,"DBTBL9",65)="14080*#192,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",66)="15001*#192,0,0,0,0,0,0|*|||@ooe66|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",67)="15080*#192,0,0,0,0,0,0|*|||@ooe67|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",68)="16001*#192,0,0,0,0,0,0|*|||@ooe68|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",69)="16004*#64,0,0,0,0,0,0|*|||@ooe69|||||T|----------------------------- In Update Mode ------------------------------"
^DBTBL("SYSDEV",2,"DBTBL9",70)="16080*#192,0,0,0,0,0,0|*|||@ooe70|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",71)="17001*#192,0,0,0,0,0,0|*|||@ooe71|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",72)="17005*#64,0,0,0,0,0,0|*|||@ooe72|||||T|Only If Columns Changed:"
^DBTBL("SYSDEV",2,"DBTBL9",73)="17030#66,0,0,0,0,0,0|JRNID|250||[SYSDEV,DBTBL9]INCOLUMN|[DBTBL1D]DI,DES:LIST:QU ""[DBTBL1D]FID=<<PRITABLE>>""||1||U||0||||0||T|||124|7"
^DBTBL("SYSDEV",2,"DBTBL9",73,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL9",73,22)=" .DELETE. [DBTBL9]EXCOLUMN"
^DBTBL("SYSDEV",2,"DBTBL9",73,23)=" .GOTO. NEXT"
^DBTBL("SYSDEV",2,"DBTBL9",74)="17080*#192,0,0,0,0,0,0|*|||@ooe74|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",75)="18001*#192,0,0,0,0,0,0|*|||@ooe75|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",76)="18003*#64,0,0,0,0,0,0|*|||@ooe76|||||T|Exclude Following Columns:"
^DBTBL("SYSDEV",2,"DBTBL9",77)="18030#66,0,0,0,0,0,0|JRNID|250||[SYSDEV,DBTBL9]EXCOLUMN|[DBTBL1D]DI,DES:LIST:QU ""[DBTBL1D]FID=<<PRITABLE>>""||||U||0||||0||T|||124|6"
^DBTBL("SYSDEV",2,"DBTBL9",78)="18080*#192,0,0,0,0,0,0|*|||@ooe78|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",79)="19001*#192,0,0,0,0,0,0|*|||@ooe79|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",80)="19080*#192,0,0,0,0,0,0|*|||@ooe80|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",81)="20001*#192,0,0,0,0,0,0|*|||@ooe81|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",82)="20032*#64,0,0,0,0,0,0|*|||@ooe82|||||T|Query  Condition"
^DBTBL("SYSDEV",2,"DBTBL9",83)="20080*#192,0,0,0,0,0,0|*|||@ooe83|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",84)="21001*#192,0,0,0,0,0,0|*|||@ooe84|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",85)="21004#66,0,0,0,0,0,0|@ooe82|76||[SYSDEV,DBTBL9]QUERY1|||1||T||0|||||||||124|11"
^DBTBL("SYSDEV",2,"DBTBL9",85,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL9",85,22)=" D ^DBSQRY                             ; Check query syntax"
^DBTBL("SYSDEV",2,"DBTBL9",85,23)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9",86)="21080*#192,0,0,0,0,0,0|*|||@ooe86|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",87)="22001*#192,0,0,0,0,0,0|*|||@ooe87|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",88)="22004#66,0,0,0,0,0,0|@ooe85|76||[SYSDEV,DBTBL9]QUERY2|||1||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL9",88,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL9",88,22)=" D ^DBSQRY                                   ; Check query syntax"
^DBTBL("SYSDEV",2,"DBTBL9",88,23)=" Q"
^DBTBL("SYSDEV",2,"DBTBL9",89)="22080*#192,0,0,0,0,0,0|*|||@ooe89|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL9",90)="23001*#192,0,0,0,0,0,0|*|||@ooe90|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
