^DBTBL("SYSDEV",2,"DBTBL1R")="Rename Data Items"
^DBTBL("SYSDEV",2,"DBTBL1R",-5)="1|1|2|64,0,0,0,0,0|10|11|39|6|46|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL1R",0)="DBTBL1||||0|0|6|1|Rename Data Items|4.4|DBS|U||||0|1"
^DBTBL("SYSDEV",2,"DBTBL1R",0,101)=" ;"
^DBTBL("SYSDEV",2,"DBTBL1R",1)="1001*#65,0,0,0,0,0,0|*|||@ooe1|||||T|                           Rename Data Items                                    "
^DBTBL("SYSDEV",2,"DBTBL1R",2)="3006*#65,0,0,0,0,0,0|*|||@ooe2|||||T| File Name:"
^DBTBL("SYSDEV",2,"DBTBL1R",3)="3018#66,0,0,0,0,0,0|*|12||@FID|[DBTBL1]||||T|<<FID>>|1||||||U|"
^DBTBL("SYSDEV",2,"DBTBL1R",4)="3044*#65,0,0,0,0,0,0|*|||@ooe4|||||T| Scan & Replace DBTBL:"
^DBTBL("SYSDEV",2,"DBTBL1R",5)="3067#66,0,0,0,0,0,0|*|1||@SCANDD|||||L|<<SCANDD>>|1|"
^DBTBL("SYSDEV",2,"DBTBL1R",6)="5001*#66,0,0,0,0,0,0|*|||@ooe6|||||T|Old Name         New Name               Old Name         New Name               "
^DBTBL("SYSDEV",2,"DBTBL1R",7)="6001#66,0,0,0,0,0,0|*|12||@OOE7|@SELDI^DBSFUN(FID,.X)||1||T|<<A>>|||||||U|"
^DBTBL("SYSDEV",2,"DBTBL1R",7,21)=" D CHANGE^DBSMACRO(""TBL"",""[DBTBL1D]"")"
^DBTBL("SYSDEV",2,"DBTBL1R",8)="6018#66,0,0,0,0,0,0|*|12||@ooe8|||1||T|<<B>>|||||||U|"
^DBTBL("SYSDEV",2,"DBTBL1R",8,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL1R",8,22)=" I $D(^DBTBL(%LIBS,1,FID,9,X)) S ER=1,RM=$$^MSG(253)"
^DBTBL("SYSDEV",2,"DBTBL1R",8,23)=" Q"
^DBTBL("SYSDEV",2,"DBTBL1R",9)="6041#66,0,0,0,0,0,0|*|12||@OOE9|@SELDI^DBSFUN(FID,.X)||1||U|<<C>>|||||||T|"
^DBTBL("SYSDEV",2,"DBTBL1R",9,21)=" D CHANGE^DBSMACRO(""TBL"",""[DBTBL1D]"")"
^DBTBL("SYSDEV",2,"DBTBL1R",10)="6058#66,0,0,0,0,0,0|*|12||@ooe10|||1||U|<<D>>|0||||||T|"
^DBTBL("SYSDEV",2,"DBTBL1R",10,21)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL1R",10,22)=" I $D(^DBTBL(%LIBS,1,FID,9,X)) S ER=1,RM=$$^MSG(253)"
^DBTBL("SYSDEV",2,"DBTBL1R",10,23)=" Q"
