^DBTBL("SYSDEV",2,"DBTBL6S")="QWIK Definition - Statistics"
^DBTBL("SYSDEV",2,"DBTBL6S",-5)="1|1|0|117,52,52,0,0,0|10|11|39|4|28|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL6S",-1)=""
^DBTBL("SYSDEV",2,"DBTBL6S",0)="DBTBL6SQ|||0|0|0|4|1|QWIK Definition - Statistics|4.4|DBS|DBS|1438|VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"DBTBL6S",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||0|0|T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk|0"
^DBTBL("SYSDEV",2,"DBTBL6S",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL6S",3)="2006*#65,0,0,0,0,0,0|*|||@T1|||0|0|T| Data Item |0"
^DBTBL("SYSDEV",2,"DBTBL6S",4)="2035*#65,0,0,0,0,0,0|*|||@T3|||0|0|T| Based on |0"
^DBTBL("SYSDEV",2,"DBTBL6S",5)="2054*#65,0,0,0,0,0,0|*|||@T4|||0|0|T| Statistics Increments |0"
^DBTBL("SYSDEV",2,"DBTBL6S",6)="2080*#192,0,0,0,0,0,0|*|||@ooe6|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL6S",7)="3001*#192,0,0,0,0,0,0|*|||@ooe7|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL6S",8)="3080*#192,0,0,0,0,0,0|*|||@ooe8|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL6S",9)="4001*#245,52,52,0,0,0,0|*|||@ooe9|||0|0|T|x|0"
^DBTBL("SYSDEV",2,"DBTBL6S",10)="4002#66,0,0,0,0,0,0|@ooe9|25||[SYSDEV,DBTBL6SQ]QDI|||1|1|T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL6S",10,1)=" type String FILES,DFID,DINAM,DLIB"
^DBTBL("SYSDEV",2,"DBTBL6S",10,2)=""
^DBTBL("SYSDEV",2,"DBTBL6S",10,3)=" type RecordDBTBL5Q d5q=Db.getRecord(""DBTBL5Q"",""LIBS='SYSDEV',QRID=:QRID"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,4)=" set FILES=d5q.pfid"
^DBTBL("SYSDEV",2,"DBTBL6S",10,5)=" set DFID=FILES.piece("","",1) "
^DBTBL("SYSDEV",2,"DBTBL6S",10,6)=" set DLIB=""SYSDEV"""
^DBTBL("SYSDEV",2,"DBTBL6S",10,7)=""
^DBTBL("SYSDEV",2,"DBTBL6S",10,8)=" type DbSet ds=Db.selectDbSet(""DBTBL6F"",""LIBS='SYSDEV' AND QRID=:QRID"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,9)=" while ds.next() do {"
^DBTBL("SYSDEV",2,"DBTBL6S",10,10)="        type RecordDBTBL6F d6f = ds.getRecord(""DBTBL6F"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,11)=$C(9)_"set X=d6f.formdi"
^DBTBL("SYSDEV",2,"DBTBL6S",10,12)=$C(9)_"do ^DBSDI"
^DBTBL("SYSDEV",2,"DBTBL6S",10,13)="        set ZTBL(DINAM)=""     ""_d6f.formdesc.translate(""@"","" "")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,14)=" }"
^DBTBL("SYSDEV",2,"DBTBL6S",10,15)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,16)=" set I(3)=""ZTBL("""
^DBTBL("SYSDEV",2,"DBTBL6S",10,17)=" set RM="""""
^DBTBL("SYSDEV",2,"DBTBL6S",10,18)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,19)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",10,21)=" type String FILES"
^DBTBL("SYSDEV",2,"DBTBL6S",10,22)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,23)=" set ER=0"
^DBTBL("SYSDEV",2,"DBTBL6S",10,24)=" if X="""",V'="""" do { quit"
^DBTBL("SYSDEV",2,"DBTBL6S",10,25)="        do DELETE^DBSMACRO(""DBTBL6SQ.QDI"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,26)="        do DELETE^DBSMACRO(""DBTBL6SQ.QINCR"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,27)="        do GOTO^DBSMACRO(""NEXT"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,28)=" }"
^DBTBL("SYSDEV",2,"DBTBL6S",10,29)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,30)=" if X="""" do GOTO^DBSMACRO(""NEXT"") quit"
^DBTBL("SYSDEV",2,"DBTBL6S",10,31)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,32)=" type RecordDBTBL5Q d5q = Db.getRecord(""DBTBL5Q"",""LIBS='SYSDEV',QRID=:QRID"")"
^DBTBL("SYSDEV",2,"DBTBL6S",10,33)=" set FILES = d5q.pfid"
^DBTBL("SYSDEV",2,"DBTBL6S",10,34)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,35)=" if X'[""["" S X=""[SYSDEV,""_FILES.piece("","",1)_""]""_X // Convert to {lib,fi}di"
^DBTBL("SYSDEV",2,"DBTBL6S",10,36)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,37)=" if 'ZTBL(X).exists() quit"
^DBTBL("SYSDEV",2,"DBTBL6S",10,38)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",10,39)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",11)="4028#66,0,0,0,0,0,0||25||[SYSDEV,DBTBL6SQ]QBASE|||1|0|T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21)=" type String DLIB, DFID, DINAM, PFID"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.001)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.002)=" if X="""",fDBTBL6S.qdi.isNull() quit"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.003)=" if X="""",'fDBTBL6S.qdi.isNull() set E5=1 quit  "
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.005)=" type RecordDBTBL5Q d5q = Db.getRecord(""DBTBL5Q"",""LIBS='SYSDEV',QRID=:QRID"")"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.006)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.007)=" set PFID = d5q.pfid.piece("","",1)"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.008)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.009)=" set DLIB=""SYSDEV"""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.01)=" set DFID=PFID"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.011)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.012)=" do ^DBSDI "
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.013)=" quit:ER"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.014)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.015)=" set X=DINAM"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.017)=" if X=fDBTBL6S.qdi,""TUFL""'[DI(9) quit"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.019)=" do DELETE^DBSMACRO(""DBTBL5SQ.QINCR"")"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.021)=" set NI=NI+1"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.022)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.023)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",11,21.024)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",12)="4054#66,0,0,0,0,0,0||26||[SYSDEV,DBTBL6SQ]QINCR|||1|0|T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21)=" if X.isNull() quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.001)=" if X=0 set X="""" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.002)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.003)=" set X2=-99999999"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.004)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.005)=" for Z1=1:1 do { quit:ER!(Z.isNull() & (Z99.isNull())) "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.006)=$C(9)_"set Z=X.piece("","",Z1) "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.007)=$C(9)_"set Z99=X.piece("","",Z1+1,999) "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.008)=$C(9)_"if (Z.isNull() & (Z99.isNull())) quit  "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.009)=$C(9)_"do INCCHK"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.01)=" }"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.011)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.012)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.013)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.014)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.015)="INCCHK "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.016)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.017)=" if Z="""" do INCCHKX quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.018)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.019)=" if Z<X2 set ER=1,RM=$$^MSG(943) quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.02)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.021)=" set X2=Z"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.022)=" if Z?.""-""1N.N quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.023)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.024)=" if Z?.""-""1N.N1""."".N quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.025)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.026)=" do INCCHKX"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.027)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.028)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.029)=""
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.03)="INCCHKX "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.031)=" set ER=1"
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.032)=" set RM=$$^MSG(961) "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.033)=" "
^DBTBL("SYSDEV",2,"DBTBL6S",12,21.034)=" quit"
^DBTBL("SYSDEV",2,"DBTBL6S",13)="4080*#246,52,0,0,0,0,0|*|||@ooe13|||0|0|T|x|0"
