^DBTBL("SYSDEV",2,"DBTBL1H")="Files Definition - Detail (HELP)"
^DBTBL("SYSDEV",2,"DBTBL1H",-5)="1|1|0|65,54,0,0,0,0|10|11|39|8|58|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL1H",0)="DBTBL1D|||0|0|0|0|1|Files Definition - Detail (HELP)|4.3|DBS|PBS||VT220||0|1|0||||0"
^DBTBL("SYSDEV",2,"DBTBL1H",0,101)=" ;"
^DBTBL("SYSDEV",2,"DBTBL1H",1)="1001*#194,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL1H",2)="2001*#194,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",3)="2079*#194,0,0,0,0,0,0|*|||@ooe3|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",4)="3001*#194,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",5)="3014*#65,0,0,0,0,0,0|*|||@ooe5|||||T| Data Item:"
^DBTBL("SYSDEV",2,"DBTBL1H",6)="3026#66,0,0,0,0,0,0|*|12||@DI|^DBTBL(%LIBS,1,FID,9,#10||||U|<<DI>>|1||||||T"
^DBTBL("SYSDEV",2,"DBTBL1H",7)="3041*#64,54,0,0,0,0,0|*|||@ooe7|||||T| File:"
^DBTBL("SYSDEV",2,"DBTBL1H",8)="3048*#66,0,0,0,0,0,0|*|0||@ooe8|||||T|<<%FID>>"
^DBTBL("SYSDEV",2,"DBTBL1H",9)="3079*#194,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",10)="4001*#194,0,0,0,0,0,0|*|||@ooe10|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",11)="4079*#194,0,0,0,0,0,0|*|||@ooe11|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",12)="5001*#194,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",13)="5012*#65,0,0,0,0,0,0|*|||@ooe13|||||T| Description:"
^DBTBL("SYSDEV",2,"DBTBL1H",14)="5026#66,0,0,0,0,0,0|@ooe13|40||[SYSDEV,DBTBL1D]DES|||||T||1|||||||||124|10"
^DBTBL("SYSDEV",2,"DBTBL1H",15)="5079*#194,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",16)="6001*#194,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",17)="6079*#194,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",18)="7001*#194,0,0,0,0,0,0|*|||@ooe18|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",19)="7008*#65,0,0,0,0,0,0|*|||@ooe19|||||T| Type <TN$DCLUF>:"
^DBTBL("SYSDEV",2,"DBTBL1H",20)="7026#66,0,0,0,0,0,0|DI|1|T|[SYSDEV,DBTBL1D]TYP|[DBCTLDVFM]||||U||1||||1||T|||124|9"
^DBTBL("SYSDEV",2,"DBTBL1H",21)="7038*#65,0,0,0,0,0,0|*|||@ooe21|||||T| Maximum Length:"
^DBTBL("SYSDEV",2,"DBTBL1H",22)="7055#66,0,0,0,0,0,0|@ooe21|5||[SYSDEV,DBTBL1D]LEN|||||N||1|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL1H",23)="7079*#194,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",24)="8001*#194,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",25)="8015*#64,0,0,0,0,0,0|*|||@ooe25|||||T| Field ID:"
^DBTBL("SYSDEV",2,"DBTBL1H",26)="8026*#66,0,0,0,0,0,0|@ooe25|12||[SYSDEV,DBTBL1D]NOD|||||T||0|||||||||124|1"
^DBTBL("SYSDEV",2,"DBTBL1H",27)="8045*#64,0,0,0,0,0,0|*|||@ooe27|||||T|Position:"
^DBTBL("SYSDEV",2,"DBTBL1H",28)="8058*#66,0,0,0,0,0,0|@ooe29|2||[SYSDEV,DBTBL1D]POS|||||N||0|||||||||124|21"
^DBTBL("SYSDEV",2,"DBTBL1H",29)="8079*#194,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",30)="9001*#194,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",31)="9002*#64,0,0,0,0,0,0|*|||@ooe31|||||T| Report Column Heading:"
^DBTBL("SYSDEV",2,"DBTBL1H",32)="9026*#66,0,0,0,0,0,0|@ooe33|40||[SYSDEV,DBTBL1D]RHD|||||T||1|||||||||124|22"
^DBTBL("SYSDEV",2,"DBTBL1H",33)="9079*#194,0,0,0,0,0,0|*|||@ooe33|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",34)="10001*#194,0,0,0,0,0,0|*|||@ooe34|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",35)="10079*#194,0,0,0,0,0,0|*|||@ooe35|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",36)="11001*#194,0,0,0,0,0,0|*|||@ooe36|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",37)="11030*#64,0,0,0,0,0,0|*|||@TCOMP|||||T| Computed Operation"
^DBTBL("SYSDEV",2,"DBTBL1H",38)="11079*#194,0,0,0,0,0,0|*|||@ooe38|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",39)="12001*#194,0,0,0,0,0,0|*|||@ooe39|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",40)="12005*#66,0,0,0,0,0,0|@ooe41|70||[SYSDEV,DBTBL1D]CMP|||||T||0|||||||||124|16"
^DBTBL("SYSDEV",2,"DBTBL1H",41)="12079*#194,0,0,0,0,0,0|*|||@ooe41|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",42)="13001*#194,0,0,0,0,0,0|*|||@ooe42|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",43)="13079*#194,0,0,0,0,0,0|*|||@ooe43|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",44)="14001*#194,0,0,0,0,0,0|*|||@ooe44|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",45)="14006*#64,0,0,0,0,0,0|*|||@ooe45|||||T|Look-up Table Name:"
^DBTBL("SYSDEV",2,"DBTBL1H",46)="14026*#66,0,0,0,0,0,0|@ooe47|50||[SYSDEV,DBTBL1D]TBL|||||T||0|||||||||124|5"
^DBTBL("SYSDEV",2,"DBTBL1H",47)="14079*#194,0,0,0,0,0,0|*|||@ooe47|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",48)="15001*#194,0,0,0,0,0,0|*|||@ooe48|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",49)="15011*#64,0,0,0,0,0,0|*|||@ooe49|||||T|Pattern Check:"
^DBTBL("SYSDEV",2,"DBTBL1H",50)="15026*#66,0,0,0,0,0,0|@ooe51|50||[SYSDEV,DBTBL1D]PTN|||||T||0|||||||||124|6"
^DBTBL("SYSDEV",2,"DBTBL1H",51)="15079*#194,0,0,0,0,0,0|*|||@ooe51|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",52)="16001*#194,0,0,0,0,0,0|*|||@ooe52|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",53)="16011*#64,0,0,0,0,0,0|*|||@ooe53|||||T|Default Value:"
^DBTBL("SYSDEV",2,"DBTBL1H",54)="16026*#66,0,0,0,0,0,0|@ooe55|50||[SYSDEV,DBTBL1D]DFT|||||T||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL1H",55)="16079*#194,0,0,0,0,0,0|*|||@ooe55|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",56)="17001*#194,0,0,0,0,0,0|*|||@ooe56|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",57)="17011*#64,0,0,0,0,0,0|*|||@ooe57|||||T|Minimum Value:"
^DBTBL("SYSDEV",2,"DBTBL1H",58)="17026*#66,0,0,0,0,0,0|@ooe59|30||[SYSDEV,DBTBL1D]MIN|||||T||0|||||||||124|12"
^DBTBL("SYSDEV",2,"DBTBL1H",59)="17079*#194,0,0,0,0,0,0|*|||@ooe59|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",60)="18001*#194,0,0,0,0,0,0|*|||@ooe60|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",61)="18011*#64,0,0,0,0,0,0|*|||@ooe61|||||T|Maximum Value:"
^DBTBL("SYSDEV",2,"DBTBL1H",62)="18026*#66,0,0,0,0,0,0|@ooe63|30||[SYSDEV,DBTBL1D]MAX|||||T||0|||||||||124|13"
^DBTBL("SYSDEV",2,"DBTBL1H",63)="18057*#64,0,0,0,0,0,0|*|||@ooe63|||||T|Decimal Precision:"
^DBTBL("SYSDEV",2,"DBTBL1H",64)="18076#66,0,0,0,0,0,0|@ooe65|2||[SYSDEV,DBTBL1D]DEC|||||N||0|0|18|||||||124|14"
^DBTBL("SYSDEV",2,"DBTBL1H",65)="18079*#194,0,0,0,0,0,0|*|||@ooe65|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",66)="19001*#194,0,0,0,0,0,0|*|||@ooe66|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",67)="19011*#64,0,0,0,0,0,0|*|||@ooe67|||||T|Pre Processor:"
^DBTBL("SYSDEV",2,"DBTBL1H",68)="19026*#66,0,0,0,0,0,0|@ooe69|50||[SYSDEV,DBTBL1D]XPR|||||T||0|||||||||124|8"
^DBTBL("SYSDEV",2,"DBTBL1H",69)="19079*#194,0,0,0,0,0,0|*|||@ooe69|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",70)="20001*#194,0,0,0,0,0,0|*|||@ooe70|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",71)="20010*#64,0,0,0,0,0,0|*|||@ooe71|||||T|Post Processor:"
^DBTBL("SYSDEV",2,"DBTBL1H",72)="20026*#66,0,0,0,0,0,0|@ooe73|50||[SYSDEV,DBTBL1D]XPO|||||T||0|||||||||124|7"
^DBTBL("SYSDEV",2,"DBTBL1H",73)="20079*#194,0,0,0,0,0,0|*|||@ooe73|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",74)="21001*#194,0,0,0,0,0,0|*|||@ooe74|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",75)="21079*#194,0,0,0,0,0,0|*|||@ooe75|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL1H",76)="22001*#194,0,0,0,0,0,0|*|||@ooe76|||||T|mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
