^DBTBL("SYSDEV",2,"DBTBL5H1")="Report Definition - Header (part 2)"
^DBTBL("SYSDEV",2,"DBTBL5H1",-5)="1|1|0|64,0,0,0,0,0|10|11|39|11|2|1;0;2||0|80"
^DBTBL("SYSDEV",2,"DBTBL5H1",0)="DBTBL5H|||||0|11|1|Report Definition - Header (part 2)|4.3|DBS|U|1438|VT220|||1"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,1)=" S PFID=[DBTBL5H]PFID"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21)=" ; ----- Revision History -----------------------------------------------------"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.001)=" ; 08/16/05 - RussellDS - CR16908"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.002)=" ;"_$C(9)_"      Modify code so literal keys aren't required"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.003)=" ; ----------------------------------------------------------------------------"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.004)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.005)=" N X,Y,Z,DLIB,AKEYS,I"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.006)=" I '$D(FILES) S FILES=$P(^DBTBL(%LIBS,5,RID,0),""|"",1)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.007)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.008)=" S DLIB=%LIBS,X=""[""_$P(FILES,"","",1)_""]"" D ^DBSDI I ER Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.009)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.01)=" ; Keys required"_$C(9,9,9)_"; *** 10/16/96"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.011)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.012)=" S AKEYS=^DBTBL(LIB,1,FID,16)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.013)=" F I=1:1:$L(AKEYS,"","") D"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.014)=" ."_$C(9)_"S X=$P(AKEYS,"","",I)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.015)=" ."_$C(9)_"Q:X?1N.N!($E(X)="""""""")"_$C(9,9)_"; Literal key"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.016)=" ."_$C(9)_"S Z(""[""_%LIBS_"",""_FID_""]""_X)="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.017)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.018)=" F I=1:1:10 S X=$P($G(%A(I)),""|"",1) I X'="""" K Z(X)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.019)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.02)=" ; Missing Keys"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.021)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.022)=" I $O(Z(""""))="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.023)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.024)=" I $P(%A(0),""|"",18) Q           ; Client/Server RW"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.025)=" S ER=1,RM=$$^MSG(7962)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.026)=" S X="""" F  S X=$O(Z(X)) Q:X=""""  S RM=RM_""[""_$P(X,"","",2)_"" """
^DBTBL("SYSDEV",2,"DBTBL5H1",0,21.027)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,61)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,62)=" S FILES=$P($G(^DBTBL(%LIBS,5,RID,0)),""|"",1)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,63)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,101)=" S %REPEAT=10 I '%O Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,102)=" S %A(""RID"")=^DBTBL(%LIBS,5,RID)"
^DBTBL("SYSDEV",2,"DBTBL5H1",0,103)=" F I=0:1:10 S %A(I)="""" I $D(^DBTBL(%LIBS,5,RID,I)) S %A(I)=^(I)"
^DBTBL("SYSDEV",2,"DBTBL5H1",1)="1001*#192,0,0,0,0,0,0|*|||@ooe1|||||T|lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
^DBTBL("SYSDEV",2,"DBTBL5H1",2)="2001*#192,0,0,0,0,0,0|*|||@ooe2|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",3)="2019*#66,0,0,0,0,0,0|*|||@ooe3|||||T|R E P O R T   S E Q U E N C E   D E F I N I T I O N"
^DBTBL("SYSDEV",2,"DBTBL5H1",4)="2080*#192,0,0,0,0,0,0|*|||@ooe4|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",5)="3001*#192,0,0,0,0,0,0|*|||@ooe5|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",6)="3080*#192,0,0,0,0,0,0|*|||@ooe6|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",7)="4001*#192,0,0,0,0,0,0|*|||@ooe7|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",8)="4080*#192,0,0,0,0,0,0|*|||@ooe8|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",9)="5001*#192,0,0,0,0,0,0|*|||@ooe9|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",10)="5002*#64,0,0,0,0,0,0|*|||@ooe10|||||T|Access File(s):"
^DBTBL("SYSDEV",2,"DBTBL5H1",11)="5018*#66,0,0,0,0,0,0|@ooe10|59||[SYSDEV,DBTBL5H]PFID|[DBTBL1]||||U||1||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL5H1",12)="5080*#192,0,0,0,0,0,0|*|||@ooe12|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",13)="6001*#192,0,0,0,0,0,0|*|||@ooe13|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",14)="6080*#192,0,0,0,0,0,0|*|||@ooe14|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",15)="7001*#192,0,0,0,0,0,0|*|||@ooe15|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",16)="7080*#192,0,0,0,0,0,0|*|||@ooe16|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",17)="8001*#192,0,0,0,0,0,0|*|||@ooe17|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",18)="8004*#65,0,0,0,0,0,0|*|||@K1|||||T| Sequence by "
^DBTBL("SYSDEV",2,"DBTBL5H1",19)="8029*#65,0,0,0,0,0,0|*|||@T2|||||T| New Page At "
^DBTBL("SYSDEV",2,"DBTBL5H1",20)="8043*#65,0,0,0,0,0,0|*|||@T4|||||T|   Print Header   "
^DBTBL("SYSDEV",2,"DBTBL5H1",21)="8062*#65,0,0,0,0,0,0|*|||@T6|||||T|   Minimum  "
^DBTBL("SYSDEV",2,"DBTBL5H1",22)="8075*#65,0,0,0,0,0,0|*|||@ORDER|||||T|Order"
^DBTBL("SYSDEV",2,"DBTBL5H1",23)="8080*#192,0,0,0,0,0,0|*|||@ooe23|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",24)="9001*#192,0,0,0,0,0,0|*|||@ooe24|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",25)="9029*#65,0,0,0,0,0,0|*|||@T3|||||T| Key Breaks  "
^DBTBL("SYSDEV",2,"DBTBL5H1",26)="9043*#65,0,0,0,0,0,0|*|||@T5|||||T| After Page Break "
^DBTBL("SYSDEV",2,"DBTBL5H1",27)="9062*#65,0,0,0,0,0,0|*|||@T7|||||T| Print Lines"
^DBTBL("SYSDEV",2,"DBTBL5H1",28)="9075*#65,0,0,0,0,0,0|*|||@TT1|||||T| A/D "
^DBTBL("SYSDEV",2,"DBTBL5H1",29)="9080*#192,0,0,0,0,0,0|*|||@ooe29|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",30)="10001*#192,0,0,0,0,0,0|*|||@ooe30|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",31)="10080*#192,0,0,0,0,0,0|*|||@ooe31|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",32)="11001*#192,0,0,0,0,0,0|*|||@ooe32|||||T|x"
^DBTBL("SYSDEV",2,"DBTBL5H1",33)="11002#66,0,0,0,0,0,0|@ooe32|33||[SYSDEV,DBTBL5H]SEQ|[DBTBL1D]:QU ""[DBTBL1D]FID=<<XFID>>""||1|1|U||0||||||T|||124|1"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1)=" S FILES=$P(%A(0),""|"",1)"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.001)=" S XFID=$P(FILES,"","",1)"_$C(9,9)_"; For table lookup"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.002)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.003)=" N I,II,J,K,X1,Z"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.004)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.005)=" S Z=FILES_"","" ; FILES"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.006)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.007)=" I $P(%A(1),""|"",1)'="""" D  I $P(%A(1),""|"",1)'="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.008)=" ."_$C(9)_"; REMOVE OLD SEQUENCE BY INFORMATION"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.009)=" ."_$C(9)_"S I=0"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.01)=" ."_$C(9)_"F  S I=$O(%A(I)) Q:I=""""  D"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.011)=" .."_$C(9,9)_"I %A(I)="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.012)=" .."_$C(9,9)_"S X1=$P(%A(I),""|"",1),X1=$E($P(X1,""]"",1),2,99)"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.013)=" .."_$C(9,9)_"I X1["","" S X1=$P(X1,"","",2)"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.014)=" .."_$C(9,9)_"I Z[(X1_"","") Q  "_$C(9)_" ; SAME FILE ID"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.015)=" .."_$C(9,9)_"S %A(I)="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.016)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.017)=" S UX="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.018)=" F I=1:1:10 S X=$P(SEQBY,""|"",I) S:X'="""" II=I D"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.019)=" ."_$C(9)_"S J=I-1*10+1,K=9+I*1000"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.02)=" ."_$C(9)_"S RM(J)=X_$E(""_________________________________"",1,33-$L(X))_""|""_(K+1) ; SEQBY 05/03/93 BC"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.021)=" ."_$C(9)_"S RM(J+1)=$S(X'="""":""Y"",1:""_"")_""|""_(K+37) ; KEY BREAK OPTION"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.022)=" ."_$C(9)_"S RM(J+2)=$S(X'="""":""Y"",1:""_"")_""|""_(K+50) ;  PRINT HEADER OPTION"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.023)=" ."_$C(9)_"S RM(J+3)=$S(X'="""":""* "",1:""__"")_""|""_(K+67) ; MIN PRINT LINES"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.024)=" ."_$C(9)_"S RM(J+4)=$S(X'="""":""A"",1:""_"")_""|""_(K+77) ; A/D ORDER"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.025)=" ."_$C(9)_";"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.026)=" ."_$C(9)_"I X'="""" S %A(I)=X_""|1|1|*|A"""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.027)=" ."_$C(9)_"E  S %A(I)="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.028)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.029)=" ; CHANGE DEFAULT KEY BREAK OPTION TO ""N"" FOR LAST LEVEL KEY"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.03)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.031)=" S RM(99)=""N|""_(9+II*1000+37),$P(%A(II),""|"",2)=0"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,1.032)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21)=" ;----- Revision History ------------------------------------------------------"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.001)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.002)=" ; 05/01/06 - RussellDS - CR20967"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.003)=" ;"_$C(9)_"      Moved code from DI^DBSFVER here since this is the only user"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.004)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.005)=" ;-----------------------------------------------------------------------------"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.006)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.007)=" I X="""",V="""" .GOTO. NEXT"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.008)=" I  Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.009)=" I X="""" G DELETE"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.01)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.011)=" N vOLDX S vOLDX=X"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.012)=" I X'="""" D DIVER I ER S X=vOLDX Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.013)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.014)=" I z1=1 Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.015)=" F I=1:1:z1-1 I $P(%A(I),""|"",1)=X S ER=1 Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.016)=" I ER=1 S RM=$$^MSG(871,X) Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.017)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.018)=" I [DBTBL5H]PRNG="""" .DEFAULT. [DBTBL5H]PRNG=""*"""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.019)=" I [DBTBL5H]SORTORD="""" .DEFAULT. [DBTBL5H]SORTORD=""A"""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.02)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.021)="DELETE ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.022)=" .DELETE. [DBTBL5H]PRNG"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.023)=" .DELETE. [DBTBL5H]SORTORD"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.024)=" .GOTO. NEXT"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.025)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.026)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.027)="DIVER"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.028)=" S ER=0,RM="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.029)=" I X="""" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.03)=" I X["",""!(X[""["") S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.031)=" ;"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.032)=" I FILES["","",X'?1""["".E S X=""[""_$P(FILES,"","",1)_""]""_X"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.033)=" I X[""["" S XF=$E($P(X,""]"",1),2,99),XD=$P(X,""]"",2)"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.034)=" E  S XF=FILES,XD=X"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.035)=" I XF["","" S DLIB=$P(XF,"","",1),XF=$P(XF,"","",2)"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.036)=" S ER=1 F I=1:1 S Z=$P(FILES,"","",I) Q:Z=""""  I Z=XF S ER=0 Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.037)=" ; Select valid file ID from list - ~p1"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.038)=" I ER S RM=$$^MSG(2469,FILES) Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.039)=" I XD="""" S ER=2 Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.04)=" S LIB=%LIBS,FID=XF"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.041)=" ; Invalid data item - ~p1"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.042)=" I '$D(^DBTBL(LIB,1,FID,9,XD)) S ER=1,RM=$$^MSG(1298,XD) Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.043)=" S RM=$P(^(XD),""|"",10)"
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.044)=" S I(3)="""""
^DBTBL("SYSDEV",2,"DBTBL5H1",33,21.045)=" Q"
^DBTBL("SYSDEV",2,"DBTBL5H1",34)="11038#66,0,0,0,0,0,0||1||[SYSDEV,DBTBL5H]PGBK|||||L||0|||||||||124|2"
^DBTBL("SYSDEV",2,"DBTBL5H1",35)="11051#66,0,0,0,0,0,0||1||[SYSDEV,DBTBL5H]PHDR|||||L||0|||||||||124|3"
^DBTBL("SYSDEV",2,"DBTBL5H1",36)="11068#66,0,0,0,0,0,0||2|*|[SYSDEV,DBTBL5H]PRNG|||||T||0|||||||||124|4"
^DBTBL("SYSDEV",2,"DBTBL5H1",37)="11078#66,0,0,0,0,0,0||1|A|[SYSDEV,DBTBL5H]SORTORD|||||U||0||||||T|||124|5"
^DBTBL("SYSDEV",2,"DBTBL5H1",38)="11080*#192,0,0,0,0,0,0|*|||@ooe38|||||T|x"
