^DBTBL("SYSDEV",2,"SCAUSTAT")="User Status Information"
^DBTBL("SYSDEV",2,"SCAUSTAT",-5)="1|1|2|75,0,0,0,0,0|10|11|39|7|25|1;0;2||0|80"
^DBTBL("SYSDEV",2,"SCAUSTAT",0)="SCAU|||0|0|0|0|1|User Status Information|5.3||||VT220||0|1|0||||1"
^DBTBL("SYSDEV",2,"SCAUSTAT",1)="1022*#65,0,0,0,0,0,0|*|||@ooe1|||||T|User Status Information"
^DBTBL("SYSDEV",2,"SCAUSTAT",2)="3010*#64,0,0,0,0,0,0|*|||@ooe2|||||T|User Status:"
^DBTBL("SYSDEV",2,"SCAUSTAT",3)="3023*#66,0,0,0,0,0,0|@ooe2|2||[SYSDEV,SCAU]STATUS|[STBLUSERSTAT]||||N||0|||||||||124|"
^DBTBL("SYSDEV",2,"SCAUSTAT",4)="3046*#64,0,0,0,0,0,0|*|||@ooe4|||||T| User Status Reason:"
^DBTBL("SYSDEV",2,"SCAUSTAT",5)="3067*#66,0,0,0,0,0,0|@ooe4|2||[SYSDEV,SCAU]SREASON|[STBLREASON]||||N||0|||||||||124|"
^DBTBL("SYSDEV",2,"SCAUSTAT",6)="4001*#64,0,0,0,0,0,0|*|||@ooe6|||||T| Date Last Signed On:"
^DBTBL("SYSDEV",2,"SCAUSTAT",7)="4023*#66,0,0,0,0,0,0|@ooe6|10||[SYSDEV,SCAU]LSGN|||||D||0|||||||||124|8"
^DBTBL("SYSDEV",2,"SCAUSTAT",8)="4037*#64,0,0,0,0,0,0|*|||@ooe8|||||T| Number of Password Failures:"
^DBTBL("SYSDEV",2,"SCAUSTAT",9)="4067*#66,0,0,0,0,0,0|@ooe8|2||[SYSDEV,SCAU]PWDFAIL|||||N||0|||||||||124|43"
^DBTBL("SYSDEV",2,"SCAUSTAT",10)="6001*#64,0,0,0,0,0,0|*|||@ooe10|||||T|Manual Revoke Status:"
^DBTBL("SYSDEV",2,"SCAUSTAT",11)="6023#66,0,0,0,0,0,0|@ooe10|1||[SYSDEV,SCAU]MRSTAT|||1||L||0|||||||||124|44"
^DBTBL("SYSDEV",2,"SCAUSTAT",11,21)=" if X do UNPROT^DBSMACRO(""SCAU.MREASON"") quit"
^DBTBL("SYSDEV",2,"SCAUSTAT",11,21.001)=" "
^DBTBL("SYSDEV",2,"SCAUSTAT",11,21.002)=" do DELETE^DBSMACRO(""SCAU.MREASON"",""1"",""0"")"
^DBTBL("SYSDEV",2,"SCAUSTAT",11,21.003)=" do PROTECT^DBSMACRO(""SCAU.MREASON"")"
^DBTBL("SYSDEV",2,"SCAUSTAT",11,21.004)=" quit"
^DBTBL("SYSDEV",2,"SCAUSTAT",11,21.005)=""
^DBTBL("SYSDEV",2,"SCAUSTAT",12)="6038*#64,0,0,0,0,0,0|*|||@ooe12|||||T|Manual Revoke Status Reason:"
^DBTBL("SYSDEV",2,"SCAUSTAT",13)="6067#66,0,0,0,0,0,0|@ooe12|2||[SYSDEV,SCAU]MREASON|[UTBLMREASON]||1||N||0|||||||||124|45"
^DBTBL("SYSDEV",2,"SCAUSTAT",13,21)=" if fSCAU.mrstat D CHANGE^DBSMACRO(""REQ"","""")"
^DBTBL("SYSDEV",2,"SCAUSTAT",13,21.001)=" quit"
^DBTBL("SYSDEV",2,"SCAUSTAT",13,21.002)=""
