^DBTBL("SYSDEV",1,"DBACCRTS")="Database Access Rights"
^DBTBL("SYSDEV",1,"DBACCRTS",0)="DBACCRTS"
^DBTBL("SYSDEV",1,"DBACCRTS",0,1)="This table contains the grants of access rights by table and userclass, for MDB"
^DBTBL("SYSDEV",1,"DBACCRTS",0,2)="tables."
^DBTBL("SYSDEV",1,"DBACCRTS",0,3)=""
^DBTBL("SYSDEV",1,"DBACCRTS",0,4)="If there are no access rights grants for table DBACCRTS, then the Profile"
^DBTBL("SYSDEV",1,"DBACCRTS",0,5)="environment is not using table access rights and all userclasses have full"
^DBTBL("SYSDEV",1,"DBACCRTS",0,6)="access to all tables.  This is true since there must always be at least one "
^DBTBL("SYSDEV",1,"DBACCRTS",0,7)="userclass with access to DBACCRTS if access rights are used.  (This is a"
^DBTBL("SYSDEV",1,"DBACCRTS",0,8)="configuration that provides backward compatibility with prior setups of PROFILE"
^DBTBL("SYSDEV",1,"DBACCRTS",0,9)="environments.)"
^DBTBL("SYSDEV",1,"DBACCRTS",0,10)=""
^DBTBL("SYSDEV",1,"DBACCRTS",0,11)="However, once there are any entries for access rights to DBACCRTS, access"
^DBTBL("SYSDEV",1,"DBACCRTS",0,12)="rights processing will be used. In that case, if there is no entry for a"
^DBTBL("SYSDEV",1,"DBACCRTS",0,13)="specific table in DBACCRTS, no users have access to the table."
^DBTBL("SYSDEV",1,"DBACCRTS",0,14)=""
^DBTBL("SYSDEV",1,"DBACCRTS",0,15)="Because rights may include the ability to grant the right to other userclasses"
^DBTBL("SYSDEV",1,"DBACCRTS",0,16)="there are three valid values for rights:"
^DBTBL("SYSDEV",1,"DBACCRTS",0,17)=""
^DBTBL("SYSDEV",1,"DBACCRTS",0,18)="     0 - privilege not granted"
^DBTBL("SYSDEV",1,"DBACCRTS",0,19)="     1 - privilege granted, without GRANT OPTION"
^DBTBL("SYSDEV",1,"DBACCRTS",0,20)="     2 - privilege granted, with GRANT OPTION"
^DBTBL("SYSDEV",1,"DBACCRTS",0,21)=""
^DBTBL("SYSDEV",1,"DBACCRTS",0,22)="If a table has a userclass entry, that userclass has access rights for any of"
^DBTBL("SYSDEV",1,"DBACCRTS",0,23)="the four privileges that are marked 1 or 2.  For privileges that are marked 0,"
^DBTBL("SYSDEV",1,"DBACCRTS",0,24)="the userclass will have access rights for that privilege only if there is a"
^DBTBL("SYSDEV",1,"DBACCRTS",0,25)="PUBLIC entry with access rights marked 1 or 2 for that privilege.  If the"
^DBTBL("SYSDEV",1,"DBACCRTS",0,26)="PUBLIC entry is 0, or if there is no PUBLIC entry, then the userclass will not"
^DBTBL("SYSDEV",1,"DBACCRTS",0,27)="have the particular access rights."
^DBTBL("SYSDEV",1,"DBACCRTS",0,28)=""
^DBTBL("SYSDEV",1,"DBACCRTS",0,29)="If a table does not have a specific userclass entry, but has a PUBLIC entry,"
^DBTBL("SYSDEV",1,"DBACCRTS",0,30)="that userclass will have access rights defined by the PUBLIC entry."
^DBTBL("SYSDEV",1,"DBACCRTS",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBACCRTS",12)="fDBACCRT"
^DBTBL("SYSDEV",1,"DBACCRTS",13)="DBACCRTS"
^DBTBL("SYSDEV",1,"DBACCRTS",14)=""
^DBTBL("SYSDEV",1,"DBACCRTS",16)="TABLENAME,USERCLASS"
^DBTBL("SYSDEV",1,"DBACCRTS",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBACCRTS",99)="|"
^DBTBL("SYSDEV",1,"DBACCRTS",100)="^DBACCRTS(TABLENAME,USERCLASS|11|||1"
^DBTBL("SYSDEV",1,"DBACCRTS",101)="DELETERTS,INSERTRTS,SELECTRTS,UPDATERTS"
^DBTBL("SYSDEV",1,"DBACCRTS",102)="DELETERTS,INSERTRTS,SELECTRTS,TABLENAME,UPDATERTS,USERCLASS"
