^DBTBL("SYSDEV",1,"DBCTLTHDR")="Export Header Option"
^DBTBL("SYSDEV",1,"DBCTLTHDR",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLTHDR",9,"""SYS""")="1*|12|||||||N|""SYS""|S||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBCTLTHDR",9,"""THDR""")="2*|12|||||||N|""THDR""|S||||1|||||124||""THDR""||||"
^DBTBL("SYSDEV",1,"DBCTLTHDR",10)="124|DBS|2|||CODE/LE=6,DES||||||3"
^DBTBL("SYSDEV",1,"DBCTLTHDR",12)="fDBCTLTH"
^DBTBL("SYSDEV",1,"DBCTLTHDR",13)="DBCTLTHDR"
^DBTBL("SYSDEV",1,"DBCTLTHDR",16)="""SYS"",""THDR"",CODE"
^DBTBL("SYSDEV",1,"DBCTLTHDR",22)="0"
^DBTBL("SYSDEV",1,"DBCTLTHDR",99)="||"
^DBTBL("SYSDEV",1,"DBCTLTHDR",100)="^DBCTL(""SYS"",""THDR"",CODE|1|||1"
^DBTBL("SYSDEV",1,"DBCTLTHDR",102)="CODE"
