^DBTBL("SYSDEV",1,"UTBLACHRT")="ACH Routing & Transit Numbers"
^DBTBL("SYSDEV",1,"UTBLACHRT",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLACHRT",0,1)="Supports the ACH Origination Routing and Transit user table (ACHRT).  This"
^DBTBL("SYSDEV",1,"UTBLACHRT",0,2)="table contains the Routing and Transit (R & T) numbers for the institutions"
^DBTBL("SYSDEV",1,"UTBLACHRT",0,3)="to which your institution sends detail ACH entries.  It also identifies the"
^DBTBL("SYSDEV",1,"UTBLACHRT",0,4)="batch originators, file originators, file destinations, and receiving"
^DBTBL("SYSDEV",1,"UTBLACHRT",0,5)="destinations.  The system refers to ACHRT user table values when"
^DBTBL("SYSDEV",1,"UTBLACHRT",0,6)="establishing institution variables, and during ACH originations processing."
^DBTBL("SYSDEV",1,"UTBLACHRT",1)="""ACHRT"""
^DBTBL("SYSDEV",1,"UTBLACHRT",2)="KEY"
^DBTBL("SYSDEV",1,"UTBLACHRT",3)=""
^DBTBL("SYSDEV",1,"UTBLACHRT",4)=""
^DBTBL("SYSDEV",1,"UTBLACHRT",5)=""
^DBTBL("SYSDEV",1,"UTBLACHRT",6)=""
^DBTBL("SYSDEV",1,"UTBLACHRT",7)=""
^DBTBL("SYSDEV",1,"UTBLACHRT",9,"""ACHRT""")="1*|5|ACHRT||||||T|""ACHRT""||||||||||||""ACHRT""||||"
^DBTBL("SYSDEV",1,"UTBLACHRT",10)="124|PBS|2|||KEY/RH=R & T/LE=16,INAME,FDEST/LE=17||||||1"
^DBTBL("SYSDEV",1,"UTBLACHRT",11)=""
^DBTBL("SYSDEV",1,"UTBLACHRT",12)="fUTACHRT"
^DBTBL("SYSDEV",1,"UTBLACHRT",13)="UTBLACHR"
^DBTBL("SYSDEV",1,"UTBLACHRT",14)="||||"
^DBTBL("SYSDEV",1,"UTBLACHRT",16)="""ACHRT"",KEY"
^DBTBL("SYSDEV",1,"UTBLACHRT",22)="|||||||UTBLACHRT"
^DBTBL("SYSDEV",1,"UTBLACHRT",98)="ACH Routing & Transit Numbers"
^DBTBL("SYSDEV",1,"UTBLACHRT",99)="||"
^DBTBL("SYSDEV",1,"UTBLACHRT",100)="^UTBL(""ACHRT"",KEY|1|||1"
^DBTBL("SYSDEV",1,"UTBLACHRT",102)="KEY"
