^DBTBL("SYSDEV",1,"STBLBSA")="BSA Examiner"
^DBTBL("SYSDEV",1,"STBLBSA",0)="STBL"
^DBTBL("SYSDEV",1,"STBLBSA",0,1)="BSA Examiner system table will store the options for Institution Variables -"
^DBTBL("SYSDEV",1,"STBLBSA",0,2)="BSA Examiner Codes. It will utilize the new global STBL(""BSA"")."
^DBTBL("SYSDEV",1,"STBLBSA",0,3)="The STBLBSA file has two primary (access) keys:"
^DBTBL("SYSDEV",1,"STBLBSA",0,4)="1. ""BSA"" - ""BSA"""
^DBTBL("SYSDEV",1,"STBLBSA",0,5)="2. BSA - BSA Examiner Code"
^DBTBL("SYSDEV",1,"STBLBSA",9,"""BSA""")="1*|12|||||||N|""BSA""|S||||1|||||124||""BSA""||||"
^DBTBL("SYSDEV",1,"STBLBSA",10)="124|PBS|2|||BSA/LE=10/RH=BSA Code,DES/LE=40/RH=Description||||||3"
^DBTBL("SYSDEV",1,"STBLBSA",12)="fSTBLBSA"
^DBTBL("SYSDEV",1,"STBLBSA",13)="STBLBSA"
^DBTBL("SYSDEV",1,"STBLBSA",16)="""BSA"",BSA"
^DBTBL("SYSDEV",1,"STBLBSA",22)="0"
^DBTBL("SYSDEV",1,"STBLBSA",100)="^STBL(""BSA"",BSA|1|||1"
^DBTBL("SYSDEV",1,"STBLBSA",101)=""
^DBTBL("SYSDEV",1,"STBLBSA",102)="BSA"
