^DBTBL("SYSDEV",1,"UTBLRTNS")="PROFILE server routines"
^DBTBL("SYSDEV",1,"UTBLRTNS",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLRTNS",9,"""RTNS""")="1*|12|||||||N|""RTNS""|S||||1|||||124||""RTNS""||||"
^DBTBL("SYSDEV",1,"UTBLRTNS",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"UTBLRTNS",12)="fUTBLRTN"
^DBTBL("SYSDEV",1,"UTBLRTNS",13)="UTBLRTNS"
^DBTBL("SYSDEV",1,"UTBLRTNS",16)="""RTNS"",ROUTINE"
^DBTBL("SYSDEV",1,"UTBLRTNS",22)="0"
^DBTBL("SYSDEV",1,"UTBLRTNS",99)="||"
^DBTBL("SYSDEV",1,"UTBLRTNS",100)="^UTBL(""RTNS"",ROUTINE|1|||1"
^DBTBL("SYSDEV",1,"UTBLRTNS",101)=""
^DBTBL("SYSDEV",1,"UTBLRTNS",102)="ROUTINE"
