^DBTBL("SYSDEV",1,"DBTBL9")="Journal File Definition"
^DBTBL("SYSDEV",1,"DBTBL9",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL9",10)="124|DBS|0|||JRNID,DES,TLD/RH=Date,USER/LEN=6/RH=User:QU ""[DBTBL9]PRITABLE=<<PRITABLE>>""||||||1"
^DBTBL("SYSDEV",1,"DBTBL9",12)="fDBTBL9"
^DBTBL("SYSDEV",1,"DBTBL9",13)="DBTBL9"
^DBTBL("SYSDEV",1,"DBTBL9",16)="%LIBS,9,PRITABLE,JRNID"
^DBTBL("SYSDEV",1,"DBTBL9",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL9",99)="|DBTBL9FL"
^DBTBL("SYSDEV",1,"DBTBL9",100)="^DBTBL(%LIBS,9,PRITABLE,JRNID|1|USER|TLD|0|||TIME|USER|TLD|TIME"
^DBTBL("SYSDEV",1,"DBTBL9",101)="SEQ"
^DBTBL("SYSDEV",1,"DBTBL9",102)="%LIBS,DES,JRNID,PRITABLE,SUBTABLE"
