^DBTBL("SYSDEV",1,"DBTBL14Q")="Data Item Protection"
^DBTBL("SYSDEV",1,"DBTBL14Q",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL14Q",1)="PLIBS"
^DBTBL("SYSDEV",1,"DBTBL14Q",2)="14"
^DBTBL("SYSDEV",1,"DBTBL14Q",3)="FID"
^DBTBL("SYSDEV",1,"DBTBL14Q",4)="DINAM"
^DBTBL("SYSDEV",1,"DBTBL14Q",5)="GROUP"
^DBTBL("SYSDEV",1,"DBTBL14Q",6)="QUERY"
^DBTBL("SYSDEV",1,"DBTBL14Q",7)=""
^DBTBL("SYSDEV",1,"DBTBL14Q",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL14Q",12)="dbtbl14q"
^DBTBL("SYSDEV",1,"DBTBL14Q",13)="DBTBL14"
^DBTBL("SYSDEV",1,"DBTBL14Q",14)=""
^DBTBL("SYSDEV",1,"DBTBL14Q",16)="PLIBS,14,FID,DINAM,GROUP,QUERY"
^DBTBL("SYSDEV",1,"DBTBL14Q",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL14Q",98)="Data Item Protection"
^DBTBL("SYSDEV",1,"DBTBL14Q",99)=""
^DBTBL("SYSDEV",1,"DBTBL14Q",100)="^DBTBL(PLIBS,14,FID,DINAM,GROUP,QUERY|1|||1"
^DBTBL("SYSDEV",1,"DBTBL14Q",101)=""
^DBTBL("SYSDEV",1,"DBTBL14Q",102)="DINAM,FID,GROUP,PLIBS,QUERY"
