^DBTBL("SYSDEV",1,"DBTBL2")="Screen Header Definition"
^DBTBL("SYSDEV",1,"DBTBL2",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL2",10)="124|DBS|0|||SID/RH=Name,DESC,DATE/RH=Updated,VPGM/LE=12:QU ""[DBTBL2]LIBS=<<%LIBS>>""||||||1"
^DBTBL("SYSDEV",1,"DBTBL2",12)="DBTBL2"
^DBTBL("SYSDEV",1,"DBTBL2",13)="DBTBL2"
^DBTBL("SYSDEV",1,"DBTBL2",14)="|||"
^DBTBL("SYSDEV",1,"DBTBL2",16)="LIBS,2,SID"
^DBTBL("SYSDEV",1,"DBTBL2",22)="1||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL2",98)="Screen Header Definition"
^DBTBL("SYSDEV",1,"DBTBL2",99)="|DBTBL2FL"
^DBTBL("SYSDEV",1,"DBTBL2",100)="^DBTBL(LIBS,2,SID|11|UID|DATE|0||||UID|DATE"
^DBTBL("SYSDEV",1,"DBTBL2",101)="DATE,OOE,OUTFMT,REPEAT,REPREQ,RESFLG,SCRCLR,SCRMOD,UID"
^DBTBL("SYSDEV",1,"DBTBL2",102)="LIBS,SID"
