^DBTBL("SYSDEV",1,"TGLMONPA")="TGL Monitor Process"
^DBTBL("SYSDEV",1,"TGLMONPA",0)="TGLMON"
^DBTBL("SYSDEV",1,"TGLMONPA",0,1)="This file contains the process ID of the TGL monitor process when it is"
^DBTBL("SYSDEV",1,"TGLMONPA",0,2)="submitted to run on the host database."
^DBTBL("SYSDEV",1,"TGLMONPA",10)="124|PBS|0|||||||||5"
^DBTBL("SYSDEV",1,"TGLMONPA",12)="fTGLMONP"
^DBTBL("SYSDEV",1,"TGLMONPA",13)="TGLMONPA"
^DBTBL("SYSDEV",1,"TGLMONPA",16)="PA"
^DBTBL("SYSDEV",1,"TGLMONPA",22)="0"
^DBTBL("SYSDEV",1,"TGLMONPA",100)="^TGLMON(PA|1|||0"
^DBTBL("SYSDEV",1,"TGLMONPA",101)=""
^DBTBL("SYSDEV",1,"TGLMONPA",102)="PA"
