{
  "%LIBS": "SYSDEV",
  "FID": "TMPRPT8",
  "ACCKEYS": "PID,KEY1,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8",
  "AKEY1": null,
  "AKEY2": null,
  "AKEY3": null,
  "AKEY4": null,
  "AKEY5": null,
  "AKEY6": null,
  "AKEY7": null,
  "ALIAS": "TempforRpts8keys",
  "DBASE": null,
  "DEL": 126,
  "DES": "Temporary File for Reports (8 keys)",
  "DFLAG": false,
  "DFTDES": null,
  "DFTDES1": null,
  "DFTHDR": null,
  "DFTORD": false,
  "EXIST": null,
  "EXTENDLENGTH": false,
  "FDOC": "ZTMPRPT8",
  "FILETYP": 7,
  "FPN": null,
  "FSN": "fZTMPRPT",
  "GLOBAL": "TMP",
  "GLREF": "^TMP(PID,KEY1,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8",
  "LISTDFT": null,
  "LISTREQ": "KEY1,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8,PID",
  "LOG": false,
  "MPLCTDD": null,
  "NETLOC": 0,
  "PARFID": null,
  "PREDAEN": null,
  "PSLPACKAGE": null,
  "PTRTIM": null,
  "PTRTIMU": null,
  "PTRTLD": null,
  "PTRTLDU": null,
  "PTRUSER": null,
  "PTRUSERU": null,
  "PUBLISH": null,
  "QID1": null,
  "RECTYP": 1,
  "RFLAG": false,
  "SCREEN": null,
  "SYSSN": "PBS",
  "UDPOST": null,
  "UDPRE": null,
  "USER": null,
  "VAL4EXT": false
}
Reserved for System use.
