{
  "%LIBS": "SYSDEV",
  "FID": "TMPRPT8",
  "DI": "KEY4",
  "ALIAS": "Key4",
  "CMP": null,
  "CNV": null,
  "DEC": null,
  "DEPOSTP": null,
  "DEPREP": null,
  "DES": "KEY4",
  "DFT": null,
  "DOM": null,
  "ITP": "S",
  "LEN": 20,
  "LTD": null,
  "MAX": null,
  "MDD": null,
  "MIN": null,
  "NOD": "5*",
  "NULLIND": false,
  "POS": null,
  "PTN": null,
  "REQ": true,
  "RHD": "KEY4",
  "SFD": null,
  "SIZ": null,
  "SRL": false,
  "TBL": null,
  "TYP": "T",
  "USER": null,
  "VAL4EXT": false,
  "XPO": null,
  "XPR": null
}
