^DBTBL("SYSDEV",1,"STF1")="Store and Forward File Location"
^DBTBL("SYSDEV",1,"STF1",0)="STF"
^DBTBL("SYSDEV",1,"STF1",0,1)="For every off-line message that is filed into store and forward, the location"
^DBTBL("SYSDEV",1,"STF1",0,2)="from where this transaction or message took place is retained in this file."
^DBTBL("SYSDEV",1,"STF1",0,3)="The terminal location is used by a store and forward monitor, responsible for"
^DBTBL("SYSDEV",1,"STF1",0,4)="processing off-line messages with the host and subsequently removing them from"
^DBTBL("SYSDEV",1,"STF1",0,5)="the store and forward file."
^DBTBL("SYSDEV",1,"STF1",1)="UID"
^DBTBL("SYSDEV",1,"STF1",2)="SEQ"
^DBTBL("SYSDEV",1,"STF1",3)=""
^DBTBL("SYSDEV",1,"STF1",4)=""
^DBTBL("SYSDEV",1,"STF1",5)=""
^DBTBL("SYSDEV",1,"STF1",6)=""
^DBTBL("SYSDEV",1,"STF1",7)=""
^DBTBL("SYSDEV",1,"STF1",10)="124|PBS|1|||||||||1"
^DBTBL("SYSDEV",1,"STF1",12)="fSTF"
^DBTBL("SYSDEV",1,"STF1",13)="STF"
^DBTBL("SYSDEV",1,"STF1",16)="UID,SEQ"
^DBTBL("SYSDEV",1,"STF1",98)="Teller Chronological File"
^DBTBL("SYSDEV",1,"STF1",100)="^STF(UID,SEQ|1"
^DBTBL("SYSDEV",1,"STF1",102)="SEQ,UID"
^DBTBL("SYSDEV",1,"STF1",112)="T"
