^DBTBL("SYSDEV",1,"DBBUFCOM")="SQL Buffer Command"
^DBTBL("SYSDEV",1,"DBBUFCOM",0)="DBBUF"
^DBTBL("SYSDEV",1,"DBBUFCOM",0,1)="This file holds SQL buffer commands currently being processed for each user."
^DBTBL("SYSDEV",1,"DBBUFCOM",0,2)="Once a command has been completely executed, the entry for the user that"
^DBTBL("SYSDEV",1,"DBBUFCOM",0,3)="submitted the command will be deleted from this file."
^DBTBL("SYSDEV",1,"DBBUFCOM",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBBUFCOM",12)="fDBBUFCO"
^DBTBL("SYSDEV",1,"DBBUFCOM",13)="DBBUFCOM"
^DBTBL("SYSDEV",1,"DBBUFCOM",16)="TOKEN,BUFFER,BUFREC"
^DBTBL("SYSDEV",1,"DBBUFCOM",22)="0"
^DBTBL("SYSDEV",1,"DBBUFCOM",100)="^DBBUF(TOKEN,BUFFER,BUFREC|1|||0"
^DBTBL("SYSDEV",1,"DBBUFCOM",102)="BUFFER,BUFREC,TOKEN"
