{ "class" : "DBARCHIVE",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBARCHIVE",	"method" : "ARCHIVE",	"resultClass" : "",	"formalList" : "ret String ARCHTBL;ret Date THRUDATE;ret String SELECT;ret String FROM;ret String WHERE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Where clause [*]" }
,	{ "class" : "DBARCHIVE",	"method" : "ARCHTBLCHK",	"resultClass" : "",	"formalList" : "ret String ARCHTBL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Archive Table Name" }
,	{ "class" : "DBARCHIVE",	"method" : "DBARCHIVE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBARCHIVE",	"method" : "INCLUDEDCHK",	"resultClass" : "",	"formalList" : "ret String ARCHTBL;ret List INCLUDED",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "List of included with tables" }
,	{ "class" : "DBARCHIVE",	"method" : "STOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Allow stop of running archive process" }
,	{ "class" : "DBARCHIVE",	"method" : "getArchivable",	"resultClass" : "",	"formalList" : "ret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table descriptor of table to check" }
,	{ "class" : "DBARCHIVE",	"method" : "getArchiveIncluded",	"resultClass" : "",	"formalList" : "ret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table descriptor of table to check" }
,	{ "class" : "DBARCHIVE",	"method" : "getArchiveKey",	"resultClass" : "",	"formalList" : "ret PSLTable tblDes;ret Boolean forArch",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Get archive key for archive table" }
,	{ "class" : "DBARCHIVE",	"method" : "getArchiveSubs",	"resultClass" : "",	"formalList" : "ret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table descriptor of table to check" }
,	{ "class" : "DBARCHIVE",	"method" : "getArchiveTable",	"resultClass" : "",	"formalList" : "ret PSLTable tblDes",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "table descriptor" }
,	{ "class" : "DBARCHIVE",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
