{ "class" : "DBMAP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBMAP",	"method" : "ADDMISNG",	"resultClass" : "",	"formalList" : "ret String dbid;ret String table;ret String MAP(,);ret Number SPLIT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Split table for missing 100 or null" }
,	{ "class" : "DBMAP",	"method" : "ALL",	"resultClass" : "",	"formalList" : "ret String dbid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Database ID" }
,	{ "class" : "DBMAP",	"method" : "COMP",	"resultClass" : "",	"formalList" : "ret String dqtable;ret String dqcol;ret String cmp;ret String RESERVED()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reserved words list  /MECH=REFARR:R" }
,	{ "class" : "DBMAP",	"method" : "DBMAP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBMAP",	"method" : "FILE",	"resultClass" : "",	"formalList" : "ret String dqtable;ret String dbid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Database ID" }
,	{ "class" : "DBMAP",	"method" : "LOADFILE",	"resultClass" : "",	"formalList" : "ret String filename;ret String table;ret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Mapping info  /MECH=REFARR:W" }
,	{ "class" : "DBMAP",	"method" : "LOADMAP",	"resultClass" : "",	"formalList" : "ret String dbid;ret String filename;ret String table;ret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Mapping array  /MECH=REFARR:W" }
,	{ "class" : "DBMAP",	"method" : "MAP",	"resultClass" : "",	"formalList" : "ret String dbid;ret String table;ret String column;ret Number position;ret Boolean notDef;ret Number coltype",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Column type [*] /MECH=REFNAM:W/NOREQ" }
,	{ "class" : "DBMAP",	"method" : "MAPPING",	"resultClass" : "",	"formalList" : "ret String dbid;ret String table;ret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "returned mapping array [*] /MECH=REFARR:W" }
,	{ "class" : "DBMAP",	"method" : "RESWRD",	"resultClass" : "",	"formalList" : "ret String oldname;ret String RESERVED()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Reserved words [*] /NOREQ/MECH=REFARR:R" }
,	{ "class" : "DBMAP",	"method" : "TSV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBMAP",	"method" : "extdata",	"resultClass" : "",	"formalList" : "ret RecordDBMAP dbmap",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBMAP Record" }
,	{ "class" : "DBMAP",	"method" : "nod",	"resultClass" : "",	"formalList" : "ret String dbid;ret String table;ret String column",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DATA-QWIK column name" }
,	{ "class" : "DBMAP",	"method" : "nod2tbl",	"resultClass" : "",	"formalList" : "ret String dbid;ret String dqtable;ret String node",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Node [*]" }
,	{ "class" : "DBMAP",	"method" : "tbl2nod",	"resultClass" : "",	"formalList" : "ret String rdbtbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "RDB Table Name" }
  ]
}
