{ "class" : "DBS2PSL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBS2PSL",	"method" : "ADDSUB",	"resultClass" : "",	"formalList" : "ret String expr;ret String var",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Add subscript var to expr" }
,	{ "class" : "DBS2PSL",	"method" : "COMPILE",	"resultClass" : "",	"formalList" : "ret String DINAM;ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Substitute actual DINAM for explicit image" }
,	{ "class" : "DBS2PSL",	"method" : "DBLQ",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Replace \" with \"\" and | with $C(124)" }
,	{ "class" : "DBS2PSL",	"method" : "DBS2PSL",	"resultClass" : "",	"formalList" : "ret String SID;ret String NOLINK",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "V 7.0 - PSL Screen Compiler" }
,	{ "class" : "DBS2PSL",	"method" : "EDIT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build Display Format P(2)=FMT P(3)=SIZE P(15)=PRECISION" }
,	{ "class" : "DBS2PSL",	"method" : "END",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Go to build program" }
,	{ "class" : "DBS2PSL",	"method" : "ERROR",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Print errors" }
,	{ "class" : "DBS2PSL",	"method" : "HEADER",	"resultClass" : "",	"formalList" : "ret String DY;ret String DX;ret String LEN;ret String VID1;ret String VID2;ret String PRO;ret String GI;ret String TYP;ret String zDFT;ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen Object /REQ/MECH=REF" }
,	{ "class" : "DBS2PSL",	"method" : "KVAR",	"resultClass" : "",	"formalList" : "ret String KVAR;ret String X;ret String LIST()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build KVAR string for variables and save it in LIST()" }
,	{ "class" : "DBS2PSL",	"method" : "NS",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build record access string for variables" }
,	{ "class" : "DBS2PSL",	"method" : "PROTECT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Build display protection logic" }
,	{ "class" : "DBS2PSL",	"method" : "REPLACE",	"resultClass" : "",	"formalList" : "ret String X;ret String OS;ret String NS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Change all occurrances of OS to NS" }
,	{ "class" : "DBS2PSL",	"method" : "RPTDA",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Repeating data subroutine" }
,	{ "class" : "DBS2PSL",	"method" : "RPTFLD",	"resultClass" : "",	"formalList" : "ret String NS;ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Fix NS for repeating fields" }
,	{ "class" : "DBS2PSL",	"method" : "RPTPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Repeating prompt subroutine" }
,	{ "class" : "DBS2PSL",	"method" : "SEQ",	"resultClass" : "",	"formalList" : "ret Number SEQ;ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL",	"method" : "TMPC",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL",	"method" : "TMPD",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL",	"method" : "TMPT",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL",	"method" : "VARCHK",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "1 if expression is a local variable, 0 if not" }
,	{ "class" : "DBS2PSL",	"method" : "VDA",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build the data section (VDA) of the program" }
,	{ "class" : "DBS2PSL",	"method" : "VDA2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL",	"method" : "VIDEO",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build video attribute string (New structure)" }
,	{ "class" : "DBS2PSL",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build the prompt (VPR) section of the program" }
,	{ "class" : "DBS2PSL",	"method" : "VPR1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build the table section VTAB of the program" }
,	{ "class" : "DBS2PSL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
