{ "class" : "DBS2PSL1",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBS2PSL1",	"method" : "ADDC",	"resultClass" : "",	"formalList" : "ret String P",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Add prompt lines of code" }
,	{ "class" : "DBS2PSL1",	"method" : "DBS2PSL1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBSDS5A DBS - U - V7.0 PSL Screen Compiler" }
,	{ "class" : "DBS2PSL1",	"method" : "DGET",	"resultClass" : "",	"formalList" : "ret String X;ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Insert $G() around variable references" }
,	{ "class" : "DBS2PSL1",	"method" : "OBJ1",	"resultClass" : "",	"formalList" : "ret String X;ret Number I",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL1",	"method" : "OBJ2",	"resultClass" : "",	"formalList" : "ret String X;ret Number Z",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL1",	"method" : "PP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Merge post processor into compiled program" }
,	{ "class" : "DBS2PSL1",	"method" : "RPTDA",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Clean up coding for repeating data items" }
,	{ "class" : "DBS2PSL1",	"method" : "RPTPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Repeating prompts logic" }
,	{ "class" : "DBS2PSL1",	"method" : "VAR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret String X;ret String I",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Place $G() around variables" }
,	{ "class" : "DBS2PSL1",	"method" : "VARSUB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build correct variable syntax V" }
,	{ "class" : "DBS2PSL1",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
