{ "class" : "DBS2PSL0",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBS2PSL0",	"method" : "DBS2PSL0",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret String VPT;ret String VPB",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "-  - V7.0 - PSL Screen Compiler" }
,	{ "class" : "DBS2PSL0",	"method" : "LOAD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Create DT(SEQ) & %NAMCUR(DINAM) array's" }
,	{ "class" : "DBS2PSL0",	"method" : "PARLIST",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret String vobjlst();ret String FILES;ret String vFID();ret String vSN()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Short Name reference REQ/MECH:REF" }
,	{ "class" : "DBS2PSL0",	"method" : "PROT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBS2PSL0",	"method" : "REPEAT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret String vFID();ret String vSN()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Short name array [*] /NOREQ/MECH:REF" }
,	{ "class" : "DBS2PSL0",	"method" : "TABINFO",	"resultClass" : "",	"formalList" : "ret String SID;ret String ditab()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Data item/%TAB array  /MECH=REFARR:W" }
,	{ "class" : "DBS2PSL0",	"method" : "TMPD",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL0",	"method" : "VAR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2D dbtbl2d",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "<<VAR,PMT,FMT,SIZE,TBL,MIN,MAX,DEC>>" }
,	{ "class" : "DBS2PSL0",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
