{ "class" : "DBS2PSL4",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBS2PSL4",	"method" : "COMPILE",	"resultClass" : "",	"formalList" : "ret String TMPZ();ret String PGM;ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen Name  /REQ/MECH=VAL" }
,	{ "class" : "DBS2PSL4",	"method" : "DBS2PSL4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS2PSL4; - V7.0 - PSL Screen compiler" }
,	{ "class" : "DBS2PSL4",	"method" : "DEFAULT",	"resultClass" : "",	"formalList" : "ret String fid;ret String code()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Code Array" }
,	{ "class" : "DBS2PSL4",	"method" : "DELETE",	"resultClass" : "",	"formalList" : "ret String SUB",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Delete a Subroutine and any following lines" }
,	{ "class" : "DBS2PSL4",	"method" : "DOUBLE",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL4",	"method" : "PPLIB",	"resultClass" : "",	"formalList" : "ret String PP()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Post Processor Library Array  /REQ/MECH=REF" }
,	{ "class" : "DBS2PSL4",	"method" : "PPLIB1",	"resultClass" : "",	"formalList" : "ret String ppnam;ret String code;ret String i",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Sequence Pointer  /REQ/MECH=VAL" }
,	{ "class" : "DBS2PSL4",	"method" : "PPUTIL",	"resultClass" : "",	"formalList" : "ret String node;ret String tag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PP Label   /REQ/MECH=VAL" }
,	{ "class" : "DBS2PSL4",	"method" : "Primary",	"resultClass" : "",	"formalList" : "ret String pfid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "File list from screen control page /REQ/MECH=VAL" }
,	{ "class" : "DBS2PSL4",	"method" : "REPEATCK",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL4",	"method" : "SET",	"resultClass" : "",	"formalList" : "ret String line;ret String linenum;ret String end",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "PP Library Ending Line Num /REQ/MECH=VAL" }
,	{ "class" : "DBS2PSL4",	"method" : "SUBNAME",	"resultClass" : "",	"formalList" : "ret String code",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL4",	"method" : "setkeys",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret String KEYS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "KEYS array   /REQ/MECH=REF" }
,	{ "class" : "DBS2PSL4",	"method" : "vREPEAT",	"resultClass" : "",	"formalList" : "ret String di;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "field on the screen where the post processor" }
,	{ "class" : "DBS2PSL4",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBS2PSL4",	"method" : "value",	"resultClass" : "",	"formalList" : "ret String v;ret String typ;ret String var",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Convert internal to external format" }
  ]
}
