{ "class" : "DBSAG",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSAG",	"method" : "AGTBLS",	"resultClass" : "",	"formalList" : "ret String AGID;ret String AGTBL;ret String AGTBLDTL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Aggregate detail table /MECH=REF:W" }
,	{ "class" : "DBSAG",	"method" : "CHKDATA",	"resultClass" : "",	"formalList" : "ret String AGID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Aggregate ID" }
,	{ "class" : "DBSAG",	"method" : "COPY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSAG",	"method" : "COPYPP",	"resultClass" : "",	"formalList" : "ret String TO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSAG",	"method" : "DBSAG",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSAG",	"method" : "DELETE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSAG",	"method" : "GETDB",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSAG",	"method" : "HASDATA",	"resultClass" : "",	"formalList" : "ret String TABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table to check to see if has data" }
,	{ "class" : "DBSAG",	"method" : "MENU",	"resultClass" : "",	"formalList" : "ret Number OPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Option - 0 = create, 1 = update" }
,	{ "class" : "DBSAG",	"method" : "REPEAT",	"resultClass" : "",	"formalList" : "ret String AGID;ret String COLROW",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Columns or Rows" }
,	{ "class" : "DBSAG",	"method" : "RUN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSAG",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
