{ "class" : "DBSBCH",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSBCH",	"method" : "COMPILE",	"resultClass" : "",	"formalList" : "ret String BCHID;ret String CMPFLG();ret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Generated program name /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSBCH",	"method" : "ERRLOG",	"resultClass" : "",	"formalList" : "ret Error vErr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "HDR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 dbtbl33;ret String m2src()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Routine header & copyright message" }
,	{ "class" : "DBSBCH",	"method" : "MPROF",	"resultClass" : "",	"formalList" : "ret String BCHID;ret String IO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "SYSMAPLB",	"resultClass" : "",	"formalList" : "ret String tag;ret String comment",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Comment on the line" }
,	{ "class" : "DBSBCH",	"method" : "VERSION",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Batch compiler Version ID" }
,	{ "class" : "DBSBCH",	"method" : "add",	"resultClass" : "",	"formalList" : "ret String m2src();ret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Insert procedural code into buffer" }
,	{ "class" : "DBSBCH",	"method" : "compile",	"resultClass" : "",	"formalList" : "ret String bchid;ret String par()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Compile batch(es)" }
,	{ "class" : "DBSBCH",	"method" : "debug",	"resultClass" : "",	"formalList" : "ret String bchid;ret Boolean pro;ret Boolean trace;ret Boolean psl;ret Boolean sym;ret Boolean notp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "gen",	"resultClass" : "",	"formalList" : "ret String BCHID;ret String CMPFLG();ret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "keyval",	"resultClass" : "",	"formalList" : "ret String recname;ret String keys",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Key list" }
,	{ "class" : "DBSBCH",	"method" : "labels",	"resultClass" : "",	"formalList" : "ret String labels()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return labels info for PSL UCLABEL checking" }
,	{ "class" : "DBSBCH",	"method" : "load",	"resultClass" : "",	"formalList" : "ret String BCHID;ret String LABEL;ret String code()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "m2src",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 dbtbl33;ret String m2src();ret String tag;ret String par;ret String code();ret String tagtype",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "If not null, type of tag, e.g., private" }
,	{ "class" : "DBSBCH",	"method" : "sysgen",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 dbtbl33;ret String commands();ret String SELECT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "vERRLOG",	"resultClass" : "",	"formalList" : "ret String m2src()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "vMAIN",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 dbtbl33;ret String vmain()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build MAIN code" }
,	{ "class" : "DBSBCH",	"method" : "vPROC",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 dbtbl33;ret String vproc();ret String SELECT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Insert PROC code" }
,	{ "class" : "DBSBCH",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSBCH",	"method" : "vVERSION",	"resultClass" : "",	"formalList" : "ret String m2src()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Insert compiler Version ID" }
  ]
}
