{ "class" : "DBSCDI",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSCDI",	"method" : "DIDESC",	"resultClass" : "",	"formalList" : "ret String FID;ret String DI",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK data item description" }
,	{ "class" : "DBSCDI",	"method" : "DOMDESC",	"resultClass" : "",	"formalList" : "ret String SYSSN;ret String DOM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Domain description" }
,	{ "class" : "DBSCDI",	"method" : "DOMLEN",	"resultClass" : "",	"formalList" : "ret String SYSSN;ret String DOM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Domain field length" }
,	{ "class" : "DBSCDI",	"method" : "DOMTYPE",	"resultClass" : "",	"formalList" : "ret String SYSSN;ret String DOM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Domain format type" }
,	{ "class" : "DBSCDI",	"method" : "EXPDESC",	"resultClass" : "",	"formalList" : "ret String EXPID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Export file Description" }
,	{ "class" : "DBSCDI",	"method" : "FLDESC",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK File description" }
,	{ "class" : "DBSCDI",	"method" : "LEVDESC",	"resultClass" : "",	"formalList" : "ret String LEV",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK level description" }
,	{ "class" : "DBSCDI",	"method" : "OBJDESC",	"resultClass" : "",	"formalList" : "ret String LEV;ret String NAME",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK object description" }
,	{ "class" : "DBSCDI",	"method" : "PROTPGM",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data item protection run-time routine" }
,	{ "class" : "DBSCDI",	"method" : "REQFLD",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Required data items for a DQ file" }
,	{ "class" : "DBSCDI",	"method" : "VALPGM",	"resultClass" : "",	"formalList" : "ret String pgm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Validate routine name syntax and also not in MRTNS directory" }
,	{ "class" : "DBSCDI",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
