{ "class" : "DBSDI",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDI",	"method" : "DBSDI",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDI",	"method" : "LIB",	"resultClass" : "",	"formalList" : "ret String file;ret String libr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Library  /NOREQ" }
,	{ "class" : "DBSDI",	"method" : "STBLER",	"resultClass" : "",	"formalList" : "ret String KEY",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "STBLER.KEY" }
,	{ "class" : "DBSDI",	"method" : "STBLSKWD",	"resultClass" : "",	"formalList" : "ret String KEYWORDS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Keyword list  /MECH=REFARR:W" }
,	{ "class" : "DBSDI",	"method" : "STBLXBAD",	"resultClass" : "",	"formalList" : "ret String KEY",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "STBLXBAD.KEY" }
,	{ "class" : "DBSDI",	"method" : "XBAD",	"resultClass" : "",	"formalList" : "ret Date TDATE;ret String TABLE;ret String AKEYS;ret String ET;ret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "XBAD data" }
,	{ "class" : "DBSDI",	"method" : "getColInfo",	"resultClass" : "",	"formalList" : "ret String table;ret String column;ret SchemaColumn colInfo",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Schema column record" }
,	{ "class" : "DBSDI",	"method" : "getTableInfo",	"resultClass" : "",	"formalList" : "ret String table;ret PSLTable tableInfo",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "PSL Table record" }
,	{ "class" : "DBSDI",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
