{ "class" : "DBSDDMAP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDDMAP",	"method" : "INIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "By tables to split, define the nodes at which a split occurs by building the array MAPSTART" }
,	{ "class" : "DBSDDMAP",	"method" : "MAP",	"resultClass" : "",	"formalList" : "ret String FID;ret String MAP(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Mapping definition" }
,	{ "class" : "DBSDDMAP",	"method" : "PRINT",	"resultClass" : "",	"formalList" : "ret IO file",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output device" }
,	{ "class" : "DBSDDMAP",	"method" : "REPORT",	"resultClass" : "",	"formalList" : "ret Boolean OPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Summary only (true) or full report (false)" }
,	{ "class" : "DBSDDMAP",	"method" : "RESORT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Sort the array MAP into an array better suited to further processing" }
,	{ "class" : "DBSDDMAP",	"method" : "XFR",	"resultClass" : "",	"formalList" : "ret String FILENAME",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSDDMAP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDDMAP",	"method" : "writeIt",	"resultClass" : "",	"formalList" : "ret IO file;ret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Data to write" }
  ]
}
