{ "class" : "DBSDF",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDF",	"method" : "COLUMNS",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSDF",	"method" : "COPY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "COPYPP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Copy to prompt post-processor" }
,	{ "class" : "DBSDF",	"method" : "CREATE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "DBSDF",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "DEDF",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "DELETE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "DOC",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "DSTMDD",	"resultClass" : "",	"formalList" : "ret String MDDFID;ret String MDDREF",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "MDD column name" }
,	{ "class" : "DBSDF",	"method" : "HEADER",	"resultClass" : "",	"formalList" : "ret Integer %O;ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSDF",	"method" : "MDD",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSDF",	"method" : "MODIFY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDF",	"method" : "PARCOPY",	"resultClass" : "",	"formalList" : "ret String PARFID;ret String CHILDFID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Child table" }
,	{ "class" : "DBSDF",	"method" : "PARDEL",	"resultClass" : "",	"formalList" : "ret String PARFID;ret String CHILDFID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Child table" }
,	{ "class" : "DBSDF",	"method" : "VALIDCMP",	"resultClass" : "",	"formalList" : "ret String FID;ret String DI;ret String CMP;ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error message or null /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSDF",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
