{ "class" : "DBSDEUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDEUTL",	"method" : "DBSDEUTL",	"resultClass" : "",	"formalList" : "ret Number OPT;ret String SID;ret String FPRE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Public;Genearl purpose driver to create,modify and delete tables." }
,	{ "class" : "DBSDEUTL",	"method" : "DINAM",	"resultClass" : "",	"formalList" : "ret String FID;ret RecordDBTBL1 dbtbl1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Finish up and display messages" }
,	{ "class" : "DBSDEUTL",	"method" : "GETKEYS",	"resultClass" : "",	"formalList" : "ret String acckeys;ret String keys();ret String select;ret String where",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDEUTL",	"method" : "GETSID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Prompt for screen name" }
,	{ "class" : "DBSDEUTL",	"method" : "PP",	"resultClass" : "",	"formalList" : "ret String fid;ret String keys();ret String KEYS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Key values" }
,	{ "class" : "DBSDEUTL",	"method" : "PROMPT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 dbtbl1;ret Integer %O;ret String KEYS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Access Key Array /NOREQ/MECH=REF:W" }
,	{ "class" : "DBSDEUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
