{ "class" : "DBSDS",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDS",	"method" : "COPY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "COPYPP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Copy to prompt post-processor" }
,	{ "class" : "DBSDS",	"method" : "COPYSID",	"resultClass" : "",	"formalList" : "ret String FROMSID;ret String TOSID;ret Boolean nullPGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Set DBTBL2.PGM to null" }
,	{ "class" : "DBSDS",	"method" : "CREATE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "DBSDS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "DELETE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "DELSID",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "EDT",	"resultClass" : "",	"formalList" : "ret String SID;ret Number START;ret String MESSAGE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Header display" }
,	{ "class" : "DBSDS",	"method" : "GTPGM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "LIST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "MODDOC",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "MODDSP",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "MODIFY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "MODLINK",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "MODPP",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "MODPRE",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "MODREQ",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "PRINT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "PRINTSID",	"resultClass" : "",	"formalList" : "ret String SID;ret Boolean printDoc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "PROCDUR",	"resultClass" : "",	"formalList" : "ret Integer %O;ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDS",	"method" : "SCRPRE",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "SCRVLOD",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Screen ID" }
,	{ "class" : "DBSDS",	"method" : "bldRead",	"resultClass" : "",	"formalList" : "ret String %READ;ret String %ASTR;ret Number PSEQ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBTBL2PP PSEQ level" }
,	{ "class" : "DBSDS",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
