{ "class" : "DBSDD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDD",	"method" : "CMP",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "CMPUTED",	"resultClass" : "",	"formalList" : "ret String cmpin",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Computed expression" }
,	{ "class" : "DBSDD",	"method" : "COLLIST",	"resultClass" : "",	"formalList" : "ret String table;ret Boolean noMaster;ret Boolean noBlbMem;ret Boolean noCmputd;ret List keys",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Key columns [*]  /NOREQ/MECH=REF:W" }
,	{ "class" : "DBSDD",	"method" : "CVTREF",	"resultClass" : "",	"formalList" : "ret String ddref;ret String frm;ret String fsn();ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Dictionary records  /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "DBSDD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "DEC",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "DES",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "DFT",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "DI",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String frm;ret String vdd();ret String fsn()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "File attribute records /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "FIELD",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret Number loc;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Dictionary records   /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "FINDINAM",	"resultClass" : "",	"formalList" : "ret String X;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Current pointer location /NOREQ/MECH=REF:RW" }
,	{ "class" : "DBSDD",	"method" : "LEN",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "LIB",	"resultClass" : "",	"formalList" : "ret String file;ret String libr;ret String fsn();ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Dictionary records  /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "LIST",	"resultClass" : "",	"formalList" : "ret String file;ret Boolean opt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Include computed items /NOREQ/DEF=0" }
,	{ "class" : "DBSDD",	"method" : "MASK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "MDD",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "NOD",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "OFS",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "PARSE",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String X;ret String cmp(,);ret String fsn(,);ret String frm;ret String vdd();ret String lvn;ret String vsub()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Literal substitution value /NOREQ/MECH=REFARR:R" }
,	{ "class" : "DBSDD",	"method" : "POS",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "REQ",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "RETREC",	"resultClass" : "",	"formalList" : "ret String frm;ret String sel;ret String acc;ret Boolean ext;ret Number del;ret Number qwt;ret String fsn();ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "RETVAL",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String acc;ret String buf();ret Boolean vfy;ret String fsn();ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "SETVAL",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String value;ret String x;ret String fsn();ret String vdd();ret String ux();ret Number scrseq",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "SIMPLFUN",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reference to check" }
,	{ "class" : "DBSDD",	"method" : "TBL",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "TYP",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String x;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDD",	"method" : "VER",	"resultClass" : "",	"formalList" : "ret String ddexpr;ret String vdd();ret String fsn()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "File header array  /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "fsn",	"resultClass" : "",	"formalList" : "ret String fsn();ret String file;ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Dictionary records  /NOREQ/MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "getColInfo",	"resultClass" : "",	"formalList" : "ret String table;ret String column;ret SchemaColumn colInfo",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Schema column record" }
,	{ "class" : "DBSDD",	"method" : "getTableInfo",	"resultClass" : "",	"formalList" : "ret String table;ret PSLTable tableInfo;ret String ermsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message, if any" }
,	{ "class" : "DBSDD",	"method" : "lodnod",	"resultClass" : "",	"formalList" : "ret String file;ret String nod;ret String fsn(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "File information array /MECH=REFARR:RW" }
,	{ "class" : "DBSDD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
