{ "class" : "DBSDBASE",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSDBASE",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Build Stored procedures for all tables in the DB" }
,	{ "class" : "DBSDBASE",	"method" : "CREATESP",	"resultClass" : "",	"formalList" : "ret String RTBL;ret String METHOD;ret String INPUT();ret Boolean REGEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Force regeneration [*]" }
,	{ "class" : "DBSDBASE",	"method" : "DBSDBASE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSDBASE",	"method" : "LIST",	"resultClass" : "",	"formalList" : "ret String table",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "returns ordered list of columns for a specified table." }
,	{ "class" : "DBSDBASE",	"method" : "REGENSP",	"resultClass" : "",	"formalList" : "ret String RTBL;ret String PROCLIST(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Procedures regenerated [*] /MECH=REFARR:W" }
,	{ "class" : "DBSDBASE",	"method" : "RUNSP",	"resultClass" : "",	"formalList" : "ret String expr;ret String colnam;ret String tabnam;ret String cnd;ret String hostval;ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDBASE",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSDBASE",	"method" : "wide",	"resultClass" : "",	"formalList" : "ret String dqtable",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DATA-QWIK table name" }
  ]
}
