{ "class" : "DBSEXEQ",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSEXEQ",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret String QRID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "CHANGE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Status of screen changes" }
,	{ "class" : "DBSEXEQ",	"method" : "CMPALL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Mass recompile QWIK report (function DBSQRB)" }
,	{ "class" : "DBSEXEQ",	"method" : "COMPILE",	"resultClass" : "",	"formalList" : "ret String QRID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Compile QWIK report" }
,	{ "class" : "DBSEXEQ",	"method" : "COPY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "CREATE",	"resultClass" : "",	"formalList" : "ret Integer %O",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "DBSEXEQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "DELETE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "QWIK REPORT DEFINITION" }
,	{ "class" : "DBSEXEQ",	"method" : "DFID",	"resultClass" : "",	"formalList" : "ret String X;ret String RM;ret String FID;ret String NEWX;ret String FILES;ret Number ER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "DFID1",	"resultClass" : "",	"formalList" : "ret String STR;ret String FILES;ret String NEWX;ret Boolean ER;ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message, if ER = 1   /MECH=REF:W" }
,	{ "class" : "DBSEXEQ",	"method" : "ERR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "FIXFMT",	"resultClass" : "",	"formalList" : "ret String INPUT;ret List TABLES;ret Number NLEN;ret Number NDEC;ret String NFMT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Format  /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSEXEQ",	"method" : "INIT",	"resultClass" : "",	"formalList" : "ret String QRSCREEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "initialize the screen objects - call Usid" }
,	{ "class" : "DBSEXEQ",	"method" : "LIST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "PPDI",	"resultClass" : "",	"formalList" : "ret String X;ret String FID;ret String FILES;ret String I();ret String RM;ret Number ER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "PP FOR DI CHECK" }
,	{ "class" : "DBSEXEQ",	"method" : "PPDI2",	"resultClass" : "",	"formalList" : "ret String X;ret String RM;ret String FID;ret String FILES;ret Number ER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "PPQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q;ret String FILES;ret String PFID;ret String X;ret String RM;ret Number ER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Post Processor for Query Lines in Screen DBTBL5Q" }
,	{ "class" : "DBSEXEQ",	"method" : "PREDI",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "PRE-PP FOR DI CHECK" }
,	{ "class" : "DBSEXEQ",	"method" : "RUN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Run QWIK Report (Function DBSQRR)" }
,	{ "class" : "DBSEXEQ",	"method" : "UPDSTAT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q d5q;ret String QRID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "UPDTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q d5q;ret String QRID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEXEQ",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
