{ "class" : "DBSEDIT",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSEDIT",	"method" : "BLDKEY",	"resultClass" : "",	"formalList" : "ret String fid;ret String key;ret Number cnt;ret Number opt;ret String poke();ret Boolean isLast",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Is last key" }
,	{ "class" : "DBSEDIT",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret Number pos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Position" }
,	{ "class" : "DBSEDIT",	"method" : "DBLQ",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Value to double quote" }
,	{ "class" : "DBSEDIT",	"method" : "DBSEDIT",	"resultClass" : "",	"formalList" : "ret Number opt;ret String fid;ret String sel;ret String nu1;ret String nu2;ret Number frame",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEDIT",	"method" : "DELETE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "post processor for \"delete\" field" }
,	{ "class" : "DBSEDIT",	"method" : "EXIST",	"resultClass" : "",	"formalList" : "ret String fid;ret String acc;ret Number del;ret String fsn();ret String sel;ret String row",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "First row    /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSEDIT",	"method" : "PPK",	"resultClass" : "",	"formalList" : "ret Number keylvl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Key level" }
,	{ "class" : "DBSEDIT",	"method" : "PROMPT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSEDIT",	"method" : "TOP",	"resultClass" : "",	"formalList" : "ret Boolean DONE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Main routine" }
,	{ "class" : "DBSEDIT",	"method" : "addcode",	"resultClass" : "",	"formalList" : "ret Number TABS;ret String CODE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSEDIT",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
