{ "class" : "DBSFILER",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSFILER",	"method" : "DBSFILER",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSFILER",	"method" : "EXT",	"resultClass" : "",	"formalList" : "ret String fid;ret Integer %O;ret String par",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Parameters  /NOREQ" }
,	{ "class" : "DBSFILER",	"method" : "VDDUX",	"resultClass" : "",	"formalList" : "ret String fid;ret String vx()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Data buffer [*] /MECH=REFARR:R" }
,	{ "class" : "DBSFILER",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSFILER",	"method" : "value",	"resultClass" : "",	"formalList" : "ret String v;ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data type" }
,	{ "class" : "DBSFILER",	"method" : "valuea",	"resultClass" : "",	"formalList" : "ret String v;ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data type" }
  ]
}
