{ "class" : "DBSFILB",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSFILB",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Build select RecordTABLE code" }
,	{ "class" : "DBSFILB",	"method" : "BUILDALL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Build RecordTABLE code for all tables" }
,	{ "class" : "DBSFILB",	"method" : "COMPILE",	"resultClass" : "",	"formalList" : "ret String tableName;ret Boolean NLU1;ret String NLU2;ret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Generated program name /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSFILB",	"method" : "DBSFILB",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSFILB",	"method" : "SYSMAPLB",	"resultClass" : "",	"formalList" : "ret String tag;ret String comment",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Comment on the line" }
,	{ "class" : "DBSFILB",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
