{ "class" : "DBSGETID",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSGETID",	"method" : "BANNER",	"resultClass" : "",	"formalList" : "ret String FUNCNAME;ret String ALTERNAT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Alternate if no function /NOREQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "DBSGETID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "DATA-QWIK Get ID(s)" }
,	{ "class" : "DBSGETID",	"method" : "DYNSEL",	"resultClass" : "",	"formalList" : "ret String DQTABLE;ret String WHERE;ret String LIST()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "List of selected values  /NOREQ/MECH=REF:W" }
,	{ "class" : "DBSGETID",	"method" : "FIND",	"resultClass" : "",	"formalList" : "ret String DQTABLE;ret Boolean NEW",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "1 = new item, 0 = exists [*]  /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "GETKEY",	"resultClass" : "",	"formalList" : "ret String DQTABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK table name   /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "ISDQELEM",	"resultClass" : "",	"formalList" : "ret String DQID;ret String DQTABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK table name  /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "LIST",	"resultClass" : "",	"formalList" : "ret String DQTABLE;ret String OPTION;ret String IO;ret Boolean PNTDOC",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Print documentation flag [*]   /NOREQ/MECH=REF:W" }
,	{ "class" : "DBSGETID",	"method" : "LISTBLD",	"resultClass" : "",	"formalList" : "ret String DQID;ret String DQTABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DATA-QWIK table   /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "LISTPP",	"resultClass" : "",	"formalList" : "ret String DQTABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DATA-QWIK table name   /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "PP",	"resultClass" : "",	"formalList" : "ret String DQTABLE;ret Boolean NEW",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "1 = new item, 0 = exists   /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "RANGECHK",	"resultClass" : "",	"formalList" : "ret String X;ret String DQTABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK table   /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "TBLPRMPT",	"resultClass" : "",	"formalList" : "ret Number DQTABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DATA-QWIK table  /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "VALIDKEY",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Value to validate  /REQ/MECH=VAL" }
,	{ "class" : "DBSGETID",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
