{ "class" : "DBSHLP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSHLP",	"method" : "ADD",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "CUB",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Insert 1 line at the bottom of the window" }
,	{ "class" : "DBSHLP",	"method" : "CUD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Insert 1 line at the bottom of the window" }
,	{ "class" : "DBSHLP",	"method" : "CUF",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Move cursor forward one position" }
,	{ "class" : "DBSHLP",	"method" : "CUU",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Insert 1 line at the top of the window" }
,	{ "class" : "DBSHLP",	"method" : "DBSHLP",	"resultClass" : "",	"formalList" : "ret String DINAM;ret Number VPT;ret Number VPB;ret String VALUE;ret String HDR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Header   /NOREQ" }
,	{ "class" : "DBSHLP",	"method" : "FKLIST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "FKP",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "FND",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Find a string in the help documentation" }
,	{ "class" : "DBSHLP",	"method" : "HDR",	"resultClass" : "",	"formalList" : "ret String DINAM;ret String HDR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "KEY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "PDN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "PRINT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print a window" }
,	{ "class" : "DBSHLP",	"method" : "PRN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print documentation to a device" }
,	{ "class" : "DBSHLP",	"method" : "PROMPT",	"resultClass" : "",	"formalList" : "ret String prompt;ret String default",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "PUP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "REF",	"resultClass" : "",	"formalList" : "ret String DINAM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "SEL",	"resultClass" : "",	"formalList" : "ret String DINAM;ret Number VPT;ret Number VPB;ret String VALUE;ret Boolean ZREF",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "WRITE",	"resultClass" : "",	"formalList" : "ret Number seq;ret Number Y",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "ZBL",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSHLP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
