{ "class" : "DBSINDXZ",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSINDXZ",	"method" : "ADD",	"resultClass" : "",	"formalList" : "ret String file;ret List list;ret Number REBUILD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Rebuild option  /NOREQ/DFT=1" }
,	{ "class" : "DBSINDXZ",	"method" : "ALL",	"resultClass" : "",	"formalList" : "ret String sys",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "System name   /NOREQ/DFT=\"PBS\"" }
,	{ "class" : "DBSINDXZ",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret Boolean opt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Display DQ index files /NOREQ" }
,	{ "class" : "DBSINDXZ",	"method" : "DBSINDXZ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSINDXZ",	"method" : "DROP",	"resultClass" : "",	"formalList" : "ret String fid;ret List list;ret Number REBUILD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Rebuild option" }
,	{ "class" : "DBSINDXZ",	"method" : "EXT",	"resultClass" : "",	"formalList" : "ret List files",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Files list" }
,	{ "class" : "DBSINDXZ",	"method" : "RUNLOG",	"resultClass" : "",	"formalList" : "ret String fid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSINDXZ",	"method" : "allidxs",	"resultClass" : "",	"formalList" : "ret String fid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSINDXZ",	"method" : "buildtab",	"resultClass" : "",	"formalList" : "ret String FID;ret Boolean INDEX();ret String INDEXFL();ret String %READ;ret String %TAB()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "%TAB entries for UTLREAD" }
,	{ "class" : "DBSINDXZ",	"method" : "massdel",	"resultClass" : "",	"formalList" : "ret String fid;ret String indexnm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Index name" }
,	{ "class" : "DBSINDXZ",	"method" : "onerun",	"resultClass" : "",	"formalList" : "ret String index();ret Number REBUILD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Rebuild option" }
,	{ "class" : "DBSINDXZ",	"method" : "partial",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSINDXZ",	"method" : "recdel",	"resultClass" : "",	"formalList" : "ret String fid;ret String indexnm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Index name" }
,	{ "class" : "DBSINDXZ",	"method" : "select",	"resultClass" : "",	"formalList" : "ret String index();ret Boolean opt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Include DQ tables" }
,	{ "class" : "DBSINDXZ",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
