{ "class" : "DBSLINK",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSLINK",	"method" : "APPEND",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Append screens, if defined (syntax = @[Library]SID)" }
,	{ "class" : "DBSLINK",	"method" : "APPSID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "BLD1",	"resultClass" : "",	"formalList" : "ret String AR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "BLX1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret String SID;ret String SCRNUM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build multiple screen program" }
,	{ "class" : "DBSLINK",	"method" : "DBSLINK",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : ";DBS - U - v7.0 - PSL Linked Screen Compiler" }
,	{ "class" : "DBSLINK",	"method" : "DOUBLE",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "END",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "FILE",	"resultClass" : "",	"formalList" : "ret Number SCRNUM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "LOAD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret DbSet ds;ret RecordDBTBL2D dbtbl2d();ret DbSet pprocs;ret RecordDBTBL2PP dbtbl2pp()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "LOOP",	"resultClass" : "",	"formalList" : "ret String fid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build appropiate arrays from LOOP(array) // Build appropiate arrays from LOOP(array)" }
,	{ "class" : "DBSLINK",	"method" : "PPUTIL",	"resultClass" : "",	"formalList" : "ret String node;ret String tag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "REPEAT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "SEQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2D dbtbl2d",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "USRVLOD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "User defined VLOD section" }
,	{ "class" : "DBSLINK",	"method" : "VALID",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 dbtbl2;ret String SID;ret Number scrnum",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Validate screen linkage file relationships" }
,	{ "class" : "DBSLINK",	"method" : "setSeq",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2D scr;ret String i",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSLINK",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
