{ "class" : "DBSMEMO",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSMEMO",	"method" : "BUF",	"resultClass" : "",	"formalList" : "ret String fid;ret String memo;ret String membuf();ret Number bsize",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Buffer size  /NOREQ/DEF=450" }
,	{ "class" : "DBSMEMO",	"method" : "DBSMEMO",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSMEMO",	"method" : "EDIT",	"resultClass" : "",	"formalList" : "ret String memoin;ret String memoout",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Output/modified memo field /MECH=REF:W" }
,	{ "class" : "DBSMEMO",	"method" : "PARSE",	"resultClass" : "",	"formalList" : "ret String fid;ret Number nod",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Node" }
,	{ "class" : "DBSMEMO",	"method" : "READ",	"resultClass" : "",	"formalList" : "ret String ref",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Global reference" }
,	{ "class" : "DBSMEMO",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
