{ "class" : "DBSPROT3",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSPROT3",	"method" : "BLDQRYS",	"resultClass" : "",	"formalList" : "ret String FID;ret String DINAM;ret Number GROUP;ret String SORT(,,,);ret Number SUBSLIST(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Variable substitution list /MECH=REFARR:RW" }
,	{ "class" : "DBSPROT3",	"method" : "BLDRPWHR",	"resultClass" : "",	"formalList" : "ret String SORT(,,,);ret Number OPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Protection option" }
,	{ "class" : "DBSPROT3",	"method" : "BLDSUBS",	"resultClass" : "",	"formalList" : "ret String OBJNAME;ret String SUBSLIST(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Substitution list data" }
,	{ "class" : "DBSPROT3",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSPROT3",	"method" : "BUILDDI",	"resultClass" : "",	"formalList" : "ret String FID;ret String DINAM;ret String OBJNAME;ret String SORT(,,,);ret String KEYLIST;ret Number QSEQ;ret Number SUBSLIST(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Variable substitution list [*] /MECH=REFARR:RW" }
,	{ "class" : "DBSPROT3",	"method" : "DBSPROT3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSPROT3",	"method" : "INSTCODE",	"resultClass" : "",	"formalList" : "ret String FID;ret String OBJNAME;ret String KEYLIST",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Key list" }
,	{ "class" : "DBSPROT3",	"method" : "MSG",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSPROT3",	"method" : "NEWLIST",	"resultClass" : "",	"formalList" : "ret String DI;ret Number GROUP;ret String SORT(,,,);ret String SUBSLIST(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Substitution list  /MECH=REFAFF:R" }
,	{ "class" : "DBSPROT3",	"method" : "PP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Screen post processor" }
,	{ "class" : "DBSPROT3",	"method" : "REQDCOLS",	"resultClass" : "",	"formalList" : "ret String DI;ret String FID;ret String SORT(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Sort list data  /MECH=REFARR:R" }
,	{ "class" : "DBSPROT3",	"method" : "SUBSADD",	"resultClass" : "",	"formalList" : "ret String DI;ret String SUBSLIST(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Substitution list" }
,	{ "class" : "DBSPROT3",	"method" : "UCLS2WHR",	"resultClass" : "",	"formalList" : "ret String RUCLS;ret String WHERE;ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message, if an error /MECH=REF:W" }
,	{ "class" : "DBSPROT3",	"method" : "VER",	"resultClass" : "",	"formalList" : "ret String fid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table name" }
,	{ "class" : "DBSPROT3",	"method" : "addcode",	"resultClass" : "",	"formalList" : "ret Number TABS;ret String CODE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Code to add to array" }
,	{ "class" : "DBSPROT3",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
