{ "class" : "DBSRWUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSRWUTL",	"method" : "BLDFMT",	"resultClass" : "",	"formalList" : "ret Number LVL;ret String KEY;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "COMPLEX",	"resultClass" : "",	"formalList" : "ret String DATA;ret String FILES();ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "DBSRWUTL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "GETCPPS",	"resultClass" : "",	"formalList" : "ret String RID;ret String GRP;ret String ITMSEQ;ret Number SEQ;ret String PPID;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "ISQUIT",	"resultClass" : "",	"formalList" : "ret String LINE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - determine if line is a quit command" }
,	{ "class" : "DBSRWUTL",	"method" : "OTHFMT",	"resultClass" : "",	"formalList" : "ret String VAR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Deal with <<var,fmt,len>> elements that aren't basic" }
,	{ "class" : "DBSRWUTL",	"method" : "RPTSEQ",	"resultClass" : "",	"formalList" : "ret String RID;ret String GRP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "SORTFLG",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "TOVNAME",	"resultClass" : "",	"formalList" : "ret String VARNAME;ret String SEC;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "VAR",	"resultClass" : "",	"formalList" : "ret String VAR;ret String SEC;ret String RPTINFO;ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "VARFMT",	"resultClass" : "",	"formalList" : "ret String INVAR;ret String SEC;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "VARS",	"resultClass" : "",	"formalList" : "ret String VAR;ret String SEC;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "addcode",	"resultClass" : "",	"formalList" : "ret Number TABS;ret String LINE;ret Number LINENO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "addqts",	"resultClass" : "",	"formalList" : "ret String INPUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "addtomap",	"resultClass" : "",	"formalList" : "ret String ITEM;ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "addvars",	"resultClass" : "",	"formalList" : "ret String LIST;ret String VAR;ret String RPTINFO(,,,);ret Number REMOVE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "coldefs",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "direfs",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "fmtstr",	"resultClass" : "",	"formalList" : "ret Number LEN;ret String TYP;ret Number DEC",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "format",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "isdi",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return 1 if X contains a valid [fid]dinam" }
,	{ "class" : "DBSRWUTL",	"method" : "map",	"resultClass" : "",	"formalList" : "ret String INPUT;ret String ddmap;ret Number REPLACE;ret List varList",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "newlist",	"resultClass" : "",	"formalList" : "ret String OPT;ret String RPTINFO(,,,);ret String ddmap();ret String MOREVARS;ret String EXCLVARS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "replace",	"resultClass" : "",	"formalList" : "ret String STRING;ret String OLD;ret String NEW",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Replace OLD with NEW in STRING" }
,	{ "class" : "DBSRWUTL",	"method" : "rwopt",	"resultClass" : "",	"formalList" : "ret String OPT;ret String VALUE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "stat",	"resultClass" : "",	"formalList" : "ret Number LVL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "validtcr",	"resultClass" : "",	"formalList" : "ret String TCREF;ret String RETURN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWUTL",	"method" : "vstats",	"resultClass" : "",	"formalList" : "ret Number SEQ;ret String SRCVAL;ret String TRGTVAL;ret String STATINFO;ret String VSTATS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
