{ "class" : "DBSRWBR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSRWBR",	"method" : "BOTTOM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Last Page" }
,	{ "class" : "DBSRWBR",	"method" : "BROWSE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Browse function" }
,	{ "class" : "DBSRWBR",	"method" : "DBSRWBR",	"resultClass" : "",	"formalList" : "ret Number RPOPT;ret Number HDROPT;ret Number BROPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "ENDPAGE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private" }
,	{ "class" : "DBSRWBR",	"method" : "EXIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Clean up" }
,	{ "class" : "DBSRWBR",	"method" : "FIND",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Find string" }
,	{ "class" : "DBSRWBR",	"method" : "FIND1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private" }
,	{ "class" : "DBSRWBR",	"method" : "FINDHDR",	"resultClass" : "",	"formalList" : "ret Number LN1;ret Number LN2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "GETHDR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Load header" }
,	{ "class" : "DBSRWBR",	"method" : "GETLINE",	"resultClass" : "",	"formalList" : "ret Number LN1;ret Number LN2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "HEADER",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Display header" }
,	{ "class" : "DBSRWBR",	"method" : "HEADER1",	"resultClass" : "",	"formalList" : "ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Display header with page number" }
,	{ "class" : "DBSRWBR",	"method" : "INDEX",	"resultClass" : "",	"formalList" : "ret String OPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Create page /line index file" }
,	{ "class" : "DBSRWBR",	"method" : "LASTLINE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return highest line number" }
,	{ "class" : "DBSRWBR",	"method" : "LASTPAGE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Return highest page number" }
,	{ "class" : "DBSRWBR",	"method" : "LOCKHDR",	"resultClass" : "",	"formalList" : "ret Number LN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Lock page header region" }
,	{ "class" : "DBSRWBR",	"method" : "NEWHDR",	"resultClass" : "",	"formalList" : "ret Number PAGE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Switch to new header" }
,	{ "class" : "DBSRWBR",	"method" : "NEXT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Next Page" }
,	{ "class" : "DBSRWBR",	"method" : "OPTS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "PAUSE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Pause option" }
,	{ "class" : "DBSRWBR",	"method" : "PNTALL",	"resultClass" : "",	"formalList" : "ret Number LN1;ret Number LN2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "PNTHDR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Print out screen page header" }
,	{ "class" : "DBSRWBR",	"method" : "PNTSCR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Print Screen" }
,	{ "class" : "DBSRWBR",	"method" : "PREV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Previous Page" }
,	{ "class" : "DBSRWBR",	"method" : "PRINT",	"resultClass" : "",	"formalList" : "ret Number LN1;ret Number LN2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "QUIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Quit option" }
,	{ "class" : "DBSRWBR",	"method" : "REFRESH",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Refresh screen" }
,	{ "class" : "DBSRWBR",	"method" : "RESUME",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Return to current page" }
,	{ "class" : "DBSRWBR",	"method" : "RWHDR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private" }
,	{ "class" : "DBSRWBR",	"method" : "SELCOL",	"resultClass" : "",	"formalList" : "ret String vCOL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private" }
,	{ "class" : "DBSRWBR",	"method" : "SETHDR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Copy current RW page header information into vHDG() array" }
,	{ "class" : "DBSRWBR",	"method" : "TMPDEL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Delete report browser table" }
,	{ "class" : "DBSRWBR",	"method" : "TMPGET",	"resultClass" : "",	"formalList" : "ret Number LINE;ret Number PAGE;ret Number SEQ;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "TMPSET",	"resultClass" : "",	"formalList" : "ret Number LINE;ret Number PAGE;ret Number SEQ;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWBR",	"method" : "TOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - First Page" }
,	{ "class" : "DBSRWBR",	"method" : "WAIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Option Selection" }
,	{ "class" : "DBSRWBR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
