{ "class" : "DBSRW3",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSRW3",	"method" : "BLDPRNT",	"resultClass" : "",	"formalList" : "ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Build print section" }
,	{ "class" : "DBSRW3",	"method" : "BRKINFO",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String ddmap();ret String RPTINFO(,,,);ret String BRKCODE()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW3",	"method" : "BUILDLC",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Logic to lock report page header in VT mode" }
,	{ "class" : "DBSRW3",	"method" : "BUILDOF",	"resultClass" : "",	"formalList" : "ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Page overflow logic" }
,	{ "class" : "DBSRW3",	"method" : "BUILDPH",	"resultClass" : "",	"formalList" : "ret Number RGNSIZE;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW3",	"method" : "BUILDSEC",	"resultClass" : "",	"formalList" : "ret Number LVL;ret String SEC;ret Number PGTRRGN;ret String RPTINFO(,,,);ret String ddmap();ret Boolean SKIPLF",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW3",	"method" : "DBSRW3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String ddmap();ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW3",	"method" : "OVFFMT",	"resultClass" : "",	"formalList" : "ret String FMT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Determine if overflow format, i.e., N, $, E, or RD" }
,	{ "class" : "DBSRW3",	"method" : "STAT",	"resultClass" : "",	"formalList" : "ret String REF;ret String LVL;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW3",	"method" : "STAT1",	"resultClass" : "",	"formalList" : "ret String REF;ret String LVL;ret String RPTINFO(,,,);ret String ddmap();ret Number VXCNT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW3",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
