{ "class" : "DBSREL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSREL",	"method" : "CHKCOMBO",	"resultClass" : "",	"formalList" : "ret String COMBO;ret String TBLS();ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message, if any /MECH=REFNAM:W" }
,	{ "class" : "DBSREL",	"method" : "COMBOS",	"resultClass" : "",	"formalList" : "ret Number POS;ret Number CNT;ret String COMBO;ret String VALIDREL;ret String TBLS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message, if any /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSREL",	"method" : "DBSREL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSREL",	"method" : "LINK",	"resultClass" : "",	"formalList" : "ret String TBLA;ret String TBLB;ret Number LEVA;ret String LOOP(,);ret String PKEYS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Primary table keys" }
,	{ "class" : "DBSREL",	"method" : "REL",	"resultClass" : "",	"formalList" : "ret String TBLA;ret String TBLB;ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message, if any /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSREL",	"method" : "TBLORD",	"resultClass" : "",	"formalList" : "ret List TABLES",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "List of tables to validate and order" }
,	{ "class" : "DBSREL",	"method" : "VALIDATE",	"resultClass" : "",	"formalList" : "ret String TABLES;ret String LOOP(,);ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error message /MECH=REFNAM:W" }
,	{ "class" : "DBSREL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
