{ "class" : "DBSRW2",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSRW2",	"method" : "BLDGETD",	"resultClass" : "",	"formalList" : "ret String ddmap();ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "BLDLOAD",	"resultClass" : "",	"formalList" : "ret String TCREF;ret String CODE1;ret String CODE2;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "BLDSELCT",	"resultClass" : "",	"formalList" : "ret String ddmap();ret String RPTINFO(,,,);ret Number TABLVL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "CONV",	"resultClass" : "",	"formalList" : "ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "DBSRW2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String ddmap();ret String RPTINFO(,,,);ret String PQINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "FMT",	"resultClass" : "",	"formalList" : "ret String TYP;ret Number L;ret Number LINE;ret Number DEC;ret String VAL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "ISVAR",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Return 1 if X is a valid variable name" }
,	{ "class" : "DBSRW2",	"method" : "MEMO",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Set up code to print memo - break across lines if necessary" }
,	{ "class" : "DBSRW2",	"method" : "MIXED",	"resultClass" : "",	"formalList" : "ret String INPUT;ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "data item map" }
,	{ "class" : "DBSRW2",	"method" : "PROT",	"resultClass" : "",	"formalList" : "ret String DINAM;ret Number LENGTH;ret String CODE;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "SETSTAT",	"resultClass" : "",	"formalList" : "ret Number SEQ;ret String SRC;ret String TRGT;ret String INC;ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "SETSTATS",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW2",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
