{ "class" : "DBSRWSTS",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSRWSTS",	"method" : "ACCUM",	"resultClass" : "",	"formalList" : "ret Number CNT;ret Number AMT;ret String TYP;ret String BTYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWSTS",	"method" : "CONV",	"resultClass" : "",	"formalList" : "ret String TYP;ret String INPUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWSTS",	"method" : "DBSRWSTS",	"resultClass" : "",	"formalList" : "ret String VSTATS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWSTS",	"method" : "HDR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Print header" }
,	{ "class" : "DBSRWSTS",	"method" : "SUMMARY",	"resultClass" : "",	"formalList" : "ret Number TOTCNT;ret Number TOTAMT;ret Number LOW;ret Number HIGH;ret String TYP;ret String BTYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRWSTS",	"method" : "VBRSAVE",	"resultClass" : "",	"formalList" : "ret Number LINE;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Save for report browser" }
,	{ "class" : "DBSRWSTS",	"method" : "VLOCK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Lock CRT header" }
,	{ "class" : "DBSRWSTS",	"method" : "VOM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Output print line" }
,	{ "class" : "DBSRWSTS",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
