{ "class" : "DBSRW",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSRW",	"method" : "BLDALIGN",	"resultClass" : "",	"formalList" : "ret String RID;ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "BLDBANNR",	"resultClass" : "",	"formalList" : "ret String PQINFO();ret String RPTINFO(,,,);ret RecordDBTBL5H dbtbl5h",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "BLDBEGIN",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String PQINFO;ret String RPTINFO(,,,);ret String ddmap();ret String VARLIST()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "BLDDYNWH",	"resultClass" : "",	"formalList" : "ret String TABLES;ret String PQINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "BLDV0",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String RPTINFO(,,,);ret String ddmap();ret String VARLIST()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "BLDVMAP",	"resultClass" : "",	"formalList" : "ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Build VMAP code for distribution" }
,	{ "class" : "DBSRW",	"method" : "CMPALL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Mass compile client/server reports" }
,	{ "class" : "DBSRW",	"method" : "DBSRW",	"resultClass" : "",	"formalList" : "ret String RID;ret Number NOMSG;ret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Generated program name /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "DBSRW",	"method" : "EXT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "GETRPPS",	"resultClass" : "",	"formalList" : "ret String RID;ret String RPTINFO(,,,);ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "GETRWRS",	"resultClass" : "",	"formalList" : "ret String INPUT;ret String VARS;ret String ddmap()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "GETSEQBY",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5H dbtbl5h;ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "PPCODE",	"resultClass" : "",	"formalList" : "ret String IN();ret String OUT;ret Number SEQ;ret String ddmap();ret String RPTINFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSRW",	"method" : "RWRSER",	"resultClass" : "",	"formalList" : "ret Number SEQ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private - Error in use of rwrs.getCol syntax" }
,	{ "class" : "DBSRW",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
