{ "class" : "DBSTBL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSTBL",	"method" : "ARRAY",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Information need to process lookup  /MECH=REFARR:W" }
,	{ "class" : "DBSTBL",	"method" : "CALLBACK",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Information need to process lookup [*] /MECH=REFARR:W" }
,	{ "class" : "DBSTBL",	"method" : "DBSTBL",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vSTR;ret String vFMT;ret Number vMIN;ret Number vMAX;ret Number vPT;ret Number vPB;ret String vHLP;ret String vHDG;ret String vUFK",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBL",	"method" : "DINAM",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Information need to process lookup /MECH=REFARR:RW" }
,	{ "class" : "DBSTBL",	"method" : "DSP",	"resultClass" : "",	"formalList" : "ret ResultSet vrs;ret String vINFO();ret String vr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Rows already loaded" }
,	{ "class" : "DBSTBL",	"method" : "DSPREC",	"resultClass" : "",	"formalList" : "ret Boolean dispTwo;ret String vINFO();ret String vr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Rows already loaded" }
,	{ "class" : "DBSTBL",	"method" : "FETCH",	"resultClass" : "",	"formalList" : "ret ResultSet vrs;ret Number vptr;ret Number vnum;ret String vINFO();ret String vr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Rows already loaded" }
,	{ "class" : "DBSTBL",	"method" : "FND",	"resultClass" : "",	"formalList" : "ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array" }
,	{ "class" : "DBSTBL",	"method" : "HEADING",	"resultClass" : "",	"formalList" : "ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array" }
,	{ "class" : "DBSTBL",	"method" : "HLP",	"resultClass" : "",	"formalList" : "ret ResultSet vrs;ret String vINFO();ret String vr();ret String vREF",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Lookup reference" }
,	{ "class" : "DBSTBL",	"method" : "KEYS",	"resultClass" : "",	"formalList" : "ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array" }
,	{ "class" : "DBSTBL",	"method" : "KYB",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display keyboard menu and choose option" }
,	{ "class" : "DBSTBL",	"method" : "LISTADD",	"resultClass" : "",	"formalList" : "ret String key;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array" }
,	{ "class" : "DBSTBL",	"method" : "LISTDSP",	"resultClass" : "",	"formalList" : "ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array" }
,	{ "class" : "DBSTBL",	"method" : "LISTREM",	"resultClass" : "",	"formalList" : "ret String key;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array" }
,	{ "class" : "DBSTBL",	"method" : "LOOKUPPP",	"resultClass" : "",	"formalList" : "ret String FORMAT;ret String FILES;ret String ARRAY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Converted column headings [*] /MECH=REFARR:W" }
,	{ "class" : "DBSTBL",	"method" : "MAIN",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vINFO();ret Number vPT;ret Number vPB",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Page bottom" }
,	{ "class" : "DBSTBL",	"method" : "OVERFLOW",	"resultClass" : "",	"formalList" : "ret Number ptr;ret Number num;ret String vINFO();ret String vr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Rows already loaded" }
,	{ "class" : "DBSTBL",	"method" : "PARSE",	"resultClass" : "",	"formalList" : "ret String params;ret String VALCMDS;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "vINFO array     /MECH=REFARR:W" }
,	{ "class" : "DBSTBL",	"method" : "PICK",	"resultClass" : "",	"formalList" : "ret ResultSet vrs;ret String vINFO();ret String vr();ret String vREF;ret String value",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Selected value  /MECH=REFNAM:W" }
,	{ "class" : "DBSTBL",	"method" : "PICKLIST",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Information need to process lookup  /MECH=REFARR:W" }
,	{ "class" : "DBSTBL",	"method" : "PRN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print window to other device" }
,	{ "class" : "DBSTBL",	"method" : "PROMPT",	"resultClass" : "",	"formalList" : "ret String DEFAULT;ret String PROMPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBL",	"method" : "RESMODE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Restore terminal settings" }
,	{ "class" : "DBSTBL",	"method" : "SETMODE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Set terminal settings" }
,	{ "class" : "DBSTBL",	"method" : "SETUP",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vINFO()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Information needed to process lookup  /MECH=REFARR:RW" }
,	{ "class" : "DBSTBL",	"method" : "UACN",	"resultClass" : "",	"formalList" : "ret String REF;ret String SELECT;ret String TABLES;ret String COLS();ret String HDG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Heading   /MECH=REFNAM:W" }
,	{ "class" : "DBSTBL",	"method" : "VALUE",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vSTR;ret String vFMT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Data Type - TUFLDC$  /NOREQ/DFT=\"T\"" }
,	{ "class" : "DBSTBL",	"method" : "VER",	"resultClass" : "",	"formalList" : "ret String vREF;ret String vSTR;ret String vFMT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Data Type - TUFLDC$  /NOREQ/DFT=\"T\"" }
,	{ "class" : "DBSTBL",	"method" : "WILDCARD",	"resultClass" : "",	"formalList" : "ret String X;ret String V",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Variable that will contain search string" }
,	{ "class" : "DBSTBL",	"method" : "isCMD",	"resultClass" : "",	"formalList" : "ret String CMD;ret String TEST",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "TEST if this is the command" }
,	{ "class" : "DBSTBL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
