{ "class" : "DBSTLOAD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSTLOAD",	"method" : "BLDRMS",	"resultClass" : "",	"formalList" : "ret String TBLNAME;ret Number OPT;ret String Q;ret String QITEM;ret String WIDEFILE;ret Number SPLIT;ret String FK",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DBTBL1F.FKEYS   /NOREQ" }
,	{ "class" : "DBSTLOAD",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret String FID;ret String Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Query string built in other routines  /NOREQ" }
,	{ "class" : "DBSTLOAD",	"method" : "CHGDVDTA",	"resultClass" : "",	"formalList" : "ret String ATTRIB;ret String VER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Version of changed column" }
,	{ "class" : "DBSTLOAD",	"method" : "CHKVER",	"resultClass" : "",	"formalList" : "ret String VER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Check Version, determine if PFW has multiple builds" }
,	{ "class" : "DBSTLOAD",	"method" : "DIVAL",	"resultClass" : "",	"formalList" : "ret String QDV;ret String PTR;ret String VER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Host Profile Version" }
,	{ "class" : "DBSTLOAD",	"method" : "FETCH",	"resultClass" : "",	"formalList" : "ret ResultSet rs",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "retrieve data records and write them to the file" }
,	{ "class" : "DBSTLOAD",	"method" : "LOGGING",	"resultClass" : "",	"formalList" : "ret String FID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table Name" }
,	{ "class" : "DBSTLOAD",	"method" : "SETREC",	"resultClass" : "",	"formalList" : "ret String SORTFID(,);ret String FILETYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Table type" }
,	{ "class" : "DBSTLOAD",	"method" : "TESTFFID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSTLOAD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
