{ "class" : "DBSTBLMB",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSTBLMB",	"method" : "DBSTBLMB",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL1 dbtbl1;ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "C-S-UTBL Table Maintenance Compiled Program" }
,	{ "class" : "DBSTBLMB",	"method" : "LL1",	"resultClass" : "",	"formalList" : "ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "STBLCNTRY" }
,	{ "class" : "DBSTBLMB",	"method" : "LL2",	"resultClass" : "",	"formalList" : "ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLNBD" }
,	{ "class" : "DBSTBLMB",	"method" : "LL3",	"resultClass" : "",	"formalList" : "ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLPRODRL" }
,	{ "class" : "DBSTBLMB",	"method" : "LL4",	"resultClass" : "",	"formalList" : "ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLPRODRT" }
,	{ "class" : "DBSTBLMB",	"method" : "LLSELECT",	"resultClass" : "",	"formalList" : "ret String SELECT;ret String FROM;ret String WHERE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLMB",	"method" : "LOWERLVL",	"resultClass" : "",	"formalList" : "ret String fid;ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check tables at lower level" }
,	{ "class" : "DBSTBLMB",	"method" : "tm1",	"resultClass" : "",	"formalList" : "ret String ProcMode;ret String KEY();ret String SCREEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "STBLER - Error Table" }
,	{ "class" : "DBSTBLMB",	"method" : "tm2",	"resultClass" : "",	"formalList" : "ret String ProcMode;ret String KEY();ret String SCREEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLACHRT - ACH Routing & Transit Numbers" }
,	{ "class" : "DBSTBLMB",	"method" : "tm3",	"resultClass" : "",	"formalList" : "ret String ProcMode;ret String KEY();ret String SCREEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLBRCD - Branch Codes User Table" }
,	{ "class" : "DBSTBLMB",	"method" : "tm4",	"resultClass" : "",	"formalList" : "ret String ProcMode;ret String KEY();ret String SCREEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLBSC - Branch Set Code" }
,	{ "class" : "DBSTBLMB",	"method" : "tm5",	"resultClass" : "",	"formalList" : "ret String ProcMode;ret String KEY();ret String SCREEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "UTBLRSC - Region Set Code" }
  ]
}
