{ "class" : "DBSTBLM",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSTBLM",	"method" : "ACCESS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Post processor for access mode" }
,	{ "class" : "DBSTBLM",	"method" : "CHKACCES",	"resultClass" : "",	"formalList" : "ret String TABLETYP;ret RecordDBTBL1 dbtbl1;ret Number mode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLM",	"method" : "DBEENTRY",	"resultClass" : "",	"formalList" : "ret String fid;ret Boolean fromFunc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLM",	"method" : "DBSTBLM",	"resultClass" : "",	"formalList" : "ret String TABLETYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "System, User, and Common Table Maintenance" }
,	{ "class" : "DBSTBLM",	"method" : "DYNSEL",	"resultClass" : "",	"formalList" : "ret String SELECT;ret String FROM;ret String WHERE;ret String KEY()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLM",	"method" : "FUNENTRY",	"resultClass" : "",	"formalList" : "ret String TABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Function entry point" }
,	{ "class" : "DBSTBLM",	"method" : "GETKEYS",	"resultClass" : "",	"formalList" : "ret String acckeys;ret String keys();ret String select;ret String where",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLM",	"method" : "INTGRE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Table Integrate Check" }
,	{ "class" : "DBSTBLM",	"method" : "LOADTA",	"resultClass" : "",	"formalList" : "ret String TABLETYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Load lookup info into temporary table" }
,	{ "class" : "DBSTBLM",	"method" : "LOOKUP",	"resultClass" : "",	"formalList" : "ret String TABLETYP;ret String tbllist()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLM",	"method" : "LSTKEYPP",	"resultClass" : "",	"formalList" : "ret String fid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Last Key Post-Processor" }
,	{ "class" : "DBSTBLM",	"method" : "SCREEN",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 dbtbl1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Call defined screen to maintain this table" }
,	{ "class" : "DBSTBLM",	"method" : "TABLEVAL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Table name Post-Processor" }
,	{ "class" : "DBSTBLM",	"method" : "TABLEVER",	"resultClass" : "",	"formalList" : "ret String fid;ret String TABLETYP;ret String INPUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSTBLM",	"method" : "VPOST1",	"resultClass" : "",	"formalList" : "ret String fid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Post processor for operating mode" }
,	{ "class" : "DBSTBLM",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
