{ "class" : "DBSVER",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DBSVER",	"method" : "DBSVER",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "DBSVER",	"method" : "DECERR",	"resultClass" : "",	"formalList" : "ret Number dec",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Decimal error NN.~p1" }
,	{ "class" : "DBSVER",	"method" : "DELERR",	"resultClass" : "",	"formalList" : "ret Number del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid input, replace vertical bar character with $C(~p1)" }
,	{ "class" : "DBSVER",	"method" : "FRQERR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Frequency error" }
,	{ "class" : "DBSVER",	"method" : "LENERR",	"resultClass" : "",	"formalList" : "ret Number len",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Field length ~p1 exceeded" }
,	{ "class" : "DBSVER",	"method" : "MAXERR",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Value above maximum range ~p1" }
,	{ "class" : "DBSVER",	"method" : "MINERR",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Value below minimum range ~p1" }
,	{ "class" : "DBSVER",	"method" : "PATERR",	"resultClass" : "",	"formalList" : "ret String pat",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid format ~p1" }
,	{ "class" : "DBSVER",	"method" : "REQERR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data Required" }
,	{ "class" : "DBSVER",	"method" : "TBLERR",	"resultClass" : "",	"formalList" : "ret String val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid table value ~P1" }
,	{ "class" : "DBSVER",	"method" : "TYPERR",	"resultClass" : "",	"formalList" : "ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data type is defined as ~p1" }
,	{ "class" : "DBSVER",	"method" : "VAL",	"resultClass" : "",	"formalList" : "ret String typ;ret Number len;ret Boolean req;ret String tbl;ret String pat;ret String min;ret String max;ret Number dec;ret String noc;ret String dinam;ret Boolean mode;ret String tbldesc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Table Description Display /NOREQ/MECH=REF:W" }
,	{ "class" : "DBSVER",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "DBSVER",	"method" : "var",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Variable << >> syntax" }
,	{ "class" : "DBSVER",	"method" : "vmax",	"resultClass" : "",	"formalList" : "ret String X;ret String max;ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data type" }
,	{ "class" : "DBSVER",	"method" : "vmin",	"resultClass" : "",	"formalList" : "ret String X;ret String min;ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data type" }
  ]
}
