{ "class" : "DDPUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "DDPUTL",	"method" : "%EXT",	"resultClass" : "",	"formalList" : "ret String DIR;ret String NODNAM;ret String FULNAM;ret String GBLDIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return all values for DIR" }
,	{ "class" : "DDPUTL",	"method" : "DDPDIR",	"resultClass" : "",	"formalList" : "ret String DIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return the DDP directory name" }
,	{ "class" : "DDPUTL",	"method" : "DIR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return directory logical name used for DDP processing" }
,	{ "class" : "DDPUTL",	"method" : "FULNAM",	"resultClass" : "",	"formalList" : "ret String DIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return the full directory reference of DIR" }
,	{ "class" : "DDPUTL",	"method" : "GBLDIR",	"resultClass" : "",	"formalList" : "ret String DIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return the global directory reference" }
,	{ "class" : "DDPUTL",	"method" : "HOSTLOG",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return Logical name for the host directory" }
,	{ "class" : "DDPUTL",	"method" : "INIT",	"resultClass" : "",	"formalList" : "ret String DIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Define all values" }
,	{ "class" : "DDPUTL",	"method" : "NODNAM",	"resultClass" : "",	"formalList" : "ret String DIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return the node name the directory sits on" }
,	{ "class" : "DDPUTL",	"method" : "SPOOL",	"resultClass" : "",	"formalList" : "ret String DIR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return the spool directory" }
,	{ "class" : "DDPUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
