{ "class" : "IPCMGR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "IPCMGR",	"method" : "CLEANPID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Clean up PROCESSID entries that are no longer active" }
,	{ "class" : "IPCMGR",	"method" : "CLOSE",	"resultClass" : "",	"formalList" : "ret Number PID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "IPCMGR",	"method" : "INTLIST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Listing of entries in PROCESSID" }
,	{ "class" : "IPCMGR",	"method" : "INTRPT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Process interrupt ($ZINTERRUPT)" }
,	{ "class" : "IPCMGR",	"method" : "INTTEST",	"resultClass" : "",	"formalList" : "ret Number PID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Test Interrupt Mechanism" }
,	{ "class" : "IPCMGR",	"method" : "ISSUE",	"resultClass" : "",	"formalList" : "ret String ACTREQ;ret String QUALIF;ret String SELECT()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "/NOREQ/MECH=REFARR:R" }
,	{ "class" : "IPCMGR",	"method" : "JNL",	"resultClass" : "",	"formalList" : "ret RecordPROCESSID procid;ret RecordPROCESSACT procact",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "IPCMGR",	"method" : "JOBEXAM",	"resultClass" : "",	"formalList" : "ret String FILE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "IPCMGR",	"method" : "REGISTER",	"resultClass" : "",	"formalList" : "ret String PRCTYP;ret String SUBTYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "/NOREQ/MECH=VAL" }
,	{ "class" : "IPCMGR",	"method" : "SELECT",	"resultClass" : "",	"formalList" : "ret RecordPROCESSID procid;ret String SELECT()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Selection Criteria /NOREQ/MECH=REFARR:R" }
,	{ "class" : "IPCMGR",	"method" : "SETATTS",	"resultClass" : "",	"formalList" : "ret String ATTS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Attributes to modify  /MECH=REFARR:R" }
,	{ "class" : "IPCMGR",	"method" : "SIGNAL",	"resultClass" : "",	"formalList" : "ret Number PID;ret String ACTREQ;ret String QUALIF",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Action Qualifier /NOREQ/MECH=VAL" }
,	{ "class" : "IPCMGR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
