{ "class" : "MRPC155",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "MRPC155",	"method" : "ASCIItoHTML",	"resultClass" : "",	"formalList" : "ret String expr;ret Boolean isHTML",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Convert an ASCII string to chars then to html HTML" }
,	{ "class" : "MRPC155",	"method" : "ERROR",	"resultClass" : "",	"formalList" : "ret String des;ret String val;ret String par",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output Error message & set ER" }
,	{ "class" : "MRPC155",	"method" : "MRPC155",	"resultClass" : "",	"formalList" : "ret String RETURN;ret Number VERSN;ret String EXPR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "MRPC155",	"method" : "SELECT",	"resultClass" : "",	"formalList" : "ret String expr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Run Interactive SQL" }
,	{ "class" : "MRPC155",	"method" : "STRFormat",	"resultClass" : "",	"formalList" : "ret String str;ret String format",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "String format" }
,	{ "class" : "MRPC155",	"method" : "bldRow",	"resultClass" : "",	"formalList" : "ret String rowdta;ret String col();ret Boolean isHTML;ret String tot();ret Number break",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Format a row" }
,	{ "class" : "MRPC155",	"method" : "bldTitle",	"resultClass" : "",	"formalList" : "ret String title;ret Boolean isHTML;ret String col();ret String pars();ret String from;ret String where;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize title" }
,	{ "class" : "MRPC155",	"method" : "bldcol",	"resultClass" : "",	"formalList" : "ret String sel;ret String from;ret String order;ret String col();ret String xcol();ret String pars();ret String tok;ret String fsn();ret String vdd()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return internal column array" }
,	{ "class" : "MRPC155",	"method" : "bldhdg",	"resultClass" : "",	"formalList" : "ret String col();ret String xcol();ret Boolean isHTML;ret Number IORM;ret String colgrp;ret Number tot();ret Boolean isPortrait",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Portrait more flag" }
,	{ "class" : "MRPC155",	"method" : "border",	"resultClass" : "",	"formalList" : "ret String col();ret String chr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return border break line" }
,	{ "class" : "MRPC155",	"method" : "caption",	"resultClass" : "",	"formalList" : "ret String text;ret String class;ret Boolean isHTML;ret Number length",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output a table caption" }
,	{ "class" : "MRPC155",	"method" : "close",	"resultClass" : "",	"formalList" : "ret String cursor;ret Boolean isHTML;ret String IO;ret Number sqlcnt;ret Boolean complete",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "MRPC155",	"method" : "code",	"resultClass" : "",	"formalList" : "ret String pars();ret String vsql();ret String exe();ret Boolean isHTML",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display SQL code and data region" }
,	{ "class" : "MRPC155",	"method" : "dftCSS",	"resultClass" : "",	"formalList" : "ret String pars();ret String class",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Default CSS" }
,	{ "class" : "MRPC155",	"method" : "dftFormat",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return application format defaults derived from %MSK* runtime variables" }
,	{ "class" : "MRPC155",	"method" : "dispOpts",	"resultClass" : "",	"formalList" : "ret String parms;ret String index;ret List xcol();ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Specify display options" }
,	{ "class" : "MRPC155",	"method" : "escape",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Escape HTML characters" }
,	{ "class" : "MRPC155",	"method" : "getClass",	"resultClass" : "",	"formalList" : "ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return the class that corresponds to type" }
,	{ "class" : "MRPC155",	"method" : "getColAtts",	"resultClass" : "",	"formalList" : "ret String class;ret String gcol();ret String input;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build column record" }
,	{ "class" : "MRPC155",	"method" : "getFormat",	"resultClass" : "",	"formalList" : "ret String class;ret String format",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return internal format from external format" }
,	{ "class" : "MRPC155",	"method" : "getProperty",	"resultClass" : "",	"formalList" : "ret String property;ret String input;ret String default",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return property value" }
,	{ "class" : "MRPC155",	"method" : "getType",	"resultClass" : "",	"formalList" : "ret String class",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return the internal type associated with an external type" }
,	{ "class" : "MRPC155",	"method" : "initMath",	"resultClass" : "",	"formalList" : "ret String parms",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize internal MATH accumulation structures" }
,	{ "class" : "MRPC155",	"method" : "mergeProperties",	"resultClass" : "",	"formalList" : "ret String expr;ret String add;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Merge or add column attributes (properties) to expr" }
,	{ "class" : "MRPC155",	"method" : "newTable",	"resultClass" : "",	"formalList" : "ret String pars();ret String class;ret String colgrp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Start a new HTML table" }
,	{ "class" : "MRPC155",	"method" : "overflow",	"resultClass" : "",	"formalList" : "ret String val;ret Number cptr;ret Number len;ret String ovf",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data overflow with orphan control" }
,	{ "class" : "MRPC155",	"method" : "paragraph",	"resultClass" : "",	"formalList" : "ret String text;ret String class;ret Boolean isHTML",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output a paragraph" }
,	{ "class" : "MRPC155",	"method" : "parse",	"resultClass" : "",	"formalList" : "ret String input;ret String return();ret String de;ret String dv;ret Boolean upCase;ret String falseText;ret String trueText;ret List valid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Parse string into array" }
,	{ "class" : "MRPC155",	"method" : "plan",	"resultClass" : "",	"formalList" : "ret String pars();ret String vsql();ret Boolean isHTML",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display execution IO plan" }
,	{ "class" : "MRPC155",	"method" : "portrait",	"resultClass" : "",	"formalList" : "ret String hdg;ret Boolean isHTML;ret Boolean altbg;ret String col();ret String pars();ret String IO;ret Number IOSL;ret Number IORM;ret Number rows",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "MRPC155",	"method" : "protect",	"resultClass" : "",	"formalList" : "ret String sqldta;ret String sqlind",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Set protected columns to Null" }
,	{ "class" : "MRPC155",	"method" : "rangeCheck",	"resultClass" : "",	"formalList" : "ret Number val;ret String ranges;ret String par",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Perform valid  range check on input" }
,	{ "class" : "MRPC155",	"method" : "remProperty",	"resultClass" : "",	"formalList" : "ret String expr;ret String name;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Remove a property from an expression" }
,	{ "class" : "MRPC155",	"method" : "section",	"resultClass" : "",	"formalList" : "ret Number length;ret Boolean isHTML",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output a section break (horizontal rule)" }
,	{ "class" : "MRPC155",	"method" : "selectDefault",	"resultClass" : "",	"formalList" : "ret String table;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Select default list" }
,	{ "class" : "MRPC155",	"method" : "selectQuery",	"resultClass" : "",	"formalList" : "ret String table;ret String whr;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Select default list" }
,	{ "class" : "MRPC155",	"method" : "selectWild",	"resultClass" : "",	"formalList" : "ret String sel;ret String from;ret String xcol();ret String fsn();ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return Data-QWik default list or keys and description" }
,	{ "class" : "MRPC155",	"method" : "setProperty",	"resultClass" : "",	"formalList" : "ret String expr;ret String name;ret String val;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Insert or update a property in expr" }
,	{ "class" : "MRPC155",	"method" : "showPars",	"resultClass" : "",	"formalList" : "ret String pars();ret String xcol();ret Boolean isHTML",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Show user parameter input" }
,	{ "class" : "MRPC155",	"method" : "template",	"resultClass" : "",	"formalList" : "ret String url;ret String pars()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Process an external and default templates" }
,	{ "class" : "MRPC155",	"method" : "testMask",	"resultClass" : "",	"formalList" : "ret String class;ret String mask",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Test format masks" }
,	{ "class" : "MRPC155",	"method" : "title",	"resultClass" : "",	"formalList" : "ret String pars();ret Boolean isHTML;ret Number IORM;ret Number PN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display title" }
,	{ "class" : "MRPC155",	"method" : "token",	"resultClass" : "",	"formalList" : "ret String expr;ret String tok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Tokenize a string" }
,	{ "class" : "MRPC155",	"method" : "totals",	"resultClass" : "",	"formalList" : "ret String tot();ret String hdg;ret String col();ret Boolean isHTML;ret Number IOSL;ret Number IORM;ret Number line;ret Boolean altbg;ret Number PN;ret String pars()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "output totals" }
,	{ "class" : "MRPC155",	"method" : "unEscape",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Unescape HTML characters" }
,	{ "class" : "MRPC155",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "MRPC155",	"method" : "writeln",	"resultClass" : "",	"formalList" : "ret String lineOfText",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Concatenate line to outbuffer" }
,	{ "class" : "MRPC155",	"method" : "wrtPort",	"resultClass" : "",	"formalList" : "ret String rd;ret String hdg;ret Boolean isHTML;ret String pars();ret Number break;ret Number line;ret Boolean altbg;ret Number IOSL;ret Number IORM;ret Number PN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output a row" }
,	{ "class" : "MRPC155",	"method" : "wrtRow",	"resultClass" : "",	"formalList" : "ret String rd;ret String hdg;ret Boolean isHTML;ret String pars();ret Number break;ret Number line;ret Boolean altbg;ret Number IOSL;ret Number IORM;ret Number PN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Output a row" }
  ]
}
