{ "class" : "MSG",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "MSG",	"method" : "COLUMN",	"resultClass" : "",	"formalList" : "ret String row;ret Number delim;ret String arr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Output array  /NOREQ/REFARR:W" }
,	{ "class" : "MSG",	"method" : "LV",	"resultClass" : "",	"formalList" : "ret ByteString val",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Value of field/record" }
,	{ "class" : "MSG",	"method" : "LV2V",	"resultClass" : "",	"formalList" : "ret ByteString msg;ret ByteString arr();ret Number ptr;ret Number num",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Number of fields requested /NOREQ/DFT=ALL" }
,	{ "class" : "MSG",	"method" : "MSG",	"resultClass" : "",	"formalList" : "ret Number MSGID;ret String p1;ret String p2;ret String p3;ret String p4;ret String p5",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "MSG",	"method" : "NEXTVAL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Returns the highest key value +1" }
,	{ "class" : "MSG",	"method" : "NXTCOL",	"resultClass" : "",	"formalList" : "ret String row;ret Number delim;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Starting pointer position /NOREQ/DFT=1/MECH=REFNAM:RW" }
,	{ "class" : "MSG",	"method" : "V2LV",	"resultClass" : "",	"formalList" : "ret ByteString val();ret String fs;ret Boolean opt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Sub-field option [*]  /NOREQ/DFT=false" }
,	{ "class" : "MSG",	"method" : "unq",	"resultClass" : "",	"formalList" : "ret String v",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "This private function \"Unquotes\" text." }
,	{ "class" : "MSG",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
