{ "class" : "MTMFUNCS",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "MTMFUNCS",	"method" : "CLLOG",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Close Log File for Message Transport Manager" }
,	{ "class" : "MTMFUNCS",	"method" : "CLSTATS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Request Message Tranport Manager Client Statistics" }
,	{ "class" : "MTMFUNCS",	"method" : "DELSRV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Delete Server from Message Transport Manager" }
,	{ "class" : "MTMFUNCS",	"method" : "DELSRVPP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Post processor to Server ID prompt." }
,	{ "class" : "MTMFUNCS",	"method" : "DELSRVPR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Pre-processor to Server ID prompt." }
,	{ "class" : "MTMFUNCS",	"method" : "DFORMAT",	"resultClass" : "",	"formalList" : "ret String SVTYP;ret String ACTIVE;ret String REQ;ret String RESP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "MTMFUNCS",	"method" : "DISPTIM",	"resultClass" : "",	"formalList" : "ret String TIME",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Return standard displayable time (hh:mm:ss)" }
,	{ "class" : "MTMFUNCS",	"method" : "FS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Field separator constant" }
,	{ "class" : "MTMFUNCS",	"method" : "GETMTMID",	"resultClass" : "",	"formalList" : "ret String RUNNING",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Prompt for a valid MTM ID" }
,	{ "class" : "MTMFUNCS",	"method" : "GETSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Get MTM Statistics" }
,	{ "class" : "MTMFUNCS",	"method" : "JRNLOFF",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Message Transport Manager Journaling Off" }
,	{ "class" : "MTMFUNCS",	"method" : "JRNLON",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Message Transport Manager Journaling On" }
,	{ "class" : "MTMFUNCS",	"method" : "MTMFUNCS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Library;PROFILE Message Transport Manager Functions" }
,	{ "class" : "MTMFUNCS",	"method" : "MTMIDPP",	"resultClass" : "",	"formalList" : "ret String MTMID;ret String RUNNING",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Post processor for MTMID prompt" }
,	{ "class" : "MTMFUNCS",	"method" : "PARAM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Request Message Tranport Manager Startup Parameter Info" }
,	{ "class" : "MTMFUNCS",	"method" : "PENDING",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Request Message Tranport Manager Pending Message Info" }
,	{ "class" : "MTMFUNCS",	"method" : "PRCNAM",	"resultClass" : "",	"formalList" : "ret String MTMID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Return process name for an MTM ID (MTM_mtmid)" }
,	{ "class" : "MTMFUNCS",	"method" : "RUNNING",	"resultClass" : "",	"formalList" : "ret String MTMID;ret String RUNNING",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Determine if a specific MTMID is running" }
,	{ "class" : "MTMFUNCS",	"method" : "START",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Start Message Transport Manager" }
,	{ "class" : "MTMFUNCS",	"method" : "STOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Stop Message Transport Manager" }
,	{ "class" : "MTMFUNCS",	"method" : "STOPSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Stop MTM Stats Collecting" }
,	{ "class" : "MTMFUNCS",	"method" : "STRTSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Start MTM Stats Collecting" }
,	{ "class" : "MTMFUNCS",	"method" : "SVCLEAN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Cleanup Server Slots in Message Tranport Manager" }
,	{ "class" : "MTMFUNCS",	"method" : "SVSTATS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : ";Request Message Tranport Manager Server Statistics" }
,	{ "class" : "MTMFUNCS",	"method" : "VERSION",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Request Message Tranport Manager Version Info" }
,	{ "class" : "MTMFUNCS",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
