{ "class" : "PBSAGMSG",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSAGMSG",	"method" : "FMTREPLY",	"resultClass" : "",	"formalList" : "ret Number status;ret String reply",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSAGMSG",	"method" : "PBSAGMSG",	"resultClass" : "",	"formalList" : "ret String agmhdr();ret String vzrecord();ret String vzreply",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSAGMSG",	"method" : "TEST",	"resultClass" : "",	"formalList" : "ret String DIR;ret String FILE;ret Number UID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User ID - needed for sign-on if no token" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTADD",	"resultClass" : "",	"formalList" : "ret String DATA();ret Number SEQ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Working sequence /MECH=REFNAM:RW" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTBLD",	"resultClass" : "",	"formalList" : "ret String INPUT();ret Number UID;ret String AGMSG;ret String SRVCLSES",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Service classes for sub messages /MECH=REFNAM:W" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTBODY",	"resultClass" : "",	"formalList" : "ret String INPUT();ret Number CNT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Input array pointer /MECH=REFNAM:RW" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTCHR",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Input string" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTERR",	"resultClass" : "",	"formalList" : "ret String MSG;ret Boolean isMISING",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Use missing record message" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTPARS",	"resultClass" : "",	"formalList" : "ret String INPUT;ret String FIELD;ret String VALUE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Field value  /MECH=REFNAM:W" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTPROC",	"resultClass" : "",	"formalList" : "ret String AGMSG;ret String SRVCLSES",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Service classes for sub messages" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTREPF",	"resultClass" : "",	"formalList" : "ret String subrecs();ret String fields();ret Number SRVCLASS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Service class for this message" }
,	{ "class" : "PBSAGMSG",	"method" : "TESTREPL",	"resultClass" : "",	"formalList" : "ret String reply;ret String SRVCLSES",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Service classes for sub messages" }
,	{ "class" : "PBSAGMSG",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
