{ "class" : "PBSCURS",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSCURS",	"method" : "CHKTBL",	"resultClass" : "",	"formalList" : "ret String QNAME",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "CLOSE",	"resultClass" : "",	"formalList" : "ret String CACHE(,,);ret Number DATETIME",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "CREATEQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "DELETEQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "ERRLOG",	"resultClass" : "",	"formalList" : "ret String ET",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "EXEC",	"resultClass" : "",	"formalList" : "ret String MSG;ret String REPLY;ret String SERVERID;ret String cpCACHE(,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "LINK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "link changes specified in the CP control table." }
,	{ "class" : "PBSCURS",	"method" : "MAIN",	"resultClass" : "",	"formalList" : "ret String QNAME;ret Number CPID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "PBSCURS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "START",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "STARTEXT",	"resultClass" : "",	"formalList" : "ret String QNAME;ret Number CPCNT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Number of cursor processes to start" }
,	{ "class" : "PBSCURS",	"method" : "STOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSCURS",	"method" : "STOPEXT",	"resultClass" : "",	"formalList" : "ret String QNAME;ret Number CPCNT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Number of cursor processes to stop" }
,	{ "class" : "PBSCURS",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
