{ "class" : "PBSMSQL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSMSQL",	"method" : "CHKTBL",	"resultClass" : "",	"formalList" : "ret String TABLE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check if table is restricted" }
,	{ "class" : "PBSMSQL",	"method" : "ERRRPLY",	"resultClass" : "",	"formalList" : "ret String buffer",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build standard server error reply" }
,	{ "class" : "PBSMSQL",	"method" : "FORMAT",	"resultClass" : "",	"formalList" : "ret String FMT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Redefine format masks for this message" }
,	{ "class" : "PBSMSQL",	"method" : "MAIN",	"resultClass" : "",	"formalList" : "ret Boolean RETVAL;ret String REPLY;ret String %MSKC;ret String %MSKD;ret String %MSKE;ret String %MSKL;ret String %MSKN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSMSQL",	"method" : "OVRMSG",	"resultClass" : "",	"formalList" : "ret String vrflg(,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build override message" }
,	{ "class" : "PBSMSQL",	"method" : "PBSMSQL",	"resultClass" : "",	"formalList" : "ret String REPLY;ret Boolean STFFLG;ret String RECORD;ret Number RECTYP;ret String CONTEXT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "MSQL Service Class Driver" }
,	{ "class" : "PBSMSQL",	"method" : "SPV",	"resultClass" : "",	"formalList" : "ret String OVR;ret String vsupv(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Convert override information into vsupv() array" }
,	{ "class" : "PBSMSQL",	"method" : "SPVOVR",	"resultClass" : "",	"formalList" : "ret String vrflg(,,);ret String vsupv(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSMSQL",	"method" : "SQLCOD",	"resultClass" : "",	"formalList" : "ret Number SQLCOD;ret String ER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return appropriate SQL status" }
,	{ "class" : "PBSMSQL",	"method" : "STF",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Store and forward handling of rejected updates" }
,	{ "class" : "PBSMSQL",	"method" : "VALID",	"resultClass" : "",	"formalList" : "ret String EXPR;ret String TOK;ret String SPEC",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check if message can be processed during end of day" }
,	{ "class" : "PBSMSQL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
