{ "class" : "PBSMRPC",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSMRPC",	"method" : "APPLYOVR",	"resultClass" : "",	"formalList" : "ret String verrors(,);ret String vzsupv()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Supervisor override array" }
,	{ "class" : "PBSMRPC",	"method" : "OVRMSG",	"resultClass" : "",	"formalList" : "ret String OVR(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build override message" }
,	{ "class" : "PBSMRPC",	"method" : "PBSMRPC",	"resultClass" : "",	"formalList" : "ret String vzreply;ret Number vzstfflg;ret String vzrecord;ret Number vzrectyp;ret String vzcontxt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Context  /NOREQ" }
,	{ "class" : "PBSMRPC",	"method" : "SPV",	"resultClass" : "",	"formalList" : "ret String ovr;ret String vzsupv();ret Boolean vzrstflg;ret String TSPV(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Transaction processing override  /MECH=REFARR:W" }
,	{ "class" : "PBSMRPC",	"method" : "STF",	"resultClass" : "",	"formalList" : "ret String pkt;ret String reply",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reply  /MECH=REF:W" }
,	{ "class" : "PBSMRPC",	"method" : "STFGBL",	"resultClass" : "",	"formalList" : "ret String pkt;ret String reply",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reply  /MECH=REF:W" }
,	{ "class" : "PBSMRPC",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
