{ "class" : "PBSNMSP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSNMSP",	"method" : "CHKVER",	"resultClass" : "",	"formalList" : "ret String CLTYP;ret String CLVER",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Standard version compatibility validation routine" }
,	{ "class" : "PBSNMSP",	"method" : "DECODE",	"resultClass" : "",	"formalList" : "ret String token",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSNMSP",	"method" : "ENCODE",	"resultClass" : "",	"formalList" : "ret Number pidseq",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP0",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Sign-off" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP1",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Sign-on" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP2",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Heartbeat" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP3",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Client context" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP4",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Sign-on request" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP5",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Sign-on authentication" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP6",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Switch Userclasses" }
,	{ "class" : "PBSNMSP",	"method" : "NMSP99",	"resultClass" : "",	"formalList" : "ret String reply;ret String field",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Function calls (non-IBS specific)" }
,	{ "class" : "PBSNMSP",	"method" : "PBSNMSP",	"resultClass" : "",	"formalList" : "ret String reply;ret String stfflg;ret String record;ret String rectyp;ret String contxt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "NMSP Service Class Driver" }
,	{ "class" : "PBSNMSP",	"method" : "TOKEN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Private;Generate client token" }
,	{ "class" : "PBSNMSP",	"method" : "chkpwd",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau;ret String SRVPRC",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Check password" }
,	{ "class" : "PBSNMSP",	"method" : "chkver",	"resultClass" : "",	"formalList" : "ret String CLTYP;ret String CLVER;ret Number %VNC",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Check client for compatibility w/ server" }
,	{ "class" : "PBSNMSP",	"method" : "ctxt",	"resultClass" : "",	"formalList" : "ret String CONTXT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Parse client context data" }
,	{ "class" : "PBSNMSP",	"method" : "pswdaut",	"resultClass" : "",	"formalList" : "ret String PWD;ret String PSWDAUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;32 character encryption" }
,	{ "class" : "PBSNMSP",	"method" : "trust",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Trusted mode?" }
,	{ "class" : "PBSNMSP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
