{ "class" : "PBSNSM",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSNSM",	"method" : "DUPMSG",	"resultClass" : "",	"formalList" : "ret String msgtyp;ret String msgid",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Public/Duplicate message?" }
,	{ "class" : "PBSNSM",	"method" : "EXEC",	"resultClass" : "",	"formalList" : "ret String fields",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private/Parse client message" }
,	{ "class" : "PBSNSM",	"method" : "MSGINP",	"resultClass" : "",	"formalList" : "ret String clmsg;ret String fields",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private/Parse client message" }
,	{ "class" : "PBSNSM",	"method" : "MSGOUT",	"resultClass" : "",	"formalList" : "ret String reply;ret String fields",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private//Build server reply" }
,	{ "class" : "PBSNSM",	"method" : "NSMLOG",	"resultClass" : "",	"formalList" : "ret String msgtyp;ret String msgid;ret String clmsg;ret String reply;ret String status",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Public/Log non-standard message" }
,	{ "class" : "PBSNSM",	"method" : "PBSNSM",	"resultClass" : "",	"formalList" : "ret String vzpkt;ret String vznsmpgm;ret Number vstart;ret Number vtprest",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSNSM",	"method" : "PGMNAM",	"resultClass" : "",	"formalList" : "ret String clmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private//Non-standard message template" }
,	{ "class" : "PBSNSM",	"method" : "log",	"resultClass" : "",	"formalList" : "ret String msg;ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private/Log messag,e in 400 byte segments, to NSMLOG" }
,	{ "class" : "PBSNSM",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
