{ "class" : "PBSSRV",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSSRV",	"method" : "ERROR",	"resultClass" : "",	"formalList" : "ret String vzermsg;ret Number vzstatus;ret Boolean vzisagm;ret String vzagmrep",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Aggregate message reply [*]  /NOREQ/MECH=REFNAM:W" }
,	{ "class" : "PBSSRV",	"method" : "EXEC",	"resultClass" : "",	"formalList" : "ret String vzrec;ret String vzrm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reply message /MECH=REFNAM:W" }
,	{ "class" : "PBSSRV",	"method" : "FAPINP",	"resultClass" : "",	"formalList" : "ret String vzinp;ret String vzfap;ret Number vzsrv;ret Number vzstf",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "STF flag  /NOREQ" }
,	{ "class" : "PBSSRV",	"method" : "FAPOUT",	"resultClass" : "",	"formalList" : "ret String vzout;ret String vzfap;ret Number vzsrv;ret Number vzstf",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "STF flag  /NOREQ" }
,	{ "class" : "PBSSRV",	"method" : "HDR",	"resultClass" : "",	"formalList" : "ret String vzhdr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Standard client request header" }
,	{ "class" : "PBSSRV",	"method" : "LOGCMIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Log and commit" }
,	{ "class" : "PBSSRV",	"method" : "LOGEREXEC",	"resultClass" : "",	"formalList" : "ret Error err",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error logging from EXEC" }
,	{ "class" : "PBSSRV",	"method" : "LOOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Message Processing Loop" }
,	{ "class" : "PBSSRV",	"method" : "MSGEXC",	"resultClass" : "",	"formalList" : "ret String vzrm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Message" }
,	{ "class" : "PBSSRV",	"method" : "MSGLOG",	"resultClass" : "",	"formalList" : "ret Boolean vzisagm;ret String vzagmrep",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Aggregage message reply [*]  //NOREQ/MECH=REFNAM:W" }
,	{ "class" : "PBSSRV",	"method" : "PBSSRV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;PROFILE(SCA$IBS) Server" }
,	{ "class" : "PBSSRV",	"method" : "PROC",	"resultClass" : "",	"formalList" : "ret String vzpkt;ret String vzsvfap;ret Boolean vzsvsec;ret String vzsav;ret String vzmsgpgm;ret Boolean vzisagm;ret String vzagmrep;ret String vzcltokn;ret String vzmssgid;ret Number vzstatus;ret Number vzsrvcls;ret String vzsvstat;ret Number vzstart;ret Number vztprest",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "TP restarts   /NOREQ/MECH=REFNAM:R" }
,	{ "class" : "PBSSRV",	"method" : "REPLY",	"resultClass" : "",	"formalList" : "ret String vzreply;ret Number vzstatus",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Message status code" }
,	{ "class" : "PBSSRV",	"method" : "SVCNCT",	"resultClass" : "",	"formalList" : "ret String vzsvtyp;ret Number vzsvid;ret String vzdebug",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Server debug mode /NOREQ" }
,	{ "class" : "PBSSRV",	"method" : "ZTPROC",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error trap for PROC" }
,	{ "class" : "PBSSRV",	"method" : "ZTPTRAP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Error trap for TPTIMEOUT" }
,	{ "class" : "PBSSRV",	"method" : "msgfil",	"resultClass" : "",	"formalList" : "ret Number vzkey;ret String vzdata",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data" }
,	{ "class" : "PBSSRV",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
