{ "class" : "PBSTST",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSTST",	"method" : "PBSTST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;Test PROFILE Server" }
,	{ "class" : "PBSTST",	"method" : "REPLAY",	"resultClass" : "",	"formalList" : "ret String SERVER;ret String SEQ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "UID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Prompt for User ID in direct mode" }
,	{ "class" : "PBSTST",	"method" : "cmd",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Issue command to server" }
,	{ "class" : "PBSTST",	"method" : "cntrl",	"resultClass" : "",	"formalList" : "ret String vzmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "csis",	"resultClass" : "",	"formalList" : "ret RecordSIGNONT signont",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Private;Test CSIS service class" }
,	{ "class" : "PBSTST",	"method" : "fssp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;Test FSSP service class" }
,	{ "class" : "PBSTST",	"method" : "mrpc",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;Test Public MRPCs" }
,	{ "class" : "PBSTST",	"method" : "msql",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;Test MSQL service class" }
,	{ "class" : "PBSTST",	"method" : "nmsp",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;Test Public MRPCs" }
,	{ "class" : "PBSTST",	"method" : "nxtline",	"resultClass" : "",	"formalList" : "ret String routine;ret String text",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private;Return tag of next line containing argument" }
,	{ "class" : "PBSTST",	"method" : "signon",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Client sign-on" }
,	{ "class" : "PBSTST",	"method" : "svr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Start server in direct mode" }
,	{ "class" : "PBSTST",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "xtrap",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Index ^ZTRAP entries into XTRAP" }
,	{ "class" : "PBSTST",	"method" : "zchknmsp",	"resultClass" : "",	"formalList" : "ret String mprc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "zchkuid",	"resultClass" : "",	"formalList" : "ret String mtok",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "zpp1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "zpp2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "ztrap",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private;Setup PBSSRV to trap all messages to ZTRAP global" }
,	{ "class" : "PBSTST",	"method" : "ztrapm",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSTST",	"method" : "ztrapr",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
  ]
}
