{ "class" : "PBSUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "PBSUTL",	"method" : "%STFHOST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Define value of %STFHOST" }
,	{ "class" : "PBSUTL",	"method" : "CHKALL",	"resultClass" : "",	"formalList" : "ret String opt;ret String tim;ret String srvs;ret String mons",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Check status of servers/monitors" }
,	{ "class" : "PBSUTL",	"method" : "CSERR",	"resultClass" : "",	"formalList" : "ret String et",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Client/server message format or transport error" }
,	{ "class" : "PBSUTL",	"method" : "CTRL",	"resultClass" : "",	"formalList" : "ret String vzsvtyp;ret String vzsvid;ret String vzcsid;ret String vzactive",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Process control message(s)" }
,	{ "class" : "PBSUTL",	"method" : "CTRLMSG",	"resultClass" : "",	"formalList" : "ret String MSG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Send control message to all servers" }
,	{ "class" : "PBSUTL",	"method" : "CTRLSTOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "PBSUTL",	"method" : "DSPSTS",	"resultClass" : "",	"formalList" : "ret String io",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Display server/monitor status to output file" }
,	{ "class" : "PBSUTL",	"method" : "ERRDES",	"resultClass" : "",	"formalList" : "ret String et",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return error description" }
,	{ "class" : "PBSUTL",	"method" : "ERRLOG",	"resultClass" : "",	"formalList" : "ret String ET;ret String rms",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Log error" }
,	{ "class" : "PBSUTL",	"method" : "ERRMSG",	"resultClass" : "",	"formalList" : "ret String rm;ret String et;ret String erptr;ret String fldps",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return standard error reply message" }
,	{ "class" : "PBSUTL",	"method" : "ERSTAT",	"resultClass" : "",	"formalList" : "ret String vzsvstat;ret String vzsrvcls;ret String vzrm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSUTL",	"method" : "EXEC",	"resultClass" : "",	"formalList" : "ret String vzsvtyp;ret String vzsvid;ret String code",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Issue an executable message" }
,	{ "class" : "PBSUTL",	"method" : "EXECSP",	"resultClass" : "",	"formalList" : "ret String frm;ret String cid;ret String sqli",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Execute the stored procedure" }
,	{ "class" : "PBSUTL",	"method" : "FAILOVER",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Failover startup (switch from SECONDARY to PRIMARY role)" }
,	{ "class" : "PBSUTL",	"method" : "FILSTAT",	"resultClass" : "",	"formalList" : "ret String vzsvtyp;ret String vzsvid;ret String vzsvstat;ret String vztimer",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSUTL",	"method" : "INIT",	"resultClass" : "",	"formalList" : "ret String %SN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Private Initialize and save system variables" }
,	{ "class" : "PBSUTL",	"method" : "JOB",	"resultClass" : "",	"formalList" : "ret String SVTYP;ret String SVCNT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "External entry point to start servers" }
,	{ "class" : "PBSUTL",	"method" : "LINK",	"resultClass" : "",	"formalList" : "ret String SVTYP;ret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "ZLink  program 'PGM'" }
,	{ "class" : "PBSUTL",	"method" : "LINKCP",	"resultClass" : "",	"formalList" : "ret String CMD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "ZLink  program 'PGM' to cursor process" }
,	{ "class" : "PBSUTL",	"method" : "LOG",	"resultClass" : "",	"formalList" : "ret String token;ret String msgid;ret String clmsg;ret String reply;ret Number status;ret Number srvcls;ret String server;ret Boolean logmsg;ret Boolean logrep;ret Number vztime;ret Number vztprest",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "TP restart count" }
,	{ "class" : "PBSUTL",	"method" : "LOGFILE",	"resultClass" : "",	"formalList" : "ret String msg;ret String typ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSUTL",	"method" : "LV",	"resultClass" : "",	"formalList" : "ret String vznam",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Build vzref=vzval expression" }
,	{ "class" : "PBSUTL",	"method" : "MONSTS",	"resultClass" : "",	"formalList" : "ret String MON",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check monitor status" }
,	{ "class" : "PBSUTL",	"method" : "OK2PROC",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Check if we can process this message" }
,	{ "class" : "PBSUTL",	"method" : "PBSUTL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Public;PROFILE Client/Server Utilities" }
,	{ "class" : "PBSUTL",	"method" : "PRMT",	"resultClass" : "",	"formalList" : "ret String OPT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Prompt for service type and number of servers" }
,	{ "class" : "PBSUTL",	"method" : "PROF",	"resultClass" : "",	"formalList" : "ret String svtyp;ret String svid;ret String seq;ret String IO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Utility to copy M-profiling results to ASCII file" }
,	{ "class" : "PBSUTL",	"method" : "RESET",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Re-link programs into image (LINK control message)" }
,	{ "class" : "PBSUTL",	"method" : "ROLE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return system role from SCA_STATUS.DAT" }
,	{ "class" : "PBSUTL",	"method" : "SAVE",	"resultClass" : "",	"formalList" : "ret String vznam",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Save 'VZNAM' and descendants" }
,	{ "class" : "PBSUTL",	"method" : "SHUTDOWN",	"resultClass" : "",	"formalList" : "ret String SVTYP;ret String SVID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Controlled shutdown" }
,	{ "class" : "PBSUTL",	"method" : "SRVSTS",	"resultClass" : "",	"formalList" : "ret String SVTYP",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check server status" }
,	{ "class" : "PBSUTL",	"method" : "START",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Start PROFILE/IBS server(s)" }
,	{ "class" : "PBSUTL",	"method" : "STATS",	"resultClass" : "",	"formalList" : "ret String vzsvstat();ret String vzsrvcls;ret Number vztime",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "PBSUTL",	"method" : "STOP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Issue a stop message to PROFILE/IBS server(s)" }
,	{ "class" : "PBSUTL",	"method" : "STOP2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Stops an Individual/Interactive Server" }
,	{ "class" : "PBSUTL",	"method" : "TIM",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Convert extended %CurrentDate to time stamp" }
,	{ "class" : "PBSUTL",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret String vzstr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Subroutine to load variables saved" }
,	{ "class" : "PBSUTL",	"method" : "VPG00",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Screen set up" }
,	{ "class" : "PBSUTL",	"method" : "VSAV",	"resultClass" : "",	"formalList" : "ret String vzsav",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Extrinsic function to save specified variables" }
,	{ "class" : "PBSUTL",	"method" : "XKILL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Exclusive kill" }
,	{ "class" : "PBSUTL",	"method" : "fmt",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Format data values" }
,	{ "class" : "PBSUTL",	"method" : "getdata",	"resultClass" : "",	"formalList" : "ret String frm;ret String sel;ret String cid;ret String fsn;ret String vdd;ret String ext;ret String dsc;ret String sqlsp;ret String prot",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Get account data" }
,	{ "class" : "PBSUTL",	"method" : "param",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build parameter list from array" }
,	{ "class" : "PBSUTL",	"method" : "quote",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Quote input parameters" }
,	{ "class" : "PBSUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
