{ "class" : "R00S042",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "R00S042",	"method" : "R00S042",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "DBSFILLST - Data Dictionary Listing" }
,	{ "class" : "R00S042",	"method" : "V0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "External report entry point" }
,	{ "class" : "R00S042",	"method" : "VBREAK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "R00S042",	"method" : "VBRSAVE",	"resultClass" : "",	"formalList" : "ret Number LINE;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Save for report browser" }
,	{ "class" : "R00S042",	"method" : "VDTL3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Detail" }
,	{ "class" : "R00S042",	"method" : "VEXIT",	"resultClass" : "",	"formalList" : "ret String NOINFO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Exit from report" }
,	{ "class" : "R00S042",	"method" : "VGETDATA",	"resultClass" : "",	"formalList" : "ret String V;ret String VI",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S042",	"method" : "VHDG0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Page Header" }
,	{ "class" : "R00S042",	"method" : "VHDG3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Group Header" }
,	{ "class" : "R00S042",	"method" : "VINILAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Initialize last access key values" }
,	{ "class" : "R00S042",	"method" : "VOM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output print line" }
,	{ "class" : "R00S042",	"method" : "VOPRE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "OPEN pre-processor" }
,	{ "class" : "R00S042",	"method" : "VP1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZZLOC" }
,	{ "class" : "R00S042",	"method" : "VP2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - @CHR(-,80)" }
,	{ "class" : "R00S042",	"method" : "VP3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: DC2" }
,	{ "class" : "R00S042",	"method" : "VP4",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - @CHR(-,80)" }
,	{ "class" : "R00S042",	"method" : "VP5",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - [SYSDEV,DBTBL1D]NOD" }
,	{ "class" : "R00S042",	"method" : "VP6",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZEXTRA" }
,	{ "class" : "R00S042",	"method" : "VP7",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - Variable: ZEXTRA" }
,	{ "class" : "R00S042",	"method" : "VP8",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: DC" }
,	{ "class" : "R00S042",	"method" : "VPREBQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Pre-processor (before query)" }
,	{ "class" : "R00S042",	"method" : "VPRINT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print section" }
,	{ "class" : "R00S042",	"method" : "VSAVLAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Save last access keys values" }
,	{ "class" : "R00S042",	"method" : "VSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Data field statistics" }
,	{ "class" : "R00S042",	"method" : "VSUM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Report Group Summary" }
,	{ "class" : "R00S042",	"method" : "ZPNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
  ]
}
