{ "class" : "R00S044",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "R00S044",	"method" : "R00S044",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "DBSFKLST1 - List Foreign Key Defn by Foreign Key" }
,	{ "class" : "R00S044",	"method" : "V0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "External report entry point" }
,	{ "class" : "R00S044",	"method" : "VBREAK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "R00S044",	"method" : "VBRSAVE",	"resultClass" : "",	"formalList" : "ret Number LINE;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Save for report browser" }
,	{ "class" : "R00S044",	"method" : "VDTL5",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Detail" }
,	{ "class" : "R00S044",	"method" : "VEXIT",	"resultClass" : "",	"formalList" : "ret String NOINFO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Exit from report" }
,	{ "class" : "R00S044",	"method" : "VGETDATA",	"resultClass" : "",	"formalList" : "ret String V;ret String VI",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S044",	"method" : "VHDG0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Page Header" }
,	{ "class" : "R00S044",	"method" : "VHDG5",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Group Header" }
,	{ "class" : "R00S044",	"method" : "VINILAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Initialize last access key values" }
,	{ "class" : "R00S044",	"method" : "VOM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output print line" }
,	{ "class" : "R00S044",	"method" : "VP1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: zref" }
,	{ "class" : "R00S044",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret String KEY1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "@TBL([DBTBL1F]UPD)" }
,	{ "class" : "R00S044",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret String KEY1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "@TBL([DBTBL1F]DEL)" }
,	{ "class" : "R00S044",	"method" : "VPRINT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print section" }
,	{ "class" : "R00S044",	"method" : "VSAVLAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Save last access keys values" }
,	{ "class" : "R00S044",	"method" : "VSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Data field statistics" }
,	{ "class" : "R00S044",	"method" : "VSUM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Report Group Summary" }
  ]
}
