{ "class" : "R00S055",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "R00S055",	"method" : "R00S055",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "DBSSCRLSTLNK - DATA-QWIK Screen Definition Linked" }
,	{ "class" : "R00S055",	"method" : "V0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "External report entry point" }
,	{ "class" : "R00S055",	"method" : "VBREAK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "R00S055",	"method" : "VBRSAVE",	"resultClass" : "",	"formalList" : "ret Number LINE;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Save for report browser" }
,	{ "class" : "R00S055",	"method" : "VDTL3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Detail" }
,	{ "class" : "R00S055",	"method" : "VEXIT",	"resultClass" : "",	"formalList" : "ret String NOINFO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Exit from report" }
,	{ "class" : "R00S055",	"method" : "VGETDATA",	"resultClass" : "",	"formalList" : "ret String V;ret String VI",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S055",	"method" : "VHDG0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Page Header" }
,	{ "class" : "R00S055",	"method" : "VINILAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Initialize last access key values" }
,	{ "class" : "R00S055",	"method" : "VOM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output print line" }
,	{ "class" : "R00S055",	"method" : "VP1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZPREPP" }
,	{ "class" : "R00S055",	"method" : "VP2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZLINK" }
,	{ "class" : "R00S055",	"method" : "VPREBQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Pre-processor (before query)" }
,	{ "class" : "R00S055",	"method" : "VPRINT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print section" }
,	{ "class" : "R00S055",	"method" : "VRSUM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Report Summary" }
,	{ "class" : "R00S055",	"method" : "VSAVLAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Save last access keys values" }
,	{ "class" : "R00S055",	"method" : "VSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Data field statistics" }
,	{ "class" : "R00S055",	"method" : "VSUM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Report Group Summary" }
,	{ "class" : "R00S055",	"method" : "ZDBSPP2",	"resultClass" : "",	"formalList" : "ret Number SEQ;ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S055",	"method" : "ZPNTLNK",	"resultClass" : "",	"formalList" : "ret String SID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S055",	"method" : "ZPPDSP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display line" }
  ]
}
