{ "class" : "R00S053",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "R00S053",	"method" : "GETDESC",	"resultClass" : "",	"formalList" : "ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S053",	"method" : "R00S053",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "DBSRPTLST - DATA-QWIK Report Definition Listing" }
,	{ "class" : "R00S053",	"method" : "V0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "External report entry point" }
,	{ "class" : "R00S053",	"method" : "VBREAK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "R00S053",	"method" : "VBRSAVE",	"resultClass" : "",	"formalList" : "ret Number LINE;ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Save for report browser" }
,	{ "class" : "R00S053",	"method" : "VDTL3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Detail" }
,	{ "class" : "R00S053",	"method" : "VDTL6",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Detail" }
,	{ "class" : "R00S053",	"method" : "VEXIT",	"resultClass" : "",	"formalList" : "ret String NOINFO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Exit from report" }
,	{ "class" : "R00S053",	"method" : "VGETDATA",	"resultClass" : "",	"formalList" : "ret String V;ret String VI",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S053",	"method" : "VHDG0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Page Header" }
,	{ "class" : "R00S053",	"method" : "VHDG6",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Group Header" }
,	{ "class" : "R00S053",	"method" : "VINILAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Initialize old values" }
,	{ "class" : "R00S053",	"method" : "VOM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output print line" }
,	{ "class" : "R00S053",	"method" : "VP1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP10",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP11",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD6" }
,	{ "class" : "R00S053",	"method" : "VP12",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP13",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD7" }
,	{ "class" : "R00S053",	"method" : "VP14",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP15",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD8" }
,	{ "class" : "R00S053",	"method" : "VP16",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP17",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD9" }
,	{ "class" : "R00S053",	"method" : "VP18",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP19",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD10" }
,	{ "class" : "R00S053",	"method" : "VP2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP20",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP21",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP22",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP23",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP24",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP25",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP26",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP27",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP28",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP29",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP3",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD2" }
,	{ "class" : "R00S053",	"method" : "VP30",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP31",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP32",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP33",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP34",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP35",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP36",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP37",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP38",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP39",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP4",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP40",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP41",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP42",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP43",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP44",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP45",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP46",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP47",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP48",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP49",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP5",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD3" }
,	{ "class" : "R00S053",	"method" : "VP50",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP51",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP52",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP53",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP54",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP55",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP56",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP57",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP58",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: INCTXT" }
,	{ "class" : "R00S053",	"method" : "VP59",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]STATINC1" }
,	{ "class" : "R00S053",	"method" : "VP6",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP60",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZPREPP" }
,	{ "class" : "R00S053",	"method" : "VP61",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZKEYDESC" }
,	{ "class" : "R00S053",	"method" : "VP62",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZSEC" }
,	{ "class" : "R00S053",	"method" : "VP63",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - [SYSDEV,DBTBL5D]PROMPT" }
,	{ "class" : "R00S053",	"method" : "VP64",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZLINE" }
,	{ "class" : "R00S053",	"method" : "VP65",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZSBL" }
,	{ "class" : "R00S053",	"method" : "VP66",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZSLF" }
,	{ "class" : "R00S053",	"method" : "VP67",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZREPEAT" }
,	{ "class" : "R00S053",	"method" : "VP68",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: ZPREPP" }
,	{ "class" : "R00S053",	"method" : "VP7",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD4" }
,	{ "class" : "R00S053",	"method" : "VP8",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column pre-processor - Variable: SEQDESC" }
,	{ "class" : "R00S053",	"method" : "VP9",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Column post-processor - [SYSDEV,DBTBL5H]SORTORD5" }
,	{ "class" : "R00S053",	"method" : "VPREBQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Pre-processor (before query)" }
,	{ "class" : "R00S053",	"method" : "VPRINT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Print section" }
,	{ "class" : "R00S053",	"method" : "VSAVLAST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Save old values" }
,	{ "class" : "R00S053",	"method" : "VSTAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Data field statistics" }
,	{ "class" : "R00S053",	"method" : "VSUM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Report Group Summary" }
,	{ "class" : "R00S053",	"method" : "VSUM5",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Summary" }
,	{ "class" : "R00S053",	"method" : "ZDBSPP1",	"resultClass" : "",	"formalList" : "ret String GRP;ret Number ITMSEQ;ret Number SEQ;ret String RID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S053",	"method" : "ZDBSPP5",	"resultClass" : "",	"formalList" : "ret Number SEQ;ret String RID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "R00S053",	"method" : "ZPPDSP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display line" }
  ]
}
