{ "class" : "SCADRV1",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADRV1",	"method" : "CHKPSWH",	"resultClass" : "",	"formalList" : "ret Number UID;ret String ENCPSWD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV1",	"method" : "INIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV1",	"method" : "MGR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Entry point for privileged user (manager)" }
,	{ "class" : "SCADRV1",	"method" : "PWD",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau;ret String ENC;ret String PSWDAUT;ret String PWDCHG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV1",	"method" : "SCA017",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Entry Point for SCA017 function" }
,	{ "class" : "SCADRV1",	"method" : "SCADRV1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV1",	"method" : "VALIDATE",	"resultClass" : "",	"formalList" : "ret String PWD;ret String UID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "SCAU User ID    MECH=VAL/NOREQ" }
,	{ "class" : "SCADRV1",	"method" : "VPG0",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV1",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
