{ "class" : "SCADRV2",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADRV2",	"method" : "DUMMY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private - Tied to function SCADRV" }
,	{ "class" : "SCADRV2",	"method" : "FIND",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Find beginning with x" }
,	{ "class" : "SCADRV2",	"method" : "HELP",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Display help, if available" }
,	{ "class" : "SCADRV2",	"method" : "HELPAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Handle @xxx" }
,	{ "class" : "SCADRV2",	"method" : "HELPWHAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Find the function or menu for which to print help" }
,	{ "class" : "SCADRV2",	"method" : "KYB",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Emulate control keys" }
,	{ "class" : "SCADRV2",	"method" : "NOHELP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Handle no help available message" }
,	{ "class" : "SCADRV2",	"method" : "SCADRV2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV2",	"method" : "SELECT",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Select - Display menu, menu w/functions, or all functions" }
,	{ "class" : "SCADRV2",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
