{ "class" : "SCADRV",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADRV",	"method" : "ATTACH",	"resultClass" : "",	"formalList" : "ret String pid;ret String fn;ret String input",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "CHKEXP",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check password expiration for warning" }
,	{ "class" : "SCADRV",	"method" : "CHKSTAT",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check User STATUS" }
,	{ "class" : "SCADRV",	"method" : "CLOSE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Reset terminal with necessary parameters" }
,	{ "class" : "SCADRV",	"method" : "COPYRT",	"resultClass" : "",	"formalList" : "ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "EXIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Report any error, and exit" }
,	{ "class" : "SCADRV",	"method" : "GETPWD",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Get password" }
,	{ "class" : "SCADRV",	"method" : "GETUID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "INIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Initialization and terminal setting" }
,	{ "class" : "SCADRV",	"method" : "LOADSCAU",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Load ^SCAU variables" }
,	{ "class" : "SCADRV",	"method" : "LOGID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "NEWPWD",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Allow entry of new password" }
,	{ "class" : "SCADRV",	"method" : "PAINTSCR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Paint header, copyright, and message" }
,	{ "class" : "SCADRV",	"method" : "PROMPT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Continue prompt for VMS username access" }
,	{ "class" : "SCADRV",	"method" : "PWD",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau;ret String %TO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "PWDCHECK",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau;ret String %TO",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "PWDET",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Error trap for password input - restore echo" }
,	{ "class" : "SCADRV",	"method" : "PWDTRY",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Try to get Password" }
,	{ "class" : "SCADRV",	"method" : "SCADRV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "SCAUID",	"resultClass" : "",	"formalList" : "ret String USERID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "STFENABL",	"resultClass" : "",	"formalList" : "ret String %fn",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "TERMSET",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Open terminal with necessary parameters - also called by SCADRV0" }
,	{ "class" : "SCADRV",	"method" : "UID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Standard PROFILE username access" }
,	{ "class" : "SCADRV",	"method" : "VALIDUID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Validate %UID and device restrictions" }
,	{ "class" : "SCADRV",	"method" : "VARSET",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV",	"method" : "VMSUID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Private -  VMS username access" }
,	{ "class" : "SCADRV",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
