{ "class" : "SCADRV6",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADRV6",	"method" : "FILE",	"resultClass" : "",	"formalList" : "ret RecordSCATBL3 fSCATBL3()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV6",	"method" : "INIT",	"resultClass" : "",	"formalList" : "ret Integer %O",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "init variables" }
,	{ "class" : "SCADRV6",	"method" : "INQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV6",	"method" : "UPD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV6",	"method" : "VER",	"resultClass" : "",	"formalList" : "ret RecordSCATBL3 fSCATBL3()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "verify and process" }
,	{ "class" : "SCADRV6",	"method" : "VEXIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV6",	"method" : "VPG00",	"resultClass" : "",	"formalList" : "ret RecordSCATBL fSCATBL;ret RecordSCATBL3 fSCATBL3()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV6",	"method" : "VPG01",	"resultClass" : "",	"formalList" : "ret RecordSCATBL fSCATBL;ret RecordSCATBL3 fSCATBL3()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "actual authorize info" }
,	{ "class" : "SCADRV6",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
