{ "class" : "SCADRV0",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADRV0",	"method" : "%SN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Change to new system variables" }
,	{ "class" : "SCADRV0",	"method" : "BACKUP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Backup one menu level" }
,	{ "class" : "SCADRV0",	"method" : "CHKREST",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check menu restrictions and accrual restrictions" }
,	{ "class" : "SCADRV0",	"method" : "CLRMENU",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Clear menus and return to top" }
,	{ "class" : "SCADRV0",	"method" : "CLRMSGS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Clear any messages displayed" }
,	{ "class" : "SCADRV0",	"method" : "DATE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display current calendar date (and system date for IBS)" }
,	{ "class" : "SCADRV0",	"method" : "DISPATCH",	"resultClass" : "",	"formalList" : "ret RecordSCATBL scatbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Dispatch to selected function" }
,	{ "class" : "SCADRV0",	"method" : "DISPLAY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display header and menu" }
,	{ "class" : "SCADRV0",	"method" : "DOPGM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Call the program" }
,	{ "class" : "SCADRV0",	"method" : "DRVMSG",	"resultClass" : "",	"formalList" : "ret String drvmsg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display driver message" }
,	{ "class" : "SCADRV0",	"method" : "DSPMENU",	"resultClass" : "",	"formalList" : "ret String menu;ret String prmpt;ret String ans",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display menu prompt and prior answer" }
,	{ "class" : "SCADRV0",	"method" : "EXT",	"resultClass" : "",	"formalList" : "ret String %UID;ret String %FN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "External function call from PROFILE function" }
,	{ "class" : "SCADRV0",	"method" : "EXTPGM",	"resultClass" : "",	"formalList" : "ret String PGM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Dispatch to PGM" }
,	{ "class" : "SCADRV0",	"method" : "KILL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Kill variables between function calls and re-init variables" }
,	{ "class" : "SCADRV0",	"method" : "KILL0",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Call by: D KILL0(.TMP0)" }
,	{ "class" : "SCADRV0",	"method" : "MSG",	"resultClass" : "",	"formalList" : "ret String msg",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Write message at line specified" }
,	{ "class" : "SCADRV0",	"method" : "NEWMENU",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "New menu selected, set it up" }
,	{ "class" : "SCADRV0",	"method" : "NOISO",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Specify NoIsolation (M database feature only)" }
,	{ "class" : "SCADRV0",	"method" : "NXTMENU",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Next menu" }
,	{ "class" : "SCADRV0",	"method" : "ONEFUNC",	"resultClass" : "",	"formalList" : "ret String FN;ret String INPUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV0",	"method" : "PNTRM",	"resultClass" : "",	"formalList" : "ret String er",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Display message(s) on next to bottom line(s) of screen" }
,	{ "class" : "SCADRV0",	"method" : "PROC",	"resultClass" : "",	"formalList" : "ret String fn;ret String INPUT;ret String NOMENU;ret String NOSUB",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check menu or function selection" }
,	{ "class" : "SCADRV0",	"method" : "READ",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Read input and return it" }
,	{ "class" : "SCADRV0",	"method" : "RESET",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Reset variables for this session" }
,	{ "class" : "SCADRV0",	"method" : "SCADRV0",	"resultClass" : "",	"formalList" : "ret String FN;ret String INPUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV0",	"method" : "STATLIN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display status line" }
,	{ "class" : "SCADRV0",	"method" : "STRMTCH",	"resultClass" : "",	"formalList" : "ret String MENUNO;ret String STR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Find first string match, return selection number" }
,	{ "class" : "SCADRV0",	"method" : "SUBMENU",	"resultClass" : "",	"formalList" : "ret String FN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check for and select submenu options" }
,	{ "class" : "SCADRV0",	"method" : "SYSLOG",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Log function started in SYSLOG" }
,	{ "class" : "SCADRV0",	"method" : "SYSLOGXT",	"resultClass" : "",	"formalList" : "ret String DATA",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV0",	"method" : "SYSVAR",	"resultClass" : "",	"formalList" : "ret String sysvar",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV0",	"method" : "TIME",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Display current time" }
,	{ "class" : "SCADRV0",	"method" : "VALIDFN",	"resultClass" : "",	"formalList" : "ret String fn;ret RecordSCATBL scatbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check validity of selected function" }
,	{ "class" : "SCADRV0",	"method" : "VALIDSEL",	"resultClass" : "",	"formalList" : "ret String fn;ret RecordSCATBL scatbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV0",	"method" : "VERAT",	"resultClass" : "",	"formalList" : "ret String fn;ret RecordSCATBL scatbl",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Interpret @ input" }
,	{ "class" : "SCADRV0",	"method" : "VERMENU",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Check numeric (menu) @ input" }
,	{ "class" : "SCADRV0",	"method" : "VSAV",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Standard variable save list" }
,	{ "class" : "SCADRV0",	"method" : "XKILL",	"resultClass" : "",	"formalList" : "ret String x",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Save system and selected application variables" }
,	{ "class" : "SCADRV0",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
