{ "class" : "SCADAT",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADAT",	"method" : "ADDMDS",	"resultClass" : "",	"formalList" : "ret Date D;ret String N;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "ADDMJD",	"resultClass" : "",	"formalList" : "ret Date D;ret String N;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "BOFY",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "BOMJD",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "BOTY",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "BOYJD",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "DAY",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "DD",	"resultClass" : "",	"formalList" : "ret String X;ret String Y;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "DDMATH",	"resultClass" : "",	"formalList" : "ret String DATE;ret String DD;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "DDT",	"resultClass" : "",	"formalList" : "ret String DD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "DOW",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "DSJD",	"resultClass" : "",	"formalList" : "ret String %DS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "EOFY",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "EOMJD",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "EOTY",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "EOYJD",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "MAX",	"resultClass" : "",	"formalList" : "ret String D1;ret String D2;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "MIN",	"resultClass" : "",	"formalList" : "ret String D1;ret String D2;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "MNAM",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "MON",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "NOD",	"resultClass" : "",	"formalList" : "ret String D1;ret String D2;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "NODM",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "NODY",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "NOM",	"resultClass" : "",	"formalList" : "ret String D1;ret String D2;ret String FRACTION;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "NOY",	"resultClass" : "",	"formalList" : "ret String D1;ret String D2;ret String FRACTION;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "SCADAT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "SDMON",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "TEST",	"resultClass" : "",	"formalList" : "ret String beg;ret String end;ret String io",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Test SCADAT" }
,	{ "class" : "SCADAT",	"method" : "VMAX",	"resultClass" : "",	"formalList" : "ret String DATE;ret Date MAX;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "VMIN",	"resultClass" : "",	"formalList" : "ret String DATE;ret Date MIN;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "VRNG",	"resultClass" : "",	"formalList" : "ret Date D;ret Date MIN;ret Date MAX;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "YEAR",	"resultClass" : "",	"formalList" : "ret Date D;ret String PURE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADAT",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
