{ "class" : "SCADRV11",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCADRV11",	"method" : "ADD",	"resultClass" : "",	"formalList" : "ret Number LV",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Add authorization" }
,	{ "class" : "SCADRV11",	"method" : "DEL",	"resultClass" : "",	"formalList" : "ret Number LV",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCADRV11",	"method" : "END",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV11",	"method" : "ERR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCADRV11",	"method" : "FILE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "File data" }
,	{ "class" : "SCADRV11",	"method" : "FN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create function input list" }
,	{ "class" : "SCADRV11",	"method" : "INIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Initialize query screen" }
,	{ "class" : "SCADRV11",	"method" : "MSG",	"resultClass" : "",	"formalList" : "ret String N",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build messages for display" }
,	{ "class" : "SCADRV11",	"method" : "SCADRV11",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Function/MRPC Userclass Authorization" }
,	{ "class" : "SCADRV11",	"method" : "SECURE",	"resultClass" : "",	"formalList" : "ret String UCLS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check for unsecured user deleting a secure userclass" }
,	{ "class" : "SCADRV11",	"method" : "UCLS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create userclass input list" }
,	{ "class" : "SCADRV11",	"method" : "VER",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Page control" }
,	{ "class" : "SCADRV11",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
