{ "class" : "SCAER",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCAER",	"method" : "DATEPP",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Date post processor" }
,	{ "class" : "SCAER",	"method" : "PROC",	"resultClass" : "void",	"formalList" : "ret String %ZTLoad()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Main processing" }
,	{ "class" : "SCAER",	"method" : "RPT",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Call full report" }
,	{ "class" : "SCAER",	"method" : "SEQPRE",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Sequence pre-processor" }
,	{ "class" : "SCAER",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCAER",	"method" : "writeInfo",	"resultClass" : "void",	"formalList" : "ret IO file;ret String VAR;ret String VALUE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "ERROR9.VALUE value" }
,	{ "class" : "SCAER",	"method" : "writeIt",	"resultClass" : "void",	"formalList" : "ret IO file;ret String data",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Data to write" }
  ]
}
