{ "class" : "SCAIO",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCAIO",	"method" : "AUXPTR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Prompt for slave printer" }
,	{ "class" : "SCAIO",	"method" : "CLOSE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Close device" }
,	{ "class" : "SCAIO",	"method" : "CLOSEIT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "If not own terminal, handle final form feed, queueing routing, and close device" }
,	{ "class" : "SCAIO",	"method" : "CLOSEQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "If queued job, dispatch to proper print queue" }
,	{ "class" : "SCAIO",	"method" : "CRADEN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Craden printer" }
,	{ "class" : "SCAIO",	"method" : "DEVICE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Validate device and load device parameters" }
,	{ "class" : "SCAIO",	"method" : "FILE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Disk file" }
,	{ "class" : "SCAIO",	"method" : "MT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output to tape" }
,	{ "class" : "SCAIO",	"method" : "NOAUTH",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check device authorization" }
,	{ "class" : "SCAIO",	"method" : "OKD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "OKIDATA printer" }
,	{ "class" : "SCAIO",	"method" : "OPEN",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Open the device - Can be called from external programs" }
,	{ "class" : "SCAIO",	"method" : "OUTPUT",	"resultClass" : "",	"formalList" : "ret String DEVICE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Assign IO" }
,	{ "class" : "SCAIO",	"method" : "PAR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Prompt for open parameters if interactive" }
,	{ "class" : "SCAIO",	"method" : "PNTQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output to print queue" }
,	{ "class" : "SCAIO",	"method" : "PROMPT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Prompt for device" }
,	{ "class" : "SCAIO",	"method" : "PTR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Slave printer" }
,	{ "class" : "SCAIO",	"method" : "QSET",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCAIO",	"method" : "READ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Entry point for READ default on files" }
,	{ "class" : "SCAIO",	"method" : "REDIRECT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Redirect output device based on %OPMODE" }
,	{ "class" : "SCAIO",	"method" : "RMSQUAL",	"resultClass" : "",	"formalList" : "ret String QUAL;ret String CHSET",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Character set /MECH=REFNAM:W" }
,	{ "class" : "SCAIO",	"method" : "SCAIO",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Select IO Device" }
,	{ "class" : "SCAIO",	"method" : "SPL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output to spool file" }
,	{ "class" : "SCAIO",	"method" : "SPLDIR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return spool directory" }
,	{ "class" : "SCAIO",	"method" : "START",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCAIO",	"method" : "TRM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Output to terminal" }
,	{ "class" : "SCAIO",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
