{ "class" : "SCAJD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCAJD",	"method" : "ALLNUM",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "All Numeric" }
,	{ "class" : "SCAJD",	"method" : "AllN1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Determine which piece we've got" }
,	{ "class" : "SCAJD",	"method" : "BADDAY",	"resultClass" : "",	"formalList" : "ret String D",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid Day" }
,	{ "class" : "SCAJD",	"method" : "BADEXPR",	"resultClass" : "",	"formalList" : "ret String S",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid expression" }
,	{ "class" : "SCAJD",	"method" : "BADMONTH",	"resultClass" : "",	"formalList" : "ret String M",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid Month" }
,	{ "class" : "SCAJD",	"method" : "BADYEAR",	"resultClass" : "",	"formalList" : "ret String Y",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid Year" }
,	{ "class" : "SCAJD",	"method" : "BadDate",	"resultClass" : "",	"formalList" : "ret String D",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Invalid date" }
,	{ "class" : "SCAJD",	"method" : "CALCYEAR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Calculate Current Year" }
,	{ "class" : "SCAJD",	"method" : "CALENDAR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "C = today's calendar (+%CurrentDate) date" }
,	{ "class" : "SCAJD",	"method" : "CONVERT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Converts String date into Julian format" }
,	{ "class" : "SCAJD",	"method" : "DAYGUESS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Try to get a valid day" }
,	{ "class" : "SCAJD",	"method" : "ERR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SCAJD",	"method" : "FINDDAY",	"resultClass" : "",	"formalList" : "ret String MASK;ret String DS;ret String DE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Locate day portion" }
,	{ "class" : "SCAJD",	"method" : "FINDMONTH",	"resultClass" : "",	"formalList" : "ret String MASK;ret String MS;ret String ME",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Locate month portion" }
,	{ "class" : "SCAJD",	"method" : "FINDSTART",	"resultClass" : "",	"formalList" : "ret String STRING;ret String SUB",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Find Start of Substring" }
,	{ "class" : "SCAJD",	"method" : "FINDYEAR",	"resultClass" : "",	"formalList" : "ret String MASK;ret String YS;ret String YE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Locate year portion" }
,	{ "class" : "SCAJD",	"method" : "GETMASK",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Locate Date Mask" }
,	{ "class" : "SCAJD",	"method" : "HASA1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Determine which piece we've got" }
,	{ "class" : "SCAJD",	"method" : "HASA2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 4,	"comment" : "" }
,	{ "class" : "SCAJD",	"method" : "HASALPHA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Contains a named month, probably." }
,	{ "class" : "SCAJD",	"method" : "HASP1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Determine which piece we've got" }
,	{ "class" : "SCAJD",	"method" : "HASPUNC",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Date has puncuation characters" }
,	{ "class" : "SCAJD",	"method" : "MONTHGUESS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Try to get a valid month" }
,	{ "class" : "SCAJD",	"method" : "NAMETONUM",	"resultClass" : "",	"formalList" : "ret String MONTH",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Month Name to Number Translation" }
,	{ "class" : "SCAJD",	"method" : "PALPHA1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Collect characters" }
,	{ "class" : "SCAJD",	"method" : "PARSEALPHA",	"resultClass" : "",	"formalList" : "ret String TEXT;ret String ARRAY",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Parse Text with mixed Alpha/Numeric" }
,	{ "class" : "SCAJD",	"method" : "PARSEMASK",	"resultClass" : "",	"formalList" : "ret String MASK;ret String YS;ret String YE;ret String MS;ret String ME;ret String DS;ret String DE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Parse Mask for Postitions" }
,	{ "class" : "SCAJD",	"method" : "PARSEPUNC",	"resultClass" : "",	"formalList" : "ret String TEXT;ret String ARRAY",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Parse Text with Puncuation Delimiters" }
,	{ "class" : "SCAJD",	"method" : "PPUNC1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Collect non-punctuation characters" }
,	{ "class" : "SCAJD",	"method" : "PPUNC2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Skip puncuation characters" }
,	{ "class" : "SCAJD",	"method" : "SCAJD",	"resultClass" : "",	"formalList" : "ret String STRING;ret String MASK",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "SCA Julian Date Conversion" }
,	{ "class" : "SCAJD",	"method" : "SWAP",	"resultClass" : "",	"formalList" : "ret String X;ret String Y",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Swap X and Y values" }
,	{ "class" : "SCAJD",	"method" : "TODAY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "T = today's system date from CUVAR(2)" }
,	{ "class" : "SCAJD",	"method" : "USEMASK",	"resultClass" : "",	"formalList" : "ret String MASK",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Input does not use Default Format" }
,	{ "class" : "SCAJD",	"method" : "VALDAY",	"resultClass" : "",	"formalList" : "ret String DAY",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Validate Day" }
,	{ "class" : "SCAJD",	"method" : "VALIDATE",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Validate Date Components" }
,	{ "class" : "SCAJD",	"method" : "VALMONTH",	"resultClass" : "",	"formalList" : "ret String MONTH",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Validate Month" }
,	{ "class" : "SCAJD",	"method" : "VALYEAR",	"resultClass" : "",	"formalList" : "ret String YEAR",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Validate Year" }
,	{ "class" : "SCAJD",	"method" : "YEARGUESS",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Try to get a valid year" }
,	{ "class" : "SCAJD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
