{ "class" : "SCAUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCAUTL",	"method" : "LOWER",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Convert string to lower case" }
,	{ "class" : "SCAUTL",	"method" : "NOISO",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Public; Specify NoIsolation" }
,	{ "class" : "SCAUTL",	"method" : "TRACE",	"resultClass" : "",	"formalList" : "ret String beg;ret String max;ret String del;ret String zsh;ret String dev;ret String expr;ret String varlist",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Trace M code" }
,	{ "class" : "SCAUTL",	"method" : "UPPER",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Convert string to upper case" }
,	{ "class" : "SCAUTL",	"method" : "ZT",	"resultClass" : "",	"formalList" : "ret String %Zzio;ret String %Zref",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error trap" }
,	{ "class" : "SCAUTL",	"method" : "exit",	"resultClass" : "",	"formalList" : "ret RecordTMPTRACE tmptrc",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Exit trace" }
,	{ "class" : "SCAUTL",	"method" : "naked",	"resultClass" : "",	"formalList" : "ret String gblref",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Re-set naked reference" }
,	{ "class" : "SCAUTL",	"method" : "output",	"resultClass" : "",	"formalList" : "ret String %Zcnt;ret String %Zpos;ret String %Zvar;ret String %Zzsh",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Print trace information to output device" }
,	{ "class" : "SCAUTL",	"method" : "trace",	"resultClass" : "",	"formalList" : "ret String %Ztag",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Execute trace" }
,	{ "class" : "SCAUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCAUTL",	"method" : "var",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCAUTL",	"method" : "varlist",	"resultClass" : "",	"formalList" : "ret String %ZLIST",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display value of local variables" }
,	{ "class" : "SCAUTL",	"method" : "zlevel",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return $zlevel" }
,	{ "class" : "SCAUTL",	"method" : "zshow",	"resultClass" : "",	"formalList" : "ret String %Zzsh",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "ZSHOW information" }
  ]
}
