{ "class" : "SCAUSR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SCAUSR",	"method" : "DEL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "User Deletion" }
,	{ "class" : "SCAUSR",	"method" : "END",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "End of processing" }
,	{ "class" : "SCAUSR",	"method" : "FILE",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "File data" }
,	{ "class" : "SCAUSR",	"method" : "INIT",	"resultClass" : "",	"formalList" : "ret Integer %O",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SCAUSR",	"method" : "INQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "User Inquiry" }
,	{ "class" : "SCAUSR",	"method" : "LOADRA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Load related account customer #'s and names" }
,	{ "class" : "SCAUSR",	"method" : "NEW",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "User Creation" }
,	{ "class" : "SCAUSR",	"method" : "PPUID",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "User ID Post-Processor" }
,	{ "class" : "SCAUSR",	"method" : "QUERY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Query for User ID" }
,	{ "class" : "SCAUSR",	"method" : "RESET",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Reset user's manual revoke status" }
,	{ "class" : "SCAUSR",	"method" : "SCAUSR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Set up new Employee/User" }
,	{ "class" : "SCAUSR",	"method" : "SCREEN",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Call screen driver" }
,	{ "class" : "SCAUSR",	"method" : "UPD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "User Modification" }
,	{ "class" : "SCAUSR",	"method" : "VER",	"resultClass" : "",	"formalList" : "ret RecordSCAU scau",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Verify screen status and file" }
,	{ "class" : "SCAUSR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
