{ "class" : "SQLAG",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SQLAG",	"method" : "BLDCODE",	"resultClass" : "",	"formalList" : "ret RecordDBTBL22 dbtbl22;ret String INFO(,,,);ret String COLREFS();ret String PSLCODE();ret String RTN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Routine name   /MECH=REF:W" }
,	{ "class" : "SQLAG",	"method" : "CREATE",	"resultClass" : "",	"formalList" : "ret String AGID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Aggregate ID" }
,	{ "class" : "SQLAG",	"method" : "DBTBL1",	"resultClass" : "",	"formalList" : "ret String AGID;ret String TABLE;ret String KEY();ret String DESC;ret Number RECTYP;ret String GLOBAL",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Global" }
,	{ "class" : "SQLAG",	"method" : "DELMAT",	"resultClass" : "",	"formalList" : "ret String AGID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Aggregate definition ID" }
,	{ "class" : "SQLAG",	"method" : "DQBLD",	"resultClass" : "",	"formalList" : "ret String AGID;ret String DDLOUT",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "DDL output file [*] /MECH=REF:W" }
,	{ "class" : "SQLAG",	"method" : "GETCOLS",	"resultClass" : "",	"formalList" : "ret String TABLES;ret String COLLIST;ret String COLREFS();ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Error message [*]  /MECH=REF:W" }
,	{ "class" : "SQLAG",	"method" : "GETQRYS",	"resultClass" : "",	"formalList" : "ret String TABLES;ret String WHERE;ret String TYPE;ret String ID;ret String INFO(,,,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "INFO array  /MECH=REFAFF:W" }
,	{ "class" : "SQLAG",	"method" : "ISDETAIL",	"resultClass" : "",	"formalList" : "ret String grp;ret String frm",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBTBL22.FRM - table list" }
,	{ "class" : "SQLAG",	"method" : "NUMCOL",	"resultClass" : "",	"formalList" : "ret String strcol",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Column in string form" }
,	{ "class" : "SQLAG",	"method" : "REPLVAR",	"resultClass" : "",	"formalList" : "ret String DATA;ret String VARSLEN(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Variable/column x-ref by length /MECH=REFARR:R" }
,	{ "class" : "SQLAG",	"method" : "RHD",	"resultClass" : "",	"formalList" : "ret String DES;ret Number LEN",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Length" }
,	{ "class" : "SQLAG",	"method" : "RUN",	"resultClass" : "",	"formalList" : "ret String AGID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Aggregate ID" }
,	{ "class" : "SQLAG",	"method" : "SQLAG",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SQLAG",	"method" : "STRCOL",	"resultClass" : "",	"formalList" : "ret Number numcol",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Column in numeric form" }
,	{ "class" : "SQLAG",	"method" : "WHRCOLS",	"resultClass" : "",	"formalList" : "ret String TABLES;ret String WHERE;ret String COLREFS()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Column reference list /MECH=REFAFF:W" }
,	{ "class" : "SQLAG",	"method" : "addcode",	"resultClass" : "",	"formalList" : "ret String LINE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "New line of code to add" }
,	{ "class" : "SQLAG",	"method" : "hasRC",	"resultClass" : "",	"formalList" : "ret String AGID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Aggregate ID" }
,	{ "class" : "SQLAG",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
