{ "class" : "SQLBUF",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SQLBUF",	"method" : "COMMIT",	"resultClass" : "",	"formalList" : "ret String name;ret String tok();ret String par();ret String sqldta",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Process a buffer for commit" }
,	{ "class" : "SQLBUF",	"method" : "CONTAIN",	"resultClass" : "",	"formalList" : "ret String A;ret String B",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return status 1 if string A contains string B" }
,	{ "class" : "SQLBUF",	"method" : "ERROR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "LOGERR",	"resultClass" : "",	"formalList" : "ret Error err",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error handler" }
,	{ "class" : "SQLBUF",	"method" : "PARLIST",	"resultClass" : "",	"formalList" : "ret String par",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Pack qualifiers into a single string" }
,	{ "class" : "SQLBUF",	"method" : "SQLBUF",	"resultClass" : "",	"formalList" : "ret String expr;ret String par();ret String sqlsta;ret String sqldta;ret String sqlcnt;ret String sqlind;ret String tok()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "clearBuffer",	"resultClass" : "",	"formalList" : "ret String tkn;ret String bufName",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLBUF",	"method" : "vfkey",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Referential integrity check (missing foreign key record)" }
  ]
}
