{ "class" : "SQLUTL",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "SQLUTL",	"method" : "BSASCII",	"resultClass" : "",	"formalList" : "ret ByteString INSTRING;ret Number POS",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Position" }
,	{ "class" : "SQLUTL",	"method" : "BSE",	"resultClass" : "",	"formalList" : "ret String str;ret Number start;ret Number end",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BSL",	"resultClass" : "",	"formalList" : "ret String str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BSP",	"resultClass" : "",	"formalList" : "ret String str;ret String del;ret Number pos;ret Number endpos",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BYTECHAR",	"resultClass" : "",	"formalList" : "ret Number INNUM;ret Number INNUM2;ret Number INNUM3;ret Number INNUM4;ret Number INNUM5;ret Number INNUM6;ret Number INNUM7;ret Number INNUM8;ret Number INNUM9;ret Number INNUM10;ret Number INNUM11;ret Number INNUM12",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "BYTECODE",	"resultClass" : "",	"formalList" : "ret Number INNUM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Input number" }
,	{ "class" : "SQLUTL",	"method" : "CLOSE",	"resultClass" : "",	"formalList" : "ret String token;ret String name",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "LVU",	"resultClass" : "",	"formalList" : "ret ByteString str;ret Number ptr",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "LVW",	"resultClass" : "",	"formalList" : "ret ByteString str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "RESTORE",	"resultClass" : "",	"formalList" : "ret String name;ret String vsql();ret String exe()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "ROWS",	"resultClass" : "",	"formalList" : "ret ByteString str",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SAVE",	"resultClass" : "",	"formalList" : "ret String name;ret String vsql();ret String exe()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SCATBL5A",	"resultClass" : "",	"formalList" : "ret String RPCID;ret String userClass",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SQLDTA",	"resultClass" : "",	"formalList" : "ret ByteString str;ret ByteString sqlcur;ret ByteString sqldta",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "SQLUTL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "VALID24X7",	"resultClass" : "",	"formalList" : "ret String ROUTINE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "SQLUTL",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
