{ "class" : "TBXINTERP",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "TBXINTERP",	"method" : "PSL",	"resultClass" : "",	"formalList" : "ret String vinput();ret String voutput();ret String vmsrc();ret String vcmperr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "PSL Compiler errors" }
,	{ "class" : "TBXINTERP",	"method" : "SHELL",	"resultClass" : "",	"formalList" : "ret String vinput();ret Number vn;ret String voutput();ret String vopts();ret String vwrfile",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Process shell script" }
,	{ "class" : "TBXINTERP",	"method" : "SQL",	"resultClass" : "",	"formalList" : "ret String vinput();ret String voutput()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "output" }
,	{ "class" : "TBXINTERP",	"method" : "TBXINTERP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "TBXINTERP",	"method" : "copyOut",	"resultClass" : "",	"formalList" : "ret String vwrfile;ret String voutput()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Copy file into output buffer to return to client" }
,	{ "class" : "TBXINTERP",	"method" : "hasErrors",	"resultClass" : "",	"formalList" : "ret String vcmperr()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "TBXINTERP",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
