{ "class" : "USUB",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "USUB",	"method" : "GET",	"resultClass" : "",	"formalList" : "ret String V;ret String sft;ret String sfd1;ret String sfd2;ret String sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Get a value (substring) from a string" }
,	{ "class" : "USUB",	"method" : "PARSE",	"resultClass" : "",	"formalList" : "ret String expr;ret String value;ret String mode",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Change $$GET^USUB format into SET $P format" }
,	{ "class" : "USUB",	"method" : "PUT",	"resultClass" : "",	"formalList" : "ret String V;ret String X;ret String sft;ret String sfd1;ret String sfd2;ret String sfp",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Poke a value X into a string V" }
,	{ "class" : "USUB",	"method" : "STRIP",	"resultClass" : "",	"formalList" : "ret String V;ret String D",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Strip trailing D's from V" }
,	{ "class" : "USUB",	"method" : "USUB",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "USUB",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
