{ "class" : "UTLERR",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "UTLERR",	"method" : "DSP",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Error displayed on next line" }
,	{ "class" : "UTLERR",	"method" : "DSP22",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Error displayed on line 22" }
,	{ "class" : "UTLERR",	"method" : "DSPBP",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Error displayed at bottom of page" }
,	{ "class" : "UTLERR",	"method" : "DSPMAIN",	"resultClass" : "void",	"formalList" : "ret String ET;ret Number %ZTDY",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Display line" }
,	{ "class" : "UTLERR",	"method" : "ETLOC",	"resultClass" : "String",	"formalList" : "ret Error inError",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return an error object as a standardized string" }
,	{ "class" : "UTLERR",	"method" : "GetError",	"resultClass" : "Error",	"formalList" : "ret Error inError",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Standardize Error object based on last error" }
,	{ "class" : "UTLERR",	"method" : "GetInfo",	"resultClass" : "void",	"formalList" : "ret String %ZTINFO(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Save ZSHow info to %ZTINFO array" }
,	{ "class" : "UTLERR",	"method" : "GetMSG",	"resultClass" : "String",	"formalList" : "ret Number msgno;ret String p1;ret String p2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Parameter 2" }
,	{ "class" : "UTLERR",	"method" : "LOGERR",	"resultClass" : "void",	"formalList" : "ret Error %ZTError",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error logger for thrown errors" }
,	{ "class" : "UTLERR",	"method" : "Log2File",	"resultClass" : "void",	"formalList" : "ret Boolean isSecondary",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Call because of secondary" }
,	{ "class" : "UTLERR",	"method" : "LogIt",	"resultClass" : "Number",	"formalList" : "ret Error %ZTError;ret String %ZTINFO(,)",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Process and symbol table info" }
,	{ "class" : "UTLERR",	"method" : "PostProc",	"resultClass" : "void",	"formalList" : "ret Error %ZTError;ret Number %ZTSEQ;ret Number %ZTDY;ret RecordSTBLER stbler;ret String RM()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message(s)   /MECH=REFARR:RW" }
,	{ "class" : "UTLERR",	"method" : "Process",	"resultClass" : "Number",	"formalList" : "ret Error %ZTError;ret String %ZTINFO(,);ret Number %ZTDY;ret String RM()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Return message(s)" }
,	{ "class" : "UTLERR",	"method" : "SendMail",	"resultClass" : "void",	"formalList" : "ret Boolean logError;ret Number %ZTSEQ;ret String ET;ret String RM()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Error message array" }
,	{ "class" : "UTLERR",	"method" : "UTLERR",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UTLERR",	"method" : "VarSub",	"resultClass" : "String",	"formalList" : "ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Substitute variables into error message" }
,	{ "class" : "UTLERR",	"method" : "WriteMSG",	"resultClass" : "void",	"formalList" : "ret Number %ZTDY;ret String MSG",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Message" }
,	{ "class" : "UTLERR",	"method" : "ZE",	"resultClass" : "void",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Old logger for thrown errors" }
,	{ "class" : "UTLERR",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
  ]
}
