{ "class" : "UTLREAD",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "UTLREAD",	"method" : "BANNER",	"resultClass" : "",	"formalList" : "ret String FN;ret String SIZE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "Public // Function Description" }
,	{ "class" : "UTLREAD",	"method" : "BLDVO",	"resultClass" : "",	"formalList" : "ret String vrepeat",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build VO(array) and %TAB(array)" }
,	{ "class" : "UTLREAD",	"method" : "BUILD",	"resultClass" : "",	"formalList" : "ret String P;ret String vnum",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Build screen by parsing %TAB or [FID]DI syntax" }
,	{ "class" : "UTLREAD",	"method" : "DECOD",	"resultClass" : "",	"formalList" : "ret String z",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Decode procedures defined after # (P2 = req, P3 = mode (S=secret)" }
,	{ "class" : "UTLREAD",	"method" : "DEL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Delete mode" }
,	{ "class" : "UTLREAD",	"method" : "END",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UTLREAD",	"method" : "GETCA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return right justified cursor address" }
,	{ "class" : "UTLREAD",	"method" : "INQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "Inquiry mode" }
,	{ "class" : "UTLREAD",	"method" : "IO",	"resultClass" : "",	"formalList" : "ret String prompt",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Private//Is prompt for output device?" }
,	{ "class" : "UTLREAD",	"method" : "MODPARM",	"resultClass" : "",	"formalList" : "ret String parmlist",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Modify table parameters" }
,	{ "class" : "UTLREAD",	"method" : "NPC",	"resultClass" : "",	"formalList" : "ret String v;ret String ptr;ret String del",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "private// Return Next Unquoted Piece (Use new utility %ZS)" }
,	{ "class" : "UTLREAD",	"method" : "PUSH",	"resultClass" : "",	"formalList" : "ret String v",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Push Data Structure v elements out" }
,	{ "class" : "UTLREAD",	"method" : "START",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UTLREAD",	"method" : "SUBQWT",	"resultClass" : "",	"formalList" : "ret String v",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Remove a layer of qoutes from a string" }
,	{ "class" : "UTLREAD",	"method" : "TEXTONLY",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Message (Protected field)" }
,	{ "class" : "UTLREAD",	"method" : "UTLREAD",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UTLREAD",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Refresh data in VO(array) for screen redraw" }
,	{ "class" : "UTLREAD",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UTLREAD",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "UTLREAD",	"method" : "vSIG",	"resultClass" : "String",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "UTLREAD",	"method" : "vod",	"resultClass" : "",	"formalList" : "ret String X;ret String D",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return the starting address for data" }
  ]
}
