{ "class" : "V00S070",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S070",	"method" : "V00S070",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS -  - SID= <DBTBL33L> Batch Compilation Attributes" }
,	{ "class" : "V00S070",	"method" : "VBTM",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S070",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User defined access section" }
,	{ "class" : "V00S070",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S070",	"method" : "VPG",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S070",	"method" : "VPG0",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S070",	"method" : "VPG1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Batch Definition" }
,	{ "class" : "V00S070",	"method" : "VPG2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL33 fDBTBL33",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Batch Definition (HTM)" }
  ]
}
