{ "class" : "V00S076",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S076",	"method" : "V00S076",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "-  - SID= <DBTBL6F> QWIK Report Display Format Definition" }
,	{ "class" : "V00S076",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S076",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User defined access section" }
,	{ "class" : "V00S076",	"method" : "VLODDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VLOD section" }
,	{ "class" : "V00S076",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S076",	"method" : "VNEWDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VNEW section" }
,	{ "class" : "V00S076",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VP4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S076",	"method" : "VRDA",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display data %REPEAT times" }
,	{ "class" : "V00S076",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S076",	"method" : "VRPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display prompts %REPEAT times" }
,	{ "class" : "V00S076",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S076",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "ZLINE",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F();ret Number L;ret Number MXLIN;ret Number Z9",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S076",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
