{ "class" : "V00S077",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S077",	"method" : "V00S077",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS - DBS - SID= <DBTBL6FF> QWIK Report Format Definition (Linked)" }
,	{ "class" : "V00S077",	"method" : "VBTM",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S077",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User defined access section" }
,	{ "class" : "V00S077",	"method" : "VLODDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VLOD section" }
,	{ "class" : "V00S077",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S077",	"method" : "VNEWDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VNEW section" }
,	{ "class" : "V00S077",	"method" : "VPG",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S077",	"method" : "VPG0",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S077",	"method" : "VPG1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "QWIK Report Display Format Definition" }
,	{ "class" : "V00S077",	"method" : "VPG2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL6F DBTBL6F",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "QWIK Report Display Format Definition" }
  ]
}
