{ "class" : "V00S084",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S084",	"method" : "V00S084",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "-  - SID= <SCAUSR1> System User Input (With CIF Restrict)" }
,	{ "class" : "V00S084",	"method" : "VBTM",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S084",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User defined access section" }
,	{ "class" : "V00S084",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S084",	"method" : "VPG",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S084",	"method" : "VPG0",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S084",	"method" : "VPG1",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "PROFILE User Set-Up (Tables/ G/L Link)" }
,	{ "class" : "V00S084",	"method" : "VPG2",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User Status Information" }
,	{ "class" : "V00S084",	"method" : "VPG3",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User Related CIF Input" }
  ]
}
