{ "class" : "V00S059",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S059",	"method" : "DFTPOS",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String NOD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "V00S059",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS - DBS - SID= <DBTBL1F> Files Definition (Structure Definition)" }
,	{ "class" : "V00S059",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S059",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VDEPRE",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data Entry Pre-processor" }
,	{ "class" : "V00S059",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Load data from disc - %O = (1-5)" }
,	{ "class" : "V00S059",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S059",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP5",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP6",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP7",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP8",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VP9",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S059",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S059",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VSPP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "screen post proc" }
,	{ "class" : "V00S059",	"method" : "VSPP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S059",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "vREAD2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S059",	"method" : "vSET2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
