{ "class" : "V00S074",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S074",	"method" : "V00S074",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "-  - SID= <DBTBL5Q> QWIK Report Definition" }
,	{ "class" : "V00S074",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S074",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VDEPRE",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data Entry Pre-processor" }
,	{ "class" : "V00S074",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User defined access section" }
,	{ "class" : "V00S074",	"method" : "VLODDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VLOD section" }
,	{ "class" : "V00S074",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S074",	"method" : "VNEWDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VNEW section" }
,	{ "class" : "V00S074",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP10",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP11",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP12",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP13",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP14",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP15",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP16",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP17",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP18",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP19",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP20",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP21",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP5",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP6",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP7",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP8",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VP9",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S074",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S074",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VSCRPRE",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Screen Pre-Processor" }
,	{ "class" : "V00S074",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S074",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "ZZORD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q;ret String ZORD",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S074",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL5Q fDBTBL5Q;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
