{ "class" : "V00S058",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S058",	"method" : "V00S058",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS -  - SID= <DBTBL1E> Files Definition - Detail" }
,	{ "class" : "V00S058",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S058",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Load data from disc - %O = (1-5)" }
,	{ "class" : "V00S058",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S058",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP10",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP11",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP12",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP13",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP14",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP15",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP16",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP17",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP18",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP5",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP6",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP7",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP8",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VP9",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S058",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S058",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S058",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "ZPROT",	"resultClass" : "",	"formalList" : "ret RecordDBSDOM dbsdom",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "ZPROT1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String MDDFID;ret Boolean DOMREQ;ret Boolean MDDREQ",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "SCASYS.DBSMDDREQ  /MECH=REFNAM:W" }
,	{ "class" : "V00S058",	"method" : "ZSUPRTYP",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String DI;ret String PARFID",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Supertype table name /MECH=REFNAM:W" }
,	{ "class" : "V00S058",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "vREAD2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S058",	"method" : "vSET2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1 fDBTBL1;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
