{ "class" : "V00S047",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S047",	"method" : "V00S047",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS - DBS - SID= <DBSDSMP> Screen Definition - Multiple" }
,	{ "class" : "V00S047",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S047",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Load data from disc - %O = (1-5)" }
,	{ "class" : "V00S047",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S047",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP10",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP11",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP12",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP13",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP14",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP15",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP16",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP17",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP18",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP19",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP20",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP21",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP22",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP23",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP24",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP25",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP5",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP6",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP7",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP8",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VP9",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S047",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S047",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S047",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "tblck",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Validate that tables in screen are in PFID list" }
,	{ "class" : "V00S047",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S047",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL2 DBTBL2;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
