{ "class" : "V00S079",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S079",	"method" : "V00S079",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "DBS -  - SID= <DBTBL7> Trigger Definition" }
,	{ "class" : "V00S079",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S079",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Load data from disc - %O = (1-5)" }
,	{ "class" : "V00S079",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S079",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VP2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VP3",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VP4",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VP5",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S079",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S079",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VSCRPRE",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Screen Pre-Processor" }
,	{ "class" : "V00S079",	"method" : "VSPP",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "screen post proc" }
,	{ "class" : "V00S079",	"method" : "VSPP1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S079",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "chk",	"resultClass" : "",	"formalList" : "ret String opt;ret String col;ret String trigid;ret String RM",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Return error message" }
,	{ "class" : "V00S079",	"method" : "chk0",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check missing required field" }
,	{ "class" : "V00S079",	"method" : "chk1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Check duplicate trigger action" }
,	{ "class" : "V00S079",	"method" : "chk2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S079",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL7 fDBTBL7;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
