{ "class" : "V00S057",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S057",	"method" : "V00S057",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "-  - SID= <DBTBL1D> Data Item Definition" }
,	{ "class" : "V00S057",	"method" : "VBTM",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S057",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "User defined access section" }
,	{ "class" : "V00S057",	"method" : "VLODDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VLOD section" }
,	{ "class" : "V00S057",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S057",	"method" : "VNEWDQ",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Original VNEW section" }
,	{ "class" : "V00S057",	"method" : "VPG",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S057",	"method" : "VPG0",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S057",	"method" : "VPG1",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Files Definition - Detail" }
,	{ "class" : "V00S057",	"method" : "VPG2",	"resultClass" : "",	"formalList" : "ret RecordDBTBL1D fDBTBL1D;ret RecordDBTBL1 fDBTBL1",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Files Definition (Structure Definition)" }
  ]
}
