{ "class" : "V00S083",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "V00S083",	"method" : "DEF",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "V00S083",	"resultClass" : "",	"formalList" : "ret Integer %O;ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "-  - SID= <SCAUR> User Related CIF Input" }
,	{ "class" : "V00S083",	"method" : "VDA",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VDA1",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen data" }
,	{ "class" : "V00S083",	"method" : "VDAPNT",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VDEF",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VDEPRE",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Data Entry Pre-processor" }
,	{ "class" : "V00S083",	"method" : "VLOD",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Load data from disc - %O = (1-5)" }
,	{ "class" : "V00S083",	"method" : "VNEW",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Initialize arrays if %O=0" }
,	{ "class" : "V00S083",	"method" : "VP1",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VPR",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display screen prompts" }
,	{ "class" : "V00S083",	"method" : "VRDA",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Display data %REPEAT times" }
,	{ "class" : "V00S083",	"method" : "VREPRNT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VREQ",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "Create REQ() array" }
,	{ "class" : "V00S083",	"method" : "VRV",	"resultClass" : "",	"formalList" : "ret String V;ret String L",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VTAB",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "VTBL",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Create %TAB(array)" }
,	{ "class" : "V00S083",	"method" : "VW",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "vREAD",	"resultClass" : "",	"formalList" : "ret String fid;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "vREAD1",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU;ret String di",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "vSET",	"resultClass" : "",	"formalList" : "ret String sn;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "V00S083",	"method" : "vSET1",	"resultClass" : "",	"formalList" : "ret RecordSCAU fSCAU;ret String di;ret String X",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
  ]
}
