{ "class" : "ZUCBOOTT",	"accessLevel" : 2,	"adjustor" : "",	"classType" : -1,	"constructor" : "",	"delimiter" : -1,	"destructor" : "",	"extends" : "",	"flags" : "",	"isAbstract" : false,	"isNoInstance" : true,	"package" : "",	"propProc" : ""
, "methods" : [ 
{ "class" : "ZUCBOOTT",	"method" : "SHELL",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 3,	"comment" : "" }
,	{ "class" : "ZUCBOOTT",	"method" : "ZUCBOOTT",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 3,	"comment" : "PSL Bootstrap Utilities - Target site" }
,	{ "class" : "ZUCBOOTT",	"method" : "addKeep",	"resultClass" : "",	"formalList" : "ret List keep;ret String sDir;ret String sFile",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "name of file" }
,	{ "class" : "ZUCBOOTT",	"method" : "bootAll",	"resultClass" : "",	"formalList" : "ret String sDataDir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : ".DAT file directory" }
,	{ "class" : "ZUCBOOTT",	"method" : "bootDat",	"resultClass" : "",	"formalList" : "ret String tbl;ret String dir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "load .DAT file into table using DBSDYNRA for DBI" }
,	{ "class" : "ZUCBOOTT",	"method" : "bootFrom",	"resultClass" : "",	"formalList" : "ret String bootdir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "bootstrap directory" }
,	{ "class" : "ZUCBOOTT",	"method" : "bootLoad",	"resultClass" : "",	"formalList" : "ret String mod;ret String dir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "load .psl file into DBTBL25 and DBTBL25D" }
,	{ "class" : "ZUCBOOTT",	"method" : "bootPhs2",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Perform a Phase2 bootstrap" }
,	{ "class" : "ZUCBOOTT",	"method" : "cmdline",	"resultClass" : "",	"formalList" : "ret String sCmdline;ret String aOpts();ret String sArgless;ret String sQuote",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "quote characer, default: double quote" }
,	{ "class" : "ZUCBOOTT",	"method" : "cmp",	"resultClass" : "",	"formalList" : "ret String m();ret String name;ret String dir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "ZUCBOOTT",	"method" : "cuvals",	"resultClass" : "",	"formalList" : "ret String cuvals()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "cuvals(name) = value (*1) /MECH=REFARR:W" }
,	{ "class" : "ZUCBOOTT",	"method" : "cuvar",	"resultClass" : "",	"formalList" : "ret String cuvals()",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "cuvals(name) = value (*1) /MECH=REFARR:RW" }
,	{ "class" : "ZUCBOOTT",	"method" : "dataImp",	"resultClass" : "",	"formalList" : "ret String tbl;ret String dir",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "ZUCBOOTT",	"method" : "delGbl",	"resultClass" : "",	"formalList" : "ret List keep",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Globals to keep" }
,	{ "class" : "ZUCBOOTT",	"method" : "delRtn",	"resultClass" : "",	"formalList" : "ret List keep;ret Boolean bMrtns",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 0,	"methodType" : 2,	"comment" : "Keep routines in MRTNS?" }
,	{ "class" : "ZUCBOOTT",	"method" : "getPslList",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "ZUCBOOTT",	"method" : "msg",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "ZUCBOOTT",	"method" : "noiso",	"resultClass" : "",	"formalList" : "",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "" }
,	{ "class" : "ZUCBOOTT",	"method" : "run",	"resultClass" : "",	"formalList" : "ret String ZCMDLINE",	"methodProc" : "",	"inLiteral" : false,	"accessLevel" : 2,	"methodType" : 2,	"comment" : "command line options" }
  ]
}
