^DBTBL("SYSDEV",1,"TBLINT")="Table Integrate Check"
^DBTBL("SYSDEV",1,"TBLINT",0)="TMP"
^DBTBL("SYSDEV",1,"TBLINT",0,1)=""
^DBTBL("SYSDEV",1,"TBLINT",0,2)=" This file is a temporary table for the internal system use."
^DBTBL("SYSDEV",1,"TBLINT",1)="$J"
^DBTBL("SYSDEV",1,"TBLINT",2)="FILE"
^DBTBL("SYSDEV",1,"TBLINT",3)=""
^DBTBL("SYSDEV",1,"TBLINT",4)=""
^DBTBL("SYSDEV",1,"TBLINT",5)=""
^DBTBL("SYSDEV",1,"TBLINT",6)=""
^DBTBL("SYSDEV",1,"TBLINT",7)=""
^DBTBL("SYSDEV",1,"TBLINT",10)="124|DBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TBLINT",12)="RMM"
^DBTBL("SYSDEV",1,"TBLINT",13)="TBLINT"
^DBTBL("SYSDEV",1,"TBLINT",16)="PID,FILE"
^DBTBL("SYSDEV",1,"TBLINT",100)="^TMP(PID,FILE|1"
^DBTBL("SYSDEV",1,"TBLINT",101)=""
^DBTBL("SYSDEV",1,"TBLINT",102)="FILE,PID"
