^DBTBL("SYSDEV",1,"DBTBL33")="Batch Definition"
^DBTBL("SYSDEV",1,"DBTBL33",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL33",10)="124|DBS|0|||BCHID/LE=14,DES,LTD/RH=Date,USER/RH=User/LE=10:QU ""[DBTBL33]%LIBS=<<%LIBS>>""||||||1|"
^DBTBL("SYSDEV",1,"DBTBL33",12)="fDBTBL33"
^DBTBL("SYSDEV",1,"DBTBL33",13)="DBTBL33"
^DBTBL("SYSDEV",1,"DBTBL33",16)="%LIBS,33,BCHID"
^DBTBL("SYSDEV",1,"DBTBL33",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL33",99)="|DBS33FIL|"
^DBTBL("SYSDEV",1,"DBTBL33",100)="^DBTBL(%LIBS,33,BCHID|1|USER|LTD|0|||TIME|USER|LTD|TIME"
^DBTBL("SYSDEV",1,"DBTBL33",101)="LTD,MAXSIZE,MSGBUFS,SCHTIMR,THRTIMR,TIME,USER"
^DBTBL("SYSDEV",1,"DBTBL33",102)="%LIBS,BCHID,DES"
