^DBTBL("SYSDEV",1,"DBTBL5D1")="Report Definition (Pre/Post-Proc)"
^DBTBL("SYSDEV",1,"DBTBL5D1",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5D1",0,1)="This table contains pre- and post-processor coding associated with a specific"
^DBTBL("SYSDEV",1,"DBTBL5D1",0,2)="item appearing on a report."
^DBTBL("SYSDEV",1,"DBTBL5D1",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL5D1",2)="5"
^DBTBL("SYSDEV",1,"DBTBL5D1",3)="RID"
^DBTBL("SYSDEV",1,"DBTBL5D1",4)="GRP"
^DBTBL("SYSDEV",1,"DBTBL5D1",5)="ITMSEQ"
^DBTBL("SYSDEV",1,"DBTBL5D1",6)="SEQ"
^DBTBL("SYSDEV",1,"DBTBL5D1",7)=""
^DBTBL("SYSDEV",1,"DBTBL5D1",10)="12|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL5D1",12)="DBTBL5D1"
^DBTBL("SYSDEV",1,"DBTBL5D1",13)="DBTBL5D1"
^DBTBL("SYSDEV",1,"DBTBL5D1",14)="ITMSEQ>100"
^DBTBL("SYSDEV",1,"DBTBL5D1",15)="N"
^DBTBL("SYSDEV",1,"DBTBL5D1",16)="LIBS,5,RID,GRP,ITMSEQ,SEQ"
^DBTBL("SYSDEV",1,"DBTBL5D1",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL5D1",98)="Report Definition (Pre/Post-Proc)"
^DBTBL("SYSDEV",1,"DBTBL5D1",99)="|DBS5D1FL"
^DBTBL("SYSDEV",1,"DBTBL5D1",100)="^DBTBL(LIBS,5,RID,GRP,ITMSEQ,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL5D1",101)=""
^DBTBL("SYSDEV",1,"DBTBL5D1",102)="GRP,ITMSEQ,LIBS,RID,SEQ"
