#! /home/lakshmih/AIX/work/extcall_rtchr/extcall.o
clxfr
diff
asc2ebc
ebc2asc
elfhash
expsca
extsleep
feptfile
getcharset
getdevclass
geterrlos
geterminal
getfileinfo
getfreeblk
getgroup
getimage
getjobtype
getmaxblk
getnodename
getprcnam
getprocessid
gettime
getusername
listpids
lnx
logsca
mtmbod
mtmeod
permissions
pgtm
prunning
pwd
readport
rm_leading_char
rm_trailing_char
rtb
rtbar
rtnupdat
sendsig
sendsvsig
stfstart
stfstop
sql_lv_to_bitmap
sql_bitmap_to_lv
unpack2
unpack
validpid
xor
getparentpid
ProfileENC
