find . -size 0c -name "THR*\.mje" -exec ls -al {} \;
find . -size 0c -name "THR*\.mje" -exec rm {} \;
find . -size 0c -name "PBS*\.mje" -exec ls -al {} \;
find . -size 0c -name "PBS*\.mje" -exec rm {} \;
find . -size 0c -name "MRPC*\.mje" -exec ls -al {} \;
find . -size 0c -name "MRPC*\.mje" -exec rm {} \;
find . -size 0c -name "QUE*\.mje" -exec ls -al {} \;
find . -size 0c -name "QUE*\.mje" -exec rm {} \;
find . -size 0c -name "MLT*\.mje" -exec ls -al {} \;
find . -size 0c -name "MLT*\.mje" -exec rm {} \;
find . -size 0c -name "TGL*\.mje" -exec ls -al {} \;
find . -size 0c -name "TGL*\.mje" -exec rm {} \;
find . -size 0c -name "UCLREGEN*\.mje" -exec ls -al {} \;
find . -size 0c -name "UCLREGEN*\.mje" -exec rm {} \;
