^DBTBL("SYSDEV",1,"GLAD")="G/L Chart of Accounts"
^DBTBL("SYSDEV",1,"GLAD",0)="GLAD"
^DBTBL("SYSDEV",1,"GLAD",0,1)="The GLAD file contains the information necessary to establish a general ledger"
^DBTBL("SYSDEV",1,"GLAD",0,2)="account."
^DBTBL("SYSDEV",1,"GLAD",1)="ACN"
^DBTBL("SYSDEV",1,"GLAD",2)=""
^DBTBL("SYSDEV",1,"GLAD",3)=""
^DBTBL("SYSDEV",1,"GLAD",4)=""
^DBTBL("SYSDEV",1,"GLAD",5)=""
^DBTBL("SYSDEV",1,"GLAD",6)=""
^DBTBL("SYSDEV",1,"GLAD",7)=""
^DBTBL("SYSDEV",1,"GLAD",10)="124|GLS|2|||ACN/RH=Account,DESC1/LE=40||||||1"
^DBTBL("SYSDEV",1,"GLAD",11)="123"
^DBTBL("SYSDEV",1,"GLAD",12)="fGLAD"
^DBTBL("SYSDEV",1,"GLAD",13)="GLAD"
^DBTBL("SYSDEV",1,"GLAD",14)="||||"
^DBTBL("SYSDEV",1,"GLAD",16)="ACN"
^DBTBL("SYSDEV",1,"GLAD",98)="G/L Chart of Accounts"
^DBTBL("SYSDEV",1,"GLAD",99)="||"
^DBTBL("SYSDEV",1,"GLAD",100)="^GLAD(ACN|1|||1"
^DBTBL("SYSDEV",1,"GLAD",102)="ACN"
^DBTBL("SYSDEV",1,"GLAD",112)="GLAD"
