^DBTBL("SYSDEV",1,"ERROR")="PROFILE Error Log"
^DBTBL("SYSDEV",1,"ERROR",0)="ERROR"
^DBTBL("SYSDEV",1,"ERROR",1)="DATE"
^DBTBL("SYSDEV",1,"ERROR",2)="ET"
^DBTBL("SYSDEV",1,"ERROR",3)="SEQ"
^DBTBL("SYSDEV",1,"ERROR",4)=""
^DBTBL("SYSDEV",1,"ERROR",5)=""
^DBTBL("SYSDEV",1,"ERROR",6)=""
^DBTBL("SYSDEV",1,"ERROR",7)=""
^DBTBL("SYSDEV",1,"ERROR",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"ERROR",12)="ERROR"
^DBTBL("SYSDEV",1,"ERROR",13)="ERROR"
^DBTBL("SYSDEV",1,"ERROR",14)=""
^DBTBL("SYSDEV",1,"ERROR",16)="DATE,ET,SEQ"
^DBTBL("SYSDEV",1,"ERROR",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"ERROR",98)="SCA Standard Error Log"
^DBTBL("SYSDEV",1,"ERROR",99)=""
^DBTBL("SYSDEV",1,"ERROR",100)="^ERROR(DATE,ET,SEQ|10|||"
^DBTBL("SYSDEV",1,"ERROR",101)=""
^DBTBL("SYSDEV",1,"ERROR",102)="DATE,ET,SEQ"
^DBTBL("SYSDEV",1,"ERROR",112)="ERROR"
