^DBTBL("SYSDEV",1,"SYSMAPMPROPS")="Mapping of M properties read or set"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",9,"""DATA""")="1*|12|||||||N|""DATA""|S||||1|||||124||""DATA""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",9,"""G""")="4*|12|||||||N|""G""|S||||1|||||124||""G""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",12)="fSYSMAPS"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",13)="SYSMAPMPROPS"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",16)="""DATA"",TARGET,LABEL,""G"",GLOBALREF"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",99)="|MAPMPROP"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",100)="^SYSMAP(""DATA"",TARGET,LABEL,""G"",GLOBALREF|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPMPROPS",102)="GLOBALREF,LABEL,TARGET"
