^DBTBL("SYSDEV",1,"DBTBL1D")="Data Dictionary Data Items"
^DBTBL("SYSDEV",1,"DBTBL1D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL1D",10)="124|DBS|2|||DI/RH=Name,DES,TYP/RH=Type|0|||||1"
^DBTBL("SYSDEV",1,"DBTBL1D",12)="fDBTBL1D"
^DBTBL("SYSDEV",1,"DBTBL1D",13)="DBTBL1D"
^DBTBL("SYSDEV",1,"DBTBL1D",14)=""
^DBTBL("SYSDEV",1,"DBTBL1D",16)="%LIBS,1,FID,9,DI"
^DBTBL("SYSDEV",1,"DBTBL1D",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL1D",98)="File Definition (Detail)"
^DBTBL("SYSDEV",1,"DBTBL1D",99)="|DBSDFF"
^DBTBL("SYSDEV",1,"DBTBL1D",100)="^DBTBL(%LIBS,1,FID,9,DI|1|USER|LTD|1||||USER|LTD"
^DBTBL("SYSDEV",1,"DBTBL1D",101)="ITP,NULLIND,TYP"
^DBTBL("SYSDEV",1,"DBTBL1D",102)="%LIBS,DES,DI,FID,TYP"
^DBTBL("SYSDEV",1,"DBTBL1D",110,"%LIBS,FID")="1|1|2|2|DBTBL1|0|"
^DBTBL("SYSDEV",1,"DBTBL1D",110,"TYP")="1|1|2|2|DBCTLDVFM|0|"
