^DBTBL("SYSDEV",13,"DBSFILES")="DATA-QWIK Files (PFID, FID)"
^DBTBL("SYSDEV",13,"DBSFILES",0)="0||||||||||||||"
^DBTBL("SYSDEV",13,"DBSFILES",1)=" ;"
^DBTBL("SYSDEV",13,"DBSFILES",2)=" N IX,IY,IZ,SAVX"
^DBTBL("SYSDEV",13,"DBSFILES",3)="REG ;"
^DBTBL("SYSDEV",13,"DBSFILES",4)=" I X="""" Q"
^DBTBL("SYSDEV",13,"DBSFILES",5)=" I X["","" S I(3)="""""
^DBTBL("SYSDEV",13,"DBSFILES",6)=" S FILES=X D ^DBSFVER I ER Q"
^DBTBL("SYSDEV",13,"DBSFILES",7)=" S (PFID,FID)=$P(FILES,"","",1)"
^DBTBL("SYSDEV",13,"DBSFILES",8)=" ;"
^DBTBL("SYSDEV",13,"DBSFILES",9)=" S DLIB=%LIBS,DFID=$P(FILES,"","",1),LIB=DLIB,FID=DFID"
^DBTBL("SYSDEV",13,"DBSFILES",10)=" ;"
^DBTBL("SYSDEV",13,"DBSFILES",11)=" S SEQBY="""",IX=^DBTBL(LIB,1,FID,16)"
^DBTBL("SYSDEV",13,"DBSFILES",12)=" F IZ=1:1:$L(IX,"","") S SEQBY=SEQBY_""[""_%LIBS_"",""_FID_""]""_$P(IX,"","",IZ)_""|"""
^DBTBL("SYSDEV",13,"DBSFILES",13)=" S SEQBY=$E(SEQBY,1,$L(SEQBY)-1)"
^DBTBL("SYSDEV",13,"DBSFILES",14)=" Q"
^DBTBL("SYSDEV",13,"DBSFILES",15)=" ;"
