^DBTBL("SYSDEV",1,"CIF")="Customer Information"
^DBTBL("SYSDEV",1,"CIF",0)="CIF"
^DBTBL("SYSDEV",1,"CIF",0,1)=""
^DBTBL("SYSDEV",1,"CIF",10)="124|PBS|0|||ACN/LE=15/RH=Customer Number,NAM|0|||||1|1"
^DBTBL("SYSDEV",1,"CIF",11)="164"
^DBTBL("SYSDEV",1,"CIF",12)="CIF"
^DBTBL("SYSDEV",1,"CIF",13)="CIF"
^DBTBL("SYSDEV",1,"CIF",16)="ACN"
^DBTBL("SYSDEV",1,"CIF",98)="Customer Information File"
^DBTBL("SYSDEV",1,"CIF",99)="UCIF|CIFFILE|CIF|||CIFDRV^UCSDRV(.cif)"
^DBTBL("SYSDEV",1,"CIF",100)="^CIF(ACN|10|USERID|FMLD|||||USERID|FMLD"
^DBTBL("SYSDEV",1,"CIF",101)="CIFDATSB,CLS,CRCD,DAO,FINSTREQ,GRP,HLDCOMIND,IDSHARE,IDTHEFT,INTACTDET,ISDADT,POLEXPPER,PUBHLDIND,SELFEMP,STATUSDT,USERID"
^DBTBL("SYSDEV",1,"CIF",102)="ACN,BOO,CC,CCODE,CIFDATSB,CLS,CRCD,DAO,FINSTREQ,GRP,HLDCOMIND,IDSHARE,IDTHEFT,INTACTDET,LNM,MAD1,MCITY,MCNTRY,NAM,PAD1,PCITY,PCNTRY,PERS,POLEXPPER,PUBHLDIND,SELFEMP,TYPE"
