//DO NOT MODIFY  DBARCHIVE2 Builder|DBARCHIVE1|||||||1
DBARCHIVE1	
		 
	/*
	DBARCHIVE2 Builder
	
	This procedure builds DBARCHIVE2, which supports procedure DBARCHIVE.
	
	It is called from the top by ARCHIVE^DBARCHIVE to invoke the correct
	filer program ARCHIVE routine to perform archiving for a specific table.

	---- Revision History -------------------------------------------------
	03/12/07 - RussellDS - CR26386
		   Created.

	-----------------------------------------------------------------------
	*/
	
	type String pslcode()
	
	do addcode(.pslcode(), "private DBARCHIVE2(String ARCHDIR, Number ARCHNUM, Date THRUDATE, String ARCHTBL, String KEYVALS())"_9.char()_"// Call ARCHIVE^filerPgm to archive data")
	do addcode(.pslcode(), " // Last compiled:  "_%CurrentDate.toString()_" "_$$TIM^%ZM_" - "_%UserName)
	do addcode(.pslcode(), "")
	do addcode(.pslcode(), " // THIS IS A COMPILED ROUTINE.  Compiled by procedure DBARCHIVE1")
	do addcode(.pslcode(), "")
	do addcode(.pslcode(), " // See DBARCHIVE1 for argument definitions")
	do addcode(.pslcode(), "")
	
	/* Arguments for DBARCHIVE2:
	
		ARCHTBL		Archive table name
		KEYVALS()	Top key values, up to, but excluding archive key
		THRUDATE	Archive through date
	*/
	
	type ResultSet rs = Db.select("ARCHTBL", "DBUTARCHIVE", "", "ARCHTBL ASC")
	
	while rs.next() do {
		
		type Number i, KEYCNT
		type String ARCHTBL, code
		
		set ARCHTBL = rs.getCol("ARCHTBL")
		
		type PSLTable tblDes = PSL.getPSLTable(ARCHTBL)
		
		set KEYCNT = tblDes.getArchiveKey()
		
		// If archive key is first key, KEYVALS will not be passed as it
		// is not used
		set code = "quit $$ARCHIVE^"_tblDes.filerPGM_"(ARCHDIR, ARCHNUM, THRUDATE"
		for i = 1:1:KEYCNT - 1 set code = code_", KEYVALS("_i_")"
		set code = code_")"
		
		do addcode(.pslcode(), " if (ARCHTBL = """_ARCHTBL_""") "_code)
	}
	
	do addcode(.pslcode(), "")
	do addcode(.pslcode(), " quit 0")
	
	// Build compiled routine
	do cmpA2F^UCGM(.pslcode, "DBARCHIVE2")
	
	quit
	
addcode(String pslcode(),	// PSL code array
	String code)		// Code to insert into array
		
	type Number LINENO
	
	if code.beginsWith(" ") set code = 9.char()_code.extract(2, code.length())
	
	set LINENO = pslcode("").order(-1) + 1 	// Add to end	
	set pslcode(LINENO) = code

	quit
