//DO NOT MODIFY  Foreign key definition|DBSFK|||||||1
DBSFK	
		 
	/*
	Foreign key definition
	
	Documentation
		    
	ARGUMENTS:
		. param		description		/MECH=REFAFF:R
	
	RETURNS:
		. $$		description		/TYP=N

	---- Revision History -------------------------------------------------
	05/17/06 - RussellDS - CR21340
		   Converted to PSL.

	-----------------------------------------------------------------------
	*/
	
	type public Boolean ER
	type public String RM
	
	type Boolean DELETE
	type Number OPTION
	type String FID, FKEYS, VFMQ
	
	set FID = $$FIND^DBSGETID("DBTBL1", 0) quit:FID.isNull()
	
	type SchemaTable tblrec = Db.getSchemaTable(FID)
	
	// Both parents and children in foreign key relationships must have filers
	if tblrec.filerPGM.isNull() do { quit
		
		set ER = 1
		// Create run-time filer routine first
		set RM = $$^MSG(645)
	}
	
	set DELETE = 0
	set FKEYS=" "
	
	type RecordDBTBL1 fDBTBL1 = Db.getRecord("DBTBL1", "%LIBS='SYSDEV',FID=:FID")
	type RecordDBTBL1F fDBTBL1F = Class.new("RecordDBTBL1F", "%LIBS='SYSDEV',FID=:FID")
	
	set OPTION = 0
	
	// Avoid warning on mismatch in number of parameters
	#ACCEPT Date=05/17/06;PGM=RussellDS;CR=21340
	do DRV^USID(0, "DBTBL1K", .fDBTBL1F, .fDBTBL1) quit:(VFMQ = "Q")
	
	if DELETE do {
		
		do fDBTBL1F.setMode(3)
		
		do fDBTBL1F.save()
		
		// ~p1 deleted
		set RM = $$^MSG(3028, FKEYS)
	}
	else  if (OPTION < 2) do {
		
		do fDBTBL1F.setMode(OPTION)
		
		do fDBTBL1F.save()
		
		// ~p1 created
		set RM = $$^MSG(6712, FKEYS)
	}
	
	// Rebuild indexes for DBTBL1F
	do ADD^DBSINDXZ("DBTBL1F")
	
	quit
