//DO NOT MODIFY  WIK REPORT MAINTENANCE|DBSUTLQR|||||||||||||||||||||1
DBSUTLQR
	/*
	 ORIG: Badrinath Giridharan
	 DESC: DBSUTL utility for qwik reports

	---- Revision History ------------------------------------------------
	
	10/18/06 - giridharanb - CR22588
	Converted the qwik report portion of DBSUTL into PSL. This procedure
	supports the copying/deletion of qwik report definitions.
	See associated changes to DBSEXEQ procedure.

	*/
	
	quit	// DO NOT CALL AT TOP.
	
COPY(DQSCR)	// COPY DQ DEFINITION

	type Number DBOPT, isDone, isExist, OLNTB
	type String CQRID, DQTABLE, DQREF, NAME, NQRID, FIND
	type String OID, QRID, TLIB, DLIB, TABLE
	
	set DQTABLE = "DBTBL5Q", DBOPT=6
	set QRID=$$FIND^DBSGETID(DQTABLE,0) if QRID="" quit
	
	type RecordDBTBL1 dbtbl1 = Db.getRecord("DBTBL1","%LIBS='SYSDEV',FID=:DQTABLE")
	set NAME = dbtbl1.acckeys
	set NAME=NAME.piece(",",NAME.length(","))
	
	type RecordDBTBL5Q d5q = Db.getRecord("DBTBL5Q","LIBS='SYSDEV',QRID=:QRID")
	if DQSCR'="" set %O=2,%NOPRMT="Q" D @DQSCR
	
	set TLIB="SYSDEV",OLNTB=22020,DQREF=DQTABLE
	set DQREF="["_DQREF_"]"_NAME
	set CQRID=QRID
	
	set (FID,SID,QID,QRID,RID,PID,AGID,IDEXCH)=""
	set %READ=DQREF_"/TBL="_$P(DQREF,"]",1)_"]/XPP=D PP^DBSUTL"
	
	set %READ=%READ_"/TYP=U/DES=To "_^DBCTL("SYS","DBOPT",DBOPT)_" Definition Name"
	set %NOPRMT="F" D ^UTLREAD I VFMQ'="F" quit
	
	set DQREF=DQREF.piece("]",2)
	set NQRID=@DQREF
	
	do Runtime.start("CS")
	
	type RecordDBTBL5Q d5qn = d5q.copy()
	set d5qn.QRID=NQRID
	set d5qn.PGM=""
	set d5qn.LTD=%SystemDate
	set d5qn.UID=%UserName
	
	do d5qn.bypassSave()
	
	type DbSet ds = Db.selectDbSet("DBTBL6F","LIBS='SYSDEV' AND QRID=:CQRID","SEQ ASC")
	while ds.next() do {
		
		type RecordDBTBL6F dbtbl6f = ds.getRecord()
		type RecordDBTBL6F dbtbl6fn = dbtbl6f.copy()
		
		set dbtbl6fn.qrid = NQRID
		do dbtbl6fn.bypassSave()
		
		}
		
	type DbSet ds = Db.selectDbSet("DBTBL6SQ","LIBS='SYSDEV' AND QID=:CQRID","SEQ ASC")
	while ds.next() do {
		
		type RecordDBTBL6SQ dbtblsq = ds.getRecord()
		type RecordDBTBL6SQ dbtblsqn = dbtblsq.copy()
		
		set dbtblsqn.qid = NQRID
		do dbtblsqn.bypassSave()
		
		}
			
	do Runtime.commit()
		
	quit
	
DEL(DQSCR)	// COPY DQ DEFINITION

	type Number isDone, isExist
	type String NAME, DBOPT, FIND, OID, TLIB, DLIB, TABLE,PGM, RPGM
	
	set DQTABLE = "DBTBL5Q", DBOPT=6
	set QRID=$$FIND^DBSGETID(DQTABLE,0) if QRID="" quit
	set RPGM=DQSCR.piece("(",1)
	
	type RecordDBTBL1 dbtbl1 = Db.getRecord("DBTBL1","%LIBS='SYSDEV',FID=:DQTABLE")
	set NAME = dbtbl1.acckeys
	set NAME=NAME.piece(",",NAME.length(","))
	
	type RecordDBTBL5Q d5q = Db.getRecord("DBTBL5Q","LIBS='SYSDEV',QRID=:QRID")
	set PGM=d5q.pgm
	if DQSCR'="" set %O=3,%NOPRMT="Q" D @DQSCR
	
	// PROMPT - ARE YOU SURE
	if $$^DBSMBAR(163)'=2 quit	
		
	// DELETE FORMAT INFORMATION
	do Db.delete("DBTBL6F","QRID=:QRID")
	
	// DELETE STATISTICS PAGE DATA
	do Db.delete("DBTBL6SQ","QID=:QRID")

	// change mode to delete and save.
	do d5q.setMode(3)
	do d5q.save()
	
	// DELETE RUN TIME CODE
	if 'PGM.isNull() do DEL^%ZRTNDEL(PGM)
	
	// Write done
	write !,"QWIK REPORT "_QRID_" DELETED"
	
	// hang for a sec
	hang 1
	
	quit	
