//DO NOT MODIFY  RecordCIF Class Methods|UCRECCIF|||||||1
UCRECCIF	
	/*
	This procedure contains the methods which are used exclusively for the
	class RecordCIF.
	
	This unit belongs to the Dictionary group of the compiler.
		    
	---- Revision History -------------------------------------------------
	10/03/06 - RussellDS - CR22719
		   Converted to PSL.

	-----------------------------------------------------------------------
	*/
	
	// *******************************************************************
	// * IMPORTANT NOTE:                                                 *
	// * According to the rules that apply to PSL compiler upgrades,     *
	// * the generated M routine associated with this procedure must be  *
	// * checked into StarTeam and released with the procedure whenever  *
	// * changes are made to this procedure.  The M routine from the     *
	// * crtns directory should be used for this purpose.                *
	// *                                                                 *
	// * The M routine will be loaded to the mrtns directory during      *
	// * upgrades and will then be removed from that directory as part   *
	// * of the upgrade process.  Therefore, other during an upgrade,    *
	// * an mrtns version of this routine should not exist.              *
	// *                                                                 *
	// * Keep these comments as single line to ensure they exist in the  *
	// * generated M code.                                               *
	// *******************************************************************
	

	quit		// No entry from top
	

	// ---------------------------------------------------------------------
private default
	/* ---------------------------------------------------------------------
	Retrieve defaults from product defaults table and move into a object.
	
	Used in the creation of new CIFs via RPC or other mechanisms.
	
	Supports implementation of the RecordCIF.default() method.
	
	See default^UCRECACN for details on approach.

	EXAMPLES:
		do cif.default(TYPE)
	*/
	
	type List oldcols
	
	/* Retrieve list of columns used when UCRECC0 was last built.
	   Trap for error in case UCRECC0 does not exist or the label is
	   missing.
	*/
	do {
		catch error {
			
			set oldcols = ""
		}
		// Routine may not exist yet
		#ACCEPT Date=10/04/06; Pgm=RussellDS; CR=22719; Group=MISMATCH
		set oldcols = $$colsused^UCRECC0
	}
	
	do default^UCRECACN("CIF", "UCRECC0", "PRODDFTC", oldcols)
	
	quit
