//DO NOT MODIFY  RecordDEP Class Methods|UCRECDEP|||||||1
UCRECDEP
	/*
	This procedure contains the methods which are used exclusively for the
	class RecordDEP.
	
	This unit belongs to the Dictionary group of the compiler.
		    
	---- Revision History -------------------------------------------------
	10/03/06 - RussellDS - CR22719
		   Converted to PSL.

	-----------------------------------------------------------------------
	*/
	
	// *******************************************************************
	// * IMPORTANT NOTE:                                                 *
	// * According to the rules that apply to PSL compiler upgrades,     *
	// * the generated M routine associated with this procedure must be  *
	// * checked into StarTeam and released with the procedure whenever  *
	// * changes are made to this procedure.  The M routine from the     *
	// * crtns directory should be used for this purpose.                *
	// *                                                                 *
	// * The M routine will be loaded to the mrtns directory during      *
	// * upgrades and will then be removed from that directory as part   *
	// * of the upgrade process.  Therefore, other during an upgrade,    *
	// * an mrtns version of this routine should not exist.              *
	// *                                                                 *
	// * Keep these comments as single line to ensure they exist in the  *
	// * generated M code.                                               *
	// *******************************************************************
	

	quit		// No entry from top
	

	// ---------------------------------------------------------------------
private default
	/* ---------------------------------------------------------------------
	Retrieve defaults from product defaults table and move into a object.
	
	Used in the creation of new DEP accounts via RPC or other mechanisms.
	
	Supports implementation of the RecordDEP.default() method.
	
	See default^UCRECACN for details on approach.

	EXAMPLES:
		do dep.default(TYPE)
	*/
	
	type List oldcols
	
	/* Retrieve list of columns used when UCRECD0 was last built.
	   Trap for error in case UCRECD0 does not exist or the label is
	   missing.
	*/
	do {
		catch error {
			
			set oldcols = ""
		}
		// Routine may not exist yet
		#ACCEPT Date=10/04/06; Pgm=RussellDS; CR=22719; Group=MISMATCH
		set oldcols = $$colsused^UCRECD0
	}
	
	do default^UCRECACN("DEP", "UCRECD0", "PRODDFTD", oldcols)
	
	quit
	
	
	// ---------------------------------------------------------------------
private renew
	/* ---------------------------------------------------------------------	
	Code generation for RecordDEP.renew() method
	
	Code that does the work is in upd^UCRECACN and shared between this
	method and the RecordLN.renew() method (see renew^UCRECLN).
	
	INPUTS:
		. PSL.actual(1)		key expression
	
	EXAMPLES:

		type RecordDEP dep = Db.getRecord("DEP", "CID")
		do dep.renew("CID")
		do dep.save()
	*/
	
	do upd^UCRECACN("DEP", "ROLLOVR", PSL.actual(1))

	quit	
