//DO NOT MODIFY  PSL Time Method Library|UCTIME|||||||1
	/*
	ORIG: Frans S.C. Witte 2005-10-21
	DESC: PSL Time Method library, Insensitive Group

	---- Environment Sensitive Elements ------------------------------------
	commands( "mask", "Time")
		Used to generate code for Time.toString(). Note that although
		this node will have an environment sensitive value, its use by
		UCTIME does not constitute an environment sensitive construct.

	---- Revision History --------------------------------------------------
	06/19/06 - Frans S.C. Witte - CRs: 21394 / 21395
		"moved" element to Insensitive group (because it now uses
		commands("mask","Time"))

	12/27/05 - Frans S.C. Witte - CRs: 18727 / 18728
		%MSKT replaced by commands( "mask", "Time")

	08/01/05 - Frans S.C. Witte - CRs: 17937 / 15593
		New unit.
	*/
	// I18N=QUIT
	// *******************************************************************
	// * IMPORTANT NOTE:                                                 *
	// * According to the rules that apply to PSL compiler upgrades,     *
	// * the generated M routine associated with this procedure must be  *
	// * checked into StarTeam and released with the procedure whenever  *
	// * changes are made to this procedure.                             *
	// *                                                                 *
	// * The M routine will be loaded to the mrtns directory during      *
	// * upgrades and will then be removed from that directory as part   *
	// * of the upgrade process.  Therefore, other than during an        *
	// * upgrade an mrtns version of this routine should not exist.      *
	// *                                                                 *
	// * Keep these comments as single line to ensure they exist in the  *
	// * generated M code.                                               *
	// *******************************************************************
	quit

	// ---------------------------------------------------------------------
private toString	// method Time.toString(String mask)
	/* ---------------------------------------------------------------------
	INPUTS:
	. commands("mask","Time") = default time mask for this site.
		The variable will be present at compile time (UCGM ensures that)
		and contains the mask to use in case the mask parameter is
		absent (or "").

	NOTES:
	. Even though the value of commands("mask","Time") is environment
		sensitive, the code below is not environment sensitive, because
		it compiles identical across environments, regardless of the
		value of that node.
	*/
	type public String commands(,)

	type String mask = PSL.actual(1)

	if mask.isNull(1) set mask = commands( "mask", "Time").addQuotes()

	set PSL.return = ""

	if mask.isLiteral(), PSL.objectName.isLiteral() do {
		
		// both values are literal, resolve at compile time
		set PSL.return = $ZD(","_ PSL.objectName.stripQuotes(), mask.stripQuotes()).addQuotes()
	}
	else  set PSL.return = "$ZD("",""_"_ PSL.objectName_ ","_ mask_ ")"
	quit
