//DO NOT MODIFY  directory extract|ZEXTRACT|||||||1
	/*
	 ORIG: 1 - 12/20/2010
	 DESC: 
	
	 ---- Comments --------------------------------------------------------
	
	 ---- Revision History ------------------------------------------------
	
	 ****** Consider using setAuditFlag for all objects in this procedure
	   example :do dep.setAuditFlag(1)
	
	*/

	#PACKAGE framework.tbx

	quit
START(dir,mode)

	do init
	do MAKEFP(.LIST)

	set dir=dir_"/FULL"
	set rtndir=dir_"/routine" do chkdir(rtndir)

	type String LEV=""
	for  set LEV=$O(LIST(LEV)) quit:LEV=""  do {
		type String elmtyp=FILE(LEV)
		type String FOLDER=$P(TYPE(elmtyp),"|",1)
		type String F2=$P(TYPE(elmtyp),"|",3)
		if F2'="" set target=dir_"/"_F2_"/"_FOLDER
		else  set target=dir_"/"_FOLDER

		type String ELM=""
		for  set ELM=$O(LIST(LEV,ELM)) quit:ELM=""  do {
			set DTA=LIST(LEV,ELM)
			do extract(elmtyp,ELM,target,DTA)
		}	
	}
	quit

extract(type,id,dir,data)
	type static TBXTypeInterface
	type String name = TBXTypeInterface.name4type(type)
	type TBXTypeInterface tbx = TBXTypeInterface.newInstance4name(name, id)

	type String file = id_"."_type

	if type="COL" do {
		type String tbl=id.piece("-").lowercase()
		set dir = dir_"/"_tbl
		}
	if type="TBL" set dir=dir_"/"_id.lowercase()

	do chkdir(dir)
	// type String user = data.piece("|",10)	
	// type String x=tbx.elemPut(dir,file,1,user,data.piece("|",10),data.piece("|",11))
	catch error {
		use 0 write !,error.type
		use 0 write !,error.description
		use 0 write !,error.thrownAt
	}
	type String x=tbx.elemGet(dir,file)
	quit
	
chkdir(dir)
	N Z
        #BYPASS
	S Z=$ZSEARCH("/tmp")    ; reset the context
        S X=$ZSEARCH(dir)
	#ENDBYPASS

        I X'="" quit	// ok
	S X=$$SYS^%ZFUNC("mkdir -p "_dir)
	quit

init	//

	if mode.get()="" set mode=0	// service pack	
	if dir.get()="" set dir=$$SCAU^%TRNLNM("SPOOL")

        set TYPE("AGR") = "aggregate|TBXAGGR|dataqwik"
        set TYPE("BATCH") = "batch|TBXBATCH|dataqwik"
        set TYPE("COL") = "table|TBXCOL|dataqwik"
        set TYPE("DAT") = "data|TBXDAT"
        set TYPE("DB2") = "scripts"
        set TYPE("FKY") = "foreign_key|TBXFKY|dataqwik"
        set TYPE("G") = "data|TBXG"
        set TYPE("IDX") = "index|TBXIDX|dataqwik"
        set TYPE("JFD") = "journal|TBXJRNL|dataqwik"
        set TYPE("LUD") = "lookup_doc|TBXLUD|dataqwik"
        set TYPE("M") = "routine|TBXM"
        set TYPE("PPL") = "pre_post_lib|TBXPPL|dataqwik"
        set TYPE("PROC") = "procedure|TBXPROC|dataqwik"
        set TYPE("PSL") = "pslx|TBXPSL|dataqwik"
        set TYPE("PSLX") = "pslx|TBXPSLX|dataqwik"
        set TYPE("PSLXTRA") = "pslx|TBXPSLXTRA|dataqwik"
        set TYPE("QRY") = "query|TBXQRY|dataqwik"
        set TYPE("RPT") = "report|TBXRPT|dataqwik"
        set TYPE("SCR") = "screen|TBXSCRN|dataqwik"
        set TYPE("SQL") = "scripts"
        set TYPE("TBL") = "table|TBXTBL|dataqwik"
        set TYPE("TRIG") = "trigger|TBXTRIG|dataqwik"

        S FILE("A")="QRY"
        S FILE("B")="BATCH"
        S FILE("C")="COL"
        S FILE("D")="TBL"
        S FILE("E")="EXC"
        S FILE("F")="G"
        S FILE("I")="IDX"
        S FILE("J")="JFD"
        S FILE("K")="FKY"
        S FILE("M")="M"
        S FILE("P")="PROC"
        S FILE("R")="RPT"
        S FILE("S")="SCR"
        S FILE("T")="TRIG"
        S FILE("W")="G"
        S FILE("X")="PPL"

	quit

MAKEFP(String list())	// create fix pack
        type String ELM,LEV2
	set ELM="",LEV2=""
        #BYPASS
	F  S LEV2=$O(^ZEPS("CUSTOM",LEV2)) Q:LEV2=""  D
        .       ; Only process routines and items in FILE array
        .       I '$D(FILE(LEV2)) Q
        .       F  S ELM=$O(^ZEPS("CUSTOM",LEV2,ELM)) Q:ELM=""  D
        ..              S DTA=^ZEPS("CUSTOM",LEV2,ELM)
        ..              ;
        ..              ; ????? Kredyt Bank Code?
        ..              I $P(ELM,"-",2)["$" Q
        ..              ;
        ..              ; Check if no longer required
        ..              S CAT=$P(DTA,"|",4)
        ..              I CAT["-" S CAT=$P(CAT,"-",2)
        ..              I (CAT="A")!(CAT="F")!($E(CAT,1,2)="FP") Q
        ..              ;
        ..              S list(LEV2,ELM)=$G(^ZEPS("CUSTOM",LEV2,ELM))
	#ENDBYPASS

	quit      
	 


