^DBTBL("SYSDEV",1,"DBTBL25")="Procedure Definition"
^DBTBL("SYSDEV",1,"DBTBL25",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL25",10)="124|DBS|0|||PROCID/LE=14,DES,LTD/RH=Date,PGM/RH=Routine:QU ""[DBTBL25]%LIBS=<<%LIBS>>""||||||1"
^DBTBL("SYSDEV",1,"DBTBL25",12)="fDBTBL25"
^DBTBL("SYSDEV",1,"DBTBL25",13)="DBTBL25"
^DBTBL("SYSDEV",1,"DBTBL25",16)="%LIBS,25,PROCID"
^DBTBL("SYSDEV",1,"DBTBL25",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL25",99)="|DBTBL25F|"
^DBTBL("SYSDEV",1,"DBTBL25",100)="^DBTBL(%LIBS,25,PROCID|1|USER|LTD|0|||TIME|USER|LTD|TIME"
^DBTBL("SYSDEV",1,"DBTBL25",101)="LTD,MPLUS,USER"
^DBTBL("SYSDEV",1,"DBTBL25",102)="%LIBS,DES,PROCID"
