MSQL command syntax
                                MSQL                QWIK report/MUMPS code
 
    Computed expression:   BAL*IRN/36500                Same
 
    Constant:              '$ ',BAL                     "$ ",BAL
 
    table/column:          DEP.ACN,CIF.ACN              [DEP]ACN,[CIF]ACN
 
    Quote special table    DBTBL1."%LIBS"               [DBTBL1]%LIBS
    or column names:       UTBLBRCD."DESC"              [UTBLBRCD]DESC
 
    Select NULL value:     DEP.BOO IS NULL              [DEP]BOO=""
                           DEP.BOO IS NOT NULL          [DEP]BOO'=""

                                MSQL                QWIK report/MUMPS code
 
    Range checking:        BETWEEN 1 AND 100            FROM 1 TO 100
 
    multiple OR:           BOO IN (1,2,3)               BOO=1,2,3
 
    Comparison:            BOO<>100                     BOO'=100
                           BOO>=10                      BOO'<10
 
    Concatenation:         CID || '$ ' || BAL           CID_"$ "_BAL
 
    pattern check:         LNM LIKE '%SMITH%'           LNM["SMITH"
                           BPH LIKE '___-____'
 
    SELECT DISTINCT:       SELECT DISTINCT GRP FROM DEP S v=$O(^XCLS("D",v))
 
    <<var>> syntax          WHERE DEP.TLD< (:TJD-30)     [DEP]TLD< (<<TJD>>-30)

SELECT
   The select command is used to access and display data stored
   in a database.

   Format:
     SELECT [DISTINCT|ALL] column_list FROM table_name WHERE 
        search_condition ORDER BY CID [ASC|DESC]

   Keywords: 
	SELECT
        DISTINCT|ALL    *Optional default ALL -Duplicate rows selected
			             DISTINCT -Only first occurence returned
	FROM
	WHERE		*Optional
	ORDER BY	*Optional
	ASC|DESC	*Optional    -ascending descending order

   Data: 
	column_list      - data item names
	table_name       - file name where the data items can be found
	search_condition - queries to determine the rows to select
			   Refer to MSQL syntax to determine the proper
                           query.
	CID		 - data item to be used to sort the output

  ---------- QWIK report definition ----------

          Access Files(s): LN
             Data Item(s): CID,BAL,LNM,BOO,GRP
                 Order By: [LN]BOO/DESC,[LN]CID
                  Queries: BOO=1,2,3
                           BAL'<-10
                           GRP="MTG"
                           LNM["SMITH"

  ---------- Equivalent MSQL definition ----------

$        SELECT CID,BAL,LNM,BOO,GRP
$        FROM LN
$        WHERE BOO IN (1,2,3) AND BAL>=-10 AND GRP='MTG'
$        AND LNM LIKE '%SMITH%'
$        ORDER BY BOO DESC,CID

 

		Display of a Literal string

  ---------- QWIK report definition ----------
          Access Files(s): DEP
             Data Item(s): CID,BAL,"$"
                 Order By: [DEP]CID
                  Queries: CID<300
			   CLS="D"

  ---------- Equivalent MSQL definition ----------

$	SELECT CID,BAL,'$' FROM DEP WHERE CID<300



		Computed output

  ---------- QWIK report definition ----------
          Access Files(s): DEP
             Data Item(s): CID,BAL,IRN,BAL*IRN/365
                 Order By: [DEP]CID
                  Queries: CID<100
			   CLS="D"
  ---------- Equivalent MSQL definition ----------

$	SELECT CID,BAL,IRN,BAL*IRN/365 FROM DEP WHERE CID<300


		Null condition query

  ---------- QWIK report definition ----------
          Access Files(s): DEP
             Data Item(s): CID,BAL,IRN
                 Order By: [DEP]CID
                  Queries: BAL'=""
			   CLS="D"

  ---------- Equivalent MSQL definition ----------

$	SELECT CID,BAL,IRN FROM DEP WHERE BAL IS NOT NULL


		Null condition query

  ---------- QWIK report definition ----------
          Access Files(s): DEP
             Data Item(s): CID,BAL,IRN
                 Order By: [DEP]CID
                  Queries: IRN=""
			   CLS="D"

  ---------- Equivalent MSQL definition ----------


$	SELECT CID,BAL,IRN FROM DEP WHERE IRN IS NULL


		Pre-defined variable query

  ---------- QWIK report definition ----------
          Access Files(s): DEP
             Data Item(s): CID,BAL
                 Order By: [DEP]CID
                  Queries: [DEP]TLD< (<<TJD>>-30)
			   CLS="D"


  ---------- Equivalent MSQL definition ----------

$	SELECT CID,BAL FROM DEP WHERE DEP.TLD<(:TJD-30)


		Select Distinct qualifer

  ---------- QWIK report definition ----------
          Access Files(s): XCLS
             Data Item(s): GRP
                 Order By: GRP
                  Queries: CLS="D"

  ---------- Equivalent MSQL definition ----------

$	SELECT DISTINCT GRP FROM DEP



		Pattern Check query

  ---------- QWIK report definition ----------
          Access Files(s): CIF
             Data Item(s): ACN,BPH
                 Order By: ACN
                  Queries: BPH?3E1"-"4E

  ---------- Equivalent MSQL definition ----------

$	SELECT ACN,BPH FROM CIF WHERE BPH LIKE '___-____'


   Sub-queries are a SQL tool which are not available to QWIK report.

	Return all accounts greater then the 
	highest Deposit account number

  ---------- QWIK report definition ----------

  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------

$	SELECT CID FROM LN 
$	WHERE CID > ALL
$	(SELECT CID FROM DEP)



   This will return all accounts that have a currency code that is
   contained in the list of currency codes in the GRP SAV.

  ---------- QWIK report definition ----------

  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------

$	SELECT GRP,CID,BAL FROM DEP WHERE NOT GRP = 'SAV'
$	AND CRCD = ANY 
$	(SELECT CRCD FROM DEP WHERE GRP='SAV' AND BAL>0)


   This is the same as the previous query (=ANY is the same as IN)

  ---------- QWIK report definition ----------

  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------

$	SELECT GRP,CID,BAL FROM DEP
$	WHERE NOT GRP ='SAV' AND CRCD IN
$	(SELECT CRCD FROM DEP WHERE GRP='SAV' AND BAL>0)
$	ORDER BY GRP,CID


   This will return all data items that are common to DEP and TTX.

  ---------- QWIK report definition ----------

  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------

$	SELECT DI FROM DBTBL1D WHERE
$	"%LIBS"='SYSDEV' AND FID='DEP' AND DI IN
$	(SELECT DI FROM DBTBL1D WHERE
$	"%LIBS"='SYSDEV' AND FID='TTX')


   This will return all deposit accounts with balances less than the
   lowest loan balance. 
 
  ---------- QWIK report definition ----------

  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------


$	SELECT CID,BAL FROM DEP WHERE BAL < ALL
$	(SELECT BAL FROM LN)


   This will return all accounts that have a transaction date in the
   set of transaction dates of DTJ.
  ---------- QWIK report definition ----------
 
  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------

$	SELECT CID,TLD,BAL FROM DEP WHERE TLD IN
$	(SELECT TJD FROM DTJ)
 

   This is allowable BUT will fail if more than one row is returned.

  ---------- QWIK report definition ----------

  None - MSQL sub-query 

  ---------- Equivalent MSQL definition ----------

$	SELECT CID,TLD,BAL,CRCD FROM DEP WHERE CRCD =
$	(SELECT CRCD FROM LN)
 


INSERT

  The insert command is used to add new records to the database.

   Format:
	INSERT [INTO] table_name [(column_list)] VALUES (value_list)

   Keywords: 
	INSERT [INTO]
	VALUES

   Data:
	table_name  -file name
	column_list -data item names
	value_list  -value of each data item

   Example:
	INSERT INTO UTBLBRCD (BRCD,DESC,CCDEF)
	VALUES (221,'Branch 221 Test Msql',2)


DELETE   SQL DELETE
   Format:
        DELETE [FROM] table_name [WHERE search_condition]
   Keywords:
	DELETE [FROM]
	WHERE

   Data:  
	table_name
	search_condition

   Example:

  ---------- MSQL DELETE definition ----------

	DELETE UTBLBRCD WHERE BRCD=221


RECORD

   The RECORD command is an extention to the INSERT command. It is used to
   add related records to multiple tables with one command.

   Format:
	INSERT [INTO] RECORD record_name (column_list) VALUES (value_list)

   Keywords:
	INSERT [INTO]
	RECORD
	VALUES

   Data:  
	record_name - record descriptor
	column_list - data item names
	value_list  - value of each data item

   Example - INSERT RECORD 


	INSERT RECORD  CIFPADD (CIF.ACN,CIF.TYPE,CIF.NAM,CIF.TAXID,
	LADDR.AD1,LADDR.AD2,LADDR.CITY,LADDR.STATE,LADDR.CNTRY,
	LADDR.ZIP,CIF.DOB,CIF.CCODE,CIF.BOO,CIF.PERS,CMBPRI.SFRE,
   	CMBPRI.SNDT,CMBPRI.ADDR,CIF.LNM) 
	VALUES (1122106,0,JONE DOE,123456789,123 Sanchez Blvd.,,
	Malvern,PA,US,19355,01/20/60,,10,0,1MA1,01/01/95,CIF,DOE)


uPDATE 
   The Update command is used to modify a existing table entry.

   Format:
	UPDATE table_name SET column_name = expression [,column_name =
	expression]... [WHERE search_condition]

   Keywords:
	UPDATE
	SET
	WHERE


   Data:
	table_name        - Filename
	column_name(s)    - Data item name
	search condition  - Queries to control the rows which are updated
			    Refer to MSQL syntax to determine the proper
                            query.
    

  ---------- MSQL UPDATE syntax ----------

	UPDATE DEP SET TRANSEQ=6,TJD=TJD WHERE CID=1849234



BUFFER  MSQL Buffer
   Format:
	BUFFER [NEW | ADD | COMMIT | DELETE] buffer_name
	        INSERT | UPDATE | DELETE

   Keywords:
	BUFFER  - Declare the beginning of a buffer
	NEW	- As part of declaring a buffer, initialize it
	ADD	- Add more data to the current buffer
	COMMIT  - Commit the transaction
	DELETE  - Delete an entry from a table
	INSERT  - Create a new record
	UPDATE  - Update a existing record


   Data:  
	buffer_name
	procedure


  ---------- MSQL BUFFER definition ----------


	BUFFER new DEPCD
	Insert into DEP (CID,ACN,LNM,BOO,CC,CLS,GRP,TYPE,CRCD,GLSC,ACNRELC,IRN)
	VALUES (1235,100,'JOHN DOE',1,1,'D','CD',350,'USD','300A','A',9.5)  

  ---------- MSQL BUFFER ADD and COMMIT ----------

 	BUFFER ADD DEPCD
	INSERT INTO RELCIF (CID,ACN,ROLE) VALUES (1235,100,1)
	BUFFER COMMIT DEPCD


CREATE procedure

   A procedure is a group of SQL statements that can be executed by
   referancing the procedure name in an EXECUTE command.

   Format:
	Create PROCEDURE name (host_variables) AS BEGIN UPDATE table 
        SET column_name(s)=value_list WHERE select_statement
   Keyword:
	CREATE PROCEDURE
	AS BEGIN UPDATE
	SET
	WHERE

    Data:
	host variables
	table
	column_names
	value_list
	select_statement

  ---------- MSQL definition ----------

$	Create procedure DEPINQ AS
$	SELECT CID,BAL,LNM,BOO from DEP where CID=:CID


EXECUTE

   Format:
	EXECUTE Procedure_Name [(host_varname[,...]) USING (var[,...])]   
   Keywords
	EXECUTE
	USING
   Data:
	Procedure_name
	Host_varname
	var

  ---------- MSQL definition ----------

$   CREATE PROCEDURE ABC AS SELECT CID,BAL,LNM FROM DEP WHERE CID=:CID
$   EXECUTE ABC USING 3000289


CREATE TABLE

    Format:
         CREATE TABLE table_name (column_name TYPE(size), column_name ...)
    Keywords
	 TABLE
	 PRIMARY KEY
         NOT NULL

  ---------- MSQL definition ----------

$   CREATE TABLE ABC (CID NUMBER(12), BAL NUMBER(12,2) ,NMAE VCHAR(40));

CREATE INDEX

    Format:
         CREATE INDEX index_name ON table_name (column_name,column_name)
    Keywords
         INDEX
         ON


