   SQLI is an interactive program (command shell) used to enter and run 
   SQL statements.  User input is collected into a buffer and executed 
   on demand.

   A command line ia accessed by the SQLI shell to invoke specific
   functions.  The commands are CLEAR, EDIT, EXIT, HELP, INCLUDE, LIST
   RUN, SAVE, SET, and SCHEMA.  They are described in detail below.  
    
   Keywords can be entered as unambigious abbreviations.
           
   The SQLI shell will execute the SQLI.INI file in the SYS$LOGIN 
   directory during startup if it exists.

   Function keys are used to navigate in the command buffer and to
   provide keyboard shortcuts for frequently used functions.  The
   function keys that are supported and their actions are:

   PC Key                               Action
   --------------     -------------------------------------------------
   [UP_Arrow]         Move up to the previous record in the buffer
   [DN_Arrow]         Move down to the next record in the buffer
   [Arrow->]          Move to the next character on the line
   [<-Arrow]          Move to the previous character on the line
   [Page_UP]          Move up multiple lines in the buffer
   [Page_DN]          Move down multiple lines in the buffer
   
   [Numpad_1]         Move to next word
   [Numpad_2]         Move to end of Line

   [Num][Page_Up]     Move to the beginning of the buffer
   [Num][Page_Dn]     Move to the end of the buffer

   [Pause]            Execute the buffer
   [F11]              Exit SQLI Shell
   [End]              Select/Deselect toggle
   [Delete]           Copy & Delete selected region into the clipboard
   [Insert]           Insert contents of the clipboard 
   [Home]             Find and select the next occurrance of string in the buffer
   [ALT][F5]          On-Line HELP
   [ALT][F7]          Pan Right 40 Characters

   [CTRL][W]          Redisplay the buffer
   [TAB]              Enter Command Line Mode

   -------------------------------------------------------------------------
   SQLI        Command line commands
   -------------------------------------------------------------------------

       CLEAR     Clears the contents of the buffer
                  
                 [CL]EAR


       COLUMN    Modify column attributes

                 [COL]UMN column_number attribute value [attribute value...]

                 Attribute   Description
                 ---------   -----------
                 LENGTH      Column Length
                 TYPE        Data Type
                 DECIMAL     Decimal Precision
                 FORMAT      Display Format (Not Implemented)
                 HEADING     Column Heading
                 JUSTIFY     Left, Right Justify
                 SPACE       Number of spaces padding before column
                 MATH        Math Functions SUM,AVG.MIN,MAX

       CONVERT   Convert SELECT statement (in current buffer) into a 
                 DATA-QWIK report (regular or QWIK report)

                 [CON]VERT REPORT report_name
                 [CON]VERT QWIK report_name

                 Example:   CONVERT REPORT SCA123
                            CONVERT QWIK TEST123

       EDIT      Edit an RMS file using the VMS editor

                 [ED]IT filename

                 Edits an RMS file without affecting the contents of
                 the current buffer.  Will use the DIRECTORY
                 parameter. The default file extension is .SQL

       EXIT      Exit from the shell			HotKey = [ESC]

                 [EX]IT

       HELP      This documentation			HotKey = [HELP]

                 [H]ELP

       INCLUDE   Append a file to the current buffer

                 [I]NCLUDE filename

                 Opens the specified file and adds it to the contents
                 of the buffer after the last statement currently in
                 the buffer.  Will use the DIRECTORY parameter and the
                 default file extension is .SQL  TAB characters are
                 converted into single spaces.
       
       LIST     List a table

                [L]IST [+-]name [parameter ...]

                 Executes the SQL statement associated with name.

                 To add/replace SQL expressions use the following
                 syntax:

                 LIST +name [SQL Expression]

                 If SQL_expression is not supplied,the current buffer
                 will be used.

                 The question mark character '?' can be placed in a
                 query to be replaced by a parameter at runtime.

                 When calling the LIST function, the name parameter
                 can be abbreviated to its shortest unambigious length.

                 The default LIST entries are:
    
                 COLUMNS ="SELECT DI,DES,TYP,LEN FROM DBTBL1D WHERE FID=?"
                 TABLES  ="SELECT FID,DES,GLOBAL FROM DBTBL1"

                 Example(s):

                 To place the current buffer into the list name TEST,

                 LIST +TEST

                 To replace the SQL expression for TABLES,

                 LIST +TABLES SELECT FID,DES FROM DBTBL1 WHERE
                                      "%LIBS"=:%LIBS AND FID LIKE ?%

       RUN      Execute a buffer or file                HotKey = [DO]

       	        [R]UN [filename]

                 If a filename is specified the contents of that file
                 will be executed by the SQL interpreter - without
                 modifying the current buffer.  Will use the DIRECTORY
                 parameter and the default file extension is .SQL.

                 If a filename is not specified, the current buffer is
                 executed.  

                 Note: The keyboard key [DO] can only be used to execute
                       the current buffer.

       SAVE      Save the current buffer into a file

                 [SA]VE filename

                 Saves the contents of the current buffer into a host
                 file for persistent storage without modifying the
                 current buffer. Will use the DIRECTORY parameter and
                 the default file extension is .SQL.  Saved buffers
                 can be subsequently referenced with the EDIT and
                 INCLUDE keywords. 

       SET       Set values for shell parameters or define host variables

                 SET {Parameter|:Host_Variable} String_Value

		 [CA]CHE			       Default = Y
                 
                 SQL statement cache option
       	
                 [CO]DE                                Default = N

                 Display MUMPS procedural code

		 [DA]TE				       Default MM/DD/YEAR

		 Define date display format
                 Example: SET DATE YEAR-MM-DD

                 [DE]BUG				Default = N

                 SQL statement debug option

                 [DI]RECTORY			       Default = Current
  
                 The directory that will be used by the EDIT, SAVE and
                 INCLUDE commands if a directory is not explicitly
                 included in the filename.  Also, the directory that
                 the output of the SELECT expression will be directed
                 to if the output device is a file.

                 [DQ]MODE				Default = N

                 Generate default LEFT OUTER JOIN logic

		 [E]FD					Default = Null

		 Define effetive date
		 Example: SET EFD 01/30/97

                 [F]ORMAT                               Default = IMAGE

                 Output format for the results table.  IMAGE generates
                 a formatted report.  Will accept all formats defined
                 in the DATA-QWIK table [DBTBL6E].
                 Available options are:

                    ASCII          Standard ASCII Interface
                    EXCEL          Excel Spreadsheet
                    IMAGE          Report Image
                    PB4            PowerBuilder v4.0
                    SQL            SQL table format
                 
                 [MAS]K                                 Default = US

                 Field format mask (I18N) for the the results table.
                 Available options are:

                    CA         CANADA                PL          Poland
		    CZ         Czech Republic        PT          Portugal
		    HU         Hungary               US          United States
    
       		 [O]UTPUT                               Default = Current

                 The device that the SQL SELECT expressions will
                 direct output to.  If the output device is a file and
                 a directory prefix is not supplied, the value of the
                 DIRECTORY parameter will be prefixed to the device
                 name.  If the DIRECTORY parameter is null, the
                 default directory of the device driver will be used.

                 [P]ROTECTION                           Defalut = 2

                 Data item protection logic option

                 0 - No protection logic
                 1 - Regular report protection logic
                 2 - QWIK report protection logic

                 [NO]JOIN                               Default = Y

   	         Automatically left auto join tables using natural keys

                 [NO]OPTIMIZE                           Default = Y
   	  
                 Use index optimization

                 [NO]PLAN                               Default - N
                 
                 Show CPU and Database usage after the buffer is executed
    		 
                 [NO]STATISTICS	                        Default = 0

                 Show CPU and Database usage after the buffer is executed
		
                 :HOST Variables

                 Host variables (i.e., MUMPS variables) can be defined
                 by using the syntax: SET :Variable_name Value

       TUTORIAL  Invoke MSQL tutorial
