^DBTBL("SYSDEV",1,"MSGEXC")="Message Exception log"
^DBTBL("SYSDEV",1,"MSGEXC",0)="MSGEXC"
^DBTBL("SYSDEV",1,"MSGEXC",0,1)=" This table stores server message data.  It is used only when a user"
^DBTBL("SYSDEV",1,"MSGEXC",0,2)=" modifies the entry in the Service Types table (CTBLSVTYP) for a"
^DBTBL("SYSDEV",1,"MSGEXC",0,3)=" specific server type.  When the flag in that table is turned on, this"
^DBTBL("SYSDEV",1,"MSGEXC",0,4)=" table will always contain the last message processed by each server."
^DBTBL("SYSDEV",1,"MSGEXC",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"MSGEXC",12)="fMSGEXC"
^DBTBL("SYSDEV",1,"MSGEXC",13)="MSGEXC"
^DBTBL("SYSDEV",1,"MSGEXC",16)="TOKEN,MSGID,KEY"
^DBTBL("SYSDEV",1,"MSGEXC",22)="0"
^DBTBL("SYSDEV",1,"MSGEXC",99)="|MSGEXCFL"
^DBTBL("SYSDEV",1,"MSGEXC",100)="^MSGEXC(TOKEN,MSGID,KEY|1|||0"
^DBTBL("SYSDEV",1,"MSGEXC",102)="KEY,MSGID,TOKEN"
