^DBTBL("SYSDEV",1,"DBSFUNC")="Local Procedure Functions"
^DBTBL("SYSDEV",1,"DBSFUNC",0)="DBSFUNC"
^DBTBL("SYSDEV",1,"DBSFUNC",0,1)="This table contains information about functions allowed to be run as local"
^DBTBL("SYSDEV",1,"DBSFUNC",0,2)="procedures."
^DBTBL("SYSDEV",1,"DBSFUNC",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBSFUNC",12)="fDBSFUNC"
^DBTBL("SYSDEV",1,"DBSFUNC",13)="DBSFUNC"
^DBTBL("SYSDEV",1,"DBSFUNC",14)=""
^DBTBL("SYSDEV",1,"DBSFUNC",16)="FUNC"
^DBTBL("SYSDEV",1,"DBSFUNC",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBSFUNC",99)=""
^DBTBL("SYSDEV",1,"DBSFUNC",100)="^DBSFUNC(FUNC|1|||1"
^DBTBL("SYSDEV",1,"DBSFUNC",101)=""
^DBTBL("SYSDEV",1,"DBSFUNC",102)="FMDESC,FUNC,METHOD"
