^DBTBL("SYSDEV",1,"DBCTLRFMTC")="DQ Data Formats (Country)"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLRFMTC",2)="""*RFMT"""
^DBTBL("SYSDEV",1,"DBCTLRFMTC",3)="CNTRY"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",4)="TYPE"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",5)=""
^DBTBL("SYSDEV",1,"DBCTLRFMTC",6)=""
^DBTBL("SYSDEV",1,"DBCTLRFMTC",7)=""
^DBTBL("SYSDEV",1,"DBCTLRFMTC",9,"""*RFMT""")="2*|4|*RFMT||||||T|Primary Key # 2||||||||||||Primary Key # 2||||"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",9,"""SYS""")="1*|3|SYS||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",12)="fDBCTLC"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",13)="DBCTLRFM"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",14)="|||"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",16)="""SYS"",""*RFMT"",CNTRY,TYPE"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",98)="Data Qwik Data Formats (Country)"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",99)="||||"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",100)="^DBCTL(""SYS"",""*RFMT"",CNTRY,TYPE|1|||1"
^DBTBL("SYSDEV",1,"DBCTLRFMTC",101)=""
^DBTBL("SYSDEV",1,"DBCTLRFMTC",102)="CNTRY,TYPE"
