^DBTBL("SYSDEV",1,"CTBLMTM")="Message Transport Managers"
^DBTBL("SYSDEV",1,"CTBLMTM",0)="CTBL"
^DBTBL("SYSDEV",1,"CTBLMTM",0,1)="Supports the Message Transport Manager IDs common table (MTM).  This table"
^DBTBL("SYSDEV",1,"CTBLMTM",0,2)="identifies each valid message transport manager, and specifies the associated"
^DBTBL("SYSDEV",1,"CTBLMTM",0,3)="startup files.  The system refers to MTM common table values when utilizing the"
^DBTBL("SYSDEV",1,"CTBLMTM",0,4)="message transport manager interface."
^DBTBL("SYSDEV",1,"CTBLMTM",1)="""MTM"""
^DBTBL("SYSDEV",1,"CTBLMTM",2)="MTMID"
^DBTBL("SYSDEV",1,"CTBLMTM",3)=""
^DBTBL("SYSDEV",1,"CTBLMTM",4)=""
^DBTBL("SYSDEV",1,"CTBLMTM",5)=""
^DBTBL("SYSDEV",1,"CTBLMTM",6)=""
^DBTBL("SYSDEV",1,"CTBLMTM",7)=""
^DBTBL("SYSDEV",1,"CTBLMTM",9,"""MTM""")="1*|3|MTM||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"CTBLMTM",10)="124|PBS|2|||MTMID/LE=24/RH=Msg Transport Manager ID,DESC||||||1"
^DBTBL("SYSDEV",1,"CTBLMTM",12)="fCTBLMTM"
^DBTBL("SYSDEV",1,"CTBLMTM",13)="CTBLMTM"
^DBTBL("SYSDEV",1,"CTBLMTM",14)=""
^DBTBL("SYSDEV",1,"CTBLMTM",16)="""MTM"",MTMID"
^DBTBL("SYSDEV",1,"CTBLMTM",22)="|||"
^DBTBL("SYSDEV",1,"CTBLMTM",99)=""
^DBTBL("SYSDEV",1,"CTBLMTM",100)="^CTBL(""MTM"",MTMID|1|||1"
^DBTBL("SYSDEV",1,"CTBLMTM",101)=""
^DBTBL("SYSDEV",1,"CTBLMTM",102)="DESC,MTMID,STARTUP"
