^DBTBL("SYSDEV",1,"VERSIONCL")="Client Version"
^DBTBL("SYSDEV",1,"VERSIONCL",0)="VERSION"
^DBTBL("SYSDEV",1,"VERSIONCL",0,1)=" This table is used to define the standard host version of the"
^DBTBL("SYSDEV",1,"VERSIONCL",0,2)=" software which is supported.  If no entry exists, then all versions"
^DBTBL("SYSDEV",1,"VERSIONCL",0,3)=" are supported. If an entry exists then cuvar.%vn must fall within the"
^DBTBL("SYSDEV",1,"VERSIONCL",0,4)=" range of the upper and lower limit columns defined in this table."
^DBTBL("SYSDEV",1,"VERSIONCL",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"VERSIONCL",12)="fVERSION"
^DBTBL("SYSDEV",1,"VERSIONCL",13)="VERSIONCL"
^DBTBL("SYSDEV",1,"VERSIONCL",16)="CLTYP,VERSID"
^DBTBL("SYSDEV",1,"VERSIONCL",22)="0"
^DBTBL("SYSDEV",1,"VERSIONCL",100)="^VERSION(CLTYP,VERSID|1|||0"
^DBTBL("SYSDEV",1,"VERSIONCL",102)="CLTYP,VERSID"
