^DBTBL("SYSDEV",1,"TMP")="Driver Information - System Use"
^DBTBL("SYSDEV",1,"TMP",0)="TMP"
^DBTBL("SYSDEV",1,"TMP",1)="0"
^DBTBL("SYSDEV",1,"TMP",2)="JOBNUM"
^DBTBL("SYSDEV",1,"TMP",3)=""
^DBTBL("SYSDEV",1,"TMP",4)=""
^DBTBL("SYSDEV",1,"TMP",5)=""
^DBTBL("SYSDEV",1,"TMP",6)=""
^DBTBL("SYSDEV",1,"TMP",7)=""
^DBTBL("SYSDEV",1,"TMP",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TMP",11)=""
^DBTBL("SYSDEV",1,"TMP",12)="fTMP"
^DBTBL("SYSDEV",1,"TMP",13)="TMP"
^DBTBL("SYSDEV",1,"TMP",14)=""
^DBTBL("SYSDEV",1,"TMP",16)="0,JOBNUM"
^DBTBL("SYSDEV",1,"TMP",98)="Temp File for SCADRV"
^DBTBL("SYSDEV",1,"TMP",99)="||"
^DBTBL("SYSDEV",1,"TMP",100)="^TMP(0,JOBNUM|1"
^DBTBL("SYSDEV",1,"TMP",102)="JOBNUM"
^DBTBL("SYSDEV",1,"TMP",112)="TMP"
