^DBTBL("SYSDEV",1,"SCAMENU")="SCA Menus"
^DBTBL("SYSDEV",1,"SCAMENU",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCAMENU",1)="0"
^DBTBL("SYSDEV",1,"SCAMENU",2)="MNUMB"
^DBTBL("SYSDEV",1,"SCAMENU",3)="SNUMB"
^DBTBL("SYSDEV",1,"SCAMENU",4)=""
^DBTBL("SYSDEV",1,"SCAMENU",5)=""
^DBTBL("SYSDEV",1,"SCAMENU",6)=""
^DBTBL("SYSDEV",1,"SCAMENU",7)=""
^DBTBL("SYSDEV",1,"SCAMENU",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"SCAMENU",12)="fSCATBL0"
^DBTBL("SYSDEV",1,"SCAMENU",13)="SCAMENU"
^DBTBL("SYSDEV",1,"SCAMENU",14)=""
^DBTBL("SYSDEV",1,"SCAMENU",16)="0,MNUMB,SNUMB"
^DBTBL("SYSDEV",1,"SCAMENU",22)="0"
^DBTBL("SYSDEV",1,"SCAMENU",99)=""
^DBTBL("SYSDEV",1,"SCAMENU",100)="^SCATBL(0,MNUMB,SNUMB|1|||1"
^DBTBL("SYSDEV",1,"SCAMENU",101)=""
^DBTBL("SYSDEV",1,"SCAMENU",102)="MNUMB,SNUMB"
