^DBTBL("SYSDEV",1,"STBLDBAUDLOG")="Audit Log Options"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",0)="STBL"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",0,1)="This table defines audit log options used by table DBAUDITDEF."
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",9,"""DBAUDLOG""")="1*|10|||||||N|""DBAUDLOG""|S||||1||0|||||""DBAUDLOG""|0|||||0|||0"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",10)="124|DBS|2||||0|||||3||0"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",12)="fSTBLAUD"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",13)="STBLDBAUDLOG"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",14)=""
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",16)="""DBAUDLOG"",OPTION"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",99)=""
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",100)="^STBL(""DBAUDLOG"",OPTION|1|||1"
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",101)=""
^DBTBL("SYSDEV",1,"STBLDBAUDLOG",102)="OPTION"
