^DBTBL("SYSDEV",1,"DBTBL5DGC")="Report Definition (Group Control)"
^DBTBL("SYSDEV",1,"DBTBL5DGC",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5DGC",0,1)="This table contains group control information for a specific report group"
^DBTBL("SYSDEV",1,"DBTBL5DGC",0,2)="or section."
^DBTBL("SYSDEV",1,"DBTBL5DGC",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL5DGC",12)="DBTBL5DG"
^DBTBL("SYSDEV",1,"DBTBL5DGC",13)="DBTBL5DGC"
^DBTBL("SYSDEV",1,"DBTBL5DGC",14)="GRP>""@"""
^DBTBL("SYSDEV",1,"DBTBL5DGC",16)="LIBS,5,RID,GRP"
^DBTBL("SYSDEV",1,"DBTBL5DGC",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL5DGC",99)="|DBS5DGFL"
^DBTBL("SYSDEV",1,"DBTBL5DGC",100)="^DBTBL(LIBS,5,RID,GRP|10|||0"
^DBTBL("SYSDEV",1,"DBTBL5DGC",101)=""
^DBTBL("SYSDEV",1,"DBTBL5DGC",102)="GRP,LIBS,RID"
