^DBTBL("SYSDEV",1,"STBLJRNFUNC")="Filer Keyword Definition"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",0)="STBL"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",1)="""JRNFUNC"""
^DBTBL("SYSDEV",1,"STBLJRNFUNC",2)="FUNC"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",3)=""
^DBTBL("SYSDEV",1,"STBLJRNFUNC",4)=""
^DBTBL("SYSDEV",1,"STBLJRNFUNC",5)=""
^DBTBL("SYSDEV",1,"STBLJRNFUNC",6)=""
^DBTBL("SYSDEV",1,"STBLJRNFUNC",7)=""
^DBTBL("SYSDEV",1,"STBLJRNFUNC",9,"""JRNFUNC""")="1*|12|||||||N|""JRNFUNC""|||||1|||||124||""JRNFUNC""||||"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",10)="124|PBS|2|||FUNC/LEN=20,DES,CODE||||||1"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",12)="fSTBLJRN"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",13)="STBLJRNFUNC"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",16)="""JRNFUNC"",FUNC"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",22)="0"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",100)="^STBL(""JRNFUNC"",FUNC|1|||1"
^DBTBL("SYSDEV",1,"STBLJRNFUNC",102)="FUNC"
