^DBTBL("SYSDEV",1,"STBLTCPVER")="TCP/IP Version System Table"
^DBTBL("SYSDEV",1,"STBLTCPVER",0)="STBL"
^DBTBL("SYSDEV",1,"STBLTCPVER",3)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",4)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",5)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",6)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",7)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",9,"""TCPVER""")="1*|12|||||||N|""TCPVER""|S||||1|||||124||""TCPVER""||||"
^DBTBL("SYSDEV",1,"STBLTCPVER",10)="124|PBS|2|||TCPVER/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLTCPVER",11)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",12)="fSTBLTCP"
^DBTBL("SYSDEV",1,"STBLTCPVER",13)="STBLTCPVER"
^DBTBL("SYSDEV",1,"STBLTCPVER",14)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",16)="""TCPVER"",TCPVER"
^DBTBL("SYSDEV",1,"STBLTCPVER",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLTCPVER",99)="|"
^DBTBL("SYSDEV",1,"STBLTCPVER",100)="^STBL(""TCPVER"",TCPVER|1|||1"
^DBTBL("SYSDEV",1,"STBLTCPVER",101)=""
^DBTBL("SYSDEV",1,"STBLTCPVER",102)="DESC,TCPVER"
