NOD=1
LEN=500
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=INSERT Restrict Clause
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=0
SFD=
SIZ=
DEL=
POS=1
RHD=INSERT Restrict Clause
SRL=0
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=0
A SQL WHERE clause, valid for this tablename, that can be used to limit the
grant of INSERT rights for this userclass.

If INSERT rights are granted and there is a RESTRICT clause in this column, it
will be applied when a record is filed to determine if the userclass is allowed
to perform the insert, based on the criteria specified in the RESTRICT clause.

This column is ignored if INSERT rights are not granted.

If other tables are referenced in the RESTRICT clause, they must be tables that
can be joined to the table specified by tablename, and the join condition must
be included.
