NOD=1
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Default Value
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=14
RHD=Prot Default@Value
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Default Value data item in file definitions
([DBTBL1D]DFT) referencing this user-defined data type.  The value in the
Default Value data item in the user-defined data type definition ([DBSDOM]DFT)
defaults as the [DBTBL1D]DFT value for data items referencing the user-defined
data type.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a default value of 1.25, the system defaults 1.25 in
the Default Value attribute ([DBTBL1D]DFT) associated with the [CRCD]MINRATE
data item.

If Y (Yes), the user can modify the [DBTBL1D]DFT value for the data item
referencing this data type (e.g., the user can modify the value in the
Default Value attribute associated with the [CRCD]MINRATE data item).

If N (No), the user cannot modify the [DBTBL1D]DFT value for the data item
referencing this data type (e.g., the user cannot modify the defaulted value of
1.25 for the default value associated with the [CRCD]MINRATE data item).
