NOD=0
LEN=2
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=N
DES=Decimal Precision
ITP=
MIN=0
MAX=16
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=15
RHD=Dec@Prec
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The decimal precision with which the system stores values entered for data
items in file definitions referencing this user-defined data type.  The value
in the [DBSDOM]DEC data item defaults as the Decimal data item from file
definitions referencing this data type ([DBTBL1D]DEC).  The user can modify the
defaulted value if the Protect Decimal Precesion data item ([DBSDOM]PRDEC)
contains N (No).

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies 5 digits to the right of the decimal, the system
defaults 5 into the Decimal attribute ([DBTBL1D]DEC) associated with the
[CRCD]MINRATE data item.
