NOD=0
LEN=5
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=N
DES=Maximum Field Length
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=3
RHD=Max@Length
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The maximum length that the system allows as input for the screen and report
fields referencing this data item.  DATA-QWIK does not accept input for a field
that exceeds this value.  The value in the [DBSDOM]LEN data item defaults as
the Maximum Field Length value ([DBTBL1D]LEN) for data items referencing the
user-defined data type.  The user can modify the defaulted value if the Protect
Maximum Field Length data item ([DBSDOM]PRLEN) contains N (No).

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a maximum field length of 12, the system defaults 12
in the Maximum Field Length attribute ([DBTBL1D]LEN) associated with the
[CRCD]MINRATE data item.

DATA-QWIK (and MUMPS) stores records as variable length, delimiter-separated
ASCII strings.  Records consume only as much disk space as is required to store
the physical data.  The record grows and shrinks to accomodate changes in the
physical storage requirements of the actual data; it is not related to this
parameter (or any other dictionary parameter).

The maximum length for a record in a Greystone MUMPS database is 32,667 bytes.
However, most tables map to database regions which have much smaller block
sizes (e.g., 1024 or 2048 bytes), and correspondingly smaller maximum lengths.
As a matter of practice, and to provide compatibility with other database
systems, a field length should not exceed 255 bytes.
