NOD=0
LEN=255
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=T
DES=Look-Up Table Name
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=60
DEL=
POS=5
RHD=Look-Up Table
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The file name associated with the table containing valid entries for data items
in file definitions referencing this user-defined data type.  If the user
enters a value that does not appear in this table, DATA-QWIK may reject the
entry.  DATA-QWIK contains file definitions for each system, user, and common
table.  Look-up table references must refer to the associated file definition.
For example, to specify the Interest Determination Points system table (IDP) as
a look-up table, specify [STBLIDP] in this data item.

The value in the [DBSDOM]TBL data item defaults as the Look-Up Table Name data
item in file definitions referencing this user-defined data type
([DBTBL1D]TBL).  The user can modify the defaulted value if the Protect Look-Up
Table Name data item ([DBSDOM]PRTBL) contains N (No).

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) specifies a user-defined data type of RATE, and the RATE data
type specifies a look-up table of [CRCDH], the system defaults [CRCDH] into the
Look-Up Table Name attribute ([DBTBL1D]TBL) associated with the [CRCD]MINRATE
data item.

Any data item that is related to a table of valid responses provides the user
with a list of valid entries in response to a '?'.  DATA-QWIK also confirms
table entries by printing the table description in response to a valid table
entry.  The user can optionally print table descriptions on reports.
