NOD=1
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Look-Up Table Name
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=5
RHD=Protect@Look-Up Table Name
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Look-Up Table Name data item in file definitions
([DBTBL1D]TBL) referencing this user-defined data type.  The value in the
Look-Up Table Name data item in the user-defined data type definition
([DBSDOM]TBL) defaults as the [DBTBL1D]TBL value for data items referencing the
user-defined data type.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
definition ([CRCD]MINRATE) specifies a user-defined data type of RATE, and the
RATE data type specifies a look-up table of [CRCDH], the system defaults
[CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]TBL value for the data item
referencing this data type (e.g., the user can modify the value in the
Look-Up Table Name attribute associated with the [CRCD]MINRATE data item).

If N (No), the user cannot modify the [DBTBL1D]TBL value for the data item
referencing this data type (e.g., the user cannot modify the defaulted value of
[CRCDH] as the look-up table associated with the [CRCD]MINRATE data item).
