NOD=5
LEN=33
DFT=
DOM=
TBL=[DBTBL1D]:QU "[DBTBL1D]FID=<<XFID>>"
PTN=
XPO=
XPR=
TYP=U
DES=Sequence by #5
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=1
RHD=Sequence@by #5
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
         SEQUENCE BY                                   Default=Keys from
                                                       Primary Access File

             The report is sorted by the data items listed.

             The access keys from the Primary Access File are
             listed by default.

             To change the sort order, add the data item to
             be used as a sort key to this list.  The access
             keys from the Primary Access File must remain
             on this list; insert or append additional data
             items to the default keys.
