NOD=0
LEN=1
DFT=0
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Report Alignment Option
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=17
RHD=ALIGNMENT@OPTION
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
         ALIGNMENT PATTERN (Y/N)                       Default=N

             Y - A pattern of Xs will print in the report format
                 at the beginning of the report for aligning
                 paper or labels in the printer.

                 The number of times the pattern is repeated is
                 defined in the Institution Variables.

             N - Do not print alignment pattern.
