NOD=10
LEN=1
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Descending Order
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=7
RHD=Order
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
 This indicator is associated with the look-up table information referenced in
 [DBTBL1]DFTDES.  Positive response to this prompt in conjunction with valid
 input at the preceding field will result in a look-up display in descending
 order.  If the first data item in the string were a date field, the
 presentation would be from the present to the past, if the first data item
 was a numeric field, the presentation would be from high to low, alphabetic
 (text) values would display from Z to A.
