^DBTBL("SYSDEV",1,"TBXBUILD")="SP and FP build information (latest)"
^DBTBL("SYSDEV",1,"TBXBUILD",0)="TBXBUILD"
^DBTBL("SYSDEV",1,"TBXBUILD",10)="124|PBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"TBXBUILD",12)="zNotUsed"
^DBTBL("SYSDEV",1,"TBXBUILD",13)="TBXBUILD"
^DBTBL("SYSDEV",1,"TBXBUILD",14)=""
^DBTBL("SYSDEV",1,"TBXBUILD",16)="PRIO"
^DBTBL("SYSDEV",1,"TBXBUILD",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"TBXBUILD",99)=""
^DBTBL("SYSDEV",1,"TBXBUILD",100)="^TBXBUILD(PRIO|1|||0"
^DBTBL("SYSDEV",1,"TBXBUILD",101)=""
^DBTBL("SYSDEV",1,"TBXBUILD",102)="FMDESC,PRIO"
