^DBTBL("SYSDEV",1,"STBLMPSCERT")="MPS Extract-Certified Record Types"
^DBTBL("SYSDEV",1,"STBLMPSCERT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLMPSCERT",0,1)="This file stores values to indicate what type of records a client has been"
^DBTBL("SYSDEV",1,"STBLMPSCERT",0,2)="certified to send to MPS (Midwest Payment Systems)."
^DBTBL("SYSDEV",1,"STBLMPSCERT",9,"""MPSCERT""")="1*|12|||||||N|""MPSCERT""|S||||1|||||124||""MPSCERT""||||"
^DBTBL("SYSDEV",1,"STBLMPSCERT",10)="124|PBS|2|||RECTYP/RH=Option/LE=6,DES||||||3||0"
^DBTBL("SYSDEV",1,"STBLMPSCERT",12)="fSTBLMPS"
^DBTBL("SYSDEV",1,"STBLMPSCERT",13)="STBLMPSCERT"
^DBTBL("SYSDEV",1,"STBLMPSCERT",16)="""MPSCERT"",RECTYP"
^DBTBL("SYSDEV",1,"STBLMPSCERT",22)="0"
^DBTBL("SYSDEV",1,"STBLMPSCERT",100)="^STBL(""MPSCERT"",RECTYP|1|||1"
^DBTBL("SYSDEV",1,"STBLMPSCERT",101)=""
^DBTBL("SYSDEV",1,"STBLMPSCERT",102)="RECTYP"
