^DBTBL("SYSDEV",1,"DBTBL")="DATA-QWIK Control"
^DBTBL("SYSDEV",1,"DBTBL",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL",2)="DBOPT"
^DBTBL("SYSDEV",1,"DBTBL",3)="ID"
^DBTBL("SYSDEV",1,"DBTBL",4)=""
^DBTBL("SYSDEV",1,"DBTBL",5)=""
^DBTBL("SYSDEV",1,"DBTBL",6)=""
^DBTBL("SYSDEV",1,"DBTBL",7)=""
^DBTBL("SYSDEV",1,"DBTBL",10)="124|DBS|0|||ID/LE=16/RH=Name,DESC/LE=30/RH=Description,LTD/LE=11/RH=Last Updated,|0||PGM/LE=10/RH=Program:QU ""[DBTBL]DBOPT=<<DBOPT>>""|||1"
^DBTBL("SYSDEV",1,"DBTBL",12)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL",13)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL",14)=""
^DBTBL("SYSDEV",1,"DBTBL",16)="%LIBS,DBOPT,ID"
^DBTBL("SYSDEV",1,"DBTBL",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL",98)="DATA-QWIK Control File"
^DBTBL("SYSDEV",1,"DBTBL",99)=""
^DBTBL("SYSDEV",1,"DBTBL",100)="^DBTBL(%LIBS,DBOPT,ID|11|||0"
^DBTBL("SYSDEV",1,"DBTBL",101)=""
^DBTBL("SYSDEV",1,"DBTBL",102)="%LIBS,DBOPT,ID"
^DBTBL("SYSDEV",1,"DBTBL",112)="DBTBL"
