^DBTBL("SYSDEV",1,"UTBLPRODRT")="Product Attribute Results Set"
^DBTBL("SYSDEV",1,"UTBLPRODRT",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLPRODRT",9,"""PRODRT""")="1*|12|||||||N|""PRODRT""|S||||1|||||124||""PRODRT""||||"
^DBTBL("SYSDEV",1,"UTBLPRODRT",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"UTBLPRODRT",12)="fRESULT"
^DBTBL("SYSDEV",1,"UTBLPRODRT",13)="PRODRESULT"
^DBTBL("SYSDEV",1,"UTBLPRODRT",16)="""PRODRT"",COLNAME,RESULTSID"
^DBTBL("SYSDEV",1,"UTBLPRODRT",22)="0"
^DBTBL("SYSDEV",1,"UTBLPRODRT",99)="|VALUEFIL|"
^DBTBL("SYSDEV",1,"UTBLPRODRT",100)="^UTBL(""PRODRT"",COLNAME,RESULTSID|1|||1"
^DBTBL("SYSDEV",1,"UTBLPRODRT",101)=""
^DBTBL("SYSDEV",1,"UTBLPRODRT",102)="COLNAME,MARSEG,RESULTSID,SEGID"
