{
  "%LIBS": "SYSDEV",
  "FID": "TMPRPT3",
  "DI": "DATA",
  "ALIAS": "DataforKeyLevel3",
  "CMP": null,
  "CNV": null,
  "DEC": null,
  "DEPOSTP": null,
  "DEPREP": null,
  "DES": "Data for Key Level 3",
  "DFT": null,
  "DOM": null,
  "ITP": "S",
  "LEN": 400,
  "LTD": null,
  "MAX": null,
  "MDD": null,
  "MIN": null,
  "NOD": "KEY3",
  "NULLIND": false,
  "POS": 1,
  "PTN": null,
  "REQ": false,
  "RHD": "Data for Key Level 3",
  "SFD": null,
  "SIZ": null,
  "SRL": false,
  "TBL": null,
  "TYP": "T",
  "USER": null,
  "VAL4EXT": false,
  "XPO": null,
  "XPR": null
}
