^DBTBL("SYSDEV",1,"DBIMPORT")="DATA_QWIK Definition Import Log"
^DBTBL("SYSDEV",1,"DBIMPORT",0)="DBIMPORT"
^DBTBL("SYSDEV",1,"DBIMPORT",1)="IDATE"
^DBTBL("SYSDEV",1,"DBIMPORT",2)="FNAME"
^DBTBL("SYSDEV",1,"DBIMPORT",3)=""
^DBTBL("SYSDEV",1,"DBIMPORT",4)=""
^DBTBL("SYSDEV",1,"DBIMPORT",5)=""
^DBTBL("SYSDEV",1,"DBIMPORT",6)=""
^DBTBL("SYSDEV",1,"DBIMPORT",7)=""
^DBTBL("SYSDEV",1,"DBIMPORT",10)="124|DBS|0|||||||||6"
^DBTBL("SYSDEV",1,"DBIMPORT",12)="fDBIMP"
^DBTBL("SYSDEV",1,"DBIMPORT",13)="DBIMPORT"
^DBTBL("SYSDEV",1,"DBIMPORT",14)="|||"
^DBTBL("SYSDEV",1,"DBIMPORT",16)="IDATE,FNAME"
^DBTBL("SYSDEV",1,"DBIMPORT",98)="DQ Definition Import Log"
^DBTBL("SYSDEV",1,"DBIMPORT",99)="|||"
^DBTBL("SYSDEV",1,"DBIMPORT",100)="^DBIMPORT(IDATE,FNAME|1|||"
^DBTBL("SYSDEV",1,"DBIMPORT",101)=""
^DBTBL("SYSDEV",1,"DBIMPORT",102)="FNAME,IDATE"
