^DBTBL("SYSDEV",1,"STBLLNDELRM")="Loan Delq Report Method "
^DBTBL("SYSDEV",1,"STBLLNDELRM",0)="STBL"
^DBTBL("SYSDEV",1,"STBLLNDELRM",0,1)="Supports the Loan Delinquency Reporting Methods system table (LNDELRM)."
^DBTBL("SYSDEV",1,"STBLLNDELRM",0,2)="This table indicates the types of reporting methods that may be used to"
^DBTBL("SYSDEV",1,"STBLLNDELRM",0,3)="report borrower delinquency (e.g., via standard SCA or NCUA methods).  The"
^DBTBL("SYSDEV",1,"STBLLNDELRM",0,4)="system refers to LNDELRM system table values when establishing institution"
^DBTBL("SYSDEV",1,"STBLLNDELRM",0,5)="variables that pertain to delinquent loans, and when generating delinquency"
^DBTBL("SYSDEV",1,"STBLLNDELRM",0,6)="reports."
^DBTBL("SYSDEV",1,"STBLLNDELRM",1)="""LNDELRM"""
^DBTBL("SYSDEV",1,"STBLLNDELRM",2)="KEY"
^DBTBL("SYSDEV",1,"STBLLNDELRM",3)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",4)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",5)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",6)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",7)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",9,"""LNDELRM""")="1*|7|LNDELRM||||||T|""LNDELRM""||||||||||||""LNDELRM""||||"
^DBTBL("SYSDEV",1,"STBLLNDELRM",10)="124|PBS|2|||KEY/RH=Option/LE=6,DSC||||||1"
^DBTBL("SYSDEV",1,"STBLLNDELRM",11)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",12)="UTBL"
^DBTBL("SYSDEV",1,"STBLLNDELRM",13)="LNDELRM"
^DBTBL("SYSDEV",1,"STBLLNDELRM",14)=""
^DBTBL("SYSDEV",1,"STBLLNDELRM",16)="""LNDELRM"",KEY"
^DBTBL("SYSDEV",1,"STBLLNDELRM",22)="|||"
^DBTBL("SYSDEV",1,"STBLLNDELRM",98)="Loan Delq Report Method "
^DBTBL("SYSDEV",1,"STBLLNDELRM",99)="|"
^DBTBL("SYSDEV",1,"STBLLNDELRM",100)="^STBL(""LNDELRM"",KEY|1|||1"
^DBTBL("SYSDEV",1,"STBLLNDELRM",102)="DSC,KEY,ROUTINE"
