NOD=
LEN=1
DFT=Y
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Decimal Precision
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=
RHD=Protect@Decimal Precision
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Decimal Precision data item in file definitions
([DBTBL1D]DEC) referencing this master data dictionary data item.  The value in
the Decimal Precision data item in the master data dictionary definition
([DBSMDD]DEC) defaults as the [DBTBL1D]DEC value for data items referencing
that master data dictionary data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) links to the [MDDPBS]MINRATE master data dictionary data item,
and the [MDDPBS]MINRATE data item specifies a decimal precision value of 5, the
system defaults 5 into the Decimal Precision attribute ([DBTBL1D]DEC)
associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]DEC value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Decimal Precision attribute associated with the [CRCD]MINRATE
data item).

If N (No), the user cannot modify the [DBTBL1D]DEC value for the data item
referencing this master data dictionary data item (e.g., the user cannot modify
the defaulted value of 5 for the decimal precision associated with the
[CRCD]MINRATE data item).
