NOD=
LEN=1
DFT=Y
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Minimum Value
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=
RHD=Protect@Minimum Value
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Minimum Value data item in file definitions
([DBTBL1D]MIN) referencing this master data dictionary data item.  The value in
the Minimum Value data item in the master data dictionary definition
([DBSMDD]MIN) defaults as the [DBTBL1D]MIN value for data items referencing the
master data dictionary data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) definition links to the [MDDPBS]MINRATE master data dictionary
data item, and the [MDDPBS]MINRATE data item specifies a minimum value of 3.00,
the system defaults 3.00 into the Minimum Value attribute ([DBTBL1D]MIN)
associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]MIN value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Minimum Value attribute associated with the [CRCD]MINRATE data
item).

If N (No), the user cannot modify the [DBTBL1D]MIN value for the data item
referencing this master data dictionary data item (e.g., the user cannot modify
the defaulted value of a minimum value of 3.00 associated with the
[CRCD]MINRATE data item).
