NOD=
LEN=1
DFT=Y
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Maximum Field Length
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=
RHD=Prot@MaxLen
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Maximum Field Length data item in file definitions
([DBTBL1D]LEN) referencing this master data dictionary data item.  The value in
the Maximum Field Length data item in the master data dictionary definition
([DBSMDD]LEN) defaults as the [DBTBL1D]LEN value for data items referencing the
master data dictionary data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) definition links to the [MDDPBS]MINRATE master data dictionary
data item, and the [MDDPBS]MINRATE data item specifies a maximum length of 12,
the system defaults 12 into the Maximum Field Length attribute ([DBTBL1D]LEN)
associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]LEN value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Maximum Field Length attribute associated with the
[CRCD]MINRATE data item).
