NOD=
LEN=1
DFT=Y
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=L
DES=Protect Field Display Size
ITP=
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=
RHD=Prot Dft@Size
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
An indicator which specifies whether (Y) or not (N) the system allows users to
change the value in the Field Display Size data item in file definitions
([DBTBL1D]SIZ) referencing this master data dictionary data item.  The value in
the Field Display Size data item in the master data dictionary definition
([DBSMDD]SIZ) defaults as the [DBTBL1D]SIZ value for data items referencing the
master data dictionary data item.

For example, if the Minimum Rate Allowed data item in the Currency Codes file
([CRCD]MINRATE) definition links to the [MDDPBS]MINRATE master data dictionary
data item, and the [MDDPBS]MINRATE data item specifies a default display size
of 12, the system defaults 12 into the Field Display Size attribute
([DBTBL1D]SIZ) associated with the [CRCD]MINRATE data item.

If Y (Yes), the user can modify the [DBTBL1D]SIZ value for the data item
referencing this master data dictionary data item (e.g., the user can modify
the value in the Field Display Size attribute associated with the [CRCD]MINRATE
data item).
