^DBTBL("SYSDEV",1,"STBLRESERVED")="Reserved Words Table"
^DBTBL("SYSDEV",1,"STBLRESERVED",0)="STBL"
^DBTBL("SYSDEV",1,"STBLRESERVED",0,1)="Reserved Words Table"
^DBTBL("SYSDEV",1,"STBLRESERVED",9,"""RESERVED""")="1*|12|||||||N|""RESERVED""|S||||1|||||124||""RESERVED""|||||||||0"
^DBTBL("SYSDEV",1,"STBLRESERVED",10)="124|PBS|2|||||||||3"
^DBTBL("SYSDEV",1,"STBLRESERVED",12)="fSTBLRES"
^DBTBL("SYSDEV",1,"STBLRESERVED",13)="STBLRESERVED"
^DBTBL("SYSDEV",1,"STBLRESERVED",16)="""RESERVED"",WORD"
^DBTBL("SYSDEV",1,"STBLRESERVED",22)="0"
^DBTBL("SYSDEV",1,"STBLRESERVED",100)="^STBL(""RESERVED"",WORD|1|||1"
^DBTBL("SYSDEV",1,"STBLRESERVED",102)="WORD"
