^DBTBL("SYSDEV",1,"DBTBL2PP")="Screen Pre- and Post-Processor Level"
^DBTBL("SYSDEV",1,"DBTBL2PP",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL2PP",0,1)="This table contains pre- and post-processor coding associated with a specific"
^DBTBL("SYSDEV",1,"DBTBL2PP",0,2)="item appearing on a DATA-QWIK screen."
^DBTBL("SYSDEV",1,"DBTBL2PP",10)="12|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL2PP",12)="fDBTBL2P"
^DBTBL("SYSDEV",1,"DBTBL2PP",13)="DBTBL2PP"
^DBTBL("SYSDEV",1,"DBTBL2PP",16)="LIBS,2,SID,SEQ,PSEQ"
^DBTBL("SYSDEV",1,"DBTBL2PP",22)="0"
^DBTBL("SYSDEV",1,"DBTBL2PP",100)="^DBTBL(LIBS,2,SID,SEQ,PSEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL2PP",102)="LIBS,PSEQ,SEQ,SID"
