^DBTBL("SYSDEV",1,"DBTBL22C")="DATA-QWIK Aggregate Column Definition"
^DBTBL("SYSDEV",1,"DBTBL22C",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL22C",0,1)="This table defines the column attributes of an aggregate extract procedure."
^DBTBL("SYSDEV",1,"DBTBL22C",0,2)="Columns provide the ability to indicate which columns or column expressions"
^DBTBL("SYSDEV",1,"DBTBL22C",0,3)="from SQL selected rows will have aggregate information accumulated.  The"
^DBTBL("SYSDEV",1,"DBTBL22C",0,4)="accumulation, or aggregation, can take the form of Average, Count, Minimum,"
^DBTBL("SYSDEV",1,"DBTBL22C",0,5)="Maximum, or Sum for the specified column or column expression."
^DBTBL("SYSDEV",1,"DBTBL22C",0,6)=""
^DBTBL("SYSDEV",1,"DBTBL22C",0,7)="The aggregation at a column level is for those records which pass the row"
^DBTBL("SYSDEV",1,"DBTBL22C",0,8)="queries, and further narrowed by any columns listed in the Group By selection."
^DBTBL("SYSDEV",1,"DBTBL22C",0,9)=""
^DBTBL("SYSDEV",1,"DBTBL22C",0,10)="See the table dcoumentation for table DBTBL22, DATA-QWIK Aggregate Definition,"
^DBTBL("SYSDEV",1,"DBTBL22C",0,11)="for complete details on the aggregate functionality."
^DBTBL("SYSDEV",1,"DBTBL22C",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL22C",2)="22"
^DBTBL("SYSDEV",1,"DBTBL22C",3)="AGID"
^DBTBL("SYSDEV",1,"DBTBL22C",4)="""C"""
^DBTBL("SYSDEV",1,"DBTBL22C",5)="COL"
^DBTBL("SYSDEV",1,"DBTBL22C",6)=""
^DBTBL("SYSDEV",1,"DBTBL22C",7)=""
^DBTBL("SYSDEV",1,"DBTBL22C",9,"""C""")="4*|12|||||||N|""C""|||||1|||||124||""C""||||"
^DBTBL("SYSDEV",1,"DBTBL22C",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL22C",12)="dbtbl22c"
^DBTBL("SYSDEV",1,"DBTBL22C",13)="DBTBL22C"
^DBTBL("SYSDEV",1,"DBTBL22C",16)="%LIBS,22,AGID,""C"",COL"
^DBTBL("SYSDEV",1,"DBTBL22C",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL22C",99)="|DBSAG22C"
^DBTBL("SYSDEV",1,"DBTBL22C",100)="^DBTBL(%LIBS,22,AGID,""C"",COL|1|||0"
^DBTBL("SYSDEV",1,"DBTBL22C",101)="FUN"
^DBTBL("SYSDEV",1,"DBTBL22C",102)="%LIBS,AGID,COL"
