^DBTBL("SYSDEV",1,"STBLXBAD")="Account Integrity Discrepancies"
^DBTBL("SYSDEV",1,"STBLXBAD",0)="STBL"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1)="The STBLXBAD file defines the contents of the Account Integrity Discrepancies"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.001)="system table (XBAD).  This file defines the integrity conditions the system"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.002)="may check for when creating a new account or performing account maintenance."
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.003)=""
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.004)="The system references this file when running one of the following functions:"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.005)=""
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.006)="*  Automatic Integrity Check (QUE035) during day-end processing"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.007)="*  Single Loan Account Verification (LNI001)"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.008)="*  Integrity Check by Group/Type (LNI003)"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.009)=""
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.01)="The XBAD system table relates to the Integrity Error Userclass Overrides user"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.011)="table (XBAD) and the Integrity Error Action user table (XBADET) as follows:"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.012)=""
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.013)="*  The XBAD user table identifies userclasses that can override integrity"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.014)="   error conditions per product group.  The system, however, does not check the"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.015)="   integrity conditions listed in this table if the associated XBADET user table"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.016)="   entry indicates that these checks do not occur for on-line and/or batch"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.017)="   transactions.  Refer to the Integrity Error Userclass Overrides file"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.018)="   definition [UTBLINT] for further information."
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.019)=""
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.02)="*  The XBADET user table indicates if the system should check for a"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.021)="   specific integrity condition in on-line and/or batch processing.  Refer to"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.022)="   the Integrity Error Action file definition [UTBLET] for further information."
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.023)=""
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.024)="Refer to the Payment Due Processing Reference Manual for further information"
^DBTBL("SYSDEV",1,"STBLXBAD",0,1.025)="on the billing-related integrity errors."
^DBTBL("SYSDEV",1,"STBLXBAD",1)="""XBAD"""
^DBTBL("SYSDEV",1,"STBLXBAD",2)="KEY"
^DBTBL("SYSDEV",1,"STBLXBAD",3)=""
^DBTBL("SYSDEV",1,"STBLXBAD",4)=""
^DBTBL("SYSDEV",1,"STBLXBAD",5)=""
^DBTBL("SYSDEV",1,"STBLXBAD",6)=""
^DBTBL("SYSDEV",1,"STBLXBAD",7)=""
^DBTBL("SYSDEV",1,"STBLXBAD",9,"""XBAD""")="1*|12|||||||T|""XBAD""|||||1|||||||""XBAD""||||"
^DBTBL("SYSDEV",1,"STBLXBAD",10)="124|PBS|2|||KEY/LE=18/RH=Discrepancy Reason,DESC|0|||||1"
^DBTBL("SYSDEV",1,"STBLXBAD",11)=""
^DBTBL("SYSDEV",1,"STBLXBAD",12)="UTBL"
^DBTBL("SYSDEV",1,"STBLXBAD",13)="STBLXBAD"
^DBTBL("SYSDEV",1,"STBLXBAD",14)=""
^DBTBL("SYSDEV",1,"STBLXBAD",16)="""XBAD"",KEY"
^DBTBL("SYSDEV",1,"STBLXBAD",22)="|||||||||1"
^DBTBL("SYSDEV",1,"STBLXBAD",98)="Acct Integrity Discrepancies"
^DBTBL("SYSDEV",1,"STBLXBAD",99)=""
^DBTBL("SYSDEV",1,"STBLXBAD",100)="^STBL(""XBAD"",KEY|1|||1"
^DBTBL("SYSDEV",1,"STBLXBAD",102)="DESC,FLAG,KEY"
