^DBTBL("SYSDEV",1,"TRAP0")="Server Trap Information-Sequence Level"
^DBTBL("SYSDEV",1,"TRAP0",0)="TRAP"
^DBTBL("SYSDEV",1,"TRAP0",0,1)="This file stores information that has been trapped by a server process. "
^DBTBL("SYSDEV",1,"TRAP0",0,2)="Typically, this file is only used by the server test utility, PBSTST."
^DBTBL("SYSDEV",1,"TRAP0",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"TRAP0",12)="fTRAP0"
^DBTBL("SYSDEV",1,"TRAP0",13)="TRAP0"
^DBTBL("SYSDEV",1,"TRAP0",16)="PID,SEQ"
^DBTBL("SYSDEV",1,"TRAP0",22)="0"
^DBTBL("SYSDEV",1,"TRAP0",100)="^TRAP(PID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"TRAP0",102)="PID,SEQ"
