^DBTBL("SYSDEV",1,"DBTBL14")="Data Item Protection"
^DBTBL("SYSDEV",1,"DBTBL14",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL14",1)="PLIBS"
^DBTBL("SYSDEV",1,"DBTBL14",2)="14"
^DBTBL("SYSDEV",1,"DBTBL14",3)="FID"
^DBTBL("SYSDEV",1,"DBTBL14",4)="DINAM"
^DBTBL("SYSDEV",1,"DBTBL14",5)="GROUP"
^DBTBL("SYSDEV",1,"DBTBL14",6)=""
^DBTBL("SYSDEV",1,"DBTBL14",7)=""
^DBTBL("SYSDEV",1,"DBTBL14",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL14",11)=""
^DBTBL("SYSDEV",1,"DBTBL14",12)="dbtbl14"
^DBTBL("SYSDEV",1,"DBTBL14",13)="DBTBL14"
^DBTBL("SYSDEV",1,"DBTBL14",14)=""
^DBTBL("SYSDEV",1,"DBTBL14",16)="PLIBS,14,FID,DINAM,GROUP"
^DBTBL("SYSDEV",1,"DBTBL14",98)="Data Item Protection"
^DBTBL("SYSDEV",1,"DBTBL14",99)=""
^DBTBL("SYSDEV",1,"DBTBL14",100)="^DBTBL(PLIBS,14,FID,DINAM,GROUP|1|UID|DATE|1||||UID|DATE"
^DBTBL("SYSDEV",1,"DBTBL14",101)="DATE,UID"
^DBTBL("SYSDEV",1,"DBTBL14",102)="DINAM,FID,GROUP,PLIBS"
