^DBTBL("SYSDEV",1,"PROCESSACT")="Process ID Action Request"
^DBTBL("SYSDEV",1,"PROCESSACT",0)="PROCACT"
^DBTBL("SYSDEV",1,"PROCESSACT",0,1)=""
^DBTBL("SYSDEV",1,"PROCESSACT",0,2)="This table contains information regarding the type of action to "
^DBTBL("SYSDEV",1,"PROCESSACT",0,3)="be taken by an interrupted process.  When a process is interrupted by the "
^DBTBL("SYSDEV",1,"PROCESSACT",0,4)="Interrupt Process Control Manager the handler collates and acts according "
^DBTBL("SYSDEV",1,"PROCESSACT",0,5)="to the attributes specified."
^DBTBL("SYSDEV",1,"PROCESSACT",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"PROCESSACT",12)="fPROCACT"
^DBTBL("SYSDEV",1,"PROCESSACT",13)="PROCESSACT"
^DBTBL("SYSDEV",1,"PROCESSACT",16)="PID,SEQNUM"
^DBTBL("SYSDEV",1,"PROCESSACT",22)="0"
^DBTBL("SYSDEV",1,"PROCESSACT",99)="|PROCAFIL"
^DBTBL("SYSDEV",1,"PROCESSACT",100)="^PROCACT(PID,SEQNUM|1|||0"
^DBTBL("SYSDEV",1,"PROCESSACT",102)="ACTION,ISSDATE,ISSPID,ISSTIME,ISSTLO,ISSUSRNM,PID,SEQNUM,STATUS"
