^DBTBL("SYSDEV",1,"DBCTLCRFMT")="DATA-QWIK Country Data Formats - Name"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",0,1)="This table contains the country codes and country names associated with"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",0,2)="edit mask formats for those countries."
^DBTBL("SYSDEV",1,"DBCTLCRFMT",9,"""*RFMT""")="2*|12|||||||N|""*RFMT""|S||||1||0|||||""*RFMT""|0|||||0|||0"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",9,"""SYS""")="1*|12|||||||N|""SYS""|S||||1||0|||||""SYS""|0|||||0|||0"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",10)="124|DBS|2||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",12)="fDBCTLCR"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",13)="DBCTLCRFMT"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",14)=""
^DBTBL("SYSDEV",1,"DBCTLCRFMT",16)="""SYS"",""*RFMT"",CNTRYCODE"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",99)=""
^DBTBL("SYSDEV",1,"DBCTLCRFMT",100)="^DBCTL(""SYS"",""*RFMT"",CNTRYCODE|1|||1"
^DBTBL("SYSDEV",1,"DBCTLCRFMT",102)="CNTRYCODE"
