^DBTBL("SYSDEV",1,"STBLMTBLS")="table list for compiler switch"
^DBTBL("SYSDEV",1,"STBLMTBLS",0)="STBL"
^DBTBL("SYSDEV",1,"STBLMTBLS",0,1)="The STBLMTBLS table is a list of data dictionary tables (DBTBL*). The list of"
^DBTBL("SYSDEV",1,"STBLMTBLS",0,2)="tables is required as a separate file. The PSL compiler looks up the list of"
^DBTBL("SYSDEV",1,"STBLMTBLS",0,3)="tables to compile code for an M database."
^DBTBL("SYSDEV",1,"STBLMTBLS",0,4)=""
^DBTBL("SYSDEV",1,"STBLMTBLS",0,5)="Assuming a Profile directory is connected to an Oracle Database, the compiler"
^DBTBL("SYSDEV",1,"STBLMTBLS",0,6)="switch $$rdb^UCDB accepts a table parameter that instructs the compiler to"
^DBTBL("SYSDEV",1,"STBLMTBLS",0,7)="switch from compiling code to reference an Oracle database to an M database."
^DBTBL("SYSDEV",1,"STBLMTBLS",0,8)="The tables values in the list are omitted in the Oracle database and will"
^DBTBL("SYSDEV",1,"STBLMTBLS",0,9)="continue to exist on the MUMPS database. "
^DBTBL("SYSDEV",1,"STBLMTBLS",9,"""MTBLS""")="1*|12|||||||N|""MTBLS""|S||||1|||||124||""MTBLS""|||||||||0"
^DBTBL("SYSDEV",1,"STBLMTBLS",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"STBLMTBLS",12)="fSTBLMTB"
^DBTBL("SYSDEV",1,"STBLMTBLS",13)="STBLMTBLS"
^DBTBL("SYSDEV",1,"STBLMTBLS",16)="""MTBLS"",MTBLS"
^DBTBL("SYSDEV",1,"STBLMTBLS",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"STBLMTBLS",100)="^STBL(""MTBLS"",MTBLS|1|||1"
^DBTBL("SYSDEV",1,"STBLMTBLS",101)=""
^DBTBL("SYSDEV",1,"STBLMTBLS",102)="MTBLS"
