^DBTBL("SYSDEV",1,"CTBLINST")="Institution Inclearing Index"
^DBTBL("SYSDEV",1,"CTBLINST",0)="CTBL"
^DBTBL("SYSDEV",1,"CTBLINST",0,1)="Supports the Institution Inclearing Index common table (INST).  This table"
^DBTBL("SYSDEV",1,"CTBLINST",0,2)="identifies the institutions from which your institution receives inclearings."
^DBTBL("SYSDEV",1,"CTBLINST",0,3)="Each table entry specifies a logical name for the institution, identifies the"
^DBTBL("SYSDEV",1,"CTBLINST",0,4)="remote node, defines the post-processor for account numbers, and selects the"
^DBTBL("SYSDEV",1,"CTBLINST",0,5)="applicable posting date option.  The system refers to INST common table values"
^DBTBL("SYSDEV",1,"CTBLINST",0,6)="when processing inclearing batches."
^DBTBL("SYSDEV",1,"CTBLINST",1)="""INST"""
^DBTBL("SYSDEV",1,"CTBLINST",2)="KEY"
^DBTBL("SYSDEV",1,"CTBLINST",3)=""
^DBTBL("SYSDEV",1,"CTBLINST",4)=""
^DBTBL("SYSDEV",1,"CTBLINST",5)=""
^DBTBL("SYSDEV",1,"CTBLINST",6)=""
^DBTBL("SYSDEV",1,"CTBLINST",7)=""
^DBTBL("SYSDEV",1,"CTBLINST",9,"""INST""")="1*|12|||||||N|""INST""|||||1|||||124||""INST""||||"
^DBTBL("SYSDEV",1,"CTBLINST",10)="124|PBS|2|||KEY/LE=11/RH=Source Code,INNUM/LE=18||||||1"
^DBTBL("SYSDEV",1,"CTBLINST",11)=""
^DBTBL("SYSDEV",1,"CTBLINST",12)="fCTBLINST"
^DBTBL("SYSDEV",1,"CTBLINST",13)="CTBLINST"
^DBTBL("SYSDEV",1,"CTBLINST",14)="||||"
^DBTBL("SYSDEV",1,"CTBLINST",16)="""INST"",KEY"
^DBTBL("SYSDEV",1,"CTBLINST",22)="|||"
^DBTBL("SYSDEV",1,"CTBLINST",98)="Institution Inclearing Index"
^DBTBL("SYSDEV",1,"CTBLINST",99)="||"
^DBTBL("SYSDEV",1,"CTBLINST",100)="^CTBL(""INST"",KEY|1|||1"
^DBTBL("SYSDEV",1,"CTBLINST",101)=""
^DBTBL("SYSDEV",1,"CTBLINST",102)="INNUM,KEY,LOG"
