^DBTBL("SYSDEV",1,"DBARCHIST")="Archive History Information"
^DBTBL("SYSDEV",1,"DBARCHIST",0)="DBARCHIS"
^DBTBL("SYSDEV",1,"DBARCHIST",0,1)="This table records the history of archived processes, including start and"
^DBTBL("SYSDEV",1,"DBARCHIST",0,2)="end times, number of primary records for which data was archived, number"
^DBTBL("SYSDEV",1,"DBARCHIST",0,3)="of detail records actually archived."
^DBTBL("SYSDEV",1,"DBARCHIST",1)="ARCHSEQ"
^DBTBL("SYSDEV",1,"DBARCHIST",2)=""
^DBTBL("SYSDEV",1,"DBARCHIST",3)=""
^DBTBL("SYSDEV",1,"DBARCHIST",4)=""
^DBTBL("SYSDEV",1,"DBARCHIST",5)=""
^DBTBL("SYSDEV",1,"DBARCHIST",6)=""
^DBTBL("SYSDEV",1,"DBARCHIST",7)=""
^DBTBL("SYSDEV",1,"DBARCHIST",10)="124|PBS|0|||ARCHSEQ/LE=16/RH=Archive Sequence,BEGDAT/LE=18,BEGTIM/LE=18,ENDDAT/LE=16,ENDTIM/LE=16|0|Sequence  ----- Start -----     ------ End ------||||1||0"
^DBTBL("SYSDEV",1,"DBARCHIST",12)="fDBARCHI"
^DBTBL("SYSDEV",1,"DBARCHIST",13)="DBARCHIST"
^DBTBL("SYSDEV",1,"DBARCHIST",14)=""
^DBTBL("SYSDEV",1,"DBARCHIST",16)="ARCHTBL,ARCHSEQ"
^DBTBL("SYSDEV",1,"DBARCHIST",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"DBARCHIST",99)="|"
^DBTBL("SYSDEV",1,"DBARCHIST",100)="^DBARCHIS(ARCHTBL,ARCHSEQ|1|||0"
^DBTBL("SYSDEV",1,"DBARCHIST",101)="STOPPED"
^DBTBL("SYSDEV",1,"DBARCHIST",102)="ARCHSEQ,ARCHTBL,STOPPED,THRUDATE"
