^DBTBL("SYSDEV",1,"DBAUDITLOG")="Database Audit Log"
^DBTBL("SYSDEV",1,"DBAUDITLOG",0)="DBAUDITLOG"
^DBTBL("SYSDEV",1,"DBAUDITLOG",0,1)="This table contains the logged information for table operations in which"
^DBTBL("SYSDEV",1,"DBAUDITLOG",0,2)="logging has been enabled in table DBAUDITDEF."
^DBTBL("SYSDEV",1,"DBAUDITLOG",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBAUDITLOG",12)="fDBAUDLG"
^DBTBL("SYSDEV",1,"DBAUDITLOG",13)="DBAUDITLOG"
^DBTBL("SYSDEV",1,"DBAUDITLOG",14)=""
^DBTBL("SYSDEV",1,"DBAUDITLOG",16)="CDATE,PID,SEQ"
^DBTBL("SYSDEV",1,"DBAUDITLOG",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBAUDITLOG",99)=""
^DBTBL("SYSDEV",1,"DBAUDITLOG",100)="^DBAUDITLOG(CDATE,PID,SEQ|11|||0"
^DBTBL("SYSDEV",1,"DBAUDITLOG",101)=""
^DBTBL("SYSDEV",1,"DBAUDITLOG",102)="CDATE,PID,SEQ"
