^DBTBL("SYSDEV",1,"OBJECT")="Object Class Library"
^DBTBL("SYSDEV",1,"OBJECT",0)="OBJECT"
^DBTBL("SYSDEV",1,"OBJECT",0,1)=" This table contains the valid Classes used by PSL."
^DBTBL("SYSDEV",1,"OBJECT",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"OBJECT",12)="fOBJECT"
^DBTBL("SYSDEV",1,"OBJECT",13)="OBJECT"
^DBTBL("SYSDEV",1,"OBJECT",16)="CLASS"
^DBTBL("SYSDEV",1,"OBJECT",22)="0"
^DBTBL("SYSDEV",1,"OBJECT",99)="||"
^DBTBL("SYSDEV",1,"OBJECT",100)="^OBJECT(CLASS|11|||0"
^DBTBL("SYSDEV",1,"OBJECT",102)="CLASS"
