^DBTBL("SYSDEV",1,"DBTBL12")="Table Value Documentation"
^DBTBL("SYSDEV",1,"DBTBL12",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL12",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL12",2)="12"
^DBTBL("SYSDEV",1,"DBTBL12",3)="FID"
^DBTBL("SYSDEV",1,"DBTBL12",4)="CODE"
^DBTBL("SYSDEV",1,"DBTBL12",5)="SEQ"
^DBTBL("SYSDEV",1,"DBTBL12",6)=""
^DBTBL("SYSDEV",1,"DBTBL12",7)=""
^DBTBL("SYSDEV",1,"DBTBL12",10)="124|DBS|2||||0|||||1"
^DBTBL("SYSDEV",1,"DBTBL12",12)="fDBTBL12"
^DBTBL("SYSDEV",1,"DBTBL12",13)="DBTBL12"
^DBTBL("SYSDEV",1,"DBTBL12",16)="%LIBS,12,FID,CODE,SEQ"
^DBTBL("SYSDEV",1,"DBTBL12",100)="^DBTBL(%LIBS,12,FID,CODE,SEQ|1|||1"
^DBTBL("SYSDEV",1,"DBTBL12",102)="%LIBS,CODE,FID,SEQ"
