^DBTBL("SYSDEV",1,"DBTBL7")="Trigger Definition"
^DBTBL("SYSDEV",1,"DBTBL7",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL7",10)="124|DBS|0|||TRGID/LEN=20,DES/LE=38,TLD/RH=Date,USER/LE=6:QU ""[DBTBL7]TABLE=<<TABLE>>""||||||1|"
^DBTBL("SYSDEV",1,"DBTBL7",12)="fDBTBL7"
^DBTBL("SYSDEV",1,"DBTBL7",13)="DBTBL7"
^DBTBL("SYSDEV",1,"DBTBL7",16)="%LIBS,7,TABLE,TRGID"
^DBTBL("SYSDEV",1,"DBTBL7",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL7",99)="|DBTBL7FL"
^DBTBL("SYSDEV",1,"DBTBL7",100)="^DBTBL(%LIBS,7,TABLE,TRGID|1|USER|TLD|0|||TIME|USER|TLD|TIME"
^DBTBL("SYSDEV",1,"DBTBL7",101)=""
^DBTBL("SYSDEV",1,"DBTBL7",102)="%LIBS,DES,TABLE,TRGID"
