^DBTBL("SYSDEV",1,"STBLLNDELRBY")="Loan Delinquency Report Options"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",0)="STBL"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",0,1)="Supports the Loan Delinquency Report Options system table (LNDELRBY).  "
^DBTBL("SYSDEV",1,"STBLLNDELRBY",0,2)="This table indicates valid terms in which to report borrower delinquency"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",0,3)="(e.g., in terms of days, months, payments).  The system refers to LNDELRBY"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",0,4)="system table values when establishing institution variables that pertain to"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",0,5)="delinquent loans, and when generating delinquency reports."
^DBTBL("SYSDEV",1,"STBLLNDELRBY",1)="""LNDELRBY"""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",2)="LNDRBY"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",3)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",4)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",5)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",6)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",7)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",9,"""LNDELRBY""")="1*|12|||||||N|""LNDELRBY""|||||1|||||124||""LNDELRBY""||||"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",10)="124|PBS|2|||LNDRBY/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",11)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",12)="fSTLNDEL"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",13)="STBLLNDELRBY"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",14)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",16)="""LNDELRBY"",LNDRBY"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",99)=""
^DBTBL("SYSDEV",1,"STBLLNDELRBY",100)="^STBL(""LNDELRBY"",LNDRBY|1|||1"
^DBTBL("SYSDEV",1,"STBLLNDELRBY",102)="DESC,LNDRBY"
