^DBTBL("SYSDEV",1,"SCATBLDOC")="Function Documentation"
^DBTBL("SYSDEV",1,"SCATBLDOC",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBLDOC",1)="3"
^DBTBL("SYSDEV",1,"SCATBLDOC",2)="FN"
^DBTBL("SYSDEV",1,"SCATBLDOC",3)="SEQ"
^DBTBL("SYSDEV",1,"SCATBLDOC",4)=""
^DBTBL("SYSDEV",1,"SCATBLDOC",5)=""
^DBTBL("SYSDEV",1,"SCATBLDOC",6)=""
^DBTBL("SYSDEV",1,"SCATBLDOC",7)=""
^DBTBL("SYSDEV",1,"SCATBLDOC",10)="124|SCA|2|||||||||1"
^DBTBL("SYSDEV",1,"SCATBLDOC",12)="fSCATBLD"
^DBTBL("SYSDEV",1,"SCATBLDOC",13)="SCATBLDOC"
^DBTBL("SYSDEV",1,"SCATBLDOC",16)="3,FN,SEQ"
^DBTBL("SYSDEV",1,"SCATBLDOC",100)="^SCATBL(3,FN,SEQ|1|||1"
^DBTBL("SYSDEV",1,"SCATBLDOC",102)="FN,SEQ"
