^DBTBL("SYSDEV",1,"UTBLLANG")="Language Target Directories"
^DBTBL("SYSDEV",1,"UTBLLANG",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLLANG",0,1)="I18N provides the ability to segregate PROFILE language-sensitive tables into"
^DBTBL("SYSDEV",1,"UTBLLANG",0,2)="database ""libraries"" containing phrases translated into a target language."
^DBTBL("SYSDEV",1,"UTBLLANG",0,3)="In order to provide a mechanism for PROFILE servers to direct users to the"
^DBTBL("SYSDEV",1,"UTBLLANG",0,4)="appropriate library, [UTBLLANG] specifies the MUMPS global directory"
^DBTBL("SYSDEV",1,"UTBLLANG",0,5)="associated with each language supported by a particular installation."
^DBTBL("SYSDEV",1,"UTBLLANG",0,6)="Only those languages that have been translated into a PROFILE language"
^DBTBL("SYSDEV",1,"UTBLLANG",0,7)="library are valid."
^DBTBL("SYSDEV",1,"UTBLLANG",0,8)=""
^DBTBL("SYSDEV",1,"UTBLLANG",0,9)="Example:"
^DBTBL("SYSDEV",1,"UTBLLANG",0,10)=""
^DBTBL("SYSDEV",1,"UTBLLANG",0,11)="        ^UTBL(""LANG"",""FR"")=""French|$DISK1:[PROFILE.GBLS]MUMPS_FRENCH.GLD"""
^DBTBL("SYSDEV",1,"UTBLLANG",0,12)="                    ,""GE"")=""German|$DISK1:[PROFILE.GBLS]MUMPS_GERMAN.GLD"""
^DBTBL("SYSDEV",1,"UTBLLANG",0,13)=""
^DBTBL("SYSDEV",1,"UTBLLANG",0,14)=""
^DBTBL("SYSDEV",1,"UTBLLANG",0,15)="Related File:"
^DBTBL("SYSDEV",1,"UTBLLANG",0,16)=""
^DBTBL("SYSDEV",1,"UTBLLANG",0,17)="        [SCAU]LANG"
^DBTBL("SYSDEV",1,"UTBLLANG",0,18)=""
^DBTBL("SYSDEV",1,"UTBLLANG",1)="""LANG"""
^DBTBL("SYSDEV",1,"UTBLLANG",2)="LANG"
^DBTBL("SYSDEV",1,"UTBLLANG",3)=""
^DBTBL("SYSDEV",1,"UTBLLANG",4)=""
^DBTBL("SYSDEV",1,"UTBLLANG",5)=""
^DBTBL("SYSDEV",1,"UTBLLANG",6)=""
^DBTBL("SYSDEV",1,"UTBLLANG",7)=""
^DBTBL("SYSDEV",1,"UTBLLANG",9,"""LANG""")="1*|12|||||||N|""LANG""|||||1|||||124||""LANG""||||"
^DBTBL("SYSDEV",1,"UTBLLANG",10)="124|PBS|2|||LANG/LE=16/RH=Language,DESC|0|||||1"
^DBTBL("SYSDEV",1,"UTBLLANG",12)="fUTBLLANG"
^DBTBL("SYSDEV",1,"UTBLLANG",13)="UTBLLANG"
^DBTBL("SYSDEV",1,"UTBLLANG",16)="""LANG"",LANG"
^DBTBL("SYSDEV",1,"UTBLLANG",22)="|||||||"
^DBTBL("SYSDEV",1,"UTBLLANG",100)="^UTBL(""LANG"",LANG|1|||1"
^DBTBL("SYSDEV",1,"UTBLLANG",102)="DESC,LANG"
