^DBTBL("SYSDEV",1,"DBTBL1")="Data Dictionary File Definition"
^DBTBL("SYSDEV",1,"DBTBL1",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL1",0,1)="    Control Page"
^DBTBL("SYSDEV",1,"DBTBL1",0,2)=""
^DBTBL("SYSDEV",1,"DBTBL1",0,3)="    This section is used to maintain the File ID (FID), description of the"
^DBTBL("SYSDEV",1,"DBTBL1",0,4)="    file, and high level information related to data storage on the system."
^DBTBL("SYSDEV",1,"DBTBL1",0,5)=""
^DBTBL("SYSDEV",1,"DBTBL1",0,6)="    The control page is automatically presented when the Create Files"
^DBTBL("SYSDEV",1,"DBTBL1",0,7)="    definition function (DBSDF1) is accessed."
^DBTBL("SYSDEV",1,"DBTBL1",0,8)=""
^DBTBL("SYSDEV",1,"DBTBL1",0,9)="    Access to the control page is an option extended when the user accesses the"
^DBTBL("SYSDEV",1,"DBTBL1",0,10)="    Modify Files Definition function (DBSDF2)."
^DBTBL("SYSDEV",1,"DBTBL1",0,11)=""
^DBTBL("SYSDEV",1,"DBTBL1",10)="124|DBS|2|||FID/RH=File Name,DES/LE=35,GLOBAL/RH=Global/LE=8,LTD/RH=Updated,USER/LE=7:QU ""[DBTBL1]%LIBS=<<%LIBS>>""|0|||||1"
^DBTBL("SYSDEV",1,"DBTBL1",11)=""
^DBTBL("SYSDEV",1,"DBTBL1",12)="fDBTBL1"
^DBTBL("SYSDEV",1,"DBTBL1",13)="DBTBL1"
^DBTBL("SYSDEV",1,"DBTBL1",14)=""
^DBTBL("SYSDEV",1,"DBTBL1",16)="%LIBS,1,FID"
^DBTBL("SYSDEV",1,"DBTBL1",22)="0"
^DBTBL("SYSDEV",1,"DBTBL1",98)="DATA-QWIK Files Definition"
^DBTBL("SYSDEV",1,"DBTBL1",99)="|DBSDF1F"
^DBTBL("SYSDEV",1,"DBTBL1",100)="^DBTBL(%LIBS,1,FID|11|USER|LTD|1||||USER|LTD"
^DBTBL("SYSDEV",1,"DBTBL1",101)="DEL,FSN,NETLOC,RECTYP,SYSSN"
^DBTBL("SYSDEV",1,"DBTBL1",102)="%LIBS,ACCKEYS,DES,FDOC,FID"
