^DBTBL("SYSDEV",1,"STBLMSG")="PROFILE Messages"
^DBTBL("SYSDEV",1,"STBLMSG",0)="STBL"
^DBTBL("SYSDEV",1,"STBLMSG",1)="""MSG"""
^DBTBL("SYSDEV",1,"STBLMSG",2)="MSGID"
^DBTBL("SYSDEV",1,"STBLMSG",3)=""
^DBTBL("SYSDEV",1,"STBLMSG",4)=""
^DBTBL("SYSDEV",1,"STBLMSG",5)=""
^DBTBL("SYSDEV",1,"STBLMSG",6)=""
^DBTBL("SYSDEV",1,"STBLMSG",7)=""
^DBTBL("SYSDEV",1,"STBLMSG",9,"""MSG""")="1*|12|||||||T|""MSG""|||||1|||||124||""MSG""||||"
^DBTBL("SYSDEV",1,"STBLMSG",10)="124|PBS|2|||MSGID/RH=Message ID,MESSAGE||||||3"
^DBTBL("SYSDEV",1,"STBLMSG",12)="fSTBLMSG"
^DBTBL("SYSDEV",1,"STBLMSG",13)="STBLMSG"
^DBTBL("SYSDEV",1,"STBLMSG",16)="""MSG"",MSGID"
^DBTBL("SYSDEV",1,"STBLMSG",100)="^STBL(""MSG"",MSGID|1|||1"
^DBTBL("SYSDEV",1,"STBLMSG",102)="MESSAGE,MSGID"
