^DBTBL("SYSDEV",1,"STBLCNTRY1")="Country Codes and State/Province Codes"
^DBTBL("SYSDEV",1,"STBLCNTRY1",0)="STBL"
^DBTBL("SYSDEV",1,"STBLCNTRY1",1)="""CNTRY"""
^DBTBL("SYSDEV",1,"STBLCNTRY1",2)="CNTRY"
^DBTBL("SYSDEV",1,"STBLCNTRY1",3)="STATE"
^DBTBL("SYSDEV",1,"STBLCNTRY1",4)=""
^DBTBL("SYSDEV",1,"STBLCNTRY1",5)=""
^DBTBL("SYSDEV",1,"STBLCNTRY1",6)=""
^DBTBL("SYSDEV",1,"STBLCNTRY1",7)=""
^DBTBL("SYSDEV",1,"STBLCNTRY1",9,"""CNTRY""")="1*|12|||||||N|""CNTRY""|||||1|||||124||""CNTRY""||||"
^DBTBL("SYSDEV",1,"STBLCNTRY1",10)="124|PBS|2|||STATE/LEN=16/RH=State Code,DESC:QU ""[STBLCNTRY1]CNTRY=<<CNTRY>>""||||||1"
^DBTBL("SYSDEV",1,"STBLCNTRY1",12)="fSTBLCNT"
^DBTBL("SYSDEV",1,"STBLCNTRY1",13)="STBLCNTRY1"
^DBTBL("SYSDEV",1,"STBLCNTRY1",16)="""CNTRY"",CNTRY,STATE"
^DBTBL("SYSDEV",1,"STBLCNTRY1",22)="0"
^DBTBL("SYSDEV",1,"STBLCNTRY1",100)="^STBL(""CNTRY"",CNTRY,STATE|1|||1"
^DBTBL("SYSDEV",1,"STBLCNTRY1",102)="CNTRY,STATE"
