^DBTBL("SYSDEV",1,"DBLABELMAP")="Label to Name Cross-Reference"
^DBTBL("SYSDEV",1,"DBLABELMAP",0)="DBINDX"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,1)="This table contains a cross-reference from labels in procedures generated by"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,2)="DATA-QWIK to the element name associated with the label."
^DBTBL("SYSDEV",1,"DBLABELMAP",0,3)=""
^DBTBL("SYSDEV",1,"DBLABELMAP",0,4)="For example, code for triggers is generated into the runtime filers using"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,5)="labels such as vau1, vbi2, etc.  Based on the label alone, it is not possible"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,6)="to determine the trigger that the label represents.  The table DBLABELMAP for"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,7)="triggers is built when the filer is generated and would provide the information"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,8)="that vau1 was the CIF-AFTER_UPDATE_DOB trigger, for example."
^DBTBL("SYSDEV",1,"DBLABELMAP",0,9)=""
^DBTBL("SYSDEV",1,"DBLABELMAP",0,10)="This table is used by development tools such as Profile Application Workbench,"
^DBTBL("SYSDEV",1,"DBLABELMAP",0,11)="and is currently only maintained for triggers."
^DBTBL("SYSDEV",1,"DBLABELMAP",9,"""LABELMAP""")="2*|12|||||||N|""LABELMAP""|S||||1||0|||||""LABELMAP""|0|||||0|||0"
^DBTBL("SYSDEV",1,"DBLABELMAP",9,"""SYSDEV""")="1*|12|||||||N|""SYSDEV""|S||||1||0|||||""SYSDEV""|0|||||0|||0"
^DBTBL("SYSDEV",1,"DBLABELMAP",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBLABELMAP",12)="fDBLABEL"
^DBTBL("SYSDEV",1,"DBLABELMAP",13)="DBLABELMAP"
^DBTBL("SYSDEV",1,"DBLABELMAP",14)=""
^DBTBL("SYSDEV",1,"DBLABELMAP",16)="""SYSDEV"",""LABELMAP"",TARGET,LABEL"
^DBTBL("SYSDEV",1,"DBLABELMAP",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"DBLABELMAP",99)=""
^DBTBL("SYSDEV",1,"DBLABELMAP",100)="^DBINDX(""SYSDEV"",""LABELMAP"",TARGET,LABEL|1|||0"
^DBTBL("SYSDEV",1,"DBLABELMAP",102)="LABEL,TARGET"
