^DBTBL("SYSDEV",1,"STBLDEL")="Delinquency Determination"
^DBTBL("SYSDEV",1,"STBLDEL",0)="STBL"
^DBTBL("SYSDEV",1,"STBLDEL",1)="""DEL"""
^DBTBL("SYSDEV",1,"STBLDEL",2)="OPT"
^DBTBL("SYSDEV",1,"STBLDEL",3)=""
^DBTBL("SYSDEV",1,"STBLDEL",4)=""
^DBTBL("SYSDEV",1,"STBLDEL",5)=""
^DBTBL("SYSDEV",1,"STBLDEL",6)=""
^DBTBL("SYSDEV",1,"STBLDEL",7)=""
^DBTBL("SYSDEV",1,"STBLDEL",9,"""DEL""")="1*|12|||||||N|""DEL""|||||1|||||124||""DEL""||||"
^DBTBL("SYSDEV",1,"STBLDEL",10)="124|PBS|2|||OPT/RH=Method/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLDEL",12)="fSTBLDEL"
^DBTBL("SYSDEV",1,"STBLDEL",13)="STBLSPEC"
^DBTBL("SYSDEV",1,"STBLDEL",16)="""DEL"",OPT"
^DBTBL("SYSDEV",1,"STBLDEL",22)="0"
^DBTBL("SYSDEV",1,"STBLDEL",100)="^STBL(""DEL"",OPT|1|||1"
^DBTBL("SYSDEV",1,"STBLDEL",101)=""
^DBTBL("SYSDEV",1,"STBLDEL",102)="OPT"
