^DBTBL("SYSDEV",1,"STBLREASON")="User Status Reason"
^DBTBL("SYSDEV",1,"STBLREASON",0)="STBL"
^DBTBL("SYSDEV",1,"STBLREASON",9,"""REASON""")="1*|12|||||||N|""REASON""|S||||1|||||124||""REASON""||||"
^DBTBL("SYSDEV",1,"STBLREASON",10)="124|PBS|2|||REASON/RH=Reason/LE=6,DES||||||3"
^DBTBL("SYSDEV",1,"STBLREASON",12)="fSTBLREA"
^DBTBL("SYSDEV",1,"STBLREASON",13)="STBLREASON"
^DBTBL("SYSDEV",1,"STBLREASON",16)="""REASON"",REASON"
^DBTBL("SYSDEV",1,"STBLREASON",22)="0"
^DBTBL("SYSDEV",1,"STBLREASON",99)="||"
^DBTBL("SYSDEV",1,"STBLREASON",100)="^STBL(""REASON"",REASON|1|||1"
^DBTBL("SYSDEV",1,"STBLREASON",102)="REASON"
