^DBTBL("SYSDEV",1,"STBLCURRENV")="Currency Posting Environments"
^DBTBL("SYSDEV",1,"STBLCURRENV",0)="STBL"
^DBTBL("SYSDEV",1,"STBLCURRENV",0,1)="Supports the Currency Posting Environments system table (CURRENV).  This "
^DBTBL("SYSDEV",1,"STBLCURRENV",0,2)="table identifies the posting environments in which users may post transactions "
^DBTBL("SYSDEV",1,"STBLCURRENV",0,3)="(e.g., single currency, multicurrency, or both).  The system refers to CURRENV "
^DBTBL("SYSDEV",1,"STBLCURRENV",0,4)="system table values when establishing user IDs, and when toggling between "
^DBTBL("SYSDEV",1,"STBLCURRENV",0,5)="single currency and multicurrency transaction posting screens."
^DBTBL("SYSDEV",1,"STBLCURRENV",1)="""CURRENV"""
^DBTBL("SYSDEV",1,"STBLCURRENV",2)="CURRENV"
^DBTBL("SYSDEV",1,"STBLCURRENV",3)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",4)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",5)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",6)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",7)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",9,"""CURRENV""")="1*|12|||||||N|""CURRENV""|||||1|||||124||""CURRENV""||||"
^DBTBL("SYSDEV",1,"STBLCURRENV",10)="124|PBS|2|||CURRENV/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLCURRENV",11)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",12)="fSTCURRE"
^DBTBL("SYSDEV",1,"STBLCURRENV",13)="STBLCURRENV"
^DBTBL("SYSDEV",1,"STBLCURRENV",14)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",16)="""CURRENV"",CURRENV"
^DBTBL("SYSDEV",1,"STBLCURRENV",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLCURRENV",99)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",100)="^STBL(""CURRENV"",CURRENV|1|||1"
^DBTBL("SYSDEV",1,"STBLCURRENV",101)=""
^DBTBL("SYSDEV",1,"STBLCURRENV",102)="CURRENV,DESC"
