^DBTBL("SYSDEV",1,"DBCTLDELIM")="Data Qwik Delimiter Table"
^DBTBL("SYSDEV",1,"DBCTLDELIM",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLDELIM",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLDELIM",2)="""DELIM"""
^DBTBL("SYSDEV",1,"DBCTLDELIM",3)="CODE"
^DBTBL("SYSDEV",1,"DBCTLDELIM",4)=""
^DBTBL("SYSDEV",1,"DBCTLDELIM",5)=""
^DBTBL("SYSDEV",1,"DBCTLDELIM",6)=""
^DBTBL("SYSDEV",1,"DBCTLDELIM",7)=""
^DBTBL("SYSDEV",1,"DBCTLDELIM",9,"""DELIM""")="2*|5|DELIM||||||T|Primary Key # 2||||||||||||Primary Key # 2||||"
^DBTBL("SYSDEV",1,"DBCTLDELIM",9,"""SYS""")="1*|3|SYS||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"DBCTLDELIM",10)="124|DBS|2|||CODE/LE=10/RH=Code,DES/LE=28||||||3"
^DBTBL("SYSDEV",1,"DBCTLDELIM",12)="fDBCTLDE"
^DBTBL("SYSDEV",1,"DBCTLDELIM",13)="DBCTLDEL"
^DBTBL("SYSDEV",1,"DBCTLDELIM",14)="|||"
^DBTBL("SYSDEV",1,"DBCTLDELIM",16)="""SYS"",""DELIM"",CODE"
^DBTBL("SYSDEV",1,"DBCTLDELIM",98)="Data Qwik Delimiter Table"
^DBTBL("SYSDEV",1,"DBCTLDELIM",99)="||||"
^DBTBL("SYSDEV",1,"DBCTLDELIM",100)="^DBCTL(""SYS"",""DELIM"",CODE|1|||1"
^DBTBL("SYSDEV",1,"DBCTLDELIM",102)="CODE"
