^DBTBL("SYSDEV",1,"TOKEN")="TELLER TOKEN"
^DBTBL("SYSDEV",1,"TOKEN",0)="TOKEN"
^DBTBL("SYSDEV",1,"TOKEN",1)="TOKEN"
^DBTBL("SYSDEV",1,"TOKEN",2)=""
^DBTBL("SYSDEV",1,"TOKEN",3)=""
^DBTBL("SYSDEV",1,"TOKEN",4)=""
^DBTBL("SYSDEV",1,"TOKEN",5)=""
^DBTBL("SYSDEV",1,"TOKEN",6)=""
^DBTBL("SYSDEV",1,"TOKEN",7)=""
^DBTBL("SYSDEV",1,"TOKEN",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"TOKEN",12)="fTOKEN"
^DBTBL("SYSDEV",1,"TOKEN",13)="TOKEN"
^DBTBL("SYSDEV",1,"TOKEN",16)="TOKEN"
^DBTBL("SYSDEV",1,"TOKEN",22)="0"
^DBTBL("SYSDEV",1,"TOKEN",100)="^TOKEN(TOKEN|1|||0"
^DBTBL("SYSDEV",1,"TOKEN",102)="TOKEN"
