^DBTBL("SYSDEV",1,"STBLPSLFUNSUB")="PSL M function substitution table"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0)="STBL"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1)=" This table contains values used by the PSL compiler to translate"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.001)=" legacy M extrinsic function calls into equivalent PSL methods, "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.002)=" based on a function template lookup."
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.003)=" "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.004)=" DATA-QWIK table: STBLPSLFUNSUB      Columns: TEMPLATE -label^ROU(parameters)"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.005)=" ^STBL(""PSLFUNSUB"",TEMPLATE)         METHOD   - PSL method name"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.006)=" "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.007)=" Parameters in TEMPLATE contains a list of function parameters with"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.008)=" the value of the corresponding ordinal position of method parameter."
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.009)=" Position '0' [required] is used to indicate the function parameter"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.01)=" that contains the object of the method.  Empty parameter positions"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.011)=" indicates no corresponding method parameter.  Position #10 and above"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.012)=" use alpha (Example: 10='A',11='B')"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.013)="  "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.014)=" Function maps to the closest fitting template: (ie. all function parameters"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.015)=" with actual values can be mapped to corresponding method paramaters)."
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.016)=" If there are no matching templates the function will not be replaced."
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.017)=" "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.018)=" Examples:"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.019)=""
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.02)="   $EXTRACT(0,1,2)=extract"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.021)="   $$^SCAJD(0,1)=toDate"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.022)="   $$NUM^%ZM(0,1,2)=toString"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.023)="   $$^SCARND(0,,,,1,2)=roundDec     "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.024)="   $$^SCARND(0,,,1,,2)=roundCur"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.025)=" "
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.026)="   $E(var,1)=var.extract(1)"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.027)=""
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",0,1.028)="   $$^SCAJD(var,""MM/DD/YY"") = var.toDate(""MM/DD/YY"")"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",9,"""PSLFUNSUB""")="1*|12|||||||N|""PSLFUNSUB""|S||||1|||||124||""PSLFUNSUB""|||||||||0"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",12)="fSTBLPSL"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",13)="STBLPSLFUNSUB"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",16)="""PSLFUNSUB"",TEMPLATE"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",100)="^STBL(""PSLFUNSUB"",TEMPLATE|1|||1"
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",101)=""
^DBTBL("SYSDEV",1,"STBLPSLFUNSUB",102)="TEMPLATE"
