{
  "%LIBS": "SYSDEV",
  "FID": "TMPRPT5",
  "ACCKEYS": "PID,KEY1,KEY2,KEY3,KEY4,KEY5",
  "ALIAS": "TempforRptsPID5keys",
  "DBASE": null,
  "DEL": 126,
  "DES": "Temporary File for Reports (PID+5 keys)",
  "DFLAG": false,
  "DFTDES": null,
  "DFTDES1": null,
  "DFTHDR": null,
  "DFTORD": false,
  "EXIST": null,
  "EXTENDLENGTH": false,
  "FDOC": "TMPRPT5",
  "FILETYP": 7,
  "FSN": "fTMPRPT",
  "GLOBAL": "TMP",
  "GLREF": "^TMP(PID,KEY1,KEY2,KEY3,KEY4,KEY5",
  "LISTREQ": "KEY1,KEY2,KEY3,KEY4,KEY5,PID",
  "LOG": false,
  "MPLCTDD": null,
  "NETLOC": 0,
  "PARFID": null,
  "PREDAEN": null,
  "PSLPACKAGE": null,
  "PTRTIM": null,
  "PTRTIMU": null,
  "PTRTLD": null,
  "PTRTLDU": null,
  "PTRUSER": null,
  "PTRUSERU": null,
  "RECTYP": 1,
  "RFLAG": false,
  "SCREEN": null,
  "SYSSN": "PBS",
  "USER": null,
  "VAL4EXT": false
}
Reserved for System use.
