^OBJECT("HTML")="Reference|deprecated class|new^UCHTML|0|0|0"
^OBJECT("HTML",1,"addAttrib")="String|noret String element;noret String attributes|addAttrib^UCHTML|Add column attributes"
^OBJECT("HTML",1,"addCol")="String|noret ResultSet rs;noret String col|addCol^UCHTML|Add Column form resultset to XML documen"
^OBJECT("HTML",1,"addElement")="String|noret String element;noret String attributes|addElement^UCHTML|Add Element line to XML DTD"
^OBJECT("HTML",1,"addList")="String|literal String element;literal String columnlist;noret String valuelist;noret String delim|addList^UCHTML|Add a matching list (columns+values) XML"
^OBJECT("HTML",1,"addProp")="String|noret String column;noret String value|addProp^UCHTML|Add individual column and value to XML"
^OBJECT("HTML",1,"addRow")="String|noret String element;noret ResultSet rs|addRow^UCHTML|Add results row with tags"
^OBJECT("HTML",1,"addString")="String|noret String string;literal Boolean close|addString^UCHTML|Add string to XML format (clsoe or open)"
^OBJECT("HTML",1,"addTitle")="String|noret String title|addTitle^UCHTML|Add XML title to header"
^OBJECT("Schema")="Object|deprecated DATA-QWIK Dictionary|intrinsic|0|1|0"
^OBJECT("Schema",1,"createTable")="void|noret String table;noret String keyexpr;noret String columnList;noret String globalName|newTable^UCSCHEMA|Create temporary table schema|||CREATETABLE"
^OBJECT("Schema",1,"deleteTable")="void|noret String table|delTable^UCSCHEMA|Delete table schema|||DELETETABLE"
^OBJECT("Schema",1,"getTableName")="String|noret String class|getName^UCSCHEMA|Return a table name for a RecordClass|||||1"
^OBJECT("Schema",1,"getTableRecord")="SchemaTable|noret String table|getTable^UCSCHEMA|Return a Data-Qwik table record|||||1"
^OBJECT("TranSet")="Reference|Ordered set of financial transactions|intrinsic|0|0|0"
^OBJECT("TranSet",0,"status")="status||String|Error status|GETTRAN|||1"
^OBJECT("TranSet",1,"copyTran")="Number|noret RecordTTX ttx;noret String colRefs();noret Number tranSeq;noret String secTran|copyTran^UCTS|Copy transaction to TranSet|||COPYTRAN"
^OBJECT("TranSet",1,"getTran")="RecordTTX|noret Number Sequence|getTran^UCTS|Get transaction from TranSet|||GETTRAN"
^OBJECT("TranSet",1,"postTSet")="void|noret Date PostDate;noret Number Branch;noret String PostParam;noret String TranArr|postTSet^UCTS|Post TranSet|||POSTTSET"
