^SQL("SQLFUNC","$C")="$C(1/REQ/TYP=N,2/TYP=N,3/TYP=N,4/TYP=N,5/TYP=N)||Ascii Character||||"
^SQL("SQLFUNC","ABS")="$FN(1/REQ,""-"")|N|Absolute value||||"
^SQL("SQLFUNC","CONCAT")="$$CONCAT^SQLODBC(1/REQ,2/REQ)|T|Concatenation||||"
^SQL("SQLFUNC","CONV")="$$CONV^CRCDUTL(1/REQ,CRCD/REQ,BASE,RATTYP)|N|Currency Coversion||||"
^SQL("SQLFUNC","DECODE")="$$DECODE^SQLFUNCS(1/REQ,2/REQ,3/REQ,P4,P5,P6,P7,P8)|T|Decode function||||"
^SQL("SQLFUNC","INITCAP")="$$MC^%ZTEXT(1/REQ)|T|Init caps||||"
^SQL("SQLFUNC","LOOKUP")="$$LOOKUP^DBSDB(1/REQ,KEY1/REQ,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8,KEY9)|T|Database lookup by keys||||"
^SQL("SQLFUNC","LOWER")="$$LOWER^UCGMR(1/REQ)|T|Convert string to lower case||||"
^SQL("SQLFUNC","LPAD")="$$RJ^%ZTEXT(1/REQ,LEN/TYP=N/REQ,PAD/REQ,""1"")|T|Left pad||||"
^SQL("SQLFUNC","MMDDYY")="$ZD(1/REQ)|T|Date format||||"
^SQL("SQLFUNC","MONTH")="$ZD(1/REQ,""MM"")|N|||||"
^SQL("SQLFUNC","NVL")="$$NVL^SQLFUNCS(1/REQ,2/REQ)|T|Null value default||||"
^SQL("SQLFUNC","PERIOD")="$$PERIOD^ALMUTL(1/REQ,2/TRM/TYP=""T"",EFD/REQ,TRM/REQ|N|Period Determination||||"
^SQL("SQLFUNC","ROUND")="$$ROUND^SQLFUNCS(1/REQ,DEC/TYP=N)|N|Round function||||"
^SQL("SQLFUNC","RPAD")="$$LJ^%ZTEXT(1/REQ,LEN/TYP=N/REQ,PAD/REQ,""1"")|T|Right pad||||"
^SQL("SQLFUNC","SIGN")="$$SIGN^SQLFUNCS(1/REQ)|N|Sign function||||"
^SQL("SQLFUNC","SUBSTRING")="$E(VALUE,FROM/REQ/TYP=N,TO/TYP=N||Substring Function||||"
^SQL("SQLFUNC","TO_DATE")="$ZD(1/REQ,MSK/REQ)|D|Date format||||"
^SQL("SQLFUNC","TO_NUMBER")="+(1/REQ|N|Convert to numeric||||N"
^SQL("SQLFUNC","UPPER")="$$UPPER^UCGMR(1/REQ)|T|Convert string to upper case||||"
^SQL("SQLFUNC","YEAR")="$ZD(1/REQ,""YEAR"")|N|||||"
