^STBL("MBAR",1)="Yes,No|<<MSG>>|"
^STBL("MBAR",10)="File,Continue,Next,Previous,Modify,Print_Screen,Quit|<<RM>>|"
^STBL("MBAR",11)="Continue,Next,Previous,Other,File,Modify,Browse,Print_Screen,Quit|<<RM>>|"
^STBL("MBAR",22)="Field_Help,Attributes,Screen_Status,Function_Help,Function_Keys,Reference||on-line <HELP> key options"
^STBL("MBAR",26)="*|Search column:|Lookup table <FIND> key option"
^STBL("MBAR",30)="Continue|Press any key to continue:  |"
^STBL("MBAR",34)="Pause,Next,Prev,Top,Bottom,Resume~,Find,Print,Report_Browser,Quit|<<RM>>|Report browser"
^STBL("MBAR",41)="Next,End,Quit|Page: <<PN>>|DBSFETCH"
^STBL("MBAR",158)="Continue,Quit|At this point you may:|Added for CIF Purge functionality."
^STBL("MBAR",166)="No,yes|Rebuild DATA-QWIK index files|"
^STBL("MBAR",169)="Variable_name,Display_all,Load,Output,Stack|Option?|Error log display"
