^STBL("PROMPT","%A2")="/DES=Modify Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A3")="/DES=Modify Data Items/TYP=L/LEN=1"
^STBL("PROMPT","%A4")="/DES=Modify File Documentation/TYP=L/LEN=1"
^STBL("PROMPT","DEDF")="/DES=Data Entry Definition/TYP=L/LEN=1"
^STBL("PROMPT","FID1")="/DES=File ID/TYP=U/LEN=25"
^STBL("PROMPT","FILENAMEC")="/DES=Common Table/LEN=15"
^STBL("PROMPT","FUN1")="/DES=Function Name/TYP=T/LEN=12"
^STBL("PROMPT","IO4")="/DES=Device/TYP=T/LEN=80"
^STBL("PROMPT","JRNDEV2")="/DES=Journal To File/TYP=T/LEN=40"
^STBL("PROMPT","LS1")="/DES=Documentation/TYP=L/LEN=1"
^STBL("PROMPT","MENU1")="/DES=Menu Number/TYP=N/LEN=12"
^STBL("PROMPT","MTMID")="/DES=Msg Transport Manager ID/TYP=U/LEN=7"
^STBL("PROMPT","PWD1")="/DES=Password/TYP=T/LEN=12"
^STBL("PROMPT","SEQ2")="/DES=Sequence Number/TYP=N/LEN=6"
^STBL("PROMPT","SORT1")="/DES=Order By/TYP=U/LEN=40"
^STBL("PROMPT","SVCNT")="/DES=Number of Servers/TYP=N/LEN=2"
^STBL("PROMPT","SVTYP")="/DES=Service Type/TYP=U/LEN=20"
^STBL("PROMPT","TJD4")="/DES=Date/TYP=D/LEN=10"
^STBL("PROMPT","UID1")="/DES=User ID/TYP=T/LEN=20"
^STBL("PROMPT","WHERE1")="/DES=Where Statement/TYP=T/LEN=250"
^STBL("PROMPT","ZDES1")="/DES=Function Description/TYP=T/LEN=35"
