^STBL("MTBLS","DBCTL")=""
^STBL("MTBLS","DBCTLCRFMT")=""
^STBL("MTBLS","DBCTLDELIM")=""
^STBL("MTBLS","DBCTLDTP")=""
^STBL("MTBLS","DBCTLDVFM")=""
^STBL("MTBLS","DBCTLDVFMC")=""
^STBL("MTBLS","DBCTLDVFMCAL")=""
^STBL("MTBLS","DBCTLDVFMCALC")=""
^STBL("MTBLS","DBCTLFILETYP")=""
^STBL("MTBLS","DBCTLK")=""
^STBL("MTBLS","DBCTLQRY")=""
^STBL("MTBLS","DBCTLRFMT")=""
^STBL("MTBLS","DBCTLRFMTC")=""
^STBL("MTBLS","DBCTLSQLFUNC")=""
^STBL("MTBLS","DBCTLTHDR")=""
^STBL("MTBLS","DBINDX")=""
^STBL("MTBLS","DBMAP")=""
^STBL("MTBLS","DBMAPIDX")=""
^STBL("MTBLS","DBMAPT")=""
^STBL("MTBLS","DBSDOM")=""
^STBL("MTBLS","DBSPID")=""
^STBL("MTBLS","DBTBL")=""
^STBL("MTBLS","DBTBL0")=""
^STBL("MTBLS","DBTBL1")=""
^STBL("MTBLS","DBTBL11")=""
^STBL("MTBLS","DBTBL11D")=""
^STBL("MTBLS","DBTBL12")=""
^STBL("MTBLS","DBTBL13")=""
^STBL("MTBLS","DBTBL13D")=""
^STBL("MTBLS","DBTBL13LNK")=""
^STBL("MTBLS","DBTBL14")=""
^STBL("MTBLS","DBTBL14Q")=""
^STBL("MTBLS","DBTBL15D")=""
^STBL("MTBLS","DBTBL17")=""
^STBL("MTBLS","DBTBL17C")=""
^STBL("MTBLS","DBTBL17H")=""
^STBL("MTBLS","DBTBL18")=""
^STBL("MTBLS","DBTBL1D")=""
^STBL("MTBLS","DBTBL1DC")=""
^STBL("MTBLS","DBTBL1F")=""
^STBL("MTBLS","DBTBL1J")=""
^STBL("MTBLS","DBTBL1TBLDOC")=""
^STBL("MTBLS","DBTBL2")=""
^STBL("MTBLS","DBTBL20")=""
^STBL("MTBLS","DBTBL22")=""
^STBL("MTBLS","DBTBL22C")=""
^STBL("MTBLS","DBTBL22R")=""
^STBL("MTBLS","DBTBL25")=""
^STBL("MTBLS","DBTBL25D")=""
^STBL("MTBLS","DBTBL2D")=""
^STBL("MTBLS","DBTBL2PP")=""
^STBL("MTBLS","DBTBL30")=""
^STBL("MTBLS","DBTBL33")=""
^STBL("MTBLS","DBTBL33D")=""
^STBL("MTBLS","DBTBL4")=""
^STBL("MTBLS","DBTBL4D")=""
^STBL("MTBLS","DBTBL5D")=""
^STBL("MTBLS","DBTBL5D1")=""
^STBL("MTBLS","DBTBL5DGC")=""
^STBL("MTBLS","DBTBL5H")=""
^STBL("MTBLS","DBTBL5PR")=""
^STBL("MTBLS","DBTBL5Q")=""
^STBL("MTBLS","DBTBL5SQ")=""
^STBL("MTBLS","DBTBL6F")=""
^STBL("MTBLS","DBTBL6R")=""
^STBL("MTBLS","DBTBL6SQ")=""
^STBL("MTBLS","DBTBL7")=""
^STBL("MTBLS","DBTBL7D")=""
^STBL("MTBLS","DBTBL8")=""
^STBL("MTBLS","DBTBL9")=""
^STBL("MTBLS","DBTBL9D")=""
^STBL("MTBLS","DBTBLD")=""
^STBL("MTBLS","DBTBLDOM")=""
^STBL("MTBLS","DBTBLFK")=""
^STBL("MTBLS","DBTBLMDD")=""
^STBL("MTBLS","DBTBLSP")=""
^STBL("MTBLS","ERROR")=""
^STBL("MTBLS","ERROR9")=""
^STBL("MTBLS","MPROF")=""
^STBL("MTBLS","MPROF0")=""
^STBL("MTBLS","OBJECT")=""
^STBL("MTBLS","OBJECTMET")=""
^STBL("MTBLS","OBJECTPROP")=""
^STBL("MTBLS","QRYKEYWRD")=""
^STBL("MTBLS","SCASYS")=""
^STBL("MTBLS","STBLCLBKCOL")=""
^STBL("MTBLS","STBLMBAR")=""
^STBL("MTBLS","STBLMTBLS")=""
^STBL("MTBLS","STBLPROMPT")=""
^STBL("MTBLS","STBLRESERVED")=""
^STBL("MTBLS","STBLTFMT")=""
^STBL("MTBLS","SYSMAPCALLS")=""
^STBL("MTBLS","SYSMAPCOMMANDS")=""
^STBL("MTBLS","SYSMAPLABELS")=""
^STBL("MTBLS","SYSMAPLITDTA")=""
^STBL("MTBLS","SYSMAPLITFNC")=""
^STBL("MTBLS","SYSMAPM")=""
^STBL("MTBLS","SYSMAPMPROPS")=""
^STBL("MTBLS","SYSMAPPROPDATA")=""
^STBL("MTBLS","SYSMAPRTNS")=""
^STBL("MTBLS","SYSMAPVAR")=""
^STBL("MTBLS","TMPDQ")=""
^STBL("MTBLS","TMPFTPCODE")=""
^STBL("MTBLS","TOKEN")=""
^STBL("MTBLS","TRAP0")=""
^STBL("MTBLS","TRAP1")=""
^STBL("MTBLS","ZDBTBL22C")=""
^STBL("MTBLS","ZDBTBL5R")=""
