^DBTBL("SYSDEV",1,"CUVAR")="Institution Variables"
^DBTBL("SYSDEV",1,"CUVAR",0)="CUVAR"
^DBTBL("SYSDEV",1,"CUVAR",0,1)="The Institution Variables file [CUVAR] is used to establish the processing"
^DBTBL("SYSDEV",1,"CUVAR",0,2)="parameters unique to each institution using PROFILE products.  These"
^DBTBL("SYSDEV",1,"CUVAR",0,3)="processing parameters can then be accessed on an as-needed basis to direct"
^DBTBL("SYSDEV",1,"CUVAR",0,4)="subsequent system processing."
^DBTBL("SYSDEV",1,"CUVAR",0,5)=""
^DBTBL("SYSDEV",1,"CUVAR",0,6)="The information in this file includes the following:  institution"
^DBTBL("SYSDEV",1,"CUVAR",0,7)="identification, year-end reporting requirements, CIF information, G/L"
^DBTBL("SYSDEV",1,"CUVAR",0,8)="information, deposit and loan account processing information, account"
^DBTBL("SYSDEV",1,"CUVAR",0,9)="integrity control options, Regulation CC control options, teller processing"
^DBTBL("SYSDEV",1,"CUVAR",0,10)="information, and system management information."
^DBTBL("SYSDEV",1,"CUVAR",0,11)=""
^DBTBL("SYSDEV",1,"CUVAR",1)="""*"""
^DBTBL("SYSDEV",1,"CUVAR",2)=""
^DBTBL("SYSDEV",1,"CUVAR",3)=""
^DBTBL("SYSDEV",1,"CUVAR",4)=""
^DBTBL("SYSDEV",1,"CUVAR",5)=""
^DBTBL("SYSDEV",1,"CUVAR",6)=""
^DBTBL("SYSDEV",1,"CUVAR",7)=""
^DBTBL("SYSDEV",1,"CUVAR",9,"""*""")="1*|3|*||||||T|""*""|||||0|||||||""*""||||"
^DBTBL("SYSDEV",1,"CUVAR",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"CUVAR",11)=""
^DBTBL("SYSDEV",1,"CUVAR",12)="fCUVAR"
^DBTBL("SYSDEV",1,"CUVAR",13)="CUVAR"
^DBTBL("SYSDEV",1,"CUVAR",14)=""
^DBTBL("SYSDEV",1,"CUVAR",16)="""*"""
^DBTBL("SYSDEV",1,"CUVAR",98)="System Variables"
^DBTBL("SYSDEV",1,"CUVAR",99)="|CUVARFIL|"
^DBTBL("SYSDEV",1,"CUVAR",100)="^CUVAR(""*""|10|||1"
^DBTBL("SYSDEV",1,"CUVAR",101)="%ET,%HELP,%HELPCNT,ALCOUNT,BANNER,BOBR,DBSPH132,DBSPH80,EDITMASK,EMURND,IRAHIST,LNCC,LNCFP,LNCPI,LNCPP,MAXCIFL,MINCIFL,OBDE,ODP,ORCIFN,SFEEOPT,TAXREQ,USERNAME"
^DBTBL("SYSDEV",1,"CUVAR",102)="BOBR,FINYE,OBDE,TAXYE,UACNL1F"
