^DBTBL("SYSDEV",1,"LOG")="Table Update Log"
^DBTBL("SYSDEV",1,"LOG",0)="LOG"
^DBTBL("SYSDEV",1,"LOG",0,1)="The Table Update Log file [LOG] supplies information for the"
^DBTBL("SYSDEV",1,"LOG",0,2)="Table Update Log Report (SCA311)."
^DBTBL("SYSDEV",1,"LOG",0,3)=""
^DBTBL("SYSDEV",1,"LOG",0,4)="For table maintenance purposes, the system updates this file"
^DBTBL("SYSDEV",1,"LOG",0,5)="whenever system, user, or common table entries are created"
^DBTBL("SYSDEV",1,"LOG",0,6)="and maintained."
^DBTBL("SYSDEV",1,"LOG",0,7)=""
^DBTBL("SYSDEV",1,"LOG",0,8)="For further information, refer to the Table Maintenance"
^DBTBL("SYSDEV",1,"LOG",0,9)="Reference Manual."
^DBTBL("SYSDEV",1,"LOG",1)="TJD"
^DBTBL("SYSDEV",1,"LOG",2)="SEQ"
^DBTBL("SYSDEV",1,"LOG",3)=""
^DBTBL("SYSDEV",1,"LOG",4)=""
^DBTBL("SYSDEV",1,"LOG",5)=""
^DBTBL("SYSDEV",1,"LOG",6)=""
^DBTBL("SYSDEV",1,"LOG",7)=""
^DBTBL("SYSDEV",1,"LOG",10)="124|PBS|0||||0|||||6"
^DBTBL("SYSDEV",1,"LOG",12)="fLOG"
^DBTBL("SYSDEV",1,"LOG",13)="LOG"
^DBTBL("SYSDEV",1,"LOG",14)="TJD>0"
^DBTBL("SYSDEV",1,"LOG",16)="TJD,SEQ"
^DBTBL("SYSDEV",1,"LOG",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"LOG",98)="Table Update Log File"
^DBTBL("SYSDEV",1,"LOG",99)=""
^DBTBL("SYSDEV",1,"LOG",100)="^LOG(TJD,SEQ|1|||"
^DBTBL("SYSDEV",1,"LOG",101)=""
^DBTBL("SYSDEV",1,"LOG",102)="SEQ,TJD"
^DBTBL("SYSDEV",1,"LOG",112)="LOG"
