^DBTBL("SYSDEV",1,"DBSMDD")="Master Data Dictionary Definition"
^DBTBL("SYSDEV",1,"DBSMDD",0,1)="The DBSMDD file contains the attributes defined for a data item contained in"
^DBTBL("SYSDEV",1,"DBSMDD",0,2)="the system's master data dictionary file.  Because data items from other files"
^DBTBL("SYSDEV",1,"DBSMDD",0,3)="reference a master data dictionary data item, the attributes in this file also"
^DBTBL("SYSDEV",1,"DBSMDD",0,4)="define the data items linked to the master data dictionary."
^DBTBL("SYSDEV",1,"DBSMDD",9,"""*""")="1*|12|||||||N|""*""|S||||1|||||124||""*""||||"
^DBTBL("SYSDEV",1,"DBSMDD",10)="124|DBS|2|||||||||5"
^DBTBL("SYSDEV",1,"DBSMDD",13)="DBSMDD"
^DBTBL("SYSDEV",1,"DBSMDD",14)=""
^DBTBL("SYSDEV",1,"DBSMDD",16)="""*"""
^DBTBL("SYSDEV",1,"DBSMDD",99)=""
^DBTBL("SYSDEV",1,"DBSMDD",100)="|1|||"
^DBTBL("SYSDEV",1,"DBSMDD",101)="DEL,PRDEC,PRIPF,PRLEN,PRMAX,PRMIN,PRMSK,PRMSU,PRNLV,PROPF,PRPTN,PRSIZ,PRTBL,PRTYP,PRVLD"
^DBTBL("SYSDEV",1,"DBSMDD",102)="DES,SIZ,TYP"
