^DBTBL("SYSDEV",1,"STBLPATODP")="PAT Overdraft Protection Option Table"
^DBTBL("SYSDEV",1,"STBLPATODP",0)="STBL"
^DBTBL("SYSDEV",1,"STBLPATODP",9,"""PATODP""")="1*|12|||||||N|""PATODP""|S||||1|||||124||""PATODP""||||"
^DBTBL("SYSDEV",1,"STBLPATODP",10)="124|PBS|2|||OPTION/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLPATODP",12)="fSTBLPAT"
^DBTBL("SYSDEV",1,"STBLPATODP",13)="STBLPATODP"
^DBTBL("SYSDEV",1,"STBLPATODP",16)="""PATODP"",OPTION"
^DBTBL("SYSDEV",1,"STBLPATODP",22)="0"
^DBTBL("SYSDEV",1,"STBLPATODP",99)="||"
^DBTBL("SYSDEV",1,"STBLPATODP",100)="^STBL(""PATODP"",OPTION|1|||1"
^DBTBL("SYSDEV",1,"STBLPATODP",101)=""
^DBTBL("SYSDEV",1,"STBLPATODP",102)="OPTION"
