^DBTBL("SYSDEV",1,"SAVEVAR")="Saved Variables - System Use"
^DBTBL("SYSDEV",1,"SAVEVAR",0)="TMP"
^DBTBL("SYSDEV",1,"SAVEVAR",0,1)="Saved Variables - System Use."
^DBTBL("SYSDEV",1,"SAVEVAR",9,"""SAVEVAR""")="2*|12|||||||N|""SAVEVAR""|S||||1|||||124||""SAVEVAR""||||"
^DBTBL("SYSDEV",1,"SAVEVAR",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"SAVEVAR",12)="fSAVEVAR"
^DBTBL("SYSDEV",1,"SAVEVAR",13)="SAVEVAR"
^DBTBL("SYSDEV",1,"SAVEVAR",16)="0,""SAVEVAR"",JOBNUM"
^DBTBL("SYSDEV",1,"SAVEVAR",22)="0"
^DBTBL("SYSDEV",1,"SAVEVAR",100)="^TMP(0,""SAVEVAR"",JOBNUM|1|||0"
^DBTBL("SYSDEV",1,"SAVEVAR",102)="JOBNUM"
