^DBTBL("SYSDEV",1,"SAVEDRV")="Saved Driver Variables - System Use"
^DBTBL("SYSDEV",1,"SAVEDRV",0)="TMP"
^DBTBL("SYSDEV",1,"SAVEDRV",0,1)="Saved Driver Variables - System Use."
^DBTBL("SYSDEV",1,"SAVEDRV",9,"""SAVEDRV""")="2*|12|||||||N|""SAVEDRV""|S||||1|||||124||""SAVEDRV""||||"
^DBTBL("SYSDEV",1,"SAVEDRV",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"SAVEDRV",12)="fSAVEDRV"
^DBTBL("SYSDEV",1,"SAVEDRV",13)="SAVEDRV"
^DBTBL("SYSDEV",1,"SAVEDRV",16)="0,""SAVEDRV"",JOBNUM"
^DBTBL("SYSDEV",1,"SAVEDRV",22)="0"
^DBTBL("SYSDEV",1,"SAVEDRV",99)="|SVDRVFL"
^DBTBL("SYSDEV",1,"SAVEDRV",100)="^TMP(0,""SAVEDRV"",JOBNUM|1|||0"
^DBTBL("SYSDEV",1,"SAVEDRV",102)="JOBNUM"
