<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT XMI (XMI.header, XMI.content?,XMI.extensions*) >
<!ATTLIST XMI
            xmi.version CDATA #FIXED "1.0"
            timestamp CDATA #IMPLIED
            verified (true | false) #IMPLIED
>

<!ELEMENT XMI.header (XMI.documentation?) >
<!ELEMENT XMI.documentation (#PCDATA | XMI.owner | XMI.contact |
                             XMI.longDescription | XMI.shortDescription |
                             XMI.exporter | XMI.exporterVersion |
                             XMI.notice)* >

<!ELEMENT XMI.owner ANY >

<!ELEMENT XMI.contact ANY >

<!ELEMENT XMI.longDescription ANY >

<!ELEMENT XMI.shortDescription ANY >

<!ELEMENT XMI.exporter ANY >

<!ELEMENT XMI.exporterVersion ANY >

<!ELEMENT XMI.notice ANY >

<!ELEMENT XMI.content ANY >

<!ELEMENT XMI.extension ANY >
<!ATTLIST XMI.extension
            xmi.extender   CDATA #REQUIRED
            xmi.extenderID CDATA #IMPLIED
>

<!ELEMENT XMI.extensions ANY >
<!ATTLIST XMI.extensions
            xmi.extender CDATA #REQUIRED
>

<!ELEMENT Exporter EMPTY>
<!ATTLIST Exporter exporter.name CDATA "AMIToolkit">

<!ELEMENT ExporterVersion EMPTY>
<!ATTLIST ExporterVersion ami.version CDATA "1.0">

<!ELEMENT Attribute (XMI.extension*)>
<!ATTLIST Attribute value CDATA "">
<!ATTLIST Attribute type NMTOKENS "String">
<!ATTLIST Attribute xmi.label CDATA "">
<!ATTLIST Attribute valueMandatory (true | false) "false">
<!ATTLIST Attribute xmi.uuid CDATA "">

<!ELEMENT AttributeGroup ( (PromotedAttribute*), XMI.extension*)>
<!ATTLIST AttributeGroup xmi.label CDATA #IMPLIED>
<!ATTLIST AttributeGroup xmi.uuid CDATA #IMPLIED>
<!ATTLIST AttributeGroup xmi.id CDATA #IMPLIED>

<!ELEMENT AttributeLink (XMI.extension*)>
<!ATTLIST AttributeLink xmi.uuidRef CDATA "">
<!ATTLIST AttributeLink attribute_labelRef CDATA "">

<!ELEMENT Directory ( ((Services),(PolicyCollection)), XMI.extension*)>
<!ATTLIST Directory version CDATA "">
<!ATTLIST Directory collectionPath CDATA "">
<!ATTLIST Directory longDescription CDATA "">
<!ATTLIST Directory shortDescription CDATA "">
<!ATTLIST Directory icon CDATA "images/Directory.gif">
<!ATTLIST Directory creationTimestamp CDATA "">
<!ATTLIST Directory versionTimestamp CDATA "">
<!ATTLIST Directory creator CDATA "">
<!ATTLIST Directory versionCreator CDATA "">
<!ATTLIST Directory xmi.label CDATA #IMPLIED>
<!ATTLIST Directory xmi.uuid CDATA #IMPLIED>
<!ATTLIST Directory xmi.id CDATA #IMPLIED>

<!ELEMENT DistributionList ( ((ServicePointRef)+), XMI.extension*)>
<!ATTLIST DistributionList version CDATA "">
<!ATTLIST DistributionList collectionPath CDATA "">
<!ATTLIST DistributionList longDescription CDATA "">
<!ATTLIST DistributionList shortDescription CDATA "">
<!ATTLIST DistributionList icon CDATA "images/DistributionList.gif">
<!ATTLIST DistributionList creationTimestamp CDATA "">
<!ATTLIST DistributionList versionTimestamp CDATA "">
<!ATTLIST DistributionList creator CDATA "">
<!ATTLIST DistributionList versionCreator CDATA "">
<!ATTLIST DistributionList xmi.label CDATA #IMPLIED>
<!ATTLIST DistributionList xmi.uuid CDATA #IMPLIED>
<!ATTLIST DistributionList xmi.id CDATA #IMPLIED>

<!ELEMENT DistributionListRef (XMI.extension*)>
<!ATTLIST DistributionListRef xml:link CDATA #FIXED "simple">
<!ATTLIST DistributionListRef xmi.label CDATA "DistributionList">
<!ATTLIST DistributionListRef title CDATA #IMPLIED>
<!ATTLIST DistributionListRef href CDATA #REQUIRED>
<!ATTLIST DistributionListRef type NMTOKEN "DistributionList">
<!ATTLIST DistributionListRef icon CDATA "images/DistributionList.gif">
<!ATTLIST DistributionListRef refType CDATA "DistributionList">

<!ELEMENT DistributionListCollection ( ((DistributionListRef))*, XMI.extension*)>
<!ATTLIST DistributionListCollection completeSet CDATA "true">
<!ATTLIST DistributionListCollection icon CDATA "images/DistributionListCollection.gif">
<!ATTLIST DistributionListCollection collectionPath CDATA "">

<!ELEMENT GeneralAttributes ( (GeneralAttributes_messageContext,GeneralAttributes_syncpoint), XMI.extension*)>
<!ATTLIST GeneralAttributes xmi.label CDATA "GeneralAttributes">
<!ATTLIST GeneralAttributes xmi.uuid CDATA #IMPLIED>
<!ATTLIST GeneralAttributes xmi.id CDATA #IMPLIED>

<!ELEMENT GeneralAttributes_messageContext (XMI.extension*) >
<!ATTLIST GeneralAttributes_messageContext xmi.label CDATA "messageContext">
<!ATTLIST GeneralAttributes_messageContext type CDATA "SetByQueueManager PassIdentity PassAll NoContext">
<!ATTLIST GeneralAttributes_messageContext value CDATA "SetByQueueManager">
<!ATTLIST GeneralAttributes_messageContext valueMandatory (true|false) "false">

<!ELEMENT GeneralAttributes_syncpoint (XMI.extension*) >
<!ATTLIST GeneralAttributes_syncpoint xmi.label CDATA "syncpoint">
<!ATTLIST GeneralAttributes_syncpoint type CDATA "Yes No">
<!ATTLIST GeneralAttributes_syncpoint value CDATA "No">
<!ATTLIST GeneralAttributes_syncpoint valueMandatory (true|false) "false">

<!ELEMENT InitializationAttributes ( (InitializationAttributes_connectionName,InitializationAttributes_connectionMode,InitializationAttributes_connectionType,InitializationAttributes_trustedOption), XMI.extension*)>
<!ATTLIST InitializationAttributes xmi.label CDATA "InitializationAttributes">
<!ATTLIST InitializationAttributes xmi.uuid CDATA #IMPLIED>
<!ATTLIST InitializationAttributes xmi.id CDATA #IMPLIED>

<!ELEMENT InitializationAttributes_connectionName (XMI.extension*) >
<!ATTLIST InitializationAttributes_connectionName xmi.label CDATA "connectionName">
<!ATTLIST InitializationAttributes_connectionName type CDATA "ConnectionName">
<!ATTLIST InitializationAttributes_connectionName value CDATA "">
<!ATTLIST InitializationAttributes_connectionName valueMandatory (true|false) "false">

<!ELEMENT InitializationAttributes_connectionMode (XMI.extension*) >
<!ATTLIST InitializationAttributes_connectionMode xmi.label CDATA "connectionMode">
<!ATTLIST InitializationAttributes_connectionMode type CDATA "Real Logical">
<!ATTLIST InitializationAttributes_connectionMode value CDATA "Real">
<!ATTLIST InitializationAttributes_connectionMode valueMandatory (true|false) "false">

<!ELEMENT InitializationAttributes_connectionType (XMI.extension*) >
<!ATTLIST InitializationAttributes_connectionType xmi.label CDATA "connectionType">
<!ATTLIST InitializationAttributes_connectionType type CDATA "Auto Client Server">
<!ATTLIST InitializationAttributes_connectionType value CDATA "Client">
<!ATTLIST InitializationAttributes_connectionType valueMandatory (true|false) "false">

<!ELEMENT InitializationAttributes_trustedOption (XMI.extension*) >
<!ATTLIST InitializationAttributes_trustedOption xmi.label CDATA "trustedOption">
<!ATTLIST InitializationAttributes_trustedOption type CDATA "Normal Trusted">
<!ATTLIST InitializationAttributes_trustedOption value CDATA "Normal">
<!ATTLIST InitializationAttributes_trustedOption valueMandatory (true|false) "false">

<!ELEMENT MetaData ( ((MetaDataItem))*, XMI.extension*)>

<!ELEMENT MetaDataItem (XMI.extension*)>
<!ATTLIST MetaDataItem xmi.label CDATA "">
<!ATTLIST MetaDataItem value CDATA "">

<!ELEMENT NewInterface (XMI.extension*)>

<!ELEMENT Policy ( ((InitializationAttributes),(GeneralAttributes),(SendAttributes),(ReceiveAttributes),(PublishAttributes),(SubscribeAttributes)), XMI.extension*)>
<!ATTLIST Policy version CDATA "">
<!ATTLIST Policy collectionPath CDATA "">
<!ATTLIST Policy longDescription CDATA "">
<!ATTLIST Policy shortDescription CDATA "">
<!ATTLIST Policy icon CDATA "images/Policy.gif">
<!ATTLIST Policy creationTimestamp CDATA "">
<!ATTLIST Policy versionTimestamp CDATA "">
<!ATTLIST Policy creator CDATA "">
<!ATTLIST Policy versionCreator CDATA "">
<!ATTLIST Policy xmi.label CDATA #IMPLIED>
<!ATTLIST Policy xmi.uuid CDATA #IMPLIED>
<!ATTLIST Policy xmi.id CDATA #IMPLIED>

<!ELEMENT PolicyRef (XMI.extension*)>
<!ATTLIST PolicyRef xml:link CDATA #FIXED "simple">
<!ATTLIST PolicyRef xmi.label CDATA "Policy">
<!ATTLIST PolicyRef title CDATA #IMPLIED>
<!ATTLIST PolicyRef href CDATA #REQUIRED>
<!ATTLIST PolicyRef type NMTOKEN "Policy">
<!ATTLIST PolicyRef icon CDATA "images/Policy.gif">
<!ATTLIST PolicyRef refType CDATA "Policy">

<!ELEMENT PolicyCollection ( ((PolicyRef))*, XMI.extension*)>
<!ATTLIST PolicyCollection completeSet CDATA "true">
<!ATTLIST PolicyCollection icon CDATA "images/PolicyCollection.gif">
<!ATTLIST PolicyCollection collectionPath CDATA "">

<!ELEMENT PromotedAttribute (XMI.extension*)>
<!ATTLIST PromotedAttribute value CDATA "">
<!ATTLIST PromotedAttribute type NMTOKENS "String">
<!ATTLIST PromotedAttribute xmi.label CDATA "">
<!ATTLIST PromotedAttribute valueMandatory (true | false) "false">
<!ATTLIST PromotedAttribute xmi.uuid CDATA "">
<!ATTLIST PromotedAttribute xmi.id CDATA #IMPLIED>

<!ELEMENT PublishAttributes ( (PublishAttributes_retain,PublishAttributes_pubToOthersOnly,PublishAttributes_suppressReg,PublishAttributes_pubLocal,PublishAttributes_direct,PublishAttributes_anonymousReg,PublishAttributes_useCorrelIdAsId), XMI.extension*)>
<!ATTLIST PublishAttributes xmi.label CDATA "PublishOptions">
<!ATTLIST PublishAttributes xmi.uuid CDATA #IMPLIED>
<!ATTLIST PublishAttributes xmi.id CDATA #IMPLIED>

<!ELEMENT PublishAttributes_retain (XMI.extension*) >
<!ATTLIST PublishAttributes_retain xmi.label CDATA "retain">
<!ATTLIST PublishAttributes_retain type CDATA "Yes No">
<!ATTLIST PublishAttributes_retain value CDATA "No">
<!ATTLIST PublishAttributes_retain valueMandatory (true|false) "false">

<!ELEMENT PublishAttributes_pubToOthersOnly (XMI.extension*) >
<!ATTLIST PublishAttributes_pubToOthersOnly xmi.label CDATA "pubToOthersOnly">
<!ATTLIST PublishAttributes_pubToOthersOnly type CDATA "Yes No">
<!ATTLIST PublishAttributes_pubToOthersOnly value CDATA "No">
<!ATTLIST PublishAttributes_pubToOthersOnly valueMandatory (true|false) "false">

<!ELEMENT PublishAttributes_suppressReg (XMI.extension*) >
<!ATTLIST PublishAttributes_suppressReg xmi.label CDATA "suppressReg">
<!ATTLIST PublishAttributes_suppressReg type CDATA "Yes No">
<!ATTLIST PublishAttributes_suppressReg value CDATA "Yes">
<!ATTLIST PublishAttributes_suppressReg valueMandatory (true|false) "false">

<!ELEMENT PublishAttributes_pubLocal (XMI.extension*) >
<!ATTLIST PublishAttributes_pubLocal xmi.label CDATA "pubLocal">
<!ATTLIST PublishAttributes_pubLocal type CDATA "Yes No">
<!ATTLIST PublishAttributes_pubLocal value CDATA "No">
<!ATTLIST PublishAttributes_pubLocal valueMandatory (true|false) "false">

<!ELEMENT PublishAttributes_direct (XMI.extension*) >
<!ATTLIST PublishAttributes_direct xmi.label CDATA "direct">
<!ATTLIST PublishAttributes_direct type CDATA "Yes No">
<!ATTLIST PublishAttributes_direct value CDATA "No">
<!ATTLIST PublishAttributes_direct valueMandatory (true|false) "false">

<!ELEMENT PublishAttributes_anonymousReg (XMI.extension*) >
<!ATTLIST PublishAttributes_anonymousReg xmi.label CDATA "anonymousReg">
<!ATTLIST PublishAttributes_anonymousReg type CDATA "Yes No">
<!ATTLIST PublishAttributes_anonymousReg value CDATA "No">
<!ATTLIST PublishAttributes_anonymousReg valueMandatory (true|false) "false">

<!ELEMENT PublishAttributes_useCorrelIdAsId (XMI.extension*) >
<!ATTLIST PublishAttributes_useCorrelIdAsId xmi.label CDATA "useCorrelIdAsId">
<!ATTLIST PublishAttributes_useCorrelIdAsId type CDATA "Yes No">
<!ATTLIST PublishAttributes_useCorrelIdAsId value CDATA "No">
<!ATTLIST PublishAttributes_useCorrelIdAsId valueMandatory (true|false) "false">

<!ELEMENT Publisher ( ((Publisher_SenderRef)), XMI.extension*)>
<!ATTLIST Publisher version CDATA "">
<!ATTLIST Publisher collectionPath CDATA "">
<!ATTLIST Publisher longDescription CDATA "">
<!ATTLIST Publisher shortDescription CDATA "">
<!ATTLIST Publisher icon CDATA "images/Publisher.gif">
<!ATTLIST Publisher creationTimestamp CDATA "">
<!ATTLIST Publisher versionTimestamp CDATA "">
<!ATTLIST Publisher creator CDATA "">
<!ATTLIST Publisher versionCreator CDATA "">
<!ATTLIST Publisher xmi.label CDATA #IMPLIED>
<!ATTLIST Publisher xmi.uuid CDATA #IMPLIED>
<!ATTLIST Publisher xmi.id CDATA #IMPLIED>

<!ELEMENT PublisherRef (XMI.extension*)>
<!ATTLIST PublisherRef xml:link CDATA #FIXED "simple">
<!ATTLIST PublisherRef xmi.label CDATA "Publisher">
<!ATTLIST PublisherRef title CDATA #IMPLIED>
<!ATTLIST PublisherRef href CDATA #REQUIRED>
<!ATTLIST PublisherRef type NMTOKEN "Publisher">
<!ATTLIST PublisherRef icon CDATA "images/Publisher.gif">
<!ATTLIST PublisherRef refType CDATA "Publisher">

<!ELEMENT PublisherCollection ( ((PublisherRef))*, XMI.extension*)>
<!ATTLIST PublisherCollection completeSet CDATA "true">
<!ATTLIST PublisherCollection icon CDATA "images/PublisherCollection.gif">
<!ATTLIST PublisherCollection collectionPath CDATA "">

<!ELEMENT ReceiveAttributes ( (ReceiveAttributes_implicitOpen,ReceiveAttributes_leaveOpen,ReceiveAttributes_closeDelete,ReceiveAttributes_waitInterval,ReceiveAttributes_waitIntervalReadonly,ReceiveAttributes_convert,ReceiveAttributes_waitForWholeGroup,ReceiveAttributes_handlePoisonMessage,ReceiveAttributes_acceptTruncatedMessages,ReceiveAttributes_openShared,ReceiveAttributes_fileDisposition?), XMI.extension*)>
<!ATTLIST ReceiveAttributes name CDATA "">
<!ATTLIST ReceiveAttributes xmi.label CDATA "ReceiveAttributes">
<!ATTLIST ReceiveAttributes xmi.uuid CDATA #IMPLIED>
<!ATTLIST ReceiveAttributes xmi.id CDATA #IMPLIED>

<!ELEMENT ReceiveAttributes_implicitOpen (XMI.extension*) >
<!ATTLIST ReceiveAttributes_implicitOpen xmi.label CDATA "implicitOpen">
<!ATTLIST ReceiveAttributes_implicitOpen type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_implicitOpen value CDATA "Yes">
<!ATTLIST ReceiveAttributes_implicitOpen valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_leaveOpen (XMI.extension*) >
<!ATTLIST ReceiveAttributes_leaveOpen xmi.label CDATA "leaveOpen">
<!ATTLIST ReceiveAttributes_leaveOpen type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_leaveOpen value CDATA "Yes">
<!ATTLIST ReceiveAttributes_leaveOpen valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_closeDelete (XMI.extension*) >
<!ATTLIST ReceiveAttributes_closeDelete xmi.label CDATA "closeDelete">
<!ATTLIST ReceiveAttributes_closeDelete type CDATA "Yes Purge No">
<!ATTLIST ReceiveAttributes_closeDelete value CDATA "No">
<!ATTLIST ReceiveAttributes_closeDelete valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_waitInterval (XMI.extension*) >
<!ATTLIST ReceiveAttributes_waitInterval xmi.label CDATA "waitInterval">
<!ATTLIST ReceiveAttributes_waitInterval type CDATA "WaitIntervalValue">
<!ATTLIST ReceiveAttributes_waitInterval value CDATA "Unlimited">
<!ATTLIST ReceiveAttributes_waitInterval valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_waitIntervalReadonly (XMI.extension*) >
<!ATTLIST ReceiveAttributes_waitIntervalReadonly xmi.label CDATA "waitIntervalReadonly">
<!ATTLIST ReceiveAttributes_waitIntervalReadonly type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_waitIntervalReadonly value CDATA "Yes">
<!ATTLIST ReceiveAttributes_waitIntervalReadonly valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_convert (XMI.extension*) >
<!ATTLIST ReceiveAttributes_convert xmi.label CDATA "convert">
<!ATTLIST ReceiveAttributes_convert type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_convert value CDATA "Yes">
<!ATTLIST ReceiveAttributes_convert valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_waitForWholeGroup (XMI.extension*) >
<!ATTLIST ReceiveAttributes_waitForWholeGroup xmi.label CDATA "waitForWholeGroup">
<!ATTLIST ReceiveAttributes_waitForWholeGroup type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_waitForWholeGroup value CDATA "Yes">
<!ATTLIST ReceiveAttributes_waitForWholeGroup valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_handlePoisonMessage (XMI.extension*) >
<!ATTLIST ReceiveAttributes_handlePoisonMessage xmi.label CDATA "handlePoisonMessage">
<!ATTLIST ReceiveAttributes_handlePoisonMessage type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_handlePoisonMessage value CDATA "Yes">
<!ATTLIST ReceiveAttributes_handlePoisonMessage valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_acceptTruncatedMessages (XMI.extension*) >
<!ATTLIST ReceiveAttributes_acceptTruncatedMessages xmi.label CDATA "acceptTruncatedMessages">
<!ATTLIST ReceiveAttributes_acceptTruncatedMessages type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_acceptTruncatedMessages value CDATA "No">
<!ATTLIST ReceiveAttributes_acceptTruncatedMessages valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_openShared (XMI.extension*) >
<!ATTLIST ReceiveAttributes_openShared xmi.label CDATA "openShared">
<!ATTLIST ReceiveAttributes_openShared type CDATA "Yes No">
<!ATTLIST ReceiveAttributes_openShared value CDATA "Yes">
<!ATTLIST ReceiveAttributes_openShared valueMandatory (true|false) "false">

<!ELEMENT ReceiveAttributes_fileDisposition (XMI.extension*) >
<!ATTLIST ReceiveAttributes_fileDisposition xmi.label CDATA "fileDisposition">
<!ATTLIST ReceiveAttributes_fileDisposition type CDATA "New Overwrite Append">
<!ATTLIST ReceiveAttributes_fileDisposition value CDATA "New">
<!ATTLIST ReceiveAttributes_fileDisposition valueMandatory (true|false) "false">

<!ELEMENT SendAttributes ( (SendAttributes_implicitOpen,SendAttributes_leaveOpen,SendAttributes_priority,SendAttributes_persistence,SendAttributes_expiry,SendAttributes_retryCount,SendAttributes_retryInterval,SendAttributes_responseCorrelId,SendAttributes_exceptionAction,SendAttributes_reportData,SendAttributes_reportTypeException,SendAttributes_reportTypeCOA,SendAttributes_reportTypeCOD,SendAttributes_reportTypeExpiry,SendAttributes_segmentation,SendAttributes_splitFile?,SendAttributes_bindOnOpen?,SendAttributes_applicationGroup), XMI.extension*)>
<!ATTLIST SendAttributes xmi.label CDATA "SendAttributes">
<!ATTLIST SendAttributes xmi.uuid CDATA #IMPLIED>
<!ATTLIST SendAttributes xmi.id CDATA #IMPLIED>

<!ELEMENT SendAttributes_implicitOpen (XMI.extension*) >
<!ATTLIST SendAttributes_implicitOpen xmi.label CDATA "implicitOpen">
<!ATTLIST SendAttributes_implicitOpen type CDATA "Yes No">
<!ATTLIST SendAttributes_implicitOpen value CDATA "Yes">
<!ATTLIST SendAttributes_implicitOpen valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_leaveOpen (XMI.extension*) >
<!ATTLIST SendAttributes_leaveOpen xmi.label CDATA "leaveOpen">
<!ATTLIST SendAttributes_leaveOpen type CDATA "Yes No">
<!ATTLIST SendAttributes_leaveOpen value CDATA "Yes">
<!ATTLIST SendAttributes_leaveOpen valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_priority (XMI.extension*) >
<!ATTLIST SendAttributes_priority xmi.label CDATA "priority">
<!ATTLIST SendAttributes_priority type CDATA "0 1 2 3 4 5 6 7 8 9 AsTransport">
<!ATTLIST SendAttributes_priority value CDATA "AsTransport">
<!ATTLIST SendAttributes_priority valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_persistence (XMI.extension*) >
<!ATTLIST SendAttributes_persistence xmi.label CDATA "persistence">
<!ATTLIST SendAttributes_persistence type CDATA "Yes No AsTransport">
<!ATTLIST SendAttributes_persistence value CDATA "AsTransport">
<!ATTLIST SendAttributes_persistence valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_expiry (XMI.extension*) >
<!ATTLIST SendAttributes_expiry xmi.label CDATA "expiry">
<!ATTLIST SendAttributes_expiry type CDATA "ExpiryValue">
<!ATTLIST SendAttributes_expiry value CDATA "Unlimited">
<!ATTLIST SendAttributes_expiry valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_retryCount (XMI.extension*) >
<!ATTLIST SendAttributes_retryCount xmi.label CDATA "retryCount">
<!ATTLIST SendAttributes_retryCount type CDATA "RetryCountValue">
<!ATTLIST SendAttributes_retryCount value CDATA "0">
<!ATTLIST SendAttributes_retryCount valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_retryInterval (XMI.extension*) >
<!ATTLIST SendAttributes_retryInterval xmi.label CDATA "retryInterval">
<!ATTLIST SendAttributes_retryInterval type CDATA "RetryIntervalValue">
<!ATTLIST SendAttributes_retryInterval value CDATA "1000">
<!ATTLIST SendAttributes_retryInterval valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_responseCorrelId (XMI.extension*) >
<!ATTLIST SendAttributes_responseCorrelId xmi.label CDATA "responseCorrelId">
<!ATTLIST SendAttributes_responseCorrelId type CDATA "MessageID CorrelID">
<!ATTLIST SendAttributes_responseCorrelId value CDATA "MessageID">
<!ATTLIST SendAttributes_responseCorrelId valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_exceptionAction (XMI.extension*) >
<!ATTLIST SendAttributes_exceptionAction xmi.label CDATA "exceptionAction">
<!ATTLIST SendAttributes_exceptionAction type CDATA "DLQ Discard">
<!ATTLIST SendAttributes_exceptionAction value CDATA "DLQ">
<!ATTLIST SendAttributes_exceptionAction valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_reportData (XMI.extension*) >
<!ATTLIST SendAttributes_reportData xmi.label CDATA "reportData">
<!ATTLIST SendAttributes_reportData type CDATA "Report Report_With_Data Report_With_Full_Data">
<!ATTLIST SendAttributes_reportData value CDATA "Report">
<!ATTLIST SendAttributes_reportData valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_reportTypeException (XMI.extension*) >
<!ATTLIST SendAttributes_reportTypeException xmi.label CDATA "reportTypeException">
<!ATTLIST SendAttributes_reportTypeException type CDATA "Yes No">
<!ATTLIST SendAttributes_reportTypeException value CDATA "No">
<!ATTLIST SendAttributes_reportTypeException valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_reportTypeCOA (XMI.extension*) >
<!ATTLIST SendAttributes_reportTypeCOA xmi.label CDATA "reportTypeCOA">
<!ATTLIST SendAttributes_reportTypeCOA type CDATA "Yes No">
<!ATTLIST SendAttributes_reportTypeCOA value CDATA "No">
<!ATTLIST SendAttributes_reportTypeCOA valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_reportTypeCOD (XMI.extension*) >
<!ATTLIST SendAttributes_reportTypeCOD xmi.label CDATA "reportTypeCOD">
<!ATTLIST SendAttributes_reportTypeCOD type CDATA "Yes No">
<!ATTLIST SendAttributes_reportTypeCOD value CDATA "No">
<!ATTLIST SendAttributes_reportTypeCOD valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_reportTypeExpiry (XMI.extension*) >
<!ATTLIST SendAttributes_reportTypeExpiry xmi.label CDATA "reportTypeExpiry">
<!ATTLIST SendAttributes_reportTypeExpiry type CDATA "Yes No">
<!ATTLIST SendAttributes_reportTypeExpiry value CDATA "No">
<!ATTLIST SendAttributes_reportTypeExpiry valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_segmentation (XMI.extension*) >
<!ATTLIST SendAttributes_segmentation xmi.label CDATA "segmentation">
<!ATTLIST SendAttributes_segmentation type CDATA "Yes No">
<!ATTLIST SendAttributes_segmentation value CDATA "No">
<!ATTLIST SendAttributes_segmentation valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_splitFile (XMI.extension*) >
<!ATTLIST SendAttributes_splitFile xmi.label CDATA "splitFile">
<!ATTLIST SendAttributes_splitFile type CDATA "Logical Physical">
<!ATTLIST SendAttributes_splitFile value CDATA "Physical">
<!ATTLIST SendAttributes_splitFile valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_bindOnOpen (XMI.extension*) >
<!ATTLIST SendAttributes_bindOnOpen xmi.label CDATA "bindOnOpen">
<!ATTLIST SendAttributes_bindOnOpen type CDATA "Yes No AsTransport">
<!ATTLIST SendAttributes_bindOnOpen value CDATA "AsTransport">
<!ATTLIST SendAttributes_bindOnOpen valueMandatory (true|false) "false">

<!ELEMENT SendAttributes_applicationGroup (XMI.extension*) >
<!ATTLIST SendAttributes_applicationGroup xmi.label CDATA "applicationGroup">
<!ATTLIST SendAttributes_applicationGroup type CDATA "ApplicationGroup">
<!ATTLIST SendAttributes_applicationGroup value CDATA "">
<!ATTLIST SendAttributes_applicationGroup valueMandatory (true|false) "false">

<!ELEMENT ServicePoint ( (ServicePoint_queueName,ServicePoint_queueMgrName,ServicePoint_modelQueueName,ServicePoint_dynamicQueuePrefix,ServicePoint_definitionType,ServicePoint_serviceType,ServicePoint_defaultFormat,ServicePoint_defaultMCDDomain?,ServicePoint_defaultMCDSet?,ServicePoint_defaultMCDType?,ServicePoint_defaultMCDFormat?,ServicePoint_CCSID,ServicePoint_encoding,ServicePoint_simulatedGroupSupport?), XMI.extension*)>
<!ATTLIST ServicePoint xmi.label CDATA #REQUIRED>
<!ATTLIST ServicePoint version CDATA "">
<!ATTLIST ServicePoint collectionPath CDATA "">
<!ATTLIST ServicePoint longDescription CDATA "">
<!ATTLIST ServicePoint shortDescription CDATA "">
<!ATTLIST ServicePoint icon CDATA "images/ServicePoint.gif">
<!ATTLIST ServicePoint creationTimestamp CDATA "">
<!ATTLIST ServicePoint versionTimestamp CDATA "">
<!ATTLIST ServicePoint creator CDATA "">
<!ATTLIST ServicePoint versionCreator CDATA "">
<!ATTLIST ServicePoint xmi.uuid CDATA #IMPLIED>
<!ATTLIST ServicePoint xmi.id CDATA #IMPLIED>

<!ELEMENT ServicePointRef (XMI.extension*)>
<!ATTLIST ServicePointRef xml:link CDATA #FIXED "simple">
<!ATTLIST ServicePointRef xmi.label CDATA "ServicePoint">
<!ATTLIST ServicePointRef title CDATA #IMPLIED>
<!ATTLIST ServicePointRef href CDATA #REQUIRED>
<!ATTLIST ServicePointRef type NMTOKEN "ServicePoint">
<!ATTLIST ServicePointRef icon CDATA "images/ServicePoint.gif">
<!ATTLIST ServicePointRef refType CDATA "ServicePoint">

<!ELEMENT Publisher_SenderRef (XMI.extension*)>
<!ATTLIST Publisher_SenderRef xml:link CDATA #FIXED "simple">
<!ATTLIST Publisher_SenderRef xmi.label CDATA "Publisher_Sender">
<!ATTLIST Publisher_SenderRef title CDATA #IMPLIED>
<!ATTLIST Publisher_SenderRef href CDATA #REQUIRED>
<!ATTLIST Publisher_SenderRef type NMTOKEN "ServicePoint">
<!ATTLIST Publisher_SenderRef icon CDATA "images/ServicePoint.gif">
<!ATTLIST Publisher_SenderRef refType CDATA "ServicePoint">

<!ELEMENT Subscriber_SenderRef (XMI.extension*)>
<!ATTLIST Subscriber_SenderRef xml:link CDATA #FIXED "simple">
<!ATTLIST Subscriber_SenderRef xmi.label CDATA "Subscriber_Sender">
<!ATTLIST Subscriber_SenderRef title CDATA #IMPLIED>
<!ATTLIST Subscriber_SenderRef href CDATA #REQUIRED>
<!ATTLIST Subscriber_SenderRef type NMTOKEN "ServicePoint">
<!ATTLIST Subscriber_SenderRef icon CDATA "images/ServicePoint.gif">
<!ATTLIST Subscriber_SenderRef refType CDATA "ServicePoint">

<!ELEMENT Subscriber_ReceiverRef (XMI.extension*)>
<!ATTLIST Subscriber_ReceiverRef xml:link CDATA #FIXED "simple">
<!ATTLIST Subscriber_ReceiverRef xmi.label CDATA "Subscriber_Receiver">
<!ATTLIST Subscriber_ReceiverRef title CDATA #IMPLIED>
<!ATTLIST Subscriber_ReceiverRef href CDATA #REQUIRED>
<!ATTLIST Subscriber_ReceiverRef type NMTOKEN "ServicePoint">
<!ATTLIST Subscriber_ReceiverRef icon CDATA "images/ServicePoint.gif">
<!ATTLIST Subscriber_ReceiverRef refType CDATA "ServicePoint">

<!ELEMENT ServicePoint_queueName (XMI.extension*) >
<!ATTLIST ServicePoint_queueName xmi.label CDATA "queueName">
<!ATTLIST ServicePoint_queueName type CDATA "QueueName">
<!ATTLIST ServicePoint_queueName value CDATA "">
<!ATTLIST ServicePoint_queueName valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_queueMgrName (XMI.extension*) >
<!ATTLIST ServicePoint_queueMgrName xmi.label CDATA "queueMgrName">
<!ATTLIST ServicePoint_queueMgrName type CDATA "QueueManagerName">
<!ATTLIST ServicePoint_queueMgrName value CDATA "">
<!ATTLIST ServicePoint_queueMgrName valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_modelQueueName (XMI.extension*) >
<!ATTLIST ServicePoint_modelQueueName xmi.label CDATA "modelQueueName">
<!ATTLIST ServicePoint_modelQueueName type CDATA "QueueManagerName">
<!ATTLIST ServicePoint_modelQueueName value CDATA "">
<!ATTLIST ServicePoint_modelQueueName valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_dynamicQueuePrefix (XMI.extension*) >
<!ATTLIST ServicePoint_dynamicQueuePrefix xmi.label CDATA "dynamicQueuePrefix">
<!ATTLIST ServicePoint_dynamicQueuePrefix type CDATA "DynamicQueuePrefix">
<!ATTLIST ServicePoint_dynamicQueuePrefix value CDATA "">
<!ATTLIST ServicePoint_dynamicQueuePrefix valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_definitionType (XMI.extension*) >
<!ATTLIST ServicePoint_definitionType xmi.label CDATA "definitionType">
<!ATTLIST ServicePoint_definitionType type CDATA "Predefined Dynamic">
<!ATTLIST ServicePoint_definitionType value CDATA "Predefined">
<!ATTLIST ServicePoint_definitionType valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_serviceType (XMI.extension*) >
<!ATTLIST ServicePoint_serviceType xmi.label CDATA "serviceType">
<!ATTLIST ServicePoint_serviceType type CDATA "Native MQSeries_Integrator_V2 MQSeries_Integrator_V1 MQRFH2 MQRFH">
<!ATTLIST ServicePoint_serviceType value CDATA "Native">
<!ATTLIST ServicePoint_serviceType valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_defaultFormat (XMI.extension*) >
<!ATTLIST ServicePoint_defaultFormat xmi.label CDATA "defaultFormat">
<!ATTLIST ServicePoint_defaultFormat type CDATA "AMCHAR8">
<!ATTLIST ServicePoint_defaultFormat value CDATA "">
<!ATTLIST ServicePoint_defaultFormat valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_defaultMCDDomain (XMI.extension*) >
<!ATTLIST ServicePoint_defaultMCDDomain xmi.label CDATA "defaultMCDDomain">
<!ATTLIST ServicePoint_defaultMCDDomain type CDATA "DefaultMCDDomain">
<!ATTLIST ServicePoint_defaultMCDDomain value CDATA "">
<!ATTLIST ServicePoint_defaultMCDDomain valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_defaultMCDSet (XMI.extension*) >
<!ATTLIST ServicePoint_defaultMCDSet xmi.label CDATA "defaultMCDSet">
<!ATTLIST ServicePoint_defaultMCDSet type CDATA "DefaultMCDSet">
<!ATTLIST ServicePoint_defaultMCDSet value CDATA "">
<!ATTLIST ServicePoint_defaultMCDSet valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_defaultMCDType (XMI.extension*) >
<!ATTLIST ServicePoint_defaultMCDType xmi.label CDATA "defaultMCDType">
<!ATTLIST ServicePoint_defaultMCDType type CDATA "DefaultMCDType">
<!ATTLIST ServicePoint_defaultMCDType value CDATA "">
<!ATTLIST ServicePoint_defaultMCDType valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_defaultMCDFormat (XMI.extension*) >
<!ATTLIST ServicePoint_defaultMCDFormat xmi.label CDATA "defaultMCDFormat">
<!ATTLIST ServicePoint_defaultMCDFormat type CDATA "DefaultMCDFormat">
<!ATTLIST ServicePoint_defaultMCDFormat value CDATA "">
<!ATTLIST ServicePoint_defaultMCDFormat valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_CCSID (XMI.extension*) >
<!ATTLIST ServicePoint_CCSID xmi.label CDATA "CCSID">
<!ATTLIST ServicePoint_CCSID type CDATA "CCSID">
<!ATTLIST ServicePoint_CCSID value CDATA "">
<!ATTLIST ServicePoint_CCSID valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_encoding (XMI.extension*) >
<!ATTLIST ServicePoint_encoding xmi.label CDATA "encoding">
<!ATTLIST ServicePoint_encoding type CDATA "Unspecified Reversed Normal Reversed_with_390_Floating_Point Normal_with_390_Floating_Point">
<!ATTLIST ServicePoint_encoding value CDATA "Unspecified">
<!ATTLIST ServicePoint_encoding valueMandatory (true|false) "false">

<!ELEMENT ServicePoint_simulatedGroupSupport (XMI.extension*) >
<!ATTLIST ServicePoint_simulatedGroupSupport xmi.label CDATA "simulatedGroupSupport">
<!ATTLIST ServicePoint_simulatedGroupSupport type CDATA "Yes No">
<!ATTLIST ServicePoint_simulatedGroupSupport value CDATA "No">
<!ATTLIST ServicePoint_simulatedGroupSupport valueMandatory (true|false) "false">

<!ELEMENT ServicePointCollection ( ((ServicePointRef))*, XMI.extension*)>
<!ATTLIST ServicePointCollection completeSet CDATA "true">
<!ATTLIST ServicePointCollection icon CDATA "images/ServicePointCollection.gif">
<!ATTLIST ServicePointCollection collectionPath CDATA "">

<!ELEMENT Services ( ((ServicePointCollection),(DistributionListCollection),(SubscriberCollection),(PublisherCollection)), XMI.extension*)>
<!ATTLIST Services longDescription CDATA "">
<!ATTLIST Services shortDescription CDATA "">
<!ATTLIST Services icon CDATA "images/Services.gif">
<!ATTLIST Services creationTimestamp CDATA "">
<!ATTLIST Services versionTimestamp CDATA "">
<!ATTLIST Services creator CDATA "">
<!ATTLIST Services versionCreator CDATA "">
<!ATTLIST Services xmi.label CDATA #IMPLIED>
<!ATTLIST Services xmi.uuid CDATA #IMPLIED>
<!ATTLIST Services xmi.id CDATA #IMPLIED>

<!ELEMENT SubscribeAttributes ( (SubscribeAttributes_subLocal,SubscribeAttributes_newPubsOnly,SubscribeAttributes_pubOnReqOnly,SubscribeAttributes_informIfRet,SubscribeAttributes_unsubscribeAll,SubscribeAttributes_anonymousReg,SubscribeAttributes_useCorrelIdAsId,SubscribeAttributes_deliveryPersistence?,SubscribeAttributes_subscriptionPoint?), XMI.extension*)>
<!ATTLIST SubscribeAttributes xmi.label CDATA "SubscribeOptions">
<!ATTLIST SubscribeAttributes xmi.uuid CDATA #IMPLIED>
<!ATTLIST SubscribeAttributes xmi.id CDATA #IMPLIED>

<!ELEMENT SubscribeAttributes_subLocal (XMI.extension*) >
<!ATTLIST SubscribeAttributes_subLocal xmi.label CDATA "subLocal">
<!ATTLIST SubscribeAttributes_subLocal type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_subLocal value CDATA "No">
<!ATTLIST SubscribeAttributes_subLocal valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_newPubsOnly (XMI.extension*) >
<!ATTLIST SubscribeAttributes_newPubsOnly xmi.label CDATA "newPubsOnly">
<!ATTLIST SubscribeAttributes_newPubsOnly type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_newPubsOnly value CDATA "No">
<!ATTLIST SubscribeAttributes_newPubsOnly valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_pubOnReqOnly (XMI.extension*) >
<!ATTLIST SubscribeAttributes_pubOnReqOnly xmi.label CDATA "pubOnReqOnly">
<!ATTLIST SubscribeAttributes_pubOnReqOnly type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_pubOnReqOnly value CDATA "No">
<!ATTLIST SubscribeAttributes_pubOnReqOnly valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_informIfRet (XMI.extension*) >
<!ATTLIST SubscribeAttributes_informIfRet xmi.label CDATA "informIfRet">
<!ATTLIST SubscribeAttributes_informIfRet type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_informIfRet value CDATA "Yes">
<!ATTLIST SubscribeAttributes_informIfRet valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_unsubscribeAll (XMI.extension*) >
<!ATTLIST SubscribeAttributes_unsubscribeAll xmi.label CDATA "unsubscribeAll">
<!ATTLIST SubscribeAttributes_unsubscribeAll type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_unsubscribeAll value CDATA "No">
<!ATTLIST SubscribeAttributes_unsubscribeAll valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_anonymousReg (XMI.extension*) >
<!ATTLIST SubscribeAttributes_anonymousReg xmi.label CDATA "anonymousReg">
<!ATTLIST SubscribeAttributes_anonymousReg type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_anonymousReg value CDATA "No">
<!ATTLIST SubscribeAttributes_anonymousReg valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_useCorrelIdAsId (XMI.extension*) >
<!ATTLIST SubscribeAttributes_useCorrelIdAsId xmi.label CDATA "useCorrelIdAsId">
<!ATTLIST SubscribeAttributes_useCorrelIdAsId type CDATA "Yes No">
<!ATTLIST SubscribeAttributes_useCorrelIdAsId value CDATA "No">
<!ATTLIST SubscribeAttributes_useCorrelIdAsId valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_deliveryPersistence (XMI.extension*) >
<!ATTLIST SubscribeAttributes_deliveryPersistence xmi.label CDATA "deliveryPersistence">
<!ATTLIST SubscribeAttributes_deliveryPersistence type CDATA "Persistent NonPersistent AsPublished AsTransport">
<!ATTLIST SubscribeAttributes_deliveryPersistence value CDATA "AsPublished">
<!ATTLIST SubscribeAttributes_deliveryPersistence valueMandatory (true|false) "false">

<!ELEMENT SubscribeAttributes_subscriptionPoint (XMI.extension*) >
<!ATTLIST SubscribeAttributes_subscriptionPoint xmi.label CDATA "subscriptionPoint">
<!ATTLIST SubscribeAttributes_subscriptionPoint type CDATA "SubscriptionPoint">
<!ATTLIST SubscribeAttributes_subscriptionPoint value CDATA "">
<!ATTLIST SubscribeAttributes_subscriptionPoint valueMandatory (true|false) "false">

<!ELEMENT Subscriber ( ((Subscriber_SenderRef),(Subscriber_ReceiverRef)), XMI.extension*)>
<!ATTLIST Subscriber version CDATA "">
<!ATTLIST Subscriber collectionPath CDATA "">
<!ATTLIST Subscriber longDescription CDATA "">
<!ATTLIST Subscriber shortDescription CDATA "">
<!ATTLIST Subscriber icon CDATA "images/Subscriber.gif">
<!ATTLIST Subscriber creationTimestamp CDATA "">
<!ATTLIST Subscriber versionTimestamp CDATA "">
<!ATTLIST Subscriber creator CDATA "">
<!ATTLIST Subscriber versionCreator CDATA "">
<!ATTLIST Subscriber xmi.label CDATA #IMPLIED>
<!ATTLIST Subscriber xmi.uuid CDATA #IMPLIED>
<!ATTLIST Subscriber xmi.id CDATA #IMPLIED>

<!ELEMENT SubscriberRef (XMI.extension*)>
<!ATTLIST SubscriberRef xml:link CDATA #FIXED "simple">
<!ATTLIST SubscriberRef xmi.label CDATA "Subscriber">
<!ATTLIST SubscriberRef title CDATA #IMPLIED>
<!ATTLIST SubscriberRef href CDATA #REQUIRED>
<!ATTLIST SubscriberRef type NMTOKEN "Subscriber">
<!ATTLIST SubscriberRef icon CDATA "images/Subscriber.gif">
<!ATTLIST SubscriberRef refType CDATA "Subscriber">

<!ELEMENT SubscriberCollection ( ((SubscriberRef))*, XMI.extension*)>
<!ATTLIST SubscriberCollection completeSet CDATA "true">
<!ATTLIST SubscriberCollection icon CDATA "images/SubscriberCollection.gif">
<!ATTLIST SubscriberCollection collectionPath CDATA "">

<!ELEMENT association EMPTY>

<!ELEMENT attributeGroup ( SendAttributes| SubscribeAttributes| GeneralAttributes| ReceiveAttributes| AttributeGroup| InitializationAttributes| PublishAttributes)>

<!ELEMENT attributeLink ( AttributeLink)>

<!ELEMENT collection EMPTY>

<!ELEMENT connection EMPTY>

<!ELEMENT connectionType EMPTY>

<!ELEMENT element ( attributeGroup| SendAttributes| SubscribeAttributes| GeneralAttributes| ReceiveAttributes| AttributeGroup| InitializationAttributes| PublishAttributes| promotedAttribute| PromotedAttribute| historyElement| port| node| connection| Services| identifiableElement| DistributionList| portType| Directory| nodeType| ServicePoint| Subscriber| Publisher| connectionType| Policy)>

<!ELEMENT elementType ( nodeType)>

<!ELEMENT elementWithStatus EMPTY>

<!ELEMENT hidden ( XMI.extension)>

<!ELEMENT historyElement ( port| node| connection| Services| identifiableElement| DistributionList| portType| Directory| nodeType| ServicePoint| Subscriber| Publisher| connectionType| Policy)>

<!ELEMENT identifiableElement ( DistributionList| portType| Directory| nodeType| ServicePoint| Subscriber| Publisher| connectionType| Policy)>

<!ELEMENT node EMPTY>

<!ELEMENT nodeType EMPTY>

<!ELEMENT port EMPTY>

<!ELEMENT portType EMPTY>

<!ELEMENT promotedAttribute ( PromotedAttribute)>

<!ELEMENT referenceCollection ( DistributionListCollection| PolicyCollection| PublisherCollection| SubscriberCollection| ServicePointCollection)>

<!ELEMENT uneditable ( Directory| Services| referenceCollection| DistributionListCollection| PolicyCollection| PublisherCollection| SubscriberCollection| ServicePointCollection| collection)>

<!ELEMENT attribute (Attribute | PromotedAttribute |GeneralAttributes_messageContext|GeneralAttributes_syncpoint|InitializationAttributes_connectionName|InitializationAttributes_connectionMode|InitializationAttributes_connectionType|InitializationAttributes_trustedOption|PublishAttributes_retain|PublishAttributes_pubToOthersOnly|PublishAttributes_suppressReg|PublishAttributes_pubLocal|PublishAttributes_direct|PublishAttributes_anonymousReg|PublishAttributes_useCorrelIdAsId|ReceiveAttributes_implicitOpen|ReceiveAttributes_leaveOpen|ReceiveAttributes_closeDelete|ReceiveAttributes_waitInterval|ReceiveAttributes_waitIntervalReadonly|ReceiveAttributes_convert|ReceiveAttributes_waitForWholeGroup|ReceiveAttributes_handlePoisonMessage|ReceiveAttributes_acceptTruncatedMessages|ReceiveAttributes_openShared|ReceiveAttributes_fileDisposition|SendAttributes_implicitOpen|SendAttributes_leaveOpen|SendAttributes_priority|SendAttributes_persistence|SendAttributes_expiry|SendAttributes_retryCount|SendAttributes_retryInterval|SendAttributes_responseCorrelId|SendAttributes_exceptionAction|SendAttributes_reportData|SendAttributes_reportTypeException|SendAttributes_reportTypeCOA|SendAttributes_reportTypeCOD|SendAttributes_reportTypeExpiry|SendAttributes_segmentation|SendAttributes_splitFile|SendAttributes_bindOnOpen|SendAttributes_applicationGroup|ServicePoint_queueName|ServicePoint_queueMgrName|ServicePoint_modelQueueName|ServicePoint_dynamicQueuePrefix|ServicePoint_definitionType|ServicePoint_serviceType|ServicePoint_defaultFormat|ServicePoint_defaultMCDDomain|ServicePoint_defaultMCDSet|ServicePoint_defaultMCDType|ServicePoint_defaultMCDFormat|ServicePoint_CCSID|ServicePoint_encoding|ServicePoint_simulatedGroupSupport|SubscribeAttributes_subLocal|SubscribeAttributes_newPubsOnly|SubscribeAttributes_pubOnReqOnly|SubscribeAttributes_informIfRet|SubscribeAttributes_unsubscribeAll|SubscribeAttributes_anonymousReg|SubscribeAttributes_useCorrelIdAsId|SubscribeAttributes_deliveryPersistence|SubscribeAttributes_subscriptionPoint)>

<!ELEMENT reference (DistributionListRef|PolicyRef|PublisherRef|ServicePointRef|Publisher_SenderRef|Subscriber_SenderRef|Subscriber_ReceiverRef|SubscriberRef)>

<!ELEMENT referenceAttribute (Publisher_SenderRef|Subscriber_SenderRef|Subscriber_ReceiverRef)>
