^DBTBL("SYSDEV",1,"STBLATMOPT")="ATM Card Options"
^DBTBL("SYSDEV",1,"STBLATMOPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLATMOPT",0,1)="Supports the ATM Card Options system table (ATMOPT).  This table contains "
^DBTBL("SYSDEV",1,"STBLATMOPT",0,2)="codes indicating whether accounts may be associated with one or multiple "
^DBTBL("SYSDEV",1,"STBLATMOPT",0,3)="Automated Teller Machine (ATM) cards.  The system refers to ATMOPT system "
^DBTBL("SYSDEV",1,"STBLATMOPT",0,4)="table values when establishing institution variables."
^DBTBL("SYSDEV",1,"STBLATMOPT",1)="""ATMOPT"""
^DBTBL("SYSDEV",1,"STBLATMOPT",2)="ATMOPT"
^DBTBL("SYSDEV",1,"STBLATMOPT",3)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",4)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",5)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",6)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",7)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",9,"""ATMOPT""")="1*|12|||||||N|""ATMOPT""|||||1|||||124||""ATMOPT""||||"
^DBTBL("SYSDEV",1,"STBLATMOPT",10)="124|PBS|2|||ATMOPT/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLATMOPT",11)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",12)="fSTATMOP"
^DBTBL("SYSDEV",1,"STBLATMOPT",13)="STBLATMOPT"
^DBTBL("SYSDEV",1,"STBLATMOPT",14)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",16)="""ATMOPT"",ATMOPT"
^DBTBL("SYSDEV",1,"STBLATMOPT",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLATMOPT",99)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",100)="^STBL(""ATMOPT"",ATMOPT|1|||1"
^DBTBL("SYSDEV",1,"STBLATMOPT",101)=""
^DBTBL("SYSDEV",1,"STBLATMOPT",102)="ATMOPT,DESC"
