^DBTBL("SYSDEV",1,"STBLIPYADJ")="Int Paid Prior Year Adj Opt"
^DBTBL("SYSDEV",1,"STBLIPYADJ",0)="STBL"
^DBTBL("SYSDEV",1,"STBLIPYADJ",1)="""IPYADJ"""
^DBTBL("SYSDEV",1,"STBLIPYADJ",2)="KEY"
^DBTBL("SYSDEV",1,"STBLIPYADJ",3)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",4)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",5)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",6)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",7)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",9,"""IPYADJ""")="1*|6|IPYADJ||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"STBLIPYADJ",10)="124|PBS|2|||KEY,DESC|0|Prior Year Interest Adjustment Option||||3"
^DBTBL("SYSDEV",1,"STBLIPYADJ",12)="fSTBL"
^DBTBL("SYSDEV",1,"STBLIPYADJ",13)="STBLIPYADJ"
^DBTBL("SYSDEV",1,"STBLIPYADJ",14)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",16)="""IPYADJ"",KEY"
^DBTBL("SYSDEV",1,"STBLIPYADJ",99)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",100)="^STBL(""IPYADJ"",KEY|1|||1"
^DBTBL("SYSDEV",1,"STBLIPYADJ",101)=""
^DBTBL("SYSDEV",1,"STBLIPYADJ",102)="KEY"
