^DBTBL("SYSDEV",1,"LNFEEP")="Loan Fee Plan"
^DBTBL("SYSDEV",1,"LNFEEP",0)="UTBL"
^DBTBL("SYSDEV",1,"LNFEEP",0,1)="Supports the Loan Fee Plans user table (LNFEE).  The entries in this"
^DBTBL("SYSDEV",1,"LNFEEP",0,2)="table identify valid types of loan fees, and specify their associated"
^DBTBL("SYSDEV",1,"LNFEEP",0,3)="processing characteristics."
^DBTBL("SYSDEV",1,"LNFEEP",0,4)=""
^DBTBL("SYSDEV",1,"LNFEEP",0,5)="- The system accesses and/or updates the LNFEEP file when processing the"
^DBTBL("SYSDEV",1,"LNFEEP",0,6)="  loan fee plan functions (LNFEEP1, LNFEEP2, LNFEEP3, LNFEEP4, and"
^DBTBL("SYSDEV",1,"LNFEEP",0,7)="  LNFEEP5)."
^DBTBL("SYSDEV",1,"LNFEEP",0,8)=""
^DBTBL("SYSDEV",1,"LNFEEP",0,9)="- The system refers to values in the LNFEE user table when establishing"
^DBTBL("SYSDEV",1,"LNFEEP",0,10)="  loan fee groups, and when adding or maintaining account fees for"
^DBTBL("SYSDEV",1,"LNFEEP",0,11)="  existing loans."
^DBTBL("SYSDEV",1,"LNFEEP",0,12)=""
^DBTBL("SYSDEV",1,"LNFEEP",0,13)="- The LNFEEP file provides data which appears on the Loan Fee Trial"
^DBTBL("SYSDEV",1,"LNFEEP",0,14)="  Balance by Fee Type (SCA450), Loan Fee Trial Balance by Loan Account"
^DBTBL("SYSDEV",1,"LNFEEP",0,15)="  (SCA451), and Deferred Fee Trial Balance Report (SCA452)."
^DBTBL("SYSDEV",1,"LNFEEP",0,16)=""
^DBTBL("SYSDEV",1,"LNFEEP",0,17)="For further information, refer to the Loan Fee Processing Reference"
^DBTBL("SYSDEV",1,"LNFEEP",0,18)="Manual."
^DBTBL("SYSDEV",1,"LNFEEP",0,19)=""
^DBTBL("SYSDEV",1,"LNFEEP",1)="""LNFEE"""
^DBTBL("SYSDEV",1,"LNFEEP",2)="FEETYP"
^DBTBL("SYSDEV",1,"LNFEEP",3)=""
^DBTBL("SYSDEV",1,"LNFEEP",4)=""
^DBTBL("SYSDEV",1,"LNFEEP",5)=""
^DBTBL("SYSDEV",1,"LNFEEP",6)=""
^DBTBL("SYSDEV",1,"LNFEEP",7)=""
^DBTBL("SYSDEV",1,"LNFEEP",9,"""LNFEE""")="1*|12|||||||T|""LNFEE""|||||1|||||||""LNFEE""||||"
^DBTBL("SYSDEV",1,"LNFEEP",10)="124|PBS|2|||FEETYP/RH=Fee Plan,DESC|0|||||1"
^DBTBL("SYSDEV",1,"LNFEEP",12)="fLNFEEP"
^DBTBL("SYSDEV",1,"LNFEEP",13)="LNFEEP"
^DBTBL("SYSDEV",1,"LNFEEP",14)=""
^DBTBL("SYSDEV",1,"LNFEEP",16)="""LNFEE"",FEETYP"
^DBTBL("SYSDEV",1,"LNFEEP",22)="||||S ER=1,RM=$$^MSG(5806)|||"
^DBTBL("SYSDEV",1,"LNFEEP",99)="|LNFEEPFL"
^DBTBL("SYSDEV",1,"LNFEEP",100)="^UTBL(""LNFEE"",FEETYP|1|||1"
^DBTBL("SYSDEV",1,"LNFEEP",101)="DTST"
^DBTBL("SYSDEV",1,"LNFEEP",102)="FEETYP"
