^DBTBL("SYSDEV",1,"UCLREGEN")="Literal Code Regeneration Data"
^DBTBL("SYSDEV",1,"UCLREGEN",0)="UCLREGEN"
^DBTBL("SYSDEV",1,"UCLREGEN",0,1)="This table provides a list of all columns that are associated with literals"
^DBTBL("SYSDEV",1,"UCLREGEN",0,2)="whose values have changed.  The table is updated by the filer when a column"
^DBTBL("SYSDEV",1,"UCLREGEN",0,3)="defined in SYSMAPLITDTA has a value change, including insertion or deletion"
^DBTBL("SYSDEV",1,"UCLREGEN",0,4)="of a row."
^DBTBL("SYSDEV",1,"UCLREGEN",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"UCLREGEN",12)="fUCLREGE"
^DBTBL("SYSDEV",1,"UCLREGEN",13)="UCLREGEN"
^DBTBL("SYSDEV",1,"UCLREGEN",16)="SEQ"
^DBTBL("SYSDEV",1,"UCLREGEN",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"UCLREGEN",100)="^UCLREGEN(SEQ|1|||0"
^DBTBL("SYSDEV",1,"UCLREGEN",101)=""
^DBTBL("SYSDEV",1,"UCLREGEN",102)="SEQ"
