^DBTBL("SYSDEV",1,"DBSFUNCUCLS")="Functions Allowed Userclasses"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0)="DBSFUNCUCLS"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0,1)="This table contains the userclasses that are authorized to execute each"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0,2)="function in DBSFUNC."
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0,3)=""
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0,4)="The presence of a row in this table indicates that the user class specified is"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0,5)="authorized to execute the function with which they are associated.  To deny"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",0,6)="authorization, an existing row should be deleted."
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",12)="fDBSFNUC"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",13)="DBSFUNCUCLS"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",14)=""
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",16)="FUNC,UCLS"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",99)=""
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",100)="^DBSFUNCUCLS(FUNC,UCLS|1|||1"
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",101)=""
^DBTBL("SYSDEV",1,"DBSFUNCUCLS",102)="FUNC,UCLS"
