^DBTBL("SYSDEV",1,"STBLEURRM")="Euro Rounding Methods"
^DBTBL("SYSDEV",1,"STBLEURRM",0)="STBL"
^DBTBL("SYSDEV",1,"STBLEURRM",9,"""EURRM""")="1*|12|||||||N|""EURRM""|S||||1|||||124||""EURRM""||||"
^DBTBL("SYSDEV",1,"STBLEURRM",10)="124|PBS|2|||EURRM/LE=20,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLEURRM",12)="fEURRM"
^DBTBL("SYSDEV",1,"STBLEURRM",13)="STBLEURRM"
^DBTBL("SYSDEV",1,"STBLEURRM",16)="""EURRM"",EURRM"
^DBTBL("SYSDEV",1,"STBLEURRM",22)="0"
^DBTBL("SYSDEV",1,"STBLEURRM",99)="||"
^DBTBL("SYSDEV",1,"STBLEURRM",100)="^STBL(""EURRM"",EURRM|1|||1"
^DBTBL("SYSDEV",1,"STBLEURRM",101)=""
^DBTBL("SYSDEV",1,"STBLEURRM",102)="EURRM"
