^DBTBL("SYSDEV",1,"UTBLMARSEG")="Market Segment Levels"
^DBTBL("SYSDEV",1,"UTBLMARSEG",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLMARSEG",9,"""MARSEG""")="1*|12|||||||N|""MARSEG""|S||||1|||||124||""MARSEG""||||"
^DBTBL("SYSDEV",1,"UTBLMARSEG",10)="124|PBS|2|||MARSEG,DES||||||3"
^DBTBL("SYSDEV",1,"UTBLMARSEG",12)="fMARSEG"
^DBTBL("SYSDEV",1,"UTBLMARSEG",13)="MARSEG"
^DBTBL("SYSDEV",1,"UTBLMARSEG",16)="""MARSEG"",MARSEG"
^DBTBL("SYSDEV",1,"UTBLMARSEG",22)="0"
^DBTBL("SYSDEV",1,"UTBLMARSEG",99)="|MSEGFILE|"
^DBTBL("SYSDEV",1,"UTBLMARSEG",100)="^UTBL(""MARSEG"",MARSEG|1|||1"
^DBTBL("SYSDEV",1,"UTBLMARSEG",102)="MARSEG"
