^DBTBL("SYSDEV",1,"STBLNOGUI")="Elements Not Loaded during XFR to GUI"
^DBTBL("SYSDEV",1,"STBLNOGUI",0)="STBL"
^DBTBL("SYSDEV",1,"STBLNOGUI",9,"""NOGUI""")="1*|12|||||||N|""NOGUI""|S||||1|||||124||""NOGUI""||||"
^DBTBL("SYSDEV",1,"STBLNOGUI",10)="124|DBS|2|||FID||||||3"
^DBTBL("SYSDEV",1,"STBLNOGUI",12)="fSTBLNOG"
^DBTBL("SYSDEV",1,"STBLNOGUI",13)="STBLNOGUI"
^DBTBL("SYSDEV",1,"STBLNOGUI",16)="""NOGUI"",FID"
^DBTBL("SYSDEV",1,"STBLNOGUI",22)="0"
^DBTBL("SYSDEV",1,"STBLNOGUI",99)="||"
^DBTBL("SYSDEV",1,"STBLNOGUI",100)="^STBL(""NOGUI"",FID|1|||1"
^DBTBL("SYSDEV",1,"STBLNOGUI",101)=""
^DBTBL("SYSDEV",1,"STBLNOGUI",102)="FID"
