^DBTBL("SYSDEV",1,"STBLDBACCRTS")="Access Rights Options"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",0)="STBL"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",0,1)="This table defines grant options used by table DBACCRTS."
^DBTBL("SYSDEV",1,"STBLDBACCRTS",9,"""DBACCRTS""")="1*|12|||||||N|""DBACCRTS""|S||||1||0|||||""DBACCRTS""|0|||||0|||0"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",10)="124|DBS|2||||0|||||3||0"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",12)="fSTBLDBR"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",13)="STBLDBACCRTS"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",14)=""
^DBTBL("SYSDEV",1,"STBLDBACCRTS",16)="""DBACCRTS"",OPTION"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",99)=""
^DBTBL("SYSDEV",1,"STBLDBACCRTS",100)="^STBL(""DBACCRTS"",OPTION|1|||1"
^DBTBL("SYSDEV",1,"STBLDBACCRTS",101)=""
^DBTBL("SYSDEV",1,"STBLDBACCRTS",102)="OPTION"
