^DBTBL("SYSDEV",1,"SCAU")="User Identification"
^DBTBL("SYSDEV",1,"SCAU",0)="SCAU"
^DBTBL("SYSDEV",1,"SCAU",0,1)=""
^DBTBL("SYSDEV",1,"SCAU",0,2)="The SCAU file contains detailed information pertaining to each authorized"
^DBTBL("SYSDEV",1,"SCAU",0,3)="system user."
^DBTBL("SYSDEV",1,"SCAU",0,4)=""
^DBTBL("SYSDEV",1,"SCAU",0,5)="For batch transaction processing purposes, the SCAU file includes the"
^DBTBL("SYSDEV",1,"SCAU",0,6)="processing-related information associated with batch and repost tellers."
^DBTBL("SYSDEV",1,"SCAU",0,7)="Corresponding fields appear on the PROFILE User Set-Up (Tables/ G/L Link)"
^DBTBL("SYSDEV",1,"SCAU",0,8)="screen (SCAUSR) and on the System User Report (SCA332)."
^DBTBL("SYSDEV",1,"SCAU",0,9)=""
^DBTBL("SYSDEV",1,"SCAU",0,10)="For further information, refer to the ""Batch Transaction Processing"
^DBTBL("SYSDEV",1,"SCAU",0,11)="Reference Manual."""
^DBTBL("SYSDEV",1,"SCAU",0,12)=""
^DBTBL("SYSDEV",1,"SCAU",1)="1"
^DBTBL("SYSDEV",1,"SCAU",2)="UID"
^DBTBL("SYSDEV",1,"SCAU",3)=""
^DBTBL("SYSDEV",1,"SCAU",4)=""
^DBTBL("SYSDEV",1,"SCAU",5)=""
^DBTBL("SYSDEV",1,"SCAU",6)=""
^DBTBL("SYSDEV",1,"SCAU",7)=""
^DBTBL("SYSDEV",1,"SCAU",10)="124|SCA|2|||UID/LE=7/RH=User ID,%UFN/LE=30|0|||||1"
^DBTBL("SYSDEV",1,"SCAU",11)=""
^DBTBL("SYSDEV",1,"SCAU",12)="fSCAU"
^DBTBL("SYSDEV",1,"SCAU",13)="SCAU"
^DBTBL("SYSDEV",1,"SCAU",14)=""
^DBTBL("SYSDEV",1,"SCAU",16)="1,UID"
^DBTBL("SYSDEV",1,"SCAU",98)="SCA Users"
^DBTBL("SYSDEV",1,"SCAU",99)="|SCAUFILE|"
^DBTBL("SYSDEV",1,"SCAU",100)="^SCAU(1,UID|1|||1||||||"
^DBTBL("SYSDEV",1,"SCAU",101)=""
^DBTBL("SYSDEV",1,"SCAU",102)="UID"
^DBTBL("SYSDEV",1,"SCAU",112)="SCAU"
