^DBTBL("SYSDEV",1,"DBTBLD")="Top level of Global DBTBL"
^DBTBL("SYSDEV",1,"DBTBLD",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBLD",1)="%LIBT"
^DBTBL("SYSDEV",1,"DBTBLD",2)=""
^DBTBL("SYSDEV",1,"DBTBLD",3)=""
^DBTBL("SYSDEV",1,"DBTBLD",4)=""
^DBTBL("SYSDEV",1,"DBTBLD",5)=""
^DBTBL("SYSDEV",1,"DBTBLD",6)=""
^DBTBL("SYSDEV",1,"DBTBLD",7)=""
^DBTBL("SYSDEV",1,"DBTBLD",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBLD",12)="fDBTBLD"
^DBTBL("SYSDEV",1,"DBTBLD",13)="DBTBLD"
^DBTBL("SYSDEV",1,"DBTBLD",16)="%LIBT"
^DBTBL("SYSDEV",1,"DBTBLD",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBLD",100)="^DBTBL(%LIBT|1|||"
^DBTBL("SYSDEV",1,"DBTBLD",101)=""
^DBTBL("SYSDEV",1,"DBTBLD",102)="%LIBT"
