^DBTBL("SYSDEV",1,"DBCTLK")="Table Description"
^DBTBL("SYSDEV",1,"DBCTLK",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLK",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLK",2)="NAME"
^DBTBL("SYSDEV",1,"DBCTLK",3)=""
^DBTBL("SYSDEV",1,"DBCTLK",4)=""
^DBTBL("SYSDEV",1,"DBCTLK",5)=""
^DBTBL("SYSDEV",1,"DBCTLK",6)=""
^DBTBL("SYSDEV",1,"DBCTLK",7)=""
^DBTBL("SYSDEV",1,"DBCTLK",9,"""SYS""")="1*|12|||||||N|""SYS""|||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBCTLK",10)="124|DBS|2|||NAME/RH=Table Name,DESC/RH=Description||||||3"
^DBTBL("SYSDEV",1,"DBCTLK",12)="fDBCTLK"
^DBTBL("SYSDEV",1,"DBCTLK",13)="DBCTLK"
^DBTBL("SYSDEV",1,"DBCTLK",14)="|||"
^DBTBL("SYSDEV",1,"DBCTLK",16)="""SYS"",NAME"
^DBTBL("SYSDEV",1,"DBCTLK",98)="Table Description"
^DBTBL("SYSDEV",1,"DBCTLK",99)="||||"
^DBTBL("SYSDEV",1,"DBCTLK",100)="^DBCTL(""SYS"",NAME|1|||1"
^DBTBL("SYSDEV",1,"DBCTLK",102)="NAME"
