^DBTBL("SYSDEV",1,"WEBSQLQRY")="WebSQL Queries"
^DBTBL("SYSDEV",1,"WEBSQLQRY",0)="WEBSQLQR"
^DBTBL("SYSDEV",1,"WEBSQLQRY",0,1)="Stores the Web Table SQL queries."
^DBTBL("SYSDEV",1,"WEBSQLQRY",10)="124|PBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"WEBSQLQRY",12)="fWEBSQLQ"
^DBTBL("SYSDEV",1,"WEBSQLQRY",13)="WEBSQLQRY"
^DBTBL("SYSDEV",1,"WEBSQLQRY",14)=""
^DBTBL("SYSDEV",1,"WEBSQLQRY",16)="QID"
^DBTBL("SYSDEV",1,"WEBSQLQRY",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"WEBSQLQRY",99)=""
^DBTBL("SYSDEV",1,"WEBSQLQRY",100)="^WEBSQLQR(QID|1|USR|LDT|0|||TIM|USR|LDT|TIM"
^DBTBL("SYSDEV",1,"WEBSQLQRY",101)=""
^DBTBL("SYSDEV",1,"WEBSQLQRY",102)="DES,QID"
