^DBTBL("SYSDEV",1,"DBTBL13D")="Pre/Post-Processor Library Detail"
^DBTBL("SYSDEV",1,"DBTBL13D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL13D",0,1)="Pre/post-processor library detail.  This table contains the lines of code"
^DBTBL("SYSDEV",1,"DBTBL13D",0,2)="that make up the pre/post-processor libraries."
^DBTBL("SYSDEV",1,"DBTBL13D",10)="12|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL13D",12)="fDBTBL13"
^DBTBL("SYSDEV",1,"DBTBL13D",13)="DBTBL13D"
^DBTBL("SYSDEV",1,"DBTBL13D",14)="SEQ>0"
^DBTBL("SYSDEV",1,"DBTBL13D",16)="LIBS,13,PID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL13D",22)="0"
^DBTBL("SYSDEV",1,"DBTBL13D",99)="|DBS13DFL"
^DBTBL("SYSDEV",1,"DBTBL13D",100)="^DBTBL(LIBS,13,PID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL13D",102)="LIBS,PID,SEQ"
