^DBTBL("SYSDEV",1,"DBTBL5PR")="Report Definition (Processor sections)"
^DBTBL("SYSDEV",1,"DBTBL5PR",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5PR",0,1)="This table maps the various report writer processing sections, including the"
^DBTBL("SYSDEV",1,"DBTBL5PR",0,2)="following:"
^DBTBL("SYSDEV",1,"DBTBL5PR",0,3)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,4)=""""_$C(9)_". Query defintions"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,5)=""""_$C(9)_". Pre-processor (before query)"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,6)=""""_$C(9)_". Pre-processor (after query)"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,7)=""""_$C(9)_". Post-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,8)=""""_$C(9)_". Documentation"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,9)=""""_$C(9)_". OPEN pre-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,10)=""""_$C(9)_". OPEN post-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,11)=""""_$C(9)_". FETCH pre-processor """
^DBTBL("SYSDEV",1,"DBTBL5PR",0,12)=""""_$C(9)_". FETCH post-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,13)=""""_$C(9)_". PRINT pre-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,14)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,15)="Each processing section is stored within a specific range of sequence numbers,"
^DBTBL("SYSDEV",1,"DBTBL5PR",0,16)="as follows:"
^DBTBL("SYSDEV",1,"DBTBL5PR",0,17)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,18)=""""_$C(9)_"  31-50 = Query defintions"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,19)=""""_$C(9)_"  51-70 = Pre-processor (after query)"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,20)=""""_$C(9)_"  71-90 = Post-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,21)=""""_$C(9)_" 91-110 = Documentation"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,22)=""""_$C(9)_"111-130 = Pre-processor (before query)"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,23)=""""_$C(9)_"201-220 = OPEN pre-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,24)=""""_$C(9)_"221-240 = OPEN post-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,25)=""""_$C(9)_"241-260 = FETCH pre-processor """
^DBTBL("SYSDEV",1,"DBTBL5PR",0,26)=""""_$C(9)_"261-280 = FETCH post-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",0,27)=""""_$C(9)_"281-300 = PRINT pre-processor"""
^DBTBL("SYSDEV",1,"DBTBL5PR",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL5PR",2)="5"
^DBTBL("SYSDEV",1,"DBTBL5PR",3)="RID"
^DBTBL("SYSDEV",1,"DBTBL5PR",4)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",5)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",6)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",7)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",10)="12|DBS|0|||RID/RH=Name||||||1"
^DBTBL("SYSDEV",1,"DBTBL5PR",11)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",12)="DBTBL5PR"
^DBTBL("SYSDEV",1,"DBTBL5PR",13)="DBTBL5PR"
^DBTBL("SYSDEV",1,"DBTBL5PR",14)="SEQ>30.999"
^DBTBL("SYSDEV",1,"DBTBL5PR",16)="LIBS,5,RID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL5PR",20)=""
^DBTBL("SYSDEV",1,"DBTBL5PR",22)="0"
^DBTBL("SYSDEV",1,"DBTBL5PR",98)="Report Definition (Header)"
^DBTBL("SYSDEV",1,"DBTBL5PR",99)="|DBS5PRFL"
^DBTBL("SYSDEV",1,"DBTBL5PR",100)="^DBTBL(LIBS,5,RID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL5PR",102)="LIBS,RID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL5PR",112)="%A"
