^DBTBL("SYSDEV",1,"MPROF")="M Profiling Data"
^DBTBL("SYSDEV",1,"MPROF",0)="MPROF"
^DBTBL("SYSDEV",1,"MPROF",0,1)="This table contains M-Profiling data used for performance analysis.  The data"
^DBTBL("SYSDEV",1,"MPROF",0,2)="is collected at run-time for DATA-QWIK batch definitions that have been"
^DBTBL("SYSDEV",1,"MPROF",0,3)="compiled with the 'M-Profiling' debug flag turned 'on'."
^DBTBL("SYSDEV",1,"MPROF",10)="58|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"MPROF",12)="fMPROF"
^DBTBL("SYSDEV",1,"MPROF",13)="MPROF"
^DBTBL("SYSDEV",1,"MPROF",16)="BCHID,TYP,PID,PGM,LBL,OFF"
^DBTBL("SYSDEV",1,"MPROF",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"MPROF",100)="^MPROF(BCHID,TYP,PID,PGM,LBL,OFF|1|||0"
^DBTBL("SYSDEV",1,"MPROF",101)=""
^DBTBL("SYSDEV",1,"MPROF",102)="BCHID,LBL,OFF,PGM,PID,TYP"
