NOD=100
LEN=12
DFT=
DOM=
TBL=[DBTBL1D]:QU "[DBTBL1D]FID=<<FID>>"
PTN=
XPO=
XPR=
TYP=U
DES=Data Item Name (Date Created)
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=12
DEL=
POS=4
RHD=Data Item@Name (Date Created)
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=
Identifies the data item within the file used to store the date that the record
was created.  When a record is filed, DATA-QWIK puts the value of the system
date in the field of the record referenced here.  The type of the data item
must be defined as D (date).
