NOD=10
LEN=3
DFT=PBS
DOM=
TBL=[SCASYS]
PTN=
XPO=
XPR=
TYP=U
DES=System Name
ITP=
MIN=
MAX=
DEC=
REQ=
CMP=
ISMASTER=
SFD=
SIZ=
DEL=
POS=2
RHD=System@Name
SRL=
CNV=
LTD=
USER=
MDD=SYSSN
VAL4EXT=
DEPREP=
DEPOSTP=
NULLIND=
The system name associated with the file.  DATA-QWIK runs the initialization
code contained in the table SCASYS whenever the system accesses that changes
the current system (%SN).  Options include:

     DBS - DATA-QWIK
     PBS - PROFILE/IBS Integrated Banking System
     GLS - PROFILE/FMS General Ledger System
