^DBTBL("SYSDEV",1,"UTBLPRODRL")="Product Attribute Rule Set"
^DBTBL("SYSDEV",1,"UTBLPRODRL",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLPRODRL",9,"""PRODRL""")="1*|12|||||||N|""PRODRL""|S||||1|||||124||""PRODRL""||||"
^DBTBL("SYSDEV",1,"UTBLPRODRL",10)="124|PBS|2|||RULEID,DES,FILES||||||1"
^DBTBL("SYSDEV",1,"UTBLPRODRL",12)="fPRODRUL"
^DBTBL("SYSDEV",1,"UTBLPRODRL",13)="PRODRULE"
^DBTBL("SYSDEV",1,"UTBLPRODRL",16)="""PRODRL"",RULEID"
^DBTBL("SYSDEV",1,"UTBLPRODRL",22)="0"
^DBTBL("SYSDEV",1,"UTBLPRODRL",99)="|RULEFILE|"
^DBTBL("SYSDEV",1,"UTBLPRODRL",100)="^UTBL(""PRODRL"",RULEID|1|||1"
^DBTBL("SYSDEV",1,"UTBLPRODRL",101)=""
^DBTBL("SYSDEV",1,"UTBLPRODRL",102)="MARSEG,RULEID,SEGID"
