^DBTBL("SYSDEV",1,"DAYENDXBAD")="Integrity Override File"
^DBTBL("SYSDEV",1,"DAYENDXBAD",0)="DAYEND"
^DBTBL("SYSDEV",1,"DAYENDXBAD",0,1)=""
^DBTBL("SYSDEV",1,"DAYENDXBAD",0,2)="This table stores integrity error overrides."
^DBTBL("SYSDEV",1,"DAYENDXBAD",1)="TJD"
^DBTBL("SYSDEV",1,"DAYENDXBAD",2)="""XBAD"""
^DBTBL("SYSDEV",1,"DAYENDXBAD",3)="%UID"
^DBTBL("SYSDEV",1,"DAYENDXBAD",4)="CID"
^DBTBL("SYSDEV",1,"DAYENDXBAD",5)="SEQ"
^DBTBL("SYSDEV",1,"DAYENDXBAD",6)="ET"
^DBTBL("SYSDEV",1,"DAYENDXBAD",7)=""
^DBTBL("SYSDEV",1,"DAYENDXBAD",9,"""XBAD""")="2*|4|XBAD||||||T|""XBAD""||||||||||||""XBAD""||||"
^DBTBL("SYSDEV",1,"DAYENDXBAD",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DAYENDXBAD",11)=""
^DBTBL("SYSDEV",1,"DAYENDXBAD",12)="fDAYENDX"
^DBTBL("SYSDEV",1,"DAYENDXBAD",13)="DAYENDXB"
^DBTBL("SYSDEV",1,"DAYENDXBAD",14)="||||"
^DBTBL("SYSDEV",1,"DAYENDXBAD",16)="TJD,""XBAD"",%UID,CID,SEQ,ET"
^DBTBL("SYSDEV",1,"DAYENDXBAD",98)="Integrity Override File"
^DBTBL("SYSDEV",1,"DAYENDXBAD",99)="||"
^DBTBL("SYSDEV",1,"DAYENDXBAD",100)="^DAYEND(TJD,""XBAD"",%UID,CID,SEQ,ET|1"
^DBTBL("SYSDEV",1,"DAYENDXBAD",102)="%UID,CID,ET,SEQ,TJD,UID"
^DBTBL("SYSDEV",1,"DAYENDXBAD",110,"CID")="1|1|2|2|ACN|0|"
^DBTBL("SYSDEV",1,"DAYENDXBAD",112)="DAYENDXB"
