^DBTBL("SYSDEV",1,"STBLCCPOPT")="Customer Centric Processing System Table"
^DBTBL("SYSDEV",1,"STBLCCPOPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLCCPOPT",9,"""CCPOPT""")="1*|12|||||||N|""CCPOPT""|S||||1|||||124||""CCPOPT""||||"
^DBTBL("SYSDEV",1,"STBLCCPOPT",10)="124|PBS|2|||CCPOPT/RH=Option/LE=6,DES||||||3"
^DBTBL("SYSDEV",1,"STBLCCPOPT",12)="fSTBLCCP"
^DBTBL("SYSDEV",1,"STBLCCPOPT",13)="STBLCCPOPT"
^DBTBL("SYSDEV",1,"STBLCCPOPT",16)="""CCPOPT"",CCPOPT"
^DBTBL("SYSDEV",1,"STBLCCPOPT",22)="0"
^DBTBL("SYSDEV",1,"STBLCCPOPT",99)="||"
^DBTBL("SYSDEV",1,"STBLCCPOPT",100)="^STBL(""CCPOPT"",CCPOPT|1|||1"
^DBTBL("SYSDEV",1,"STBLCCPOPT",102)="CCPOPT"
