^DBTBL("SYSDEV",1,"DBCTLQRY")="Query Keyword Table"
^DBTBL("SYSDEV",1,"DBCTLQRY",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLQRY",1)="""QWRD"""
^DBTBL("SYSDEV",1,"DBCTLQRY",2)="QTYP"
^DBTBL("SYSDEV",1,"DBCTLQRY",3)="QNAM"
^DBTBL("SYSDEV",1,"DBCTLQRY",4)=""
^DBTBL("SYSDEV",1,"DBCTLQRY",5)=""
^DBTBL("SYSDEV",1,"DBCTLQRY",6)=""
^DBTBL("SYSDEV",1,"DBCTLQRY",7)=""
^DBTBL("SYSDEV",1,"DBCTLQRY",9,"""QWRD""")="1*|4|QWRD||||||T|""QWRD""||||||||||||""QWRD""||||"
^DBTBL("SYSDEV",1,"DBCTLQRY",10)="124|PBS|2|||QNAM/RH=Query,QDES:QU ""[DBCTLQRY]QTYP=<<QTYP>>""||||||1"
^DBTBL("SYSDEV",1,"DBCTLQRY",11)=""
^DBTBL("SYSDEV",1,"DBCTLQRY",12)="DBCTLQRY"
^DBTBL("SYSDEV",1,"DBCTLQRY",13)="DBCTLQRY"
^DBTBL("SYSDEV",1,"DBCTLQRY",14)="|||"
^DBTBL("SYSDEV",1,"DBCTLQRY",16)="""QWRD"",QTYP,QNAM"
^DBTBL("SYSDEV",1,"DBCTLQRY",98)="Query Keyword Table"
^DBTBL("SYSDEV",1,"DBCTLQRY",99)="|||"
^DBTBL("SYSDEV",1,"DBCTLQRY",100)="^DBCTL(""QWRD"",QTYP,QNAM|1|||1"
^DBTBL("SYSDEV",1,"DBCTLQRY",102)="QNAM,QTYP"
^DBTBL("SYSDEV",1,"DBCTLQRY",112)="DBCTLQRY"
