^DBTBL("SYSDEV",1,"STBLDENFLG")="Inst Var Denomination Flag Lookup Table"
^DBTBL("SYSDEV",1,"STBLDENFLG",0)="STBL"
^DBTBL("SYSDEV",1,"STBLDENFLG",0,1)="This file identifies the data items for the lookup table for Institution"
^DBTBL("SYSDEV",1,"STBLDENFLG",0,2)="Variable Deonmination Count Flag ([CUVAR]DENFLG)."
^DBTBL("SYSDEV",1,"STBLDENFLG",1)="""DENFLG"""
^DBTBL("SYSDEV",1,"STBLDENFLG",2)="DENFLG"
^DBTBL("SYSDEV",1,"STBLDENFLG",3)=""
^DBTBL("SYSDEV",1,"STBLDENFLG",4)=""
^DBTBL("SYSDEV",1,"STBLDENFLG",5)=""
^DBTBL("SYSDEV",1,"STBLDENFLG",6)=""
^DBTBL("SYSDEV",1,"STBLDENFLG",7)=""
^DBTBL("SYSDEV",1,"STBLDENFLG",9,"""DENFLG""")="1*|12|||||||N|""DENFLG""|||||1|||||124||""DENFLG""||||"
^DBTBL("SYSDEV",1,"STBLDENFLG",10)="124|PBS|2|||DENFLG/LE=5,DESC/LE=70||||||3"
^DBTBL("SYSDEV",1,"STBLDENFLG",12)="fDENFLG"
^DBTBL("SYSDEV",1,"STBLDENFLG",13)="STBLDENFLG"
^DBTBL("SYSDEV",1,"STBLDENFLG",16)="""DENFLG"",DENFLG"
^DBTBL("SYSDEV",1,"STBLDENFLG",22)="0"
^DBTBL("SYSDEV",1,"STBLDENFLG",100)="^STBL(""DENFLG"",DENFLG|1|||1"
^DBTBL("SYSDEV",1,"STBLDENFLG",101)=""
^DBTBL("SYSDEV",1,"STBLDENFLG",102)="DENFLG,DESC"
