^DBTBL("SYSDEV",1,"UTBLCC")="Customer Code"
^DBTBL("SYSDEV",1,"UTBLCC",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLCC",1)="""CC"""
^DBTBL("SYSDEV",1,"UTBLCC",2)="CCODE"
^DBTBL("SYSDEV",1,"UTBLCC",3)=""
^DBTBL("SYSDEV",1,"UTBLCC",4)=""
^DBTBL("SYSDEV",1,"UTBLCC",5)=""
^DBTBL("SYSDEV",1,"UTBLCC",6)=""
^DBTBL("SYSDEV",1,"UTBLCC",7)=""
^DBTBL("SYSDEV",1,"UTBLCC",9,"""CC""")="1*|12|||||||N|""CC""|||||1|||||124||""CC""||||"
^DBTBL("SYSDEV",1,"UTBLCC",10)="124|PBS|2|||CCODE/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"UTBLCC",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLCC",13)="UTBLCC"
^DBTBL("SYSDEV",1,"UTBLCC",16)="""CC"",CCODE"
^DBTBL("SYSDEV",1,"UTBLCC",22)="0|||"
^DBTBL("SYSDEV",1,"UTBLCC",100)="^UTBL(""CC"",CCODE|1|||1"
^DBTBL("SYSDEV",1,"UTBLCC",101)=""
^DBTBL("SYSDEV",1,"UTBLCC",102)="CCODE,DESC"
