NOD=KEYWORD
LEN=2
DFT=
DOM=
TBL=
PTN=
XPO=
XPR=
TYP=N
DES=Variable is Global Scope
ITP=S
MIN=
MAX=
DEC=
REQ=0
CMP=
ISMASTER=
SFD=
SIZ=1
DEL=
POS=2
RHD=Variable is@Global Scope
SRL=
CNV=
LTD=
USER=
MDD=
VAL4EXT=0
DEPREP=
DEPOSTP=
NULLIND=0

 The three possible values are used to determine PSL compile messages.

 -1  will cause a message that the keyword can not be set ( read only)
  0  no message will be displayed at all
  1  The keyword may be set but to a warning will be printed unless the
     #accept switch is used in the line before the setting of the column. 
