^DBTBL("SYSDEV",1,"UTBLPRODRLDT")="Product Attribute Rule Detail"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",9,"""PRODRL""")="1*|12|||||||N|""PRODRL""|S||||1|||||124||""PRODRL""||||"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",12)="fRULEDTL"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",13)="PRODRULEDTL"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",16)="""PRODRL"",RULEID,DECISION"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",22)="0"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",99)="|RULEDTFL|"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",100)="^UTBL(""PRODRL"",RULEID,DECISION|1|LUSER|LDATE|1|||LTIME|LUSER|LDATE|LTIME"
^DBTBL("SYSDEV",1,"UTBLPRODRLDT",102)="DECISION,RULEID"
