^DBTBL("SYSDEV",1,"CTBLUDFN")="User - Defined Function Names"
^DBTBL("SYSDEV",1,"CTBLUDFN",0)="CTBL"
^DBTBL("SYSDEV",1,"CTBLUDFN",0,1)="User - Defined Function Names."
^DBTBL("SYSDEV",1,"CTBLUDFN",9,"""CTBLUDFN""")="1*|12|||||||N|""CTBLUDFN""|S||||1|||||124||""CTBLUDFN""||||"
^DBTBL("SYSDEV",1,"CTBLUDFN",10)="124|PBS|2|||||||||3"
^DBTBL("SYSDEV",1,"CTBLUDFN",12)="fCTBLUDF"
^DBTBL("SYSDEV",1,"CTBLUDFN",13)="CTBLUDFN"
^DBTBL("SYSDEV",1,"CTBLUDFN",16)="""CTBLUDFN"",USERFN"
^DBTBL("SYSDEV",1,"CTBLUDFN",22)="0"
^DBTBL("SYSDEV",1,"CTBLUDFN",100)="^CTBL(""CTBLUDFN"",USERFN|1|||1"
^DBTBL("SYSDEV",1,"CTBLUDFN",101)=""
^DBTBL("SYSDEV",1,"CTBLUDFN",102)="USERFN"
