^DBTBL("SYSDEV",1,"DBTBL13LNK")="Pre/Post-Processor Library Linkages"
^DBTBL("SYSDEV",1,"DBTBL13LNK",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL13LNK",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL13LNK",12)="DBTBL13L"
^DBTBL("SYSDEV",1,"DBTBL13LNK",13)="DBTBL13LNK"
^DBTBL("SYSDEV",1,"DBTBL13LNK",14)="TYP<0"
^DBTBL("SYSDEV",1,"DBTBL13LNK",16)="LIBS,13,PID,TYP,NAME"
^DBTBL("SYSDEV",1,"DBTBL13LNK",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL13LNK",100)="^DBTBL(LIBS,13,PID,TYP,NAME|1|||0"
^DBTBL("SYSDEV",1,"DBTBL13LNK",101)=""
^DBTBL("SYSDEV",1,"DBTBL13LNK",102)="LIBS,NAME,PID,TYP"
