^DBTBL("SYSDEV",1,"SCAUR1")="User-Related Accounts Report"
^DBTBL("SYSDEV",1,"SCAUR1",0)="SCAU"
^DBTBL("SYSDEV",1,"SCAUR1",1)="1"
^DBTBL("SYSDEV",1,"SCAUR1",2)="UID"
^DBTBL("SYSDEV",1,"SCAUR1",3)="RECIF"
^DBTBL("SYSDEV",1,"SCAUR1",4)=""
^DBTBL("SYSDEV",1,"SCAUR1",5)=""
^DBTBL("SYSDEV",1,"SCAUR1",6)=""
^DBTBL("SYSDEV",1,"SCAUR1",7)=""
^DBTBL("SYSDEV",1,"SCAUR1",10)="124|SCA|0|||||||||1"
^DBTBL("SYSDEV",1,"SCAUR1",11)=""
^DBTBL("SYSDEV",1,"SCAUR1",12)="fSCAUR1"
^DBTBL("SYSDEV",1,"SCAUR1",13)="SCAUR1"
^DBTBL("SYSDEV",1,"SCAUR1",14)=""
^DBTBL("SYSDEV",1,"SCAUR1",16)="1,UID,RECIF"
^DBTBL("SYSDEV",1,"SCAUR1",98)="User Related Accounts Report"
^DBTBL("SYSDEV",1,"SCAUR1",99)=""
^DBTBL("SYSDEV",1,"SCAUR1",100)="^SCAU(1,UID,RECIF|1|||0"
^DBTBL("SYSDEV",1,"SCAUR1",101)=""
^DBTBL("SYSDEV",1,"SCAUR1",102)="RECIF,UID"
