^DBTBL("SYSDEV",1,"UTBLIRADIS")="RSP Distribution Codes"
^DBTBL("SYSDEV",1,"UTBLIRADIS",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLIRADIS",0,1)="Supports the Retirement/ Savings Plan Account Distribution Codes user "
^DBTBL("SYSDEV",1,"UTBLIRADIS",0,2)="table (IRADIS).This table identifies the types of distributions that can "
^DBTBL("SYSDEV",1,"UTBLIRADIS",0,3)="be made from retirement/ savings plan accounts.  The system refers to "
^DBTBL("SYSDEV",1,"UTBLIRADIS",0,4)="IRADIS user table values when establishing institution variables, and "
^DBTBL("SYSDEV",1,"UTBLIRADIS",0,5)="when processing retirement/ savings plan account information."
^DBTBL("SYSDEV",1,"UTBLIRADIS",1)="""IRADIS"""
^DBTBL("SYSDEV",1,"UTBLIRADIS",2)="KEY"
^DBTBL("SYSDEV",1,"UTBLIRADIS",3)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",4)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",5)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",6)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",7)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",9,"""IRADIS""")="1*|8|IRADIS||||||T|""IRADIS""||||||||||||""IRADIS""||||"
^DBTBL("SYSDEV",1,"UTBLIRADIS",10)="124|PBS|2|||KEY/LE=17/RH=Distribution Code,DESC||||||1"
^DBTBL("SYSDEV",1,"UTBLIRADIS",11)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLIRADIS",13)="UTBLIRADIS"
^DBTBL("SYSDEV",1,"UTBLIRADIS",14)=""
^DBTBL("SYSDEV",1,"UTBLIRADIS",16)="""IRADIS"",KEY"
^DBTBL("SYSDEV",1,"UTBLIRADIS",22)="|||"
^DBTBL("SYSDEV",1,"UTBLIRADIS",98)="IRA Distribution Codes"
^DBTBL("SYSDEV",1,"UTBLIRADIS",99)="|IRADIS"
^DBTBL("SYSDEV",1,"UTBLIRADIS",100)="^UTBL(""IRADIS"",KEY|1|||1"
^DBTBL("SYSDEV",1,"UTBLIRADIS",102)="DESC,KEY,RSN,WH"
