^DBTBL("SYSDEV",1,"QRYKEYWRD")="Query Key Words"
^DBTBL("SYSDEV",1,"QRYKEYWRD",0)="DBCTL"
^DBTBL("SYSDEV",1,"QRYKEYWRD",1)="""QWRD"""
^DBTBL("SYSDEV",1,"QRYKEYWRD",2)="UID"
^DBTBL("SYSDEV",1,"QRYKEYWRD",3)="KEYWRD"
^DBTBL("SYSDEV",1,"QRYKEYWRD",4)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",5)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",6)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",7)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",9,"""QWRD""")="1*|4|QWRD||||||T|""QWRD""||||||||||||""QWRD""||||"
^DBTBL("SYSDEV",1,"QRYKEYWRD",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"QRYKEYWRD",11)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",12)="fQRYKEYW"
^DBTBL("SYSDEV",1,"QRYKEYWRD",13)="QRYKEYWRD"
^DBTBL("SYSDEV",1,"QRYKEYWRD",14)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",16)="""QWRD"",UID,KEYWRD"
^DBTBL("SYSDEV",1,"QRYKEYWRD",98)="Query Key Words"
^DBTBL("SYSDEV",1,"QRYKEYWRD",99)=""
^DBTBL("SYSDEV",1,"QRYKEYWRD",100)="^DBCTL(""QWRD"",UID,KEYWRD|1|||1"
^DBTBL("SYSDEV",1,"QRYKEYWRD",102)="KEYWRD,UID"
^DBTBL("SYSDEV",1,"QRYKEYWRD",112)="QWRD"
