^DBTBL("SYSDEV",1,"STBLEMURND")="EMU Currency Rounding Table"
^DBTBL("SYSDEV",1,"STBLEMURND",0)="STBL"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1)="The number of decimals to which an intermediate euro calculation"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.001)="will be rounded when converting an IN currency amount to another IN currency"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.002)="amount."
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.003)="If the EMU Currency Rounding option is set to 9, then no rounding of the"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.004)="intermediate euro calculation will be done when converting one IN currency to"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.005)="another.  Since the regulation allows the intermediate calculation to be"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.006)="rounded to not less than 3 decimals, values of 0, 1 and 2 are prohibited. "
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.007)="Assume a currency  exchange of 10,000 NLG for FRF where 1 EUR = 2.2291 NLG and"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.008)="1 EUR = 6.6291. The various rounding options are illustrated in the following"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.009)="examples."
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.01)="     "
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.011)="      Intermediate                                               Round 'To' "
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.012)="Opt.  Decimal Prec.  Calculation with Rounding Option            CRCD Result "
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.013)="=============================================================================="
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.014)="    |             |                                             |"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.015)=""" 9  |Do Not Round | 10,000 / 2.2291 = 4486.115472612 EUR"_$C(9)_"|"""
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.016)="    |             |4486.115472612 x 6.6291 = 29738.90807949 FRF |29738.91 FRF"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.017)="----|-------------|---------------------------------------------|-------------"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.018)="""    |"_$C(9,9)_"  |                                             |"""
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.019)=""" 3  |Round to 3   | 10,000 / 2.2291 = 4486.115 EUR"_$C(9,9)_"|"""
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.02)="    |             |4486.115 x 6.6291 = 29738.9049465 FRF        |29738.90 FRF "
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.021)="----|-------------|---------------------------------------------|-------------"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.022)="    |             |                                             |"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.023)=""" 5  | Round to 5  | 10,000 / 2.2291 = 4486.11547 EUR"_$C(9,9)_"|"""
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.024)="    |             |4486.11547 x 6.6291 = 29738.90806218 FRF     |29738.91 FRF"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.025)="=============================================================================="
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.026)=""
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.027)="If either a 0, 1 or 2 is entered into this field, an error message will be"
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.028)="displayed."
^DBTBL("SYSDEV",1,"STBLEMURND",0,1.029)=""
^DBTBL("SYSDEV",1,"STBLEMURND",9,"""EMURND""")="1*|12|||||||N|""EMURND""|S||||1|||||124||""EMURND""||||"
^DBTBL("SYSDEV",1,"STBLEMURND",10)="124|PBS|2|||EMURND/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLEMURND",12)="fSTBLEMU"
^DBTBL("SYSDEV",1,"STBLEMURND",13)="STBLEMURND"
^DBTBL("SYSDEV",1,"STBLEMURND",16)="""EMURND"",EMURND"
^DBTBL("SYSDEV",1,"STBLEMURND",22)="0"
^DBTBL("SYSDEV",1,"STBLEMURND",99)="||"
^DBTBL("SYSDEV",1,"STBLEMURND",100)="^STBL(""EMURND"",EMURND|1|||1"
^DBTBL("SYSDEV",1,"STBLEMURND",101)=""
^DBTBL("SYSDEV",1,"STBLEMURND",102)="EMURND"
