^DBTBL("SYSDEV",1,"DBTBL20")="Data Files Position Definition"
^DBTBL("SYSDEV",1,"DBTBL20",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL20",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL20",2)="20"
^DBTBL("SYSDEV",1,"DBTBL20",3)="DBFID"
^DBTBL("SYSDEV",1,"DBTBL20",4)="NODE"
^DBTBL("SYSDEV",1,"DBTBL20",5)="POS"
^DBTBL("SYSDEV",1,"DBTBL20",6)=""
^DBTBL("SYSDEV",1,"DBTBL20",7)=""
^DBTBL("SYSDEV",1,"DBTBL20",10)="124|DBS|0|||||||||4"
^DBTBL("SYSDEV",1,"DBTBL20",12)="fDBTBL20"
^DBTBL("SYSDEV",1,"DBTBL20",13)="DBTBL20"
^DBTBL("SYSDEV",1,"DBTBL20",14)="|||"
^DBTBL("SYSDEV",1,"DBTBL20",16)="%LIBS,20,DBFID,NODE,POS"
^DBTBL("SYSDEV",1,"DBTBL20",98)="Data Files Position Definition"
^DBTBL("SYSDEV",1,"DBTBL20",99)="||||"
^DBTBL("SYSDEV",1,"DBTBL20",100)="^DBTBL(%LIBS,20,DBFID,NODE,POS|1"
^DBTBL("SYSDEV",1,"DBTBL20",102)="%LIBS,DBFID,NODE,POS"
