^DBTBL("SYSDEV",1,"EFD")="Effective-Dated History File"
^DBTBL("SYSDEV",1,"EFD",0)="EFD"
^DBTBL("SYSDEV",1,"EFD",10)="124|PBS|0|||SEQ/LE=12/RH=Seq,UID/LE=16/RH=UID:QU ""[EFD]EFDATE=<<EFD>>""||||||1"
^DBTBL("SYSDEV",1,"EFD",11)=""
^DBTBL("SYSDEV",1,"EFD",12)="fEFD"
^DBTBL("SYSDEV",1,"EFD",13)="EFD"
^DBTBL("SYSDEV",1,"EFD",14)=""
^DBTBL("SYSDEV",1,"EFD",16)="EFDATE,BUFF,SEQ"
^DBTBL("SYSDEV",1,"EFD",98)="Effective-Dated History File"
^DBTBL("SYSDEV",1,"EFD",99)="|EFDFILE|EFD"
^DBTBL("SYSDEV",1,"EFD",100)="^EFD(EFDATE,BUFF,SEQ|1||TJD"
^DBTBL("SYSDEV",1,"EFD",101)="CURDATE,CURTIME,TLO,UID"
^DBTBL("SYSDEV",1,"EFD",102)="BUFF,EFDATE,SEQ"
^DBTBL("SYSDEV",1,"EFD",112)="HEFD"
