^DBTBL("SYSDEV",1,"DBCTLDTP")="Device Type"
^DBTBL("SYSDEV",1,"DBCTLDTP",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLDTP",0,1)="This file contains information about the device subtypes defined in the "
^DBTBL("SYSDEV",1,"DBCTLDTP",0,2)="Profile system. It is used as a look up table for the Device Sub-Type "
^DBTBL("SYSDEV",1,"DBCTLDTP",0,3)="(SUBTYPE) and Extension Sub-Type (EXTSUBT) columns in the DEVICE table."
^DBTBL("SYSDEV",1,"DBCTLDTP",9,"""DEVTYP""")="2*|12|||||||N|""DEVTYP""|S||||1|||||124||""DEVTYP""|||||||||0"
^DBTBL("SYSDEV",1,"DBCTLDTP",9,"""SYS""")="1*|12|||||||N|""SYS""|S||||1|||||124||""SYS""|||||||||0"
^DBTBL("SYSDEV",1,"DBCTLDTP",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBCTLDTP",12)="fDBDTP"
^DBTBL("SYSDEV",1,"DBCTLDTP",13)="DBCTLDTP"
^DBTBL("SYSDEV",1,"DBCTLDTP",16)="""SYS"",""DEVTYP"",DEVTYP"
^DBTBL("SYSDEV",1,"DBCTLDTP",22)="0"
^DBTBL("SYSDEV",1,"DBCTLDTP",100)="^DBCTL(""SYS"",""DEVTYP"",DEVTYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLDTP",101)=""
^DBTBL("SYSDEV",1,"DBCTLDTP",102)="DEVTYP"
