^DBTBL("SYSDEV",1,"UTBLINT")="Integrity Error Override Action"
^DBTBL("SYSDEV",1,"UTBLINT",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLINT",0,1)="The UTBLINT file defines the contents of the Integrity Error Userclass"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.001)="Overrides user table (XBAD).  This file identifies userclasses that can"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.002)="override integrity error conditions per product group.  The system, however,"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.003)="does not check the integrity conditions listed in this table if the associated"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.004)="Integrity Error Action user table (XBADET) entry indicates that these checks do"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.005)="not occur for on-line and/or batch transactions."
^DBTBL("SYSDEV",1,"UTBLINT",0,1.006)=""
^DBTBL("SYSDEV",1,"UTBLINT",0,1.007)="The system references this file when running one of the following functions:"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.008)=""
^DBTBL("SYSDEV",1,"UTBLINT",0,1.009)="*  Automatic Integrity Check (QUE035) during day-end processing"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.01)="*  Single Loan Account Verification (LNI001)"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.011)="*  Integrity Check by Group/Type (LNI003)"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.012)=""
^DBTBL("SYSDEV",1,"UTBLINT",0,1.013)="The XBAD user table relates to the Account Integrity Discrepancies system table"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.014)="(XBAD) and the Integrity Error Action user table (XBADET) as follows:"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.015)=""
^DBTBL("SYSDEV",1,"UTBLINT",0,1.016)="*  The XBAD system table defines the integrity conditions the system may check"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.017)="   when creating a new account or performing account maintenance.  Refer to"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.018)="   the Account Integrity Discrepancies file definition [STBLXBAD] for further"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.019)="   information."
^DBTBL("SYSDEV",1,"UTBLINT",0,1.02)=""
^DBTBL("SYSDEV",1,"UTBLINT",0,1.021)="*  The XBADET user table indicates if the system checks for specific integrity"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.022)="   conditions in on-line and/or batch processing.  Refer to the Integrity Error"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.023)="   Action file definition [UTBLET] for further information."
^DBTBL("SYSDEV",1,"UTBLINT",0,1.024)=""
^DBTBL("SYSDEV",1,"UTBLINT",0,1.025)="Refer to the Payment Due Processing Reference Manual for further information"
^DBTBL("SYSDEV",1,"UTBLINT",0,1.026)="on the billing-related integrity errors."
^DBTBL("SYSDEV",1,"UTBLINT",1)="""XBAD"""
^DBTBL("SYSDEV",1,"UTBLINT",2)="ETYPE"
^DBTBL("SYSDEV",1,"UTBLINT",3)="UCLS"
^DBTBL("SYSDEV",1,"UTBLINT",4)=""
^DBTBL("SYSDEV",1,"UTBLINT",5)=""
^DBTBL("SYSDEV",1,"UTBLINT",6)=""
^DBTBL("SYSDEV",1,"UTBLINT",7)=""
^DBTBL("SYSDEV",1,"UTBLINT",9,"""XBAD""")="1*|12|||||||N|""XBAD""|||||1|||||124||""XBAD""||||"
^DBTBL("SYSDEV",1,"UTBLINT",10)="124|PBS|2|||UCLS/LE=16/RH=Userclass:QU ""[UTBLINT]ETYPE=<<ETYPE>>""||||||1"
^DBTBL("SYSDEV",1,"UTBLINT",11)=""
^DBTBL("SYSDEV",1,"UTBLINT",12)="fUTBLINT"
^DBTBL("SYSDEV",1,"UTBLINT",13)="UTBLINT"
^DBTBL("SYSDEV",1,"UTBLINT",14)="||||"
^DBTBL("SYSDEV",1,"UTBLINT",16)="""XBAD"",ETYPE,UCLS"
^DBTBL("SYSDEV",1,"UTBLINT",22)="|||||||"
^DBTBL("SYSDEV",1,"UTBLINT",98)="Integrity Error Overrides"
^DBTBL("SYSDEV",1,"UTBLINT",99)="||"
^DBTBL("SYSDEV",1,"UTBLINT",100)="^UTBL(""XBAD"",ETYPE,UCLS|1|||1"
^DBTBL("SYSDEV",1,"UTBLINT",102)="ETYPE,UCLS"
