^DBTBL("SYSDEV",1,"DBTBL8")="Index File Definition"
^DBTBL("SYSDEV",1,"DBTBL8",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL8",0,1)="This file contains the index files information related to a particular"
^DBTBL("SYSDEV",1,"DBTBL8",0,2)="master file."
^DBTBL("SYSDEV",1,"DBTBL8",10)="124|DBS|0|||INDEXNM/RH=Index,IDXDESC/RH=Description:QU ""[DBTBL8]FID=<<FID>>""|0|||||1"
^DBTBL("SYSDEV",1,"DBTBL8",12)="fDBTBL8"
^DBTBL("SYSDEV",1,"DBTBL8",13)="DBTBL8"
^DBTBL("SYSDEV",1,"DBTBL8",14)=""
^DBTBL("SYSDEV",1,"DBTBL8",16)="%LIBS,8,FID,INDEXNM"
^DBTBL("SYSDEV",1,"DBTBL8",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL8",98)="Index File Definition"
^DBTBL("SYSDEV",1,"DBTBL8",99)="|DBSINDXF"
^DBTBL("SYSDEV",1,"DBTBL8",100)="^DBTBL(%LIBS,8,FID,INDEXNM|1|USER|LTD|0|||TIME|USER|LTD|TIME"
^DBTBL("SYSDEV",1,"DBTBL8",101)=""
^DBTBL("SYSDEV",1,"DBTBL8",102)="%LIBS,FID,IDXDESC,INDEXNM"
^DBTBL("SYSDEV",1,"DBTBL8",112)="DBTBL8"
