^DBTBL("SYSDEV",1,"SYSMAPCALLS")="System Map, element call structure"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",9,"""CALLS""")="1*|12|||||||N|""CALLS""|S||||1|||||124||""CALLS""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",12)="fSYSMAPC"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",13)="SYSMAPCALLS"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",16)="""CALLS"",TARGET,LABEL,CALLELEM,CALLLAB"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",99)="|MAPCALLS"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",100)="^SYSMAP(""CALLS"",TARGET,LABEL,CALLELEM,CALLLAB|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPCALLS",102)="CALLELEM,CALLLAB,LABEL,TARGET"
