^DBTBL("SYSDEV",1,"DBTBL4")="Query Definition"
^DBTBL("SYSDEV",1,"DBTBL4",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL4",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL4",2)="4"
^DBTBL("SYSDEV",1,"DBTBL4",3)="QID"
^DBTBL("SYSDEV",1,"DBTBL4",4)=""
^DBTBL("SYSDEV",1,"DBTBL4",5)=""
^DBTBL("SYSDEV",1,"DBTBL4",6)=""
^DBTBL("SYSDEV",1,"DBTBL4",7)=""
^DBTBL("SYSDEV",1,"DBTBL4",10)="124|DBS|0|||QID/RH=Name,DESC/LE=38,PFID/LE=14,DATE/RH=Updated:QU ""[DBTBL4]LIBS=<<%LIBS>>""||||||1"
^DBTBL("SYSDEV",1,"DBTBL4",12)="%A"
^DBTBL("SYSDEV",1,"DBTBL4",13)="DBTBL4"
^DBTBL("SYSDEV",1,"DBTBL4",14)="|||"
^DBTBL("SYSDEV",1,"DBTBL4",16)="LIBS,4,QID"
^DBTBL("SYSDEV",1,"DBTBL4",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL4",98)="Query Definition"
^DBTBL("SYSDEV",1,"DBTBL4",99)="||"
^DBTBL("SYSDEV",1,"DBTBL4",100)="^DBTBL(LIBS,4,QID|11|UID|DATE|0||||UID|DATE"
^DBTBL("SYSDEV",1,"DBTBL4",101)="DATE,UID,VERSION"
^DBTBL("SYSDEV",1,"DBTBL4",102)="LIBS,QID"
^DBTBL("SYSDEV",1,"DBTBL4",112)="%A"
