^DBTBL("SYSDEV",1,"DBCTLFILETYP")="DATA-QWIK File Types"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",0,1)="This file specifies the standard file types supported by DATA-QWIK.  File type"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",0,2)="is only important in understanding file relationships, and has no processing"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",0,3)="implications."
^DBTBL("SYSDEV",1,"DBCTLFILETYP",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLFILETYP",2)="""FILETYP"""
^DBTBL("SYSDEV",1,"DBCTLFILETYP",3)="FILETYP"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",4)=""
^DBTBL("SYSDEV",1,"DBCTLFILETYP",5)=""
^DBTBL("SYSDEV",1,"DBCTLFILETYP",6)=""
^DBTBL("SYSDEV",1,"DBCTLFILETYP",7)=""
^DBTBL("SYSDEV",1,"DBCTLFILETYP",9,"""FILETYP""")="2*|12|||||||N|""FILETYP""|||||1|||||124||""FILETYP""||||"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",9,"""SYS""")="1*|12|||||||N|""SYS""|||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",10)="124|DBS|2|||FILETYP/RH=,DES||||||3"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",12)="fDBCTLFI"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",13)="DBCTLFILETYP"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",16)="""SYS"",""FILETYP"",FILETYP"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",22)="0"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",100)="^DBCTL(""SYS"",""FILETYP"",FILETYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLFILETYP",102)="FILETYP"
