^DBTBL("SYSDEV",1,"STBLSRVCLS")="Open Banking Service Classes"
^DBTBL("SYSDEV",1,"STBLSRVCLS",0)="STBL"
^DBTBL("SYSDEV",1,"STBLSRVCLS",1)="""SRVCLS"""
^DBTBL("SYSDEV",1,"STBLSRVCLS",2)="SRVCLS"
^DBTBL("SYSDEV",1,"STBLSRVCLS",3)=""
^DBTBL("SYSDEV",1,"STBLSRVCLS",4)=""
^DBTBL("SYSDEV",1,"STBLSRVCLS",5)=""
^DBTBL("SYSDEV",1,"STBLSRVCLS",6)=""
^DBTBL("SYSDEV",1,"STBLSRVCLS",7)=""
^DBTBL("SYSDEV",1,"STBLSRVCLS",9,"""SRVCLS""")="1*|12|||||||N|""SRVCLS""|||||1|||||124||""SRVCLS""||||"
^DBTBL("SYSDEV",1,"STBLSRVCLS",10)="124|PBS|2|||SRVCLS/RH=Class/LE=5,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLSRVCLS",12)="fSTBLSRV"
^DBTBL("SYSDEV",1,"STBLSRVCLS",13)="STBLSRVCLS"
^DBTBL("SYSDEV",1,"STBLSRVCLS",16)="""SRVCLS"",SRVCLS"
^DBTBL("SYSDEV",1,"STBLSRVCLS",22)="0"
^DBTBL("SYSDEV",1,"STBLSRVCLS",100)="^STBL(""SRVCLS"",SRVCLS|1|||1"
^DBTBL("SYSDEV",1,"STBLSRVCLS",102)="SRVCLS"
