^DBTBL("SYSDEV",1,"UTBLCCNTR")="Cost Centers"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,1)="Supports the Cost Centers user table (CCNTR).  This table defines"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,2)="valid general ledger (G/L) cost centers for the institution.  These"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,3)="values identify associated branches and accounts, and are used to"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,4)="accumulate totals for G/L balancing reports.  The system refers to CCNTR"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,5)="user table values when establishing customer records; creating deposit and"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,6)="loan accounts; transferring accounts; transferring product type/cost center"
^DBTBL("SYSDEV",1,"UTBLCCNTR",0,7)="information; and performing profitability analysis."
^DBTBL("SYSDEV",1,"UTBLCCNTR",1)="""CCNTR"""
^DBTBL("SYSDEV",1,"UTBLCCNTR",2)="CC"
^DBTBL("SYSDEV",1,"UTBLCCNTR",3)=""
^DBTBL("SYSDEV",1,"UTBLCCNTR",4)=""
^DBTBL("SYSDEV",1,"UTBLCCNTR",5)=""
^DBTBL("SYSDEV",1,"UTBLCCNTR",6)=""
^DBTBL("SYSDEV",1,"UTBLCCNTR",7)=""
^DBTBL("SYSDEV",1,"UTBLCCNTR",9,"""CCNTR""")="1*|12|||||||N|""CCNTR""|||||1|||||124||""CCNTR""||||"
^DBTBL("SYSDEV",1,"UTBLCCNTR",10)="124|PBS|2|||CC/RH=Option/LE=6,DESC,GLCO||||||1"
^DBTBL("SYSDEV",1,"UTBLCCNTR",11)=""
^DBTBL("SYSDEV",1,"UTBLCCNTR",12)="fUTCCNTR"
^DBTBL("SYSDEV",1,"UTBLCCNTR",13)="UTBLCCNTR"
^DBTBL("SYSDEV",1,"UTBLCCNTR",16)="""CCNTR"",CC"
^DBTBL("SYSDEV",1,"UTBLCCNTR",22)="0|||||D DELCC^UTBLGLS"
^DBTBL("SYSDEV",1,"UTBLCCNTR",99)="|CCNTRFL"
^DBTBL("SYSDEV",1,"UTBLCCNTR",100)="^UTBL(""CCNTR"",CC|1|||1"
^DBTBL("SYSDEV",1,"UTBLCCNTR",102)="CC,DESC"
