^%SYSVAR="VAX"
^%SYSVAR(1,"%ECHOFF")=""
^%SYSVAR(1,"%ECHON")=""
^%SYSVAR(1,"%ENTRY")="DRV"
^%SYSVAR(1,"%ERTRAP")=""
^%SYSVAR(1,"%EXIT")=""
^%SYSVAR(1,"%IOS")="SCAIO"
^%SYSVAR(1,"%TO")=60
^%SYSVAR(1,"%USE")=""
^%SYSVAR(1,"%XKILL")=""
^%SYSVAR(3,"$HOME/test.txt",0)="$HOME/test.txt|SPL|||||||0"
^%SYSVAR(3,"/dev/pts/5",0)="/dev/pts/5|TRM|||||||0"
^%SYSVAR(3,"20vs_3",0)="20vs_3|PNTQ|||||||0"
^%SYSVAR(3,"20vs_3ls",0)="20vs_3ls|PNTQ|||||||0"
^%SYSVAR(3,"CHECK_PRINT",0)="CHECK_PRINT|PNTQ|||||||0"
^%SYSVAR(3,"CRADENQ",0)="CRADEN|PNTQ|CRADEN||||||0"
^%SYSVAR(3,"CRADEN_QUEUE",0)="CRADEN|PNTQ|CRADEN||||||0"
^%SYSVAR(3,"MKA500",0)="MKA500|MT|||||||0"
^%SYSVAR(3,"PROF_ADM",0)="PROF_ADM|PNTQ|||||||0"
^%SYSVAR(3,"print",0)="print|PTR|||||||0"
