^DBCTL=5.2
^DBCTL("QWRD",0)=4.4
^DBCTL("QWRD",0,"!")="!|2|or|1"
^DBCTL("QWRD",0,"#")="#|4|modulo divide|1"
^DBCTL("QWRD",0,"$CONV")="$$CONV^CRCDUTL(1/REQ,CRCD/REQ,BASE,RATTYP)|6|Convert Currency|1|||$"
^DBCTL("QWRD",0,"$DAY")="$ZD(1/REQ,""DD"")|6|Day of Month (1-31)||||N"
^DBCTL("QWRD",0,"$E")="$E(1/REQ,FROM/TYP=N,TO/TYP=N)|6|character|1"
^DBCTL("QWRD",0,"$EXTRACT")="$E(1/REQ,FROM/TYP=N,TO/TYP=N)|6|character|1"
^DBCTL("QWRD",0,"$L")="$L(1/REQ,VALUE)|6|The length of field|1|||N"
^DBCTL("QWRD",0,"$LENGTH")="$L(1/REQ,VALUE)|6|the length of|1"
^DBCTL("QWRD",0,"$LOOKUP")="$$LOOKUP^DBSDB(1/REQ,KEY1/REQ,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8,KEY9)|6|Lookup|1"
^DBCTL("QWRD",0,"$MONTH")="$ZD(1/REQ,""MM"")|6|Numeric Month (1-12)||||N"
^DBCTL("QWRD",0,"$P")="$P(1/REQ,DELIMETER/REQ,FROM/TYP=N,TO/TYP=N)|6|delimeter, piece|1"
^DBCTL("QWRD",0,"$PIECE")="$P(1/REQ,DELIMETER/REQ,FROM/TYP=N,TO/TYP=N)|6|delimeter, piece|1"
^DBCTL("QWRD",0,"$UPPER")="$$UPPER^UCGMR(1/REQ)|6|Upper Case||||T"
^DBCTL("QWRD",0,"$YEAR")="$ZD(1/REQ,""YEAR"")|6|Calendar Year||||N"
^DBCTL("QWRD",0,"%")="|4|percent|1"
^DBCTL("QWRD",0,"&")="&|2|and|1"
^DBCTL("QWRD",0,"'")="'|1|not|1"
^DBCTL("QWRD",0,"'<")="'<|0|is not less than"
^DBCTL("QWRD",0,"'=")="'=|0|is not equal to"
^DBCTL("QWRD",0,"'>")="'>|0|is not greater than"
^DBCTL("QWRD",0,"'?")="'?|0|not contains the pattern|1"
^DBCTL("QWRD",0,"'[")="'[||does not contain"
^DBCTL("QWRD",0,"']")="']|0|does not follow"
^DBCTL("QWRD",0,"*")="*|4|times|1"
^DBCTL("QWRD",0,"+")="+|4|plus|1"
^DBCTL("QWRD",0,",")="!|2|or|1"
^DBCTL("QWRD",0,"-")="-|4|minus|1"
^DBCTL("QWRD",0,"/")="/|4|divided by|1"
^DBCTL("QWRD",0,"<")="<|0|is less than|1"
^DBCTL("QWRD",0,"<=")="'>|0|is not greater than|1"
^DBCTL("QWRD",0,"=")="=|0|is equal to|1"
^DBCTL("QWRD",0,">")=">|0|is greater than|1"
^DBCTL("QWRD",0,"?")="?|0|contains the pattern|1"
^DBCTL("QWRD",0,"AND")="&|2|and|1"
^DBCTL("QWRD",0,"BETWEEN")="'>|0|Between <expr> and <expr>||AND|&'<"
^DBCTL("QWRD",0,"CONTAIN")="[|0|contains|1"
^DBCTL("QWRD",0,"CONTAINS")="[|0|contains|1"
^DBCTL("QWRD",0,"DOESN'T")="'|1|doesn't|1"
^DBCTL("QWRD",0,"EQUAL")="=|0|is equal to|1"
^DBCTL("QWRD",0,"EQUALS")="=|0|equal|1"
^DBCTL("QWRD",0,"FROM")="'<|0|From <expr> [TO <expr>]|1|TO|&'>"
^DBCTL("QWRD",0,"GREATER")=">|0|is greater than|1|THAN"
^DBCTL("QWRD",0,"LESS")="<|0|is less than|1|THAN"
^DBCTL("QWRD",0,"MINUS")="-|4|minus|1"
^DBCTL("QWRD",0,"NOT")="'|1|is not|1"
^DBCTL("QWRD",0,"OR")="!|2|or|1"
^DBCTL("QWRD",0,"PERCENT")="%|4|percent|1"
^DBCTL("QWRD",0,"PLUS")="+|4|plus|1"
^DBCTL("QWRD",0,"THROUGH")="'<|0|through|1||&'>"
^DBCTL("QWRD",0,"TIMES")="*|4|times|1"
^DBCTL("QWRD",0,"TO")="'>|0|to|1"
^DBCTL("QWRD",0,"[")="[|0|contains|1"
^DBCTL("QWRD",0,"\")="\|4|Integer divide|1"
^DBCTL("QWRD",0,"]")="]|0|follows"
^DBCTL("SYS","%HELP",0)="Do not restrict HELP or SELECT access"
^DBCTL("SYS","%HELP",1)="Restrict SELECT access only (table list)"
^DBCTL("SYS","%HELP",2)="Restrict HELP access only (Documentaion)"
^DBCTL("SYS","%HELP",3)="Restrict both SELECT and HELP access"
^DBCTL("SYS","%HELPCNT",0)="Do Not Update Counter"
^DBCTL("SYS","%HELPCNT",1)="Update SELECT counter"
^DBCTL("SYS","%HELPCNT",2)="Update HELP counter"
^DBCTL("SYS","%HELPCNT",3)="Update both HELP & SELECT counters"
^DBCTL("SYS","%KB","*ALT")="*OP"
^DBCTL("SYS","%KB","*BRK")="*3"
^DBCTL("SYS","%KB","*CUB")="*[D"
^DBCTL("SYS","%KB","*CUD")="*[B"
^DBCTL("SYS","%KB","*CUF")="*[C"
^DBCTL("SYS","%KB","*CUU")="*[A"
^DBCTL("SYS","%KB","*DSP")="*23"
^DBCTL("SYS","%KB","*END")="*[29~"
^DBCTL("SYS","%KB","*ENT")="*13"
^DBCTL("SYS","%KB","*ESC")="*[23~"
^DBCTL("SYS","%KB","*F10")="*[21~"
^DBCTL("SYS","%KB","*F12")="*[24~"
^DBCTL("SYS","%KB","*F13")="*[25~"
^DBCTL("SYS","%KB","*F14")="*[26~"
^DBCTL("SYS","%KB","*F17")="*[31~"
^DBCTL("SYS","%KB","*F18")="*[32~"
^DBCTL("SYS","%KB","*F19")="*[33~"
^DBCTL("SYS","%KB","*F20")="*[34~"
^DBCTL("SYS","%KB","*F6")="*[17~"
^DBCTL("SYS","%KB","*F7")="*[18~"
^DBCTL("SYS","%KB","*F8")="*[19~"
^DBCTL("SYS","%KB","*F9")="*[20~"
^DBCTL("SYS","%KB","*FND")="*[1~"
^DBCTL("SYS","%KB","*HLP")="*[28~"
^DBCTL("SYS","%KB","*INS")="*[2~"
^DBCTL("SYS","%KB","*KP,")="*Ol"
^DBCTL("SYS","%KB","*KP-")="*Om"
^DBCTL("SYS","%KB","*KP.")="*On"
^DBCTL("SYS","%KB","*KP0")="*Op"
^DBCTL("SYS","%KB","*KP1")="*Oq"
^DBCTL("SYS","%KB","*KP2")="*Or"
^DBCTL("SYS","%KB","*KP3")="*Os"
^DBCTL("SYS","%KB","*KP4")="*Ot"
^DBCTL("SYS","%KB","*KP5")="*Ou"
^DBCTL("SYS","%KB","*KP6")="*Ov"
^DBCTL("SYS","%KB","*KP7")="*Ow"
^DBCTL("SYS","%KB","*KP8")="*Ox"
^DBCTL("SYS","%KB","*KP9")="*Oy"
^DBCTL("SYS","%KB","*KPE")="*OM"
^DBCTL("SYS","%KB","*PDN")="*[6~"
^DBCTL("SYS","%KB","*PF2")="*OQ"
^DBCTL("SYS","%KB","*PF3")="*OR"
^DBCTL("SYS","%KB","*PF4")="*OS"
^DBCTL("SYS","%KB","*PRN")="*16"
^DBCTL("SYS","%KB","*PUP")="*[5~"
^DBCTL("SYS","%KB","*REM")="*[3~"
^DBCTL("SYS","%KB","*SEL")="*[4~"
^DBCTL("SYS","%KB","*TAB")="*9"
^DBCTL("SYS","%KB","ALT")="OP"
^DBCTL("SYS","%KB","BRK")=3
^DBCTL("SYS","%KB","CUB")="[D"
^DBCTL("SYS","%KB","CUD")="[B"
^DBCTL("SYS","%KB","CUF")="[C"
^DBCTL("SYS","%KB","CUU")="[A"
^DBCTL("SYS","%KB","DSP")=23
^DBCTL("SYS","%KB","END")="[29~"
^DBCTL("SYS","%KB","ENT")=13
^DBCTL("SYS","%KB","ESC")="[23~"
^DBCTL("SYS","%KB","F10")="[21~"
^DBCTL("SYS","%KB","F12")="[24~"
^DBCTL("SYS","%KB","F13")="[25~"
^DBCTL("SYS","%KB","F14")="[26~"
^DBCTL("SYS","%KB","F17")="[31~"
^DBCTL("SYS","%KB","F18")="[32~"
^DBCTL("SYS","%KB","F19")="[33~"
^DBCTL("SYS","%KB","F20")="[34~"
^DBCTL("SYS","%KB","F6")="[17~"
^DBCTL("SYS","%KB","F7")="[18~"
^DBCTL("SYS","%KB","F8")="[19~"
^DBCTL("SYS","%KB","F9")="[20~"
^DBCTL("SYS","%KB","FND")="[1~"
^DBCTL("SYS","%KB","HLP")="[28~"
^DBCTL("SYS","%KB","INS")="[2~"
^DBCTL("SYS","%KB","KP,")="Ol"
^DBCTL("SYS","%KB","KP-")="Om"
^DBCTL("SYS","%KB","KP.")="On"
^DBCTL("SYS","%KB","KP0")="Op"
^DBCTL("SYS","%KB","KP1")="Oq"
^DBCTL("SYS","%KB","KP2")="Or"
^DBCTL("SYS","%KB","KP3")="Os"
^DBCTL("SYS","%KB","KP4")="Ot"
^DBCTL("SYS","%KB","KP5")="Ou"
^DBCTL("SYS","%KB","KP6")="Ov"
^DBCTL("SYS","%KB","KP7")="Ow"
^DBCTL("SYS","%KB","KP8")="Ox"
^DBCTL("SYS","%KB","KP9")="Oy"
^DBCTL("SYS","%KB","KPE")="OM"
^DBCTL("SYS","%KB","PDN")="[6~"
^DBCTL("SYS","%KB","PF2")="OQ"
^DBCTL("SYS","%KB","PF3")="OR"
^DBCTL("SYS","%KB","PF4")="OS"
^DBCTL("SYS","%KB","PRN")=16
^DBCTL("SYS","%KB","PUP")="[5~"
^DBCTL("SYS","%KB","REM")="[3~"
^DBCTL("SYS","%KB","SEL")="[4~"
^DBCTL("SYS","%KB","TAB")=9
^DBCTL("SYS","*DVFM","BE")="Belgium"
^DBCTL("SYS","*DVFM","BE","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","BE","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10|||||"
^DBCTL("SYS","*DVFM","BE","D")="Date|$$DAT^%ZM(glvn)||10||YY/MM/DD|||10|||||"
^DBCTL("SYS","*DVFM","BE","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","BE","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","BE","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","BE","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","BE","F")="Frequency|$E(glvn,1,len)||20|||||20|||||"
^DBCTL("SYS","*DVFM","BE","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1|||||"
^DBCTL("SYS","*DVFM","BE","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","BE","T")="Text|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","BE","U")="Upper Case|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","BR")="Brazil"
^DBCTL("SYS","*DVFM","BR","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,|||12|||||"
^DBCTL("SYS","*DVFM","BR","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","BR","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","BR","D","DL")="Domingo,Segunda,Terca,Quarta,Quinta,Sexta,Sabado"
^DBCTL("SYS","*DVFM","BR","D","DS")="Dom,Seg,Ter,Qua,Qui,Sex,Sab"
^DBCTL("SYS","*DVFM","BR","D","ML")="Janeiro,Fevereiro,Marco,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro"
^DBCTL("SYS","*DVFM","BR","D","MS")="Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
^DBCTL("SYS","*DVFM","BR","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","BR","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NSNYFT|||1|||||"
^DBCTL("SYS","*DVFM","BR","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","BR","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","BR","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","CA")="CANADA"
^DBCTL("SYS","*DVFM","CA","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","CA","C")="Clock Time|$$TIM^%ZM(glvn)|||||||10|||||"
^DBCTL("SYS","*DVFM","CA","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","CA","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","CA","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","CA","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","CA","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","CA","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","CA","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","CA","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","CA","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","CA","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","CBHU")="Citibank Hungary"
^DBCTL("SYS","*DVFM","CBHU","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","CBHU","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10|||||"
^DBCTL("SYS","*DVFM","CBHU","D")="Date|$$DAT^%ZM(glvn)||10||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","CBHU","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","CBHU","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","CBHU","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","CBHU","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","CBHU","F")="Frequency|$E(glvn,1,len)||20|||||20|||||"
^DBCTL("SYS","*DVFM","CBHU","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1|||||"
^DBCTL("SYS","*DVFM","CBHU","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","CBHU","T")="Text|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","CBHU","U")="Upper Case|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","CZ")="Czech Republic"
^DBCTL("SYS","*DVFM","CZ","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","CZ","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","CZ","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||YY/MM/DD|||10|||||"
^DBCTL("SYS","*DVFM","CZ","D","DL")="Nedele,Pondeli,Utery,Streda,Ctvrtek,Patek,Sobota"
^DBCTL("SYS","*DVFM","CZ","D","DS")="Ned,Pon,Ute,Str,Ctv,Pat,Sob"
^DBCTL("SYS","*DVFM","CZ","D","ML")="Leden,Unor,Brezen,Duben,Kveten,Cerven,Cervenec,Srpen,Zari,Rijen,Listopad,Prosinec"
^DBCTL("SYS","*DVFM","CZ","D","MS")="Led,Uno,Bre,Dub,Kve,Cer,Cerc,Srp,Zar,Rij,Lis,Pro"
^DBCTL("SYS","*DVFM","CZ","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","CZ","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NANY|||1|||||"
^DBCTL("SYS","*DVFM","CZ","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","CZ","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","CZ","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","ES")="Spain"
^DBCTL("SYS","*DVFM","ES","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,|||12|||||"
^DBCTL("SYS","*DVFM","ES","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","ES","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","ES","D","DL")="Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado"
^DBCTL("SYS","*DVFM","ES","D","DS")="Dom,Lun,Mar,Mie,Jue,Vie,Sab"
^DBCTL("SYS","*DVFM","ES","D","ML")="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
^DBCTL("SYS","*DVFM","ES","D","MS")="Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic"
^DBCTL("SYS","*DVFM","ES","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","ES","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NSNYFT|||1|||||"
^DBCTL("SYS","*DVFM","ES","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","ES","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","ES","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","FR")="France"
^DBCTL("SYS","*DVFM","FR","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,|||12|||||"
^DBCTL("SYS","*DVFM","FR","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","FR","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","FR","D","DL")="dimanche,lundi,mardi,mercredi,jeudi,vendredi,samedi"
^DBCTL("SYS","*DVFM","FR","D","DS")="dim,lun,mar,mer,jeu,ven,sam"
^DBCTL("SYS","*DVFM","FR","D","ML")="janvier,fevrier,mars,avril,mai,juin,juillet,aout,septembre,octobre,novembre,decembre"
^DBCTL("SYS","*DVFM","FR","D","MS")="jan,fev,mar,avr,mai,jun,jul,aou,sep,oct,nov,dec"
^DBCTL("SYS","*DVFM","FR","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","FR","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","FR","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","FR","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","FR","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","GB")="Great Britain"
^DBCTL("SYS","*DVFM","GB","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","GB","C")="Clock Time|$$TIM^%ZM(glvn)|||||||10|||||"
^DBCTL("SYS","*DVFM","GB","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","GB","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","GB","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","GB","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","GB","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","GB","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","GB","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","GB","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","GB","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","GB","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","IN")="India"
^DBCTL("SYS","*DVFM","IN","$")="Currency|$$NUM^%ZM(glvn,dec,"".,  1"")||||.,  1|||12|||||"
^DBCTL("SYS","*DVFM","IN","C")="Clock Time|$$TIM^%ZM(glvn)|||||||10|||||"
^DBCTL("SYS","*DVFM","IN","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","IN","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","IN","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","IN","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","IN","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","IN","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","IN","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","IN","N")="Numeric|$$NUM^%ZM(glvn,dec,"".,  1"")|||||||12|||||"
^DBCTL("SYS","*DVFM","IN","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","IN","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","IND")="Indonesia"
^DBCTL("SYS","*DVFM","IND","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||15||,|||15|||||"
^DBCTL("SYS","*DVFM","IND","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10|||||"
^DBCTL("SYS","*DVFM","IND","D")="Date|$$DAT^%ZM(glvn)||10||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","IND","D","DL")="Minggu,Senin,Selasa,Rabu,Kamis,Jumat,Sabtu"
^DBCTL("SYS","*DVFM","IND","D","DS")="Min,Sen,Sel,Rab,Kam,Jum,Sab"
^DBCTL("SYS","*DVFM","IND","D","ML")="Januari,Pebruari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,Nopember,Desember"
^DBCTL("SYS","*DVFM","IND","D","MS")="Jan,Peb,Mar,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nop,Des"
^DBCTL("SYS","*DVFM","IND","F")="Frequency|$E(glvn,1,len)||20|||||20|||||"
^DBCTL("SYS","*DVFM","IND","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1|||||"
^DBCTL("SYS","*DVFM","IND","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12||,|||12|||||"
^DBCTL("SYS","*DVFM","IND","T")="Text|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","IND","U")="Upper Case|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","ING")="CANADA"
^DBCTL("SYS","*DVFM","ING","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","ING","C")="Clock Time|$$TIM^%ZM(glvn)|||||||10|||||"
^DBCTL("SYS","*DVFM","ING","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","ING","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","ING","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","ING","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","ING","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","ING","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","ING","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","ING","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","ING","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","ING","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","IRL")="IRELAND"
^DBCTL("SYS","*DVFM","IRL","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","IRL","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10|||||"
^DBCTL("SYS","*DVFM","IRL","D")="Date|$$DAT^%ZM(glvn)||10||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","IRL","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","IRL","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","IRL","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","IRL","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","IRL","F")="Frequency|$E(glvn,1,len)||20|||||20|||||"
^DBCTL("SYS","*DVFM","IRL","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1|||||"
^DBCTL("SYS","*DVFM","IRL","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","IRL","T")="Text|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","IRL","U")="Upper Case|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","IT")="Italy"
^DBCTL("SYS","*DVFM","IT","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,.|||12|||||"
^DBCTL("SYS","*DVFM","IT","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","IT","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","IT","D","DL")="Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato"
^DBCTL("SYS","*DVFM","IT","D","DS")="Dom.,Lun.,Mar.,Mer.,Gio.,Ven.,Sab."
^DBCTL("SYS","*DVFM","IT","D","ML")="Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Lugio,Agosto,Settembre,Ottobre,Novembre,Dicembre"
^DBCTL("SYS","*DVFM","IT","D","MS")="Gen.,Feb.,Mar.,Apr.,Mag.,Giu.,Lug.,Ago.,Set.,Ott.,Nov.,Dic."
^DBCTL("SYS","*DVFM","IT","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","IT","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","IT","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","IT","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","IT","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","MX")="Mexico"
^DBCTL("SYS","*DVFM","MX","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))||18|||||18|||||"
^DBCTL("SYS","*DVFM","MX","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10|||||"
^DBCTL("SYS","*DVFM","MX","D")="Date|$$DAT^%ZM(glvn)||10||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","MX","D","DL")="Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado"
^DBCTL("SYS","*DVFM","MX","D","DS")="Dom,Lun,Mar,Mie,Jue,Vie,Sab"
^DBCTL("SYS","*DVFM","MX","D","ML")="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
^DBCTL("SYS","*DVFM","MX","D","MS")="Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic"
^DBCTL("SYS","*DVFM","MX","F")="Frequency|$E(glvn,1,len)||20|||||20|||||"
^DBCTL("SYS","*DVFM","MX","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1|||||"
^DBCTL("SYS","*DVFM","MX","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","MX","T")="Text|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","MX","U")="Upper Case|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","MY")="Malaysia"
^DBCTL("SYS","*DVFM","MY","$")="Currency|$$NUM^%ZM(glvn,dec,""."")|||||||12|||||"
^DBCTL("SYS","*DVFM","MY","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","MY","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YY|||10|||||"
^DBCTL("SYS","*DVFM","MY","D","DL")="monday,tuesday,wednesday,thursday,friday,saturday,sunday"
^DBCTL("SYS","*DVFM","MY","D","DS")="Mon,Tue,Wed,Thu,Fri,Sat,Sun"
^DBCTL("SYS","*DVFM","MY","D","ML")="january,february,march,april,may,june,july,august,september,october,november,december"
^DBCTL("SYS","*DVFM","MY","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","MY","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","MY","L")="Logical|$$LOG^%ZM(glvn,""NY"")|||||||1|||||"
^DBCTL("SYS","*DVFM","MY","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*DVFM","MY","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","MY","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","NL")="Netherlands"
^DBCTL("SYS","*DVFM","NL","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,.|||12|||||"
^DBCTL("SYS","*DVFM","NL","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","NL","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","NL","D","DL")="zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag"
^DBCTL("SYS","*DVFM","NL","D","DS")="zon,maa,din,woe,don,vri,zat"
^DBCTL("SYS","*DVFM","NL","D","ML")="januari,febuari,maart,april,mei,juni,juli,augustus,september,oktober,november,december"
^DBCTL("SYS","*DVFM","NL","D","MS")="jan,feb,mrt,apr,mei,jun,jul,aug,sep,oct,nov,dec"
^DBCTL("SYS","*DVFM","NL","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","NL","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*DVFM","NL","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","NL","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","NL","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","PBK")="Poland"
^DBCTL("SYS","*DVFM","PBK","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,|||12|||||"
^DBCTL("SYS","*DVFM","PBK","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","PBK","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||YEAR/MM/DD|||10|||||"
^DBCTL("SYS","*DVFM","PBK","D","DL")="niedziela,poniedzialek,wtorek,sroda,czwartek,piatek,sobota"
^DBCTL("SYS","*DVFM","PBK","D","DS")="nie,pon,wto,sro,czw,pia,sob"
^DBCTL("SYS","*DVFM","PBK","D","ML")="styczen,luty,marzec,kwiecien,maj,czerwiec,lipiec,sierpien,wrzesien,pazdziernik,listopad,grudzien"
^DBCTL("SYS","*DVFM","PBK","D","MS")="sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paz,lis,gru"
^DBCTL("SYS","*DVFM","PBK","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","PBK","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NTNY01|||1|||||"
^DBCTL("SYS","*DVFM","PBK","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","PBK","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","PBK","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","PL")="Poland"
^DBCTL("SYS","*DVFM","PL","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,.|||12|||||"
^DBCTL("SYS","*DVFM","PL","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","PL","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||DD/MM/YY|||10|||||"
^DBCTL("SYS","*DVFM","PL","D","DL")="niedziela,poniedzialek,wtorek,sroda,czwartek,piatek,sobota"
^DBCTL("SYS","*DVFM","PL","D","DS")="nie,pon,wto,sro,czw,pia,sob"
^DBCTL("SYS","*DVFM","PL","D","ML")="styczen,luty,marzec,kwiecien,maj,czerwiec,lipiec,sierpien,wrzesien,pazdziernik,listopad,grudzien"
^DBCTL("SYS","*DVFM","PL","D","MS")="sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paz,lis,gru"
^DBCTL("SYS","*DVFM","PL","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","PL","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NTNY01|||1|||||"
^DBCTL("SYS","*DVFM","PL","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","PL","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","PL","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","PT")="Portugal"
^DBCTL("SYS","*DVFM","PT","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||$|||12|||||"
^DBCTL("SYS","*DVFM","PT","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","PT","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||YY/MM/DD|||10|||||"
^DBCTL("SYS","*DVFM","PT","D","DL")="Domingo,Segunda,Terca,Quarta,Quinta,Sexta,Sabado"
^DBCTL("SYS","*DVFM","PT","D","DS")="Dom,Seg,Ter,Qua,Qui,Sex,Sab"
^DBCTL("SYS","*DVFM","PT","D","ML")="Janeiro,Fevereiro,Marco,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro"
^DBCTL("SYS","*DVFM","PT","D","MS")="Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
^DBCTL("SYS","*DVFM","PT","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","PT","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NSNYFT|||1|||||"
^DBCTL("SYS","*DVFM","PT","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","PT","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","PT","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","US")="United States"
^DBCTL("SYS","*DVFM","US","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))||18|||||18|||||"
^DBCTL("SYS","*DVFM","US","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10|||||"
^DBCTL("SYS","*DVFM","US","D")="Date|$$DAT^%ZM(glvn)||10||MM/DD/YEAR|||10|||||"
^DBCTL("SYS","*DVFM","US","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*DVFM","US","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*DVFM","US","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*DVFM","US","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*DVFM","US","F")="Frequency|$E(glvn,1,len)||20|||||20|||||"
^DBCTL("SYS","*DVFM","US","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1|||||"
^DBCTL("SYS","*DVFM","US","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12|||||"
^DBCTL("SYS","*DVFM","US","T")="Text|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","US","U")="Upper Case|$E(glvn,1,len)||40|||||40|||||"
^DBCTL("SYS","*DVFM","pbk")="Poland"
^DBCTL("SYS","*DVFM","pbk","$")="Currency|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKE))||||,|||12|||||"
^DBCTL("SYS","*DVFM","pbk","C")="Clock Time|$$TIM^%ZM(glvn,%MSKC)||||24:60|||10|||||"
^DBCTL("SYS","*DVFM","pbk","D")="Date|$$DAT^%ZM(glvn,%MSKD)||||YEAR/MM/DD|||10|||||"
^DBCTL("SYS","*DVFM","pbk","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*DVFM","pbk","L")="Logical|$$LOG^%ZM(glvn,%MSKL)||||NTNY01|||1|||||"
^DBCTL("SYS","*DVFM","pbk","N")="Numeric|$S(glvn="""":"""",1:$$NUM^%ZM(glvn,dec,%MSKN))||||.|||12|||||"
^DBCTL("SYS","*DVFM","pbk","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*DVFM","pbk","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*RFMT","BE")="Belgium"
^DBCTL("SYS","*RFMT","BE","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","BE","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","BE","D")="Date|$$DAT^%ZM(glvn)|1|R||YY/MM/DD||||||||"
^DBCTL("SYS","*RFMT","BE","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","BE","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","BE","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","BE","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","BE","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","BE","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","BE","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","BE","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","BE","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","BE","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","BR")="Brazil"
^DBCTL("SYS","*RFMT","BR","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","BR","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","BR","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YEAR"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","BR","D","DL")="Domingo,Segunda,Terca,Quarta,Quinta,Sexta,Sabado"
^DBCTL("SYS","*RFMT","BR","D","DS")="Dom,Seg,Ter,Qua,Qui,Sex,Sab"
^DBCTL("SYS","*RFMT","BR","D","ML")="Janeiro,Fevereiro,Marco,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro"
^DBCTL("SYS","*RFMT","BR","D","MS")="Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
^DBCTL("SYS","*RFMT","BR","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","BR","L")="Logical|$$LOG^%ZM(glvn,""NSNYFT"")||*||||||||||"
^DBCTL("SYS","*RFMT","BR","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","BR","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","BR","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","CA")="CANADA"
^DBCTL("SYS","*RFMT","CA","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","CA","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","CA","D")="Date|$$DAT^%ZM(glvn,%MSKD)|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","CA","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","CA","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","CA","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","CA","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","CA","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","CA","L")="Logical|$S(glvn:""Y"",1:""N"")||R||||||||||"
^DBCTL("SYS","*RFMT","CA","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","CA","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","CA","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","CA","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","CBHU")="Citibank Hungary"
^DBCTL("SYS","*RFMT","CBHU","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","CBHU","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","CBHU","D")="Date|$$DAT^%ZM(glvn)|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","CBHU","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","CBHU","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","CBHU","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","CBHU","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","CBHU","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","CBHU","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","CBHU","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","CBHU","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","CBHU","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","CBHU","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","CZ")="Czech Republic"
^DBCTL("SYS","*RFMT","CZ","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","CZ","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","CZ","D")="Date|$$DAT^%ZM(glvn,""YY/MM/DD"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","CZ","D","DL")="Nedele,Pondeli,Utery,Streda,Ctvrtek,Patek,Sobota"
^DBCTL("SYS","*RFMT","CZ","D","DS")="Ned,Pon,Ute,Str,Ctv,Pat,Sob"
^DBCTL("SYS","*RFMT","CZ","D","ML")="Leden,Unor,Brezen,Duben,Kveten,Cerven,Cervenec,Srpen,Zari,Rijen,Listopad,Prosinec"
^DBCTL("SYS","*RFMT","CZ","D","MS")="Led,Uno,Bre,Dub,Kve,Cer,Cerc,Srp,Zar,Rij,Lis,Pro"
^DBCTL("SYS","*RFMT","CZ","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||.||||||||"
^DBCTL("SYS","*RFMT","CZ","L")="Logical|$$LOG^%ZM(glvn,""NA"")||*||||||||||"
^DBCTL("SYS","*RFMT","CZ","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","CZ","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||.||||||||"
^DBCTL("SYS","*RFMT","CZ","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","CZ","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","ES")="Spain"
^DBCTL("SYS","*RFMT","ES","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","ES","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","ES","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YEAR"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","ES","D","DL")="Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado"
^DBCTL("SYS","*RFMT","ES","D","DS")="Dom,Lun,Mar,Mie,Jue,Vie,Sab"
^DBCTL("SYS","*RFMT","ES","D","ML")="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
^DBCTL("SYS","*RFMT","ES","D","MS")="Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic"
^DBCTL("SYS","*RFMT","ES","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","ES","L")="Logical|$$LOG^%ZM(glvn,""NSNYFT"")||*||||||||||"
^DBCTL("SYS","*RFMT","ES","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","ES","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","ES","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","FR")="France"
^DBCTL("SYS","*RFMT","FR","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","FR","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","FR","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YEAR"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","FR","D","DL")="dimanche,lundi,mardi,mercredi,jeudi,vendredi,samedi"
^DBCTL("SYS","*RFMT","FR","D","DS")="dim,lun,mar,mer,jeu,ven,sam"
^DBCTL("SYS","*RFMT","FR","D","ML")="janvier,fevrier,mars,avril,mai,juin,juillet,aout,septembre,octobre,novembre,decembre"
^DBCTL("SYS","*RFMT","FR","D","MS")="jan,fev,mar,avr,mai,jun,jul,aou,sep,oct,nov,dec"
^DBCTL("SYS","*RFMT","FR","E")="Edit Format|$$NUM^%ZM(glvn,dec,"", "")||R||||||||||"
^DBCTL("SYS","*RFMT","FR","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","FR","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","FR","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","FR","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","FR","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","GB")="GREAT BRITAIN"
^DBCTL("SYS","*RFMT","GB","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","GB","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","GB","D")="Date|$$DAT^%ZM(glvn,%MSKD)|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","GB","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","GB","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","GB","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","GB","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","GB","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","GB","L")="Logical|$S(glvn:""Y"",1:""N"")||R||||||||||"
^DBCTL("SYS","*RFMT","GB","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","GB","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","GB","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","GB","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IN")="India"
^DBCTL("SYS","*RFMT","IN","$")="Currency|$$NUM^%ZM(glvn,dec,"".,  1"")||R||||||||||"
^DBCTL("SYS","*RFMT","IN","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","IN","D")="Date|$$DAT^%ZM(glvn,%MSKD)|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","IN","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","IN","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","IN","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","IN","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","IN","E")="Edit comma|$$NUM^%ZM(glvn,dec,"".,  1"")||R||||||||||"
^DBCTL("SYS","*RFMT","IN","L")="Logical|$S(glvn:""Y"",1:""N"")||R||||||||||"
^DBCTL("SYS","*RFMT","IN","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","IN","N")="Numeric|$$NUM^%ZM(glvn,dec,"".,  1"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","IN","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IN","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IND")="Indonesia"
^DBCTL("SYS","*RFMT","IND","$")="Currency|$$NUM^%ZM(glvn,dec,"",."")||R|||||15|||||"
^DBCTL("SYS","*RFMT","IND","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","IND","D")="Date|$$DAT^%ZM(glvn)|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","IND","D","DL")="Minggu,Senin,Selasa,Rabu,Kamis,Jumat,Sabtu"
^DBCTL("SYS","*RFMT","IND","D","DS")="Min,Sen,Sel,Rab,Kam,Jum,Sab"
^DBCTL("SYS","*RFMT","IND","D","ML")="Januari,Pebruari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,Nopember,Desember"
^DBCTL("SYS","*RFMT","IND","D","MS")="Jan,Peb,Mar,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nop,Des"
^DBCTL("SYS","*RFMT","IND","E")="Edit comma|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","IND","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","IND","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","IND","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","IND","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IND","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","ING")="CANADA"
^DBCTL("SYS","*RFMT","ING","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","ING","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","ING","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YEAR"")|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","ING","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","ING","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","ING","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","ING","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","ING","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","ING","L")="Logical|$S(glvn:""Y"",1:""N"")||R||||||||||"
^DBCTL("SYS","*RFMT","ING","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","ING","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","ING","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","ING","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IRL")="IRELAND"
^DBCTL("SYS","*RFMT","IRL","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","IRL","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","IRL","D")="Date|$$DAT^%ZM(glvn)|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","IRL","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","IRL","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","IRL","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","IRL","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","IRL","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","IRL","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","IRL","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","IRL","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","IRL","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IRL","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IT")="Italy"
^DBCTL("SYS","*RFMT","IT","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","IT","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","IT","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YEAR"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","IT","D","DL")="Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato"
^DBCTL("SYS","*RFMT","IT","D","DS")="Dom.,Lun.,Mar.,Mer.,Gio.,Ven.,Sab."
^DBCTL("SYS","*RFMT","IT","D","ML")="Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Lugio,Agosto,Settembre,Ottobre,Novembre,Dicembre"
^DBCTL("SYS","*RFMT","IT","D","MS")="Gen.,Feb.,Mar.,Apr.,Mag.,Giu.,Lug.,Ago.,Set.,Ott.,Nov.,Dic."
^DBCTL("SYS","*RFMT","IT","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","IT","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","IT","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","IT","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","IT","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","MX")="Mexico"
^DBCTL("SYS","*RFMT","MX","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))|$S(glvn="":"",1:$J(glvn,0,dec))||18|||||18|||||"
^DBCTL("SYS","*RFMT","MX","C")="Clock Time|$$TIM^%ZM(glvn)|||||||10|||||"
^DBCTL("SYS","*RFMT","MX","D")="Date|$$DAT^%ZM(glvn)||||DD/MM/YEAR|||10|||||"
^DBCTL("SYS","*RFMT","MX","D","DL")="Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado"
^DBCTL("SYS","*RFMT","MX","D","DS")="Dom,Lun,Mar,Mie,Jue,Vie,Sab"
^DBCTL("SYS","*RFMT","MX","D","ML")="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
^DBCTL("SYS","*RFMT","MX","D","MS")="Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic"
^DBCTL("SYS","*RFMT","MX","F")="Frequency|$E(glvn,1,len)|||||||20|||||"
^DBCTL("SYS","*RFMT","MX","L")="Logical|$S(glvn:""Y"",1:""N"")|||||||1|||||"
^DBCTL("SYS","*RFMT","MX","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))|||||||12|||||"
^DBCTL("SYS","*RFMT","MX","T")="Text|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*RFMT","MX","U")="Upper Case|$E(glvn,1,len)|||||||40|||||"
^DBCTL("SYS","*RFMT","MY")="Malaysia"
^DBCTL("SYS","*RFMT","MY","$")="Currency|$$NUM^%ZM(glvn,dec,""."")||R||||||||||"
^DBCTL("SYS","*RFMT","MY","C")="Clock time|$$TIM^%ZM(glvn,%MSKC)||L||24:60||||||||"
^DBCTL("SYS","*RFMT","MY","D")="Date|$$DAT^%ZM(glvn,%MSKD)|1|R||DD/MM/YY||||||||"
^DBCTL("SYS","*RFMT","MY","D","DL")="monday,tuesday,wednesday,thursday,friday,saturday,sunday"
^DBCTL("SYS","*RFMT","MY","D","DS")="Mon,Tue,Wed,Thu,Fri,Sat,Sun"
^DBCTL("SYS","*RFMT","MY","D","ML")="january,february,march,april,may,june,july,august,september,october,november,december"
^DBCTL("SYS","*RFMT","MY","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","MY","E")="Edit Format|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","MY","L")="Logical|$$LOG^%ZM(glvn,""NY"")||*||||||||||"
^DBCTL("SYS","*RFMT","MY","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","MY","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","MY","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","MY","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","NL")="Netherlands"
^DBCTL("SYS","*RFMT","NL","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","NL","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","NL","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YEAR"")|1|R||DD/MM/YEAR||||||||"
^DBCTL("SYS","*RFMT","NL","D","DL")="zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag"
^DBCTL("SYS","*RFMT","NL","D","DS")="zon,maa,din,woe,don,vri,zat"
^DBCTL("SYS","*RFMT","NL","D","ML")="januari,febuari,maart,april,mei,juni,juli,augustus,september,oktober,november,december"
^DBCTL("SYS","*RFMT","NL","D","MS")="jan,feb,mrt,apr,mei,jun,jul,aug,sep,oct,nov,dec"
^DBCTL("SYS","*RFMT","NL","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","NL","L")="Logical|$$LOG^%ZM(glvn,""NS"")||*||||||||||"
^DBCTL("SYS","*RFMT","NL","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","NL","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","NL","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","NL","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","PBK")="Poland"
^DBCTL("SYS","*RFMT","PBK","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","PBK","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","PBK","D")="Date|$$DAT^%ZM(glvn,""YEAR/MM/DD"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","PBK","D","DL")="niedziela,poniedzialek,wtorek,sroda,czwartek,piatek,sobota"
^DBCTL("SYS","*RFMT","PBK","D","DS")="nie,pon,wto,sro,czw,pia,sob"
^DBCTL("SYS","*RFMT","PBK","D","ML")="styczen,luty,marzec,kwiecien,maj,czerwiec,lipiec,sierpien,wrzesien,pazdziernik,listopad,grudzien"
^DBCTL("SYS","*RFMT","PBK","D","MS")="sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paz,lis,gru"
^DBCTL("SYS","*RFMT","PBK","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","PBK","L")="Logical|$$LOG^%ZM(glvn,""NT"")||*||||||||||"
^DBCTL("SYS","*RFMT","PBK","M")="Memo|$G(vzmemo)||||||||||||"
^DBCTL("SYS","*RFMT","PBK","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","PBK","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","PBK","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","PL")="Poland"
^DBCTL("SYS","*RFMT","PL","$")="Currency|$$NUM^%ZM(glvn,dec,"","")||R||||||||||"
^DBCTL("SYS","*RFMT","PL","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","PL","D")="Date|$$DAT^%ZM(glvn,""DD/MM/YY"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","PL","D","DL")="niedziela,poniedzialek,wtorek,sroda,czwartek,piatek,sobota"
^DBCTL("SYS","*RFMT","PL","D","DS")="nie,pon,wto,sro,czw,pia,sob"
^DBCTL("SYS","*RFMT","PL","D","ML")="styczen,luty,marzec,kwiecien,maj,czerwiec,lipiec,sierpien,wrzesien,pazdziernik,listopad,grudzien"
^DBCTL("SYS","*RFMT","PL","D","MS")="sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paz,lis,gru"
^DBCTL("SYS","*RFMT","PL","E")="Edit Format|$$NUM^%ZM(glvn,dec,"",."")||R||||||||||"
^DBCTL("SYS","*RFMT","PL","L")="Logical|$$LOG^%ZM(glvn,""NT"")||*||||||||||"
^DBCTL("SYS","*RFMT","PL","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","PL","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","PL","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","PL","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","PT")="Portugal"
^DBCTL("SYS","*RFMT","PT","$")="Currency|$$NUM^%ZM(glvn,dec,""$"")||R||||||||||"
^DBCTL("SYS","*RFMT","PT","C")="Clock time|$$TIM^%ZM(glvn,""24:60"")||L||||||||||"
^DBCTL("SYS","*RFMT","PT","D")="Date|$$DAT^%ZM(glvn,""YY/MM/DD"")|1|R||||||||||"
^DBCTL("SYS","*RFMT","PT","D","DL")="Domingo,Segunda,Terca,Quarta,Quinta,Sexta,Sabado"
^DBCTL("SYS","*RFMT","PT","D","DS")="Dom,Seg,Ter,Qua,Qui,Sex,Sab"
^DBCTL("SYS","*RFMT","PT","D","ML")="Janeiro,Fevereiro,Marco,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro"
^DBCTL("SYS","*RFMT","PT","D","MS")="Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
^DBCTL("SYS","*RFMT","PT","E")="Edit Format|$$NUM^%ZM(glvn,dec,""$."")||R||||||||||"
^DBCTL("SYS","*RFMT","PT","L")="Logical|$$LOG^%ZM(glvn,""NS"")||*||||||||||"
^DBCTL("SYS","*RFMT","PT","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","PT","N")="Numeric|$$NUM^%ZM(glvn,dec,""."")|1|R||||||||||"
^DBCTL("SYS","*RFMT","PT","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","PT","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","US")="United States"
^DBCTL("SYS","*RFMT","US","$")="Currency|glvn||R||||||||||"
^DBCTL("SYS","*RFMT","US","C")="Clock time|$$TIM^%ZM(glvn)|1|R||||||||||"
^DBCTL("SYS","*RFMT","US","D")="Date|$$DAT^%ZM(glvn)|1|R||MM/DD/YEAR||||||||"
^DBCTL("SYS","*RFMT","US","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","*RFMT","US","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","*RFMT","US","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","*RFMT","US","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","*RFMT","US","E")="Edit comma|$FN(glvn,"","",dec)||R||||||||||"
^DBCTL("SYS","*RFMT","US","L")="Logical|$S(glvn:""Y"",1:""N"")||*||||||||||"
^DBCTL("SYS","*RFMT","US","M")="Memo|$G(vzmemo)"
^DBCTL("SYS","*RFMT","US","N")="Numeric|glvn|1|R||||||||||"
^DBCTL("SYS","*RFMT","US","T")="Text|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","*RFMT","US","U")="Upper case|$E(glvn,1,len)||||||||||||"
^DBCTL("SYS","CFMT",1)="HH:MM AM/PM"
^DBCTL("SYS","CFMT",2)="HH:MM:SS AM/PM"
^DBCTL("SYS","DBOPT",1)="File"
^DBCTL("SYS","DBOPT",2)="Screen"
^DBCTL("SYS","DBOPT",3)="Executive"
^DBCTL("SYS","DBOPT",4)="Query"
^DBCTL("SYS","DBOPT",5)="Report"
^DBCTL("SYS","DBOPT",6)="QWIK Report"
^DBCTL("SYS","DBOPT",7)="Trigger"
^DBCTL("SYS","DBOPT",8)="Index"
^DBCTL("SYS","DBOPT",9)="Journal"
^DBCTL("SYS","DBOPT",11)="Documentation"
^DBCTL("SYS","DBOPT",13)="Post Proc"
^DBCTL("SYS","DBOPT",16)="Data Exchange"
^DBCTL("SYS","DBOPT",22)="Aggregate"
^DBCTL("SYS","DBSFUN","AVG")=""
^DBCTL("SYS","DBSFUN","CHR")=""
^DBCTL("SYS","DBSFUN","CNT")=""
^DBCTL("SYS","DBSFUN","MAX")=""
^DBCTL("SYS","DBSFUN","MIN")=""
^DBCTL("SYS","DBSFUN","TBL")=""
^DBCTL("SYS","DBSFUN","TOT")=""
^DBCTL("SYS","DBSLIST",0)="List Maintenance By User Id"
^DBCTL("SYS","DBSLIST",1)="List Maintenance By User Class"
^DBCTL("SYS","DBSLIST",2)="List Maintenance By Single System Id"
^DBCTL("SYS","DELIM",1)="CTRL/A"
^DBCTL("SYS","DELIM",9)="<TAB>"
^DBCTL("SYS","DELIM",10)="<LF>"
^DBCTL("SYS","DELIM",12)="<FF>"
^DBCTL("SYS","DELIM",13)="<CR>"
^DBCTL("SYS","DELIM",35)="#"
^DBCTL("SYS","DELIM",44)=","
^DBCTL("SYS","DELIM",47)="/"
^DBCTL("SYS","DELIM",58)=":"
^DBCTL("SYS","DELIM",92)="\"
^DBCTL("SYS","DELIM",94)="^"
^DBCTL("SYS","DELIM",124)="SCA Delimiter"
^DBCTL("SYS","DELIM",126)="~"
^DBCTL("SYS","DEVTYP","CKSCAN")="Check Scanner"
^DBCTL("SYS","DEVTYP","MICR")="Check Reader"
^DBCTL("SYS","DEVTYP","MT")="Magtape"
^DBCTL("SYS","DEVTYP","PINPAD")="Pinpad Device"
^DBCTL("SYS","DEVTYP","PNTQ")="Print Queue"
^DBCTL("SYS","DEVTYP","PTR")="Printer"
^DBCTL("SYS","DEVTYP","SPL")="Spooler"
^DBCTL("SYS","DEVTYP","TRM")="Terminal"
^DBCTL("SYS","DFMT",1)="MM/DD/YY"
^DBCTL("SYS","DFMT",2)="MM/DD/YEAR"
^DBCTL("SYS","DFMT",3)="DD-MON-YY"
^DBCTL("SYS","DFMT",4)="DD-MON-YEAR"
^DBCTL("SYS","DOM","PBS","ACCOUNT_NUMBER",0)="Account Number|N|12|||Account@Number|||||$S(glvn="""":"""",1:$J(glvn,0,dec))||||||||56007|CHIANG"
^DBCTL("SYS","DOM","PBS","ACCOUNT_NUMBER",1)="|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0"
^DBCTL("SYS","DOM","PBS","BALANCE",0)="Balance|$|12|||Balance|||||$S(glvn="""":"""",1:$J(glvn,0,dec))||||||||56007|CHIANG"
^DBCTL("SYS","DOM","PBS","BALANCE",1)="0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0"
^DBCTL("SYS","DOM","PBS","CUSTOMER_NUMBER",0)="Customer Number|N|12|||Customer@Number|||||$S(glvn="""":"""",1:$J(glvn,0,dec))||||||||56007|CHIANG"
^DBCTL("SYS","DOM","PBS","CUSTOMER_NUMBER",1)="|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0"
^DBCTL("SYS","DOM","PBS","INDEX",0)="Index|T|20|||Index|||||$E(glvn,1,len)||||||||56007|CHIANG"
^DBCTL("SYS","DOM","PBS","INDEX",1)="|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0"
^DBCTL("SYS","DOM","PBS","PERCENTAGE",0)="Percentage|N|9|||Percentage|||||$S(glvn="""":"""",1:$J(glvn,0,dec))||||5||||56666|3849"
^DBCTL("SYS","DOM","PBS","PERCENTAGE",1)="0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0"
^DBCTL("SYS","DOM","PBS","RATE",0)="Rate|N|8|||Rate|||||$S(glvn="""":"""",1:$J(glvn,0,dec))||||5||||56007|CHIANG"
^DBCTL("SYS","DOM","PBS","RATE",1)="|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0"
^DBCTL("SYS","DVFM")="US"
^DBCTL("SYS","DVFM","$")="Currency|$S(glvn="""":"""",1:$J(glvn,0,dec))||18|||||18"
^DBCTL("SYS","DVFM","B")="Binary|||32000|||||32000"
^DBCTL("SYS","DVFM","C")="Clock Time|$$TIM^%ZM(glvn)||10|||||10"
^DBCTL("SYS","DVFM","D")="Date|$$DAT^%ZM(glvn)||10||MM/DD/YEAR|||10"
^DBCTL("SYS","DVFM","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","DVFM","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","DVFM","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","DVFM","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","DVFM","F")="Frequency|$E(glvn,1,len)||20|||||20"
^DBCTL("SYS","DVFM","L")="Logical|$S(glvn:""Y"",1:""N"")||1|||||1"
^DBCTL("SYS","DVFM","M")="Memo|||32000|||||32000"
^DBCTL("SYS","DVFM","N")="Numeric|$S(glvn="""":"""",1:$J(glvn,0,dec))||12|||||12"
^DBCTL("SYS","DVFM","T")="Text|$E(glvn,1,len)||40|||||40"
^DBCTL("SYS","DVFM","U")="Upper Case|$E(glvn,1,len)||40|||||40"
^DBCTL("SYS","EDITOR","EDT")="VAX EDT editor"
^DBCTL("SYS","EDITOR","TPU")="VAX TPU editor"
^DBCTL("SYS","EDITOR","emc")="emacs editor"
^DBCTL("SYS","EDITOR","pic")="pico editor"
^DBCTL("SYS","EDITOR","vi")="vi editor"
^DBCTL("SYS","EDITOR","vim")="vim editor"
^DBCTL("SYS","ERRFLG",1)="Log error and continue"
^DBCTL("SYS","ERRFLG",2)="Log error and exit"
^DBCTL("SYS","FILETYP",1)="Entity File"
^DBCTL("SYS","FILETYP",2)="Relationship File"
^DBCTL("SYS","FILETYP",3)="Domain File"
^DBCTL("SYS","FILETYP",4)="Index File"
^DBCTL("SYS","FILETYP",5)="Dummy File"
^DBCTL("SYS","FILETYP",6)="Journal File"
^DBCTL("SYS","FILETYP",7)="Temporary Table"
^DBCTL("SYS","FORMCMD","80_132")="D RM^FORMINIT"
^DBCTL("SYS","FORMCMD","ALIGN_LF")="D ALIGN^FORMEDIT(1)"
^DBCTL("SYS","FORMCMD","ALIGN_RT")="D ALIGN^FORMEDIT(3)"
^DBCTL("SYS","FORMCMD","ASSIGN")="D ASSIGN^FORMDEF()|GOLDKEY/KEYNAME/COMMAND"
^DBCTL("SYS","FORMCMD","BREAK")="D TRMSET^FORMINIT B"
^DBCTL("SYS","FORMCMD","BRK_OBJ")="D BREAK^FORMEDIT"
^DBCTL("SYS","FORMCMD","BUFCLR")="D BUFCLR^FORMBFR()"
^DBCTL("SYS","FORMCMD","BUFCOP")="D BUFCOP^FORMBFR()"
^DBCTL("SYS","FORMCMD","BUF_MGR")="D BUFMGR^FORMBFR()"
^DBCTL("SYS","FORMCMD","CHGNCASE")="D CHGCAS^FORMHDG()"
^DBCTL("SYS","FORMCMD","COLOR")="D COLOR^FORMHDR()"
^DBCTL("SYS","FORMCMD","COMMAND")="D ^FORMCMD()"
^DBCTL("SYS","FORMCMD","CONVERT")="D ^FORMCONV()|PREFIX/RECORDS/OUTPUT"
^DBCTL("SYS","FORMCMD","COPY")="D SAVE^FORMBFR(1)"
^DBCTL("SYS","FORMCMD","DCL")="D DCL^FORMEDIT()"
^DBCTL("SYS","FORMCMD","DEFINE")="D DEFINE^FORMDEF()|HELP/LEARN"
^DBCTL("SYS","FORMCMD","DEL_LIN")="D REMOVE^FORM"
^DBCTL("SYS","FORMCMD","DEL_OBJ")="D REMOBJ^FORMFUN"
^DBCTL("SYS","FORMCMD","EDIT")="D EDIT^FORMEDIT()"
^DBCTL("SYS","FORMCMD","END")="D END^FORMCUR"
^DBCTL("SYS","FORMCMD","EOBJ")="D EOB^FORMCUR"
^DBCTL("SYS","FORMCMD","FILE")="D FILE^FORMEDIT()"
^DBCTL("SYS","FORMCMD","FILL")="D ^FORMFILL"
^DBCTL("SYS","FORMCMD","FIND")="D FINDM^FORMCUR()|EXACT/MARKER"
^DBCTL("SYS","FORMCMD","FIND_VAR")="D FINDD^FORMCUR()|EXACT/MARKER"
^DBCTL("SYS","FORMCMD","FORMAT")="D FORMAT^FORMEDIT()"
^DBCTL("SYS","FORMCMD","FRAME")="D ^FORMFRM($G(RHTMAR))"
^DBCTL("SYS","FORMCMD","FUNCTION")="D FUNCTION^FORMEDIT()"
^DBCTL("SYS","FORMCMD","GOTO")="D GOTO^FORMCUR()|MARKER"
^DBCTL("SYS","FORMCMD","GRAPHIC")="D GRAPH^FORMHDR"
^DBCTL("SYS","FORMCMD","GRAPH_OF")="D GO^FORMHDR"
^DBCTL("SYS","FORMCMD","GRAPH_ON")="D GI^FORMHDR"
^DBCTL("SYS","FORMCMD","HEADING")="D ON^FORMHDG()"
^DBCTL("SYS","FORMCMD","HELP")="D HELP^FORMFUN()"
^DBCTL("SYS","FORMCMD","HOME")="D HOME^FORMCUR"
^DBCTL("SYS","FORMCMD","IMPORT")="D IMPORT^FORMEXCH()|OVERLAY"
^DBCTL("SYS","FORMCMD","INSERT")="D INSERT^FORMFUN()|LOCATION"
^DBCTL("SYS","FORMCMD","JOIN_OBJ")="D JOIN^FORMEDIT"
^DBCTL("SYS","FORMCMD","KEYPAD")="D KEYPAD^FORMFUN"
^DBCTL("SYS","FORMCMD","LEARN")="D LEARN^FORMFUN()"
^DBCTL("SYS","FORMCMD","LINE")="D ^FORMLINE"
^DBCTL("SYS","FORMCMD","MARKER")="D MARK^FORMCUR()|LOCATION"
^DBCTL("SYS","FORMCMD","MENU")="D ^FORMEDIT()"
^DBCTL("SYS","FORMCMD","MOV_LIN")="D MOVLIN^FORMFUN()|LOCATION"
^DBCTL("SYS","FORMCMD","MOV_OBJ")="D MOVGRP^FORMFUN()"
^DBCTL("SYS","FORMCMD","PAN_DN")="D SCROLLDN^FORMPAN()"
^DBCTL("SYS","FORMCMD","PAN_LF")="D PANLFT^FORMPAN()"
^DBCTL("SYS","FORMCMD","PAN_RT")="D PANRHT^FORMPAN()"
^DBCTL("SYS","FORMCMD","PAN_UP")="D SCROLLUP^FORMPAN()"
^DBCTL("SYS","FORMCMD","PREV_OBJ")="D RTAB^FORMCUR"
^DBCTL("SYS","FORMCMD","PRINT")="D ^FORMPNT()|DEVICE"
^DBCTL("SYS","FORMCMD","QUIT")="D QUIT^FORMINIT()"
^DBCTL("SYS","FORMCMD","READ")="D READ^FORMDEF()|PROMPT/GOLD"
^DBCTL("SYS","FORMCMD","REFRESH")="D PUTRGN^FORMFUN()"
^DBCTL("SYS","FORMCMD","REMOVE")="D REMOVE^FORM"
^DBCTL("SYS","FORMCMD","RESET")="D RESET^FORMSTAT()"
^DBCTL("SYS","FORMCMD","RETURN")="D LNFEED^FORM"
^DBCTL("SYS","FORMCMD","RULER")="D ^FORMRULR"
^DBCTL("SYS","FORMCMD","RULER_OFF")="D OFF^FORMRULR"
^DBCTL("SYS","FORMCMD","RULER_ON")="D ON^FORMRULR"
^DBCTL("SYS","FORMCMD","S132")="D CI^FORMINIT"
^DBCTL("SYS","FORMCMD","S80")="D CO^FORMINIT"
^DBCTL("SYS","FORMCMD","SCRIPT")="D SCRIPT^FORMCMD()|WAIT/VERIFY"
^DBCTL("SYS","FORMCMD","SELECT")="D SELECT^FORMSEL()"
^DBCTL("SYS","FORMCMD","SEL_ALL")="D SELALL^FORMSEL()"
^DBCTL("SYS","FORMCMD","SEL_COL")="D SELCOL^FORMSEL()"
^DBCTL("SYS","FORMCMD","SEL_FORM")="D FORM^FORMSEL()"
^DBCTL("SYS","FORMCMD","SEL_GRP")="D SELGRP^FORMSEL()"
^DBCTL("SYS","FORMCMD","SEL_LIN")="D SELLIN^FORMSEL()"
^DBCTL("SYS","FORMCMD","SEL_OBJ")="D ^FORMSEL"
^DBCTL("SYS","FORMCMD","SEL_OFF")="D SELOFF^FORMSEL(0)"
^DBCTL("SYS","FORMCMD","SET")="D SET^FORMINIT()"
^DBCTL("SYS","FORMCMD","SIZE")="D SIZE^FORMHDR()"
^DBCTL("SYS","FORMCMD","STATUS")="D ^FORMSTAT"
^DBCTL("SYS","FORMCMD","STATUS_OFF")="D OFF^FORMSTAT"
^DBCTL("SYS","FORMCMD","STATUS_ON")="D ON^FORMSTAT"
^DBCTL("SYS","FORMCMD","STYLE")="D STYLE^FORMHDR()"
^DBCTL("SYS","FORMCMD","TAB")="D FTAB^FORMCUR"
^DBCTL("SYS","FORMCMD","TEXT")="D TEXT^FORMFUN()|LOCATION/STYLE/SIZE/COLOR/MARKER"
^DBCTL("SYS","FORMCMD","TRN_S_T")="D TRNST^I18NOOE()"
^DBCTL("SYS","FORMCMD","TRN_T_S")="D TRNTS^I18NOOE()"
^DBCTL("SYS","FORMCMD","WAIT")="D WAIT^FORMCMD()|COMMENT/VERIFY/PERMANENT"
^DBCTL("SYS","FORMKEY",0,9)="TAB"
^DBCTL("SYS","FORMKEY",0,23)="REFRESH"
^DBCTL("SYS","FORMKEY",0,"*OR")="MOV_OBJ"
^DBCTL("SYS","FORMKEY",0,"*OS")="DEL_OBJ"
^DBCTL("SYS","FORMKEY",0,"*Ol")="RESET"
^DBCTL("SYS","FORMKEY",0,"*Om")="ALIGN_LF"
^DBCTL("SYS","FORMKEY",0,"*On")="SAVE"
^DBCTL("SYS","FORMKEY",0,"*Oq")="SEL_OFF"
^DBCTL("SYS","FORMKEY",0,"*Or")="BUF_MGR"
^DBCTL("SYS","FORMKEY",0,"*Os")="DCL"
^DBCTL("SYS","FORMKEY",0,"*Ot")="CHGNCASE"
^DBCTL("SYS","FORMKEY",0,"*Ou")="SIZE"
^DBCTL("SYS","FORMKEY",0,"*Ov")="FRAME"
^DBCTL("SYS","FORMKEY",0,"*Ow")="80_132"
^DBCTL("SYS","FORMKEY",0,"*Ox")="EOBJ"
^DBCTL("SYS","FORMKEY",0,"*Oy")="JOIN_OBJ"
^DBCTL("SYS","FORMKEY",0,"*[1~")="FIND_VAR"
^DBCTL("SYS","FORMKEY",0,"*[29~")="QUIT"
^DBCTL("SYS","FORMKEY",0,"*[3~")="SEL_FORM"
^DBCTL("SYS","FORMKEY",0,"*[4~")="SEL_GRP"
^DBCTL("SYS","FORMKEY",0,"*[5~")="HOME"
^DBCTL("SYS","FORMKEY",0,"*[6~")="END"
^DBCTL("SYS","FORMKEY",0,"*[A")="PAN_UP"
^DBCTL("SYS","FORMKEY",0,"*[B")="PAN_DN"
^DBCTL("SYS","FORMKEY",0,"*[C")="PAN_RT"
^DBCTL("SYS","FORMKEY",0,"*[D")="PAN_LF"
^DBCTL("SYS","FORMKEY",0,"OR")="MOV_LIN"
^DBCTL("SYS","FORMKEY",0,"OS")="DEL_LIN"
^DBCTL("SYS","FORMKEY",0,"Ol")="STATUS"
^DBCTL("SYS","FORMKEY",0,"Om")="ALIGN_RT"
^DBCTL("SYS","FORMKEY",0,"On")="EXIT"
^DBCTL("SYS","FORMKEY",0,"Oq")="SELECT"
^DBCTL("SYS","FORMKEY",0,"Or")="GOTO"
^DBCTL("SYS","FORMKEY",0,"Os")="COMMAND"
^DBCTL("SYS","FORMKEY",0,"Ot")="HEADING"
^DBCTL("SYS","FORMKEY",0,"Ou")="STYLE"
^DBCTL("SYS","FORMKEY",0,"Ov")="GRAPHIC"
^DBCTL("SYS","FORMKEY",0,"Ow")="RULER"
^DBCTL("SYS","FORMKEY",0,"Ox")="PREV_OBJ"
^DBCTL("SYS","FORMKEY",0,"Oy")="BRK_OBJ"
^DBCTL("SYS","FORMKEY",0,"[1~")="FIND"
^DBCTL("SYS","FORMKEY",0,"[20~")="TRN_S_T"
^DBCTL("SYS","FORMKEY",0,"[21~")="TRN_T_S"
^DBCTL("SYS","FORMKEY",0,"[23~")="QUIT"
^DBCTL("SYS","FORMKEY",0,"[28~")="KEYPAD"
^DBCTL("SYS","FORMKEY",0,"[29~")="MENU"
^DBCTL("SYS","FORMKEY",0,"[2~")="INSERT"
^DBCTL("SYS","FORMKEY",0,"[34~")="COMMAND"
^DBCTL("SYS","FORMKEY",0,"[3~")="REMOVE"
^DBCTL("SYS","FORMKEY",0,"[4~")="SEL_OBJ"
^DBCTL("SYS","FORMKEY",0,"[5~")="PAN_UP"
^DBCTL("SYS","FORMKEY",0,"[6~")="PAN_DN"
^DBCTL("SYS","LABOPT",1)="One-Up Label"
^DBCTL("SYS","LABOPT",2)="Two-Up Label"
^DBCTL("SYS","LABOPT",3)="Three-Up Label"
^DBCTL("SYS","LABOPT",4)="Four-Up Label"
^DBCTL("SYS","LFMT",1)="Y or N"
^DBCTL("SYS","LFMT",2)="0 or 1"
^DBCTL("SYS","QRFMT","$n")="DOLLAR/DECIMAL"
^DBCTL("SYS","QRFMT","C")="CLOCK TIME"
^DBCTL("SYS","QRFMT","D")="DATE"
^DBCTL("SYS","QRFMT","E")="EDITED FORMAT $$,$$$.$$"
^DBCTL("SYS","QRFMT","L")="LOGICAL (Y,N,T,F,0,1)"
^DBCTL("SYS","QRFMT","N")="NUMERIC (Integer)"
^DBCTL("SYS","QRFMT","T")="TEXT"
^DBCTL("SYS","QWIKFUN","CNT")="Record Count"
^DBCTL("SYS","QWIKFUN","SUM")="Column Total"
^DBCTL("SYS","REPORT",1)="DBSCMP5 ;;DBS - U - V4.4 - REPORT COMPILER BASE PROGRAM"
^DBCTL("SYS","REPORT",2)=" ;;Copyright(c)1993 Sanchez Computer Associates, Inc.  All Rights Reserved - 22 MAR 1993 14:03:50 - CHIANG"
^DBCTL("SYS","REPORT",3)=" ;"
^DBCTL("SYS","REPORT",4)="VQUERY ; User Defined Run-Time Query"
^DBCTL("SYS","REPORT",5)=" ;"
^DBCTL("SYS","REPORT",6)=" ;"
^DBCTL("SYS","REPORT",7)="V0 ;"
^DBCTL("SYS","REPORT",8)=" ;"
^DBCTL("SYS","REPORT",9)=" ;-----------------------------------------------------------------"
^DBCTL("SYS","REPORT",10)="VKEYS ; Record Access Routine"
^DBCTL("SYS","REPORT",11)=" ;-----------------------------------------------------------------"
^DBCTL("SYS","REPORT",12)=" ;"
^DBCTL("SYS","REPORT",13)="VHDG ;"
^DBCTL("SYS","REPORT",14)=" ;"
^DBCTL("SYS","REPORT",15)=" ;"
^DBCTL("SYS","REPORT",16)="VWAIT ;"
^DBCTL("SYS","REPORT",17)=" S VL="""" F X=VLC+1:1:IOSL D VOM ; SCROLL SCREEN UP"
^DBCTL("SYS","REPORT",18)=" ;"
^DBCTL("SYS","REPORT",19)=" D ^SCAVHDG(2) S VLC=0,VRG=0 ; SOM page break logic"
^DBCTL("SYS","REPORT",20)=" ;"
^DBCTL("SYS","REPORT",21)=" Q"
^DBCTL("SYS","REPORT",22)=" ;"
^DBCTL("SYS","REPORT",23)="VLOCK ; lock page heading (VT mode)"
^DBCTL("SYS","REPORT",24)=" ;"
^DBCTL("SYS","REPORT",25)=" S VNEWHDR=0 ; turn on lock flag"
^DBCTL("SYS","REPORT",26)=" I vcrt S PN=VPN D ^SCAVHDG(2,1) ; SOM lock report page heading logic"
^DBCTL("SYS","REPORT",27)=" Q"
^DBCTL("SYS","REPORT",28)=" ;"
^DBCTL("SYS","REPORT",29)="VSTAT ; Statistics"
^DBCTL("SYS","REPORT",30)=" ;"
^DBCTL("SYS","REPORT",31)=" Q"
^DBCTL("SYS","REPORT",32)=" ;"
^DBCTL("SYS","REPORT",33)="VSTAT0 ;"
^DBCTL("SYS","REPORT",34)=" ;"
^DBCTL("SYS","REPORT",35)=" ; COUNT | TOTAL | LOW | HIGH | STATUS"
^DBCTL("SYS","REPORT",36)=" ;"
^DBCTL("SYS","REPORT",37)=" S XT=$P(%STS,""|"",4),N=$P(%STS,""|"",1),FX=$P(%STS,""|"",3)"
^DBCTL("SYS","REPORT",38)=" S BS=$P(%STS,""|"",5) I XT=""T""!($P(%STS,""|"",6)+0=0) S X=V G VSTAT2"
^DBCTL("SYS","REPORT",39)=" I BS'=$P(%STS,""|"",2) S X=V G VSTAT2"
^DBCTL("SYS","REPORT",40)=" I FX="""" S X=V\$P(%STS,""|"",6),X1=V G VSTAT2"
^DBCTL("SYS","REPORT",41)=" ;"
^DBCTL("SYS","REPORT",42)=" F I=6:1 S Y=$P(%STS,""|"",I) I Y=""""!(V<Y) Q"
^DBCTL("SYS","REPORT",43)=" S X1=V,X=I-5"
^DBCTL("SYS","REPORT",44)="VSTAT2 ;"
^DBCTL("SYS","REPORT",45)=" ;"
^DBCTL("SYS","REPORT",46)=" I '$D(ZTMP(N)) S ZTMP(N)=""0|0|""_V_%_V_%_%STS G VSTAT3"
^DBCTL("SYS","REPORT",47)=" ;"
^DBCTL("SYS","REPORT",48)=" I XT=""T"" G VSTAT3"
^DBCTL("SYS","REPORT",49)=" I V<$P(ZTMP(N),""|"",3) S $P(ZTMP(N),""|"",3)=V ; LOW"
^DBCTL("SYS","REPORT",50)=" I V>$P(ZTMP(N),""|"",4) S $P(ZTMP(N),""|"",4)=V ; HIGH"
^DBCTL("SYS","REPORT",51)="VSTAT3 ;"
^DBCTL("SYS","REPORT",52)=" S $P(ZTMP(N),""|"",1)=$P(ZTMP(N),""|"",1)+1"
^DBCTL("SYS","REPORT",53)=" S $P(ZTMP(N),""|"",2)=$P(ZTMP(N),""|"",2)+V1"
^DBCTL("SYS","REPORT",54)=" I X="""" S X="" """
^DBCTL("SYS","REPORT",55)=" I '$D(ZTMP(N,X)) S ZTMP(N,X)="""""
^DBCTL("SYS","REPORT",56)=" S $P(ZTMP(N,X),""|"",1)=$P(ZTMP(N,X),""|"",1)+1"
^DBCTL("SYS","REPORT",57)=" S $P(ZTMP(N,X),""|"",2)=$P(ZTMP(N,X),""|"",2)+V1"
^DBCTL("SYS","REPORT",58)="VSTAT9 Q"
^DBCTL("SYS","REPORT",59)=" ;-----------------------------------------------------------------"
^DBCTL("SYS","REPORT",60)=" ; Accumulate Totals  VT(VKL,VDI,VF)=GROUP   VKL 0 = REPORT TOTAL"
^DBCTL("SYS","REPORT",61)=" ;-----------------------------------------------------------------"
^DBCTL("SYS","REPORT",62)=" ;"
^DBCTL("SYS","REPORT",63)="VSUBT ;"
^DBCTL("SYS","REPORT",64)=" S V=+V"
^DBCTL("SYS","REPORT",65)=" S VT(VKL,VDI,1)=VT(VKL,VDI,1)+V ; TOTAL"
^DBCTL("SYS","REPORT",66)=" I VT(VKL,VDI,3)=""""!(V<VT(VKL,VDI,3)) S VT(VKL,VDI,3)=V ; MIN"
^DBCTL("SYS","REPORT",67)=" I VT(VKL,VDI,2)=""""!(V>VT(VKL,VDI,2)) S VT(VKL,VDI,2)=V ; MAX"
^DBCTL("SYS","REPORT",68)=" Q"
^DBCTL("SYS","REPORT",69)=" ;"
^DBCTL("SYS","REPORT",70)="VSUBTT ;"
^DBCTL("SYS","REPORT",71)=" I V="""" S V="" """
^DBCTL("SYS","REPORT",72)=" S VT(VKL,VDI,1)=VT(VKL,VDI,1)+V ; TOTAL"
^DBCTL("SYS","REPORT",73)=" I VT(VKL,VDI,3)=""""!(V']VT(VKL,VDI,3)) S VT(VKL,VDI,3)=V ; MIN"
^DBCTL("SYS","REPORT",74)=" I VT(VKL,VDI,2)=""""!(V]VT(VKL,VDI,2)) S VT(VKL,VDI,2)=V ; MAX"
^DBCTL("SYS","REPORT",75)=" Q"
^DBCTL("SYS","REPORT",76)=" ;"
^DBCTL("SYS","REPORT",77)=" ;-----------------------------------------------------------------"
^DBCTL("SYS","REPORT",78)=" ; Accumulate Totals & Zero Current Level Total Buckets"
^DBCTL("SYS","REPORT",79)=" ;-----------------------------------------------------------------"
^DBCTL("SYS","REPORT",80)="VSUBC I 'VT(VKL) Q  ; No record for this level ... skip statistics"
^DBCTL("SYS","REPORT",81)=" ;"
^DBCTL("SYS","REPORT",82)=" ;"
^DBCTL("SYS","REPORT",83)=" D VTCNT"
^DBCTL("SYS","REPORT",84)=" S VT(VKL)=0 ; Count"
^DBCTL("SYS","REPORT",85)=" S VDI="""",VF="""" F  S VDI=$O(VT(VKL,VDI)) Q:VDI=""""  F  S VF=$O(VT(VKL,VDI,VF)) Q:VF=""""  S VT(VKL,VDI,VF)="""""
^DBCTL("SYS","REPORT",86)=" Q"
^DBCTL("SYS","REPORT",87)=" ;"
^DBCTL("SYS","REPORT",88)="VTTOT S VT(VKL-1,VDI,1)=VT(VKL-1,VDI,1)+VT(VKL,VDI,1) Q"
^DBCTL("SYS","REPORT",89)="VTCNT S VT(VKL-1)=VT(VKL-1)+VT(VKL) Q"
^DBCTL("SYS","REPORT",90)="VTMIN I VT(VKL-1,VDI,3)=""""!(VT(VKL,VDI,3)<VT(VKL-1,VDI,3)) S VT(VKL-1,VDI,3)=VT(VKL,VDI,3) ; MIN"
^DBCTL("SYS","REPORT",91)=" Q"
^DBCTL("SYS","REPORT",92)="VTMAX I VT(VKL-1,VDI,2)=""""!(VT(VKL,VDI,2)>VT(VKL-1,VDI,2)) S VT(VKL-1,VDI,2)=VT(VKL,VDI,2) ; MAX"
^DBCTL("SYS","REPORT",93)=" Q"
^DBCTL("SYS","REPORT",94)=" ;"
^DBCTL("SYS","REPORT",95)="VEXIT ;"
^DBCTL("SYS","REPORT",96)=" D:VLB'="""" VOMP I 'VH(0),'$G(VT(0)) D VRESTORE,VHDG0,VNODATA G VEXITZ:$G(VFMQ)"
^DBCTL("SYS","REPORT",97)="VEXIT1 I IOSL=22 S VL="""" F X=VLC+1:1:IOSL D VOM"
^DBCTL("SYS","REPORT",98)=" I VLB'="""" D VOMP ; Empty Print Buffer"
^DBCTL("SYS","REPORT",99)=" ;"
^DBCTL("SYS","REPORT",100)=" D VINIT"
^DBCTL("SYS","REPORT",101)=" ;"
^DBCTL("SYS","REPORT",102)=" ;------------------------------------------------------------------"
^DBCTL("SYS","REPORT",103)=" ;  User Defined Report Post Processor"
^DBCTL("SYS","REPORT",104)=" ;------------------------------------------------------------------"
^DBCTL("SYS","REPORT",105)=" ;"
^DBCTL("SYS","REPORT",106)="VRPP ;"
^DBCTL("SYS","REPORT",107)=" ;"
^DBCTL("SYS","REPORT",108)="VEXIT2 ;"
^DBCTL("SYS","REPORT",109)=" K %NOOPEN,%NOCLOSE,%NOSORT,%ALTFID,%BPSTOCT,VBPSTOCT,VTOTREC"
^DBCTL("SYS","REPORT",110)=" ;"
^DBCTL("SYS","REPORT",111)=" Q"
^DBCTL("SYS","REPORT",112)=" ;"
^DBCTL("SYS","REPORT",113)="VRESTORE ; ---------- Restore Access keys "
^DBCTL("SYS","REPORT",114)=" ;"
^DBCTL("SYS","REPORT",115)=" Q"
^DBCTL("SYS","REPORT",116)="VINIT ;"
^DBCTL("SYS","REPORT",117)=" D INIT^%ZM()"
^DBCTL("SYS","REPORT",118)=" S vlc=0,%=""|"",VPN=0,VFMQ=0,VL="""",VLB="""",VLC=0,VDONE=0,VRG=0,VNEWHDR=1"
^DBCTL("SYS","REPORT",119)=" S %TIM=$$TIM^%ZM,vrundate=$$DAT^%ZM(+$H),vsysdate=$G(^CUVAR(2)) I vsysdate S vsysdate=$$DAT^%ZM(vsysdate,.%MSKD)"
^DBCTL("SYS","REPORT",120)="VINITOF S vflg=0,vlof="""""
^DBCTL("SYS","REPORT",121)="VINITB ;"
^DBCTL("SYS","REPORT",122)=" K VH,VS,VD,VT,KVAR,PD,TYP,V,VKL,VFUN,%READ,SEQBY,%TAB Q"
^DBCTL("SYS","REPORT",123)=" ;"
^DBCTL("SYS","REPORT",124)="VINIT1 ;"
^DBCTL("SYS","REPORT",125)=" F VF=1,2,3 S VDI="""" F  S VDI=$O(VFUN(VDI)) Q:VDI=""""  S VT(VKL,VDI,VF)="""""
^DBCTL("SYS","REPORT",126)=" S VH(VKL)=1,VD(VKL)=1,VS(VKL)=1,VT(VKL)=0"
^DBCTL("SYS","REPORT",127)=" Q"
^DBCTL("SYS","REPORT",128)=" ;"
^DBCTL("SYS","REPORT",129)="VOFN(v,loc,size) ; Field Overflow Logic (Numeric or Currency) "
^DBCTL("SYS","REPORT",130)=" ;"
^DBCTL("SYS","REPORT",131)=" I $L(v)'>size!vflg!(VL="""") S VL=VL_$J("""",loc+size-$L(VL)-$L(v))_v,vflg=0 Q"
^DBCTL("SYS","REPORT",132)=" S vlof=vlof_$J("""",loc+size-$L(v)-$L(vlof))_v,vflg=1"
^DBCTL("SYS","REPORT",133)=" Q"
^DBCTL("SYS","REPORT",134)="VOFTW(v,loc,size) ; Field Warp Logic (Text) "
^DBCTL("SYS","REPORT",135)=" N L"
^DBCTL("SYS","REPORT",136)=" I $L(v)'>size S VL=VL_$J("""",loc-$L(VL))_v,vflg=0 Q"
^DBCTL("SYS","REPORT",137)=" S L=$$VWRAP(v,size),VL=VL_$J("""",loc-$L(VL))_$E(v,1,L)"
^DBCTL("SYS","REPORT",138)=" I $E(v,L+2,999)?."" "" Q"
^DBCTL("SYS","REPORT",139)=" I $E(v,L+1)="" "" S L=L+1"
^DBCTL("SYS","REPORT",140)=" S vlof=vlof_$J("""",loc-$L(vlof))_$E(v,L+1,999),vflg=1"
^DBCTL("SYS","REPORT",141)=" Q"
^DBCTL("SYS","REPORT",142)="VWRAP(v,size) ;"
^DBCTL("SYS","REPORT",143)=" n x,z,del"
^DBCTL("SYS","REPORT",144)=" s del="" "" I v'[del s del="","""
^DBCTL("SYS","REPORT",145)=" I v'[del Q size"
^DBCTL("SYS","REPORT",146)=" s z=$L(v,del) F x=1:1:z I $L($P(v,del,1,x))>size Q"
^DBCTL("SYS","REPORT",147)=" Q $L($P(v,del,1,x-1))"
^DBCTL("SYS","REPORT",148)=" ;"
^DBCTL("SYS","REPORT",149)="VOFT(v,loc,size) ; Field Overflow Logic (Numeric or Currency) "
^DBCTL("SYS","REPORT",150)=" ;"
^DBCTL("SYS","REPORT",151)=" S VL=VL_$J("""",loc-$L(VL))_v_$J("""",size-$L(v)),vflg=0 Q"
^DBCTL("SYS","REPORT",152)=" Q"
^DBCTL("SYS","REPORT",153)="VOMOF ; Display overflow print line"
^DBCTL("SYS","REPORT",154)=" I $G(vlof)="""" Q"
^DBCTL("SYS","REPORT",155)=" S VL=vlof D VOM S vlof="""",vflg=0"
^DBCTL("SYS","REPORT",156)=" q"
^DBCTL("SYS","REPORT",157)="TIME ;"
^DBCTL("SYS","REPORT",158)=" I '%TN S %TS="""" Q"
^DBCTL("SYS","REPORT",159)=" S %M=%TN\60,%N="" AM"" S:%M'<720 %M=%M-720,%N="" PM"" S:%M<60 %M=%M+720"
^DBCTL("SYS","REPORT",160)=" S %I=%M\600 S:'%I %I="" "" S %TS=%I_(%M\60#10)_"":""_(%M#60\10)_(%M#10)_%N Q"
^DBCTL("SYS","REPORT",161)=" ;"
^DBCTL("SYS","REPORT",162)="VOM ;"
^DBCTL("SYS","REPORT",163)=" Q"
^DBCTL("SYS","REPORT",164)=" ; SAVE VARIABLES"
^DBCTL("SYS","REPORT",165)=" ;"
^DBCTL("SYS","REPORT",166)="VSAV ;"
^DBCTL("SYS","REPORT",167)=" ;"
^DBCTL("SYS","REPORT",168)=" Q"
^DBCTL("SYS","REPORT",169)=" ;"
^DBCTL("SYS","REPORT",170)="VNODATA ;"
^DBCTL("SYS","REPORT",171)=" I $G(VPN)>1 Q"
^DBCTL("SYS","REPORT",172)=" I $D(%NOOPEN) Q"
^DBCTL("SYS","REPORT",173)=" S VL=$$^MSG(4655) D VOM"
^DBCTL("SYS","REPORT",174)=" Q"
^DBCTL("SYS","REPTYPE","EXPORT")="Export File Format"
^DBCTL("SYS","REPTYPE","FIXED")="Fixed Length Record (Tape Format)"
^DBCTL("SYS","REPTYPE","LABEL")="Mailing label"
^DBCTL("SYS","REPTYPE","REPORT")="Columnar Report"
^DBCTL("SYS","RESFLG",0)="No data item protection"
^DBCTL("SYS","RESFLG",1)="Apply to modify or inquiry only"
^DBCTL("SYS","RESFLG",2)="Apply to create/modify/inquiry"""
^DBCTL("SYS","RFMT","$")="Currency|$S(glvn="""":"""",1:$J(glvn,len,dec))||R"
^DBCTL("SYS","RFMT","C")="Clock time|$$TIM^%ZM(glvn)|1|R|||||"
^DBCTL("SYS","RFMT","D")="Date|$$DAT^%ZM(glvn)|1|R||MM/DD/YEAR|||"
^DBCTL("SYS","RFMT","D","DL")="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
^DBCTL("SYS","RFMT","D","DS")="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
^DBCTL("SYS","RFMT","D","ML")="January,February,March,April,May,June,July,August,September,October,November,December"
^DBCTL("SYS","RFMT","D","MS")="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
^DBCTL("SYS","RFMT","DAY")="Date Of the week"
^DBCTL("SYS","RFMT","DD-MON-YEAR")="Date"
^DBCTL("SYS","RFMT","DD-MON-YY")="Date"
^DBCTL("SYS","RFMT","DL")="Date of the week (long name)"
^DBCTL("SYS","RFMT","DRCR")="DR/CR sign"
^DBCTL("SYS","RFMT","DS")="Date of the week (short name)"
^DBCTL("SYS","RFMT","E")="Edit comma|$FN(glvn,"","",dec)||R|||||"
^DBCTL("SYS","RFMT","EM")="Edit mask (RW only)"
^DBCTL("SYS","RFMT","I$")="$ image format $$$CC"
^DBCTL("SYS","RFMT","I$S")="$ image format with sign $$$Cs"
^DBCTL("SYS","RFMT","ID")="Date image format MMDDYY|$$^%ZD(glvn,""MM"")_$$^%ZD(glvn,""DD"")_$$^%ZD(glvn,""YY"")"
^DBCTL("SYS","RFMT","IN")="Numeric image format NNNN"
^DBCTL("SYS","RFMT","INS")="IN format with sign NNNs"
^DBCTL("SYS","RFMT","JC")="Center justified"
^DBCTL("SYS","RFMT","JL")="Left justified"
^DBCTL("SYS","RFMT","JR")="Right justified"
^DBCTL("SYS","RFMT","L")="Logical|$S(glvn:""Y"",1:""N"")||*|||||"
^DBCTL("SYS","RFMT","M")="Memo|||||||"
^DBCTL("SYS","RFMT","ML")="Month of the year (long name)"
^DBCTL("SYS","RFMT","MM/DD/YEAR")="Date"
^DBCTL("SYS","RFMT","MON")="Month"
^DBCTL("SYS","RFMT","MS")="Month of the year (short name)"
^DBCTL("SYS","RFMT","N")="Numeric|glvn|1|R|||||"
^DBCTL("SYS","RFMT","NC")="Negative  NNN CR|$S(V<0:$J(-glvn,0,+dec)_"" CR"",1:$J(glvn,0,+dec)_""   "")||R"
^DBCTL("SYS","RFMT","ND")="Negative  NNN DR|$S(V<0:$J(-glvn,0,+dec)_"" DR"",1:$J(glvn,0,+dec)_""   "")||R"
^DBCTL("SYS","RFMT","NP")="Negative (NNN)|$FN(glvn,""P"",dec)||R"
^DBCTL("SYS","RFMT","NR")="Negative  NNN-|$FN(glvn,""T"",dec)||R"
^DBCTL("SYS","RFMT","RDn")="Round decimal (n)"
^DBCTL("SYS","RFMT","RH")="Round hundred"
^DBCTL("SYS","RFMT","RI")="Round integer"
^DBCTL("SYS","RFMT","RK")="Round thousand"
^DBCTL("SYS","RFMT","RM")="Round million"
^DBCTL("SYS","RFMT","RT")="Round ten"
^DBCTL("SYS","RFMT","T")="Text|$E(glvn,1,len)|||||||"
^DBCTL("SYS","RFMT","U")="Upper case|$E(glvn,1,len)|||||||"
^DBCTL("SYS","RFMT","YEAR")="Year"
^DBCTL("SYS","RFMT","ZS")="Zero suppress"
^DBCTL("SYS","RIFMT","IBS")="Standard Profile|MMDDYEAR|24:00|.|Y|0|<FS>|<RS>|<CR>||<GS>|<US>"
^DBCTL("SYS","RMFLG",0)="No Restriction"
^DBCTL("SYS","RMFLG",1)="Restriction - Batch Mode Only"
^DBCTL("SYS","RMFLG",2)="Restriction - Batch Mode and On-Line"
^DBCTL("SYS","RWPROT")="Report Writer Item Protection Option"
^DBCTL("SYS","RWPROT",0)="No Protection"
^DBCTL("SYS","RWPROT",1)="Regular Report Protection Logic"
^DBCTL("SYS","RWPROT",2)="QWIK Report Protection Logic"
^DBCTL("SYS","RWSORT",1)="DBSCMP5S ;;DBS - U - V4.4 - REPORT SORT BASE PROGRAM"
^DBCTL("SYS","RWSORT",2)=" ;;Copyright(c)1993 Sanchez Computer Associates, Inc.  All Rights Reserved - 29 JUL 1993 16:04:41 - CHIANG"
^DBCTL("SYS","RWSORT",3)=" ;"
^DBCTL("SYS","RWSORT",4)=" ;"
^DBCTL("SYS","RWSORT",5)=" ;"
^DBCTL("SYS","RWSORT",6)="START ;"
^DBCTL("SYS","RWSORT",7)=" S TREC=0,TEXE=0,TC1=0,%QUIT=0,PGBK=0"
^DBCTL("SYS","RWSORT",8)=" ;"
^DBCTL("SYS","RWSORT",9)="REG ;"
^DBCTL("SYS","RWSORT",10)=" ;"
^DBCTL("SYS","RWSORT",11)=" ;"
^DBCTL("SYS","RWSORT",12)=" S TREC=TREC+1"
^DBCTL("SYS","RWSORT",13)=" ;"
^DBCTL("SYS","RWSORT",14)="PROC ;"
^DBCTL("SYS","RWSORT",15)=" ;"
^DBCTL("SYS","RWSORT",16)=" S TEXE=TEXE+1"
^DBCTL("SYS","RWSORT",17)=" Q"
^DBCTL("SYS","RWSORT",18)=" ;"
^DBCTL("SYS","RWSORT",19)="HDR ;"
^DBCTL("SYS","RWSORT",20)=" Q"
^DBCTL("SYS","RWSORT",21)="EXIT ;"
^DBCTL("SYS","RWSORT",22)=" I '$D(%SHOWSRT) Q"
^DBCTL("SYS","RWSORT",23)=" W !!,""TOTAL RECORDS ON FILE = "",TREC"
^DBCTL("SYS","RWSORT",24)=" W !!,""TOTAL RECORDS PROCESSED = "",TEXE"
^DBCTL("SYS","RWSORT",25)=" W !!,$$TIM^%ZM,!,#,!"
^DBCTL("SYS","RWSORT",26)=" Q"
^DBCTL("SYS","RWSORT",27)=" Q"
^DBCTL("SYS","SCREEN",1)="DBSSCR2 ;DBSSCR;DBS - U - V4.3 - SCREEN COMPILER BASE PROGRAM"
^DBCTL("SYS","SCREEN",2)=" ;;Copyright(c)1993 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/11/93 10:08:56 - CHIANG"
^DBCTL("SYS","SCREEN",3)=" ;"
^DBCTL("SYS","SCREEN",4)="VSTART ; "
^DBCTL("SYS","SCREEN",5)=" K VO,VODFT"
^DBCTL("SYS","SCREEN",6)=" ;"
^DBCTL("SYS","SCREEN",7)="V0 ; %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)"
^DBCTL("SYS","SCREEN",8)=" ;"
^DBCTL("SYS","SCREEN",9)=" S:'$D(%O) %O=5"
^DBCTL("SYS","SCREEN",10)=" ;"
^DBCTL("SYS","SCREEN",11)=" ; ==================== Display blank screen         (%O=5)"
^DBCTL("SYS","SCREEN",12)=" ;"
^DBCTL("SYS","SCREEN",13)="V5 I %O=5 D VPR,VDA,V5^DBSPNT Q"
^DBCTL("SYS","SCREEN",14)=" ; ==================== Initialize file short names  (%O=0)"
^DBCTL("SYS","SCREEN",15)=" ;"
^DBCTL("SYS","SCREEN",16)=" ;"
^DBCTL("SYS","SCREEN",17)=" ; ====================  Display Form"
^DBCTL("SYS","SCREEN",18)=" ;"
^DBCTL("SYS","SCREEN",19)=" D ^DBSPNT()"
^DBCTL("SYS","SCREEN",20)=" ;"
^DBCTL("SYS","SCREEN",21)=" I %O=2!(%O=3) D ^DBSCRT8A X:'$D(%PAGE) KVAR Q  ; Inquiry/Delete"
^DBCTL("SYS","SCREEN",22)=" ;"
^DBCTL("SYS","SCREEN",23)=" ; ====================  Set up data entry control table"
^DBCTL("SYS","SCREEN",24)=" ;"
^DBCTL("SYS","SCREEN",25)="vTBL I %O<2 D VTAB"
^DBCTL("SYS","SCREEN",26)=" Q"
^DBCTL("SYS","SCREEN",27)=" ;"
^DBCTL("SYS","SCREEN",28)="VNEW ; Initialize arrays if %O=0"
^DBCTL("SYS","SCREEN",29)=" ;"
^DBCTL("SYS","SCREEN",30)="VDEF ;"
^DBCTL("SYS","SCREEN",31)=" Q"
^DBCTL("SYS","SCREEN",32)="VLOD ;"
^DBCTL("SYS","SCREEN",33)="VPR ; Display screen prompts"
^DBCTL("SYS","SCREEN",34)=" ;"
^DBCTL("SYS","SCREEN",35)=" Q"
^DBCTL("SYS","SCREEN",36)="VDA ; Display screen data"
^DBCTL("SYS","SCREEN",37)=" Q"
^DBCTL("SYS","SCREEN",38)=" ;"
^DBCTL("SYS","SCREEN",39)="VTAB ; Data Entry Control Table %TAB(NI"
^DBCTL("SYS","SCREEN",40)=" ;"
^DBCTL("SYS","SCREEN",41)=" ;"
^DBCTL("SYS","SCREEN",42)=" ; ===============  Set up entry/error checking control table"
^DBCTL("SYS","SCREEN",43)=" ;"
^DBCTL("SYS","SCREEN",44)="VTAB1 D VTBL"
^DBCTL("SYS","SCREEN",45)=" ;"
^DBCTL("SYS","SCREEN",46)=" D ^DBSCRT8 Q  ; data entry"
^DBCTL("SYS","SCREEN",47)=" ;"
^DBCTL("SYS","SCREEN",48)=" Q"
^DBCTL("SYS","SCREEN",49)="VREQ ; Create REQ() array"
^DBCTL("SYS","SCREEN",50)=" ;"
^DBCTL("SYS","SCREEN",51)=" ;"
^DBCTL("SYS","SCREEN",52)=" Q"
^DBCTL("SYS","SCREEN",53)=" ;"
^DBCTL("SYS","SCREEN",54)="VTBL ; Create %TAB(array)"
^DBCTL("SYS","SCREEN",55)=" ;"
^DBCTL("SYS","SCREEN",56)=" ; 1 2 3  4 5   6   7-9 10-11"
^DBCTL("SYS","SCREEN",57)=" ;"
^DBCTL("SYS","SCREEN",58)=" ; DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC"
^DBCTL("SYS","SCREEN",59)=" ;"
^DBCTL("SYS","SCREEN",60)=" ;"
^DBCTL("SYS","SCREEN",61)=" Q"
^DBCTL("SYS","SCREEN",62)=" ;"
^DBCTL("SYS","SCREEN",63)=" ;"
^DBCTL("SYS","SCREEN",64)="VSPP ; Screen Post-Processor"
^DBCTL("SYS","SCREEN",65)=" Q"
^DBCTL("SYS","SCREEN",66)=" ;"
^DBCTL("SYS","SCREEN",67)="VPOS ; User defined post processor's"
^DBCTL("SYS","SCREEN",68)="VRV(V,L) Q V_$J("""",L-$L(V))"
^DBCTL("SYS","SCREEN",69)=" ;"
^DBCTL("SYS","SCREEN",70)="VREPRNT D VPR,VDA,^DBSPNT() Q  ; Called by Linked screen driver"
^DBCTL("SYS","SCREEN",71)="VW D VDA,^DBSPNT(10) Q  ; Reprint from line 10"
^DBCTL("SYS","SCREEN",72)="VDAPNT D VDA,^DBSPNT(0,2) Q  ; Print data only"
^DBCTL("SYS","SCREEN",73)="VDA1 "
^DBCTL("SYS","SCREEN",74)=" "
^DBCTL("SYS","SCREEN",75)="vSET "
^DBCTL("SYS","SCREEN",76)=""
^DBCTL("SYS","SCREEN",77)="vREAD"
^DBCTL("SYS","SCRLNK",1)="DBSCMP2M ;DBSCMP2M;DBS - U - V3.4 - Multiple page screens base program"
^DBCTL("SYS","SCRLNK",2)=" ;;Copyright(c)1993 Sanchez Computer Associates, Inc.  All Rights Reserved - 19 FEB 1993 13:33:48 - CHIANG"
^DBCTL("SYS","SCRLNK",3)=" ;"
^DBCTL("SYS","SCRLNK",4)="V0 ;"
^DBCTL("SYS","SCRLNK",5)="V1 ;"
^DBCTL("SYS","SCRLNK",6)=" S:'$D(%PG) %PG=1 S %PGSV=%PG,MULSCR="""""
^DBCTL("SYS","SCRLNK",7)=" ;"
^DBCTL("SYS","SCRLNK",8)="VNEW ; Initailize new record"
^DBCTL("SYS","SCRLNK",9)=" Q"
^DBCTL("SYS","SCRLNK",10)=" ;"
^DBCTL("SYS","SCRLNK",11)="VPG ;"
^DBCTL("SYS","SCRLNK",12)=" ;"
^DBCTL("SYS","SCRLNK",13)="VPG0 ;"
^DBCTL("SYS","SCRLNK",14)=" S %LINK="""" ; Flag as multiple screen"
^DBCTL("SYS","SCRLNK",15)=" I %O=2!(%O=3)!(%O=4) D VBTM I $G(VFMQ)=""D"" Q"
^DBCTL("SYS","SCRLNK",16)=" ;"
^DBCTL("SYS","SCRLNK",17)="VPGV ;"
^DBCTL("SYS","SCRLNK",18)=" I '$D(%PAGE) Q"
^DBCTL("SYS","SCRLNK",19)=" I %PG'<%PAG K %PAG,%PGSV,VPG Q"
^DBCTL("SYS","SCRLNK",20)=" S %PG=%PG+1"
^DBCTL("SYS","SCRLNK",21)=" G VPG"
^DBCTL("SYS","SCRLNK",22)=" ;"
^DBCTL("SYS","SCRLNK",23)="VPAGE ;"
^DBCTL("SYS","SCRLNK",24)=" ;"
^DBCTL("SYS","SCRLNK",25)="VBTM ;"
^DBCTL("SYS","SCRLNK",26)=" ;"
^DBCTL("SYS","SCRLNK",27)=" I %O=4,IO'=$P Q"
^DBCTL("SYS","SCRLNK",28)=" D ^DBSCRT8A"
^DBCTL("SYS","SCRLNK",29)=" Q"
^DBCTL("SYS","SCRLNK",30)=" ;"
^DBCTL("SYS","SGR",0)="NORMAL|H0"
^DBCTL("SYS","SGR",0,"LN03")="[0m"
^DBCTL("SYS","SGR",0,"VT220")="[0m"
^DBCTL("SYS","SGR",1)="INCREASED INTENSITY|H2"
^DBCTL("SYS","SGR",1,"LN03")="[1m"
^DBCTL("SYS","SGR",1,"VT220")="[1m"
^DBCTL("SYS","SGR",2)="REVERSE IMAGE|H1"
^DBCTL("SYS","SGR",2,"LN03")="[1m"
^DBCTL("SYS","SGR",2,"VT220")="[7m"
^DBCTL("SYS","SGR",3)="UNDERSCORED|H4"
^DBCTL("SYS","SGR",3,"VT220")="[4m"
^DBCTL("SYS","SGR",4)="BLINKING|H5"
^DBCTL("SYS","SGR",4,"VT220")="[5m"
^DBCTL("SYS","SGR",5)="DOUBLE WIDTH|H6|1"
^DBCTL("SYS","SGR",5,"LN03")="[1m"
^DBCTL("SYS","SGR",5,"VT220")="#6"
^DBCTL("SYS","SGR",6)="DOUBLE HEIGHT (TOP)|H6|1"
^DBCTL("SYS","SGR",6,"VT220")="#3"
^DBCTL("SYS","SGR",7)="DOUBLE HEIGHT (BOT)|H7|1"
^DBCTL("SYS","SGR",7,"VT220")="#4"
^DBCTL("SYS","SQLFUNC","$C")="$C(1/REQ/TYP=N,2/TYP=N,3/TYP=N,4/TYP=N,5/TYP=N)||Ascii Character"
^DBCTL("SYS","SQLFUNC","CONCAT")="$$CONCAT^SQLODBC(1/REQ,2/REQ)|T|Concatenation"
^DBCTL("SYS","SQLFUNC","CONV")="$$CONV^CRCDUTL(1/REQ,CRCD/REQ,BASE,RATTYP)|N|Currency Coversion"
^DBCTL("SYS","SQLFUNC","LOOKUP")="$$LOOKUP^DBSDB(1/REQ,KEY1/REQ,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8,KEY9)|T|Database lookup by keys"
^DBCTL("SYS","SQLFUNC","LOWER")="$$LOWER^UCGMR(1/REQ)|T|Convert string to lower case"
^DBCTL("SYS","SQLFUNC","MM/DD/YY")="$ZD(1/REQ)|T|String Date"
^DBCTL("SYS","SQLFUNC","MMDDYY")="$ZD(1/REQ)|T|Date format"
^DBCTL("SYS","SQLFUNC","MONTH")="$ZD(1/REQ,""MM"")|N"
^DBCTL("SYS","SQLFUNC","PERIOD")="$$PERIOD^ALMUTL(1/REQ,2/TRM/TYP=""T"",EFD/REQ,TRM/REQ|N|Period Determination"
^DBCTL("SYS","SQLFUNC","SUBSTRING")="$E(VALUE,FROM/REQ/TYP=N,TO/TYP=N||Substring Function"
^DBCTL("SYS","SQLFUNC","TO_NUMBER")="+(1/REQ|N|Convert to numeric||||N"
^DBCTL("SYS","SQLFUNC","UPPER")="$$UPPER^UCGMR(1/REQ)|T|Convert string to upper case"
^DBCTL("SYS","SQLFUNC","YEAR")="$ZD(1/REQ,""YEAR"")|N"
^DBCTL("SYS","SUBTYP","CIE")="CIE Printer"
^DBCTL("SYS","SUBTYP","LN03")="Laser Printer"
^DBCTL("SYS","SUBTYP","OK82A")="Okidata 82A Printer"
^DBCTL("SYS","SUBTYP","VT100")="VT100 Terminal"
^DBCTL("SYS","SUBTYP","VT220")="VT220 Terminal"
^DBCTL("SYS","TERM","VT220","IOBP")="Cursor to Line 24, column 1"
^DBCTL("SYS","TERM","VT220","IOBP",1)=" W $C(27)_""[24;H""_$C(13,27)_""[K"" S $Y=24 Q"
^DBCTL("SYS","TERM","VT220","IOCA")="Direct cursor address DY,DX"
^DBCTL("SYS","TERM","VT220","IOCA",1)=" W $C(27)_""[""_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY Q"
^DBCTL("SYS","TERM","VT220","IOCL")="Clear from cursor to end of line"
^DBCTL("SYS","TERM","VT220","IOCL",1)=" W $C(27)_""[K"" Q"
^DBCTL("SYS","TERM","VT220","IOCP")="Clear from cursor to end of page"
^DBCTL("SYS","TERM","VT220","IOCP",1)=" W $C(27)_""[J"" Q"
^DBCTL("SYS","TERM","VT220","IOF")="Clear page (HOME)"
^DBCTL("SYS","TERM","VT220","IOF",1)=" W $C(27)_""[""_(DY+1)_"";""_(DX+1)_""H""_X S $X=DX,$Y=DY Q"
^DBCTL("SYS","TERM","VT220","IOH0")="Turn off all video attributes"
^DBCTL("SYS","TERM","VT220","IOH0",1)=" W $C(27)_""[0m"" Q"
^DBCTL("SYS","TERM","VT220","IOH1")="Turn on reverse video"
^DBCTL("SYS","TERM","VT220","IOH1",1)=" W $C(27)_""[7m"" Q"
^DBCTL("SYS","TERM","VT220","IOH2")="Turn on highlight video"
^DBCTL("SYS","TERM","VT220","IOH2",1)=" W $C(27)_""[1m"" Q"
^DBCTL("SYS","TERM","VT220","IOLK0")="Clear locked fields"
^DBCTL("SYS","TERM","VT220","IOLK0",1)=" W $C(27)_""[2""""""q"" Q"
^DBCTL("SYS","TERM","VT220","IOLK1")="Start locked fields"
^DBCTL("SYS","TERM","VT220","IOLK1",1)=" W $C(27)_""[1""""""q"" Q"
^DBCTL("SYS","TERM","VT220","IORD")="Read terminal input X = String, ZB = terminator"
^DBCTL("SYS","TERM","VT220","IORD",1)=" U $I:(0:""A"") R X:%TO E  S ZB=29 Q"
^DBCTL("SYS","TERM","VT220","IORD",2)=" S ZB=$A($ZB,$L($ZB)) S:ZB=126 ZB=+$E($ZB,3,9) Q"
^DBCTL("SYS","TERM","VT220","IOSR0")="Reset margins 1 - 23"
^DBCTL("SYS","TERM","VT220","IOSR0",1)=" W $C(27)_""[r"""
^DBCTL("SYS","TERM","VT220","IOSR1")="Set scrolling region DYT = top, DYB = bottom"
^DBCTL("SYS","TERM","VT220","IOSR1",1)=" W $C(27)_""[""_DYT_"";""_DYB_""r""_$C(27)_""[""_DYT_"";""_DYB_""H""_$C(13,27)_""[J"" Q"
^DBCTL("SYS","TERM","VT220","IOTR")="Translate lower case alpha to upper"
^DBCTL("SYS","TERM","VT220","IOTR",1)="S X=$TR(X,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"") Q"
^DBCTL("SYS","TERM","VT220","IOWR")="Write terminal output DY,DX,X"
^DBCTL("SYS","TERM","VT220","IOWR",1)=" W $C(27)_""[""_(DY+1)_"";""_(DX+1)_""H""_X S $X=DX,$Y=DY Q"
^DBCTL("SYS","TFMT","ASCII")="Standard ASCII Interface|34|44|13,10|26|0|1|1|1"
^DBCTL("SYS","TFMT","DATA-QWIK")="DATA-QWIK screen/report format||1||||||||||"
^DBCTL("SYS","TFMT","EXCEL")="Excel Spreadsheet|34|9||26|5|MM/DD/YY|NY|12:60 AM|||PCCOMMON|DAT"
^DBCTL("SYS","TFMT","IMAGE")="Report Image|||||3|*|*|*|*|*||RPT"
^DBCTL("SYS","TFMT","PB4")="PowerBuilder v4.0||9||26||MM/DD/YEAR|01|24:60||||"
^DBCTL("SYS","TFMT","SQL")="SQL table format||124|13|26||MM/DD/YY|01|12:60 AM||||"
^DBCTL("SYS","THDR",0)="Skip Header Record"
^DBCTL("SYS","THDR",1)="Column Short Name Format"
^DBCTL("SYS","THDR",2)="Column Long Name Format"
^DBCTL("SYS","THDR",3)="Report Heading"
^DBCTL("SYS","THDR",4)="Length,Type,Report Heading"
^DBCTL("SYS","THDR",5)="File Name, Field Names"
^DBCTL("SYS","WRD")=2
^DBCTL("SYS","WRD","!")="!|2|or"
^DBCTL("SYS","WRD","#")="#|4|modulo divide"
^DBCTL("SYS","WRD","$E")="$E|6|the characters <<1>> through <<2>> of"
^DBCTL("SYS","WRD","$EXTRACT")="$E|6|the characters <<1>> through <<2>> of"
^DBCTL("SYS","WRD","$L")="$L|6|the length of"
^DBCTL("SYS","WRD","$LENGTH")="$L|6|the length of"
^DBCTL("SYS","WRD","$P")="$P|6|piece <<2>> (<<1>>) through <<3>> of"
^DBCTL("SYS","WRD","$PIECE")="$P|6|piece <<2>> (<<1>>) through <<3>> of"
^DBCTL("SYS","WRD","&")="&|2|and"
^DBCTL("SYS","WRD","'")="'|1|not"
^DBCTL("SYS","WRD","*")="*|4|times"
^DBCTL("SYS","WRD","+")="+|4|plus"
^DBCTL("SYS","WRD",",")="!|2|or"
^DBCTL("SYS","WRD","-")="-|4|minus"
^DBCTL("SYS","WRD","/")="/|4|divided by"
^DBCTL("SYS","WRD","<")="<|0|less than"
^DBCTL("SYS","WRD","=")="=|0|equal to"
^DBCTL("SYS","WRD",">")=">|0|greater than"
^DBCTL("SYS","WRD","AND")="&|2|and"
^DBCTL("SYS","WRD","CONTAIN")="[|0|contains"
^DBCTL("SYS","WRD","CONTAINS")="[|0|contains"
^DBCTL("SYS","WRD","DOESN'T")="'|1|doesn't"
^DBCTL("SYS","WRD","EQUAL")="=|0|equal to"
^DBCTL("SYS","WRD","EQUALS")="=|0|equal"
^DBCTL("SYS","WRD","FROM")="@|0|from"
^DBCTL("SYS","WRD","GREATER")=">|0|greater than"
^DBCTL("SYS","WRD","LESS")="<|0|less than"
^DBCTL("SYS","WRD","MINUS")="-|4|minus"
^DBCTL("SYS","WRD","NOT")="'|1|not"
^DBCTL("SYS","WRD","OR")="!|2|or"
^DBCTL("SYS","WRD","PLUS")="+|4|plus"
^DBCTL("SYS","WRD","THROUGH")="@|0|through"
^DBCTL("SYS","WRD","TIMES")="*|4|times"
^DBCTL("SYS","WRD","TO")="@|0|to"
^DBCTL("SYS","WRD","[")="[|0|contains"
^DBCTL("SYS","WRD","\")="\|4|Integer divide"
^DBCTL("SYS","WRDSAV","!")="!|2|or"
^DBCTL("SYS","WRDSAV","!!")="!!|2|or"
^DBCTL("SYS","WRDSAV","#")="#|4|modulo divide"
^DBCTL("SYS","WRDSAV","&")="&|2|and"
^DBCTL("SYS","WRDSAV","'")="'|1|not"
^DBCTL("SYS","WRDSAV","*")="*|4|times"
^DBCTL("SYS","WRDSAV","+")="+|4|plus"
^DBCTL("SYS","WRDSAV",",")="!|2|or"
^DBCTL("SYS","WRDSAV","-")="-|4|minus"
^DBCTL("SYS","WRDSAV",".A.")="+|4|plus"
^DBCTL("SYS","WRDSAV",".C.")="[|0|contains"
^DBCTL("SYS","WRDSAV",".D.")="/|4|divided by"
^DBCTL("SYS","WRDSAV",".E.")="=|0|equal to"
^DBCTL("SYS","WRDSAV",".F.")="]|0|follows"
^DBCTL("SYS","WRDSAV",".G.")=">|0|greater than"
^DBCTL("SYS","WRDSAV",".L.")="<|0|less than"
^DBCTL("SYS","WRDSAV",".M.")="*|4|times"
^DBCTL("SYS","WRDSAV",".O.")="!|2|or"
^DBCTL("SYS","WRDSAV","/")="/|4|divided by"
^DBCTL("SYS","WRDSAV","<")="<|0|less than"
^DBCTL("SYS","WRDSAV","=")="=|0|equal to"
^DBCTL("SYS","WRDSAV",">")=">|0|greater than"
^DBCTL("SYS","WRDSAV","@")="@|0|from"
^DBCTL("SYS","WRDSAV","ADD")="+|4|plus"
^DBCTL("SYS","WRDSAV","AND")="&|2|and"
^DBCTL("SYS","WRDSAV","CONTAIN")="[|0|contains"
^DBCTL("SYS","WRDSAV","CONTAINS")="[|0|contains"
^DBCTL("SYS","WRDSAV","DIVIDE")="/|4|divided by"
^DBCTL("SYS","WRDSAV","DOESN'T")="'|1|not"
^DBCTL("SYS","WRDSAV","EQUAL")="=|0|equal to"
^DBCTL("SYS","WRDSAV","EQUALS")="=|0|equal to"
^DBCTL("SYS","WRDSAV","FOLLOW")="]|0|follows"
^DBCTL("SYS","WRDSAV","FOLLOWS")="]|0|follows"
^DBCTL("SYS","WRDSAV","FROM")="@|0|from"
^DBCTL("SYS","WRDSAV","GREATER")=">|0|greater than"
^DBCTL("SYS","WRDSAV","LESS")="<|0|less than"
^DBCTL("SYS","WRDSAV","MINUS")="-|4|minus"
^DBCTL("SYS","WRDSAV","MOD")="#|4|modulo divide"
^DBCTL("SYS","WRDSAV","MODULO")="#|4|modulo divide"
^DBCTL("SYS","WRDSAV","MULTIPLES")="*|4|times"
^DBCTL("SYS","WRDSAV","NOT")="'|1|not"
^DBCTL("SYS","WRDSAV","OR")="!|2|or"
^DBCTL("SYS","WRDSAV","PLUS")="+|4|plus"
^DBCTL("SYS","WRDSAV","THROUGH")="@|0|from"
^DBCTL("SYS","WRDSAV","TIMES")="*|4|times"
^DBCTL("SYS","WRDSAV","TO")="@|0|from"
^DBCTL("SYS","WRDSAV","[")="[|0|contains"
^DBCTL("SYS","WRDSAV","\")="\|4|Integer divide"
^DBCTL("SYS","WRDSAV","]")="]|0|follows"
^DBCTL("SYS","qrstat",1)=" ;"
^DBCTL("SYS","qrstat",2)=" ;"
^DBCTL("SYS","qrstat",3)=" Q"
^DBCTL("SYS","qrstat",4)=" ;"
^DBCTL("SYS","qrstat",5)="VSTAT1 ;"
^DBCTL("SYS","qrstat",6)=" ;"
^DBCTL("SYS","qrstat",7)=" ; ZTMP(seq)= COUNT | TOTAL | LOW | HIGH | STATUS"
^DBCTL("SYS","qrstat",8)=" ;"
^DBCTL("SYS","qrstat",9)=" S XT=$P(%STS,""|"",4),N=$P(%STS,""|"",1),FX=$P(%STS,""|"",3)"
^DBCTL("SYS","qrstat",10)=" S BS=$P(%STS,""|"",5) I XT=""T""!($P(%STS,""|"",6)="""") S X=V G VSTAT2"
^DBCTL("SYS","qrstat",11)=" I BS'=$P(%STS,""|"",2) S X=V G VSTAT2"
^DBCTL("SYS","qrstat",12)=" I FX="""" S X=V\$P(%STS,""|"",6),X1=V G VSTAT2"
^DBCTL("SYS","qrstat",13)=" ;"
^DBCTL("SYS","qrstat",14)=" F I=6:1 S Y=$P(%STS,""|"",I) I Y=""""!(V<Y) Q"
^DBCTL("SYS","qrstat",15)=" S X1=V,X=I-5"
^DBCTL("SYS","qrstat",16)="VSTAT2 ;"
^DBCTL("SYS","qrstat",17)=" ;"
^DBCTL("SYS","qrstat",18)=" I '$D(ZTMP(N)) S ZTMP(N)=""0|0|""_V_""|""_V_""|""_%STS G VSTAT3"
^DBCTL("SYS","qrstat",19)=" ;"
^DBCTL("SYS","qrstat",20)=" I ""TUF""[XT G VSTAT3"
^DBCTL("SYS","qrstat",21)=" I V<$P(ZTMP(N),""|"",3) S $P(ZTMP(N),""|"",3)=V ; LOW"
^DBCTL("SYS","qrstat",22)=" I V>$P(ZTMP(N),""|"",4) S $P(ZTMP(N),""|"",4)=V ; HIGH"
^DBCTL("SYS","qrstat",23)="VSTAT3 ;"
^DBCTL("SYS","qrstat",24)=" S $P(ZTMP(N),""|"",1)=$P(ZTMP(N),""|"",1)+1"
^DBCTL("SYS","qrstat",25)=" S $P(ZTMP(N),""|"",2)=$P(ZTMP(N),""|"",2)+V1"
^DBCTL("SYS","qrstat",26)=" I X="""" S X="" """
^DBCTL("SYS","qrstat",27)=" I '$D(ZTMP(N,X)) S ZTMP(N,X)="""""
^DBCTL("SYS","qrstat",28)=" S $P(ZTMP(N,X),""|"",1)=$P(ZTMP(N,X),""|"",1)+1"
^DBCTL("SYS","qrstat",29)=" S $P(ZTMP(N,X),""|"",2)=$P(ZTMP(N,X),""|"",2)+V1"
^DBCTL("SYS","qrstat",30)=" Q"
^DBCTL("SYS","stat",1)=" ;"
^DBCTL("SYS","stat",2)=" ;"
^DBCTL("SYS","stat",3)=" Q"
^DBCTL("SYS","stat",4)=" ;"
^DBCTL("SYS","stat",5)="VSTAT0 ;"
^DBCTL("SYS","stat",6)=" ;"
^DBCTL("SYS","stat",7)=" ; COUNT | TOTAL | LOW | HIGH | STATUS"
^DBCTL("SYS","stat",8)=" ;"
^DBCTL("SYS","stat",9)=" S XT=$P(%STS,""|"",4),N=$P(%STS,""|"",1),FX=$P(%STS,""|"",3)"
^DBCTL("SYS","stat",10)=" S BS=$P(%STS,""|"",5) I XT=""T""!($P(%STS,""|"",6)+0=0) S X=V G VSTAT2"
^DBCTL("SYS","stat",11)=" I BS'=$P(%STS,""|"",2) S X=V G VSTAT2"
^DBCTL("SYS","stat",12)=" I FX="""" S X=V\$P(%STS,""|"",6),X1=V G VSTAT2"
^DBCTL("SYS","stat",13)=" ;"
^DBCTL("SYS","stat",14)=" F I=6:1 S Y=$P(%STS,""|"",I) I Y=""""!(V<Y) Q"
^DBCTL("SYS","stat",15)=" S X1=V,X=I-5"
^DBCTL("SYS","stat",16)="VSTAT2 ;"
^DBCTL("SYS","stat",17)=" ;"
^DBCTL("SYS","stat",18)=" I '$D(ZTMP(N)) S ZTMP(N)=""0|0|""_V_%_V_%_%STS G VSTAT3"
^DBCTL("SYS","stat",19)=" ;"
^DBCTL("SYS","stat",20)=" I XT=""T"" G VSTAT3"
^DBCTL("SYS","stat",21)=" I V<$P(ZTMP(N),""|"",3) S $P(ZTMP(N),""|"",3)=V ; LOW"
^DBCTL("SYS","stat",22)=" I V>$P(ZTMP(N),""|"",4) S $P(ZTMP(N),""|"",4)=V ; HIGH"
^DBCTL("SYS","stat",23)="VSTAT3 ;"
^DBCTL("SYS","stat",24)=" S $P(ZTMP(N),""|"",1)=$P(ZTMP(N),""|"",1)+1"
^DBCTL("SYS","stat",25)=" S $P(ZTMP(N),""|"",2)=$P(ZTMP(N),""|"",2)+V1"
^DBCTL("SYS","stat",26)=" I X="""" S X="" """
^DBCTL("SYS","stat",27)=" I '$D(ZTMP(N,X)) S ZTMP(N,X)="""""
^DBCTL("SYS","stat",28)=" S $P(ZTMP(N,X),""|"",1)=$P(ZTMP(N,X),""|"",1)+1"
^DBCTL("SYS","stat",29)=" S $P(ZTMP(N,X),""|"",2)=$P(ZTMP(N,X),""|"",2)+V1"
^DBCTL("SYS","stat",30)=" Q"
