FUNMENU	MDESC	MNUMB	SNUMB
810	File Definition	800	1
820	Screen Definition	800	2
850	Report Definition	800	3
860	QWIK Report Definition	800	4
840	Query Definition	800	5
895	Data Entry	800	6
898	Documentation System	800	7
899	Utilities	800	8
814	Data Item Protection	800	9
830	PROFILE/SQL	800	10
805	Filer Definition	800	11
897	Aggregate Definitions	800	12
833	Batch Definition	800	13
825	Procedure Definition	800	14
807	Trigger Definition	805	1
808	Index File Definition	805	2
809	Journal File Definition	805	3
819	Foreign Key Definition	805	4
825	Procedure Definition	805	5
DBSFILB	Build Run-Time Filer Routine	805	6
