^SCATBL(0,800)="DATA-QWIK|Enter DATA-QWIK Function"
^SCATBL(0,800,1)="File Definition|810"
^SCATBL(0,800,2)="Screen Definition|820"
^SCATBL(0,800,3)="Report Definition|850"
^SCATBL(0,800,4)="QWIK Report Definition|860"
^SCATBL(0,800,5)="Query Definition|840"
^SCATBL(0,800,6)="Data Entry|895"
^SCATBL(0,800,7)="Documentation System|898"
^SCATBL(0,800,8)="Utilities|899"
^SCATBL(0,800,9)="Data Item Protection|814"
^SCATBL(0,800,10)="PROFILE/SQL|830"
^SCATBL(0,800,11)="Filer Definition|805"
^SCATBL(0,800,12)="Aggregate Definitions|897"
^SCATBL(0,800,13)="Batch Definition|833"
^SCATBL(0,800,14)="Procedure Definition|825"
^SCATBL(0,805)="Filer Definition|Enter Filer Definition"
^SCATBL(0,805,1)="Trigger Definition|807"
^SCATBL(0,805,2)="Index File Definition|808"
^SCATBL(0,805,3)="Journal File Definition|809"
^SCATBL(0,805,4)="Foreign Key Definition|819"
^SCATBL(0,805,5)="Procedure Definition|825"
^SCATBL(0,805,6)="Build Run-Time Filer Routine|DBSFILB"
^SCATBL(0,807)="Trigger Definition|Enter Trigger Definition function"
^SCATBL(0,807,1)="Create Trigger Definition|DBSTRGC"
^SCATBL(0,807,2)="Modify Trigger Definition|DBSTRGM"
^SCATBL(0,807,3)="List Trigger Definition|DBSTRGL"
^SCATBL(0,807,4)="Delete Trigger Definition|DBSTRGD"
^SCATBL(0,808)="Index File Definition|Enter Index File Definition Function"
^SCATBL(0,808,1)="Create Index File Definition|DBSIDXC"
^SCATBL(0,808,2)="Modify Index File Definition|DBSIDXM"
^SCATBL(0,808,3)="List Index File Definition|DBSIDXL"
^SCATBL(0,808,4)="Delete Index File Definition|DBSIDXD"
^SCATBL(0,808,5)="Copy Index File Definition|DBSIDXCO"
^SCATBL(0,808,6)="Rebuild Index Files|DBSIDXEX"
^SCATBL(0,809)="Journal File Definition|Enter Journal File Definition Function"
^SCATBL(0,809,1)="Create Journal File Definition|DBSJRNC"
^SCATBL(0,809,2)="Modify Journal File Definition|DBSJRNM"
^SCATBL(0,809,3)="Delete Journal File Definition|DBSJRND"
^SCATBL(0,809,4)="Copy Journal File Definition|DBSJRNCO"
^SCATBL(0,809,5)="List Journal File Definition|DBSJRNL"
^SCATBL(0,810)="File Definition|Enter File Definition Function"
^SCATBL(0,810,1)="Create File Definition|DBSDFC"
^SCATBL(0,810,2)="Modify File Definition|DBSDFM"
^SCATBL(0,810,3)="List File Definition|DBSDFL"
^SCATBL(0,810,4)="Copy File Definition|DBSDFCO"
^SCATBL(0,810,5)="Delete File Definition|DBSDFD"
^SCATBL(0,810,6)="Rebuild Data Item Control Files|DBSDF9"
^SCATBL(0,810,7)="User-Defined Data Types Functions|811"
^SCATBL(0,810,8)="Master Data Dictionary|812"
^SCATBL(0,811)="User-Defined Data Types Functions|Enter Data Type Function"
^SCATBL(0,811,1)="Modify User-Defined Data Type|DBSDOM"
^SCATBL(0,811,2)="List User-Defined Data Types|DBSDOML"
^SCATBL(0,811,3)="Display Data Type Relationships|DBSDOMREL"
^SCATBL(0,811,4)="Rebuild Data Type Relationships|DBSDOMBLD"
^SCATBL(0,812)="Master Dictionary|Enter Master Data Dictionary Function"
^SCATBL(0,812,1)="Define System MDD Linkage|SCASYS"
^SCATBL(0,812,2)="List Master Data Dictionary|DBSMDDL"
^SCATBL(0,812,3)="Rebuild MDD Relationships|DBSMDDBLD"
^SCATBL(0,814)="Data Item Protection|Enter Data Item Protection Function"
^SCATBL(0,814,1)="Create Data Item Protection|DBSPROTC"
^SCATBL(0,814,2)="Modify Data Item Protection|DBSPROTM"
^SCATBL(0,814,3)="List Data Item Protection|DBSPROTL"
^SCATBL(0,814,4)="Delete Data Item Protection|DBSPROTD"
^SCATBL(0,814,5)="Build Run-Time Protection Routine|DBSPROTB"
^SCATBL(0,814,6)="Mass Recompile Screens/Reports|DBSPROTMC"
^SCATBL(0,814,7)="Mass Recompile Protection Routines |DBSPROTBALL"
^SCATBL(0,814,8)="Build Stored Procedures|DBSSPB"
^SCATBL(0,819)="Foreign Key Definition|Enter Foreign Key Definition Function"
^SCATBL(0,819,1)="Foreign Key Definition Maintenance|DBSFK"
^SCATBL(0,819,2)="List Foreign Key Definition|DBSFKL"
^SCATBL(0,819,3)="Foreign Key Report|DBSFKL1"
^SCATBL(0,819,4)="Rebuild Foreign Key Index File|DBSFKB"
^SCATBL(0,820)="Screen Definition|Enter Screen Definition Function"
^SCATBL(0,820,1)="Create Screen Definition|DBSDSC"
^SCATBL(0,820,2)="Modify Screen Definition|DBSDSM"
^SCATBL(0,820,3)="List Screen Definition|DBSDSL"
^SCATBL(0,820,4)="Print Screen Definition|DBSDSP"
^SCATBL(0,820,5)="Copy Screen Definition|DBSDSCO"
^SCATBL(0,820,6)="Delete Screen Definition|DBSDSD"
^SCATBL(0,820,7)="Create Function Menu|DBSDRV"
^SCATBL(0,820,8)="Build Run-Time Routine|DBSDSMC"
^SCATBL(0,825)="Procedure Definition|Enter Procedure Definition function"
^SCATBL(0,825,1)="Create Procedure Definition|DBSPROCC"
^SCATBL(0,825,2)="Modify Procedure Definition|DBSPROCM"
^SCATBL(0,825,3)="Delete Procedure Definition|DBSPROCD"
^SCATBL(0,825,4)="List Procedure Definition|DBSPROCL"
^SCATBL(0,825,5)="Copy Procedure Definition|DBSPROCCO"
^SCATBL(0,825,6)="Build Run-time Procedure Routine|DBSPROCB"
^SCATBL(0,830)="SQL|Enter SQL function"
^SCATBL(0,830,1)="SQL Interactive Editor|DBSMSQL"
^SCATBL(0,830,2)="List SQL Cache Table|DBSCACHEL"
^SCATBL(0,830,3)="Purge SQL Cache Table|DBSCACHEP"
^SCATBL(0,830,4)="List Stored Procedures|DBSSPL"
^SCATBL(0,830,5)="Build Stored Procedure Routines|DBSSPB"
^SCATBL(0,830,6)="Rejected store and forward report|DBSSTFSQL"
^SCATBL(0,833)="Batch Definition|Enter Batch Definition function"
^SCATBL(0,833,1)="Create Batch Definition|DBSBCHC"
^SCATBL(0,833,2)="Modify Batch Definition|DBSBCHM"
^SCATBL(0,833,3)="Delete Batch Definition|DBSBCHD"
^SCATBL(0,833,4)="List Batch Definition|DBSBCHL"
^SCATBL(0,833,5)="Copy Batch Definition|DBSBCHCO"
^SCATBL(0,833,6)="Build Run-time routine|DBSBCHB"
^SCATBL(0,833,7)="PSL Interactive Editor|DBSMM"
^SCATBL(0,840)="Query Definition|Enter Query Definition Function"
^SCATBL(0,840,1)="Create Query Definition|DBSQRYC"
^SCATBL(0,840,2)="Modify Query Definition|DBSQRYM"
^SCATBL(0,840,3)="List Query Definition|DBSQRYL"
^SCATBL(0,840,4)="Copy Query Definition|DBSQRYCO"
^SCATBL(0,840,5)="Delete Query Definition|DBSQRYD"
^SCATBL(0,850)="Report Definition|Enter Report Definition Function"
^SCATBL(0,850,1)="Create Report Definition|DBSEXEC"
^SCATBL(0,850,2)="Modify Report Definition|DBSEXEM"
^SCATBL(0,850,3)="List Report Definition|DBSEXEL"
^SCATBL(0,850,4)="Print Report Definition|DBSEXEP"
^SCATBL(0,850,5)="Copy Report Definition|DBSEXECO"
^SCATBL(0,850,6)="Delete Report Definition|DBSEXED"
^SCATBL(0,850,7)="Build Run-Time Report|DBSEXEB"
^SCATBL(0,850,8)="Run Report|DBSEXER"
^SCATBL(0,850,9)="Create Report Writer Function|DBSEXEFN"
^SCATBL(0,850,10)="QWIK Report To RW Report Conversion|DBSRWQR"
^SCATBL(0,850,11)="Run Report (Distribution Mode)|DBSEXERDIST"
^SCATBL(0,850,12)="Create RW Function (Distribution)|DBSEXEFNDIST"
^SCATBL(0,860)="QWIK Report Definition|Enter QWIK Report Function"
^SCATBL(0,860,1)="Create QWIK Report Definition|DBSQRC"
^SCATBL(0,860,2)="Modify QWIK Report Definition|DBSQRM"
^SCATBL(0,860,3)="Copy QWIK Report Definition|DBSQRCO"
^SCATBL(0,860,4)="Delete QWIK Report Definition|DBSQRD"
^SCATBL(0,860,5)="List QWIK Report Definition|DBSQRL"
^SCATBL(0,860,6)="Run QWIK Report|DBSQRR"
^SCATBL(0,860,7)="Build Run-time Report|DBSQRB"
^SCATBL(0,860,8)="Create QWIK Report Function|DBSEXEQFN"
^SCATBL(0,860,9)="QWIK Report To RW Report Conversion|DBSRWQR"
^SCATBL(0,880)="Pre/Post-Processor Library|Enter Pre/Post Proc Library Function"
^SCATBL(0,880,1)="Create Pre/Post-Processor Library|DBSPPC"
^SCATBL(0,880,2)="Modify Pre/Post-Processor Library|DBSPPM"
^SCATBL(0,880,3)="Copy Pre/Post-Processor Library|DBSPPCO"
^SCATBL(0,880,4)="Delete Pre/Post-Processor Library|DBSPPD"
^SCATBL(0,880,5)="List Pre/Post-Processor Library|DBSPPL"
^SCATBL(0,880,6)="Index Pre/Post-Processor Library|DBSPPX"
^SCATBL(0,881)="Table Value Documentation|Table Value Documentation Function"
^SCATBL(0,881,1)="Modify|DBSDOCT"
^SCATBL(0,881,2)="Display|DBSDOCLST1"
^SCATBL(0,883)="Int/Div Matrix Utility|Enter Int/Div Matrix Utility function"
^SCATBL(0,883,1)="Add Rates by Effective Date|MAT001"
^SCATBL(0,883,2)="Modify Rates by Effective Date|MAT002"
^SCATBL(0,883,3)="Display Rates by Effective Date|MAT003"
^SCATBL(0,883,4)="Delete Rates by Effective Date|MAT004"
^SCATBL(0,883,5)="Mass Matrix Change Report|REP615"
^SCATBL(0,890)="Maintaining menu number for future use|Menu is empty"
^SCATBL(0,891)="Archiving|Enter Archiving Function"
^SCATBL(0,891,1)="Archive Journal Tables|DBARCHIVE"
^SCATBL(0,891,2)="Stop Archive Process|DBARCHSTOP"
^SCATBL(0,891,3)="Archive History Report|DBARCHIST"
^SCATBL(0,895)="Data Entry|Enter Data Entry Function"
^SCATBL(0,895,1)="Create a Single Record|DBSDEC"
^SCATBL(0,895,2)="Modify a Single Record|DBSDEM"
^SCATBL(0,895,3)="Inquiry|DBSDEI"
^SCATBL(0,895,4)="Delete a Single Record|DBSDED"
^SCATBL(0,895,5)="General Purpose Data File Editor|DBSEDITOR"
^SCATBL(0,896)="Export/Import DQ Definitions|Enter Export/Import Function"
^SCATBL(0,896,1)="Create Export File Definition|DBSEXPC"
^SCATBL(0,896,2)="Modify Export File Definition|DBSEXPM"
^SCATBL(0,896,3)="Delete Export File Definition|DBSEXPD"
^SCATBL(0,896,4)="List Export File Definition|DBSEXPRR"
^SCATBL(0,896,5)="Export DATA-QWIK Definitions|DBSEXPE"
^SCATBL(0,896,6)="Import DATA-QWIK Definitions (V5.0)|DBSEXPI"
^SCATBL(0,896,7)="Copy Export Definition|DBSEXPCO"
^SCATBL(0,896,8)="Import Log|DBSEXPR"
^SCATBL(0,897)="Aggregate Definitions|Enter Aggregate Function"
^SCATBL(0,897,1)="Create Aggregate Definition|DBTBL22C"
^SCATBL(0,897,2)="Modify Aggregate Definitions|DBTBL22M"
^SCATBL(0,897,3)="Delete Aggregate Definition|DBTBL22D"
^SCATBL(0,897,4)="Run an Aggregate Procedure|DBTBL22R"
^SCATBL(0,897,5)="Copy Aggregate Definition|DBTBL22CPY"
^SCATBL(0,898)="Documentation|Enter Documentation Function"
^SCATBL(0,898,1)="Single File Documentation|DBSDOC2"
^SCATBL(0,898,2)="Data Item Documentation|DBSDOCD"
^SCATBL(0,898,3)="Copy Data Item Documentation|DBSDOCM"
^SCATBL(0,898,4)="Delete Data Item Documentation|DBSDOCDEL"
^SCATBL(0,898,5)="Print Screen Documentation|DBSDOCP"
^SCATBL(0,898,6)="Print File Documentation|DBSDOCF"
^SCATBL(0,898,7)="Table Value Documentation|881"
^SCATBL(0,898,8)="Screen Documentation|DBSDOCSCR"
^SCATBL(0,898,9)="Report Documentation|DBSDOCRPT"
^SCATBL(0,899)="Utilities|Enter Utilities Function"
^SCATBL(0,899,1)="Pre/Post-Processor Library|880"
^SCATBL(0,899,2)="DATA-QWIK Function Verification|DBSTEST"
^SCATBL(0,899,3)="Data Item X-REF File Maintenance|DBSUTL3"
^SCATBL(0,899,4)="Remove Run-Time Routine Names|DBSUTL5"
^SCATBL(0,899,5)="Check Run-Time Routine Integrity|DBSQA"
^SCATBL(0,899,6)="Rebuild DATA-QWIK Index Files|DBSUTL9"
^SCATBL(0,899,7)="DATA-QWIK Format Type Maintenance|DBSFMT"
^SCATBL(0,899,8)="Import/Export DATA-QWIK Definitions|896"
^SCATBL(0,899,9)="PSL Interactive Editor|DBSMM"
^SCATBL(0,899,10)="Archiving Functions|891"
