^STBL("PSLFUNSUB","$$DAT^%ZM(0,1)")="toString|Date|ER,RM"
^STBL("PSLFUNSUB","$$GET^USUB(0,1,2,3,4)")="getSub|String|"
^STBL("PSLFUNSUB","$$LOWER^%ZFUNC(0)")="lowerCase|String|"
^STBL("PSLFUNSUB","$$LTRIM^%ZS(0)")="trim(-1)|String|"
^STBL("PSLFUNSUB","$$PUT^USUB(0,1,2,3,4,5)")="putSub|String|"
^STBL("PSLFUNSUB","$$QADD^%ZS(0,1)")="addQuotes|String|"
^STBL("PSLFUNSUB","$$QSUB^%ZS(0,1)")="stripQuotes|String|"
^STBL("PSLFUNSUB","$$RTBAR^%ZFUNC(0)")="trim(1,$C(124))|String|"
^STBL("PSLFUNSUB","$$RTB^%ZFUNC(0)")="trim(1)|String|"
^STBL("PSLFUNSUB","$$RTCHR^%ZFUNC(0,2)")="trim(1)|String|"
^STBL("PSLFUNSUB","$$RTRIM^%ZS(0)")="trim(1)|String|"
^STBL("PSLFUNSUB","$$TRIM^%ZS(0)")="trim(0)|String|"
^STBL("PSLFUNSUB","$$UPPER^%ZFUNC(0)")="upperCase|String|"
^STBL("PSLFUNSUB","$ASCII(0)")="ascii|String|"
^STBL("PSLFUNSUB","$CHAR(0)")="char|Number|"
^STBL("PSLFUNSUB","$DATA(0)")="data|Object|"
^STBL("PSLFUNSUB","$EXTRACT(0,1,2)")="extract|String|"
^STBL("PSLFUNSUB","$FIND(0,1,2)")="find|String|"
^STBL("PSLFUNSUB","$FNUMBER(0,1)")="fnumber|Number|"
^STBL("PSLFUNSUB","$GET(0)")="get|Primitive|"
^STBL("PSLFUNSUB","$LENGTH(0,1)")="length|String|"
^STBL("PSLFUNSUB","$ORDER(0,1)")="order|Object|"
^STBL("PSLFUNSUB","$PIECE(0,1,2,3)")="piece|String|"
^STBL("PSLFUNSUB","$QUERY(0)")="query|Object|"
^STBL("PSLFUNSUB","$RANDOM(0)")="random|Number|"
^STBL("PSLFUNSUB","$REVERSE(0)")="reverse|String|"
^STBL("PSLFUNSUB","$TR(0,1,2)")="translate|String|"
