^STBL("RESERVED","ABSOLUTE")=""
^STBL("RESERVED","ACCESS")=""
^STBL("RESERVED","ACQUIRE")=""
^STBL("RESERVED","ACTION")=""
^STBL("RESERVED","ADA")=""
^STBL("RESERVED","ADD")=""
^STBL("RESERVED","AFTER")=""
^STBL("RESERVED","ALIAS")=""
^STBL("RESERVED","ALL")=""
^STBL("RESERVED","ALLOCATE")=""
^STBL("RESERVED","ALLOW")=""
^STBL("RESERVED","ALTER")=""
^STBL("RESERVED","AND")=""
^STBL("RESERVED","ANY")=""
^STBL("RESERVED","ARE")=""
^STBL("RESERVED","AS")=""
^STBL("RESERVED","ASC")=""
^STBL("RESERVED","ASSERTION")=""
^STBL("RESERVED","ASUTIME")=""
^STBL("RESERVED","AT")=""
^STBL("RESERVED","AUDIT")=""
^STBL("RESERVED","AUTHORIZATION")=""
^STBL("RESERVED","AUX")=""
^STBL("RESERVED","AUXILIARY")=""
^STBL("RESERVED","AVG")=""
^STBL("RESERVED","BACKUP")=""
^STBL("RESERVED","BEFORE")=""
^STBL("RESERVED","BEGIN")=""
^STBL("RESERVED","BETWEEN")=""
^STBL("RESERVED","BINARY")=""
^STBL("RESERVED","BIT")=""
^STBL("RESERVED","BIT_LENGTH")=""
^STBL("RESERVED","BOTH")=""
^STBL("RESERVED","BREAK")=""
^STBL("RESERVED","BROWSE")=""
^STBL("RESERVED","BUFFERPOOL")=""
^STBL("RESERVED","BULK")=""
^STBL("RESERVED","BY")=""
^STBL("RESERVED","CALL")=""
^STBL("RESERVED","CALLED")=""
^STBL("RESERVED","CAPTURE")=""
^STBL("RESERVED","CASCADE")=""
^STBL("RESERVED","CASCADED")=""
^STBL("RESERVED","CASE")=""
^STBL("RESERVED","CAST")=""
^STBL("RESERVED","CATALOG")=""
^STBL("RESERVED","CCSID")=""
^STBL("RESERVED","CHAR")=""
^STBL("RESERVED","CHARACTER")=""
^STBL("RESERVED","CHARACTER_LENGTH")=""
^STBL("RESERVED","CHAR_LENGTH")=""
^STBL("RESERVED","CHECK")=""
^STBL("RESERVED","CHECKPOINT")=""
^STBL("RESERVED","CLOSE")=""
^STBL("RESERVED","CLUSTER")=""
^STBL("RESERVED","CLUSTERED")=""
^STBL("RESERVED","COALESCE")=""
^STBL("RESERVED","COL")=""
^STBL("RESERVED","COLLATE")=""
^STBL("RESERVED","COLLATION")=""
^STBL("RESERVED","COLLECTION")=""
^STBL("RESERVED","COLLID")=""
^STBL("RESERVED","COLUMN")=""
^STBL("RESERVED","COMMENT")=""
^STBL("RESERVED","COMMIT")=""
^STBL("RESERVED","COMMITTED")=""
^STBL("RESERVED","COMPRESS")=""
^STBL("RESERVED","COMPUTE")=""
^STBL("RESERVED","CONCAT")=""
^STBL("RESERVED","CONDITION")=""
^STBL("RESERVED","CONFIRM")=""
^STBL("RESERVED","CONNECT")=""
^STBL("RESERVED","CONNECTION")=""
^STBL("RESERVED","CONSTANT")=""
^STBL("RESERVED","CONSTRAINT")=""
^STBL("RESERVED","CONSTRAINTS")=""
^STBL("RESERVED","CONTAINS")=""
^STBL("RESERVED","CONTAINSTABLE")=""
^STBL("RESERVED","CONTINUE")=""
^STBL("RESERVED","CONTROLROW")=""
^STBL("RESERVED","CONVERT")=""
^STBL("RESERVED","CORRESPONDING")=""
^STBL("RESERVED","COUNT")=""
^STBL("RESERVED","COUNT_BIG")=""
^STBL("RESERVED","CREATE")=""
^STBL("RESERVED","CROSS")=""
^STBL("RESERVED","CURRENT")=""
^STBL("RESERVED","CURRENT_DATE")=""
^STBL("RESERVED","CURRENT_LC_PATH")=""
^STBL("RESERVED","CURRENT_PATH")=""
^STBL("RESERVED","CURRENT_SERVER")=""
^STBL("RESERVED","CURRENT_TIME")=""
^STBL("RESERVED","CURRENT_TIMESTAMP")=""
^STBL("RESERVED","CURRENT_TIMEZONE")=""
^STBL("RESERVED","CURRENT_USER")=""
^STBL("RESERVED","CURSOR")=""
^STBL("RESERVED","DATA")=""
^STBL("RESERVED","DATABASE")=""
^STBL("RESERVED","DATE")=""
^STBL("RESERVED","DAY")=""
^STBL("RESERVED","DAYS")=""
^STBL("RESERVED","DB2GENERAL")=""
^STBL("RESERVED","DB2SQL")=""
^STBL("RESERVED","DBA")=""
^STBL("RESERVED","DBCC")=""
^STBL("RESERVED","DBINFO")=""
^STBL("RESERVED","DBSPACE")=""
^STBL("RESERVED","DEALLOCATE")=""
^STBL("RESERVED","DEC")=""
^STBL("RESERVED","DECIMAL")=""
^STBL("RESERVED","DECLARE")=""
^STBL("RESERVED","DEFAULT")=""
^STBL("RESERVED","DEFERRABLE")=""
^STBL("RESERVED","DEFERRED")=""
^STBL("RESERVED","DELETE")=""
^STBL("RESERVED","DENY")=""
^STBL("RESERVED","DESC")=""
^STBL("RESERVED","DESCRIBE")=""
^STBL("RESERVED","DESCRIPTOR")=""
^STBL("RESERVED","DETERMINISTIC")=""
^STBL("RESERVED","DIAGNOSTICS")=""
^STBL("RESERVED","DISALLOW")=""
^STBL("RESERVED","DISCONNECT")=""
^STBL("RESERVED","DISK")=""
^STBL("RESERVED","DISTINCT")=""
^STBL("RESERVED","DISTRIBUTED")=""
^STBL("RESERVED","DO")=""
^STBL("RESERVED","DOMAIN")=""
^STBL("RESERVED","DOUBLE")=""
^STBL("RESERVED","DROP")=""
^STBL("RESERVED","DSSIZE")=""
^STBL("RESERVED","DUMMY")=""
^STBL("RESERVED","DUMP")=""
^STBL("RESERVED","DYNAMIC")=""
^STBL("RESERVED","EDITPROC")=""
^STBL("RESERVED","EFD")=""
^STBL("RESERVED","ELSE")=""
^STBL("RESERVED","ELSEIF")=""
^STBL("RESERVED","END")=""
^STBL("RESERVED","END-EXEC")=""
^STBL("RESERVED","ERASE")=""
^STBL("RESERVED","ERRLVL")=""
^STBL("RESERVED","ERROREXIT")=""
^STBL("RESERVED","ESCAPE")=""
^STBL("RESERVED","EXCEPT")=""
^STBL("RESERVED","EXCEPTION")=""
^STBL("RESERVED","EXCLUSIVE")=""
^STBL("RESERVED","EXEC")=""
^STBL("RESERVED","EXECUTE")=""
^STBL("RESERVED","EXISTS")=""
^STBL("RESERVED","EXIT")=""
^STBL("RESERVED","EXPLAIN")=""
^STBL("RESERVED","EXTERNAL")=""
^STBL("RESERVED","EXTRACT")=""
^STBL("RESERVED","FALSE")=""
^STBL("RESERVED","FENCED")=""
^STBL("RESERVED","FETCH")=""
^STBL("RESERVED","FIELDPROC")=""
^STBL("RESERVED","FILE")=""
^STBL("RESERVED","FILLFACTOR")=""
^STBL("RESERVED","FINAL")=""
^STBL("RESERVED","FIRST")=""
^STBL("RESERVED","FLOAT")=""
^STBL("RESERVED","FLOPPY")=""
^STBL("RESERVED","FOR")=""
^STBL("RESERVED","FOREIGN")=""
^STBL("RESERVED","FORTRAN")=""
^STBL("RESERVED","FOUND")=""
^STBL("RESERVED","FREE")=""
^STBL("RESERVED","FREETEXT")=""
^STBL("RESERVED","FREETEXTTABLE")=""
^STBL("RESERVED","FROM")=""
^STBL("RESERVED","FULL")=""
^STBL("RESERVED","FUNCTION")=""
^STBL("RESERVED","GENERAL")=""
^STBL("RESERVED","GENERATED")=""
^STBL("RESERVED","GET")=""
^STBL("RESERVED","GLOBAL")=""
^STBL("RESERVED","GO")=""
^STBL("RESERVED","GOTO")=""
^STBL("RESERVED","GRANT")=""
^STBL("RESERVED","GRAPHIC")=""
^STBL("RESERVED","GROUP")=""
^STBL("RESERVED","HANDLER")=""
^STBL("RESERVED","HAVING")=""
^STBL("RESERVED","HOLDLOCK")=""
^STBL("RESERVED","HOUR")=""
^STBL("RESERVED","HOURS")=""
^STBL("RESERVED","IDENTIFIED")=""
^STBL("RESERVED","IDENTITY")=""
^STBL("RESERVED","IDENTITYCOL")=""
^STBL("RESERVED","IDENTITY_INSERT")=""
^STBL("RESERVED","IF")=""
^STBL("RESERVED","IMMEDIATE")=""
^STBL("RESERVED","IN")=""
^STBL("RESERVED","INCLUDE")=""
^STBL("RESERVED","INCREMENT")=""
^STBL("RESERVED","INDEX")=""
^STBL("RESERVED","INDICATOR")=""
^STBL("RESERVED","INITIAL")=""
^STBL("RESERVED","INITIALLY")=""
^STBL("RESERVED","INNER")=""
^STBL("RESERVED","INOUT")=""
^STBL("RESERVED","INPUT")=""
^STBL("RESERVED","INSENSITIVE")=""
^STBL("RESERVED","INSERT")=""
^STBL("RESERVED","INT")=""
^STBL("RESERVED","INTEGER")=""
^STBL("RESERVED","INTEGRITY")=""
^STBL("RESERVED","INTERSECT")=""
^STBL("RESERVED","INTERVAL")=""
^STBL("RESERVED","INTO")=""
^STBL("RESERVED","IS")=""
^STBL("RESERVED","ISOBID")=""
^STBL("RESERVED","ISOLATION")=""
^STBL("RESERVED","JAVA")=""
^STBL("RESERVED","JOIN")=""
^STBL("RESERVED","KEY")=""
^STBL("RESERVED","KEYWORD")=""
^STBL("RESERVED","KILL")=""
^STBL("RESERVED","LABEL")=""
^STBL("RESERVED","LANGUAGE")=""
^STBL("RESERVED","LAST")=""
^STBL("RESERVED","LC_CTYPE")=""
^STBL("RESERVED","LEADING")=""
^STBL("RESERVED","LEAVE")=""
^STBL("RESERVED","LEFT")=""
^STBL("RESERVED","LEVEL")=""
^STBL("RESERVED","LIKE")=""
^STBL("RESERVED","LINENO")=""
^STBL("RESERVED","LINKTYPE")=""
^STBL("RESERVED","LOAD")=""
^STBL("RESERVED","LOCAL")=""
^STBL("RESERVED","LOCALE")=""
^STBL("RESERVED","LOCATOR")=""
^STBL("RESERVED","LOCATORS")=""
^STBL("RESERVED","LOCK")=""
^STBL("RESERVED","LOCKSIZE")=""
^STBL("RESERVED","LONG")=""
^STBL("RESERVED","LOOP")=""
^STBL("RESERVED","LOWER")=""
^STBL("RESERVED","MATCH")=""
^STBL("RESERVED","MAX")=""
^STBL("RESERVED","MAXEXTENTS")=""
^STBL("RESERVED","MICROSECOND")=""
^STBL("RESERVED","MICROSECONDS")=""
^STBL("RESERVED","MIN")=""
^STBL("RESERVED","MINUS")=""
^STBL("RESERVED","MINUTE")=""
^STBL("RESERVED","MINUTES")=""
^STBL("RESERVED","MIRROREXIT")=""
^STBL("RESERVED","MLSLABEL")=""
^STBL("RESERVED","MODE")=""
^STBL("RESERVED","MODIFIES")=""
^STBL("RESERVED","MODIFY")=""
^STBL("RESERVED","MODULE")=""
^STBL("RESERVED","MONTH")=""
^STBL("RESERVED","MONTHS")=""
^STBL("RESERVED","NAME")=""
^STBL("RESERVED","NAMED")=""
^STBL("RESERVED","NAMES")=""
^STBL("RESERVED","NATIONAL")=""
^STBL("RESERVED","NATURAL")=""
^STBL("RESERVED","NCHAR")=""
^STBL("RESERVED","NEXT")=""
^STBL("RESERVED","NHEADER")=""
^STBL("RESERVED","NO")=""
^STBL("RESERVED","NOAUDIT")=""
^STBL("RESERVED","NOCHECK")=""
^STBL("RESERVED","NOCOMPRESS")=""
^STBL("RESERVED","NODENAME")=""
^STBL("RESERVED","NODENUMBER")=""
^STBL("RESERVED","NONCLUSTERED")=""
^STBL("RESERVED","NONE")=""
^STBL("RESERVED","NOT")=""
^STBL("RESERVED","NOWAIT")=""
^STBL("RESERVED","NULL")=""
^STBL("RESERVED","NULLIF")=""
^STBL("RESERVED","NULLS")=""
^STBL("RESERVED","NUMBER")=""
^STBL("RESERVED","NUMERIC")=""
^STBL("RESERVED","NUMPARTS")=""
^STBL("RESERVED","OBID")=""
^STBL("RESERVED","OCTET_LENGTH")=""
^STBL("RESERVED","OF")=""
^STBL("RESERVED","OFF")=""
^STBL("RESERVED","OFFLINE")=""
^STBL("RESERVED","OFFSETS")=""
^STBL("RESERVED","ON")=""
^STBL("RESERVED","ONCE")=""
^STBL("RESERVED","ONLINE")=""
^STBL("RESERVED","ONLY")=""
^STBL("RESERVED","OPEN")=""
^STBL("RESERVED","OPENDATASOURCE")=""
^STBL("RESERVED","OPENQUERY")=""
^STBL("RESERVED","OPENROWSET")=""
^STBL("RESERVED","OPTIMIZATION")=""
^STBL("RESERVED","OPTIMIZE")=""
^STBL("RESERVED","OPTION")=""
^STBL("RESERVED","OR")=""
^STBL("RESERVED","ORDER")=""
^STBL("RESERVED","ORDERBY")=""
^STBL("RESERVED","OUT")=""
^STBL("RESERVED","OUTER")=""
^STBL("RESERVED","OUTPUT")=""
^STBL("RESERVED","OVER")=""
^STBL("RESERVED","OVERLAPS")=""
^STBL("RESERVED","PACKAGE")=""
^STBL("RESERVED","PAD")=""
^STBL("RESERVED","PAGE")=""
^STBL("RESERVED","PAGES")=""
^STBL("RESERVED","PARAMETER")=""
^STBL("RESERVED","PART")=""
^STBL("RESERVED","PARTIAL")=""
^STBL("RESERVED","PARTITION")=""
^STBL("RESERVED","PASCAL")=""
^STBL("RESERVED","PATH")=""
^STBL("RESERVED","PCTFREE")=""
^STBL("RESERVED","PCTINDEX")=""
^STBL("RESERVED","PERCENT")=""
^STBL("RESERVED","PERM")=""
^STBL("RESERVED","PERMANENT")=""
^STBL("RESERVED","PIECESIZE")=""
^STBL("RESERVED","PIPE")=""
^STBL("RESERVED","PLAN")=""
^STBL("RESERVED","POSITION")=""
^STBL("RESERVED","PRECISION")=""
^STBL("RESERVED","PREPARE")=""
^STBL("RESERVED","PRESERVE")=""
^STBL("RESERVED","PRIMARY")=""
^STBL("RESERVED","PRINT")=""
^STBL("RESERVED","PRIOR")=""
^STBL("RESERVED","PRIQTY")=""
^STBL("RESERVED","PRIVATE")=""
^STBL("RESERVED","PRIVILEGES")=""
^STBL("RESERVED","PROC")=""
^STBL("RESERVED","PROCEDURE")=""
^STBL("RESERVED","PROCESSEXIT")=""
^STBL("RESERVED","PROGRAM")=""
^STBL("RESERVED","PSID")=""
^STBL("RESERVED","PUBLIC")=""
^STBL("RESERVED","QUERYNO")=""
^STBL("RESERVED","RAISERROR")=""
^STBL("RESERVED","RAW")=""
^STBL("RESERVED","READ")=""
^STBL("RESERVED","READS")=""
^STBL("RESERVED","READTEXT")=""
^STBL("RESERVED","REAL")=""
^STBL("RESERVED","RECONFIGURE")=""
^STBL("RESERVED","RECOVERY")=""
^STBL("RESERVED","REFERENCES")=""
^STBL("RESERVED","RELATIVE")=""
^STBL("RESERVED","RELEASE")=""
^STBL("RESERVED","RENAME")=""
^STBL("RESERVED","REPEAT")=""
^STBL("RESERVED","REPEATABLE")=""
^STBL("RESERVED","REPLICATION")=""
^STBL("RESERVED","RESET")=""
^STBL("RESERVED","RESOURCE")=""
^STBL("RESERVED","RESTORE")=""
^STBL("RESERVED","RESTRICT")=""
^STBL("RESERVED","RESULT")=""
^STBL("RESERVED","RETURN")=""
^STBL("RESERVED","RETURNS")=""
^STBL("RESERVED","REVOKE")=""
^STBL("RESERVED","RIGHT")=""
^STBL("RESERVED","ROLLBACK")=""
^STBL("RESERVED","ROW")=""
^STBL("RESERVED","ROWCOUNT")=""
^STBL("RESERVED","ROWGUIDCOL")=""
^STBL("RESERVED","ROWID")=""
^STBL("RESERVED","ROWNUM")=""
^STBL("RESERVED","ROWS")=""
^STBL("RESERVED","RRN")=""
^STBL("RESERVED","RULE")=""
^STBL("RESERVED","RUN")=""
^STBL("RESERVED","SAVE")=""
^STBL("RESERVED","SCHEDULE")=""
^STBL("RESERVED","SCHEMA")=""
^STBL("RESERVED","SCRATCHPAD")=""
^STBL("RESERVED","SCROLL")=""
^STBL("RESERVED","SECOND")=""
^STBL("RESERVED","SECONDS")=""
^STBL("RESERVED","SECQTY")=""
^STBL("RESERVED","SECTION")=""
^STBL("RESERVED","SECURITY")=""
^STBL("RESERVED","SELECT")=""
^STBL("RESERVED","SERIALIZABLE")=""
^STBL("RESERVED","SESSION")=""
^STBL("RESERVED","SESSION_USER")=""
^STBL("RESERVED","SET")=""
^STBL("RESERVED","SETUSER")=""
^STBL("RESERVED","SHARE")=""
^STBL("RESERVED","SHUTDOWN")=""
^STBL("RESERVED","SIMPLE")=""
^STBL("RESERVED","SIZE")=""
^STBL("RESERVED","SMALLINT")=""
^STBL("RESERVED","SOME")=""
^STBL("RESERVED","SOURCE")=""
^STBL("RESERVED","SPACE")=""
^STBL("RESERVED","SPECIFIC")=""
^STBL("RESERVED","SQL")=""
^STBL("RESERVED","SQLCA")=""
^STBL("RESERVED","SQLCODE")=""
^STBL("RESERVED","SQLERROR")=""
^STBL("RESERVED","SQLSTATE")=""
^STBL("RESERVED","SQLWARNING")=""
^STBL("RESERVED","STANDARD")=""
^STBL("RESERVED","START")=""
^STBL("RESERVED","STATIC")=""
^STBL("RESERVED","STATISTICS")=""
^STBL("RESERVED","STAY")=""
^STBL("RESERVED","STOGROUP")=""
^STBL("RESERVED","STORES")=""
^STBL("RESERVED","STORPOOL")=""
^STBL("RESERVED","STYLE")=""
^STBL("RESERVED","SUBPAGES")=""
^STBL("RESERVED","SUBSTRING")=""
^STBL("RESERVED","SUBTYPE")=""
^STBL("RESERVED","SUCCESSFUL")=""
^STBL("RESERVED","SUM")=""
^STBL("RESERVED","SYNONYM")=""
^STBL("RESERVED","SYSDATE")=""
^STBL("RESERVED","SYSTEM_USER")=""
^STBL("RESERVED","TABLE")=""
^STBL("RESERVED","TABLESPACE")=""
^STBL("RESERVED","TAPE")=""
^STBL("RESERVED","TEMP")=""
^STBL("RESERVED","TEMPORARY")=""
^STBL("RESERVED","TEXTSIZE")=""
^STBL("RESERVED","THEN")=""
^STBL("RESERVED","TIME")=""
^STBL("RESERVED","TIMESTAMP")=""
^STBL("RESERVED","TIMEZONE_HOUR")=""
^STBL("RESERVED","TIMEZONE_MINUTE")=""
^STBL("RESERVED","TJD")=""
^STBL("RESERVED","TO")=""
^STBL("RESERVED","TOP")=""
^STBL("RESERVED","TRAILING")=""
^STBL("RESERVED","TRAN")=""
^STBL("RESERVED","TRANSACTION")=""
^STBL("RESERVED","TRANSLATE")=""
^STBL("RESERVED","TRANSLATION")=""
^STBL("RESERVED","TRIGGER")=""
^STBL("RESERVED","TRIM")=""
^STBL("RESERVED","TRUE")=""
^STBL("RESERVED","TRUNCATE")=""
^STBL("RESERVED","TSEQUAL")=""
^STBL("RESERVED","TYPE")=""
^STBL("RESERVED","UID")=""
^STBL("RESERVED","UNCOMMITTED")=""
^STBL("RESERVED","UNDO")=""
^STBL("RESERVED","UNION")=""
^STBL("RESERVED","UNIQUE")=""
^STBL("RESERVED","UNKNOWN")=""
^STBL("RESERVED","UNTIL")=""
^STBL("RESERVED","UPDATE")=""
^STBL("RESERVED","UPDATETEXT")=""
^STBL("RESERVED","UPPER")=""
^STBL("RESERVED","USAGE")=""
^STBL("RESERVED","USE")=""
^STBL("RESERVED","USER")=""
^STBL("RESERVED","USING")=""
^STBL("RESERVED","VALIDATE")=""
^STBL("RESERVED","VALIDPROC")=""
^STBL("RESERVED","VALUE")=""
^STBL("RESERVED","VALUES")=""
^STBL("RESERVED","VARCHAR")=""
^STBL("RESERVED","VARCHAR2")=""
^STBL("RESERVED","VARIABLE")=""
^STBL("RESERVED","VARIANCE")=""
^STBL("RESERVED","VARIANT")=""
^STBL("RESERVED","VARYING")=""
^STBL("RESERVED","VCAT")=""
^STBL("RESERVED","VIEW")=""
^STBL("RESERVED","VOLUMES")=""
^STBL("RESERVED","WAITFOR")=""
^STBL("RESERVED","WHEN")=""
^STBL("RESERVED","WHENEVER")=""
^STBL("RESERVED","WHERE")=""
^STBL("RESERVED","WHILE")=""
^STBL("RESERVED","WITH")=""
^STBL("RESERVED","WLM")=""
^STBL("RESERVED","WORK")=""
^STBL("RESERVED","WRITE")=""
^STBL("RESERVED","WRITETEXT")=""
^STBL("RESERVED","YEAR")=""
^STBL("RESERVED","YEARS")=""
^STBL("RESERVED","ZONE")=""
