^STBL("JRNFUNC","%ClientVersionID")="P/A Client Version|%VNC|%ClientVersionID"
^STBL("JRNFUNC","%Identifier")="Web user identifier|%IDENT|%Identifier"
^STBL("JRNFUNC","%ServerChannelID")="Server Channel Identification|%SVCHNID|%ServerChannelID"
^STBL("JRNFUNC","%VersionID")="P/A Server Version|%VN|%VersionID"
^STBL("JRNFUNC","ColName")="Column Name|vdi|"
^STBL("JRNFUNC","CurrentDate")="Current Date (Calendar)|+$H|%CurrentDate"
^STBL("JRNFUNC","CurrentTime")="Current Time|$P($H,"","",2)|%CurrentTime"
^STBL("JRNFUNC","EffectiveDate")="Effective Date|$G(EFD)|%EffectiveDate.get()"
^STBL("JRNFUNC","FmTable")="File Maintenance Table|vfmtable|"
^STBL("JRNFUNC","NewValue")="New Column Value|vnew|"
^STBL("JRNFUNC","OldValue")="Old Column Value|vold|"
^STBL("JRNFUNC","ProcessMode")="Process Mode (0=new 1=Upd 2=Inq 3=Del)|%O|%ProcessMode"
^STBL("JRNFUNC","RoutineName")="Routine Name|$T(+0)|%RoutineName"
^STBL("JRNFUNC","SystemCurrency")="System Base Currency|%CRCD|%SystemCurrency"
^STBL("JRNFUNC","SystemDate")="System Date|TJD|%SystemDate"
^STBL("JRNFUNC","TableName")="Table Name|vtable|"
^STBL("JRNFUNC","TellerLoc")="Teller Location|TLO|%UserStation"
^STBL("JRNFUNC","UserClass")="User Class|%UCLS|%UserClass"
^STBL("JRNFUNC","UserId")="User ID|%UID|%UserID"
^STBL("JRNFUNC","UserName")="User Name|$$USERNAM^%ZFUNC|%UserName"
^STBL("JRNFUNC","VerifyMode")="Verification Mode|(%O=2)|(%ProcessMode=2)"
