^STBL("MBAR",1)="Yes,No|<<MSG>>|"
^STBL("MBAR",2)="No,Yes|<<MSG>>|"
^STBL("MBAR",3)=" ^ , v , -> , <- ,PF1,PF2,PF3,PF4,Help,Do,Find,Insert,Remove,Select,Prev_Screen,Next_Screen,F6,F7,F8,F9,F10,F11,F12,F13,F14,F17,F18,F19,F20,Return,CTRL/P,CTRL/W,CRTL/K||"
^STBL("MBAR",4)="No,Yes,Quit|Are checks lined up?|"
^STBL("MBAR",5)="Quick_Cut,Insert,Browse,Calculator,Help_Edit,Table_Edit||"
^STBL("MBAR",6)="Clipboard,Calculator,T-Accounts,Transaction Notes,Analysis||"
^STBL("MBAR",7)="Modify,Pause,File,Quit,G/L Accounts,Database,Treasury Reference||"
^STBL("MBAR",8)="Break,Execute Trap|<<ETLOC>> Error Occurred:|ZT1^CRT"
^STBL("MBAR",9)="Deposit,Loan,Miscellaneous,Inquiry||"
^STBL("MBAR",10)="File,Continue,Next,Previous,Modify,Print_Screen,Quit|<<RM>>|"
^STBL("MBAR",11)="Continue,Next,Previous,Other,File,Modify,Browse,Print_Screen,Quit|<<RM>>|"
^STBL("MBAR",12)="Continue,Next,Previous,Other,Quit,Browse,Print_Screen|<<RM>>|"
^STBL("MBAR",13)="Continue,Next,Previous,Other,Quit,Delete,Browse,Print_Screen|<<RM>>|"
^STBL("MBAR",14)="Quit,Print_Screen|<<RM>>|"
^STBL("MBAR",15)="Next,File,Previous,Page ~,Quit||"
^STBL("MBAR",16)="Continue,Show_Input,Next,Quit|<<RM>>|"
^STBL("MBAR",17)="Modify,Delete,Quit|<<RM>>|"
^STBL("MBAR",18)="*|Select Report Section:|"
^STBL("MBAR",19)="*|Select Default Table:|"
^STBL("MBAR",20)="*|Which File:|"
^STBL("MBAR",21)="Data_Item,Operators||"
^STBL("MBAR",22)="Field_Help,Attributes,Screen_Status,Function_Help,Function_Keys,Reference||on-line <HELP> key options"
^STBL("MBAR",23)="*||"
^STBL("MBAR",24)="Routines,DATA-QWIK Definitions|Compare Utility:|"
^STBL("MBAR",25)="*|Session:|"
^STBL("MBAR",26)="*|Search column:|Lookup table <FIND> key option"
^STBL("MBAR",27)="Current Page,From Page 1 To Current Page|Print Option:|"
^STBL("MBAR",28)="*|Select From Table:|"
^STBL("MBAR",29)="*||"
^STBL("MBAR",30)="Continue|Press any key to continue:  |"
^STBL("MBAR",31)="Cut/Browse,Display,Clear,Insert|Browse Options: |"
^STBL("MBAR",32)="Terminal,Slave_Printer|Output to:|"
^STBL("MBAR",33)="Add_Seq,Modify_Seq,Delete_Seq,File_Menu,Quit||"
^STBL("MBAR",34)="Pause,Next,Prev,Top,Bottom,Resume~,Find,Print,Report_Browser,Quit|<<RM>>|Report browser"
^STBL("MBAR",35)="Current Page,Page 1-~||Report browser"
^STBL("MBAR",36)="*||Report browser <FIND> key option"
^STBL("MBAR",37)="Current_Field,Current_Column,Entire_Screen|Clipboard Option:|Report browser clipboard options"
^STBL("MBAR",38)="Actual,Next,Previous|Business Day:|"
^STBL("MBAR",39)="*||Driver sub-menu functions"
^STBL("MBAR",40)="File,Modify,Next,Quit||"
^STBL("MBAR",41)="Next,End,Quit|Page: <<PN>>|DBSFETCH"
^STBL("MBAR",42)="File_Header,Data_Items,Foreign_Keys,Indexes||DBW"
^STBL("MBAR",91)="Command,File,Edit,Format,Print,Select||"
^STBL("MBAR",92)="Save,Load,Include,Function,Exit||"
^STBL("MBAR",93)="Style,Size,Graphic||"
^STBL("MBAR",94)="Data,Find,Goto,Insert,Remove||"
^STBL("MBAR",95)="Left Sides,Centers,Right Sides||OOE alignment options"
^STBL("MBAR",96)="Yes,No|OK to Proceed?|"
^STBL("MBAR",100)="Data Item,Variable,Expression,Quick Layout||Screen OOE <PF2> key"
^STBL("MBAR",101)="Other,User_ID,User_Name,Date,Time,Screen_ID,Screen_Name,Inst_Name,Banner,Func_Desc||Screen OOE ""VARIABLE"" options"
^STBL("MBAR",102)="Data_item,Function,Var/Expr,Computed_Items,Marker,Header,Quick Layout||RW OOE <PF2> key"
^STBL("MBAR",103)="Other,Run_Date,System_Date,Time,Page,Report_ID,Report_Name,Inst_Name||RW OOE ""VARIABLE"" options"
^STBL("MBAR",104)="Total,Count,Minimum,Maximum,Average,Character,Table Description||RW OOE ""FUNCTION"" options"
^STBL("MBAR",105)="Save as ~,Save as other||Screen/Report OOE save option"
^STBL("MBAR",106)="Save as ~,Save as other|Exit From Editor ...|Screen/Report OOE save option"
^STBL("MBAR",107)="CTL_Page,Scr_Pre,VLOD/Query,DSP_pre,Entry_Pre,Scr_Post,Doc,Item_Set||Screen OOE <ENTER> key option"
^STBL("MBAR",108)="Control_Paqe,Order_By_Page,Prompts/Query,Statistics,User_Routines|<<$G(OP)>>|RW OOE <ENTER> key option"
^STBL("MBAR",109)="Save,Compile,Run,Execute,Print,List,OOE_Exit,Import,Export||Screen/Report OOE <Numeric 0> key options"
^STBL("MBAR",110)="Create,Modify,Inquiry|Record Access Option:|Screen <RUN> options"
^STBL("MBAR",111)="Report,Label/Notice,Fixed_Length|Quick Layout Options:|RW quick_Layout options <GOLD><ENTER> key"
^STBL("MBAR",112)="Rename_Buffer,Clear_Buffer||OOE buffer options <GOLD><2> key"
^STBL("MBAR",113)="*|Select <<DI>> From File:|OOE select same data item name from multiple files"
^STBL("MBAR",114)="Full Screen,Buffer ~|Export Option:"
^STBL("MBAR",115)="Create Frame (Max),Create Frame (Min),Create Frame (*),Delete Frame||OOE frame options <GOLD><6> key"
^STBL("MBAR",116)="Documentation,Tutorial||"
^STBL("MBAR",117)="RT-Justified row,LF-Justified row,Justified Col,Centered Col,Cancel||OOE object heading options <numeric 4>"
^STBL("MBAR",118)="Reverse,Bright,Underline,Blinking,Secret_Mode,Reset||OOE object style options <numeric 5 key>"
^STBL("MBAR",119)="Black,Red,Green,Yellow,Blue,Magenta,Cyan,White|Foreground:|OOE object foreground color options"
^STBL("MBAR",120)="Black,Red,Green,Yellow,Blue,Magenta,Cyan,White|Background:|OOE background color options"
^STBL("MBAR",121)="Normal,Wide,Top_DHDW,Bottom_DHDW|Size:|OOE object size options <GOLD 5>"
^STBL("MBAR",122)="Form layput,OOE keypad layout,HELP documentation||OOE ""PRINT"" command"
^STBL("MBAR",123)="Net Select,Line Select,Form Select,Column Select,Clear Select||OOE select options <numeric 1 key>"
^STBL("MBAR",124)="All objects,Data only,Text only||OOE select options (Form or Line select option)"
^STBL("MBAR",125)="Status,Repeat_field,Blank_line_suppress,Line_feed_suppress,Cancel||RW special options <GOLD><0>"
^STBL("MBAR",126)="*|Select Repeat Count:|OOE RW field repeat count options"
^STBL("MBAR",127)="Create,Delete|Suppress Blank Line Definition:|"
^STBL("MBAR",128)="*|Select Line Number:|Select line number to delete"
^STBL("MBAR",129)="Create,Delete|Suppress Line Feed:|OOE suppress line feed options"
^STBL("MBAR",130)="*|Delete Definition ... Select Line Number:|OOE delete line feed supress option"
^STBL("MBAR",131)="*|Create Definition ... Select Line Number:|OOE create line feed supress option"
^STBL("MBAR",132)="Repeat_Field,Blank_Line_Suppress,Line_Feed_suppress|Status:|OOE RW status options"
^STBL("MBAR",133)="Continue,Quit|Timeout|Called by DBE routine"
^STBL("MBAR",134)="File_Header,Data_Items,Foreign_Keys,Indexes||"
^STBL("MBAR",135)="OK|<<DP>>|Called by screen I18NMTRA"
^STBL("MBAR",136)="Modify,Delete,Quit||"
^STBL("MBAR",137)="Create,Quit||"
^STBL("MBAR",138)="Yes,No,Quit|Are forms lined up?|"
^STBL("MBAR",139)="Anticipated,Purge||"
^STBL("MBAR",140)="Yes,No,Quit|<<RM>>|"
^STBL("MBAR",141)="Yes,No|Display G/L accounts?|"
^STBL("MBAR",142)="Yes,No|Delete this deal?|Additional confirmation of intent before deletion"
^STBL("MBAR",143)="Confirmed,Unconfirmed,Quit||FX Deal Confirmation"
^STBL("MBAR",144)="Approved,Returned,Quit||FX Deal Verification"
^STBL("MBAR",145)="Reverse,Quit||"
^STBL("MBAR",146)="Yes,No|Print SWIFT messages?|"
^STBL("MBAR",147)="Yes,No|Nostro transfer authorized?|"
^STBL("MBAR",148)="Yes,No|Reverse this nostro transfer?|"
^STBL("MBAR",149)="Yes,No|Delete this foreign payment?|"
^STBL("MBAR",150)="Yes,No|Foreign payment verified?|"
^STBL("MBAR",151)="Yes,No|Foreign payment approved?|"
^STBL("MBAR",152)="Yes,No|Foreign payment accepted?|"
^STBL("MBAR",153)="Yes,No|Cancel this foreign payment?|"
^STBL("MBAR",154)="Yes,No|Reverse this foreign payment?|"
^STBL("MBAR",155)="Yes,No|Payment returned?|"
^STBL("MBAR",156)="Yes,No|Return payment to sender?|"
^STBL("MBAR",157)="Quit,Print_Screen||Screen action in inquiry mode (%O=2)"
^STBL("MBAR",158)="Continue,Quit|At this point you may:|Added for CIF Purge functionality."
^STBL("MBAR",159)="Quit,Delete,Print_Screen||Screen action in delete mode (%O=3)"
^STBL("MBAR",160)="Quit,Delete,Print_Screen,Next,Prev,Top,Bottom||Screen action in delete mode (%O=3)"
^STBL("MBAR",161)="Continue,Quit|<<MSG>>|"
^STBL("MBAR",162)="Quit,Print_Screen,Next,Prev,Top,Bottom||Screen action in delete mode (%O=2)"
^STBL("MBAR",163)="No,Yes|Delete definition|"
^STBL("MBAR",164)="No,Yes|Delete <<p1>>|"
^STBL("MBAR",165)="No,Yes|Delete <<P1>>|"
^STBL("MBAR",166)="No,yes|Rebuild DATA-QWIK index files|"
^STBL("MBAR",167)="Yes,No|Compile run-time routine?|"
^STBL("MBAR",169)="Variable_name,Display_all,Load,Output,Stack|Option?|Error log display"
^STBL("MBAR",170)="Copy Note,Quit|Do you wish to:|created for notes copy screen"
^STBL("MBAR",171)="Continue,File,Quit|Amount distributed.  Option:|"
^STBL("MBAR",172)="Yes,No|Complete Refresh of Institution Stops?|This will kill all institution stops before load."
^STBL("MBAR",173)="Next,Previous,Refresh,Completed_Jobs,Quit|<<RM>>|"
^STBL("MBAR",174)="Next,Previous,Refresh,Active_Jobs,Print,Quit|<<RM>>|"
^STBL("MBAR",175)="Continue,Print,Quit|Information will be deleted on continue|"
^STBL("MBAR",176)="No,Yes,Quit||"
^STBL("MBAR",177)="Yes,No|Convert account ~p1 to EUR?|"
^STBL("MBAR",178)="Yes,No|Convert ~p1 accounts to EUR?|"
^STBL("MBAR",179)="Yes,No|Convert all accounts to EUR?|"
^STBL("MBAR",180)="Yes,No|Convert account ~p1 from EUR?|"
^STBL("MBAR",181)="Yes,No|Convert ~p1 accounts from EUR?|"
^STBL("MBAR",182)="Yes,No|Convert all accounts from EUR?|"
^STBL("MBAR",183)="Yes,No|Delete request for account ~p1 conversion?|"
^STBL("MBAR",184)="Yes,No|Delete request for ~p1 accounts conversion?|"
^STBL("MBAR",185)="Yes,No|Delete request for account ~p1 reversal?|"
^STBL("MBAR",186)="Yes,No|Delete request for ~p1 accounts reversal?|"
^STBL("MBAR",187)="Continue,Print,Quit||"
^STBL("MBAR",1000)="Create,Modify,Delete,List|Demo option:|Used for DEMO/QA only"
^STBL("MBAR",1001)="Previous,Next,Page ~,Last|Select page option: |Used for DEMO/QA only"
^STBL("MBAR",1002)="*|Which file:|Used for DEMO/QA only"
^STBL("MBAR",1003)="*|Which one:|Used for DEMO/QA only"
^STBL("MBAR",1004)="Accept,Mark,Reject,Quit||"
^STBL("MBAR",1005)="Reject,Accept,Quit||"
^STBL("MBAR",1006)="Release,Repair,Delete,Quit|Select an option|"
^STBL("MBAR",1007)="Relocate Message,Quit||"
^STBL("MBAR",1008)="Authorize,Dsp_by_Seq,Dsp_by_Rest,Spv_Req,Summary,Session|Restrictions:|Transaction Violations generated in CRT"
^STBL("MBAR",1009)="Yes,No|Continue to next sequence?|"
^STBL("MBAR",1010)="Yes,No|Display return payment/fee information?|"
^STBL("MBAR",100000)="*|<<$G(MSG)>>|"
