CLASS	LITRESET	METHOD	TEMPLATE
Date	ER,RM	toString	$$DAT^%ZM(0,1)
String		getSub	$$GET^USUB(0,1,2,3,4)
String		lowerCase	$$LOWER^%ZFUNC(0)
String		trim(-1)	$$LTRIM^%ZS(0)
String		putSub	$$PUT^USUB(0,1,2,3,4,5)
String		addQuotes	$$QADD^%ZS(0,1)
String		stripQuotes	$$QSUB^%ZS(0,1)
String		trim(1,$C(124))	$$RTBAR^%ZFUNC(0)
String		trim(1)	$$RTB^%ZFUNC(0)
String		trim(1)	$$RTCHR^%ZFUNC(0,2)
String		trim(1)	$$RTRIM^%ZS(0)
String		trim(0)	$$TRIM^%ZS(0)
String		upperCase	$$UPPER^%ZFUNC(0)
String		ascii	$ASCII(0)
Number		char	$CHAR(0)
Object		data	$DATA(0)
String		extract	$EXTRACT(0,1,2)
String		find	$FIND(0,1,2)
Number		fnumber	$FNUMBER(0,1)
Primitive		get	$GET(0)
