^STBL("PROMPT","%A1")="/DES=Display Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A10")="/DES=Modify User-Defined VLOD Section/TYP=L/LEN=1"
^STBL("PROMPT","%A11")="/DES=Create Data Item Index File/TYP=L/LEN=1"
^STBL("PROMPT","%A12")="/DES=Modify Data Entry Pre-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A13")="/DES=Modify Screen Post-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A14")="/DES=Modify Screen Documentation/TYP=L/LEN=1"
^STBL("PROMPT","%A15")="/DES=Required Data Item Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A16")="/DES=Build Run-Time Program/TYP=L/LEN=1"
^STBL("PROMPT","%A17")="/DES=Modify Screen Layout (OOE)/TYP=L/LEN=1"
^STBL("PROMPT","%A18")="/DES=Modify Record Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A19")="/DES=Modify Record Pre-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A2")="/DES=Modify Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A20")="/DES=Modify Record Post-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A21")="/DES=Data Item Index Report/TYP=L/LEN=1"
^STBL("PROMPT","%A210")="/DES=Modify Report Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A22")="/DES=Test Query/TYP=L/LEN=1"
^STBL("PROMPT","%A23")="/DES=Test Print Format/TYP=L/LEN=1"
^STBL("PROMPT","%A24")="/DES=Test Data Item Parser/TYP=L/LEN=1"
^STBL("PROMPT","%A25")="/DES=Test Files Relationship/TYP=L/LEN=1"
^STBL("PROMPT","%A26")="/DES=Test DQ Routines (UTLREAD,DBSMENU,DBSTBL)/TYP=L/LEN=1"
^STBL("PROMPT","%A27")="/DES=Foreign Key Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A28")="/DES=Screen Display Pre-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A29")="/DES=Modify Filer Pre-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A3")="/DES=Modify Data Items/TYP=L/LEN=1"
^STBL("PROMPT","%A30")="/DES=Modify Filer Post-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A31")="/DES=Modify Error Handler Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A32")="/DES=Modify Lock Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A33")="/DES=Modify Unlock Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A4")="/DES=Modify File Documentation/TYP=L/LEN=1"
^STBL("PROMPT","%A5")="/DES=Modify Data Compression Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A6")="/DES=Conversion-Related Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A7")="/DES=Modify Screen Layout/TYP=L/LEN=1"
^STBL("PROMPT","%A8")="/DES=Modify Screen Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A9")="/DES=Modify Screen Pre-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%ANT1")="/DES=Anticipated Only/TYP=L/LEN=1"
^STBL("PROMPT","%BAL1")="/DES=Calculate on Balance/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","%BCH1")="/DES=Build Report Column Header/TYP=L/LEN=1"
^STBL("PROMPT","%BGH1")="/DES=Build Group Header & Trailer/TYP=L/LEN=1"
^STBL("PROMPT","%BPH1")="/DES=Build Default Page Header/TYP=L/LEN=1"
^STBL("PROMPT","%BQRY1")="/DES=Build Query Definitions/TYP=L/LEN=1"
^STBL("PROMPT","%DEL1")="/DES=Delete Old Definitions/TYP=L/LEN=1"
^STBL("PROMPT","%INST1")="/DES=Institution/TYP=T/LEN=30"
^STBL("PROMPT","%INT1")="/DES=""Int/Div""/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","%LD1")="/DES=From Date/TYP=D/LEN=10"
^STBL("PROMPT","%LIBL1")="/DES=Library Full Name/TYP=T/LEN=25"
^STBL("PROMPT","%LIBN1")="/DES=Library Name/TYP=N/LEN=12"
^STBL("PROMPT","%LIBN2")="/DES=Library Number/TYP=N/LEN=2"
^STBL("PROMPT","%LIBS1")="/DES=Library/TYP=T/LEN=12"
^STBL("PROMPT","%LIBS2")="/DES=Library Short Name/TYP=T/LEN=12"
^STBL("PROMPT","%TDRV1")="/DES=Input from Tape Drive/TYP=T/LEN=20"
^STBL("PROMPT","%TDRV3")="/DES=Tape Drive/TYP=T/LEN=20"
^STBL("PROMPT","DEDF")="/DES=Data Entry Definition/TYP=L/LEN=1"
^STBL("PROMPT","FID1")="/DES=File ID/TYP=U/LEN=25"
^STBL("PROMPT","FILENAMEC")="/DES=Common Table/LEN=15"
^STBL("PROMPT","FUN1")="/DES=Function Name/TYP=T/LEN=12"
^STBL("PROMPT","IO4")="/DES=Device/TYP=T/LEN=80"
^STBL("PROMPT","JRNDEV2")="/DES=Journal To File/TYP=T/LEN=40"
^STBL("PROMPT","LS1")="/DES=Documentation/TYP=L/LEN=1"
^STBL("PROMPT","MENU1")="/DES=Menu Number/TYP=N/LEN=12"
^STBL("PROMPT","MTMID")="/DES=Msg Transport Manager ID/TYP=U/LEN=7"
^STBL("PROMPT","PWD1")="/DES=Password/TYP=T/LEN=12"
^STBL("PROMPT","SEQ2")="/DES=Sequence Number/TYP=N/LEN=6"
^STBL("PROMPT","SORT1")="/DES=Order By/TYP=U/LEN=40"
^STBL("PROMPT","SVCNT")="/DES=Number of Servers/TYP=N/LEN=2"
^STBL("PROMPT","SVTYP")="/DES=Service Type/TYP=U/LEN=20"
^STBL("PROMPT","TJD4")="/DES=Date/TYP=D/LEN=10"
^STBL("PROMPT","UID1")="/DES=User ID/TYP=T/LEN=20"
^STBL("PROMPT","WHERE1")="/DES=Where Statement/TYP=T/LEN=250"
^STBL("PROMPT","ZDES1")="/DES=Function Description/TYP=T/LEN=35"
