^STBL("SYSKEYWORDS","%BatchExit")="vEXIT|0|Boolean"
^STBL("SYSKEYWORDS","%BatchRestart")="vRESTART|0|Boolean"
^STBL("SYSKEYWORDS","%ClientVersionID")="%VNC|1|String"
^STBL("SYSKEYWORDS","%CompanyName")="%CO|1|String"
^STBL("SYSKEYWORDS","%CurrentDate")="$P($H,"","",1)|-1|Date"
^STBL("SYSKEYWORDS","%CurrentTime")="$P($H,"","",2)|-1|Time"
^STBL("SYSKEYWORDS","%EffectiveDate")="EFD|0|Date"
^STBL("SYSKEYWORDS","%Identifier")="%IDENT|1|String"
^STBL("SYSKEYWORDS","%InputTimeOut")="%TO|1|Number"
^STBL("SYSKEYWORDS","%Library")="%LIBS|0|String"
^STBL("SYSKEYWORDS","%ModuleName")="$T(+0)|-1|String"
^STBL("SYSKEYWORDS","%ProcessID")="$J|-1|Integer"
^STBL("SYSKEYWORDS","%ProcessMode")="%O|0|Integer"
^STBL("SYSKEYWORDS","%RoutineName")="$T(+0)|-1|String"
^STBL("SYSKEYWORDS","%ServerChannelID")="%SVCHNID|1|String"
^STBL("SYSKEYWORDS","%SessionID")="%TOKEN|1|String"
^STBL("SYSKEYWORDS","%SystemCurrency")="%CRCD|1|String"
^STBL("SYSKEYWORDS","%SystemDate")="TJD|1|Date"
^STBL("SYSKEYWORDS","%UserClass")="%UCLS|0|String"
^STBL("SYSKEYWORDS","%UserDirectory")="$ZDIR|-1|String"
^STBL("SYSKEYWORDS","%UserID")="%UID|0|String"
^STBL("SYSKEYWORDS","%UserName")="$$USERNAM^%ZFUNC|-1|String"
^STBL("SYSKEYWORDS","%UserStation")="TLO|0|String"
^STBL("SYSKEYWORDS","%VerifyMode")="(%O=2)|-1|Boolean"
^STBL("SYSKEYWORDS","%VersionID")="%VN|1|String"
