^STBL("PROMPT","%A1")="/DES=Display Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A10")="/DES=Modify User-Defined VLOD Section/TYP=L/LEN=1"
^STBL("PROMPT","%A11")="/DES=Create Data Item Index File/TYP=L/LEN=1"
^STBL("PROMPT","%A12")="/DES=Modify Data Entry Pre-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A13")="/DES=Modify Screen Post-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A14")="/DES=Modify Screen Documentation/TYP=L/LEN=1"
^STBL("PROMPT","%A15")="/DES=Required Data Item Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A16")="/DES=Build Run-Time Program/TYP=L/LEN=1"
^STBL("PROMPT","%A17")="/DES=Modify Screen Layout (OOE)/TYP=L/LEN=1"
^STBL("PROMPT","%A18")="/DES=Modify Record Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A19")="/DES=Modify Record Pre-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A2")="/DES=Modify Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A20")="/DES=Modify Record Post-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A21")="/DES=Data Item Index Report/TYP=L/LEN=1"
^STBL("PROMPT","%A210")="/DES=Modify Report Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A22")="/DES=Test Query/TYP=L/LEN=1"
^STBL("PROMPT","%A23")="/DES=Test Print Format/TYP=L/LEN=1"
^STBL("PROMPT","%A24")="/DES=Test Data Item Parser/TYP=L/LEN=1"
^STBL("PROMPT","%A25")="/DES=Test Files Relationship/TYP=L/LEN=1"
^STBL("PROMPT","%A26")="/DES=Test DQ Routines (UTLREAD,DBSMENU,DBSTBL)/TYP=L/LEN=1"
^STBL("PROMPT","%A27")="/DES=Foreign Key Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A28")="/DES=Screen Display Pre-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A29")="/DES=Modify Filer Pre-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A3")="/DES=Modify Data Items/TYP=L/LEN=1"
^STBL("PROMPT","%A30")="/DES=Modify Filer Post-Proc/TYP=L/LEN=1"
^STBL("PROMPT","%A31")="/DES=Modify Error Handler Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A32")="/DES=Modify Lock Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A33")="/DES=Modify Unlock Processor/TYP=L/LEN=1"
^STBL("PROMPT","%A4")="/DES=Modify File Documentation/TYP=L/LEN=1"
^STBL("PROMPT","%A5")="/DES=Modify Data Compression Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A6")="/DES=Conversion-Related Definition/TYP=L/LEN=1"
^STBL("PROMPT","%A7")="/DES=Modify Screen Layout/TYP=L/LEN=1"
^STBL("PROMPT","%A8")="/DES=Modify Screen Control Page/TYP=L/LEN=1"
^STBL("PROMPT","%A9")="/DES=Modify Screen Pre-Processor/TYP=L/LEN=1"
^STBL("PROMPT","%ANT1")="/DES=Anticipated Only/TYP=L/LEN=1"
^STBL("PROMPT","%BAL1")="/DES=Calculate on Balance/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","%BCH1")="/DES=Build Report Column Header/TYP=L/LEN=1"
^STBL("PROMPT","%BGH1")="/DES=Build Group Header & Trailer/TYP=L/LEN=1"
^STBL("PROMPT","%BPH1")="/DES=Build Default Page Header/TYP=L/LEN=1"
^STBL("PROMPT","%BQRY1")="/DES=Build Query Definitions/TYP=L/LEN=1"
^STBL("PROMPT","%DEL1")="/DES=Delete Old Definitions/TYP=L/LEN=1"
^STBL("PROMPT","%INST1")="/DES=Institution/TYP=T/LEN=30"
^STBL("PROMPT","%INT1")="/DES=""Int/Div""/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","%LD1")="/DES=From Date/TYP=D/LEN=10"
^STBL("PROMPT","%LIBL1")="/DES=Library Full Name/TYP=T/LEN=25"
^STBL("PROMPT","%LIBN1")="/DES=Library Name/TYP=N/LEN=12"
^STBL("PROMPT","%LIBN2")="/DES=Library Number/TYP=N/LEN=2"
^STBL("PROMPT","%LIBS1")="/DES=Library/TYP=T/LEN=12"
^STBL("PROMPT","%LIBS2")="/DES=Library Short Name/TYP=T/LEN=12"
^STBL("PROMPT","%TDRV1")="/DES=Input from Tape Drive/TYP=T/LEN=20"
^STBL("PROMPT","%TDRV3")="/DES=Tape Drive/TYP=T/LEN=20"
^STBL("PROMPT","A1")="/DES=Transaction Date/TYP=T/LEN=40"
^STBL("PROMPT","A10")="/DES=Transaction Amount/TYP=T/LEN=40"
^STBL("PROMPT","A11")="/DES=Time of Day (Low to High)/TYP=T/LEN=40"
^STBL("PROMPT","A12")="/DES=Comment/TYP=T/LEN=40"
^STBL("PROMPT","A16")="/DES=Transaction Sequence/TYP=T/LEN=40"
^STBL("PROMPT","A17")="/DES=Transaction Class/TYP=T/LEN=40"
^STBL("PROMPT","A18")="/DES=Transaction Group/TYP=T/LEN=40"
^STBL("PROMPT","A19")="/DES=Time of Transaction/TYP=T/LEN=40"
^STBL("PROMPT","A2")="/DES=Transaction Time/TYP=T/LEN=40"
^STBL("PROMPT","A20")="/DES=Transaction Comment/TYP=T/LEN=40"
^STBL("PROMPT","A21")="/DES=Detail by User/TYP=L/LEN=1"
^STBL("PROMPT","A22")="/DES=Amount (Low-High)/TYP=T/LEN=40"
^STBL("PROMPT","A23")="/DES=Date (Low-High)/TYP=T/LEN=40"
^STBL("PROMPT","A24")="/DES=Time (Low-High)/TYP=T/LEN=40"
^STBL("PROMPT","A25")="/DES=Source/TYP=T/LEN=40"
^STBL("PROMPT","A26")="/DES=Trace Number/TYP=T/LEN=40"
^STBL("PROMPT","A27")="/DES=File Maintenance Option/TYP=T/LEN=1"
^STBL("PROMPT","A28")="/DES=Sort Option/TYP=T/LEN=8"
^STBL("PROMPT","A29")="/DES=Reverse Order/TYP=L/LEN=1"
^STBL("PROMPT","A3")="/DES=User ID/TYP=T/LEN=40"
^STBL("PROMPT","A30")="/DES=Notes Option/TYP=N/LEN=1"
^STBL("PROMPT","A31")="/DES=Format Options/TYP=T/LEN=20"
^STBL("PROMPT","A32")="/DES=Data Value/TYP=T/LEN=20"
^STBL("PROMPT","A33")="/DES=Decimal Precision/TYP=N/LEN=2"
^STBL("PROMPT","A34")="/DES=Field Length/TYP=N/LEN=2"
^STBL("PROMPT","A4")="/DES=Location/TYP=T/LEN=40"
^STBL("PROMPT","A5")="/DES=Branch Code/TYP=T/LEN=40"
^STBL("PROMPT","A6")="/DES=Sequence Number/TYP=T/LEN=40"
^STBL("PROMPT","A7")="/DES=Product Class/TYP=T/LEN=40"
^STBL("PROMPT","A8")="/DES=Product Group/TYP=T/LEN=40"
^STBL("PROMPT","A9")="/DES=Transaction Code/TYP=T/LEN=40"
^STBL("PROMPT","ACCOUNTS1")="/DES=Account Number/TYP=T/LEN=40"
^STBL("PROMPT","ACCOUNTS2")="/DES=Account (From-To)/TYP=T/LEN=40"
^STBL("PROMPT","ACN1")="/DES=Customer Number/TYP=N/LEN=12"
^STBL("PROMPT","ACN2")="/DES=Customer Number/TYP=T/LEN=40"
^STBL("PROMPT","ACN4")="/DES=Account Numbers/TYP=T/LEN=33"
^STBL("PROMPT","ACN5")="/DES=""G/L Account""/TYP=N/LEN=12"
^STBL("PROMPT","ACN6")="/DES=To Account Number/TYP=N/LEN=12"
^STBL("PROMPT","ACN7")="/DES=From Customer Number/TYP=N/LEN=12"
^STBL("PROMPT","ACN8")="/DES=Borrower's Customer Number/TYP=N/LEN=12"
^STBL("PROMPT","ACNS1")="/DES=Account Short Name/TYP=T/LEN=20"
^STBL("PROMPT","ACR1")="/DES=""Accrued Int/Div Balance""/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","ADD1")="/DES=Add Routines/TYP=L/LEN=1"
^STBL("PROMPT","ADD2")="/DES=Add Files/TYP=L/LEN=1"
^STBL("PROMPT","ADD3")="/DES=Add Screens/TYP=L/LEN=1"
^STBL("PROMPT","ADD4")="/DES=Add Reports/TYP=L/LEN=1"
^STBL("PROMPT","ADJACR")="/DES=""Adj Accrual if Int/Div Changes""/TYP=L/LEN=1"
^STBL("PROMPT","ADJFEE")="/DES=Post Entries if Fee Changes/TYP=L/LEN=1"
^STBL("PROMPT","AEDT")="/DES=Analyze Through/TYP=D/LEN=10"
^STBL("PROMPT","AEUO")="/DES=Option Override/TYP=N/LEN=1"
^STBL("PROMPT","AGGCC")="/DES=Create Column Definitions/TYP=L/LEN=1"
^STBL("PROMPT","AGGCM")="/DES=Modify Column Definitions/TYP=L/LEN=1"
^STBL("PROMPT","AGGCMP")="/DES=Compile Aggregate Procedure/TYP=L/LEN=1"
^STBL("PROMPT","AGGCR")="/DES=Create DQA* Table(s)/TYP=L/LEN=1"
^STBL("PROMPT","AGGDEL")="/DES=Delete DQA* Data/TYP=L/LEN=1"
^STBL("PROMPT","AGGHC")="/DES=Create Aggregate Header/TYP=L/LEN=1"
^STBL("PROMPT","AGGHM")="/DES=Modify Aggregate Header/TYP=L/LEN=1"
^STBL("PROMPT","AGGRC")="/DES=Create Row Definitions/TYP=L/LEN=1"
^STBL("PROMPT","AGGRM")="/DES=Modify Row Definitions/TYP=L/LEN=1"
^STBL("PROMPT","ALL1")="/DES=All Bins/TYP=L/LEN=1"
^STBL("PROMPT","ALSIZ")="/DES=Allocation Size/TYP=N/LEN=3"
^STBL("PROMPT","AML1")="/DES=Daily Customer File/TYP=L/LEN=1"
^STBL("PROMPT","AML2")="/DES=Daily Account File/TYP=L/LEN=1"
^STBL("PROMPT","AML3")="/DES=Daily Transaction File/TYP=L/LEN=1"
^STBL("PROMPT","AML4")="/DES=Daily Catalog File/TYP=L/LEN=1"
^STBL("PROMPT","AML5")="/DES=Monthly Customer File/TYP=L/LEN=1"
^STBL("PROMPT","AMO1")="/DES=Produce Amortization Schedule/TYP=L/LEN=1"
^STBL("PROMPT","AMO2")="/DES=Produce Regular Amortization/TYP=L/LEN=1"
^STBL("PROMPT","AMO3")="/DES=Produce Comparison Schedule/TYP=L/LEN=1"
^STBL("PROMPT","AMO4")="/DES=Produce Half-Time Amortization/TYP=L/LEN=1"
^STBL("PROMPT","AMODT1")="/DES=Disbursement Date/TYP=D/LEN=10"
^STBL("PROMPT","ANOFF1")="/DES=Analysis Offset Date/TYP=D/LEN=10"
^STBL("PROMPT","ANT1")="/DES=Anticipated Run/TYP=L/LEN=1"
^STBL("PROMPT","ANT2")="/DES=Anticipate Pmt Processing/TYP=L/LEN=1"
^STBL("PROMPT","AOPT")="/DES=New Account(0) or Modeling(1)/TYP=T/LEN=1"
^STBL("PROMPT","APCND1")="/DES=Date to Post/TYP=D/LEN=10"
^STBL("PROMPT","APCND2")="/DES=Analysis Effective Date/TYP=D/LEN=10"
^STBL("PROMPT","APPS1")="/DES=Application Sequence/TYP=N/LEN=10"
^STBL("PROMPT","AR1")="/DES=1st Reference/TYP=T/LEN=40"
^STBL("PROMPT","AR2")="/DES=2nd Reference/TYP=T/LEN=40"
^STBL("PROMPT","ARCHDATE")="/DES=Archive Through/TYP=D/LEN=10"
^STBL("PROMPT","ARCHLIST")="/DES=Archive List/TYP=T/LEN=255"
^STBL("PROMPT","ARCHSEQ")="/DES=Archive Sequence/TYP=N/LEN=4"
^STBL("PROMPT","ARCHTABLE")="/DES=Archive Table/TYP=T/LEN=40"
^STBL("PROMPT","ASDT")="/DES=Analyze From/TYP=D/LEN=10"
^STBL("PROMPT","AUDIT")="/DES=Audit File/TYP=T/LEN=40"
^STBL("PROMPT","AUTHCODE")="/DES=Enter authentication code/TYP=N/LEN=8"
^STBL("PROMPT","AUTINST")="/DES=Authorized Institution/TYP=T/LEN=12"
^STBL("PROMPT","AUTUTID")="/DES=Utility Id/TYP=N/LEN=24"
^STBL("PROMPT","BA1")="/DES=Secondary Transactions/TYP=L/LEN=1"
^STBL("PROMPT","BAL1")="/DES=Net Investment/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","BAL2")="/DES=Amount Financed/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","BAL3")="/DES=Balance/TYP=T/DEC=2/LEN=30"
^STBL("PROMPT","BAL4")="/DES=Balance/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","BANK1")="/DES=Bank Number/TYP=N/LEN=2"
^STBL("PROMPT","BASECUR")="/DES=Convert system base currency from ~p1 to ~p2/TYP=L/LEN=1"
^STBL("PROMPT","BASIS1")="/DES=""Int/Div Calculation Basis""/TYP=N/LEN=3"
^STBL("PROMPT","BAT1")="/DES=Apply Logic in Modify Mode Only/TYP=L/LEN=1"
^STBL("PROMPT","BATCH2")="/DES=Batch Number/TYP=N/LEN=3"
^STBL("PROMPT","BATCH3")="/DES=Batch/TYP=N/LEN=3"
^STBL("PROMPT","BCHNUM1")="/DES=Batch Number/TYP=N/LEN=4"
^STBL("PROMPT","BCHNUM2")="/DES=From Batch/TYP=N/LEN=4"
^STBL("PROMPT","BD1")="/DES=Batch Description/TYP=T/LEN=20"
^STBL("PROMPT","BGN1")="/DES=Beginning Number/TYP=N/LEN=12"
^STBL("PROMPT","BI1")="/DES=Payment Record Satisfaction/TYP=L/LEN=1"
^STBL("PROMPT","BILDT1")="/DES=Billing Cutoff Date/TYP=D/LEN=10"
^STBL("PROMPT","BJD1")="/DES=Date to Start/TYP=D/LEN=10"
^STBL("PROMPT","BJD2")="/DES=Start Date/TYP=D/LEN=10"
^STBL("PROMPT","BKRID1")="/DES=Broker ID/TYP=U/LEN=12"
^STBL("PROMPT","BLDU")="/DES=Payment Due/TYP=D/LEN=10"
^STBL("PROMPT","BLKPD1")="/DES=Block Pad Char/TYP=T/LEN=1"
^STBL("PROMPT","BLOCK")="/DES=Tape Block Size/TYP=N/LEN=4"
^STBL("PROMPT","BN1")="/DES=Batch Number/TYP=N/LEN=6"
^STBL("PROMPT","BOPT1")="/DES=Post Branch/TYP=T/LEN=6"
^STBL("PROMPT","BRCD1")="/DES=Branch Code/TYP=N/LEN=6"
^STBL("PROMPT","BRFRE")="/DES=Unused numbers at branch/LEN=12/TYP=N"
^STBL("PROMPT","BSE1")="/DES=Base Currency/TYP=T/LEN=3"
^STBL("PROMPT","BSEAMT1")="/DES=Amount in Base Currency/TYP=L/DEC=2/LEN=1"
^STBL("PROMPT","BSIZ1")="/DES=Block Size/TYP=N/LEN=5"
^STBL("PROMPT","BYSTN1")="/DES=Display by Station/TYP=L/LEN=1"
^STBL("PROMPT","CAD1")="/DES=Action Date/TYP=D/LEN=10"
^STBL("PROMPT","CALCB")="/DES=Calculation Base/TYPE=N/LEN=1"
^STBL("PROMPT","CALDT1")="/DES=""Int/Div Calculation Date""/TYP=D/LEN=10"
^STBL("PROMPT","CALDT2")="/DES=Payment Calculation Date/TYP=D/LEN=10"
^STBL("PROMPT","CALDT3")="/DES=Convertible Calculation Date/TYP=D/LEN=10"
^STBL("PROMPT","CCL1")="/DES=To Commitment/TYP=N/LEN=12"
^STBL("PROMPT","CCL2")="/DES=(or) Commitment Number/TYP=N/LEN=12"
^STBL("PROMPT","CCL3")="/DES=Commitment Number/TYP=N/LEN=12"
^STBL("PROMPT","CDEP1")="/DES=Check Deposit Accounts/TYP=L/LEN=1"
^STBL("PROMPT","CDEV1")="/DES=CRT Device/TYP=T/LEN=40"
^STBL("PROMPT","CEFD1")="/DES=Conversion Effective Date/TYP=D/LEN=10"
^STBL("PROMPT","CEFD2")="/DES=For Conversion Date/TYP=D/LEN=10"
^STBL("PROMPT","CHECKSUM")="/DES=Authorization code/TYP=N/LEN=8"
^STBL("PROMPT","CHG2")="/DES=File Changes to Account/TYP=L/LEN=1"
^STBL("PROMPT","CHG3")="/DES=Change?/TYP=L/LEN=1"
^STBL("PROMPT","CHGND1")="/DES=""Int/Div Change Date""/TYP=D/LEN=10"
^STBL("PROMPT","CHGND2")="/DES=Payment Change Date/TYP=D/LEN=10"
^STBL("PROMPT","CHGND3")="/DES=Convertible Change Date/TYP=D/LEN=10"
^STBL("PROMPT","CHKCNT1")="/DES=Number of Checks/TYP=N/LEN=12"
^STBL("PROMPT","CHKCOL1")="/DES=Number of Checks Across/TYP=N/LEN=2"
^STBL("PROMPT","CHKE1")="/DES=Ending Check Number/TYP=N/LEN=12"
^STBL("PROMPT","CHKINC1")="/DES=Increment Check Number/TYP=L/LEN=1"
^STBL("PROMPT","CHKLIN1")="/DES=Number of Checks Down/TYP=N/LEN=2"
^STBL("PROMPT","CHKNUM1")="/DES=First Check Number/TYP=T/LEN=12"
^STBL("PROMPT","CHKNUM2")="/DES=Check Number/TYP=T/LEN=12"
^STBL("PROMPT","CHKSTS1")="/DES=Check Status/TYP=N/LEN=2"
^STBL("PROMPT","CHKTYP1")="/DES=Check Type/TYP=T/LEN=6"
^STBL("PROMPT","CHRON")="/DES=Run Chronological Report/TYP=L"
^STBL("PROMPT","CID1")="/DES=Account Number/TYP=N/LEN=12"
^STBL("PROMPT","CID14")="/DES=Starting Account/TYP=T/LEN=12"
^STBL("PROMPT","CID16")="/DES=""Remove Link from Loan/Sub-Commitment""/TYP=N/LEN=12"
^STBL("PROMPT","CID2")="/DES=Sweep Account Number/TYP=N/LEN=12"
^STBL("PROMPT","CID3")="/DES=Loan Number/TYP=N/LEN=12"
^STBL("PROMPT","CID4")="/DES=To Customer Number/TYP=N/LEN=12"
^STBL("PROMPT","CID5")="/DES=Interim Account/TYP=N/LEN=12"
^STBL("PROMPT","CID6")="/DES=""Link Loan/Sub-Commitment""/TYP=N/LEN=12"
^STBL("PROMPT","CID7")="/DES=From Account Number/TYP=N/LEN=12"
^STBL("PROMPT","CID8")="/DES=Loan Sold/TYP=N/LEN=12"
^STBL("PROMPT","CID9")="/DES=Loan Purchased/TYP=N/LEN=12"
^STBL("PROMPT","CIDUACN")="/DES=Account Number/TYP=T/LEN=12"
^STBL("PROMPT","CKB2")="/DES=From Check Number/TYP=N/LEN=12"
^STBL("PROMPT","CKE2")="/DES=Thru Check Number/TYP=N/LEN=12"
^STBL("PROMPT","CKNB1")="/DES=Starting Check Number/TYP=N/LEN=12"
^STBL("PROMPT","CKNO1")="/DES=Check Number/TYP=N/LEN=12/DEC=2"
^STBL("PROMPT","CKNO2")="/DES=Check Number/TYP=T/LEN=40"
^STBL("PROMPT","CKNO3")="/DES=First Check Number/TYP=N/LEN=12"
^STBL("PROMPT","CLN1")="/DES=Check Loan Accounts/TYP=L/LEN=1"
^STBL("PROMPT","CLS3")="/DES=Product Class/TYP=T/LEN=1"
^STBL("PROMPT","CLS4")="/DES=Class/TYP=N/LEN=1"
^STBL("PROMPT","CMD")="/DES=DQRT Command/TYP=T/LEN=1"
^STBL("PROMPT","CMP")="/DES=Compile Routines at FEP/TYP=L"
^STBL("PROMPT","CNT1")="/DES=Number of Bills to Create/TYP=N/LEN=3"
^STBL("PROMPT","CNT2")="/DES=Functions with Daily Usages Over/TYP=N/LEN=3"
^STBL("PROMPT","CNTRLD")="/DES=Controlled/TYP=L/LEN=1"
^STBL("PROMPT","CNTRLD1")="/DES=Controlled Shutdown/TYP=L/LEN=1"
^STBL("PROMPT","CNTRY1")="/DES=Country/TYP=T/LEN=2"
^STBL("PROMPT","CNVFLG1")="/DES=Conversion Flag/TYP=N/LEN=1"
^STBL("PROMPT","CO2")="/DES=Company Name/TYP=T/LEN=12"
^STBL("PROMPT","CODATE")="/DES=Trans\Open Cut-Off Date/TYP=D/LEN=10"
^STBL("PROMPT","CODE1")="/DES=Region/TYP=T/LEN=4"
^STBL("PROMPT","COID1")="/DES=Originating Company ID/TYP=T/LEN=10"
^STBL("PROMPT","COLC")="/DES=Collateral Code/TYPE=T/LEN=40"
^STBL("PROMPT","COLCD1")="/DES=Collateral Type/TYP=T/LEN=6"
^STBL("PROMPT","COLL1")="/DES=Collateral/TYP=N/LEN=6"
^STBL("PROMPT","COLL2")="/DES=Collateral Record/TYP=N/LEN=9"
^STBL("PROMPT","COMP1")="/DES=Field to Modify/TYP=T/LEN=1"
^STBL("PROMPT","COMPACT")="/DES=Use Compaction Format/TYP=L/LEN=1"
^STBL("PROMPT","COMPILE")="/DES=Compile Run-Time Routine/LE=1/TYP=L"
^STBL("PROMPT","CONF")="/DES=Confirmation Number/TYP=T/LEN=12"
^STBL("PROMPT","CONT1")="/DES=Do you wish to purge/TYP=L/LEN=1"
^STBL("PROMPT","CONT2")="/DES=Continue/TYP=L/LEN=1"
^STBL("PROMPT","CONX1")="/DES=Convert Loan/TYP=L/LEN=1"
^STBL("PROMPT","COPYFROM")="/DES=From Aggregate Name/TYP=T/LEN=12"
^STBL("PROMPT","COPYTO")="/DES=To Aggregate Name/TYP=T/LEN=12"
^STBL("PROMPT","CRCD1")="/DES=Currency Code/TYP=T/LEN=3"
^STBL("PROMPT","CRDNUM1")="/DES=Card Number/TYP=T/LEN=20"
^STBL("PROMPT","CRDTYP1")="/DES=Card Type/TYP=T/LEN=12"
^STBL("PROMPT","CREATE1")="/DES=Create New File/TYP=L/LEN=1"
^STBL("PROMPT","CRTC")="/DES=Credit Transaction Code/TYP=T/LEN=8"
^STBL("PROMPT","CSEQ")="/DES=Conversion Sequence #/TYP=N/LEN=3"
^STBL("PROMPT","CSH11")="/DES=Base Curr is Cash/TYP=L/LEN=1"
^STBL("PROMPT","CSH21")="/DES=Sec Curr is Cash/TYP=L/LEN=1"
^STBL("PROMPT","CTYPE1")="/DES=To New Product Type/TYP=T/LEN=4"
^STBL("PROMPT","CUSIP1")="/DES=CUSIP Number/TYP=T/LEN=12"
^STBL("PROMPT","CUSTCD1")="/DES=Customer Code/TYP=N/LEN=3"
^STBL("PROMPT","CUSTCD2")="/DES=Client/TYP=T/LEN=8"
^STBL("PROMPT","CUT1")="/DES=Bin Number/TYP=N/LEN=4"
^STBL("PROMPT","CUTOFF")="/DES=Cut-Off Date/TYP=D/LEN=10"
^STBL("PROMPT","CV1")="/DES=Collateral to Release/TYP=N/LEN=9"
^STBL("PROMPT","CVND1")="/DES=Conversion Date/TYP=D/LEN=10"
^STBL("PROMPT","DA1")="/DES=Account Record Changes/TYP=L/LEN=1"
^STBL("PROMPT","DAT1")="/DES=Starting Date/TYP=D/LEN=10"
^STBL("PROMPT","DAT2")="/DES=Purge Date/TYP=D/LEN=10"
^STBL("PROMPT","DATAFL")="/DES=Data File/LE=60/TYP=T"
^STBL("PROMPT","DATE1")="/DES=Purge Date/TYP=D/LEN=10"
^STBL("PROMPT","DATE2")="/DES=System Startup Date/TYP=D/LEN=10"
^STBL("PROMPT","DATE3")="/DES=Date to Transfer/TYP=D/LEN=10"
^STBL("PROMPT","DATE4")="/DES=Clear Date/TYP=D/LEN=10"
^STBL("PROMPT","DATE5")="/DES=Date Effective/TYP=D/LEN=10"
^STBL("PROMPT","DATE6")="/DES=Start Report on Date/TYP=D/LEN=10"
^STBL("PROMPT","DATE7")="/DES=Run Date/TYP=D/LEN=10"
^STBL("PROMPT","DATEARCH")="/DES=Date Archived/TYP=D/LEN=10"
^STBL("PROMPT","DAYS1")="/DES=Business Days to Review/TYP=N/LEN=3"
^STBL("PROMPT","DBOPT2")="/DES=Definition Option/TYP=N/LEN=2"
^STBL("PROMPT","DBOPT3")="/DES=DATA-QWIK Level/TYP=T/LEN=20"
^STBL("PROMPT","DBSRWQR1")="/DES=From QWIK Report/REQ/TBL=^DBTBL(%LIBS,6,/LE=12/TYP=U"
^STBL("PROMPT","DBSRWQR2")="/DES=To RW Report/TBL=^DBTBL(%LIBS,5,:NOVAL/XPP=D PP^DBSRWQR/TYP=U/LE=12"
^STBL("PROMPT","DBSTEST1")="/DES=Test Lookup Table Syntax in File Definitions/TYP=L/LEN=1"
^STBL("PROMPT","DBSTEST2")="/LEN=255/TYP=T/XPP=D ^DBSQRY"
^STBL("PROMPT","DBUPD1")="/DES=Update Database/TYP=L/LEN=1"
^STBL("PROMPT","DEALID1")="/DES=Operations ID/TYP=T/LEN=10"
^STBL("PROMPT","DEALPS")="/DES=Purchase or Sale/TYP=T/LEN=1"
^STBL("PROMPT","DECISION")="/DES=Consider Decision/TYP=N/LEN=1"
^STBL("PROMPT","DEDF")="/DES=Data Entry Definition/TYP=L/LEN=1"
^STBL("PROMPT","DEF1")="/DES=Suppress Beg Chk Default/TYP=L/LEN=1"
^STBL("PROMPT","DEL1")="/DES=Delete/TYP=L/LEN=1"
^STBL("PROMPT","DEL2")="/DES=Delete Routines/TYP=L/LEN=1"
^STBL("PROMPT","DEL3")="/DES=Delete Files/TYP=L/LEN=1"
^STBL("PROMPT","DEL4")="/DES=Delete Screens/TYP=L/LEN=1"
^STBL("PROMPT","DEL5")="/DES=Delete Reports/TYP=L/LEN=1"
^STBL("PROMPT","DENSITY1")="/DES=Tape Density/TYP=N/LEN=4"
^STBL("PROMPT","DEP1")="/DES=Include DEPOSIT Tran Code Routines/TYP=L/LEN=1"
^STBL("PROMPT","DEPTC")="/DES=Debit Transaction Code/TYP=T/LEN=8"
^STBL("PROMPT","DESC2")="/DES=Description/TYP=T/LEN=40"
^STBL("PROMPT","DESC3")="/DES=Description/TYP=T/LEN=20"
^STBL("PROMPT","DEST1")="/DES=Destination/TYP=T/LEN=9"
^STBL("PROMPT","DETAIL1")="/DES=Detail Report Only/TYP=L/LEN=1"
^STBL("PROMPT","DFLG1")="/DES=Delete Data Item Doc/TYP=L/LEN=1"
^STBL("PROMPT","DFT2")="/DES=""Use Defaults (Y/N)""/TYP=L/LEN=1"
^STBL("PROMPT","DFT3")="/DES=Default/TYP=L/LEN=1"
^STBL("PROMPT","DID1")="/DES=[FID]Data Item/TYP=T/LEN=24"
^STBL("PROMPT","DIDF1")="/DES=File>>/TYP=T/LEN=15"
^STBL("PROMPT","DIDOC1")="/DES=Data Item/TYP=T/LEN=15"
^STBL("PROMPT","DIR3")="/DES=Output to Directory/TYP=T/LEN=40"
^STBL("PROMPT","DIST1ND1")="/DES=First Bill Due Date/TYP=D/LEN=10"
^STBL("PROMPT","DITEM")="/DES=Data Item/TYP=T/LEN=10"
^STBL("PROMPT","DOCDEV1")="/DES=Print to Device/TYP=T/LEN=60"
^STBL("PROMPT","DOCFID1")="/DES=DATA-QWIK File Name/TYP=L/LEN=1"
^STBL("PROMPT","DOCID1")="/DES=Document Type/TYP=T/LEN=10"
^STBL("PROMPT","DOCID2")="/DES=Enter Document ID/TYP=T/LEN=10"
^STBL("PROMPT","DOCID3")="/DES=Compare Documentations/TYP=L/LEN=1"
^STBL("PROMPT","DQDTFMT1")="/DES=Date Format Table/TYP=L/LEN=1"
^STBL("PROMPT","DQF0")="/DES=Data Qwik File/TYP=T/LEN=10"
^STBL("PROMPT","DQF2")="/DES=Data Qwik Subfile/TYP=T/LEN=10"
^STBL("PROMPT","DQFLG")="/DES=System Name/TYP=U/LEN=12"
^STBL("PROMPT","DQGRP1")="/DES=Group/TYP=N/LEN=2"
^STBL("PROMPT","DQYN1")="/DES=""Include DATA-QWIK Screens/Reports""/TYP=L/LEN=1"
^STBL("PROMPT","DSCH")="/DES=Disbursement Schedule/TYP=T/LEN=8"
^STBL("PROMPT","DSCH1")="/DES=Copy Disbursement Schedule/TYP=T/LEN=8"
^STBL("PROMPT","DSCH2")="/DES=To Disbursement Schedule/TYP=T/LEN=8"
^STBL("PROMPT","DSPVA1")="/DES=Display variables/TYP=L/LEN=1"
^STBL("PROMPT","DTJ1")="/DES=Active Accounts Only/TYP=L/LEN=1"
^STBL("PROMPT","DTL1")="/DES=Print Detail/TYP=L/LEN=1"
^STBL("PROMPT","DTL2")="/TYP=U/LEN=78"
^STBL("PROMPT","DTREC")="/DES=Date Received/TYP=D/LEN=10"
^STBL("PROMPT","DTYPS1")="/DES=Analyze Escrow Types/TYP=T/LEN=33"
^STBL("PROMPT","ED11")="/DES=Ends/TYP=D/LEN=10"
^STBL("PROMPT","EDITOR1")="/DES=Editor Option/TYP=T/LEN=10"
^STBL("PROMPT","EFD1")="/DES=Effective Date/TYP=D/LEN=10"
^STBL("PROMPT","EFD2")="/DES=Processing Date/TYP=D/LEN=10"
^STBL("PROMPT","EFD3")="/DES=For Payment Change Date/TYP=D/LEN=10"
^STBL("PROMPT","EFD4")="/DES=Posting Effective Date/TYP=D/LEN=10"
^STBL("PROMPT","EFD5")="/DES=Analysis Calculation Date/TYP=D/LEN=10"
^STBL("PROMPT","EFD6")="/DES=Transaction Effective Date/TYP=D/LEN=10"
^STBL("PROMPT","EFD7")="/DES=Effective From/TYP=D/LEN=10"
^STBL("PROMPT","EFD8")="/DES=Payoff Effective/TYP=D/LEN=10"
^STBL("PROMPT","EFD9")="/DES=Start From/TYP=D/LEN=10"
^STBL("PROMPT","EFTTYPE")="/DES=Electronic Payment Type/TYP=T/LEN=6"
^STBL("PROMPT","EJD1")="/DES=Date Loan to be Processed/TYP=D/LEN=10"
^STBL("PROMPT","EJD2")="/DES=Effective Through/TYP=D/LEN=10"
^STBL("PROMPT","EJD3")="/DES=Run Through/TYP=D/LEN=10"
^STBL("PROMPT","EJD4")="/DES=Run Through/TYP=D/LEN=10"
^STBL("PROMPT","EJD5")="/DES=Statement End Date/TYP=D/LEN=10"
^STBL("PROMPT","EJD56")="/DES=End Date/TYP=D/LEN=10"
^STBL("PROMPT","ENDNUM")="/DES=Ending number/TYP=N/LEN=12"
^STBL("PROMPT","ENDT1")="/DES=End Date/TYP=D/LEN=10"
^STBL("PROMPT","ENV1")="/DES=Default Environment/TYP=N/LEN=1"
^STBL("PROMPT","ERRACT")="/DES=Error Account/TYP=T/LEN=12"
^STBL("PROMPT","ERRFILE")="/DES=Error Log File/TYP=T/LEN=40"
^STBL("PROMPT","ERRLIAB")="/DES=Liability/TYP=T/LEN=2"
^STBL("PROMPT","ERRLOGDT1")="/DES=Purge Date for System Error Log/TYP=D/LEN=10"
^STBL("PROMPT","ESC")="/DES=Escrow Account/TYP=T/LEN=8"
^STBL("PROMPT","ESCHEAT1")="/DES=Default Escheat Query/TYP=U/LEN=12"
^STBL("PROMPT","ESD1")="/DES=Effective Sale Date/TYP=D/LEN=10"
^STBL("PROMPT","ESEQ")="/DES=Error Sequence/TYP=T/LEN=20"
^STBL("PROMPT","ETC1")="/DES=Offset Tran Code/TYP=T/LEN=10"
^STBL("PROMPT","ETYP1")="/DES=Escrow Type/TYP=T/LEN=6"
^STBL("PROMPT","EVENT1")="/DES=Event Name/TYP=T/LEN=12"
^STBL("PROMPT","EXECNAM")="/DES=Executive Name/LEN=12/TYP=T"
^STBL("PROMPT","EXP1")="/DES=Note Expiration/TYP=D/LEN=10"
^STBL("PROMPT","EXPCOP1")="/DES=Copy from exemption plan/TYP=T/LEN=5"
^STBL("PROMPT","EXPCOP2")="/DES=To exemption plan/TYP=T/LEN=8"
^STBL("PROMPT","EXPFL")="/DES=Export File Name/TYP=U/LEN=12"
^STBL("PROMPT","EXPNOT1")="/DES=Include Expired Notes/TYP=L/LEN=1"
^STBL("PROMPT","EXTRACT1")="/DES=Into File/TYP=T/LEN=12"
^STBL("PROMPT","F2")="/DES=From Menu/TYP=N/LEN=12"
^STBL("PROMPT","F3")="/DES=From User/TYP=N/LEN=12"
^STBL("PROMPT","FARES")="/DES=Func Restriction/TYPE=L/LEN=1"
^STBL("PROMPT","FCID1")="/DES=From Account/TYP=N/LEN=12"
^STBL("PROMPT","FCRCD")="/DES=From Currency Code/TYP=T/LEN=3"
^STBL("PROMPT","FD11")="/DES=First Period Begins/TYP=D/LEN=10"
^STBL("PROMPT","FD21")="/DES=Second Period Begins/TYP=D/LEN=10"
^STBL("PROMPT","FDATE")="/DES=Flow Date/TYP=D/LEN=10"
^STBL("PROMPT","FDATE1")="/DES=File Date/TYP=D/LEN=10"
^STBL("PROMPT","FDUMP1")="/DES=Perform File Dump/TYP=L/LEN=1"
^STBL("PROMPT","FEECAT1")="/DES=Service Fee Category/TYP=N/LEN=1"
^STBL("PROMPT","FEECAT2")="/DES=Fee Category/TYP=N/LEN=1"
^STBL("PROMPT","FEECPY")="/DES=To Loan Fee Plan/TYP=T/LEN=8"
^STBL("PROMPT","FEEOPT")="/DES=Generate Fees/TYP=L/LEN=1"
^STBL("PROMPT","FEESCH1")="/DES=Copy from Fee Schedule/TYP=T/LEN=6"
^STBL("PROMPT","FEESCHNW1")="/DES=Copy to Fee Schedule/TYP=T/LEN=6"
^STBL("PROMPT","FEESCHNW11")="Copy to Service Fee Schedule Type = T Length = 6"
^STBL("PROMPT","FEESEQ1")="/DES=Fee Assessment Sequence/TYP=N/LEN=4"
^STBL("PROMPT","FEETYP")="/DES=Loan Fee Plan/TYP=T/LEN=8"
^STBL("PROMPT","FEETYP1")="/DES=Fee Type/TYP=T/LEN=8"
^STBL("PROMPT","FEETYP2")="/DES=Item/TYP=T/LEN=8"
^STBL("PROMPT","FEP1")="/TYP=T/LEN=12"
^STBL("PROMPT","FEPXALL")="/DES=All Accounts to All FEPs/TYP=L/LEN=1"
^STBL("PROMPT","FFID1")="/DES=From File/TYP=T/LEN=12"
^STBL("PROMPT","FGRP")="/DES=From Group/TYP=T/LEN=10"
^STBL("PROMPT","FGRP1")="/DES=Form Group/LEN=1"
^STBL("PROMPT","FID1")="/DES=File ID/TYP=U/LEN=25"
^STBL("PROMPT","FIDE")="/DES=Ending File Name/TYP=U/LEN=16/TBL=[DBTBL1]FID"
^STBL("PROMPT","FIDS")="/DES=Starting File Name/TYP=U/LEN=16/TBL=[DBTBL1]FID"
^STBL("PROMPT","FIL1")="/DES=File Name/TYP=U/LEN=15"
^STBL("PROMPT","FILACT1")="/DES=Change Account Records Also/TYP=L/LEN=1"
^STBL("PROMPT","FILE")="/DES=RMS File Name/TYP=T/LEN=20"
^STBL("PROMPT","FILE0")="/DES=Compare Files/TYP=L/LEN=1"
^STBL("PROMPT","FILE3")="/DES=RMS File Name/TYP=T/LEN=20"
^STBL("PROMPT","FILENAM")="/DES=Filer Name/LEN=12/TYP=T"
^STBL("PROMPT","FILENAMEC")="/DES=Common Table/LEN=15"
^STBL("PROMPT","FILENAMES")="/DES=System Table/LEN=15"
^STBL("PROMPT","FINR1")="/DES=Final Remittance/TYP=L/LEN=1"
^STBL("PROMPT","FLG1")="/DES=Routines/TYP=L/LEN=1"
^STBL("PROMPT","FLG10")="/DES=Transaction Code/TYP=L/LEN=1"
^STBL("PROMPT","FLG11")="/DES=Menus/TYP=L/LEN=1"
^STBL("PROMPT","FLG12")="/DES=Function Documentation/TYP=L/LEN=1"
^STBL("PROMPT","FLG13")="/DES=Miscellaneous Globals/TYP=L/LEN=1"
^STBL("PROMPT","FLG14")="/DES=User Tables/TYP=L/LEN=1"
^STBL("PROMPT","FLG15")="/DES=System Tables/TYP=L/LEN=1"
^STBL("PROMPT","FLG16")="/DES=Common Tables/TYP=L/LEN=1"
^STBL("PROMPT","FLG17")="/DES=""Import/Export File""/TYP=L/LEN=1"
^STBL("PROMPT","FLG18")="/DES=Miscellaneous Tables/TYP=L/LEN=1"
^STBL("PROMPT","FLG19")="/DES=Data Item Protection/TYP=L/LEN=1"
^STBL("PROMPT","FLG2")="/DES=Files/TYP=L/LEN=1"
^STBL("PROMPT","FLG21")="/DES=Executive Routines/TYP=L/LEN=1"
^STBL("PROMPT","FLG22")="/DES=Procedure Routines/TYP=L/LEN=1"
^STBL("PROMPT","FLG23")="/DES=Filer Routines/TYP=L/LEN=1"
^STBL("PROMPT","FLG3")="/DES=Screens/TYP=L/LEN=1"
^STBL("PROMPT","FLG4")="/DES=DATA-QWIK Query/TYP=L/LEN=1"
^STBL("PROMPT","FLG5")="/DES=Reports/TYP=L/LEN=1"
^STBL("PROMPT","FLG6")="/DES=QWIK Report/TYP=L/LEN=1"
^STBL("PROMPT","FLG7")="/DES=Data Item Documentation/TYP=L/LEN=1"
^STBL("PROMPT","FLG8")="/DES=""Pre/Post-Proc Libraries""/TYP=L/LEN=1"
^STBL("PROMPT","FLG9")="/DES=Functions/TYP=L/LEN=1"
^STBL("PROMPT","FLIB1")="/DES=DATA-QWIK Library/TYP=T/LEN=8/REQ=1"
^STBL("PROMPT","FMT1")="/DES=Record Format/TYP=T/LEN=12"
^STBL("PROMPT","FN1")="/DES=Sub-Menu for Function/TYP=T/LEN=12"
^STBL("PROMPT","FN2")="/DES=Function Name/TYP=T/LEN=12"
^STBL("PROMPT","FND1")="/DES=Include Documentation/TYP=L/LEN=1"
^STBL("PROMPT","FNUM1")="/DES=File Number/TYP=T/LEN=12"
^STBL("PROMPT","FNUM2")="/DES=Conversion File Name/TYP=T/LEN=10"
^STBL("PROMPT","FORMTYP1")="/DES=Form Type/TYP=N/LEN=1"
^STBL("PROMPT","FRDT1")="/DES=From Transaction Date/TYP=D/LEN=10"
^STBL("PROMPT","FRE1")="/DES=Payment Frequency/TYP=F/LEN=12"
^STBL("PROMPT","FRE2")="/DES=Posting Frequency/TYP=F/LEN=12"
^STBL("PROMPT","FRE3")="/DES=Refresh Frequency/TYP=N/LEN=2"
^STBL("PROMPT","FREEUSED")="/DES=Delete used numbers/TYP=L/LEN=1"
^STBL("PROMPT","FRETYP1")="/DES=Frequency Type/TYP=N/LEN=12"
^STBL("PROMPT","FRM1")="/DES=<A>SCII or <E>BCDIC/TYP=U/LEN=1"
^STBL("PROMPT","FRM3")="/DES=Access Files(s)/TYP=U/LE=78"
^STBL("PROMPT","FRM4")="/DES=<A>SCII or <E>BCIDIC/TYP=T/LEN=1"
^STBL("PROMPT","FROM1")="/DES=From/TYP=N/LEN=3"
^STBL("PROMPT","FROM3")="/DES=From Data Item/TYP=U/LEN=12"
^STBL("PROMPT","FROM4")="/DES=From Statement/TYP=T/LEN=80"
^STBL("PROMPT","FROMDIR1")="/DES=Directory/TYP=T/LEN=20"
^STBL("PROMPT","FROMDIR2")="/DES=From Name/TYP=T/LEN=12"
^STBL("PROMPT","FROMQ")="/DES=Move from Queue/TYP=T/LEN=6"
^STBL("PROMPT","FSEQ")="/DES=From Sequence Number/TYP=N/LEN=6"
^STBL("PROMPT","FSER")="/DES=From Serial Number/TYP=T/LEN=15"
^STBL("PROMPT","FSID1")="/DES=Financial Statement ID/TYP=N/LEN=4"
^STBL("PROMPT","FTC1")="/DES=From Transaction Code/TYP=T/LEN=12"
^STBL("PROMPT","FTP1")="/DES=Add Accounts in Household Type/TYP=T/LEN=5"
^STBL("PROMPT","FTYP1")="/DES=Fund Type/TYP=U/LEN=20"
^STBL("PROMPT","FTYPE1")="/DES=Form Type to be Corrected/TYP=N/LEN=2"
^STBL("PROMPT","FUN1")="/DES=Function Name/TYP=T/LEN=12"
^STBL("PROMPT","FUN3")="/DES=Function/TYP=U/LEN=12"
^STBL("PROMPT","FUN34")="/DES=Delete/TYP=L/LEN=1"
^STBL("PROMPT","FUN35")="/DES=Compare Functions/TYP=L/LEN=1"
^STBL("PROMPT","GL")="/DES=General Ledger Account/TYP=N/TBL=^GLAD(#1"
^STBL("PROMPT","GL1")="/DES=""G/L Account""/TYP=N/LEN=12"
^STBL("PROMPT","GL2")="/DES=General Ledger Number/LEN=12/TYP=N"
^STBL("PROMPT","GLSC1")="/DES=""G/L Set Code""/TYP=T/LEN=4"
^STBL("PROMPT","GRP1")="/DES=Product Group/TYP=T/LEN=5"
^STBL("PROMPT","GRP2")="/DES=Account Group/TYP=T/LEN=4"
^STBL("PROMPT","HANDLE1")="/DES=Handle ID/TYP=T/LEN=40"
^STBL("PROMPT","HDR1")="/DES=<H>eaders or <N>o Headers/TYP=T/LEN=1"
^STBL("PROMPT","HHTYP1")="/DES=Household Type/TYP=T/LEN=5"
^STBL("PROMPT","HHTYP2")="/DES=Household Type/TYP=T/LEN=40"
^STBL("PROMPT","HI1")="/DES=Payment Path Summary/TYP=L/LEN=1"
^STBL("PROMPT","HIRNG")="/DES=High Range/TYP=N/LEN=12"
^STBL("PROMPT","HO1")="/DES=Check and Float Hold Summary/TYP=L/LEN=1"
^STBL("PROMPT","IACM1")="/DES=Accrual Calc Method/TYP=T/LEN=2"
^STBL("PROMPT","IAR")="/DES=Ignore age requirement/TYP=L/LEN=1"
^STBL("PROMPT","IDEXCH")="/DES=Exchange ID/TYP=U/LE=12"
^STBL("PROMPT","IDIR1")="/DES=Direct Liability Only/TYP=L/LEN=1"
^STBL("PROMPT","IDPF1")="/DES=Status/TYP=N/LEN=2"
^STBL("PROMPT","IDX1")="/DES=Index Name/TYP=T/LEN=18"
^STBL("PROMPT","IDX2")="/DES=Export Name/TYP=U/LEN=12"
^STBL("PROMPT","IDX3")="/DES=From ID/TYP=T/LEN=20"
^STBL("PROMPT","IDZ")="/DES=To ID/TYP=T/LEN=20"
^STBL("PROMPT","IEP1")="/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","IFILE")="/DES=Input Script File/TYP=T/LEN=40"
^STBL("PROMPT","IMMED1")="/DES=<C>ontrolled or <I>mmediate/TYP=T/LEN=1"
^STBL("PROMPT","IMPNAME")="/DES=Import File Name/TYP=T/LEN=47"
^STBL("PROMPT","IMPRT1")="/DES=Import File/TYP=T/LEN=100"
^STBL("PROMPT","INC1")="/DES=Include Final Date/TYP=L/LEN=1"
^STBL("PROMPT","INCD1")="/DES=Investor/TYP=T/LEN=5"
^STBL("PROMPT","INDEX1")="/DES=Index Name/TYP=T/LEN=6"
^STBL("PROMPT","INFILE")="/DES=Input File/TYP=T/LEN=40"
^STBL("PROMPT","INPUT1")="/DES=Inclearing Format/TYP=T/LEN=1"
^STBL("PROMPT","INPUT3")="/DES=Input Parameter/TYP=T/LEN=80"
^STBL("PROMPT","INPUT4")="/DES=<R>MS or <T>ape/TYP=T/LEN=1"
^STBL("PROMPT","INQMOD")="/DES=Inquiry Mode Only/TYP=L/LEN=1"
^STBL("PROMPT","INT")="/DES=Interactive Mode/TYP=L/LEN=1"
^STBL("PROMPT","INTPROD")="/DES=Integrated Product/TYP=T/LEN=40"
^STBL("PROMPT","INVID1")="/DES=Investment Type/TYP=U/LEN=20"
^STBL("PROMPT","INVNO1")="/DES=Investment Number/TYP=N/LEN=4"
^STBL("PROMPT","INVPGRP")="/DES=Investor Pool Group/TYP=T/LEN=7"
^STBL("PROMPT","IO1")="/DES=Restore from Device/TYP=T/LEN=80"
^STBL("PROMPT","IO2")="/DES=Output to Device/TYP=T/LEN=80"
^STBL("PROMPT","IO3")="/DES=Output Report to Device/TYP=T/LEN=80"
^STBL("PROMPT","IO4")="/DES=Device/TYP=T/LEN=80"
^STBL("PROMPT","IODIR")="/DES=Directory/TYP=T/LEN=40"
^STBL("PROMPT","IODUMP1")="/DES=File Dump Device/TYP=T/LEN=80"
^STBL("PROMPT","IODUMP2")="/DES=Import File Name/TYP=T/LEN=45"
^STBL("PROMPT","IODUMP3")="/DES=Export RMS File Name/TYP=T/LEN=40"
^STBL("PROMPT","IOERR")="/DES=Reject Record File/TYP=T/LEN=255"
^STBL("PROMPT","IOGET")="/DES=Input File/Len=255"
^STBL("PROMPT","IORPT")="/DES=Audit Report/TYP=T/LEN=255"
^STBL("PROMPT","IPL1")="/DES=""Int/Div Paid Life""/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","IR1")="/DES=""Int/Div Rate""/TYP=$/DEC=5/LEN=8"
^STBL("PROMPT","IRADIS")="/DES=Distribution Code/TYP=T/LEN=3"
^STBL("PROMPT","IRATYP1")="/DES=Plan Type/TYP=N/LEN=2"
^STBL("PROMPT","IRATYP2")="/DES=RSP Sequence Number/TYP=N/LEN=2"
^STBL("PROMPT","IREL1")="/DES=Relationship/TYP=T/LEN=10"
^STBL("PROMPT","IRN1")="/DES=At Yield/TYP=N/DEC=5/LEN=8"
^STBL("PROMPT","ITMGRP")="/DES=Item Group/TYP=T/LEN=12"
^STBL("PROMPT","IUN1")="/DES=Original Uncollected/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","JD1")="/DES=Directory Date/TYP=D/LEN=10"
^STBL("PROMPT","JOBNUM1")="/DES=Job Number/TYP=N/LEN=4"
^STBL("PROMPT","JOBNUM2")="/DES=Starting Job Number/TYP=N/LEN=4"
^STBL("PROMPT","JOBNUM3")="/DES=From Job/TYP=N/LEN=4"
^STBL("PROMPT","JRNDEV1")="/DES=Journal to Device/TYP=T/LEN=80"
^STBL("PROMPT","JRNDEV2")="/DES=Journal To File/TYP=T/LEN=40"
^STBL("PROMPT","JRNFILE1")="/DES=Related File/TYP=U/LEN=12"
^STBL("PROMPT","K11")="/DES=ZIP Code/TYP=T/LEN=10"
^STBL("PROMPT","K21")="/DES=First Line Address/TYP=T/LEN=40"
^STBL("PROMPT","K31")="/DES=Second Line Address/TYP=T/LEN=40"
^STBL("PROMPT","KEY")="/DES=Plan Type/TYP=T/LEN=5"
^STBL("PROMPT","KEY1")="/DES=Late Category/TYP=T/LEN=6"
^STBL("PROMPT","KEY2")="/DES=Teller Key/TYP=T/LEN=8"
^STBL("PROMPT","LBL1")="/DES=<L>abeled or <U>nlabeled/TYP=U/LEN=1"
^STBL("PROMPT","LEN1")="/DES=Message Length/TYP=N/LEN=2"
^STBL("PROMPT","LESC1")="/DES=For Loans or Escrows/TYP=T/LEN=1"
^STBL("PROMPT","LIN1")="/DES=Number of Lines/TYP=N/LEN=2"
^STBL("PROMPT","LN1")="/DES=Include LOAN Tran Code Routines/TYP=L/LEN=1"
^STBL("PROMPT","LNDRBY1")="/DES=Report Option/TYP=U/LEN=1"
^STBL("PROMPT","LNFEEGRP")="/DES=Loan Fee Group/TYP=T/LEN=8"
^STBL("PROMPT","LNFEEGRP1")="/DES=To Loan Fee Group/TYP=T/LEN=8"
^STBL("PROMPT","LNK")="/DES=Link Screen Only/TYP=L/LEN=1"
^STBL("PROMPT","LNS1")="/DES=Analyze Loan Accounts/TYP=T/LEN=33"
^STBL("PROMPT","LOAD1")="/DES=Load into RMS File/TYP=L/LEN=1"
^STBL("PROMPT","LOADDATE")="/DES=Payment Load Date/TYP=D/LEN=10"
^STBL("PROMPT","LOG1")="/DES=Output Device/TYP=T/LEN=80"
^STBL("PROMPT","LOG4")="/DES=Log File Name/TYP=T/LEN=45"
^STBL("PROMPT","LOGFILE1")="/DES=Batch Job Log File/TYP=T/LEN=40"
^STBL("PROMPT","LOGFILE2")="/DES=Export Log File/TYP=T/LEN=40"
^STBL("PROMPT","LOGFILE3")="/DES=Log Device/TYP=T/LEN=80"
^STBL("PROMPT","LORNG")="/DES=Low Range/TYP=N/LEN=12"
^STBL("PROMPT","LPDATE1")="/DES=Posting Date/TYP=D/LEN=10"
^STBL("PROMPT","LPG")="/DES=Loan Product Group/TYP=T/LEN=4"
^STBL("PROMPT","LS1")="/DES=Documentation/TYP=L/LEN=1"
^STBL("PROMPT","LSEQ1")="/DES=Collection Record/TYP=N/LEN=12"
^STBL("PROMPT","LTYPS1")="/DES=Analyze Loan Types/TYP=T/LEN=33"
^STBL("PROMPT","LVL1")="/DES=Default Level/TYP=T/LEN=8"
^STBL("PROMPT","MAIL1")="/DES=Mailing Address Option/TYP=N/LEN=1"
^STBL("PROMPT","MAPFILE1")="/DES=Extract Data from File/TYP=T/LEN=12"
^STBL("PROMPT","MAPNAME1")="/DES=Data Map Name/LEN=12/TYP=U/PAT=X?1A.NA/XPP=D PPMAP^UEXTRMAP"
^STBL("PROMPT","MAPNAME2")="/DES=Data Map Name/LEN=12/TYP=U/TBL=[EXTRACTDESC]MAP,DES"
^STBL("PROMPT","MATCL")="/DES=Matrix Column/TYP=N/LEN=3"
^STBL("PROMPT","MAX1")="/DES=To Check Number/TYP=N/LEN=12"
^STBL("PROMPT","MBALTERM1")="/DES=Minimum Balance/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","MEMNBR")="/DES=Membership Number/TYP=N/LEN=12"
^STBL("PROMPT","MEMO1")="/DES=Check Void Memo/LEN=40/TYP=4"
^STBL("PROMPT","MENU1")="/DES=Menu Number/TYP=N/LEN=12"
^STBL("PROMPT","MENU2")="/DES=Menu/TYP=T/LEN=10"
^STBL("PROMPT","MENUFLG1")="/DES=Delete Menus/TYP=L/LEN=1"
^STBL("PROMPT","MENUFLG2")="/DES=Menu (from-to)/TYP=T/LEN=20"
^STBL("PROMPT","MIN1")="/DES=From Check Number/TYP=N/LEN=12"
^STBL("PROMPT","MISC2")="/DES=Global ^/TYP=T/LEN=40"
^STBL("PROMPT","MISSING")="/DES=Prompt Missing - "
^STBL("PROMPT","MNUM1")="/DES=Member/TYP=N/LEN=1"
^STBL("PROMPT","MODE")="/DES=Mode/LEN=2/TBL=MODETBL(/XPP=do PPMODE^LETSTCMB"
^STBL("PROMPT","MODE1")="/DES=<R>MS or <T>ape/TYP=U/LEN=1"
^STBL("PROMPT","MODE2")="/DES=Input from <T>ape or <R>MS File/TYP=T/LEN=1"
^STBL("PROMPT","MODE3")="/DES=Output to <T>ape or <R>MS File/TYP=T/LEN=1"
^STBL("PROMPT","MORE1")="/DES=More/TYP=L/LEN=1"
^STBL("PROMPT","MORE2")="/DES=More Files/TYP=L/LEN=1"
^STBL("PROMPT","MSG1")="/DES=Message/TYP=N/LEN=2"
^STBL("PROMPT","MSKOPT1")="/DES=Format Table Name/TYP=T/LEN=10"
^STBL("PROMPT","MTMID")="/DES=Msg Transport Manager ID/TYP=U/LEN=15"
^STBL("PROMPT","MUMP1")="/DES=Display MUMPS errors only/TYP=L/LEN=1"
^STBL("PROMPT","NACN1")="/DES=To Customer/TYP=N/LEN=12"
^STBL("PROMPT","NAM1")="/DES=Customer Name (Last,First)/TYP=T/LEN=40"
^STBL("PROMPT","NAME")="/DES=Matrix Name/TYP=T/LEN=12"
^STBL("PROMPT","NAME1")="/DES=Image Name/TYP=T/LEN=20"
^STBL("PROMPT","NAME2")="/DES=Batch Command File/TYP=T/LEN=40"
^STBL("PROMPT","NAME5")="/DES=User Exit Name/TYP=T/LEN=12"
^STBL("PROMPT","NAVDATE")=" NAV Input Date/TYP=D/LEN=10"
^STBL("PROMPT","NBDC1")="/DES=Calendar/TYP=U/LEN=6"
^STBL("PROMPT","NBDC2")="/DES=Copy from Calendar/TYP=U/LEN=6"
^STBL("PROMPT","NBDC21")="/DES=To Calendar/TYP=U/LEN=6"
^STBL("PROMPT","NCID1")="/DES=Account Number to be Linked/TYP=N/LEN=12"
^STBL("PROMPT","NCID2")="/DES=New Account Number/TYP=N/LEN=12"
^STBL("PROMPT","ND1")="/DES=To Date/TYP=D/LEN=10"
^STBL("PROMPT","ND1FRE1")="/DES=New Frequency/TYP=F/LEN=12"
^STBL("PROMPT","NDD1")="/DES=New Next Due Date/TYP=D/LEN=10"
^STBL("PROMPT","NEW1")="/DES=New Number/TYP=N/LEN=12"
^STBL("PROMPT","NEW2")="/DES=New Data Items Only/TYP=L/LEN=1"
^STBL("PROMPT","NGRP1")="/DES=New Group/TYP=N/LEN=7"
^STBL("PROMPT","NOFF1")="/DES=With Officer/TYP=T/LEN=4"
^STBL("PROMPT","NP1")="/DES=Number of Payments/TYP=N/LEN=3"
^STBL("PROMPT","NTYPE1")="/DES=To Product Type/TYP=N/LEN=4"
^STBL("PROMPT","NTYPE2")="/DES=To Product Type/TYP=N/LEN=12"
^STBL("PROMPT","NUID2")="/DES=To Officer/TYP=T/LEN=20"
^STBL("PROMPT","NUM1")="/DES=Note Number/TYP=N/LEN=12"
^STBL("PROMPT","NUMRECS1")="/DES=Number of Records/TYP=N/LEN=6"
^STBL("PROMPT","OACN1")="/DES=From Customer/TYP=N/LEN=12"
^STBL("PROMPT","OBY1")="/DES=Orderby/TYP=T/LE=78"
^STBL("PROMPT","OCID1")="/DES=Old Account Number/TYP=N/LEN=12"
^STBL("PROMPT","OCID2")="/DES=Bad Account Number/TYP=N/LEN=12"
^STBL("PROMPT","ODYS1")="/DES=Number of Odd Days/TYP=N/DEC=0/LEN=3"
^STBL("PROMPT","OFFLNMSG1")="/DES=Off-Line Message/TYP=T/LEN=40"
^STBL("PROMPT","OFILE")="/DES=Output Log File/TYP=T/LEN=40"
^STBL("PROMPT","OLD1")="/DES=Old Number/TYP=N/LEN=12"
^STBL("PROMPT","ONUS")="/DES=Within Institution/TYP=L/LEN=1"
^STBL("PROMPT","OOFF1")="/DES=Replace Officer/TYP=T/LEN=4"
^STBL("PROMPT","OPCHG1")="/DES=Other Payoff Charges/TYP=$/DEC=2/LEN=12/HLP=[LN]OPCHG"
^STBL("PROMPT","OPERCMT1")="/DES=Operator Comments/TYP=T/LEN=40"
^STBL("PROMPT","OPT1")="/DES=Option/TYP=N/LEN=1"
^STBL("PROMPT","OPT10")="/DES=Full Refresh/TYP=L/LEN=1"
^STBL("PROMPT","OPT11")="/DES=Processing Option/TYP=N/LEN=1"
^STBL("PROMPT","OPT12")="/DES=DATA-QWIK Option/TYP=N/LEN=2"
^STBL("PROMPT","OPT13")="/DES=<A>dd, <M>odify, <D>elete, <L>ist Function key table/TYP=U/LEN=1"
^STBL("PROMPT","OPT14")="/DES=Account Class/TYP=T/LEN=4"
^STBL("PROMPT","OPT2")="/DES=Enter Option/TYP=N/LEN=1"
^STBL("PROMPT","OPT3")="/DES=Run Option/TYP=N/LEN=1"
^STBL("PROMPT","OPT4")="/DES=Processing Type to Reset/TYP=T/LEN=8"
^STBL("PROMPT","OPT5")="/DES=Analysis Option/TYP=N/LEN=1"
^STBL("PROMPT","OPT6")="/DES=ARS Option/TYP=T/LEN=1"
^STBL("PROMPT","OPT7")="/DES=Type of Processing/TYP=N/LEN=1"
^STBL("PROMPT","OPT8")="/DES=Review Option/TYP=T/LEN=1"
^STBL("PROMPT","OPT9")="/DES=Documentation File Option/LEN=1"
^STBL("PROMPT","OPTION")="/DES=Option/TYP=N/LEN=1"
^STBL("PROMPT","ORDER1")="/DES=Order By Statement/TYP=T/LEN=250"
^STBL("PROMPT","ORGDI1")="/DES=Data Item/TYP=U/LEN=12"
^STBL("PROMPT","OVR1")="/DES=Restriction/TYP=T/LEN=8"
^STBL("PROMPT","PAMT")="/DES=Negotiated Prepayment Amount/TYP=$/LEN=12/DEC=2/HLP=[LN]PAMT"
^STBL("PROMPT","PAP1")="/DES=New Payment Path/TYP=T/LEN=12"
^STBL("PROMPT","PAS1")="/DES=New Payment String/TYP=T/LEN=12"
^STBL("PROMPT","PATH1")="/DES=Path/TYP=T/LEN=12"
^STBL("PROMPT","PAYEE1")="/DES=Payee/TYP=T/LEN=6"
^STBL("PROMPT","PAYID2")="/DES=Escrow Payee/TYP=T/LEN=5"
^STBL("PROMPT","PBRATE")="/DES=Patronage Bonus Rate/TYP=$/DEC=5/LEN=8"
^STBL("PROMPT","PFILE")="/DES=Primary File/TYP=T/LEN=8"
^STBL("PROMPT","PFLG1")="/DES=""Delete Pre/Post-Processors""/TYP=L/LEN=1"
^STBL("PROMPT","PIDS1")="/DES=Analyze Payee IDs/TYP=T/LEN=33"
^STBL("PROMPT","PIO")="/DES=RMS File Directory/TYP=T/LEN=20"
^STBL("PROMPT","PIO1")="/DES=Copy to Directory/TYP=T/LEN=40"
^STBL("PROMPT","PIO2")="/DES=RMS File Directory/TYP=T/LEN=20"
^STBL("PROMPT","PL1")="/DES=Pool Number/TYP=N/LEN=3"
^STBL("PROMPT","PL2")="/DES=Transfer from Pool/TYP=T/LEN=10"
^STBL("PROMPT","PL3")="/DES=Pool Number/TYP=N/LEN=3"
^STBL("PROMPT","PL4")="/DES=To New Pool/TYP=T/LEN=10"
^STBL("PROMPT","PLAN")="/DES=Jan 1 plan value/TYP=$/LEN=12/DEC=2"
^STBL("PROMPT","PLAN1")="/DES=Payee Plan Number/TYP=N/LEN=6"
^STBL("PROMPT","PLAN10")="/DES=Copy from Service Plan/TYP=T/LEN=5"
^STBL("PROMPT","PLAN2")="/DES=Deferred Fee Plan/TYP=T/LEN=6"
^STBL("PROMPT","PLAN3")="/DES=Analysis Plan/TYP=N/LEN=4"
^STBL("PROMPT","PLAN4")="/DES=Escrow Analysis Override Plan/TYP=N/LEN=4"
^STBL("PROMPT","PLAN8")="/DES=Service Plan/TYP=T/LEN=5"
^STBL("PROMPT","PLANNW1")="/DES=To Service Plan/TYP=T/LEN=5"
^STBL("PROMPT","PLUPD")="/DES=Update Plan/TYP=L/LEN=1"
^STBL("PROMPT","PMINA")="/DES=Mimimum Patronage Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","PMT1")="/DES=Total Payment/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","PMTX1")="/DES=Payment Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","PND1")="/DES=Production Date/TYP=D/LEN=10"
^STBL("PROMPT","POFILE1")="/DES=To Primary File/TYP=U/LEN=12"
^STBL("PROMPT","POPT2")="/DES=Late Charge Method/TYP=T/LEN=6"
^STBL("PROMPT","POS1")="/DES=Positive Response/TYP=L/LEN=1"
^STBL("PROMPT","POS2")="/DES=Field Post-Processor Logic/TYP=L/LEN=1"
^STBL("PROMPT","PRBOO")="/DES=Process Returns for Branch/TYP=T/LEN=40"
^STBL("PROMPT","PRE1")="/DES=Field Pre-Processor Logic/TYP=L/LEN=1"
^STBL("PROMPT","PREPOS1")="/DES=""Pre/Post-Processor""/TYP=T/LEN=12"
^STBL("PROMPT","PREPOST2")="/DES=Include Field Processor Logic/TYP=L/LEN=1"
^STBL("PROMPT","PREPP")="/DES=""Compare Pre/post-processor""/TYP=L/LEN=1"
^STBL("PROMPT","PRI1")="/DES=Primary Ownership Only/TYP=L/LEN=1"
^STBL("PROMPT","PRIN1")="/DES=Withdrawal Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","PRIN2")="/DES=Loan Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","PRIOR")="/DES=Prior Name/TYP=N/LEN=12"
^STBL("PROMPT","PROCNAM")="/DES=Procedure Name/LEN=12/TYP=T"
^STBL("PROMPT","PROMPT1")="/DES=Prompt/TYP=T/LEN=38"
^STBL("PROMPT","PROT1")="/DES=Include Protected Items/TYP=L/LEN=1"
^STBL("PROMPT","PSEQ1")="/DES=Sale Number/TYP=N/LEN=2"
^STBL("PROMPT","PSFILE1")="/DES=Primary File/TYP=U/LEN=12"
^STBL("PROMPT","PSTCNV")="/DES=Batch Conversion - ALL Accts/TYP=L/LEN=1"
^STBL("PROMPT","PTRA")="/DES=Patronage Target Account Option/TYP=T/LEN=6"
^STBL("PROMPT","PTREP")="/DES=Patronage Report/TYP=T/LEN=15"
^STBL("PROMPT","PTRN1")="/DES=Use Test Pattern/TYP=L/LEN=1"
^STBL("PROMPT","PTS1")="/DES=Selected PTS IDs/TYP=T/LEN=40"
^STBL("PROMPT","PTYPE1")="/DES=Payment Type/TYP=T/LEN=10"
^STBL("PROMPT","PURGE1")="/DES=Remove Notes Prior To/TYP=D/LEN=10"
^STBL("PROMPT","PWD1")="/DES=Password/TYP=T/LEN=12"
^STBL("PROMPT","QI(1)")="/DES=Calendar date of error/TYP=T/LEN=40"
^STBL("PROMPT","QI(2)")="/DES=Error type code/TYP=T/LEN=40"
^STBL("PROMPT","QI(3)")="/DES=Error sequence number/TYP=T/LEN=40"
^STBL("PROMPT","QI(4)")="/DES=Routine name/TYP=T/LEN=40"
^STBL("PROMPT","QI(5)")="/DES=Terminal/TYP=T/LEN=40"
^STBL("PROMPT","QI(6)")="/DES=Attached comment/TYP=T/LEN=40"
^STBL("PROMPT","QI1")="/DES=Product Type/TYP=T/LEN=40"
^STBL("PROMPT","QI10")="/DES=Commitment Number/TYP=T/LEN=40"
^STBL("PROMPT","QI13")="/DES=""1098/1099-INT) Regions""/TYP=T/LEN=40"
^STBL("PROMPT","QI14")="/DES=Note Number/TYP=T/LEN=40"
^STBL("PROMPT","QI15")="/DES=Selection Query/TYP=T/LEN=255"
^STBL("PROMPT","QI2")="/DES=For Branches/TYP=T/LEN=40"
^STBL("PROMPT","QI20")="/DES=Commitment Product/TYP=T/LEN=40"
^STBL("PROMPT","QI3")="/DES=Transfer Type/TYP=T/LEN=40"
^STBL("PROMPT","QI4")="/DES=Payee ID/TYP=T/LEN=40"
^STBL("PROMPT","QI5")="/DES=Remittance Next Date/TYP=T/LEN=40"
^STBL("PROMPT","QI6")="/DES=Remittance Last Date/TYP=T/LEN=40"
^STBL("PROMPT","QI7")="/DES=Variable Rate Product/TYP=T/LEN=30"
^STBL("PROMPT","QI8")="/DES=Fixed Rate Bullet Product/TYP=T/LEN=30"
^STBL("PROMPT","QNUM1")="/DES=Number of PHs to Start/TYP=N/LEN=2"
^STBL("PROMPT","QRFLG1")="/DES=Delete QWIK Reports/TYP=L/LEN=1"
^STBL("PROMPT","QRY1")="/DES=Query Definition/TYP=T/LEN=15"
^STBL("PROMPT","QTYP1")="/DES=Stop for Queue Type/TYP=T/LEN=3"
^STBL("PROMPT","QTYP2")="/DES=Start PHs for Queue Type/TYP=T/LEN=3"
^STBL("PROMPT","QTYPE")="/DES=Queue Type/LEN=3/TYP=T"
^STBL("PROMPT","QUAL1")="/DES=Qualifiers/TYP=T/LEN=250"
^STBL("PROMPT","QUERY1")="/TYP=T/LEN=80"
^STBL("PROMPT","QUESEQ")="/DES=Sequence Number/LEN=3/TYP=N"
^STBL("PROMPT","QUMSG1")="/DES=Report Completion Message/TYP=L/LEN=1"
^STBL("PROMPT","QUNAM1")="/DES=Batch Queue Name/TYP=T/LEN=40"
^STBL("PROMPT","QWK1")="/DES=QWIK Report/TYP=T/LEN=15"
^STBL("PROMPT","R8TYP1")="/DES=Rate Type/TYP=N/LEN=1"
^STBL("PROMPT","RAMT1")="/DES=Remittance Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","RAN1")="/DES=Random Skip Factor/TYP=N/LEN=3"
^STBL("PROMPT","RC")="Des=RC/TYPE=T/LEN=2"
^STBL("PROMPT","RCID1")="/DES=Restart After Account/TYP=N/LEN=12"
^STBL("PROMPT","RDESC")="/DES=Restriction Desc/TYPE=T/LEN=40"
^STBL("PROMPT","RDT1")="/DES=Address Change Expires/TYP=D/LEN=10"
^STBL("PROMPT","RDT11")="/DES=For Remittance Date/TYP=D/LEN=10"
^STBL("PROMPT","RDT2")="/DES=Address Effective Until/TYP=D/LEN=10"
^STBL("PROMPT","REBUILDOPT")="/DES=Rebuild Option/TYP=N/LEN=1"
^STBL("PROMPT","RECDT")="/DES=Record Date/TYP=D/LEN=10"
^STBL("PROMPT","RECID")="/DES=Record ID/TYP=T/LEN=15"
^STBL("PROMPT","RECSIZ1")="/DES=Record Size/TYP=N/LEN=5"
^STBL("PROMPT","RECSIZ2")="/DES=Record Length/TYP=N/LEN=3"
^STBL("PROMPT","REDODT")="/DES=Rerun for Date/TYP=D/LEN=10"
^STBL("PROMPT","REJECT")="/DES=Reject File/TYP=T/LE=40"
^STBL("PROMPT","REJFILE")="/DES=Rejected Record File/TYP=T/LEN=40"
^STBL("PROMPT","REL1")="/DES=Relationship Code/TYP=T/LEN=2"
^STBL("PROMPT","REL2")="/DES=New Relationship Code/TYP=T/LEN=2"
^STBL("PROMPT","RELCRCD1")="/DES=Related Currency Code/TYP=T/LEN=3"
^STBL("PROMPT","REMFACT1")="/DES=Remittance Factor/TYP=N/LEN=5"
^STBL("PROMPT","REMND1")="/DES=Remittance Effective/TYP=D/LEN=10"
^STBL("PROMPT","REPORT2")="/DES=Report Format Table/TYP=L/LEN=1"
^STBL("PROMPT","REPORT3")="/DES=Compare Reports/TYP=L/LEN=1"
^STBL("PROMPT","REPOST")="/DES=Enter Re-Post Date/TYP=D/LEN=10"
^STBL("PROMPT","REPOST1")="/DES=RE-POST From Beginning of [STFHOST]/TYP=L/LEN=1"
^STBL("PROMPT","REQBASIS1")="/DES=Request Basis/TYP=T/LEN=1"
^STBL("PROMPT","REQREC1")="/DES=Number of Records to Dump/TYP=T/LEN=10"
^STBL("PROMPT","RERUN")="/DES=Enter Re-run Date/TYP=D/LEN=10"
^STBL("PROMPT","RESTRICT1")="/DES=Restrict Menu Access/TYP=L/LEN=1"
^STBL("PROMPT","RETAIN1")="/DES=Retain any User Input Routines/TYP=L/LEN=1"
^STBL("PROMPT","RETPD")="/DES=Return Item Processing Date/TYP=D/LEN=10"
^STBL("PROMPT","RETRY1")="/DES=Try Again/TYP=L/LEN=1"
^STBL("PROMPT","REV1")="/DES=Reverse Order/TYP=L/LEN=1"
^STBL("PROMPT","REVREP")="/DES=Review Reports/TYP=T/LEN=40"
^STBL("PROMPT","RFLG1")="/DES=Restriction/TYP=T/LEN=4"
^STBL("PROMPT","RID2")="/DES=Report Name/TYP=U/LEN=12"
^STBL("PROMPT","RINTOPT")="/DES=Real Interest Calculation Option/TYP=N/LEN=1"
^STBL("PROMPT","RMS1")="/DES=System (RMS) File Name/TYP=T/LEN=50"
^STBL("PROMPT","RMS3")="/DES=RMS Input File Name/TYP=T/LEN=50"
^STBL("PROMPT","RMS4")="/DES=RMS Exception File Name/TYP=T/LEN=50"
^STBL("PROMPT","RMS5")="/DES=RMS File Name/TYP=T/LEN=40"
^STBL("PROMPT","RMS6")="/DES=RMS File Name/TYP=T/LEN=30"
^STBL("PROMPT","RMS7")="/DES=RMS File Name/TYP=T/LEN=50"
^STBL("PROMPT","RNG")="TYP=T/LEN=1/REQ/DES=Range/TBL=RANGE("
^STBL("PROMPT","ROU1")="/DES=Routine Name to Load/TYP=T/LEN=8"
^STBL("PROMPT","ROUNDO")="/DES=Rounding Option/TYP=T/LEN=1"
^STBL("PROMPT","ROW")="/DES=Matrix Row/TYP=N/LEN=3"
^STBL("PROMPT","RPAO")="/DES=RSP Option/TYP=N/LEN=1"
^STBL("PROMPT","RPASEQ")="/DES=RSP Plan Sequence Number/TYP=T/LEN=40"
^STBL("PROMPT","RPASEQ1")="/DES=RSP Plan Sequence Number/TYP=N/LEN=12"
^STBL("PROMPT","RSEQ1")="/DES=Restructure Sequence/TYP=N/LEN=4"
^STBL("PROMPT","RSEQ2")="/DES=Review File Sequence/TYP=T/LEN=12"
^STBL("PROMPT","RT1")="/DES=R & T Number/TYP=T/LEN=40"
^STBL("PROMPT","RTNDIR")="/DES=Restore Routines to Directory/TYP=T/LEN=40"
^STBL("PROMPT","RTNDIR1")="/DES=Routine Directory Name/TYP=T/LEN=40"
^STBL("PROMPT","RUN1")="/DES=Run Number/TYP=N/LEN=2"
^STBL("PROMPT","RUN2")="/DES=Verify TTL Entries/TYP=L/LEN=1"
^STBL("PROMPT","RUN3")="/DES=Verify GLSC Table/TYP=L/LEN=1"
^STBL("PROMPT","RUN4")="/DES=Verify Product Table/TYP=L/LEN=1"
^STBL("PROMPT","RUN5")="/DES=Verify Accounts/TYP=L/LEN=1"
^STBL("PROMPT","SAVE1")="/DES=Purge All But Last (X) Periods/TYP=N/LEN=2"
^STBL("PROMPT","SAVESTAT")="/DES=Save Stats in database/TYP=L/LEN=1"
^STBL("PROMPT","SCA631")="/DES=Non-replicated Transaction File/TYP=T/LEN=30"
^STBL("PROMPT","SCH1")="/DES=Rate Schedule ID/TYP=T/LEN=8"
^STBL("PROMPT","SCHLD1")="/DES=Last Scheduled Date/TYP=D/LEN=10"
^STBL("PROMPT","SCHLD2")="/DES=Last Posting Date/TYP=D/LEN=10"
^STBL("PROMPT","SCHND1")="/DES=Next Scheduled Date/TYP=D/LEN=10"
^STBL("PROMPT","SCHND2")="/DES=Next Posting Date/TYP=D/LEN=10"
^STBL("PROMPT","SCND1")="/DES=Service Charge Date/TYP=D/LEN=10"
^STBL("PROMPT","SCREEN2")="/DES=Screen Format Table/TYP=L/LEN=1"
^STBL("PROMPT","SCREEN3")="/DES=Compare Screens/TYP=L/LEN=1"
^STBL("PROMPT","SEC1")="/DES=Secondary Currency/TYP=T/LEN=3"
^STBL("PROMPT","SECID")="/DES=Security ID/TYP=T/LEN=12"
^STBL("PROMPT","SEL1")="/DES=File to Purge (* for All)/TYP=T/LEN=10"
^STBL("PROMPT","SEL2")="/DES=Select Statement/TYP=T/LEN=250"
^STBL("PROMPT","SEQ")="/DES=Sequence Number/TYP=N/LEN=4"
^STBL("PROMPT","SEQ1")="/DES=Sequence Number/TYP=N/LEN=3"
^STBL("PROMPT","SEQ2")="/DES=Sequence Number/TYP=N/LEN=6"
^STBL("PROMPT","SEQ3")="/DES=Maintenance Sequence/TYP=N/LEN=6"
^STBL("PROMPT","SEQ5")="/DES=Sequence Number/TYP=N/LEN=16"
^STBL("PROMPT","SEQ7")="/DES=Sequence/TYP=N/LEN=12"
^STBL("PROMPT","SEQ8")="/DES=Sequence Number/TYP=N/LEN=12"
^STBL("PROMPT","SEQN")="/DES=Sequence/TYP=N/LEN=8"
^STBL("PROMPT","SERVER")="/DES=Client Server Report Only/TYP=L/LEN=1"
^STBL("PROMPT","SID1")="/DES=Screen Name/TYP=U/LEN=12"
^STBL("PROMPT","SIN1")="/DES=Verify Single Account/TYP=L/LEN=1"
^STBL("PROMPT","SKIPREC1")="/DES=Number of Records to Skip/TYP=T/LEN=10"
^STBL("PROMPT","SKP1")="/DES=Skip Every Nth Account/TYP=N/LEN=3"
^STBL("PROMPT","SLCD1")="/DES=Seller Code/TYP=T/LEN=5"
^STBL("PROMPT","SORT1")="/DES=Order By/TYP=U/LEN=40"
^STBL("PROMPT","SORT2")="/DES=Sort Routine/TYP=L/LEN=1"
^STBL("PROMPT","SORT3")="/DES=Sort Order/TYP=N/LEN=1"
^STBL("PROMPT","SOURCE")="/DES=Posting Source/TYP=T/LEN=12"
^STBL("PROMPT","SPRF1")="/DES=Satisfies Full Payment/TYP=L/LEN=1"
^STBL("PROMPT","SRC1")="/DES=Input Source/TYP=T/LEN=8"
^STBL("PROMPT","SRC12")="/DES=Source Name to Save/TYP=T/LEN=12"
^STBL("PROMPT","SRC2")="/DES=Batch Input Source/TYP=T/LEN=12"
^STBL("PROMPT","SRC3")="/DES=Inclearing Source/TYP=T/LEN=10"
^STBL("PROMPT","SRC4")="/DES=Billing Source/TYP=T/LEN=6"
^STBL("PROMPT","SRC6")="/DES=Payroll Source/TYP=T/LEN=12"
^STBL("PROMPT","SRC7")="/DES=PAT Source/TYP=T/LEN=12"
^STBL("PROMPT","SRC9")="/DES=Source/TYP=T/LEN=12"
^STBL("PROMPT","SRCTYP1")="/DES=Source Type/TYP=T/LEN=6"
^STBL("PROMPT","SRE1")="/REQ/TYP=L/DES=SRE Replace Mode"
^STBL("PROMPT","SRT2")="/DES=""1098/1099-INT) Sort Regions""/TYP=L/LEN=1"
^STBL("PROMPT","SRT3")="/DES=Sort File/TYP=N/LEN=3"
^STBL("PROMPT","SRTKEY1")="/DES=Sort Key/TYP=T/LEN=30"
^STBL("PROMPT","SRVID1")="/DES=Server ID/TYP=N/LEN=2"
^STBL("PROMPT","STARTNUM")="/DES=Starting number/TYP=N/LEN=12"
^STBL("PROMPT","STATE1")="/DES=State/TYP=T/LEN=2"
^STBL("PROMPT","STATUS1")="/DES=Summary and Detail/TYP=L/LEN=1"
^STBL("PROMPT","STD1")="/DES=Start from Due Date/TYP=D/LEN=10"
^STBL("PROMPT","STDT1")="/DES=Payments Due From/TYP=D/LEN=10"
^STBL("PROMPT","STFHANG")="/DES=Polling Interval (Minutes)/TYP=N/LEN=3"
^STBL("PROMPT","STFOPT")="/DES=STF Run Option/TYP=N/LEN=1"
^STBL("PROMPT","STMGRP1")="/DES=Statement Group/TYP=N/LEN=3"
^STBL("PROMPT","STMSS")="/DES=Summary Style/TYP=N/LEN=2"
^STBL("PROMPT","STN1")="/DES=Selected Stations/TYP=T/LEN=40"
^STBL("PROMPT","STOPNUM1")="/DES=Number of PHs to Stop/TYP=N/LEN=3"
^STBL("PROMPT","STP2")="/DES=Check Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","STS")="/DES=DDP Network Option/REQ"
^STBL("PROMPT","STYLA")="/DES=Account Style/TYP=N/LEN=2"
^STBL("PROMPT","SVCNT")="/DES=Number of Servers/TYP=N/LEN=2"
^STBL("PROMPT","SVRID")="/DES=Server Identification/TYP=N/LEN=1"
^STBL("PROMPT","SVTYP")="/DES=Service Type/TYP=U/LEN=20"
^STBL("PROMPT","SWDATE")="/DES=SWIFT Message Date/TYP=D/LEN=10"
^STBL("PROMPT","SWDIRECT")="/DES=SWIFT Direction/TYP=T/LEN=14"
^STBL("PROMPT","SWFTDT")="/DES=Message Transfer Date/TYP=D/LEN=10"
^STBL("PROMPT","SYS")="/DES=System/TYP=T/LEN=12"
^STBL("PROMPT","SYSLOGDT1")="/DES=Purge Date for System Usage Log/TYP=D/LEN=10"
^STBL("PROMPT","T2")="/DES=To Menu/TYP=N/LEN=12"
^STBL("PROMPT","T3")="/DES=To User/TYP=N/LEN=12"
^STBL("PROMPT","TA1")="/DES=Transaction Amount Breakdown/TYP=L/LEN=1"
^STBL("PROMPT","TABFMT")="/DES=Tab Delimited Format/TYP=L/LEN=1"
^STBL("PROMPT","TABLE1")="/DES=Table/TYP=T/LEN=12"
^STBL("PROMPT","TABLE2")="/DES=Payment Application String/TYP=T/LEN=8"
^STBL("PROMPT","TABLE3")="/DES=User Table/TYP=T/LEN=12"
^STBL("PROMPT","TABLENA")="/DES=Table Type/TYP=U/LEN=4"
^STBL("PROMPT","TAMT1")="/DES=Adjustment/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","TAMT2")="/DES=Transfer Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","TAMT3")="/DES=Transaction Amount/TYP=$/DEC=2/LEN=12"
^STBL("PROMPT","TAMT4")="/DES=Transaction Amount/TYP=$/DEC=2/LEN=19"
^STBL("PROMPT","TAP")="/DES=Print Tape on Device/TYP=T/LEN=40"
^STBL("PROMPT","TAPE")="/DES=Magnetic Tape/TYP=L/LEN=1"
^STBL("PROMPT","TARES")="/DES=Trans Restriction/TYPE=L/LEN=1"
^STBL("PROMPT","TAXID1")="/DES=TIN-SIN/TYP=T/LEN=11"
^STBL("PROMPT","TAXYR1")="/DES=Tax Year/TYP=N/LEN=4"
^STBL("PROMPT","TBCH1")="/DES=To Batch/TYP=N/LEN=4"
^STBL("PROMPT","TCC")="/DES=Transmitter Code Default/TYP=T/LEN=8"
^STBL("PROMPT","TCID1")="/DES=To Account/TYP=N/LEN=12"
^STBL("PROMPT","TCMT1")="/DES=Teller Comment/TYP=T/LEN=20"
^STBL("PROMPT","TCRCD")="/DES=To Currency Code/TYP=T/LEN=3"
^STBL("PROMPT","TD1")="/DES=Billing Date/TYP=D/LEN=10"
^STBL("PROMPT","TD2")="/DES=Through Date/TYP=D/LEN=10"
^STBL("PROMPT","TDRV1")="/DES=Input RMS File Name/TYP=T/LEN=40"
^STBL("PROMPT","TDT1")="/DES=Trade Date/TYP=D/LEN=10"
^STBL("PROMPT","TEST")="/DES=Test File/TYP=L/LEN=1"
^STBL("PROMPT","TEST1")="/DES=Single Account Only/TYP=L/LEN=1"
^STBL("PROMPT","TFID1")="/DES=To File/TYP=T/LEN=12"
^STBL("PROMPT","TGRP")="/DES=To Group/TYP=T/LEN=10"
^STBL("PROMPT","TIME3")="/DES=Time of Transfer/TYP=C/LEN=8"
^STBL("PROMPT","TIME4")="/DES=At Time/TYP=C/LEN=8"
^STBL("PROMPT","TJD1")="/DES=Entry Date/TYP=D/LEN=10"
^STBL("PROMPT","TJD3")="/DES=Balancing Date/TYP=D/LEN=10"
^STBL("PROMPT","TJD4")="/DES=Date/TYP=D/LEN=10"
^STBL("PROMPT","TJD5")="/DES=Print Checks for Date/TYP=D/LEN=10"
^STBL("PROMPT","TJD6")="/DES=Log Date/TYP=D/LEN=10"
^STBL("PROMPT","TJOB1")="/DES=To Job/TYP=N/LEN=4"
^STBL("PROMPT","TKS1")="/DES=Tickler Sequence/TYP=N/LEN=6"
^STBL("PROMPT","TLD1")="/DES=Last Transaction Date/TYP=T/LEN=30"
^STBL("PROMPT","TLIB1")="/DES=To Library/TYP=T/LEN=12"
^STBL("PROMPT","TLIB2")="/DES=From Library/TYP=T/LEN=12"
^STBL("PROMPT","TM1")="/DES=Selected TM IDs/TYP=T/LEN=40"
^STBL("PROMPT","TO1")="/DES=To/TYP=N/LEN=3"
^STBL("PROMPT","TODT1")="/DES=To Transaction Date/TYP=D/LEN=10"
^STBL("PROMPT","TOITEM1")="/DES=To Data Item/TYP=U/LEN=12"
^STBL("PROMPT","TOPT1")="/DES=Post Teller/TYP=T/LEN=8"
^STBL("PROMPT","TOQ")="/DES=Move to Queue/TYP=T/LEN=6"
^STBL("PROMPT","TOT1")="/DES=Maximum Number to Create/TYP=N/LEN=5"
^STBL("PROMPT","TOT2")="/DES=To Name/TYP=U/LEN=12"
^STBL("PROMPT","TPD2")="/DES=Teller Balancing Date/TYP=D/LEN=10"
^STBL("PROMPT","TPDT1")="/DES=Tape Creation Date/TYP=D/LEN=10"
^STBL("PROMPT","TPSEQ1")="/DES=Tape Sequence Number/TYP=N/LEN=2"
^STBL("PROMPT","TRCLS")="/DES=Transaction Class/TYP=T/LEN=1"
^STBL("PROMPT","TREF")="/DES=Treasury Reference/TYP=T/LEN=12"
^STBL("PROMPT","TRM1")="/DES=Loan Term/TYP=T/LEN=8"
^STBL("PROMPT","TRN1")="/DES=Transaction Code/TYP=T/LEN=12"
^STBL("PROMPT","TRNCD1")="/DES=Service Code/TYP=T/LEN=8"
^STBL("PROMPT","TRNGRP")="/DES=Transaction Code Group/TYP=T/LEN=8"
^STBL("PROMPT","TRNGRP1")="/DES= Copy from Tran Group/TYP=T/LEN=8"
^STBL("PROMPT","TRNGRP2")="/DES=Transaction Group/TYP=T/LEN=6"
^STBL("PROMPT","TRNGRPDT")="/DES=Transaction Code Group Date/TYP=D/LEN=10"
^STBL("PROMPT","TRNGRPNW1")="/DES=Copy to Tran Group/TYP=T/LEN=8"
^STBL("PROMPT","TRNSET")="/DES=Transaction Set/TYP=T/LEN=12"
^STBL("PROMPT","TRNTYP1")="/DES=Credit Transaction/TYP=L/LEN=1"
^STBL("PROMPT","TRREFNO")="/DES=Transaction Reference Nbr/TYP=T/LEN=40"
^STBL("PROMPT","TRREFNO2")="/DES=Trans Reference Number/LEN=14/TYP=N"
^STBL("PROMPT","TRT1")="/DES=For Transfer Type/TYP=T/LEN=4"
^STBL("PROMPT","TRTYPE1")="/DES=Escrow Type/TYP=T/LEN=5"
^STBL("PROMPT","TRTYPE2")="/DES=Loan Misc Fee Type/TYP=T/LEN=4"
^STBL("PROMPT","TSEQ")="/DES=To Sequence Number/TYP=N/LEN=6"
^STBL("PROMPT","TSEQ2")="/DES=Sequence Number/TYP=N/LEN=5"
^STBL("PROMPT","TSEQ3")="/DES=Transaction Sequence/TYP=N/LEN=4"
^STBL("PROMPT","TSEQ4")="/DES=History Sequence Number/TYP=N/LEN=6"
^STBL("PROMPT","TSEQ5")="/DES=IBS Sequence/TYP=N/LEN=6"
^STBL("PROMPT","TSER")="/DES=To Serial Number/TYP=T/LEN=15"
^STBL("PROMPT","TSO1")="/DES=Transaction Source/TYP=T/LEN=12"
^STBL("PROMPT","TTC1")="/DES=To Transaction Code/TYP=T/LEN=12"
^STBL("PROMPT","TYP1")="/DES=Add-On Type/TYP=T/LEN=5"
^STBL("PROMPT","TYP100")="/DES=Purge Message Type 100/TYP=L"
^STBL("PROMPT","TYP192")="/DES=Purge Message Type 192/TYP=L"
^STBL("PROMPT","TYP199")="/DES=Purge Message Type 199/TYP=L"
^STBL("PROMPT","TYP2")="/DES=""Capitalized/Reserve Type""/TYP=T/LEN=8"
^STBL("PROMPT","TYP200")="/DES=Purge Message Type 200/TYP=L"
^STBL("PROMPT","TYP202")="/DES=Purge Message Type 202/TYP=L"
^STBL("PROMPT","TYP210")="/DES=Purge Message Type 210/TYP=L"
^STBL("PROMPT","TYP292")="/DES=Purge Message Type 292/TYP=L"
^STBL("PROMPT","TYP3")="/DES=Reconcile Check Type/TYP=T/LEN=10"
^STBL("PROMPT","TYP300")="/DES=Purge Message Type 300/TYP=L"
^STBL("PROMPT","TYP4")="/DES=Type of Stop/TYP=N/LEN=1"
^STBL("PROMPT","TYPE1")="/DES=CIF Product Type/TYP=N/LEN=4"
^STBL("PROMPT","TYPE2")="/DES=Product Type/TYP=N/LEN=4"
^STBL("PROMPT","TYPE3")="/DES=Account Type/TYP=T/LEN=4"
^STBL("PROMPT","TYPE4")="/DES=Default Values from Product/TYP=T/LEN=4"
^STBL("PROMPT","TYPE5")="/DES=Type/TYP=N/LEN=2"
^STBL("PROMPT","TYPE6")="/DES=Corporate Action Type/TYP=T/LEN=3"
^STBL("PROMPT","TYPE7")="/DES=Default Values from Product/TYP=T/LEN=12"
^STBL("PROMPT","UCLS1")="/DES=Select Userclasses/TYP=T/LEN=40"
^STBL("PROMPT","UCLS4")="/DES=Userclass/TYP=T/LEN=12"
^STBL("PROMPT","UFRE1")="/DES=User Frequency/TYP=U/LEN=12"
^STBL("PROMPT","UID1")="/DES=User ID/TYP=T/LEN=20"
^STBL("PROMPT","UID4")="/DES=Delete Password for User/TYP=T/LEN=20"
^STBL("PROMPT","UID5")="/DES=From Officer/TYP=T/LEN=20"
^STBL("PROMPT","UMODE")="/DES=Update Mode/TYP=L/LEN=1"
^STBL("PROMPT","UNT")="TYP=N/LEN=2/DES=Number of Units"
^STBL("PROMPT","UPD")="/DES=Update Database/TYP=L/LEN=1"
^STBL("PROMPT","UPD1")="/DES=Update Existing Records Only/TYP=L/LEN=1"
^STBL("PROMPT","UPDPLN")="/DES=Update Plan/TYP=L/LEN=1"
^STBL("PROMPT","UTBL1")="/DES=Table ID/TYP=U/LEN=12"
^STBL("PROMPT","UTILITYID")="/DES=Utility Id/TYP=N/LEN=24"
^STBL("PROMPT","V151")="/DES=File ID/TYP=T/LEN=6"
^STBL("PROMPT","VENDR1")="/DES=Vendor/TYP=T/LEN=9"
^STBL("PROMPT","VER1")="/DES=Verified/TYP=L/LEN=1"
^STBL("PROMPT","WHERE1")="/DES=Where Statement/TYP=T/LEN=250"
^STBL("PROMPT","XAGE")="TYP=T/LEN=4/REQ/DES=Age of Customer"
^STBL("PROMPT","XCID1")="/DES=Existing Account Number/TYP=N/LEN=12"
^STBL("PROMPT","XCID2")="/DES=Student Loan Account/TYP=N/LEN=12"
^STBL("PROMPT","XJD1")="/DES=Transaction Date/TYP=D/LEN=10"
^STBL("PROMPT","XJD2")="/DES=Model to Effective Date/TYP=D/LEN=10"
^STBL("PROMPT","XPO")="/DES=Process Exits/TYP=L/LEN=1"
^STBL("PROMPT","YEAR1")="/DES=Year/TYP=N/LEN=4"
^STBL("PROMPT","YN")="/DES=Generate Initial Statement During Dayend/TYP=L/LEN=1"
^STBL("PROMPT","YN1")="/DES=Are You Sure/TYP=L/LEN=1"
^STBL("PROMPT","YN2")="/DES=""Run Analysis (Y/N)""/TYP=L/LEN=1"
^STBL("PROMPT","YN4")="/DES=Authorize Userclasses/TYP=L/LEN=1"
^STBL("PROMPT","ZAOPT")="/DES=Locking Option/TYP=N/LEN=1"
^STBL("PROMPT","ZDATE")="/DES=Before Date/TYP=D/LEN=10"
^STBL("PROMPT","ZDES1")="/DES=Function Description/TYP=T/LEN=35"
^STBL("PROMPT","ZDI2")="/DES=Directory/TYP=T/LEN=12"
^STBL("PROMPT","ZDIR")="/DES=Target Directory Name/TYP=T/LEN=40"
^STBL("PROMPT","ZDTL1")="/DES=""Create/Modify Table Entry""/TYP=L/LEN=1"
^STBL("PROMPT","ZEMCD")="/DES=Employee Code Update Extract/LEN=60/TYP=T/REQ"
^STBL("PROMPT","ZERO1")="/DES=Zero Counters/TYP=L/LEN=1"
^STBL("PROMPT","ZEROS")="/DES=Zero Stats/TYP=L/LEN=1"
^STBL("PROMPT","ZKEY1")="/DES=""Create/Modify Table Description""/TYP=L/LEN=1"
^STBL("PROMPT","ZOPT1")="/DES=Access Option/TYP=U/LEN=1"
^STBL("PROMPT","ZQRID1")="/DES=QWIK Report Name/TYP=U/LEN=20"
^STBL("PROMPT","ZREPORT1")="/DES=Recompile Reports/TYP=L/LEN=1"
^STBL("PROMPT","ZRID2")="/DES=Base on Report/TYP=T/LEN=12"
^STBL("PROMPT","ZSCREEN1")="/DES=Recompile Screens/TYP=L/LEN=1"
^STBL("PROMPT","ZSYS1")="/DES=System/TYP=T/LEN=12"
^STBL("PROMPT","ZSYS2")="/DES=System/TYP=T/LEN=12"
