^DBTBL("SYSDEV",1,"SCASYS")="PROFILE/IBS System Name Table"
^DBTBL("SYSDEV",1,"SCASYS",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCASYS",1)="2"
^DBTBL("SYSDEV",1,"SCASYS",2)="SYSSN"
^DBTBL("SYSDEV",1,"SCASYS",3)=""
^DBTBL("SYSDEV",1,"SCASYS",4)=""
^DBTBL("SYSDEV",1,"SCASYS",5)=""
^DBTBL("SYSDEV",1,"SCASYS",6)=""
^DBTBL("SYSDEV",1,"SCASYS",7)=""
^DBTBL("SYSDEV",1,"SCASYS",10)="124|SCA|2|||SYSSN/RH=System/LE=6,DES||||||1"
^DBTBL("SYSDEV",1,"SCASYS",11)=""
^DBTBL("SYSDEV",1,"SCASYS",12)="fSCASYS"
^DBTBL("SYSDEV",1,"SCASYS",13)="SCASYS"
^DBTBL("SYSDEV",1,"SCASYS",14)=""
^DBTBL("SYSDEV",1,"SCASYS",16)="2,SYSSN"
^DBTBL("SYSDEV",1,"SCASYS",98)="Application Definition Table"
^DBTBL("SYSDEV",1,"SCASYS",99)=""
^DBTBL("SYSDEV",1,"SCASYS",100)="^SCATBL(2,SYSSN|1|||1"
^DBTBL("SYSDEV",1,"SCASYS",102)="SYSSN"
^DBTBL("SYSDEV",1,"SCASYS",112)="SC"
