^DBTBL("SYSDEV",1,"SVCTRL")="Server Control Messages"
^DBTBL("SYSDEV",1,"SVCTRL",0)="SVCTRL"
^DBTBL("SYSDEV",1,"SVCTRL",0,1)="This file stores executable control messages as sent to specified servers"
^DBTBL("SYSDEV",1,"SVCTRL",0,2)="within a service type.   The messages are used as a mechanism to communicate "
^DBTBL("SYSDEV",1,"SVCTRL",0,3)="instructions to PROFILE/IBS servers, such as linking a new version of a "
^DBTBL("SYSDEV",1,"SVCTRL",0,4)="routine into its processing, or shutdown command when all servers are "
^DBTBL("SYSDEV",1,"SVCTRL",0,5)="set to stop processing."
^DBTBL("SYSDEV",1,"SVCTRL",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SVCTRL",12)="fSVCTRL"
^DBTBL("SYSDEV",1,"SVCTRL",13)="SVCTRL"
^DBTBL("SYSDEV",1,"SVCTRL",16)="SVTYP,SVID,SVSEQ"
^DBTBL("SYSDEV",1,"SVCTRL",22)="0"
^DBTBL("SYSDEV",1,"SVCTRL",100)="^SVCTRL(SVTYP,SVID,SVSEQ|1|||0"
^DBTBL("SYSDEV",1,"SVCTRL",102)="SVID,SVSEQ,SVTYP"
