^DBTBL("SYSDEV",1,"SVSTATZ")="Server Statistics"
^DBTBL("SYSDEV",1,"SVSTATZ",0)="SVSTAT"
^DBTBL("SYSDEV",1,"SVSTATZ",0,1)="Server Statistics for system servers."
^DBTBL("SYSDEV",1,"SVSTATZ",0,2)=""
^DBTBL("SYSDEV",1,"SVSTATZ",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SVSTATZ",12)="fSVSTATZ"
^DBTBL("SYSDEV",1,"SVSTATZ",13)="SVSTATZ"
^DBTBL("SYSDEV",1,"SVSTATZ",16)="SRVTYP,SRVID"
^DBTBL("SYSDEV",1,"SVSTATZ",22)="0"
^DBTBL("SYSDEV",1,"SVSTATZ",100)="^SVSTAT(SRVTYP,SRVID|1|||0"
^DBTBL("SYSDEV",1,"SVSTATZ",102)="SRVID,SRVTYP"
