^DBTBL("SYSDEV",1,"DBTBL13")="Pre/Post-Processor Library"
^DBTBL("SYSDEV",1,"DBTBL13",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL13",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL13",2)="13"
^DBTBL("SYSDEV",1,"DBTBL13",3)="PID"
^DBTBL("SYSDEV",1,"DBTBL13",4)=""
^DBTBL("SYSDEV",1,"DBTBL13",5)=""
^DBTBL("SYSDEV",1,"DBTBL13",6)=""
^DBTBL("SYSDEV",1,"DBTBL13",7)=""
^DBTBL("SYSDEV",1,"DBTBL13",10)="124|DBS|0|||PID/RH=Processor ID,DESC,DATE/RH=Date,UID:QU ""[DBTBL13]LIBS=<<%LIBS>>""||||||1"
^DBTBL("SYSDEV",1,"DBTBL13",12)="%A"
^DBTBL("SYSDEV",1,"DBTBL13",13)="DBTBL13"
^DBTBL("SYSDEV",1,"DBTBL13",14)=""
^DBTBL("SYSDEV",1,"DBTBL13",16)="LIBS,13,PID"
^DBTBL("SYSDEV",1,"DBTBL13",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL13",98)="Pre/Post-Processor Library"
^DBTBL("SYSDEV",1,"DBTBL13",99)=""
^DBTBL("SYSDEV",1,"DBTBL13",100)="^DBTBL(LIBS,13,PID|11|||0"
^DBTBL("SYSDEV",1,"DBTBL13",101)="DATE,MODFLG,UID"
^DBTBL("SYSDEV",1,"DBTBL13",102)="LIBS,PID"
^DBTBL("SYSDEV",1,"DBTBL13",112)="%A"
