^DBTBL("SYSDEV",1,"SYSMAPRTNS")="Routines to PSL Elements"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,1)="This table provides a list of routine names and their corresponding PSL element"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,2)="type and element name."
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,3)=""
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,4)="The data in this table will be used for locating the PSL element associated "
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,5)="with a specific routine name."
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,6)=""
^DBTBL("SYSDEV",1,"SYSMAPRTNS",0,7)=""
^DBTBL("SYSDEV",1,"SYSMAPRTNS",9,"""RTN2ELEM""")="1*|12|||||||N|""RTN2ELEM""|S||||1|||||124||""RTN2ELEM""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",12)="fSYSMAPR"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",13)="SYSMAPRTNS"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",16)="""RTN2ELEM"",TARGET"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",100)="^SYSMAP(""RTN2ELEM"",TARGET|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPRTNS",102)="TARGET"
