^DBTBL("SYSDEV",1,"XBAD")="Problem Account by Customer"
^DBTBL("SYSDEV",1,"XBAD",0)="XBAD"
^DBTBL("SYSDEV",1,"XBAD",1)="TDATE"
^DBTBL("SYSDEV",1,"XBAD",2)="TABLE"
^DBTBL("SYSDEV",1,"XBAD",3)="AKEYS"
^DBTBL("SYSDEV",1,"XBAD",4)="ET"
^DBTBL("SYSDEV",1,"XBAD",5)=""
^DBTBL("SYSDEV",1,"XBAD",6)=""
^DBTBL("SYSDEV",1,"XBAD",7)=""
^DBTBL("SYSDEV",1,"XBAD",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"XBAD",12)="fXBAD"
^DBTBL("SYSDEV",1,"XBAD",13)="XBAD"
^DBTBL("SYSDEV",1,"XBAD",16)="TDATE,TABLE,AKEYS,ET"
^DBTBL("SYSDEV",1,"XBAD",22)="0"
^DBTBL("SYSDEV",1,"XBAD",100)="^XBAD(TDATE,TABLE,AKEYS,ET|1|||0"
^DBTBL("SYSDEV",1,"XBAD",102)="AKEYS,ET,TABLE,TDATE"
