^DBTBL("SYSDEV",1,"MSGLOGSEQ")="Client Messages/Server Replies"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",0)="MSGLOG"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",0,1)="This file contains the incoming client messages and outgoing server reply"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",0,2)="messages as defined on the service type.  These options can be found in the"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",0,3)="service types file, CTBLSVTYP."
^DBTBL("SYSDEV",1,"MSGLOGSEQ",10)="124|PBS|0|||||||||2"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",12)="fMSGLOGS"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",13)="MSGLOGSEQ"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",16)="TOKEN,MSGID,MSGTYP"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",22)="0"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",99)="|MSGLSQFL"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",100)="^MSGLOG(TOKEN,MSGID,MSGTYP|1|||0"
^DBTBL("SYSDEV",1,"MSGLOGSEQ",101)=""
^DBTBL("SYSDEV",1,"MSGLOGSEQ",102)="MSGID,MSGTYP,TOKEN"
