^DBTBL("SYSDEV",1,"STF")="Store and Forward File Messages"
^DBTBL("SYSDEV",1,"STF",0)="STF"
^DBTBL("SYSDEV",1,"STF",0,1)="Client update messages that are not exchanged with the host server,"
^DBTBL("SYSDEV",1,"STF",0,2)="possibly because of a network failure, are instead placed into a store and"
^DBTBL("SYSDEV",1,"STF",0,3)="forward file.  If a PROFILE function is enabled to be executed in an"
^DBTBL("SYSDEV",1,"STF",0,4)="off-line mode, then the collected input from the function must be stored"
^DBTBL("SYSDEV",1,"STF",0,5)="locally until it can be processed at some later time.  The store and"
^DBTBL("SYSDEV",1,"STF",0,6)="forward file, therefore, serves as a repository of off-line messages that"
^DBTBL("SYSDEV",1,"STF",0,7)="were not able to be processed at the time the actual transaction was"
^DBTBL("SYSDEV",1,"STF",0,8)="performed.  This file stores off-line information entered by the user or"
^DBTBL("SYSDEV",1,"STF",0,9)="teller who was performing the function.   Off-line messages remain in the"
^DBTBL("SYSDEV",1,"STF",0,10)="store and forward file until they are exchanged with the host by a store"
^DBTBL("SYSDEV",1,"STF",0,11)="and forward monitor when the network communication has been restored."
^DBTBL("SYSDEV",1,"STF",0,12)=""
^DBTBL("SYSDEV",1,"STF",1)="UID"
^DBTBL("SYSDEV",1,"STF",2)="SEQ"
^DBTBL("SYSDEV",1,"STF",3)="SSEQ"
^DBTBL("SYSDEV",1,"STF",4)=""
^DBTBL("SYSDEV",1,"STF",5)=""
^DBTBL("SYSDEV",1,"STF",6)=""
^DBTBL("SYSDEV",1,"STF",7)=""
^DBTBL("SYSDEV",1,"STF",10)="124|PBS|1|||||||||1"
^DBTBL("SYSDEV",1,"STF",11)=""
^DBTBL("SYSDEV",1,"STF",12)="fSTF"
^DBTBL("SYSDEV",1,"STF",13)="STF"
^DBTBL("SYSDEV",1,"STF",14)=""
^DBTBL("SYSDEV",1,"STF",16)="UID,SEQ,SSEQ"
^DBTBL("SYSDEV",1,"STF",98)="Teller Chronological File"
^DBTBL("SYSDEV",1,"STF",99)=""
^DBTBL("SYSDEV",1,"STF",100)="^STF(UID,SEQ,SSEQ|1"
^DBTBL("SYSDEV",1,"STF",101)=""
^DBTBL("SYSDEV",1,"STF",102)="SEQ,SSEQ,UID"
^DBTBL("SYSDEV",1,"STF",110,"CID")="1|1|2|2|ACN|0"
^DBTBL("SYSDEV",1,"STF",110,"TJD,BRCD,UID,TSEQ")="1|1|2|2|TTX|0"
^DBTBL("SYSDEV",1,"STF",112)="T"
