^DBTBL("SYSDEV",1,"DAYENDXBADC")="CIF Integrity Override File"
^DBTBL("SYSDEV",1,"DAYENDXBADC",0)="DAYEND"
^DBTBL("SYSDEV",1,"DAYENDXBADC",0,1)="This table stores CIF integrity error overrides."
^DBTBL("SYSDEV",1,"DAYENDXBADC",7)=""
^DBTBL("SYSDEV",1,"DAYENDXBADC",9,"""XBADC""")="2*|12|||||||N|""XBADC""|S||||1|||||124||""XBADC""||||"
^DBTBL("SYSDEV",1,"DAYENDXBADC",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DAYENDXBADC",11)=""
^DBTBL("SYSDEV",1,"DAYENDXBADC",12)="fDAYENDX"
^DBTBL("SYSDEV",1,"DAYENDXBADC",13)="DAYENDXBADC"
^DBTBL("SYSDEV",1,"DAYENDXBADC",14)="||||"
^DBTBL("SYSDEV",1,"DAYENDXBADC",16)="TJD,""XBADC"",%UID,ACN,SEQ,ET"
^DBTBL("SYSDEV",1,"DAYENDXBADC",98)="Integrity Override File"
^DBTBL("SYSDEV",1,"DAYENDXBADC",99)="|DAYXBCFL"
^DBTBL("SYSDEV",1,"DAYENDXBADC",100)="^DAYEND(TJD,""XBADC"",%UID,ACN,SEQ,ET|1|||"
^DBTBL("SYSDEV",1,"DAYENDXBADC",101)=""
^DBTBL("SYSDEV",1,"DAYENDXBADC",102)="%UID,ACN,ET,SEQ,TJD"
^DBTBL("SYSDEV",1,"DAYENDXBADC",110)=""
^DBTBL("SYSDEV",1,"DAYENDXBADC",112)="DAYENDXB"
