^DBTBL("SYSDEV",1,"DBTBL5D")="Report Definition (Item Detail)"
^DBTBL("SYSDEV",1,"DBTBL5D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5D",0,1)="This table contains the information related to each of the items that appears"
^DBTBL("SYSDEV",1,"DBTBL5D",0,2)="on a report."
^DBTBL("SYSDEV",1,"DBTBL5D",1)="LIBS"
^DBTBL("SYSDEV",1,"DBTBL5D",2)="5"
^DBTBL("SYSDEV",1,"DBTBL5D",3)="RID"
^DBTBL("SYSDEV",1,"DBTBL5D",4)="SEQBY"
^DBTBL("SYSDEV",1,"DBTBL5D",5)="LSEQ"
^DBTBL("SYSDEV",1,"DBTBL5D",6)=""
^DBTBL("SYSDEV",1,"DBTBL5D",7)=""
^DBTBL("SYSDEV",1,"DBTBL5D",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL5D",11)=""
^DBTBL("SYSDEV",1,"DBTBL5D",12)="DBTBL5D"
^DBTBL("SYSDEV",1,"DBTBL5D",13)="DBTBL5D"
^DBTBL("SYSDEV",1,"DBTBL5D",14)="ITMSEQ>100"
^DBTBL("SYSDEV",1,"DBTBL5D",15)="N"
^DBTBL("SYSDEV",1,"DBTBL5D",16)="LIBS,5,RID,GRP,ITMSEQ"
^DBTBL("SYSDEV",1,"DBTBL5D",98)="Report Definition (Detail)"
^DBTBL("SYSDEV",1,"DBTBL5D",100)="^DBTBL(LIBS,5,RID,GRP,ITMSEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL5D",102)="GRP,ITMSEQ,LIBS,RID"
