^DBTBL("SYSDEV",1,"TRAP1")="Server Trap Information/Commands"
^DBTBL("SYSDEV",1,"TRAP1",0)="TRAP1"
^DBTBL("SYSDEV",1,"TRAP1",0,1)="This file is used by the server test utility, PBSTST.  It stores information"
^DBTBL("SYSDEV",1,"TRAP1",0,2)="instructing a server process to trap information based on a specific user that"
^DBTBL("SYSDEV",1,"TRAP1",0,3)="may be executing a command, or if a particular program is being utilized in "
^DBTBL("SYSDEV",1,"TRAP1",0,4)="the command issued to the server."
^DBTBL("SYSDEV",1,"TRAP1",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"TRAP1",12)="fTRAP1"
^DBTBL("SYSDEV",1,"TRAP1",13)="TRAP1"
^DBTBL("SYSDEV",1,"TRAP1",16)="TRAPTYP"
^DBTBL("SYSDEV",1,"TRAP1",22)="0"
^DBTBL("SYSDEV",1,"TRAP1",100)="^TRAP1(TRAPTYP|1|||0"
^DBTBL("SYSDEV",1,"TRAP1",101)=""
^DBTBL("SYSDEV",1,"TRAP1",102)="TRAPTYP"
