^DBTBL("SYSDEV",1,"SCAMENU0")="Menu Options"
^DBTBL("SYSDEV",1,"SCAMENU0",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCAMENU0",0,1)="Menu Options."
^DBTBL("SYSDEV",1,"SCAMENU0",4)=""
^DBTBL("SYSDEV",1,"SCAMENU0",5)=""
^DBTBL("SYSDEV",1,"SCAMENU0",6)=""
^DBTBL("SYSDEV",1,"SCAMENU0",7)=""
^DBTBL("SYSDEV",1,"SCAMENU0",10)="124|PBS|2|||MENU,DES||||||1"
^DBTBL("SYSDEV",1,"SCAMENU0",12)="fSCAMNU0"
^DBTBL("SYSDEV",1,"SCAMENU0",13)="SCAMENU0"
^DBTBL("SYSDEV",1,"SCAMENU0",16)="0,MENU"
^DBTBL("SYSDEV",1,"SCAMENU0",99)="|"
^DBTBL("SYSDEV",1,"SCAMENU0",100)="^SCATBL(0,MENU|1|||1"
^DBTBL("SYSDEV",1,"SCAMENU0",101)=""
^DBTBL("SYSDEV",1,"SCAMENU0",102)="MENU"
