^DBTBL("SYSDEV",1,"LOG1")="Table Update Sub Log"
^DBTBL("SYSDEV",1,"LOG1",0)="LOG"
^DBTBL("SYSDEV",1,"LOG1",0,1)="When system and user tables are modified (inserts, updates and deletes) the"
^DBTBL("SYSDEV",1,"LOG1",0,2)="system records information that is used for audit purposes (user, date, time,"
^DBTBL("SYSDEV",1,"LOG1",0,3)="etc.) into table LOG1.  This table is also used by the process that transfers"
^DBTBL("SYSDEV",1,"LOG1",0,4)="updates to client tables (used by PFW, for example)."
^DBTBL("SYSDEV",1,"LOG1",1)="TJD"
^DBTBL("SYSDEV",1,"LOG1",2)="SEQ"
^DBTBL("SYSDEV",1,"LOG1",3)="SUBSEQ"
^DBTBL("SYSDEV",1,"LOG1",4)=""
^DBTBL("SYSDEV",1,"LOG1",5)=""
^DBTBL("SYSDEV",1,"LOG1",6)=""
^DBTBL("SYSDEV",1,"LOG1",7)=""
^DBTBL("SYSDEV",1,"LOG1",10)="124|PBS|0|||||||||6"
^DBTBL("SYSDEV",1,"LOG1",12)="fLOG1"
^DBTBL("SYSDEV",1,"LOG1",13)="LOG1"
^DBTBL("SYSDEV",1,"LOG1",14)="TJD>0"
^DBTBL("SYSDEV",1,"LOG1",16)="TJD,SEQ,SUBSEQ"
^DBTBL("SYSDEV",1,"LOG1",100)="^LOG(TJD,SEQ,SUBSEQ|1"
^DBTBL("SYSDEV",1,"LOG1",102)="SEQ,SUBSEQ,TJD"
