^DBTBL("SYSDEV",1,"DBSUCLS")="Userclasses"
^DBTBL("SYSDEV",1,"DBSUCLS",0)="DBSUCLS"
^DBTBL("SYSDEV",1,"DBSUCLS",0,1)="This table contains the definition of userclasses."
^DBTBL("SYSDEV",1,"DBSUCLS",0,2)=""
^DBTBL("SYSDEV",1,"DBSUCLS",0,3)="Userclasses are the means to authorize access to functions registered in the"
^DBTBL("SYSDEV",1,"DBSUCLS",0,4)="DBSFUNC table."
^DBTBL("SYSDEV",1,"DBSUCLS",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBSUCLS",12)="fDBSUCLS"
^DBTBL("SYSDEV",1,"DBSUCLS",13)="DBSUCLS"
^DBTBL("SYSDEV",1,"DBSUCLS",14)=""
^DBTBL("SYSDEV",1,"DBSUCLS",16)="UCLS"
^DBTBL("SYSDEV",1,"DBSUCLS",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBSUCLS",99)=""
^DBTBL("SYSDEV",1,"DBSUCLS",100)="^DBSUCLS(UCLS|1|||1"
^DBTBL("SYSDEV",1,"DBSUCLS",101)=""
^DBTBL("SYSDEV",1,"DBSUCLS",102)="FMDESC,UCLS"
