^DBTBL("SYSDEV",1,"UTBLUTBL")="User Table Access Authorizations"
^DBTBL("SYSDEV",1,"UTBLUTBL",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLUTBL",0,1)="Supports the User Table Control user table (UTBL).  This table contains"
^DBTBL("SYSDEV",1,"UTBLUTBL",0,2)="userclass access authorization information for user tables.  The system"
^DBTBL("SYSDEV",1,"UTBLUTBL",0,3)="refers to UTBL user table values to determine whether a particular user may"
^DBTBL("SYSDEV",1,"UTBLUTBL",0,4)="Read, Write, and/or Delete user table data."
^DBTBL("SYSDEV",1,"UTBLUTBL",1)="""UTBL"""
^DBTBL("SYSDEV",1,"UTBLUTBL",2)="TBL"
^DBTBL("SYSDEV",1,"UTBLUTBL",3)="KEY"
^DBTBL("SYSDEV",1,"UTBLUTBL",4)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",5)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",6)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",7)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",9,"""UTBL""")="1*|4|UTBL||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"UTBLUTBL",10)="124|PBS|2|||KEY/LE=16/RH=Userclass,TBL/LE=16/RH=User Table,RWD/LE=12:QU ""[UTBLUTBL]TBL=<<TBL>>""||||||1"
^DBTBL("SYSDEV",1,"UTBLUTBL",11)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLUTBL",13)="UTBLUTBL"
^DBTBL("SYSDEV",1,"UTBLUTBL",14)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",16)="""UTBL"",TBL,KEY"
^DBTBL("SYSDEV",1,"UTBLUTBL",22)="||||I %FN'=""UTBL004"" S ER=1,RM=$$^MSG(5886)|||||0"
^DBTBL("SYSDEV",1,"UTBLUTBL",98)="UTBL/STBL Access Control Data"
^DBTBL("SYSDEV",1,"UTBLUTBL",99)=""
^DBTBL("SYSDEV",1,"UTBLUTBL",100)="^UTBL(""UTBL"",TBL,KEY|1|||1"
^DBTBL("SYSDEV",1,"UTBLUTBL",102)="KEY,RWD,TBL"
