^DBTBL("SYSDEV",1,"SQLCUR")="SQL cursor file"
^DBTBL("SYSDEV",1,"SQLCUR",0)="SQLCUR"
^DBTBL("SYSDEV",1,"SQLCUR",0,1)=" This table is used by SQL to store cursor information."
^DBTBL("SYSDEV",1,"SQLCUR",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SQLCUR",12)="fSQLCUR"
^DBTBL("SYSDEV",1,"SQLCUR",13)="SQLCUR"
^DBTBL("SYSDEV",1,"SQLCUR",16)="TOKEN,CNAME"
^DBTBL("SYSDEV",1,"SQLCUR",22)="0"
^DBTBL("SYSDEV",1,"SQLCUR",99)="|SQLCURFL"
^DBTBL("SYSDEV",1,"SQLCUR",100)="^SQLCUR(TOKEN,CNAME|1|||0"
^DBTBL("SYSDEV",1,"SQLCUR",101)=""
^DBTBL("SYSDEV",1,"SQLCUR",102)="CNAME,TOKEN"
