^DBTBL("SYSDEV",1,"STBLTRNSRT")="Transaction Sort Options Table"
^DBTBL("SYSDEV",1,"STBLTRNSRT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLTRNSRT",0,1)="This file stores the available transaction sort options.  This file serves as"
^DBTBL("SYSDEV",1,"STBLTRNSRT",0,2)="a Lookup Table for field [SCAU]TRNSRT.  The sort options affect the order"
^DBTBL("SYSDEV",1,"STBLTRNSRT",0,3)="in which transactions are posted for batch tellers."
^DBTBL("SYSDEV",1,"STBLTRNSRT",9,"""TRNSRT""")="1*|12|||||||N|""TRNSRT""|S||||1|||||124||""TRNSRT""||||"
^DBTBL("SYSDEV",1,"STBLTRNSRT",10)="124|PBS|2|||SRTOPTN,DES||||||3||0"
^DBTBL("SYSDEV",1,"STBLTRNSRT",12)="fSTBLTRN"
^DBTBL("SYSDEV",1,"STBLTRNSRT",13)="STBLTRNSRT"
^DBTBL("SYSDEV",1,"STBLTRNSRT",16)="""TRNSRT"",SRTOPTN"
^DBTBL("SYSDEV",1,"STBLTRNSRT",22)="0"
^DBTBL("SYSDEV",1,"STBLTRNSRT",99)="|STBLTSFL"
^DBTBL("SYSDEV",1,"STBLTRNSRT",100)="^STBL(""TRNSRT"",SRTOPTN|1|||1"
^DBTBL("SYSDEV",1,"STBLTRNSRT",102)="SRTOPTN"
