^DBTBL("SYSDEV",1,"PROCESSJNL")="Process ID Journal"
^DBTBL("SYSDEV",1,"PROCESSJNL",0)="PROCJNL"
^DBTBL("SYSDEV",1,"PROCESSJNL",0,1)="This table contains journal information on M processes "
^DBTBL("SYSDEV",1,"PROCESSJNL",0,2)="that have been interrupted by the Interrupt Process Control "
^DBTBL("SYSDEV",1,"PROCESSJNL",0,3)="Manager."
^DBTBL("SYSDEV",1,"PROCESSJNL",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"PROCESSJNL",12)="fPROCJNL"
^DBTBL("SYSDEV",1,"PROCESSJNL",13)="PROCESSJNL"
^DBTBL("SYSDEV",1,"PROCESSJNL",16)="SYSTEMDAT,PID,JNLSEQ"
^DBTBL("SYSDEV",1,"PROCESSJNL",22)="0"
^DBTBL("SYSDEV",1,"PROCESSJNL",99)="|PROCJFIL"
^DBTBL("SYSDEV",1,"PROCESSJNL",100)="^PROCJNL(SYSTEMDAT,PID,JNLSEQ|1|||0"
^DBTBL("SYSDEV",1,"PROCESSJNL",101)=""
^DBTBL("SYSDEV",1,"PROCESSJNL",102)="ACTION,ISSDATE,ISSPID,ISSTIME,ISSTLO,ISSUSRNM,JNLSEQ,MODE,PID,PRCTYP,REGDATE,REGTIME,STATUS,SYSTEMDAT,TLO,USRNAM"
