^DBTBL("SYSDEV",1,"DBTBL25D")="Procedure Definition"
^DBTBL("SYSDEV",1,"DBTBL25D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL25D",5)=""
^DBTBL("SYSDEV",1,"DBTBL25D",6)=""
^DBTBL("SYSDEV",1,"DBTBL25D",7)=""
^DBTBL("SYSDEV",1,"DBTBL25D",10)="12|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL25D",12)="fDBTBD25"
^DBTBL("SYSDEV",1,"DBTBL25D",13)="DBTBL25D"
^DBTBL("SYSDEV",1,"DBTBL25D",16)="%LIBS,25,PROCID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL25D",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL25D",100)="^DBTBL(%LIBS,25,PROCID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL25D",101)=""
^DBTBL("SYSDEV",1,"DBTBL25D",102)="%LIBS,PROCID,SEQ"
