^DBTBL("SYSDEV",1,"DBMAPIDX")="DBMAP Position Index"
^DBTBL("SYSDEV",1,"DBMAPIDX",0)="DBINDX"
^DBTBL("SYSDEV",1,"DBMAPIDX",0,1)="This table provides an index of DBMAP position information for tables stored"
^DBTBL("SYSDEV",1,"DBMAPIDX",0,2)="in an relational database."
^DBTBL("SYSDEV",1,"DBMAPIDX",9,"""DBMAP""")="2*|12|||||||N|""DBMAP""|S||||1|||||124||""DBMAP""|||||||||0"
^DBTBL("SYSDEV",1,"DBMAPIDX",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBMAPIDX",12)="fDBMAPID"
^DBTBL("SYSDEV",1,"DBMAPIDX",13)="DBMAPIDX"
^DBTBL("SYSDEV",1,"DBMAPIDX",16)="%LIBS,""DBMAP"",DB,TBL,SPLIT,POS,DI"
^DBTBL("SYSDEV",1,"DBMAPIDX",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBMAPIDX",100)="^DBINDX(%LIBS,""DBMAP"",DB,TBL,SPLIT,POS,DI|1|||0"
^DBTBL("SYSDEV",1,"DBMAPIDX",101)=""
^DBTBL("SYSDEV",1,"DBMAPIDX",102)="%LIBS,DB,DI,POS,SPLIT,TBL"
