^DBTBL("SYSDEV",1,"TOKENLAST")="Last Token used"
^DBTBL("SYSDEV",1,"TOKENLAST",0)="TOKENL"
^DBTBL("SYSDEV",1,"TOKENLAST",0,1)=" This table is used to store the number which was used to calculate"
^DBTBL("SYSDEV",1,"TOKENLAST",0,2)=" the last token provided to a client process during logon. "
^DBTBL("SYSDEV",1,"TOKENLAST",9,"""*""")="1*|12|||||||N|""*""|S||||1|||||124||""*""|||||||||0"
^DBTBL("SYSDEV",1,"TOKENLAST",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"TOKENLAST",12)="fTOKENLA"
^DBTBL("SYSDEV",1,"TOKENLAST",13)="TOKENLAST"
^DBTBL("SYSDEV",1,"TOKENLAST",16)="""*"""
^DBTBL("SYSDEV",1,"TOKENLAST",22)="0"
^DBTBL("SYSDEV",1,"TOKENLAST",100)="^TOKENL(""*""|10|||0"
