^DBTBL("SYSDEV",1,"UTBLIRACON")="RPA Contribution Codes"
^DBTBL("SYSDEV",1,"UTBLIRACON",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLIRACON",0,1)="Supports the Retirement/ Savings Plan Account Contribution Codes user "
^DBTBL("SYSDEV",1,"UTBLIRACON",0,2)="table (IRACON).This table identifies the types of contributions that can "
^DBTBL("SYSDEV",1,"UTBLIRACON",0,3)="be made to retirement/ savings plan accounts.  The system refers to "
^DBTBL("SYSDEV",1,"UTBLIRACON",0,4)="IRACON user table values when establishing institution variables, and "
^DBTBL("SYSDEV",1,"UTBLIRACON",0,5)="when processing retirement/ savings plan account information."
^DBTBL("SYSDEV",1,"UTBLIRACON",1)="""IRACON"""
^DBTBL("SYSDEV",1,"UTBLIRACON",2)="KEY"
^DBTBL("SYSDEV",1,"UTBLIRACON",3)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",4)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",5)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",6)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",7)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",9,"""IRACON""")="1*|8|IRACON||||||T|""IRACON""||||||||||||""IRACON""||||"
^DBTBL("SYSDEV",1,"UTBLIRACON",10)="124|PBS|2|||KEY/LE=17/RH=Contribution Code,DESC||||||1"
^DBTBL("SYSDEV",1,"UTBLIRACON",11)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLIRACON",13)="UTBLIRACON"
^DBTBL("SYSDEV",1,"UTBLIRACON",14)=""
^DBTBL("SYSDEV",1,"UTBLIRACON",16)="""IRACON"",KEY"
^DBTBL("SYSDEV",1,"UTBLIRACON",22)="0|||"
^DBTBL("SYSDEV",1,"UTBLIRACON",98)="IRA Contribution Codes"
^DBTBL("SYSDEV",1,"UTBLIRACON",99)="|IRACONT"
^DBTBL("SYSDEV",1,"UTBLIRACON",100)="^UTBL(""IRACON"",KEY|1|||1"
^DBTBL("SYSDEV",1,"UTBLIRACON",102)="DESC,KEY,RSN"
