^DBTBL("SYSDEV",1,"STBLCLBKCOL")="COMPUTED COLUMNS THAT CALLBACK"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",0)="STBL"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",9,"""CLBKCOL""")="1*|12|||||||N|""CLBKCOL""|S||||1||0|||||""CLBKCOL""|0|||||0|||0"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",10)="124|PBS|2||||0|||||3||0"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",12)="fSTBLCLB"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",13)="STBLCLBKCOL"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",14)=""
^DBTBL("SYSDEV",1,"STBLCLBKCOL",16)="""CLBKCOL"",FID,DI"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",99)=""
^DBTBL("SYSDEV",1,"STBLCLBKCOL",100)="^STBL(""CLBKCOL"",FID,DI|1|||1"
^DBTBL("SYSDEV",1,"STBLCLBKCOL",102)="DI,FID"
