^DBTBL("SYSDEV",1,"SIGNONT")="Teller Sign-on with Token ID"
^DBTBL("SYSDEV",1,"SIGNONT",0)="SIGNON"
^DBTBL("SYSDEV",1,"SIGNONT",0,1)="This file stores the user identifications and server identifications"
^DBTBL("SYSDEV",1,"SIGNONT",0,2)="for users that have signed on to Profile for the current processing"
^DBTBL("SYSDEV",1,"SIGNONT",0,3)="date."
^DBTBL("SYSDEV",1,"SIGNONT",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SIGNONT",12)="fSIGNONT"
^DBTBL("SYSDEV",1,"SIGNONT",13)="SIGNONT"
^DBTBL("SYSDEV",1,"SIGNONT",16)="UID,TOKEN"
^DBTBL("SYSDEV",1,"SIGNONT",22)="0"
^DBTBL("SYSDEV",1,"SIGNONT",100)="^SIGNON(UID,TOKEN|1|||0"
^DBTBL("SYSDEV",1,"SIGNONT",101)=""
^DBTBL("SYSDEV",1,"SIGNONT",102)="TOKEN,UID"
