^DBTBL("SYSDEV",1,"DBCTLDVFM")="Data Types"
^DBTBL("SYSDEV",1,"DBCTLDVFM",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLDVFM",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLDVFM",2)="""DVFM"""
^DBTBL("SYSDEV",1,"DBCTLDVFM",3)="TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFM",4)=""
^DBTBL("SYSDEV",1,"DBCTLDVFM",5)=""
^DBTBL("SYSDEV",1,"DBCTLDVFM",6)=""
^DBTBL("SYSDEV",1,"DBCTLDVFM",7)=""
^DBTBL("SYSDEV",1,"DBCTLDVFM",9,"""DVFM""")="2*|4|DVFM||||||T| |||||||||||| ||||"
^DBTBL("SYSDEV",1,"DBCTLDVFM",9,"""SYS""")="1*|3|SYS||||||T| |||||||||||| ||||"
^DBTBL("SYSDEV",1,"DBCTLDVFM",10)="124|DBS|2|||TYP/RH=Type/LEN=4,DES/RH=Description/LEN=20,SIZ/LE=20,LEN/LE=20|0|||||1"
^DBTBL("SYSDEV",1,"DBCTLDVFM",12)="fDBCTL"
^DBTBL("SYSDEV",1,"DBCTLDVFM",13)="DBCTLDVFM"
^DBTBL("SYSDEV",1,"DBCTLDVFM",14)=""
^DBTBL("SYSDEV",1,"DBCTLDVFM",16)="""SYS"",""DVFM"",TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFM",98)="Data Qwik Data Formats"
^DBTBL("SYSDEV",1,"DBCTLDVFM",99)=""
^DBTBL("SYSDEV",1,"DBCTLDVFM",100)="^DBCTL(""SYS"",""DVFM"",TYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLDVFM",102)="TYP"
