^DBTBL("SYSDEV",1,"SCATBL5A")="MUMPs Remote Procedure Calls - User Lvl"
^DBTBL("SYSDEV",1,"SCATBL5A",0)="SCATBL"
^DBTBL("SYSDEV",1,"SCATBL5A",1)="5"
^DBTBL("SYSDEV",1,"SCATBL5A",2)="RPCID"
^DBTBL("SYSDEV",1,"SCATBL5A",3)="UCLS"
^DBTBL("SYSDEV",1,"SCATBL5A",4)=""
^DBTBL("SYSDEV",1,"SCATBL5A",5)=""
^DBTBL("SYSDEV",1,"SCATBL5A",6)=""
^DBTBL("SYSDEV",1,"SCATBL5A",7)=""
^DBTBL("SYSDEV",1,"SCATBL5A",10)="124|PBS|2||||0|||||1"
^DBTBL("SYSDEV",1,"SCATBL5A",12)="SCATBL5A"
^DBTBL("SYSDEV",1,"SCATBL5A",13)="SCATBL5"
^DBTBL("SYSDEV",1,"SCATBL5A",16)="5,RPCID,UCLS"
^DBTBL("SYSDEV",1,"SCATBL5A",100)="^SCATBL(5,RPCID,UCLS|1|||1"
^DBTBL("SYSDEV",1,"SCATBL5A",102)="RPCID,UCLS"
