^DBTBL("SYSDEV",1,"DBTBL5Q")="QWIK Report Definition"
^DBTBL("SYSDEV",1,"DBTBL5Q",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5Q",10)="124|DBS|0|||QRID/RH=Name,DESC,LTD/RH=Updated,PGM||||||1"
^DBTBL("SYSDEV",1,"DBTBL5Q",11)=""
^DBTBL("SYSDEV",1,"DBTBL5Q",12)="fDBTBL5Q"
^DBTBL("SYSDEV",1,"DBTBL5Q",13)="DBTBL5Q"
^DBTBL("SYSDEV",1,"DBTBL5Q",14)="||||"
^DBTBL("SYSDEV",1,"DBTBL5Q",16)="LIBS,6,QRID"
^DBTBL("SYSDEV",1,"DBTBL5Q",98)="QWIK Report Definition"
^DBTBL("SYSDEV",1,"DBTBL5Q",99)="|DBTBL5QL"
^DBTBL("SYSDEV",1,"DBTBL5Q",100)="^DBTBL(LIBS,6,QRID|11|||0"
^DBTBL("SYSDEV",1,"DBTBL5Q",101)="BANNER,CSCMP,DTL,LTD,RSIZE,UID"
^DBTBL("SYSDEV",1,"DBTBL5Q",102)="LIBS,QRID"
