^DBTBL("SYSDEV",1,"DBTBL5SQ")="Report Def (Status & Query)"
^DBTBL("SYSDEV",1,"DBTBL5SQ",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL5SQ",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL5SQ",2)="5"
^DBTBL("SYSDEV",1,"DBTBL5SQ",3)="RID"
^DBTBL("SYSDEV",1,"DBTBL5SQ",4)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",5)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",6)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",7)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL5SQ",12)="%A"
^DBTBL("SYSDEV",1,"DBTBL5SQ",13)="DBTBL5SQ"
^DBTBL("SYSDEV",1,"DBTBL5SQ",14)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",16)="%LIBS,5,RID"
^DBTBL("SYSDEV",1,"DBTBL5SQ",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL5SQ",98)="Report Def (Status & Query)"
^DBTBL("SYSDEV",1,"DBTBL5SQ",99)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",100)="^DBTBL(%LIBS,5,RID|10|||0"
^DBTBL("SYSDEV",1,"DBTBL5SQ",101)=""
^DBTBL("SYSDEV",1,"DBTBL5SQ",102)="%LIBS,RID"
^DBTBL("SYSDEV",1,"DBTBL5SQ",112)="%A"
