^DBTBL("SYSDEV",1,"DBMAPT")="Database Schema Map - Table Level"
^DBTBL("SYSDEV",1,"DBMAPT",0)="DBMAP"
^DBTBL("SYSDEV",1,"DBMAPT",0,1)="This table, in conjunction with table DBMAP, is used to map the Profile schema"
^DBTBL("SYSDEV",1,"DBMAPT",0,2)="as it appears in DATA-QWIK to its corresponding schema as it appears in a"
^DBTBL("SYSDEV",1,"DBMAPT",0,3)="relational database. This is necessary since some table and column names in"
^DBTBL("SYSDEV",1,"DBMAPT",0,4)="DATA-QWIK are reserved words in other relational database and are therefore"
^DBTBL("SYSDEV",1,"DBMAPT",0,5)="not permitted in those databases.  Additionally, some tables in DATA-QWIK must"
^DBTBL("SYSDEV",1,"DBMAPT",0,6)="be split into smaller tables in relational databases due to their large number"
^DBTBL("SYSDEV",1,"DBMAPT",0,7)="of columns (e.g., DEP and LN). These two tables (DBMAPT and DBMAP) also"
^DBTBL("SYSDEV",1,"DBMAPT",0,8)="provide mapping for the split tables."
^DBTBL("SYSDEV",1,"DBMAPT",0,9)=""
^DBTBL("SYSDEV",1,"DBMAPT",0,10)="DBMAPT contains information related to the table level mapping for tables that"
^DBTBL("SYSDEV",1,"DBMAPT",0,11)="are renamed or split."
^DBTBL("SYSDEV",1,"DBMAPT",0,12)=""
^DBTBL("SYSDEV",1,"DBMAPT",0,13)="DBMAP contains information related to the column level mapping."
^DBTBL("SYSDEV",1,"DBMAPT",9,"""TABLES""")="1*|12|||||||N|""TABLES""|S||||1|||||9||""TABLES""|||||||||0"
^DBTBL("SYSDEV",1,"DBMAPT",10)="9|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBMAPT",12)="fDBMAPT"
^DBTBL("SYSDEV",1,"DBMAPT",13)="DBMAPT"
^DBTBL("SYSDEV",1,"DBMAPT",16)="""TABLES"",DB,TBL"
^DBTBL("SYSDEV",1,"DBMAPT",22)="0"
^DBTBL("SYSDEV",1,"DBMAPT",100)="^DBMAP(""TABLES"",DB,TBL|1|||0"
^DBTBL("SYSDEV",1,"DBMAPT",102)="DB,TBL"
