^DBTBL("SYSDEV",1,"SYSMAPLITFNC")="System Map - Literal Function References"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",0,1)="This table provides a list of all functions used within literal expressions"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",0,2)="in PSL procedures.  It is used to provide a link between these functions"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",0,3)="and the SYSMAPPROPDATA table in order to manage updates to the SYSMAPLITDTA"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",0,4)="table.  The SYSMAPPROPDATA table contains the columns used by the function,"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",0,5)="and thus provides the means to update SYSMAPLITDTA."
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",9,"""LITFUNC""")="1*|12|||||||N|""LITFUNC""|S||||1|||||124||""LITFUNC""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",12)="fLITFNC"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",13)="SYSMAPLITFNC"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",16)="""LITFUNC"",FUNCFILE,LABEL,TARGET"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",100)="^SYSMAP(""LITFUNC"",FUNCFILE,LABEL,TARGET|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPLITFNC",102)="FUNCFILE,LABEL,TARGET"
