^DBTBL("SYSDEV",1,"SYSMAPLABELS")="System Map code Structures (labels)"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",9,"""LABELS""")="1*|12|||||||N|""LABELS""|S||||1|||||124||""LABELS""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",12)="fSYSMAPL"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",13)="SYSMAPLABELS"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",16)="""LABELS"",TARGET,LABEL"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",99)="|MAPLABEL"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",100)="^SYSMAP(""LABELS"",TARGET,LABEL|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPLABELS",101)=""
^DBTBL("SYSDEV",1,"SYSMAPLABELS",102)="LABEL,TARGET"
