^DBTBL("SYSDEV",1,"PROCESSID")="M Process ID"
^DBTBL("SYSDEV",1,"PROCESSID",0)="PROCID"
^DBTBL("SYSDEV",1,"PROCESSID",0,1)="This table contains information about Profile M-processes.  Entries are "
^DBTBL("SYSDEV",1,"PROCESSID",0,2)="available for interruption by the Interrupt Process Control Manager in "
^DBTBL("SYSDEV",1,"PROCESSID",0,3)="order to perform a specified action."
^DBTBL("SYSDEV",1,"PROCESSID",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"PROCESSID",12)="fPROCID"
^DBTBL("SYSDEV",1,"PROCESSID",13)="PROCESSID"
^DBTBL("SYSDEV",1,"PROCESSID",16)="PID"
^DBTBL("SYSDEV",1,"PROCESSID",22)="0"
^DBTBL("SYSDEV",1,"PROCESSID",99)="|PROCFILE"
^DBTBL("SYSDEV",1,"PROCESSID",100)="^PROCID(PID|1|||0"
^DBTBL("SYSDEV",1,"PROCESSID",101)=""
^DBTBL("SYSDEV",1,"PROCESSID",102)="MODE,PID,PRCTYP,REGDATE,REGTIME,TLO,USRNAM"
