^DBTBL("SYSDEV",1,"DBSDOM")="User-Defined Data Types Definition"
^DBTBL("SYSDEV",1,"DBSDOM",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBSDOM",0,1)="The DBSDOM file contains all of the attributes associated with a user-defined"
^DBTBL("SYSDEV",1,"DBSDOM",0,2)="data type.  The data items in this file define the common attributes of a set"
^DBTBL("SYSDEV",1,"DBSDOM",0,3)="of similar data items in a single definition.  For example, the BALANCE"
^DBTBL("SYSDEV",1,"DBSDOM",0,4)="user-defined data type might define common attributes for any balance-related"
^DBTBL("SYSDEV",1,"DBSDOM",0,5)="data item (i.e, ledger balance, available balance, or undisbursed balance)."
^DBTBL("SYSDEV",1,"DBSDOM",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBSDOM",2)="""DOM"""
^DBTBL("SYSDEV",1,"DBSDOM",3)="SYSSN"
^DBTBL("SYSDEV",1,"DBSDOM",4)="DOM"
^DBTBL("SYSDEV",1,"DBSDOM",5)=""
^DBTBL("SYSDEV",1,"DBSDOM",6)=""
^DBTBL("SYSDEV",1,"DBSDOM",7)=""
^DBTBL("SYSDEV",1,"DBSDOM",9,"""DOM""")="2*|12|||||||N|""DOM""|||||1|||||124||""DOM""||||"
^DBTBL("SYSDEV",1,"DBSDOM",9,"""SYS""")="1*|12|||||||N|""SYS""|||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBSDOM",10)="124|PBS|2|||DOM/LE=22/RH=User-Defined Data Type,DES/LE=25,TYP/LE=1/RH= ,SIZ/LE=4/RH=Size,LEN/LE=4/RH=Len,TBL/LE=18||||||1"
^DBTBL("SYSDEV",1,"DBSDOM",12)="fDBSDOM"
^DBTBL("SYSDEV",1,"DBSDOM",13)="DBSDOM"
^DBTBL("SYSDEV",1,"DBSDOM",14)=""
^DBTBL("SYSDEV",1,"DBSDOM",16)="""SYS"",""DOM"",SYSSN,DOM"
^DBTBL("SYSDEV",1,"DBSDOM",99)="|DBSDOMF"
^DBTBL("SYSDEV",1,"DBSDOM",100)="^DBCTL(""SYS"",""DOM"",SYSSN,DOM|10|||1"
^DBTBL("SYSDEV",1,"DBSDOM",101)="LTD,PRLEN,PRTYP,USER"
^DBTBL("SYSDEV",1,"DBSDOM",102)="DES,DOM,SYSSN,TYP"
