^DBTBL("SYSDEV",1,"DBSUSER")="Allowed Users"
^DBTBL("SYSDEV",1,"DBSUSER",0)="DBSUSER"
^DBTBL("SYSDEV",1,"DBSUSER",0,1)="This table will contain all users, identified by their operating system"
^DBTBL("SYSDEV",1,"DBSUSER",0,2)="logon id, that are allowed to run local procedure functions."
^DBTBL("SYSDEV",1,"DBSUSER",0,3)=""
^DBTBL("SYSDEV",1,"DBSUSER",0,4)="Note that this table does not care about passwords.  If a user is in this table"
^DBTBL("SYSDEV",1,"DBSUSER",0,5)="with allowed access, they can run allowed functions.  Further restrictions can"
^DBTBL("SYSDEV",1,"DBSUSER",0,6)="be applied at the operationg system level by denying a user execute access to"
^DBTBL("SYSDEV",1,"DBSUSER",0,7)="key files, e.g., the driver script."
^DBTBL("SYSDEV",1,"DBSUSER",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBSUSER",12)="fDBSUSER"
^DBTBL("SYSDEV",1,"DBSUSER",13)="DBSUSER"
^DBTBL("SYSDEV",1,"DBSUSER",14)=""
^DBTBL("SYSDEV",1,"DBSUSER",16)="UID"
^DBTBL("SYSDEV",1,"DBSUSER",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBSUSER",99)=""
^DBTBL("SYSDEV",1,"DBSUSER",100)="^DBSUSER(UID|1|||1"
^DBTBL("SYSDEV",1,"DBSUSER",101)="NOACCESS"
^DBTBL("SYSDEV",1,"DBSUSER",102)="NOACCESS,UCLS,UID,USERNAME"
