^DBTBL("SYSDEV",1,"CTBLUTBLF")="Common Table Access Authorizations"
^DBTBL("SYSDEV",1,"CTBLUTBLF",0)="CTBL"
^DBTBL("SYSDEV",1,"CTBLUTBLF",1)="""CTBL"""
^DBTBL("SYSDEV",1,"CTBLUTBLF",2)="TBL"
^DBTBL("SYSDEV",1,"CTBLUTBLF",3)="UCLS"
^DBTBL("SYSDEV",1,"CTBLUTBLF",4)=""
^DBTBL("SYSDEV",1,"CTBLUTBLF",5)=""
^DBTBL("SYSDEV",1,"CTBLUTBLF",6)=""
^DBTBL("SYSDEV",1,"CTBLUTBLF",7)=""
^DBTBL("SYSDEV",1,"CTBLUTBLF",9,"""CTBL""")="1*|12|||||||N|""CTBL""|||||1|||||124||""CTBL""||||"
^DBTBL("SYSDEV",1,"CTBLUTBLF",10)="124|PBS|2|||UCLS/LE=16/RH=Userclass,DESC/LE=17:QU ""[CTBLUTBLF]TBL=<<TBL>>""||||||1"
^DBTBL("SYSDEV",1,"CTBLUTBLF",12)="fUTBLUTB"
^DBTBL("SYSDEV",1,"CTBLUTBLF",13)="UTBLUTBLF"
^DBTBL("SYSDEV",1,"CTBLUTBLF",16)="""CTBL"",TBL,UCLS"
^DBTBL("SYSDEV",1,"CTBLUTBLF",22)="0||||I %FN'=""CTBL004"" S ER=1,RM=$$^MSG(5797)|||||0"
^DBTBL("SYSDEV",1,"CTBLUTBLF",100)="^CTBL(""CTBL"",TBL,UCLS|1|||1"
^DBTBL("SYSDEV",1,"CTBLUTBLF",101)=""
^DBTBL("SYSDEV",1,"CTBLUTBLF",102)="DESC,TBL,UCLS"
