^DBTBL("SYSDEV",1,"DBTBL6SQ")="QWIK Report Statistics Page DATA"
^DBTBL("SYSDEV",1,"DBTBL6SQ",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL6SQ",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL6SQ",12)="fDBTBL6S"
^DBTBL("SYSDEV",1,"DBTBL6SQ",13)="DBTBL6SQ"
^DBTBL("SYSDEV",1,"DBTBL6SQ",14)="SEQ>20 AND SEQ<41"
^DBTBL("SYSDEV",1,"DBTBL6SQ",16)="LIBS,6,QID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL6SQ",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL6SQ",99)="|DTBL6SQL"
^DBTBL("SYSDEV",1,"DBTBL6SQ",100)="^DBTBL(LIBS,6,QID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL6SQ",101)=""
^DBTBL("SYSDEV",1,"DBTBL6SQ",102)="LIBS,QID,SEQ"
