^DBTBL("SYSDEV",1,"STBLPROMPT")="PROFILE Prompts"
^DBTBL("SYSDEV",1,"STBLPROMPT",0)="STBL"
^DBTBL("SYSDEV",1,"STBLPROMPT",0,1)="Supports the PROFILE Prompt Attributes system table (PROMPT).  This table"
^DBTBL("SYSDEV",1,"STBLPROMPT",0,2)="contains the text and attributes of screen prompts that appear on UTBLREAD"
^DBTBL("SYSDEV",1,"STBLPROMPT",0,3)="request screens.  The system refers to PROMPT system table values when"
^DBTBL("SYSDEV",1,"STBLPROMPT",0,4)="building request screens."
^DBTBL("SYSDEV",1,"STBLPROMPT",1)="""PROMPT"""
^DBTBL("SYSDEV",1,"STBLPROMPT",2)="PROMPTID"
^DBTBL("SYSDEV",1,"STBLPROMPT",3)=""
^DBTBL("SYSDEV",1,"STBLPROMPT",4)=""
^DBTBL("SYSDEV",1,"STBLPROMPT",5)=""
^DBTBL("SYSDEV",1,"STBLPROMPT",6)=""
^DBTBL("SYSDEV",1,"STBLPROMPT",7)=""
^DBTBL("SYSDEV",1,"STBLPROMPT",9,"""PROMPT""")="1*|12|||||||T|""PROMPT""|||||1|||||||""PROMPT""||||"
^DBTBL("SYSDEV",1,"STBLPROMPT",10)="124|PBS|2|||PROMPTID/LE=10/RH=Prompt,PROMPT/LE=68|0|||||3"
^DBTBL("SYSDEV",1,"STBLPROMPT",12)="fSTBLPRO"
^DBTBL("SYSDEV",1,"STBLPROMPT",13)="STBLPROMPT"
^DBTBL("SYSDEV",1,"STBLPROMPT",14)=""
^DBTBL("SYSDEV",1,"STBLPROMPT",16)="""PROMPT"",PROMPTID"
^DBTBL("SYSDEV",1,"STBLPROMPT",22)="0"
^DBTBL("SYSDEV",1,"STBLPROMPT",100)="^STBL(""PROMPT"",PROMPTID|1|||1"
^DBTBL("SYSDEV",1,"STBLPROMPT",102)="PROMPT,PROMPTID"
