^DBTBL("SYSDEV",1,"DBAUDITDEF")="Database Audit Definitions"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0)="DBAUDITDEF"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,1)="This table contains the specification of audit logging by table and userclass,"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,2)="for specific operations against MDB tables.  The special keyword PUBLIC can be"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,3)="used as a userclass to indicate that the audit logging requirements indicated"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,4)="for PUBLIC apply to any userclass that does not have its own entries."
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,5)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,6)="For each table/userclass combination, the operations INSERT, UPDATE, DELETE,"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,7)="and SELECT can have logging turned off or turned on, with an option for logging"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,8)="to log only the SQL statement or to log both the statement and the data"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,9)="returned as a result.  This provides three options for each operation:"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,10)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,11)="     0 = no logging"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,12)="     1 = log, but don't log data"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,13)="     2 = log, including data (not valid for SELECT)"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,14)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,15)="If there is no entry for a table, no audit logging will take place."
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,16)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,17)="If there is a PUBLIC entry, but no entry for a particular userclass, the"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,18)="userclass will use the PUBLIC settings."
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,19)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,20)="If a userclass has an entry, it's settings will be used, without regard to the"
^DBTBL("SYSDEV",1,"DBAUDITDEF",0,21)="PUBLIC settings."
^DBTBL("SYSDEV",1,"DBAUDITDEF",10)="124|DBS|0||||0|||||1||0"
^DBTBL("SYSDEV",1,"DBAUDITDEF",12)="fDBAUDIT"
^DBTBL("SYSDEV",1,"DBAUDITDEF",13)="DBAUDITDEF"
^DBTBL("SYSDEV",1,"DBAUDITDEF",14)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",16)="TABLENAME,USERCLASS"
^DBTBL("SYSDEV",1,"DBAUDITDEF",22)="0||||||||0|0|framework"
^DBTBL("SYSDEV",1,"DBAUDITDEF",99)="|"
^DBTBL("SYSDEV",1,"DBAUDITDEF",100)="^DBAUDITDEF(TABLENAME,USERCLASS|1|||1"
^DBTBL("SYSDEV",1,"DBAUDITDEF",101)=""
^DBTBL("SYSDEV",1,"DBAUDITDEF",102)="TABLENAME,USERCLASS"
