^DBTBL("SYSDEV",1,"CTBLSVTYP")="PROFILE Service Types"
^DBTBL("SYSDEV",1,"CTBLSVTYP",0)="CTBL"
^DBTBL("SYSDEV",1,"CTBLSVTYP",0,1)="Supports the PROFILE Service Types common table (SVTYP).  This table"
^DBTBL("SYSDEV",1,"CTBLSVTYP",0,2)="specifies valid PROFILE service types, descriptions, and priorities.  The"
^DBTBL("SYSDEV",1,"CTBLSVTYP",0,3)="system refers to SVTYP common table values when running in a client/server"
^DBTBL("SYSDEV",1,"CTBLSVTYP",0,4)="environment."
^DBTBL("SYSDEV",1,"CTBLSVTYP",1)="""SVTYP"""
^DBTBL("SYSDEV",1,"CTBLSVTYP",2)="SVTYP"
^DBTBL("SYSDEV",1,"CTBLSVTYP",3)=""
^DBTBL("SYSDEV",1,"CTBLSVTYP",4)=""
^DBTBL("SYSDEV",1,"CTBLSVTYP",5)=""
^DBTBL("SYSDEV",1,"CTBLSVTYP",6)=""
^DBTBL("SYSDEV",1,"CTBLSVTYP",7)=""
^DBTBL("SYSDEV",1,"CTBLSVTYP",9,"""SVTYP""")="1*|5|SVTYP||||||T|Primary Key # 1|||||1|||||124||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"CTBLSVTYP",10)="124|PBS|2|||SVTYP/LE=16/RH=Service Type,DESC||||||1"
^DBTBL("SYSDEV",1,"CTBLSVTYP",12)="fCTBLSVT"
^DBTBL("SYSDEV",1,"CTBLSVTYP",13)="CTBLSVTYP"
^DBTBL("SYSDEV",1,"CTBLSVTYP",14)=""
^DBTBL("SYSDEV",1,"CTBLSVTYP",16)="""SVTYP"",SVTYP"
^DBTBL("SYSDEV",1,"CTBLSVTYP",22)="|||1||||"
^DBTBL("SYSDEV",1,"CTBLSVTYP",99)="|SVTYPFL|"
^DBTBL("SYSDEV",1,"CTBLSVTYP",100)="^CTBL(""SVTYP"",SVTYP|1|||1"
^DBTBL("SYSDEV",1,"CTBLSVTYP",101)="MTNAME,SVRPGM,TIMEOUT"
^DBTBL("SYSDEV",1,"CTBLSVTYP",102)="DESC,SVTYP,TIMEOUT"
