^DBTBL("SYSDEV",1,"DBCTLSQLFUNC")="SQL Function Table"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",1)="TYPE"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",2)="""SQLFUNC"""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",3)="QNAM"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",4)=""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",5)=""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",6)=""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",7)=""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",9,"""SQLFUNC""")="2*|12|||||||N|""SQLFUNC""|S||||1|||||124||""SQLFUNC""||||"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",10)="124|PBS|2|||QNAM/RH=Function,QDES||||||1"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",11)=""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",12)="DBCTLSQL"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",13)="DBCTLQRY"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",14)="|||"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",16)="TYPE,""SQLFUNC"",QNAM"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",98)="Query Keyword Table"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",99)="|||"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",100)="^DBCTL(TYPE,""SQLFUNC"",QNAM|1|||1|"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",101)=""
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",102)="QNAM,TYPE"
^DBTBL("SYSDEV",1,"DBCTLSQLFUNC",112)="DBCTLQRY"
