^DBTBL("SYSDEV",1,"STBLSCASYS")="PROFILE Systems"
^DBTBL("SYSDEV",1,"STBLSCASYS",0)="STBL"
^DBTBL("SYSDEV",1,"STBLSCASYS",0,1)="Supports the PROFILE Subsystems system table (SCASYS).  This table identifies"
^DBTBL("SYSDEV",1,"STBLSCASYS",0,2)="the valid PROFILE software systems.  The system refers to SCASYS system table"
^DBTBL("SYSDEV",1,"STBLSCASYS",0,3)="values when building screen headers."
^DBTBL("SYSDEV",1,"STBLSCASYS",1)="""SCASYS"""
^DBTBL("SYSDEV",1,"STBLSCASYS",2)="SYS"
^DBTBL("SYSDEV",1,"STBLSCASYS",3)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",4)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",5)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",6)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",7)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",9,"""SCASYS""")="1*|12|||||||N|""SCASYS""|||||1|||||124||""SCASYS""||||"
^DBTBL("SYSDEV",1,"STBLSCASYS",10)="124|PBS|2|||SYS/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLSCASYS",11)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",12)="fSTSCASY"
^DBTBL("SYSDEV",1,"STBLSCASYS",13)="STBLSCASYS"
^DBTBL("SYSDEV",1,"STBLSCASYS",14)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",16)="""SCASYS"",SYS"
^DBTBL("SYSDEV",1,"STBLSCASYS",22)="0|||||||"
^DBTBL("SYSDEV",1,"STBLSCASYS",99)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",100)="^STBL(""SCASYS"",SYS|1|||1"
^DBTBL("SYSDEV",1,"STBLSCASYS",101)=""
^DBTBL("SYSDEV",1,"STBLSCASYS",102)="DESC,SYS"
