^DBTBL("SYSDEV",1,"DBTBL17")="Import/Export DATA-QWIK Definitions"
^DBTBL("SYSDEV",1,"DBTBL17",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL17",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL17",2)="17"
^DBTBL("SYSDEV",1,"DBTBL17",3)="EXPID"
^DBTBL("SYSDEV",1,"DBTBL17",4)="SEQ"
^DBTBL("SYSDEV",1,"DBTBL17",5)=""
^DBTBL("SYSDEV",1,"DBTBL17",6)=""
^DBTBL("SYSDEV",1,"DBTBL17",7)=""
^DBTBL("SYSDEV",1,"DBTBL17",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL17",12)="fDBTBL17"
^DBTBL("SYSDEV",1,"DBTBL17",13)="DBTBL17"
^DBTBL("SYSDEV",1,"DBTBL17",14)="SEQ>0"
^DBTBL("SYSDEV",1,"DBTBL17",16)="%LIBS,17,EXPID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL17",22)="||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL17",98)="Import/Export DQ Definitions"
^DBTBL("SYSDEV",1,"DBTBL17",99)=""
^DBTBL("SYSDEV",1,"DBTBL17",100)="^DBTBL(%LIBS,17,EXPID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL17",101)=""
^DBTBL("SYSDEV",1,"DBTBL17",102)="%LIBS,EXPID,SEQ"
