^DBTBL("SYSDEV",1,"STBLTAXREQ")="Tax Identification Required Options"
^DBTBL("SYSDEV",1,"STBLTAXREQ",0)="STBL"
^DBTBL("SYSDEV",1,"STBLTAXREQ",0,1)="This file is used as a look-up table for valid tax ID required options."
^DBTBL("SYSDEV",1,"STBLTAXREQ",9,"""TAXREQ""")="1*|12|||||||N|""TAXREQ""|S||||1|||||124||""TAXREQ""||||"
^DBTBL("SYSDEV",1,"STBLTAXREQ",10)="124|PBS|2|||TAXREQ/RH=Option/LE=6,DSC||||||3"
^DBTBL("SYSDEV",1,"STBLTAXREQ",12)="fSTBLTAX"
^DBTBL("SYSDEV",1,"STBLTAXREQ",13)="STBLTAXREQ"
^DBTBL("SYSDEV",1,"STBLTAXREQ",16)="""TAXREQ"",TAXREQ"
^DBTBL("SYSDEV",1,"STBLTAXREQ",22)="0"
^DBTBL("SYSDEV",1,"STBLTAXREQ",99)="||"
^DBTBL("SYSDEV",1,"STBLTAXREQ",100)="^STBL(""TAXREQ"",TAXREQ|1|||1"
^DBTBL("SYSDEV",1,"STBLTAXREQ",102)="TAXREQ"
