^DBTBL("SYSDEV",1,"TMPTRACEV")="M Trace Data - Variables"
^DBTBL("SYSDEV",1,"TMPTRACEV",0)="TMPTRACE"
^DBTBL("SYSDEV",1,"TMPTRACEV",0,1)="Trace date from running the M trace utility for testing -- information"
^DBTBL("SYSDEV",1,"TMPTRACEV",0,2)="on variables."
^DBTBL("SYSDEV",1,"TMPTRACEV",10)="124|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TMPTRACEV",12)="TMPTRCV"
^DBTBL("SYSDEV",1,"TMPTRACEV",13)="TMPTRACEV"
^DBTBL("SYSDEV",1,"TMPTRACEV",16)="PID,VAR"
^DBTBL("SYSDEV",1,"TMPTRACEV",22)="0"
^DBTBL("SYSDEV",1,"TMPTRACEV",100)="^TMPTRACE(PID,VAR|1|||0"
^DBTBL("SYSDEV",1,"TMPTRACEV",101)=""
^DBTBL("SYSDEV",1,"TMPTRACEV",102)="PID,VAR"
