^DBTBL("SYSDEV",1,"DBTBL1TBLDOC")="Detailed Description of the Table"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",12)="fDBTBL1T"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",13)="DBTBL1TBLDOC"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",16)="%LIBS,1,FID,0,SEQ"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",99)="|TBLDOCFL|"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",100)="^DBTBL(%LIBS,1,FID,0,SEQ|1|||1||||||"
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",101)=""
^DBTBL("SYSDEV",1,"DBTBL1TBLDOC",102)="%LIBS,FID,SEQ"
