^DBTBL("SYSDEV",1,"DBTBL7D")="Trigger Procedural code"
^DBTBL("SYSDEV",1,"DBTBL7D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL7D",1)="%LIBS"
^DBTBL("SYSDEV",1,"DBTBL7D",2)="7"
^DBTBL("SYSDEV",1,"DBTBL7D",3)="TABLE"
^DBTBL("SYSDEV",1,"DBTBL7D",4)="TRGID"
^DBTBL("SYSDEV",1,"DBTBL7D",5)="SEQ"
^DBTBL("SYSDEV",1,"DBTBL7D",6)=""
^DBTBL("SYSDEV",1,"DBTBL7D",7)=""
^DBTBL("SYSDEV",1,"DBTBL7D",10)="1|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL7D",12)="fDBTBL7D"
^DBTBL("SYSDEV",1,"DBTBL7D",13)="DBTBL7D"
^DBTBL("SYSDEV",1,"DBTBL7D",16)="%LIBS,7,TABLE,TRGID,SEQ"
^DBTBL("SYSDEV",1,"DBTBL7D",22)="0"
^DBTBL("SYSDEV",1,"DBTBL7D",99)="|DBTBL7DF"
^DBTBL("SYSDEV",1,"DBTBL7D",100)="^DBTBL(%LIBS,7,TABLE,TRGID,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBTBL7D",102)="%LIBS,SEQ,TABLE,TRGID"
