^DBTBL("SYSDEV",1,"UTBLMSG")="PROFILE Messages"
^DBTBL("SYSDEV",1,"UTBLMSG",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLMSG",0,1)="This user table will provide institutions with the ability to define specific"
^DBTBL("SYSDEV",1,"UTBLMSG",0,2)="messages that are to be displayed during various system processes.  An example"
^DBTBL("SYSDEV",1,"UTBLMSG",0,3)="of such message use may be when a transfer from a product type to a restricted"
^DBTBL("SYSDEV",1,"UTBLMSG",0,4)="product type is requested.  "
^DBTBL("SYSDEV",1,"UTBLMSG",9,"""MSG""")="1*|12|||||||N|""MSG""|S||||1|||||124||""MSG""||||"
^DBTBL("SYSDEV",1,"UTBLMSG",10)="124|PBS|2|||MSGID/RH=MsgNumber,MESSAGE||||||3"
^DBTBL("SYSDEV",1,"UTBLMSG",12)="fUTBLMSG"
^DBTBL("SYSDEV",1,"UTBLMSG",13)="UTBLMSG"
^DBTBL("SYSDEV",1,"UTBLMSG",16)="""MSG"",MSGID"
^DBTBL("SYSDEV",1,"UTBLMSG",22)="0"
^DBTBL("SYSDEV",1,"UTBLMSG",100)="^UTBL(""MSG"",MSGID|1|||1"
^DBTBL("SYSDEV",1,"UTBLMSG",101)=""
^DBTBL("SYSDEV",1,"UTBLMSG",102)="MESSAGE,MSGID"
