^DBTBL("SYSDEV",1,"DBCTL")="DQ Internal Control Table"
^DBTBL("SYSDEV",1,"DBCTL",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTL",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTL",2)="NAME"
^DBTBL("SYSDEV",1,"DBCTL",3)="CODE"
^DBTBL("SYSDEV",1,"DBCTL",4)=""
^DBTBL("SYSDEV",1,"DBCTL",5)=""
^DBTBL("SYSDEV",1,"DBCTL",6)=""
^DBTBL("SYSDEV",1,"DBCTL",7)=""
^DBTBL("SYSDEV",1,"DBCTL",9,"""SYS""")="1*|12|||||||N|""SYS""|||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBCTL",10)="124|PBS|2|||CODE/RH=Code,DESC/RH=Description:QU ""[DBCTL]NAME=<<NAME>>""||||||3"
^DBTBL("SYSDEV",1,"DBCTL",12)="fDBCTL"
^DBTBL("SYSDEV",1,"DBCTL",13)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTL",14)="|||"
^DBTBL("SYSDEV",1,"DBCTL",16)="""SYS"",NAME,CODE"
^DBTBL("SYSDEV",1,"DBCTL",98)="DQ Internal Control Table"
^DBTBL("SYSDEV",1,"DBCTL",99)="||||"
^DBTBL("SYSDEV",1,"DBCTL",100)="^DBCTL(""SYS"",NAME,CODE|1|||1"
^DBTBL("SYSDEV",1,"DBCTL",102)="CODE,NAME"
