^DBTBL("SYSDEV",1,"DBTBL33D")="Batch Procedure Definition"
^DBTBL("SYSDEV",1,"DBTBL33D",0)="DBTBL"
^DBTBL("SYSDEV",1,"DBTBL33D",10)="12|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBTBL33D",12)="fDBTBL3D"
^DBTBL("SYSDEV",1,"DBTBL33D",13)="DBTBL33D"
^DBTBL("SYSDEV",1,"DBTBL33D",16)="%LIBS,33,BCHID,LABEL,SEQ"
^DBTBL("SYSDEV",1,"DBTBL33D",22)="0"
^DBTBL("SYSDEV",1,"DBTBL33D",99)="|DBS33FL"
^DBTBL("SYSDEV",1,"DBTBL33D",100)="^DBTBL(%LIBS,33,BCHID,LABEL,SEQ|1|||1"
^DBTBL("SYSDEV",1,"DBTBL33D",102)="%LIBS,BCHID,LABEL,SEQ"
