^DBTBL("SYSDEV",1,"STBLSYSKEYWD")="System Keyword Table"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",0)="STBL"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",9,"""SYSKEYWORDS""")="1*|12|||||||N|""SYSKEYWORDS""|S||||1|||||124||""SYSKEYWORDS""||||"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",10)="124|PBS|2|||||||||3"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",12)="fSTBLSYS"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",13)="STBLSYSKEYWD"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",16)="""SYSKEYWORDS"",KEYWORD"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",22)="0"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",99)="||"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",100)="^STBL(""SYSKEYWORDS"",KEYWORD|1|||1"
^DBTBL("SYSDEV",1,"STBLSYSKEYWD",102)="DES,KEYWORD"
