^DBTBL("SYSDEV",1,"TMPDQ")="Temporary File for DATA-QWIK lists"
^DBTBL("SYSDEV",1,"TMPDQ",0)="TEMP"
^DBTBL("SYSDEV",1,"TMPDQ",0,1)="This table is used by procedure DBSGETID to build a list of selected DATA-QWIK"
^DBTBL("SYSDEV",1,"TMPDQ",0,2)="elements for mass recompiles, etc."
^DBTBL("SYSDEV",1,"TMPDQ",0,3)=""
^DBTBL("SYSDEV",1,"TMPDQ",0,4)="The table must remain mapped to the M database until all DATA-QWIK routines"
^DBTBL("SYSDEV",1,"TMPDQ",0,5)="that make use of it are moved into PSL."
^DBTBL("SYSDEV",1,"TMPDQ",10)="12|PBS|0|||||||||7"
^DBTBL("SYSDEV",1,"TMPDQ",12)="fTMPDQ"
^DBTBL("SYSDEV",1,"TMPDQ",13)="TEMP"
^DBTBL("SYSDEV",1,"TMPDQ",16)="PID,ELEMENT"
^DBTBL("SYSDEV",1,"TMPDQ",22)="0"
^DBTBL("SYSDEV",1,"TMPDQ",100)="^TEMP(PID,ELEMENT|1|||0"
^DBTBL("SYSDEV",1,"TMPDQ",102)="ELEMENT,PID"
