^DBTBL("SYSDEV",1,"UTBLEXTYP")="External Account Type"
^DBTBL("SYSDEV",1,"UTBLEXTYP",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLEXTYP",0,1)="This user table will provide institutions with the ability to define the"
^DBTBL("SYSDEV",1,"UTBLEXTYP",0,2)="account types (e.g., DDA, SAV) that are to be credited as a result of"
^DBTBL("SYSDEV",1,"UTBLEXTYP",0,3)="a funds transfer."
^DBTBL("SYSDEV",1,"UTBLEXTYP",9,"""EXTYP""")="1*|12|||||||N|""EXTYP""|S||||1|||||124||""EXTYP""||||"
^DBTBL("SYSDEV",1,"UTBLEXTYP",10)="124|PBS|2|||ACCTYP/LE=12,DES,GRP/LE=13||||||1"
^DBTBL("SYSDEV",1,"UTBLEXTYP",12)="fUTBLEXT"
^DBTBL("SYSDEV",1,"UTBLEXTYP",13)="UTBLEXTYP"
^DBTBL("SYSDEV",1,"UTBLEXTYP",16)="""EXTYP"",ACCTYP"
^DBTBL("SYSDEV",1,"UTBLEXTYP",22)="0"
^DBTBL("SYSDEV",1,"UTBLEXTYP",100)="^UTBL(""EXTYP"",ACCTYP|1|||1"
^DBTBL("SYSDEV",1,"UTBLEXTYP",102)="ACCTYP,DES,GRP"
