^DBTBL("SYSDEV",1,"UTBLPRODRTDT")="Product Attribute Result Set Detail"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",9,"""PRODRT""")="1*|12|||||||N|""PRODRT""|S||||1|||||124||""PRODRT""||||"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",10)="124|PBS|2|||||||||1"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",12)="fRESDTL"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",13)="PRODRESULTDT"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",16)="""PRODRT"",COLNAME,RESULTSID,DECISION"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",22)="0"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",99)="|VALUEDFL|"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",100)="^UTBL(""PRODRT"",COLNAME,RESULTSID,DECISION|1|LUSER|LDATE|1|||LTIME|LUSER|LDATE|LTIME"
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",101)=""
^DBTBL("SYSDEV",1,"UTBLPRODRTDT",102)="COLNAME,DECISION,RESULTSID"
