^DBTBL("SYSDEV",1,"STBLLSP")="Loan Sweep Priority"
^DBTBL("SYSDEV",1,"STBLLSP",0)="STBL"
^DBTBL("SYSDEV",1,"STBLLSP",9,"""LSP""")="1*|12|||||||N|""LSP""|S||||1|||||124||""LSP""||||"
^DBTBL("SYSDEV",1,"STBLLSP",10)="124|PBS|2|||LSP/RH=LSP/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLLSP",12)="fSTBLLSP"
^DBTBL("SYSDEV",1,"STBLLSP",13)="STBLLSP"
^DBTBL("SYSDEV",1,"STBLLSP",16)="""LSP"",LSP"
^DBTBL("SYSDEV",1,"STBLLSP",22)="0"
^DBTBL("SYSDEV",1,"STBLLSP",99)="||"
^DBTBL("SYSDEV",1,"STBLLSP",100)="^STBL(""LSP"",LSP|1|||1"
^DBTBL("SYSDEV",1,"STBLLSP",102)="LSP"
