^DBTBL("SYSDEV",1,"STBLDCCUP")="Delinquency Counter Update Options"
^DBTBL("SYSDEV",1,"STBLDCCUP",0)="STBL"
^DBTBL("SYSDEV",1,"STBLDCCUP",0,1)="This table supports processing options for updating delinquency counters "
^DBTBL("SYSDEV",1,"STBLDCCUP",0,2)="on loan accounts.  Current options support the ability to update the "
^DBTBL("SYSDEV",1,"STBLDCCUP",0,3)="delinquency counters based on the due date of the loan's oldest "
^DBTBL("SYSDEV",1,"STBLDCCUP",0,4)="delinquent bill (0 - default) or based on the due dates for all "
^DBTBL("SYSDEV",1,"STBLDCCUP",0,5)="delinquent bills (1).  "
^DBTBL("SYSDEV",1,"STBLDCCUP",9,"""DCCUP""")="1*|12|||||||N|""DCCUP""|S||||1||0|||||""DCCUP""|0|||||0|||0"
^DBTBL("SYSDEV",1,"STBLDCCUP",10)="124|PBS|2|||OPT/RH=Option/LE=6,FMDESC|0|||||3||0"
^DBTBL("SYSDEV",1,"STBLDCCUP",12)="fSTBLDCC"
^DBTBL("SYSDEV",1,"STBLDCCUP",13)="STBLDCCUP"
^DBTBL("SYSDEV",1,"STBLDCCUP",14)=""
^DBTBL("SYSDEV",1,"STBLDCCUP",16)="""DCCUP"",OPT"
^DBTBL("SYSDEV",1,"STBLDCCUP",22)="0||||||||0|0"
^DBTBL("SYSDEV",1,"STBLDCCUP",99)=""
^DBTBL("SYSDEV",1,"STBLDCCUP",100)="^STBL(""DCCUP"",OPT|1|||1"
^DBTBL("SYSDEV",1,"STBLDCCUP",102)="OPT"
