^DBTBL("SYSDEV",1,"UTBLMREASON")="Manual Revoked Status Reason"
^DBTBL("SYSDEV",1,"UTBLMREASON",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLMREASON",9,"""MREASON""")="1*|12|||||||N|""MREASON""|S||||1|||||124||""MREASON""||||"
^DBTBL("SYSDEV",1,"UTBLMREASON",10)="124|PBS|2|||REASON/RH=Reason/LE=6,DES||||||3"
^DBTBL("SYSDEV",1,"UTBLMREASON",12)="fUTBLMRE"
^DBTBL("SYSDEV",1,"UTBLMREASON",13)="UTBLMREASON"
^DBTBL("SYSDEV",1,"UTBLMREASON",16)="""MREASON"",REASON"
^DBTBL("SYSDEV",1,"UTBLMREASON",22)="0"
^DBTBL("SYSDEV",1,"UTBLMREASON",99)="||"
^DBTBL("SYSDEV",1,"UTBLMREASON",100)="^UTBL(""MREASON"",REASON|1|||1"
^DBTBL("SYSDEV",1,"UTBLMREASON",102)="REASON"
