^DBTBL("SYSDEV",1,"SYSMAPM")="System map of PSL method usage"
^DBTBL("SYSDEV",1,"SYSMAPM",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPM",9,"""METHOD""")="1*|12|||||||N|""METHOD""|S||||1|||||124||""METHOD""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPM",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPM",12)="fSYSMAPM"
^DBTBL("SYSDEV",1,"SYSMAPM",13)="SYSMAPM"
^DBTBL("SYSDEV",1,"SYSMAPM",16)="""METHOD"",TARGET,LABEL,CLASS,METHOD"
^DBTBL("SYSDEV",1,"SYSMAPM",22)="0"
^DBTBL("SYSDEV",1,"SYSMAPM",99)="|MAPMETHO"
^DBTBL("SYSDEV",1,"SYSMAPM",100)="^SYSMAP(""METHOD"",TARGET,LABEL,CLASS,METHOD|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPM",102)="CLASS,LABEL,METHOD,TARGET"
