^DBTBL("SYSDEV",1,"SYSMAPVAR")="System Map of variables used within PSL"
^DBTBL("SYSDEV",1,"SYSMAPVAR",0)="SYSMAP"
^DBTBL("SYSDEV",1,"SYSMAPVAR",9,"""DATA""")="1*|12|||||||N|""DATA""|S||||1|||||124||""DATA""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPVAR",9,"""V""")="4*|12|||||||N|""V""|S||||1|||||124||""V""|||||||||0"
^DBTBL("SYSDEV",1,"SYSMAPVAR",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"SYSMAPVAR",12)="fSYSMAPV"
^DBTBL("SYSDEV",1,"SYSMAPVAR",13)="SYSMAPVAR"
^DBTBL("SYSDEV",1,"SYSMAPVAR",16)="""DATA"",TARGET,LABEL,""V"",VAR"
^DBTBL("SYSDEV",1,"SYSMAPVAR",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"SYSMAPVAR",99)="|MAPVAR"
^DBTBL("SYSDEV",1,"SYSMAPVAR",100)="^SYSMAP(""DATA"",TARGET,LABEL,""V"",VAR|1|||0"
^DBTBL("SYSDEV",1,"SYSMAPVAR",101)=""
^DBTBL("SYSDEV",1,"SYSMAPVAR",102)="LABEL,TARGET,VAR"
