^DBTBL("SYSDEV",1,"DBMAP")="Database Schema Map"
^DBTBL("SYSDEV",1,"DBMAP",0)="DBMAP"
^DBTBL("SYSDEV",1,"DBMAP",0,1)="This table is used to map the Profile schema as it appears in DATA-QWIK to its"
^DBTBL("SYSDEV",1,"DBMAP",0,2)="corresponding schema as it appears in a relational database. This is necessary"
^DBTBL("SYSDEV",1,"DBMAP",0,3)="since some table and column names in DATA-QWIK are reserved words in other"
^DBTBL("SYSDEV",1,"DBMAP",0,4)="relational database and are therefore not permitted in those databases."
^DBTBL("SYSDEV",1,"DBMAP",0,5)="Additionally, some tables in DATA-QWIK must be split into smaller tables in"
^DBTBL("SYSDEV",1,"DBMAP",0,6)="relational databases due to their large number of columns (e.g., DEP and LN)."
^DBTBL("SYSDEV",1,"DBMAP",0,7)="This table also provides mapping for the split tables."
^DBTBL("SYSDEV",1,"DBMAP",9,"""COLUMNS""")="1*|12|||||||N|""COLUMNS""|S||||1|||||9||""COLUMNS""|||||||||0"
^DBTBL("SYSDEV",1,"DBMAP",10)="9|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBMAP",12)="fDBMAP"
^DBTBL("SYSDEV",1,"DBMAP",13)="DBMAP"
^DBTBL("SYSDEV",1,"DBMAP",16)="""COLUMNS"",DB,TBL,COL"
^DBTBL("SYSDEV",1,"DBMAP",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBMAP",100)="^DBMAP(""COLUMNS"",DB,TBL,COL|1|||0"
^DBTBL("SYSDEV",1,"DBMAP",101)=""
^DBTBL("SYSDEV",1,"DBMAP",102)="COL,DB,TBL"
