^DBTBL("SYSDEV",1,"SCAU0")="Userclass Definition"
^DBTBL("SYSDEV",1,"SCAU0",0)="SCAU"
^DBTBL("SYSDEV",1,"SCAU0",0,1)=""
^DBTBL("SYSDEV",1,"SCAU0",0,2)="This file defines the processing characteristics for each userclass."
^DBTBL("SYSDEV",1,"SCAU0",1)="0"
^DBTBL("SYSDEV",1,"SCAU0",2)="UCLS"
^DBTBL("SYSDEV",1,"SCAU0",3)=""
^DBTBL("SYSDEV",1,"SCAU0",4)=""
^DBTBL("SYSDEV",1,"SCAU0",5)=""
^DBTBL("SYSDEV",1,"SCAU0",6)=""
^DBTBL("SYSDEV",1,"SCAU0",7)=""
^DBTBL("SYSDEV",1,"SCAU0",10)="124|SCA|2|||UCLS/RH=Userclass,DESC||||||1"
^DBTBL("SYSDEV",1,"SCAU0",11)=""
^DBTBL("SYSDEV",1,"SCAU0",12)="fSCAU0"
^DBTBL("SYSDEV",1,"SCAU0",13)="SCAU0"
^DBTBL("SYSDEV",1,"SCAU0",14)=""
^DBTBL("SYSDEV",1,"SCAU0",16)="0,UCLS"
^DBTBL("SYSDEV",1,"SCAU0",98)="SCA Userclasses"
^DBTBL("SYSDEV",1,"SCAU0",99)="|SCAU0FL|"
^DBTBL("SYSDEV",1,"SCAU0",100)="^SCAU(0,UCLS|1|||1"
^DBTBL("SYSDEV",1,"SCAU0",101)="PWDCHG,PWDLEN,PWDTRY"
^DBTBL("SYSDEV",1,"SCAU0",102)="UCLS"
^DBTBL("SYSDEV",1,"SCAU0",112)="SCAU0"
