^DBTBL("SYSDEV",1,"UTBLKILL")="Purge Files "
^DBTBL("SYSDEV",1,"UTBLKILL",0)="UTBL"
^DBTBL("SYSDEV",1,"UTBLKILL",0,1)="This file supports the Purge Files user table (KILL).  The Daily File"
^DBTBL("SYSDEV",1,"UTBLKILL",0,2)="Purge function (UKILL) references this file to identify whether specified"
^DBTBL("SYSDEV",1,"UTBLKILL",0,3)="files may be purged, and to determine the cut-off dates for purging the"
^DBTBL("SYSDEV",1,"UTBLKILL",0,4)="corresponding data."
^DBTBL("SYSDEV",1,"UTBLKILL",0,5)=""
^DBTBL("SYSDEV",1,"UTBLKILL",1)="""KILL"""
^DBTBL("SYSDEV",1,"UTBLKILL",2)="KEY"
^DBTBL("SYSDEV",1,"UTBLKILL",3)=""
^DBTBL("SYSDEV",1,"UTBLKILL",4)=""
^DBTBL("SYSDEV",1,"UTBLKILL",5)=""
^DBTBL("SYSDEV",1,"UTBLKILL",6)=""
^DBTBL("SYSDEV",1,"UTBLKILL",7)=""
^DBTBL("SYSDEV",1,"UTBLKILL",9,"""KILL""")="1*|4|||||||T|""KILL""||||||||||124||""KILL""||||"
^DBTBL("SYSDEV",1,"UTBLKILL",10)="124|PBS|2|||FID/LE=12/RH=Table Name,DESC/LE=40/RH=Description,SVDYS/LE=16/RH=Days to save|0|||||1"
^DBTBL("SYSDEV",1,"UTBLKILL",11)=""
^DBTBL("SYSDEV",1,"UTBLKILL",12)="UTBL"
^DBTBL("SYSDEV",1,"UTBLKILL",13)="UTBLKILL"
^DBTBL("SYSDEV",1,"UTBLKILL",16)="""KILL"",FID"
^DBTBL("SYSDEV",1,"UTBLKILL",98)="Purge Files "
^DBTBL("SYSDEV",1,"UTBLKILL",100)="^UTBL(""KILL"",FID|1|||1"
^DBTBL("SYSDEV",1,"UTBLKILL",101)="SVDYS"
^DBTBL("SYSDEV",1,"UTBLKILL",102)="DESC,DTFMT,DTKEY,FID,SVDYS"
