^DBTBL("SYSDEV",1,"DBCTLRFMT")="DATA-QUIK Data Formats"
^DBTBL("SYSDEV",1,"DBCTLRFMT",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLRFMT",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLRFMT",2)="""RFMT"""
^DBTBL("SYSDEV",1,"DBCTLRFMT",3)="TYPE"
^DBTBL("SYSDEV",1,"DBCTLRFMT",4)=""
^DBTBL("SYSDEV",1,"DBCTLRFMT",5)=""
^DBTBL("SYSDEV",1,"DBCTLRFMT",6)=""
^DBTBL("SYSDEV",1,"DBCTLRFMT",7)=""
^DBTBL("SYSDEV",1,"DBCTLRFMT",9,"""RFMT""")="2*|4|RFMT||||||T|Primary Key # 2||||||||||||Primary Key # 2||||"
^DBTBL("SYSDEV",1,"DBCTLRFMT",9,"""SYS""")="1*|3|SYS||||||T|Primary Key # 1||||||||||||Primary Key # 1||||"
^DBTBL("SYSDEV",1,"DBCTLRFMT",10)="124|DBS|2|||||||||1"
^DBTBL("SYSDEV",1,"DBCTLRFMT",12)="fDBCTL"
^DBTBL("SYSDEV",1,"DBCTLRFMT",13)="DBCTLRFM"
^DBTBL("SYSDEV",1,"DBCTLRFMT",14)="|||"
^DBTBL("SYSDEV",1,"DBCTLRFMT",16)="""SYS"",""RFMT"",TYPE"
^DBTBL("SYSDEV",1,"DBCTLRFMT",98)="Data Qwik Data Formats"
^DBTBL("SYSDEV",1,"DBCTLRFMT",99)="||||"
^DBTBL("SYSDEV",1,"DBCTLRFMT",100)="^DBCTL(""SYS"",""RFMT"",TYPE|1|||1"
^DBTBL("SYSDEV",1,"DBCTLRFMT",101)=""
^DBTBL("SYSDEV",1,"DBCTLRFMT",102)="TYPE"
