^DBTBL("SYSDEV",1,"DBCTLQFUN")="Qwik Report Functions"
^DBTBL("SYSDEV",1,"DBCTLQFUN",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLQFUN",9,"""QWIKFUN""")="2*|12|||||||N|""QWIKFUN""|S||||1|||||124||""QWIKFUN""|||||||||0"
^DBTBL("SYSDEV",1,"DBCTLQFUN",9,"""SYS""")="1*|12|||||||N|""SYS""|S||||1|||||124||""SYS""|||||||||0"
^DBTBL("SYSDEV",1,"DBCTLQFUN",10)="124|PBS|2|||||||||1|||GTM"
^DBTBL("SYSDEV",1,"DBCTLQFUN",12)="fDBCTLQF"
^DBTBL("SYSDEV",1,"DBCTLQFUN",13)="DBCTLQFUN"
^DBTBL("SYSDEV",1,"DBCTLQFUN",16)="""SYS"",""QWIKFUN"",FUNC"
^DBTBL("SYSDEV",1,"DBCTLQFUN",22)="0"
^DBTBL("SYSDEV",1,"DBCTLQFUN",99)="|DBCTLQF"
^DBTBL("SYSDEV",1,"DBCTLQFUN",100)="^DBCTL(""SYS"",""QWIKFUN"",FUNC|1|||1"
^DBTBL("SYSDEV",1,"DBCTLQFUN",102)="FUNC"
