^DBTBL("SYSDEV",1,"STBLBWO")="Backup Withholding Options"
^DBTBL("SYSDEV",1,"STBLBWO",0)="STBL"
^DBTBL("SYSDEV",1,"STBLBWO",0,1)="Supports the Backup Withholding Options system table (BWO).  This table "
^DBTBL("SYSDEV",1,"STBLBWO",0,2)="contains codes indicating the minimum interest amounts applicable to backup"
^DBTBL("SYSDEV",1,"STBLBWO",0,3)="withholding.  The system refers to BWO system table values when defining"
^DBTBL("SYSDEV",1,"STBLBWO",0,4)="institution variables, and when posting interest to accounts requiring backup"
^DBTBL("SYSDEV",1,"STBLBWO",0,5)="withholding.  "
^DBTBL("SYSDEV",1,"STBLBWO",1)="""BWO"""
^DBTBL("SYSDEV",1,"STBLBWO",2)="BWO"
^DBTBL("SYSDEV",1,"STBLBWO",3)=""
^DBTBL("SYSDEV",1,"STBLBWO",4)=""
^DBTBL("SYSDEV",1,"STBLBWO",5)=""
^DBTBL("SYSDEV",1,"STBLBWO",6)=""
^DBTBL("SYSDEV",1,"STBLBWO",7)=""
^DBTBL("SYSDEV",1,"STBLBWO",9,"""BWO""")="1*|12|||||||N|""BWO""|||||1|||||124||""BWO""||||"
^DBTBL("SYSDEV",1,"STBLBWO",10)="124|PBS|2|||BWO/RH=Option/LE=6,DESC||||||3"
^DBTBL("SYSDEV",1,"STBLBWO",11)=""
^DBTBL("SYSDEV",1,"STBLBWO",12)="fSTBWO"
^DBTBL("SYSDEV",1,"STBLBWO",13)="STBLBWO"
^DBTBL("SYSDEV",1,"STBLBWO",14)=""
^DBTBL("SYSDEV",1,"STBLBWO",16)="""BWO"",BWO"
^DBTBL("SYSDEV",1,"STBLBWO",22)="0||||||||1"
^DBTBL("SYSDEV",1,"STBLBWO",99)=""
^DBTBL("SYSDEV",1,"STBLBWO",100)="^STBL(""BWO"",BWO|1|||1"
^DBTBL("SYSDEV",1,"STBLBWO",101)=""
^DBTBL("SYSDEV",1,"STBLBWO",102)="BWO,DESC"
