^DBTBL("SYSDEV",1,"DBSPID")="RDB Stored Procedure Information"
^DBTBL("SYSDEV",1,"DBSPID",0)="DBSPID"
^DBTBL("SYSDEV",1,"DBSPID",0,1)="This table contains names and information used for the creation of RDB"
^DBTBL("SYSDEV",1,"DBSPID",0,2)="stored procedures.  Stored procedures are used to speed up processing when"
^DBTBL("SYSDEV",1,"DBSPID",0,3)="using a non-GT.M database.  This table maintains a mapping of the PSL method"
^DBTBL("SYSDEV",1,"DBSPID",0,4)="to the appropriate RDB procedures.  Entries are made to the table when a"
^DBTBL("SYSDEV",1,"DBSPID",0,5)="stored procedure is created and can be used to regenerate the procedures."
^DBTBL("SYSDEV",1,"DBSPID",10)="124|PBS|0|||||||||1"
^DBTBL("SYSDEV",1,"DBSPID",12)="fDBSPID"
^DBTBL("SYSDEV",1,"DBSPID",13)="DBSPID"
^DBTBL("SYSDEV",1,"DBSPID",16)="RTBL,METHOD,SEQ"
^DBTBL("SYSDEV",1,"DBSPID",22)="0||||||||||framework"
^DBTBL("SYSDEV",1,"DBSPID",100)="^DBSPID(RTBL,METHOD,SEQ|1|||0"
^DBTBL("SYSDEV",1,"DBSPID",101)=""
^DBTBL("SYSDEV",1,"DBSPID",102)="METHOD,RTBL,SEQ"
