^DBTBL("SYSDEV",1,"OBJECTPROP")="Object Properties"
^DBTBL("SYSDEV",1,"OBJECTPROP",0)="OBJECT"
^DBTBL("SYSDEV",1,"OBJECTPROP",10)="124|DBS|0|||||||||1"
^DBTBL("SYSDEV",1,"OBJECTPROP",12)="fOBJECTP"
^DBTBL("SYSDEV",1,"OBJECTPROP",13)="OBJECTPROP"
^DBTBL("SYSDEV",1,"OBJECTPROP",16)="CLASS,0,PROPERTY"
^DBTBL("SYSDEV",1,"OBJECTPROP",22)="0"
^DBTBL("SYSDEV",1,"OBJECTPROP",99)="||"
^DBTBL("SYSDEV",1,"OBJECTPROP",100)="^OBJECT(CLASS,0,PROPERTY|1|||0"
^DBTBL("SYSDEV",1,"OBJECTPROP",102)="CLASS,PROPERTY"
