^DBTBL("SYSDEV",1,"DBCTLDVFMCAL")="Data Qwik screen day and month file"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",0)="DBCTL"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",0,1)="This file definition stores the names of the months and days for different"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",0,2)="language masks."
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",1)="""SYS"""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",2)="""DVFM"""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",3)="""D"""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",4)="TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",5)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",6)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",7)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",9,"""D""")="3*|12|||||||N|""D""|||||1|||||124||""D""||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",9,"""DVFM""")="2*|12|||||||N|""DVFM""|||||1|||||124||""DVFM""||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",9,"""SYS""")="1*|12|||||||N|""SYS""|||||1|||||124||""SYS""||||"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",10)="124|DBS|2|||||||||3"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",12)="fDBCTLDV"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",13)="DBCTLDVFMCAL"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",16)="""SYS"",""DVFM"",""D"",TYP"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",22)="0"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",100)="^DBCTL(""SYS"",""DVFM"",""D"",TYP|1|||1"
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",101)=""
^DBTBL("SYSDEV",1,"DBCTLDVFMCAL",102)="DES,TYP"
